 index   name             value      std.dev
     1   log_mean_rec     3.6022e+00 2.4339e-01
     2   a50              8.5051e+00 3.2232e-01
     3   delta            2.2098e+00 4.5797e-01
     4   a50_srv1         1.9282e+01 3.7413e+00
     5   delta_srv1       1.8309e+01 4.1714e+00
     6   log_avg_F       -3.6809e+00 3.7848e-01
     7   log_F_devs      -1.2421e+00 4.6034e-01
     8   log_F_devs       1.7909e-01 4.6068e-01
     9   log_F_devs       9.8761e-01 4.6156e-01
    10   log_F_devs       1.7035e+00 4.6299e-01
    11   log_F_devs       2.2912e+00 4.6316e-01
    12   log_F_devs       1.8865e+00 4.6274e-01
    13   log_F_devs       1.4518e+00 4.6174e-01
    14   log_F_devs       1.3168e+00 4.5919e-01
    15   log_F_devs       1.0120e+00 4.5627e-01
    16   log_F_devs       5.1945e-01 4.5283e-01
    17   log_F_devs       1.0420e+00 4.4889e-01
    18   log_F_devs       1.0182e+00 4.4605e-01
    19   log_F_devs       6.5753e-01 4.4381e-01
    20   log_F_devs       4.9943e-01 4.4170e-01
    21   log_F_devs       4.1503e-01 4.3971e-01
    22   log_F_devs       2.3056e-01 4.3789e-01
    23   log_F_devs      -1.1323e+00 4.3677e-01
    24   log_F_devs      -1.3576e+00 3.2404e-01
    25   log_F_devs      -1.2522e+00 3.2277e-01
    26   log_F_devs      -1.1460e+00 3.2186e-01
    27   log_F_devs      -6.2192e-01 3.2089e-01
    28   log_F_devs       3.0166e-01 3.2008e-01
    29   log_F_devs       1.8972e-01 3.1952e-01
    30   log_F_devs      -1.1254e+00 3.1915e-01
    31   log_F_devs      -2.8521e+00 3.1880e-01
    32   log_F_devs      -2.6066e+00 3.1856e-01
    33   log_F_devs      -1.9974e+00 3.1842e-01
    34   log_F_devs      -1.2283e+00 3.1822e-01
    35   log_F_devs      -9.6135e-01 3.1802e-01
    36   log_F_devs      -8.9047e-01 3.1783e-01
    37   log_F_devs       5.5808e-02 3.1754e-01
    38   log_F_devs       6.0320e-01 3.1714e-01
    39   log_F_devs       1.4460e-01 3.1694e-01
    40   log_F_devs       3.7301e-01 3.1680e-01
    41   log_F_devs       3.3617e-01 3.1677e-01
    42   log_F_devs      -1.7669e-01 3.1691e-01
    43   log_F_devs      -3.1453e-01 3.1706e-01
    44   log_F_devs      -2.9458e-01 3.1726e-01
    45   log_F_devs       2.4917e-01 3.1752e-01
    46   log_F_devs      -2.6043e-01 3.1802e-01
    47   log_F_devs      -3.5005e-01 3.1845e-01
    48   log_F_devs      -3.0484e-01 3.1896e-01
    49   log_F_devs       1.4683e-01 3.1964e-01
    50   log_F_devs       7.5220e-02 3.2061e-01
    51   log_F_devs       4.0971e-02 3.2173e-01
    52   log_F_devs       1.7086e-01 3.2297e-01
    53   log_F_devs       4.8119e-02 3.2439e-01
    54   log_F_devs       6.0706e-02 3.2577e-01
    55   log_F_devs       8.1253e-02 3.2736e-01
    56   log_F_devs       1.1503e-01 3.2914e-01
    57   log_F_devs       3.5918e-02 3.3117e-01
    58   log_F_devs       4.7380e-01 3.3390e-01
    59   log_F_devs       4.9531e-01 3.3778e-01
    60   log_F_devs       4.2592e-01 3.4198e-01
    61   log_F_devs       4.0527e-01 3.4661e-01
    62   log_F_devs       3.2556e-01 3.5114e-01
    63   log_F_devs      -2.4978e-01 3.5454e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2003e+00 1.4465e+00
    67   log_rec_dev     -1.2046e+00 1.4436e+00
    68   log_rec_dev     -1.2092e+00 1.4405e+00
    69   log_rec_dev     -1.2140e+00 1.4373e+00
    70   log_rec_dev     -1.2190e+00 1.4340e+00
    71   log_rec_dev     -1.2243e+00 1.4305e+00
    72   log_rec_dev     -1.2299e+00 1.4269e+00
    73   log_rec_dev     -1.2358e+00 1.4231e+00
    74   log_rec_dev     -1.2419e+00 1.4192e+00
    75   log_rec_dev     -1.2484e+00 1.4151e+00
    76   log_rec_dev     -1.2551e+00 1.4108e+00
    77   log_rec_dev     -1.2622e+00 1.4064e+00
    78   log_rec_dev     -1.2697e+00 1.4018e+00
    79   log_rec_dev     -1.2774e+00 1.3971e+00
    80   log_rec_dev     -1.2856e+00 1.3921e+00
    81   log_rec_dev     -1.2940e+00 1.3870e+00
    82   log_rec_dev     -1.3029e+00 1.3818e+00
    83   log_rec_dev     -1.3121e+00 1.3764e+00
    84   log_rec_dev     -1.3218e+00 1.3708e+00
    85   log_rec_dev     -1.3318e+00 1.3650e+00
    86   log_rec_dev     -1.3422e+00 1.3591e+00
    87   log_rec_dev     -1.3531e+00 1.3531e+00
    88   log_rec_dev     -1.3643e+00 1.3469e+00
    89   log_rec_dev     -1.3760e+00 1.3405e+00
    90   log_rec_dev     -1.3880e+00 1.3341e+00
    91   log_rec_dev     -1.4005e+00 1.3275e+00
    92   log_rec_dev     -1.4134e+00 1.3208e+00
    93   log_rec_dev     -1.4266e+00 1.3140e+00
    94   log_rec_dev     -1.4402e+00 1.3071e+00
    95   log_rec_dev     -1.4542e+00 1.3001e+00
    96   log_rec_dev     -1.4684e+00 1.2931e+00
    97   log_rec_dev     -1.4830e+00 1.2861e+00
    98   log_rec_dev     -1.4977e+00 1.2791e+00
    99   log_rec_dev     -1.5125e+00 1.2723e+00
   100   log_rec_dev     -1.5269e+00 1.2656e+00
   101   log_rec_dev     -1.5396e+00 1.2598e+00
   102   log_rec_dev     -1.5479e+00 1.2558e+00
   103   log_rec_dev     -1.5473e+00 1.2547e+00
   104   log_rec_dev     -1.5327e+00 1.2580e+00
   105   log_rec_dev     -1.5035e+00 1.2651e+00
   106   log_rec_dev     -1.4708e+00 1.2717e+00
   107   log_rec_dev     -1.4548e+00 1.2758e+00
   108   log_rec_dev     -1.4608e+00 1.2754e+00
   109   log_rec_dev     -1.4698e+00 1.2734e+00
   110   log_rec_dev     -1.4555e+00 1.2769e+00
   111   log_rec_dev     -1.3900e+00 1.2948e+00
   112   log_rec_dev     -1.2372e+00 1.3475e+00
   113   log_rec_dev     -9.9036e-01 1.4144e+00
   114   log_rec_dev     -8.8119e-01 1.4194e+00
   115   log_rec_dev     -1.0202e+00 1.4117e+00
   116   log_rec_dev     -1.0503e+00 1.3998e+00
   117   log_rec_dev     -8.7837e-01 1.4978e+00
   118   log_rec_dev     -5.6531e-01 1.5607e+00
   119   log_rec_dev     -6.2301e-01 1.6539e+00
   120   log_rec_dev     -7.4195e-01 1.6249e+00
   121   log_rec_dev     -5.4652e-01 1.9645e+00
   122   log_rec_dev     -3.8683e-02 1.6698e+00
   123   log_rec_dev     -5.1382e-01 2.0940e+00
   124   log_rec_dev     -4.6790e-01 1.8630e+00
   125   log_rec_dev     -3.5456e-01 2.1156e+00
   126   log_rec_dev     -2.9437e-01 2.4297e+00
   127   log_rec_dev      9.0827e-02 1.4376e+00
   128   log_rec_dev     -7.3528e-01 1.8598e+00
   129   log_rec_dev     -1.3010e-01 1.1184e+00
   130   log_rec_dev     -5.7655e-01 1.4831e+00
   131   log_rec_dev     -6.8934e-01 1.3385e+00
   132   log_rec_dev     -6.1582e-01 1.5352e+00
   133   log_rec_dev      3.9866e-02 1.2374e+00
   134   log_rec_dev      5.7416e-02 1.4563e+00
   135   log_rec_dev     -1.4538e-01 1.6332e+00
   136   log_rec_dev      3.0981e-01 8.1607e-01
   137   log_rec_dev     -7.3983e-01 1.3301e+00
   138   log_rec_dev     -6.4739e-01 9.4225e-01
   139   log_rec_dev     -5.7825e-01 8.4849e-01
   140   log_rec_dev     -6.4058e-01 8.0493e-01
   141   log_rec_dev     -8.1968e-01 7.9818e-01
   142   log_rec_dev     -6.3582e-01 6.6747e-01
   143   log_rec_dev     -1.7418e-01 4.9929e-01
   144   log_rec_dev     -3.7711e-01 6.2353e-01
   145   log_rec_dev      1.6506e-01 4.0066e-01
   146   log_rec_dev      2.0755e-01 3.7373e-01
   147   log_rec_dev     -1.3212e-01 4.6278e-01
   148   log_rec_dev     -7.9835e-02 4.3324e-01
   149   log_rec_dev     -5.5944e-01 5.6207e-01
   150   log_rec_dev     -7.8305e-01 5.8142e-01
   151   log_rec_dev     -9.8929e-01 5.6410e-01
   152   log_rec_dev     -1.9441e+00 8.3174e-01
   153   log_rec_dev     -2.0590e+00 8.1366e-01
   154   log_rec_dev     -1.4956e+00 6.1161e-01
   155   log_rec_dev     -1.5988e+00 7.0503e-01
   156   log_rec_dev     -1.5053e+00 6.6953e-01
   157   log_rec_dev     -1.4260e+00 6.4568e-01
   158   log_rec_dev     -1.3250e+00 6.0779e-01
   159   log_rec_dev     -1.6375e+00 7.0795e-01
   160   log_rec_dev     -2.0725e+00 8.3334e-01
   161   log_rec_dev     -1.6688e+00 7.6505e-01
   162   log_rec_dev     -1.8998e+00 9.4202e-01
   163   log_rec_dev     -1.7554e+00 9.5839e-01
   164   log_rec_dev     -2.1158e+00 1.0712e+00
   165   log_rec_dev     -1.9012e+00 1.1105e+00
   166   log_rec_dev     -1.9007e+00 1.1359e+00
   167   log_rec_dev     -1.6238e+00 1.2315e+00
   168   log_rec_dev     -1.5826e+00 1.2424e+00
   169   log_rec_dev     -1.1226e+00 1.5018e+00
   170   log_rec_dev     -1.1241e+00 1.5006e+00
   171   log_q_srv1       3.8199e-01 3.5957e-01
   172   logm            -2.8087e+00 4.8092e-02
   173   mF50             4.4214e-02 1.1511e-02
   174   mF40             6.3392e-02 1.6659e-02
   175   mF35             7.6261e-02 2.0737e-02
   176   tot_biom         1.2851e+05 2.1900e+04
   177   tot_biom         1.2664e+05 2.1101e+04
   178   tot_biom         1.2274e+05 2.0367e+04
   179   tot_biom         1.1576e+05 1.9698e+04
   180   tot_biom         1.0387e+05 1.9009e+04
   181   tot_biom         8.6864e+04 1.8140e+04
   182   tot_biom         7.9466e+04 1.7756e+04
   183   tot_biom         7.7273e+04 1.7689e+04
   184   tot_biom         7.7200e+04 1.7868e+04
   185   tot_biom         7.9295e+04 1.8304e+04
   186   tot_biom         8.3464e+04 1.8958e+04
   187   tot_biom         8.6519e+04 1.9766e+04
   188   tot_biom         9.0075e+04 2.0732e+04
   189   tot_biom         9.5520e+04 2.1900e+04
   190   tot_biom         1.0142e+05 2.3144e+04
   191   tot_biom         1.0776e+05 2.4488e+04
   192   tot_biom         1.1431e+05 2.5843e+04
   193   tot_biom         1.2228e+05 2.7168e+04
   194   tot_biom         1.2991e+05 2.8416e+04
   195   tot_biom         1.3741e+05 2.9656e+04
   196   tot_biom         1.4493e+05 3.0924e+04
   197   tot_biom         1.5192e+05 3.2204e+04
   198   tot_biom         1.5714e+05 3.3615e+04
   199   tot_biom         1.6261e+05 3.5006e+04
   200   tot_biom         1.7051e+05 3.6341e+04
   201   tot_biom         1.7869e+05 3.7568e+04
   202   tot_biom         1.8601e+05 3.8649e+04
   203   tot_biom         1.9211e+05 3.9556e+04
   204   tot_biom         1.9663e+05 4.0306e+04
   205   tot_biom         2.0018e+05 4.0987e+04
   206   tot_biom         2.0306e+05 4.1613e+04
   207   tot_biom         2.0333e+05 4.2334e+04
   208   tot_biom         2.0101e+05 4.3232e+04
   209   tot_biom         2.0227e+05 4.4294e+04
   210   tot_biom         2.0300e+05 4.5517e+04
   211   tot_biom         2.0422e+05 4.6789e+04
   212   tot_biom         2.0749e+05 4.8021e+04
   213   tot_biom         2.1047e+05 4.9118e+04
   214   tot_biom         2.1215e+05 4.9961e+04
   215   tot_biom         2.1008e+05 5.0492e+04
   216   tot_biom         2.0878e+05 5.0725e+04
   217   tot_biom         2.0637e+05 5.0666e+04
   218   tot_biom         2.0264e+05 5.0356e+04
   219   tot_biom         1.9608e+05 4.9842e+04
   220   tot_biom         1.8938e+05 4.9190e+04
   221   tot_biom         1.8250e+05 4.8423e+04
   222   tot_biom         1.7480e+05 4.7550e+04
   223   tot_biom         1.6766e+05 4.6611e+04
   224   tot_biom         1.6047e+05 4.5607e+04
   225   tot_biom         1.5332e+05 4.4560e+04
   226   tot_biom         1.4616e+05 4.3468e+04
   227   tot_biom         1.3947e+05 4.2348e+04
   228   tot_biom         1.3124e+05 4.1210e+04
   229   tot_biom         1.2341e+05 4.0079e+04
   230   tot_biom         1.1647e+05 3.8974e+04
   231   tot_biom         1.1030e+05 3.7924e+04
   232   tot_biom         1.0514e+05 3.6959e+04
   233   q_srv1           1.4652e+00 5.2684e-01
   234   pred_rec         1.5195e+01 2.1356e+01
   235   pred_rec         1.3224e+01 1.8600e+01
   236   pred_rec         1.2831e+01 1.7950e+01
   237   pred_rec         1.5238e+01 2.2824e+01
   238   pred_rec         2.0840e+01 3.2406e+01
   239   pred_rec         1.9671e+01 3.2551e+01
   240   pred_rec         1.7465e+01 2.8494e+01
   241   pred_rec         2.1235e+01 4.1913e+01
   242   pred_rec         3.5286e+01 5.8677e+01
   243   pred_rec         2.1941e+01 4.6205e+01
   244   pred_rec         2.2972e+01 4.2904e+01
   245   pred_rec         2.5729e+01 5.4401e+01
   246   pred_rec         2.7325e+01 6.6658e+01
   247   pred_rec         4.0165e+01 5.7577e+01
   248   pred_rec         1.7582e+01 3.2971e+01
   249   pred_rec         3.2203e+01 3.6054e+01
   250   pred_rec         2.0607e+01 3.0726e+01
   251   pred_rec         1.8409e+01 2.4736e+01
   252   pred_rec         1.9813e+01 3.0559e+01
   253   pred_rec         3.8170e+01 4.7430e+01
   254   pred_rec         3.8845e+01 5.6654e+01
   255   pred_rec         3.1715e+01 5.2110e+01
   256   pred_rec         4.9998e+01 4.0815e+01
   257   pred_rec         1.7503e+01 2.3508e+01
   258   pred_rec         1.9198e+01 1.8190e+01
   259   pred_rec         2.0572e+01 1.7651e+01
   260   pred_rec         1.9329e+01 1.5760e+01
   261   pred_rec         1.6159e+01 1.3103e+01
   262   pred_rec         1.9421e+01 1.3268e+01
   263   pred_rec         3.0815e+01 1.5982e+01
   264   pred_rec         2.5155e+01 1.6157e+01
   265   pred_rec         4.3260e+01 1.8458e+01
   266   pred_rec         4.5138e+01 1.8261e+01
   267   pred_rec         3.2139e+01 1.5708e+01
   268   pred_rec         3.3864e+01 1.5622e+01
   269   pred_rec         2.0962e+01 1.2282e+01
   270   pred_rec         1.6762e+01 1.0143e+01
   271   pred_rec         1.3638e+01 8.0370e+00
   272   pred_rec         5.2492e+00 4.4751e+00
   273   pred_rec         4.6796e+00 3.9092e+00
   274   pred_rec         8.2200e+00 5.2531e+00
   275   pred_rec         7.4138e+00 5.4219e+00
   276   pred_rec         8.1407e+00 5.6790e+00
   277   pred_rec         8.8122e+00 5.9645e+00
   278   pred_rec         9.7492e+00 6.2527e+00
   279   pred_rec         7.1324e+00 5.2706e+00
   280   pred_rec         4.6168e+00 3.9774e+00
   281   pred_rec         6.9131e+00 5.5039e+00
   282   pred_rec         5.4870e+00 5.3164e+00
   283   pred_rec         6.3396e+00 6.2497e+00
   284   pred_rec         4.4211e+00 4.8489e+00
   285   pred_rec         5.4790e+00 6.2228e+00
   286   pred_rec         5.4820e+00 6.3642e+00
   287   pred_rec         7.2313e+00 9.0762e+00
   288   pred_rec         7.5354e+00 9.5404e+00
   289   pred_rec         1.1936e+01 1.8159e+01
   290   pred_rec         1.1918e+01 1.8118e+01
   291   expl_rate        6.4102e-03 2.2821e-03
   292   expl_rate        2.6038e-02 9.1802e-03
   293   expl_rate        5.6677e-02 1.9781e-02
   294   expl_rate        1.1003e-01 3.7811e-02
   295   expl_rate        1.8242e-01 6.1247e-02
   296   expl_rate        1.2021e-01 4.3112e-02
   297   expl_rate        7.6839e-02 2.8645e-02
   298   expl_rate        6.5641e-02 2.4743e-02
   299   expl_rate        4.7357e-02 1.8043e-02
   300   expl_rate        2.8474e-02 1.0922e-02
   301   expl_rate        4.6659e-02 1.7623e-02
   302   expl_rate        4.4993e-02 1.7024e-02
   303   expl_rate        3.1375e-02 1.1979e-02
   304   expl_rate        2.6750e-02 1.0218e-02
   305   expl_rate        2.4887e-02 9.4939e-03
   306   expl_rate        2.1164e-02 8.0743e-03
   307   expl_rate        5.5740e-03 2.1436e-03
   308   expl_rate        4.5431e-03 1.1056e-03
   309   expl_rate        5.1706e-03 1.2419e-03
   310   expl_rate        5.9082e-03 1.4032e-03
   311   expl_rate        1.0203e-02 2.3981e-03
   312   expl_rate        2.5779e-02 6.0044e-03
   313   expl_rate        2.3007e-02 5.4027e-03
   314   expl_rate        6.1752e-03 1.4635e-03
   315   expl_rate        1.0912e-03 2.5679e-04
   316   expl_rate        1.3951e-03 3.2465e-04
   317   expl_rate        2.6069e-03 6.0068e-04
   318   expl_rate        5.7756e-03 1.3200e-03
   319   expl_rate        7.7784e-03 1.7703e-03
   320   expl_rate        8.5831e-03 1.9507e-03
   321   expl_rate        2.2265e-02 5.0427e-03
   322   expl_rate        3.8070e-02 8.6926e-03
   323   expl_rate        2.3927e-02 5.6331e-03
   324   expl_rate        2.9399e-02 7.0131e-03
   325   expl_rate        2.7670e-02 6.7354e-03
   326   expl_rate        1.6339e-02 4.0644e-03
   327   expl_rate        1.4140e-02 3.5505e-03
   328   expl_rate        1.4510e-02 3.6689e-03
   329   expl_rate        2.5402e-02 6.4471e-03
   330   expl_rate        1.5842e-02 4.1031e-03
   331   expl_rate        1.4996e-02 3.9238e-03
   332   expl_rate        1.6168e-02 4.2676e-03
   333   expl_rate        2.5869e-02 6.8848e-03
   334   expl_rate        2.4474e-02 6.6453e-03
   335   expl_rate        2.3842e-02 6.6039e-03
   336   expl_rate        2.7114e-02 7.6473e-03
   337   expl_rate        2.3939e-02 6.9135e-03
   338   expl_rate        2.4155e-02 7.1113e-03
   339   expl_rate        2.4598e-02 7.3860e-03
   340   expl_rate        2.5419e-02 7.7858e-03
   341   expl_rate        2.3548e-02 7.3698e-03
   342   expl_rate        3.6328e-02 1.1571e-02
   343   expl_rate        3.7126e-02 1.2199e-02
   344   expl_rate        3.4620e-02 1.1733e-02
   345   expl_rate        3.3821e-02 1.1795e-02
   346   expl_rate        3.1100e-02 1.1122e-02
   347   expl_rate        1.7462e-02 6.3762e-03
   348   avg_rec          1.9072e+01 4.0706e+00
   349   spbiom_trend     9.4437e-01 1.2233e-02
   350   Depletion        8.3917e-01 2.4811e-01
   351   spawn_biom       5.5313e+04 1.0379e+04
   352   spawn_biom       5.3955e+04 1.0004e+04
   353   spawn_biom       5.1539e+04 9.6356e+03
   354   spawn_biom       4.7555e+04 9.2662e+03
   355   spawn_biom       4.1100e+04 8.8609e+03
   356   spawn_biom       3.2142e+04 8.3294e+03
   357   spawn_biom       2.7604e+04 7.9317e+03
   358   spawn_biom       2.5452e+04 7.6143e+03
   359   spawn_biom       2.4134e+04 7.3455e+03
   360   spawn_biom       2.3760e+04 7.1595e+03
   361   spawn_biom       2.4287e+04 7.0650e+03
   362   spawn_biom       2.4423e+04 7.0163e+03
   363   spawn_biom       2.4869e+04 7.0626e+03
   364   spawn_biom       2.6067e+04 7.2294e+03
   365   spawn_biom       2.7694e+04 7.4980e+03
   366   spawn_biom       2.9660e+04 7.8591e+03
   367   spawn_biom       3.2034e+04 8.3073e+03
   368   spawn_biom       3.5336e+04 8.8370e+03
   369   spawn_biom       3.8870e+04 9.4065e+03
   370   spawn_biom       4.2480e+04 9.9967e+03
   371   spawn_biom       4.6114e+04 1.0601e+04
   372   spawn_biom       4.9492e+04 1.1207e+04
   373   spawn_biom       5.1729e+04 1.1794e+04
   374   spawn_biom       5.3849e+04 1.2350e+04
   375   spawn_biom       5.6847e+04 1.2867e+04
   376   spawn_biom       6.0046e+04 1.3345e+04
   377   spawn_biom       6.3205e+04 1.3810e+04
   378   spawn_biom       6.6423e+04 1.4299e+04
   379   spawn_biom       6.9634e+04 1.4834e+04
   380   spawn_biom       7.2848e+04 1.5401e+04
   381   spawn_biom       7.5925e+04 1.5956e+04
   382   spawn_biom       7.7388e+04 1.6440e+04
   383   spawn_biom       7.6757e+04 1.6814e+04
   384   spawn_biom       7.6783e+04 1.7091e+04
   385   spawn_biom       7.5806e+04 1.7287e+04
   386   spawn_biom       7.4747e+04 1.7452e+04
   387   spawn_biom       7.4788e+04 1.7642e+04
   388   spawn_biom       7.5319e+04 1.7906e+04
   389   spawn_biom       7.6279e+04 1.8283e+04
   390   spawn_biom       7.6741e+04 1.8784e+04
   391   spawn_biom       7.8511e+04 1.9389e+04
   392   spawn_biom       8.0474e+04 2.0030e+04
   393   spawn_biom       8.2068e+04 2.0616e+04
   394   spawn_biom       8.2174e+04 2.1065e+04
   395   spawn_biom       8.1618e+04 2.1331e+04
   396   spawn_biom       8.0279e+04 2.1392e+04
   397   spawn_biom       7.7894e+04 2.1258e+04
   398   spawn_biom       7.5209e+04 2.0965e+04
   399   spawn_biom       7.2152e+04 2.0562e+04
   400   spawn_biom       6.8929e+04 2.0098e+04
   401   spawn_biom       6.5674e+04 1.9615e+04
   402   spawn_biom       6.2672e+04 1.9134e+04
   403   spawn_biom       5.8956e+04 1.8663e+04
   404   spawn_biom       5.5401e+04 1.8199e+04
   405   spawn_biom       5.2178e+04 1.7732e+04
   406   spawn_biom       4.9151e+04 1.7260e+04
   407   spawn_biom       4.6417e+04 1.6783e+04
   408   LMR              3.6022e+00 2.4339e-01
   409   cigar            3.6022e+00 2.4339e-01
   410   q2               1.4652e+00 5.2684e-01
   411   nattymort        6.0281e-02 2.8990e-03
   412   F50              4.4214e-02 1.1511e-02
   413   F40              6.3392e-02 1.6659e-02
   414   F35              7.6261e-02 2.0737e-02
   415   ABC              5.5643e+03 2.4956e+03
   416   B40              3.2986e+04 9.0295e+03
   417   spawn_biom_proj  4.3094e+04 1.5781e+04
   418   spawn_biom_proj  4.0657e+04 1.4777e+04
   419   spawn_biom_proj  3.8421e+04 1.3851e+04
   420   spawn_biom_proj  3.6423e+04 1.3005e+04
   421   spawn_biom_proj  3.4714e+04 1.2249e+04
   422   spawn_biom_proj  3.3346e+04 1.1591e+04
   423   spawn_biom_proj  3.2367e+04 1.1035e+04
   424   spawn_biom_proj  3.1834e+04 1.0417e+04
   425   spawn_biom_proj  3.1727e+04 9.9326e+03
   426   spawn_biom_proj  3.1978e+04 9.4666e+03
   427   spawn_biom_proj  3.2494e+04 8.9809e+03
   428   spawn_biom_proj  3.3170e+04 8.4811e+03
   429   spawn_biom_proj  3.3925e+04 8.0261e+03
   430   spawn_biom_proj  3.4723e+04 7.5739e+03
   431   spawn_biom_proj  3.5521e+04 7.1582e+03
   432   tot_biom_proj    1.0229e+05 3.6048e+04
   433   tot_biom_proj    9.8777e+04 3.4023e+04
   434   tot_biom_proj    9.6285e+04 3.2186e+04
   435   tot_biom_proj    9.4769e+04 3.0493e+04
   436   tot_biom_proj    9.4130e+04 2.8897e+04
   437   tot_biom_proj    9.4239e+04 2.7350e+04
   438   tot_biom_proj    9.4949e+04 2.5814e+04
   439   tot_biom_proj    9.6161e+04 2.3994e+04
   440   tot_biom_proj    9.7725e+04 2.2266e+04
   441   tot_biom_proj    9.9490e+04 2.0641e+04
   442   tot_biom_proj    1.0134e+05 1.9144e+04
   443   tot_biom_proj    1.0319e+05 1.7803e+04
   444   tot_biom_proj    1.0499e+05 1.6694e+04
   445   tot_biom_proj    1.0676e+05 1.5697e+04
   446   tot_biom_proj    1.0847e+05 1.4818e+04
