 index   name             value      std.dev
     1   log_mean_rec     3.7420e+00 2.7041e-01
     2   a50              8.8215e+00 3.4586e-01
     3   delta            2.2887e+00 4.8731e-01
     4   a50_srv1         2.0807e+01 3.2550e+00
     5   delta_srv1       1.8126e+01 3.5684e+00
     6   log_avg_F       -3.8719e+00 4.0681e-01
     7   log_F_devs      -1.1496e+00 4.6754e-01
     8   log_F_devs       2.6875e-01 4.6773e-01
     9   log_F_devs       1.0696e+00 4.6816e-01
    10   log_F_devs       1.7683e+00 4.6873e-01
    11   log_F_devs       2.3184e+00 4.6777e-01
    12   log_F_devs       1.8683e+00 4.6464e-01
    13   log_F_devs       1.3965e+00 4.6199e-01
    14   log_F_devs       1.2273e+00 4.5917e-01
    15   log_F_devs       8.8820e-01 4.5601e-01
    16   log_F_devs       3.6477e-01 4.5274e-01
    17   log_F_devs       8.5477e-01 4.4984e-01
    18   log_F_devs       8.0533e-01 4.4772e-01
    19   log_F_devs       4.2877e-01 4.4603e-01
    20   log_F_devs       2.6314e-01 4.4444e-01
    21   log_F_devs       1.8827e-01 4.4312e-01
    22   log_F_devs       2.8706e-02 4.4204e-01
    23   log_F_devs      -1.3069e+00 4.4147e-01
    24   log_F_devs      -1.5118e+00 3.3135e-01
    25   log_F_devs      -1.3843e+00 3.3050e-01
    26   log_F_devs      -1.2491e+00 3.2983e-01
    27   log_F_devs      -6.9031e-01 3.2920e-01
    28   log_F_devs       2.5975e-01 3.2864e-01
    29   log_F_devs       1.6292e-01 3.2825e-01
    30   log_F_devs      -1.1461e+00 3.2798e-01
    31   log_F_devs      -2.8725e+00 3.2774e-01
    32   log_F_devs      -2.6230e+00 3.2755e-01
    33   log_F_devs      -1.9966e+00 3.2738e-01
    34   log_F_devs      -1.1995e+00 3.2725e-01
    35   log_F_devs      -9.0039e-01 3.2715e-01
    36   log_F_devs      -8.0101e-01 3.2709e-01
    37   log_F_devs       1.6175e-01 3.2698e-01
    38   log_F_devs       7.1364e-01 3.2677e-01
    39   log_F_devs       2.4872e-01 3.2675e-01
    40   log_F_devs       4.6090e-01 3.2688e-01
    41   log_F_devs       4.0439e-01 3.2720e-01
    42   log_F_devs      -1.2747e-01 3.2767e-01
    43   log_F_devs      -2.8230e-01 3.2810e-01
    44   log_F_devs      -2.7120e-01 3.2855e-01
    45   log_F_devs       2.7951e-01 3.2914e-01
    46   log_F_devs      -2.0861e-01 3.3000e-01
    47   log_F_devs      -2.6746e-01 3.3086e-01
    48   log_F_devs      -1.8796e-01 3.3179e-01
    49   log_F_devs       2.9548e-01 3.3299e-01
    50   log_F_devs       2.4920e-01 3.3453e-01
    51   log_F_devs       2.3124e-01 3.3623e-01
    52   log_F_devs       3.6700e-01 3.3815e-01
    53   log_F_devs       2.4207e-01 3.4045e-01
    54   log_F_devs       2.4911e-01 3.4281e-01
    55   log_F_devs       2.6467e-01 3.4560e-01
    56   log_F_devs       2.9629e-01 3.4869e-01
    57   log_F_devs       2.1709e-01 3.5198e-01
    58   log_F_devs       6.5598e-01 3.5631e-01
    59   log_F_devs       6.7715e-01 3.6195e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2137e+00 1.4376e+00
    63   log_rec_dev     -1.2188e+00 1.4342e+00
    64   log_rec_dev     -1.2241e+00 1.4308e+00
    65   log_rec_dev     -1.2297e+00 1.4271e+00
    66   log_rec_dev     -1.2356e+00 1.4233e+00
    67   log_rec_dev     -1.2418e+00 1.4194e+00
    68   log_rec_dev     -1.2483e+00 1.4153e+00
    69   log_rec_dev     -1.2551e+00 1.4110e+00
    70   log_rec_dev     -1.2623e+00 1.4065e+00
    71   log_rec_dev     -1.2698e+00 1.4019e+00
    72   log_rec_dev     -1.2776e+00 1.3972e+00
    73   log_rec_dev     -1.2858e+00 1.3922e+00
    74   log_rec_dev     -1.2944e+00 1.3871e+00
    75   log_rec_dev     -1.3033e+00 1.3818e+00
    76   log_rec_dev     -1.3127e+00 1.3763e+00
    77   log_rec_dev     -1.3224e+00 1.3707e+00
    78   log_rec_dev     -1.3326e+00 1.3649e+00
    79   log_rec_dev     -1.3432e+00 1.3590e+00
    80   log_rec_dev     -1.3542e+00 1.3528e+00
    81   log_rec_dev     -1.3656e+00 1.3466e+00
    82   log_rec_dev     -1.3775e+00 1.3401e+00
    83   log_rec_dev     -1.3899e+00 1.3336e+00
    84   log_rec_dev     -1.4026e+00 1.3269e+00
    85   log_rec_dev     -1.4159e+00 1.3200e+00
    86   log_rec_dev     -1.4295e+00 1.3131e+00
    87   log_rec_dev     -1.4437e+00 1.3060e+00
    88   log_rec_dev     -1.4582e+00 1.2988e+00
    89   log_rec_dev     -1.4732e+00 1.2916e+00
    90   log_rec_dev     -1.4886e+00 1.2842e+00
    91   log_rec_dev     -1.5044e+00 1.2769e+00
    92   log_rec_dev     -1.5205e+00 1.2695e+00
    93   log_rec_dev     -1.5369e+00 1.2620e+00
    94   log_rec_dev     -1.5534e+00 1.2547e+00
    95   log_rec_dev     -1.5695e+00 1.2477e+00
    96   log_rec_dev     -1.5833e+00 1.2418e+00
    97   log_rec_dev     -1.5907e+00 1.2384e+00
    98   log_rec_dev     -1.5848e+00 1.2394e+00
    99   log_rec_dev     -1.5607e+00 1.2445e+00
   100   log_rec_dev     -1.5264e+00 1.2494e+00
   101   log_rec_dev     -1.5040e+00 1.2531e+00
   102   log_rec_dev     -1.4964e+00 1.2593e+00
   103   log_rec_dev     -1.4719e+00 1.2674e+00
   104   log_rec_dev     -1.4172e+00 1.2774e+00
   105   log_rec_dev     -1.3635e+00 1.2955e+00
   106   log_rec_dev     -1.3077e+00 1.3237e+00
   107   log_rec_dev     -1.1766e+00 1.3782e+00
   108   log_rec_dev     -9.3320e-01 1.4669e+00
   109   log_rec_dev     -7.5267e-01 1.5398e+00
   110   log_rec_dev     -7.6132e-01 1.5943e+00
   111   log_rec_dev     -7.0471e-01 1.6548e+00
   112   log_rec_dev     -5.5346e-01 1.7869e+00
   113   log_rec_dev     -4.5056e-01 1.9137e+00
   114   log_rec_dev     -4.4712e-01 2.0397e+00
   115   log_rec_dev     -3.6330e-01 2.1700e+00
   116   log_rec_dev     -3.1539e-01 2.1796e+00
   117   log_rec_dev     -4.1851e-01 2.1164e+00
   118   log_rec_dev     -3.9273e-01 2.0257e+00
   119   log_rec_dev     -4.0180e-01 1.8965e+00
   120   log_rec_dev     -5.0271e-01 2.0788e+00
   121   log_rec_dev     -1.1546e-01 1.6888e+00
   122   log_rec_dev     -4.3746e-01 1.8970e+00
   123   log_rec_dev     -6.2777e-01 1.5711e+00
   124   log_rec_dev     -6.8256e-01 1.6129e+00
   125   log_rec_dev     -2.7612e-01 1.2874e+00
   126   log_rec_dev     -5.8108e-01 1.7745e+00
   127   log_rec_dev     -1.7046e-01 1.4262e+00
   128   log_rec_dev     -3.1206e-01 1.7749e+00
   129   log_rec_dev     -2.3440e-01 1.4762e+00
   130   log_rec_dev     -4.2993e-01 1.3419e+00
   131   log_rec_dev     -6.5432e-01 1.2523e+00
   132   log_rec_dev     -2.3071e-01 7.2930e-01
   133   log_rec_dev     -7.1802e-01 8.8476e-01
   134   log_rec_dev     -9.2567e-01 9.8865e-01
   135   log_rec_dev     -2.9022e-01 6.7673e-01
   136   log_rec_dev     -2.4959e-02 5.4616e-01
   137   log_rec_dev     -8.1629e-01 9.3569e-01
   138   log_rec_dev     -1.3224e-01 5.2628e-01
   139   log_rec_dev      5.1550e-02 4.5581e-01
   140   log_rec_dev     -1.2890e-02 4.5808e-01
   141   log_rec_dev     -2.2864e-01 4.9063e-01
   142   log_rec_dev     -2.8908e-01 4.5935e-01
   143   log_rec_dev     -1.0555e+00 6.8040e-01
   144   log_rec_dev     -1.2485e+00 6.2664e-01
   145   log_rec_dev     -1.7229e+00 7.5488e-01
   146   log_rec_dev     -1.6269e+00 7.0052e-01
   147   log_rec_dev     -1.4688e+00 6.8372e-01
   148   log_rec_dev     -1.4143e+00 6.9299e-01
   149   log_rec_dev     -1.2367e+00 6.4378e-01
   150   log_rec_dev     -1.1160e+00 6.1388e-01
   151   log_rec_dev     -1.4014e+00 7.2814e-01
   152   log_rec_dev     -1.8115e+00 8.6883e-01
   153   log_rec_dev     -1.4098e+00 7.8729e-01
   154   log_rec_dev     -1.7435e+00 9.9339e-01
   155   log_rec_dev     -1.6365e+00 9.8112e-01
   156   log_rec_dev     -2.0566e+00 1.0889e+00
   157   log_rec_dev     -1.8313e+00 1.1288e+00
   158   log_rec_dev     -1.8440e+00 1.1541e+00
   159   log_rec_dev     -1.5705e+00 1.2532e+00
   160   log_rec_dev     -1.5302e+00 1.2635e+00
   161   log_rec_dev     -1.1234e+00 1.5012e+00
   162   log_rec_dev     -1.1244e+00 1.5004e+00
   163   log_q_srv1       3.0976e-01 3.4897e-01
   164   logm            -2.8028e+00 4.7924e-02
   165   mF50             4.5549e-02 1.1975e-02
   166   mF40             6.5544e-02 1.7456e-02
   167   mF35             7.9038e-02 2.1829e-02
   168   tot_biom         1.4510e+05 2.7470e+04
   169   tot_biom         1.4420e+05 2.6758e+04
   170   tot_biom         1.4165e+05 2.6213e+04
   171   tot_biom         1.3646e+05 2.5857e+04
   172   tot_biom         1.2665e+05 2.5674e+04
   173   tot_biom         1.1208e+05 2.5574e+04
   174   tot_biom         1.0742e+05 2.5947e+04
   175   tot_biom         1.0807e+05 2.6658e+04
   176   tot_biom         1.1049e+05 2.7621e+04
   177   tot_biom         1.1487e+05 2.8798e+04
   178   tot_biom         1.2094e+05 3.0124e+04
   179   tot_biom         1.2581e+05 3.1591e+04
   180   tot_biom         1.3085e+05 3.3141e+04
   181   tot_biom         1.3690e+05 3.4721e+04
   182   tot_biom         1.4295e+05 3.6259e+04
   183   tot_biom         1.4890e+05 3.7785e+04
   184   tot_biom         1.5473e+05 3.9240e+04
   185   tot_biom         1.6222e+05 4.0706e+04
   186   tot_biom         1.6968e+05 4.2152e+04
   187   tot_biom         1.7703e+05 4.3610e+04
   188   tot_biom         1.8408e+05 4.5042e+04
   189   tot_biom         1.9009e+05 4.6396e+04
   190   tot_biom         1.9348e+05 4.7728e+04
   191   tot_biom         1.9672e+05 4.8952e+04
   192   tot_biom         2.0197e+05 5.0027e+04
   193   tot_biom         2.0766e+05 5.1034e+04
   194   tot_biom         2.1326e+05 5.2078e+04
   195   tot_biom         2.1817e+05 5.3054e+04
   196   tot_biom         2.2251e+05 5.4109e+04
   197   tot_biom         2.2678e+05 5.5318e+04
   198   tot_biom         2.3134e+05 5.6724e+04
   199   tot_biom         2.3342e+05 5.8281e+04
   200   tot_biom         2.3258e+05 5.9953e+04
   201   tot_biom         2.3439e+05 6.1565e+04
   202   tot_biom         2.3432e+05 6.2989e+04
   203   tot_biom         2.3342e+05 6.4100e+04
   204   tot_biom         2.3349e+05 6.4846e+04
   205   tot_biom         2.3257e+05 6.5214e+04
   206   tot_biom         2.3022e+05 6.5230e+04
   207   tot_biom         2.2446e+05 6.4958e+04
   208   tot_biom         2.2004e+05 6.4486e+04
   209   tot_biom         2.1518e+05 6.3845e+04
   210   tot_biom         2.0955e+05 6.3041e+04
   211   tot_biom         2.0165e+05 6.2128e+04
   212   tot_biom         1.9393e+05 6.1104e+04
   213   tot_biom         1.8633e+05 5.9994e+04
   214   tot_biom         1.7813e+05 5.8786e+04
   215   tot_biom         1.7063e+05 5.7502e+04
   216   tot_biom         1.6321e+05 5.6153e+04
   217   tot_biom         1.5597e+05 5.4769e+04
   218   tot_biom         1.4894e+05 5.3379e+04
   219   tot_biom         1.4273e+05 5.2027e+04
   220   tot_biom         1.3537e+05 5.0752e+04
   221   q_srv1           1.3631e+00 4.7568e-01
   222   pred_rec         1.9701e+01 3.1377e+01
   223   pred_rec         2.0849e+01 3.4543e+01
   224   pred_rec         2.4253e+01 4.3373e+01
   225   pred_rec         2.6882e+01 5.1493e+01
   226   pred_rec         2.6974e+01 5.5171e+01
   227   pred_rec         2.9333e+01 6.3797e+01
   228   pred_rec         3.0772e+01 6.7201e+01
   229   pred_rec         2.7757e+01 5.8976e+01
   230   pred_rec         2.8482e+01 5.7863e+01
   231   pred_rec         2.8225e+01 5.3716e+01
   232   pred_rec         2.5515e+01 5.3368e+01
   233   pred_rec         3.7583e+01 6.3568e+01
   234   pred_rec         2.7236e+01 5.1953e+01
   235   pred_rec         2.2516e+01 3.5586e+01
   236   pred_rec         2.1316e+01 3.4637e+01
   237   pred_rec         3.2005e+01 4.1389e+01
   238   pred_rec         2.3592e+01 4.2234e+01
   239   pred_rec         3.5571e+01 5.0921e+01
   240   pred_rec         3.0875e+01 5.5176e+01
   241   pred_rec         3.3368e+01 4.9514e+01
   242   pred_rec         2.7442e+01 3.7126e+01
   243   pred_rec         2.1926e+01 2.7780e+01
   244   pred_rec         3.3491e+01 2.4990e+01
   245   pred_rec         2.0573e+01 1.8592e+01
   246   pred_rec         1.6715e+01 1.6821e+01
   247   pred_rec         3.1556e+01 2.2139e+01
   248   pred_rec         4.1142e+01 2.3755e+01
   249   pred_rec         1.8648e+01 1.7893e+01
   250   pred_rec         3.6957e+01 2.0776e+01
   251   pred_rec         4.4414e+01 2.2236e+01
   252   pred_rec         4.1642e+01 2.0959e+01
   253   pred_rec         3.3561e+01 1.7959e+01
   254   pred_rec         3.1592e+01 1.6014e+01
   255   pred_rec         1.4681e+01 1.0513e+01
   256   pred_rec         1.2104e+01 8.0455e+00
   257   pred_rec         7.5316e+00 5.9449e+00
   258   pred_rec         8.2904e+00 6.1181e+00
   259   pred_rec         9.7107e+00 7.0249e+00
   260   pred_rec         1.0254e+01 7.5242e+00
   261   pred_rec         1.2247e+01 8.4455e+00
   262   pred_rec         1.3819e+01 9.1561e+00
   263   pred_rec         1.0388e+01 8.0180e+00
   264   pred_rec         6.8930e+00 6.2499e+00
   265   pred_rec         1.0300e+01 8.5443e+00
   266   pred_rec         7.3776e+00 7.5814e+00
   267   pred_rec         8.2110e+00 8.3459e+00
   268   pred_rec         5.3945e+00 6.0475e+00
   269   pred_rec         6.7578e+00 7.8419e+00
   270   pred_rec         6.6724e+00 7.9075e+00
   271   pred_rec         8.7718e+00 1.1247e+01
   272   pred_rec         9.1323e+00 1.1801e+01
   273   pred_rec         1.3717e+01 2.0923e+01
   274   pred_rec         1.3703e+01 2.0891e+01
   275   expl_rate        5.6674e-03 2.0735e-03
   276   expl_rate        2.2839e-02 8.2913e-03
   277   expl_rate        4.9069e-02 1.7705e-02
   278   expl_rate        9.3224e-02 3.3424e-02
   279   expl_rate        1.4896e-01 5.3152e-02
   280   expl_rate        9.2734e-02 3.4965e-02
   281   expl_rate        5.6644e-02 2.2008e-02
   282   expl_rate        4.6774e-02 1.8344e-02
   283   expl_rate        3.3010e-02 1.3059e-02
   284   expl_rate        1.9645e-02 7.8133e-03
   285   expl_rate        3.2097e-02 1.2650e-02
   286   expl_rate        3.0851e-02 1.2191e-02
   287   expl_rate        2.1588e-02 8.5936e-03
   288   expl_rate        1.8673e-02 7.4436e-03
   289   expl_rate        1.7673e-02 7.0454e-03
   290   expl_rate        1.5340e-02 6.1224e-03
   291   expl_rate        4.1301e-03 1.6594e-03
   292   expl_rate        3.4256e-03 9.2465e-04
   293   expl_rate        3.9596e-03 1.0595e-03
   294   expl_rate        4.5870e-03 1.2184e-03
   295   expl_rate        8.0343e-03 2.1202e-03
   296   expl_rate        2.0606e-02 5.4123e-03
   297   expl_rate        1.8689e-02 4.9554e-03
   298   expl_rate        5.1048e-03 1.3675e-03
   299   expl_rate        9.2125e-04 2.4602e-04
   300   expl_rate        1.2005e-03 3.1840e-04
   301   expl_rate        2.2737e-03 5.9966e-04
   302   expl_rate        5.0852e-03 1.3355e-03
   303   expl_rate        6.8729e-03 1.8042e-03
   304   expl_rate        7.5733e-03 1.9920e-03
   305   expl_rate        1.9532e-02 5.1429e-03
   306   expl_rate        3.3132e-02 8.8259e-03
   307   expl_rate        2.0661e-02 5.6758e-03
   308   expl_rate        2.5357e-02 7.0740e-03
   309   expl_rate        2.3975e-02 6.8327e-03
   310   expl_rate        1.4299e-02 4.1646e-03
   311   expl_rate        1.2566e-02 3.6982e-03
   312   expl_rate        1.3129e-02 3.8958e-03
   313   expl_rate        2.3405e-02 6.9887e-03
   314   expl_rate        1.4825e-02 4.5209e-03
   315   expl_rate        1.4227e-02 4.3921e-03
   316   expl_rate        1.5503e-02 4.8384e-03
   317   expl_rate        2.5012e-02 7.8926e-03
   318   expl_rate        2.3797e-02 7.6757e-03
   319   expl_rate        2.3280e-02 7.6713e-03
   320   expl_rate        2.6551e-02 8.9196e-03
   321   expl_rate        2.3484e-02 8.0809e-03
   322   expl_rate        2.3726e-02 8.3224e-03
   323   expl_rate        2.4178e-02 8.6462e-03
   324   expl_rate        2.4982e-02 9.1038e-03
   325   expl_rate        2.3103e-02 8.5868e-03
   326   expl_rate        3.5504e-02 1.3403e-02
   327   expl_rate        3.5994e-02 1.3955e-02
   328   avg_rec          2.1668e+01 5.4827e+00
   329   spbiom_trend     9.4289e-01 1.4867e-02
   330   Depletion        9.7364e-01 2.8121e-01
   331   spawn_biom       6.1344e+04 1.2691e+04
   332   spawn_biom       5.9951e+04 1.2262e+04
   333   spawn_biom       5.7560e+04 1.1849e+04
   334   spawn_biom       5.3689e+04 1.1451e+04
   335   spawn_biom       4.7471e+04 1.1051e+04
   336   spawn_biom       3.8934e+04 1.0594e+04
   337   spawn_biom       3.4929e+04 1.0280e+04
   338   spawn_biom       3.3439e+04 1.0090e+04
   339   spawn_biom       3.2937e+04 1.0006e+04
   340   spawn_biom       3.3544e+04 1.0055e+04
   341   spawn_biom       3.5212e+04 1.0242e+04
   342   spawn_biom       3.6619e+04 1.0533e+04
   343   spawn_biom       3.8376e+04 1.0951e+04
   344   spawn_biom       4.0851e+04 1.1490e+04
   345   spawn_biom       4.3639e+04 1.2112e+04
   346   spawn_biom       4.6545e+04 1.2787e+04
   347   spawn_biom       4.9573e+04 1.3492e+04
   348   spawn_biom       5.3285e+04 1.4212e+04
   349   spawn_biom       5.6995e+04 1.4923e+04
   350   spawn_biom       6.0573e+04 1.5613e+04
   351   spawn_biom       6.3942e+04 1.6270e+04
   352   spawn_biom       6.6793e+04 1.6878e+04
   353   spawn_biom       6.8303e+04 1.7436e+04
   354   spawn_biom       6.9772e+04 1.7970e+04
   355   spawn_biom       7.2373e+04 1.8504e+04
   356   spawn_biom       7.5386e+04 1.9049e+04
   357   spawn_biom       7.8411e+04 1.9600e+04
   358   spawn_biom       8.1285e+04 2.0139e+04
   359   spawn_biom       8.3716e+04 2.0642e+04
   360   spawn_biom       8.5694e+04 2.1091e+04
   361   spawn_biom       8.7299e+04 2.1486e+04
   362   spawn_biom       8.7364e+04 2.1837e+04
   363   spawn_biom       8.5799e+04 2.2172e+04
   364   spawn_biom       8.5625e+04 2.2545e+04
   365   spawn_biom       8.5150e+04 2.2989e+04
   366   spawn_biom       8.5131e+04 2.3529e+04
   367   spawn_biom       8.6469e+04 2.4172e+04
   368   spawn_biom       8.8273e+04 2.4903e+04
   369   spawn_biom       9.0148e+04 2.5678e+04
   370   spawn_biom       9.0797e+04 2.6413e+04
   371   spawn_biom       9.1828e+04 2.7015e+04
   372   spawn_biom       9.2127e+04 2.7396e+04
   373   spawn_biom       9.1374e+04 2.7516e+04
   374   spawn_biom       8.8820e+04 2.7384e+04
   375   spawn_biom       8.5791e+04 2.7058e+04
   376   spawn_biom       8.2490e+04 2.6609e+04
   377   spawn_biom       7.8814e+04 2.6101e+04
   378   spawn_biom       7.5501e+04 2.5582e+04
   379   spawn_biom       7.2314e+04 2.5071e+04
   380   spawn_biom       6.9228e+04 2.4565e+04
   381   spawn_biom       6.6182e+04 2.4050e+04
   382   spawn_biom       6.3345e+04 2.3515e+04
   383   spawn_biom       5.9728e+04 2.2955e+04
   384   LMR              3.7420e+00 2.7041e-01
   385   cigar            3.7420e+00 2.7041e-01
   386   q2               1.3631e+00 4.7568e-01
   387   nattymort        6.0638e-02 2.9060e-03
   388   F50              4.5549e-02 1.1975e-02
   389   F40              6.5544e-02 1.7456e-02
   390   F35              7.9038e-02 2.1829e-02
   391   ABC              7.2390e+03 3.4605e+03
   392   B40              3.4816e+04 1.0944e+04
   393   spawn_biom_proj  5.4421e+04 2.1643e+04
   394   spawn_biom_proj  5.1382e+04 2.0287e+04
   395   spawn_biom_proj  4.8546e+04 1.9019e+04
   396   spawn_biom_proj  4.5968e+04 1.7845e+04
   397   spawn_biom_proj  4.3712e+04 1.6781e+04
   398   spawn_biom_proj  4.1841e+04 1.5838e+04
   399   spawn_biom_proj  4.0405e+04 1.5017e+04
   400   spawn_biom_proj  3.9426e+04 1.4303e+04
   401   spawn_biom_proj  3.8886e+04 1.3650e+04
   402   spawn_biom_proj  3.8730e+04 1.2996e+04
   403   spawn_biom_proj  3.8870e+04 1.2302e+04
   404   spawn_biom_proj  3.9210e+04 1.1573e+04
   405   spawn_biom_proj  3.9668e+04 1.0837e+04
   406   spawn_biom_proj  4.0185e+04 1.0125e+04
   407   spawn_biom_proj  4.0723e+04 9.4630e+03
   408   tot_biom_proj    1.2896e+05 4.9511e+04
   409   tot_biom_proj    1.2403e+05 4.6635e+04
   410   tot_biom_proj    1.2020e+05 4.3979e+04
   411   tot_biom_proj    1.1743e+05 4.1494e+04
   412   tot_biom_proj    1.1562e+05 3.9133e+04
   413   tot_biom_proj    1.1462e+05 3.6851e+04
   414   tot_biom_proj    1.1430e+05 3.4609e+04
   415   tot_biom_proj    1.1450e+05 3.2392e+04
   416   tot_biom_proj    1.1509e+05 3.0218e+04
   417   tot_biom_proj    1.1593e+05 2.8124e+04
   418   tot_biom_proj    1.1695e+05 2.6137e+04
   419   tot_biom_proj    1.1807e+05 2.4277e+04
   420   tot_biom_proj    1.1924e+05 2.2558e+04
   421   tot_biom_proj    1.2042e+05 2.0989e+04
   422   tot_biom_proj    1.2159e+05 1.9579e+04
