 index   name             value      std.dev
     1   log_mean_rec     3.6056e+00 2.3076e-01
     2   a50              8.3193e+00 2.4675e-01
     3   delta            1.9912e+00 3.6039e-01
     4   a50_srv1         8.9224e+00 7.1920e-01
     5   delta_srv1       4.1758e+00 1.2085e+00
     6   log_avg_F       -3.7411e+00 3.5474e-01
     7   log_F_devs      -1.2231e+00 4.5035e-01
     8   log_F_devs       1.9830e-01 4.5079e-01
     9   log_F_devs       1.0058e+00 4.5194e-01
    10   log_F_devs       1.7185e+00 4.5406e-01
    11   log_F_devs       2.3015e+00 4.5602e-01
    12   log_F_devs       1.8983e+00 4.5698e-01
    13   log_F_devs       1.4777e+00 4.5787e-01
    14   log_F_devs       1.3670e+00 4.5781e-01
    15   log_F_devs       1.0885e+00 4.5650e-01
    16   log_F_devs       6.2190e-01 4.5349e-01
    17   log_F_devs       1.1787e+00 4.5050e-01
    18   log_F_devs       1.1846e+00 4.4763e-01
    19   log_F_devs       8.3717e-01 4.4404e-01
    20   log_F_devs       6.8665e-01 4.4020e-01
    21   log_F_devs       6.1367e-01 4.3757e-01
    22   log_F_devs       4.2312e-01 4.3449e-01
    23   log_F_devs      -9.8078e-01 4.3359e-01
    24   log_F_devs      -1.2392e+00 3.1628e-01
    25   log_F_devs      -1.1419e+00 3.1431e-01
    26   log_F_devs      -1.0304e+00 3.1312e-01
    27   log_F_devs      -5.0773e-01 3.1243e-01
    28   log_F_devs       3.8965e-01 3.1160e-01
    29   log_F_devs       2.2945e-01 3.1169e-01
    30   log_F_devs      -1.1296e+00 3.1056e-01
    31   log_F_devs      -2.8813e+00 3.1005e-01
    32   log_F_devs      -2.6409e+00 3.0980e-01
    33   log_F_devs      -2.0184e+00 3.0964e-01
    34   log_F_devs      -1.2302e+00 3.0952e-01
    35   log_F_devs      -9.5428e-01 3.0940e-01
    36   log_F_devs      -8.9353e-01 3.0932e-01
    37   log_F_devs       2.7438e-02 3.0906e-01
    38   log_F_devs       5.4419e-01 3.0863e-01
    39   log_F_devs       6.4043e-02 3.0833e-01
    40   log_F_devs       2.7842e-01 3.0812e-01
    41   log_F_devs       2.3357e-01 3.0797e-01
    42   log_F_devs      -2.7604e-01 3.0795e-01
    43   log_F_devs      -3.9657e-01 3.0793e-01
    44   log_F_devs      -3.4651e-01 3.0794e-01
    45   log_F_devs       2.3877e-01 3.0792e-01
    46   log_F_devs      -2.3314e-01 3.0805e-01
    47   log_F_devs      -3.1161e-01 3.0815e-01
    48   log_F_devs      -2.7245e-01 3.0825e-01
    49   log_F_devs       1.6710e-01 3.0838e-01
    50   log_F_devs       7.4159e-02 3.0873e-01
    51   log_F_devs       6.7182e-03 3.0916e-01
    52   log_F_devs       1.0437e-01 3.0967e-01
    53   log_F_devs      -4.5593e-02 3.1036e-01
    54   log_F_devs      -5.4015e-02 3.1106e-01
    55   log_F_devs      -4.5986e-02 3.1187e-01
    56   log_F_devs      -1.6561e-02 3.1279e-01
    57   log_F_devs      -9.5125e-02 3.1379e-01
    58   log_F_devs       3.4285e-01 3.1505e-01
    59   log_F_devs       3.6169e-01 3.1685e-01
    60   log_F_devs       2.8669e-01 3.1883e-01
    61   log_F_devs       2.5900e-01 3.2104e-01
    62   log_F_devs       1.7213e-01 3.2332e-01
    63   log_F_devs      -4.0682e-01 3.2523e-01
    64   log_F_devs      -1.1348e-01 3.2695e-01
    65   log_F_devs       8.6063e-02 3.2924e-01
    66   log_F_devs      -1.0224e-02 3.3156e-01
    67   log_F_devs       2.7705e-02 3.3409e-01
    68   mat_a50          1.0610e+01 3.1484e-01
    69   mat_delta        6.4893e-01 5.0109e-02
    70   log_rec_dev     -1.2028e+00 1.4448e+00
    71   log_rec_dev     -1.2072e+00 1.4419e+00
    72   log_rec_dev     -1.2118e+00 1.4388e+00
    73   log_rec_dev     -1.2166e+00 1.4356e+00
    74   log_rec_dev     -1.2217e+00 1.4322e+00
    75   log_rec_dev     -1.2271e+00 1.4288e+00
    76   log_rec_dev     -1.2327e+00 1.4251e+00
    77   log_rec_dev     -1.2386e+00 1.4213e+00
    78   log_rec_dev     -1.2448e+00 1.4174e+00
    79   log_rec_dev     -1.2513e+00 1.4133e+00
    80   log_rec_dev     -1.2581e+00 1.4090e+00
    81   log_rec_dev     -1.2652e+00 1.4046e+00
    82   log_rec_dev     -1.2726e+00 1.4000e+00
    83   log_rec_dev     -1.2804e+00 1.3953e+00
    84   log_rec_dev     -1.2885e+00 1.3904e+00
    85   log_rec_dev     -1.2970e+00 1.3853e+00
    86   log_rec_dev     -1.3058e+00 1.3801e+00
    87   log_rec_dev     -1.3150e+00 1.3747e+00
    88   log_rec_dev     -1.3246e+00 1.3691e+00
    89   log_rec_dev     -1.3346e+00 1.3634e+00
    90   log_rec_dev     -1.3450e+00 1.3576e+00
    91   log_rec_dev     -1.3557e+00 1.3516e+00
    92   log_rec_dev     -1.3669e+00 1.3455e+00
    93   log_rec_dev     -1.3784e+00 1.3392e+00
    94   log_rec_dev     -1.3904e+00 1.3328e+00
    95   log_rec_dev     -1.4027e+00 1.3263e+00
    96   log_rec_dev     -1.4154e+00 1.3197e+00
    97   log_rec_dev     -1.4285e+00 1.3130e+00
    98   log_rec_dev     -1.4420e+00 1.3062e+00
    99   log_rec_dev     -1.4558e+00 1.2993e+00
   100   log_rec_dev     -1.4698e+00 1.2924e+00
   101   log_rec_dev     -1.4842e+00 1.2855e+00
   102   log_rec_dev     -1.4988e+00 1.2786e+00
   103   log_rec_dev     -1.5134e+00 1.2718e+00
   104   log_rec_dev     -1.5279e+00 1.2651e+00
   105   log_rec_dev     -1.5410e+00 1.2592e+00
   106   log_rec_dev     -1.5498e+00 1.2551e+00
   107   log_rec_dev     -1.5480e+00 1.2550e+00
   108   log_rec_dev     -1.5293e+00 1.2597e+00
   109   log_rec_dev     -1.4991e+00 1.2645e+00
   110   log_rec_dev     -1.4839e+00 1.2647e+00
   111   log_rec_dev     -1.4990e+00 1.2638e+00
   112   log_rec_dev     -1.5126e+00 1.2622e+00
   113   log_rec_dev     -1.4918e+00 1.2650e+00
   114   log_rec_dev     -1.4439e+00 1.2768e+00
   115   log_rec_dev     -1.3895e+00 1.2896e+00
   116   log_rec_dev     -1.3375e+00 1.2971e+00
   117   log_rec_dev     -1.3028e+00 1.2965e+00
   118   log_rec_dev     -1.2992e+00 1.2870e+00
   119   log_rec_dev     -1.3102e+00 1.2770e+00
   120   log_rec_dev     -1.2963e+00 1.2791e+00
   121   log_rec_dev     -1.2209e+00 1.3016e+00
   122   log_rec_dev     -1.0546e+00 1.3792e+00
   123   log_rec_dev     -7.4887e-01 1.4910e+00
   124   log_rec_dev     -6.0205e-01 1.4809e+00
   125   log_rec_dev     -8.2957e-01 1.5766e+00
   126   log_rec_dev     -7.5116e-01 1.9356e+00
   127   log_rec_dev      9.3113e-02 2.1249e+00
   128   log_rec_dev      1.9277e-02 2.3104e+00
   129   log_rec_dev     -6.6711e-01 2.0353e+00
   130   log_rec_dev     -6.1325e-01 1.7926e+00
   131   log_rec_dev     -2.7006e-01 1.7457e+00
   132   log_rec_dev     -4.0360e-01 3.2396e+00
   133   log_rec_dev      4.1835e-01 2.3617e+00
   134   log_rec_dev      1.6955e-01 2.7998e+00
   135   log_rec_dev     -4.2958e-01 2.8259e+00
   136   log_rec_dev     -3.2672e-01 1.4204e+00
   137   log_rec_dev     -5.8172e-01 1.4365e+00
   138   log_rec_dev     -2.7494e-01 9.8827e-01
   139   log_rec_dev     -6.1522e-01 1.3541e+00
   140   log_rec_dev      4.7043e-01 6.3450e-01
   141   log_rec_dev     -2.0113e-03 1.0451e+00
   142   log_rec_dev      3.0957e-01 6.8201e-01
   143   log_rec_dev     -5.9006e-01 1.1324e+00
   144   log_rec_dev     -3.3729e-01 7.1043e-01
   145   log_rec_dev     -6.9818e-01 8.4248e-01
   146   log_rec_dev     -4.3790e-01 5.7642e-01
   147   log_rec_dev     -1.1180e+00 8.7432e-01
   148   log_rec_dev     -4.5501e-01 4.6802e-01
   149   log_rec_dev     -1.1245e+00 7.0583e-01
   150   log_rec_dev     -1.0401e+00 6.5327e-01
   151   log_rec_dev      5.1922e-02 3.4669e-01
   152   log_rec_dev      3.6999e-01 3.0754e-01
   153   log_rec_dev     -4.0526e-01 5.0073e-01
   154   log_rec_dev     -5.0095e-01 5.1038e-01
   155   log_rec_dev      2.4174e-01 3.1349e-01
   156   log_rec_dev     -6.1479e-01 5.4474e-01
   157   log_rec_dev     -1.0625e+00 6.6532e-01
   158   log_rec_dev     -7.6566e-01 4.7177e-01
   159   log_rec_dev     -1.4779e+00 6.4513e-01
   160   log_rec_dev     -2.1775e+00 7.9014e-01
   161   log_rec_dev     -2.2135e+00 7.6328e-01
   162   log_rec_dev     -1.7300e+00 5.9422e-01
   163   log_rec_dev     -1.8682e+00 6.9257e-01
   164   log_rec_dev     -1.6621e+00 6.3225e-01
   165   log_rec_dev     -1.5677e+00 6.1464e-01
   166   log_rec_dev     -1.5165e+00 6.1313e-01
   167   log_rec_dev     -1.7638e+00 7.0339e-01
   168   log_rec_dev     -2.1061e+00 8.2708e-01
   169   log_rec_dev     -1.7467e+00 7.8414e-01
   170   log_rec_dev     -1.7887e+00 9.6668e-01
   171   log_rec_dev     -1.5241e+00 1.0212e+00
   172   log_rec_dev     -1.7017e+00 1.1998e+00
   173   log_rec_dev     -1.4433e+00 1.2796e+00
   174   log_rec_dev     -1.3534e+00 1.3596e+00
   175   log_rec_dev     -1.2269e+00 1.4307e+00
   176   log_rec_dev     -1.1672e+00 1.4604e+00
   177   log_rec_dev     -1.1247e+00 1.5002e+00
   178   log_rec_dev     -1.1249e+00 1.5000e+00
   179   log_q_srv1      -3.0014e-01 2.2601e-01
   180   logm            -2.8251e+00 4.6847e-02
   181   mF50             4.3016e-02 1.1118e-02
   182   mF40             6.1565e-02 1.6026e-02
   183   mF35             7.3977e-02 1.9901e-02
   184   tot_biom         1.3216e+05 2.1654e+04
   185   tot_biom         1.2963e+05 2.0859e+04
   186   tot_biom         1.2490e+05 2.0100e+04
   187   tot_biom         1.1691e+05 1.9367e+04
   188   tot_biom         1.0373e+05 1.8594e+04
   189   tot_biom         8.5286e+04 1.7612e+04
   190   tot_biom         7.6514e+04 1.6965e+04
   191   tot_biom         7.2915e+04 1.6541e+04
   192   tot_biom         7.1049e+04 1.6312e+04
   193   tot_biom         7.1886e+04 1.6281e+04
   194   tot_biom         7.5450e+04 1.6524e+04
   195   tot_biom         7.8186e+04 1.6979e+04
   196   tot_biom         8.1591e+04 1.7629e+04
   197   tot_biom         8.6698e+04 1.8449e+04
   198   tot_biom         9.2410e+04 1.9424e+04
   199   tot_biom         9.9276e+04 2.0561e+04
   200   tot_biom         1.0736e+05 2.1913e+04
   201   tot_biom         1.1762e+05 2.3396e+04
   202   tot_biom         1.2822e+05 2.4948e+04
   203   tot_biom         1.3843e+05 2.6474e+04
   204   tot_biom         1.4814e+05 2.7953e+04
   205   tot_biom         1.5645e+05 2.9315e+04
   206   tot_biom         1.6259e+05 3.0731e+04
   207   tot_biom         1.6907e+05 3.2153e+04
   208   tot_biom         1.7885e+05 3.3674e+04
   209   tot_biom         1.8930e+05 3.5155e+04
   210   tot_biom         1.9939e+05 3.6589e+04
   211   tot_biom         2.0842e+05 3.7887e+04
   212   tot_biom         2.1593e+05 3.9048e+04
   213   tot_biom         2.2168e+05 3.9993e+04
   214   tot_biom         2.2617e+05 4.0775e+04
   215   tot_biom         2.2647e+05 4.1340e+04
   216   tot_biom         2.2230e+05 4.1701e+04
   217   tot_biom         2.2083e+05 4.2042e+04
   218   tot_biom         2.1873e+05 4.2512e+04
   219   tot_biom         2.1723e+05 4.3054e+04
   220   tot_biom         2.1831e+05 4.3669e+04
   221   tot_biom         2.2060e+05 4.4474e+04
   222   tot_biom         2.2285e+05 4.5317e+04
   223   tot_biom         2.2251e+05 4.6116e+04
   224   tot_biom         2.2383e+05 4.6846e+04
   225   tot_biom         2.2444e+05 4.7401e+04
   226   tot_biom         2.2365e+05 4.7716e+04
   227   tot_biom         2.1963e+05 4.7759e+04
   228   tot_biom         2.1486e+05 4.7550e+04
   229   tot_biom         2.0926e+05 4.7103e+04
   230   tot_biom         2.0233e+05 4.6463e+04
   231   tot_biom         1.9551e+05 4.5680e+04
   232   tot_biom         1.8838e+05 4.4798e+04
   233   tot_biom         1.8103e+05 4.3843e+04
   234   tot_biom         1.7350e+05 4.2828e+04
   235   tot_biom         1.6633e+05 4.1782e+04
   236   tot_biom         1.5753e+05 4.0714e+04
   237   tot_biom         1.4910e+05 3.9654e+04
   238   tot_biom         1.4146e+05 3.8604e+04
   239   tot_biom         1.3446e+05 3.7586e+04
   240   tot_biom         1.2831e+05 3.6616e+04
   241   tot_biom         1.2416e+05 3.5715e+04
   242   tot_biom         1.1990e+05 3.4906e+04
   243   tot_biom         1.1573e+05 3.4216e+04
   244   tot_biom         1.1241e+05 3.3664e+04
   245   q_srv1           7.4071e-01 1.6741e-01
   246   pred_rec         1.0039e+01 1.2825e+01
   247   pred_rec         9.9291e+00 1.2602e+01
   248   pred_rec         1.0068e+01 1.2818e+01
   249   pred_rec         1.0856e+01 1.4087e+01
   250   pred_rec         1.2820e+01 1.7650e+01
   251   pred_rec         1.7405e+01 2.5875e+01
   252   pred_rec         2.0158e+01 2.9749e+01
   253   pred_rec         1.6056e+01 2.5395e+01
   254   pred_rec         1.7366e+01 3.3768e+01
   255   pred_rec         4.0397e+01 8.5652e+01
   256   pred_rec         3.7522e+01 8.6790e+01
   257   pred_rec         1.8888e+01 3.8558e+01
   258   pred_rec         1.9933e+01 3.5810e+01
   259   pred_rec         2.8095e+01 4.8839e+01
   260   pred_rec         2.4583e+01 7.9960e+01
   261   pred_rec         5.5924e+01 1.3166e+02
   262   pred_rec         4.3606e+01 1.2243e+02
   263   pred_rec         2.3952e+01 6.7679e+01
   264   pred_rec         2.6547e+01 3.7711e+01
   265   pred_rec         2.0572e+01 2.9725e+01
   266   pred_rec         2.7958e+01 2.7574e+01
   267   pred_rec         1.9894e+01 2.7179e+01
   268   pred_rec         5.8914e+01 3.7172e+01
   269   pred_rec         3.6731e+01 3.8852e+01
   270   pred_rec         5.0160e+01 3.4084e+01
   271   pred_rec         2.0401e+01 2.3340e+01
   272   pred_rec         2.6268e+01 1.8712e+01
   273   pred_rec         1.8310e+01 1.5625e+01
   274   pred_rec         2.3754e+01 1.3843e+01
   275   pred_rec         1.2033e+01 1.0667e+01
   276   pred_rec         2.3351e+01 1.1169e+01
   277   pred_rec         1.1955e+01 8.5798e+00
   278   pred_rec         1.3008e+01 8.6481e+00
   279   pred_rec         3.8767e+01 1.4209e+01
   280   pred_rec         5.3284e+01 1.7615e+01
   281   pred_rec         2.4542e+01 1.2682e+01
   282   pred_rec         2.2302e+01 1.1761e+01
   283   pred_rec         4.6870e+01 1.5873e+01
   284   pred_rec         1.9903e+01 1.1183e+01
   285   pred_rec         1.2720e+01 8.6598e+00
   286   pred_rec         1.7115e+01 8.4141e+00
   287   pred_rec         8.3962e+00 5.5591e+00
   288   pred_rec         4.1711e+00 3.3608e+00
   289   pred_rec         4.0234e+00 3.1376e+00
   290   pred_rec         6.5251e+00 4.0065e+00
   291   pred_rec         5.6825e+00 4.0451e+00
   292   pred_rec         6.9837e+00 4.5631e+00
   293   pred_rec         7.6752e+00 4.8953e+00
   294   pred_rec         8.0777e+00 5.1471e+00
   295   pred_rec         6.3079e+00 4.5791e+00
   296   pred_rec         4.4795e+00 3.7984e+00
   297   pred_rec         6.4172e+00 5.1705e+00
   298   pred_rec         6.1532e+00 6.0679e+00
   299   pred_rec         8.0165e+00 8.3449e+00
   300   pred_rec         6.7122e+00 8.1827e+00
   301   pred_rec         8.6916e+00 1.1288e+01
   302   pred_rec         9.5090e+00 1.3109e+01
   303   pred_rec         1.0792e+01 1.5638e+01
   304   pred_rec         1.1455e+01 1.6936e+01
   305   pred_rec         1.1952e+01 1.8141e+01
   306   pred_rec         1.1950e+01 1.8136e+01
   307   expl_rate        6.2305e-03 2.1984e-03
   308   expl_rate        2.5423e-02 8.9013e-03
   309   expl_rate        5.5662e-02 1.9335e-02
   310   expl_rate        1.0888e-01 3.7356e-02
   311   expl_rate        1.8264e-01 6.1512e-02
   312   expl_rate        1.2258e-01 4.3976e-02
   313   expl_rate        7.9976e-02 2.9801e-02
   314   expl_rate        6.9804e-02 2.6285e-02
   315   expl_rate        5.1628e-02 1.9638e-02
   316   expl_rate        3.1468e-02 1.1996e-02
   317   expl_rate        5.1912e-02 1.9397e-02
   318   expl_rate        5.0100e-02 1.8663e-02
   319   expl_rate        3.4754e-02 1.2999e-02
   320   expl_rate        2.9540e-02 1.1012e-02
   321   expl_rate        2.7364e-02 1.0164e-02
   322   expl_rate        2.2993e-02 8.5136e-03
   323   expl_rate        5.9227e-03 2.2042e-03
   324   expl_rate        4.7223e-03 1.0499e-03
   325   expl_rate        5.2380e-03 1.1442e-03
   326   expl_rate        5.8641e-03 1.2634e-03
   327   expl_rate        9.9810e-03 2.1254e-03
   328   expl_rate        2.5036e-02 5.2803e-03
   329   expl_rate        2.2240e-02 4.7261e-03
   330   expl_rate        5.9395e-03 1.2739e-03
   331   expl_rate        1.0403e-03 2.2168e-04
   332   expl_rate        1.3170e-03 2.7764e-04
   333   expl_rate        2.4320e-03 5.0780e-04
   334   expl_rate        5.3231e-03 1.1024e-03
   335   expl_rate        7.0827e-03 1.4600e-03
   336   expl_rate        7.7474e-03 1.5928e-03
   337   expl_rate        1.9973e-02 4.0835e-03
   338   expl_rate        3.4137e-02 7.0072e-03
   339   expl_rate        2.1605e-02 4.5488e-03
   340   expl_rate        2.6882e-02 5.7133e-03
   341   expl_rate        2.5644e-02 5.5444e-03
   342   expl_rate        1.5348e-02 3.3853e-03
   343   expl_rate        1.3425e-02 2.9854e-03
   344   expl_rate        1.3828e-02 3.0941e-03
   345   expl_rate        2.4137e-02 5.4113e-03
   346   expl_rate        1.4941e-02 3.4156e-03
   347   expl_rate        1.3962e-02 3.2183e-03
   348   expl_rate        1.4842e-02 3.4465e-03
   349   expl_rate        2.3388e-02 5.4602e-03
   350   expl_rate        2.1816e-02 5.1791e-03
   351   expl_rate        2.0982e-02 5.0600e-03
   352   expl_rate        2.3613e-02 5.7732e-03
   353   expl_rate        2.0652e-02 5.1438e-03
   354   expl_rate        2.0687e-02 5.2289e-03
   355   expl_rate        2.0930e-02 5.3708e-03
   356   expl_rate        2.1506e-02 5.6051e-03
   357   expl_rate        1.9818e-02 5.2552e-03
   358   expl_rate        3.0419e-02 8.1734e-03
   359   expl_rate        3.0886e-02 8.5123e-03
   360   expl_rate        2.8623e-02 8.0933e-03
   361   expl_rate        2.7823e-02 8.0553e-03
   362   expl_rate        2.5493e-02 7.5425e-03
   363   expl_rate        1.4306e-02 4.3174e-03
   364   expl_rate        1.8989e-02 5.7697e-03
   365   expl_rate        2.2910e-02 7.0393e-03
   366   expl_rate        2.0604e-02 6.4197e-03
   367   expl_rate        2.1141e-02 6.6698e-03
   368   avg_rec          1.9622e+01 3.7890e+00
   369   spbiom_trend     9.5588e-01 8.9898e-03
   370   Depletion        8.3748e-01 2.1764e-01
   371   spawn_biom       5.7446e+04 1.0292e+04
   372   spawn_biom       5.6017e+04 9.9272e+03
   373   spawn_biom       5.3517e+04 9.5659e+03
   374   spawn_biom       4.9434e+04 9.2033e+03
   375   spawn_biom       4.2852e+04 8.8111e+03
   376   spawn_biom       3.3696e+04 8.3154e+03
   377   spawn_biom       2.8854e+04 7.9301e+03
   378   spawn_biom       2.6288e+04 7.6072e+03
   379   spawn_biom       2.4436e+04 7.3082e+03
   380   spawn_biom       2.3453e+04 7.0521e+03
   381   spawn_biom       2.3325e+04 6.8458e+03
   382   spawn_biom       2.2740e+04 6.6481e+03
   383   spawn_biom       2.2474e+04 6.5104e+03
   384   spawn_biom       2.3038e+04 6.4716e+03
   385   spawn_biom       2.4128e+04 6.5287e+03
   386   spawn_biom       2.5677e+04 6.6894e+03
   387   spawn_biom       2.7818e+04 6.9640e+03
   388   spawn_biom       3.1121e+04 7.3703e+03
   389   spawn_biom       3.4914e+04 7.8651e+03
   390   spawn_biom       3.8929e+04 8.4041e+03
   391   spawn_biom       4.2980e+04 8.9581e+03
   392   spawn_biom       4.6825e+04 9.5292e+03
   393   spawn_biom       4.9828e+04 1.0137e+04
   394   spawn_biom       5.3182e+04 1.0812e+04
   395   spawn_biom       5.7753e+04 1.1536e+04
   396   spawn_biom       6.2600e+04 1.2241e+04
   397   spawn_biom       6.7104e+04 1.2872e+04
   398   spawn_biom       7.1098e+04 1.3424e+04
   399   spawn_biom       7.4538e+04 1.3928e+04
   400   spawn_biom       7.7765e+04 1.4431e+04
   401   spawn_biom       8.1098e+04 1.4972e+04
   402   spawn_biom       8.3414e+04 1.5546e+04
   403   spawn_biom       8.4250e+04 1.6110e+04
   404   spawn_biom       8.5903e+04 1.6619e+04
   405   spawn_biom       8.6357e+04 1.7014e+04
   406   spawn_biom       8.6183e+04 1.7288e+04
   407   spawn_biom       8.6378e+04 1.7458e+04
   408   spawn_biom       8.6262e+04 1.7545e+04
   409   spawn_biom       8.5791e+04 1.7586e+04
   410   spawn_biom       8.4175e+04 1.7620e+04
   411   spawn_biom       8.3747e+04 1.7710e+04
   412   spawn_biom       8.3910e+04 1.7905e+04
   413   spawn_biom       8.4568e+04 1.8223e+04
   414   spawn_biom       8.4800e+04 1.8632e+04
   415   spawn_biom       8.5318e+04 1.9070e+04
   416   spawn_biom       8.5757e+04 1.9474e+04
   417   spawn_biom       8.5535e+04 1.9790e+04
   418   spawn_biom       8.4983e+04 1.9972e+04
   419   spawn_biom       8.3704e+04 1.9991e+04
   420   spawn_biom       8.1690e+04 1.9843e+04
   421   spawn_biom       7.9020e+04 1.9547e+04
   422   spawn_biom       7.6054e+04 1.9136e+04
   423   spawn_biom       7.1994e+04 1.8648e+04
   424   spawn_biom       6.7922e+04 1.8128e+04
   425   spawn_biom       6.4168e+04 1.7605e+04
   426   spawn_biom       6.0676e+04 1.7098e+04
   427   spawn_biom       5.7549e+04 1.6613e+04
   428   spawn_biom       5.5287e+04 1.6148e+04
   429   spawn_biom       5.2853e+04 1.5696e+04
   430   spawn_biom       5.0330e+04 1.5258e+04
   431   spawn_biom       4.8109e+04 1.4839e+04
   432   LMR              3.6056e+00 2.3076e-01
   433   cigar            3.6056e+00 2.3076e-01
   434   q2               7.4071e-01 1.6741e-01
   435   nattymort        5.9303e-02 2.7782e-03
   436   F50              4.3016e-02 1.1118e-02
   437   F40              6.1565e-02 1.6026e-02
   438   F35              7.3977e-02 1.9901e-02
   439   ABC              5.6684e+03 2.2991e+03
   440   B40              3.4710e+04 8.9229e+03
   441   spawn_biom_proj  4.4627e+04 1.3991e+04
   442   spawn_biom_proj  4.2401e+04 1.3177e+04
   443   spawn_biom_proj  4.0468e+04 1.2466e+04
   444   spawn_biom_proj  3.8837e+04 1.1864e+04
   445   spawn_biom_proj  3.7510e+04 1.1377e+04
   446   spawn_biom_proj  3.6490e+04 1.1003e+04
   447   spawn_biom_proj  3.5776e+04 1.0724e+04
   448   spawn_biom_proj  3.5372e+04 1.0499e+04
   449   spawn_biom_proj  3.5279e+04 1.0271e+04
   450   spawn_biom_proj  3.5476e+04 9.9856e+03
   451   spawn_biom_proj  3.5910e+04 9.6161e+03
   452   spawn_biom_proj  3.6506e+04 9.1767e+03
   453   spawn_biom_proj  3.7191e+04 8.7023e+03
   454   spawn_biom_proj  3.7914e+04 8.2277e+03
   455   spawn_biom_proj  3.8639e+04 7.7783e+03
   456   tot_biom_proj    1.0974e+05 3.3212e+04
   457   tot_biom_proj    1.0683e+05 3.1830e+04
   458   tot_biom_proj    1.0480e+05 3.0602e+04
   459   tot_biom_proj    1.0359e+05 2.9452e+04
   460   tot_biom_proj    1.0312e+05 2.8311e+04
   461   tot_biom_proj    1.0328e+05 2.7127e+04
   462   tot_biom_proj    1.0395e+05 2.5872e+04
   463   tot_biom_proj    1.0502e+05 2.4550e+04
   464   tot_biom_proj    1.0635e+05 2.3199e+04
   465   tot_biom_proj    1.0786e+05 2.1855e+04
   466   tot_biom_proj    1.0946e+05 2.0547e+04
   467   tot_biom_proj    1.1110e+05 1.9300e+04
   468   tot_biom_proj    1.1274e+05 1.8134e+04
   469   tot_biom_proj    1.1435e+05 1.7063e+04
   470   tot_biom_proj    1.1590e+05 1.6098e+04
