 index   name             value      std.dev
     1   log_mean_rec     3.5468e+00 2.2987e-01
     2   a50              8.5909e+00 2.9937e-01
     3   delta            2.2754e+00 4.2194e-01
     4   a50_srv1         2.0089e+01 3.4314e+00
     5   delta_srv1       1.8515e+01 3.5420e+00
     6   log_avg_F       -3.5703e+00 3.6367e-01
     7   log_F_devs      -1.2974e+00 4.5718e-01
     8   log_F_devs       1.2539e-01 4.5755e-01
     9   log_F_devs       9.3589e-01 4.5837e-01
    10   log_F_devs       1.6556e+00 4.5942e-01
    11   log_F_devs       2.2545e+00 4.5803e-01
    12   log_F_devs       1.8716e+00 4.5838e-01
    13   log_F_devs       1.4648e+00 4.5951e-01
    14   log_F_devs       1.3614e+00 4.5911e-01
    15   log_F_devs       1.0790e+00 4.5703e-01
    16   log_F_devs       5.9456e-01 4.5297e-01
    17   log_F_devs       1.1308e+00 4.4813e-01
    18   log_F_devs       1.1316e+00 4.4526e-01
    19   log_F_devs       7.9135e-01 4.4325e-01
    20   log_F_devs       6.3920e-01 4.4075e-01
    21   log_F_devs       5.4913e-01 4.3848e-01
    22   log_F_devs       3.5610e-01 4.3597e-01
    23   log_F_devs      -1.0163e+00 4.3466e-01
    24   log_F_devs      -1.2500e+00 3.2065e-01
    25   log_F_devs      -1.1580e+00 3.1903e-01
    26   log_F_devs      -1.0645e+00 3.1788e-01
    27   log_F_devs      -5.5327e-01 3.1690e-01
    28   log_F_devs       3.5610e-01 3.1604e-01
    29   log_F_devs       2.3022e-01 3.1545e-01
    30   log_F_devs      -1.0993e+00 3.1502e-01
    31   log_F_devs      -2.8355e+00 3.1456e-01
    32   log_F_devs      -2.5903e+00 3.1425e-01
    33   log_F_devs      -1.9735e+00 3.1404e-01
    34   log_F_devs      -1.1991e+00 3.1385e-01
    35   log_F_devs      -9.3761e-01 3.1370e-01
    36   log_F_devs      -8.8174e-01 3.1351e-01
    37   log_F_devs       4.4932e-02 3.1315e-01
    38   log_F_devs       5.7653e-01 3.1263e-01
    39   log_F_devs       1.0796e-01 3.1235e-01
    40   log_F_devs       3.3059e-01 3.1213e-01
    41   log_F_devs       2.9129e-01 3.1202e-01
    42   log_F_devs      -2.1571e-01 3.1208e-01
    43   log_F_devs      -3.3699e-01 3.1213e-01
    44   log_F_devs      -2.9477e-01 3.1221e-01
    45   log_F_devs       2.6880e-01 3.1228e-01
    46   log_F_devs      -2.3387e-01 3.1264e-01
    47   log_F_devs      -3.2866e-01 3.1290e-01
    48   log_F_devs      -2.9505e-01 3.1320e-01
    49   log_F_devs       1.3731e-01 3.1363e-01
    50   log_F_devs       4.2389e-02 3.1434e-01
    51   log_F_devs      -1.3819e-02 3.1519e-01
    52   log_F_devs       9.5963e-02 3.1616e-01
    53   log_F_devs      -4.2477e-02 3.1737e-01
    54   log_F_devs      -3.7737e-02 3.1859e-01
    55   log_F_devs      -1.9322e-02 3.1990e-01
    56   log_F_devs       1.4760e-02 3.2133e-01
    57   log_F_devs      -6.2998e-02 3.2296e-01
    58   log_F_devs       3.7577e-01 3.2508e-01
    59   log_F_devs       3.9535e-01 3.2818e-01
    60   log_F_devs       3.2108e-01 3.3159e-01
    61   log_F_devs       2.9586e-01 3.3543e-01
    62   log_F_devs       2.1367e-01 3.3932e-01
    63   log_F_devs      -3.6357e-01 3.4243e-01
    64   log_F_devs      -7.0058e-02 3.4520e-01
    65   log_F_devs       1.3233e-01 3.4900e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.1963e+00 1.4491e+00
    69   log_rec_dev     -1.2005e+00 1.4463e+00
    70   log_rec_dev     -1.2048e+00 1.4434e+00
    71   log_rec_dev     -1.2094e+00 1.4404e+00
    72   log_rec_dev     -1.2142e+00 1.4372e+00
    73   log_rec_dev     -1.2193e+00 1.4338e+00
    74   log_rec_dev     -1.2246e+00 1.4303e+00
    75   log_rec_dev     -1.2302e+00 1.4267e+00
    76   log_rec_dev     -1.2360e+00 1.4229e+00
    77   log_rec_dev     -1.2422e+00 1.4189e+00
    78   log_rec_dev     -1.2487e+00 1.4148e+00
    79   log_rec_dev     -1.2555e+00 1.4105e+00
    80   log_rec_dev     -1.2626e+00 1.4061e+00
    81   log_rec_dev     -1.2700e+00 1.4015e+00
    82   log_rec_dev     -1.2778e+00 1.3967e+00
    83   log_rec_dev     -1.2859e+00 1.3918e+00
    84   log_rec_dev     -1.2944e+00 1.3866e+00
    85   log_rec_dev     -1.3033e+00 1.3814e+00
    86   log_rec_dev     -1.3126e+00 1.3759e+00
    87   log_rec_dev     -1.3222e+00 1.3703e+00
    88   log_rec_dev     -1.3322e+00 1.3646e+00
    89   log_rec_dev     -1.3427e+00 1.3587e+00
    90   log_rec_dev     -1.3535e+00 1.3526e+00
    91   log_rec_dev     -1.3647e+00 1.3464e+00
    92   log_rec_dev     -1.3763e+00 1.3401e+00
    93   log_rec_dev     -1.3883e+00 1.3336e+00
    94   log_rec_dev     -1.4007e+00 1.3270e+00
    95   log_rec_dev     -1.4135e+00 1.3203e+00
    96   log_rec_dev     -1.4266e+00 1.3136e+00
    97   log_rec_dev     -1.4400e+00 1.3068e+00
    98   log_rec_dev     -1.4537e+00 1.2999e+00
    99   log_rec_dev     -1.4674e+00 1.2932e+00
   100   log_rec_dev     -1.4804e+00 1.2868e+00
   101   log_rec_dev     -1.4913e+00 1.2815e+00
   102   log_rec_dev     -1.4979e+00 1.2777e+00
   103   log_rec_dev     -1.5001e+00 1.2747e+00
   104   log_rec_dev     -1.5032e+00 1.2706e+00
   105   log_rec_dev     -1.5150e+00 1.2649e+00
   106   log_rec_dev     -1.5346e+00 1.2584e+00
   107   log_rec_dev     -1.5490e+00 1.2532e+00
   108   log_rec_dev     -1.5449e+00 1.2533e+00
   109   log_rec_dev     -1.5173e+00 1.2613e+00
   110   log_rec_dev     -1.4688e+00 1.2762e+00
   111   log_rec_dev     -1.4064e+00 1.2970e+00
   112   log_rec_dev     -1.3324e+00 1.3216e+00
   113   log_rec_dev     -1.2554e+00 1.3378e+00
   114   log_rec_dev     -1.2347e+00 1.3218e+00
   115   log_rec_dev     -1.3117e+00 1.2940e+00
   116   log_rec_dev     -1.3592e+00 1.2814e+00
   117   log_rec_dev     -1.2326e+00 1.3263e+00
   118   log_rec_dev     -9.0556e-01 1.3880e+00
   119   log_rec_dev     -8.2207e-01 1.3962e+00
   120   log_rec_dev     -1.0188e+00 1.3981e+00
   121   log_rec_dev     -9.7825e-01 1.3934e+00
   122   log_rec_dev     -7.9739e-01 1.5173e+00
   123   log_rec_dev     -4.7597e-01 1.8919e+00
   124   log_rec_dev     -7.8174e-02 1.5607e+00
   125   log_rec_dev     -6.8448e-01 1.7921e+00
   126   log_rec_dev     -6.9967e-01 1.7347e+00
   127   log_rec_dev     -1.6577e-01 1.5260e+00
   128   log_rec_dev     -4.4576e-01 2.3262e+00
   129   log_rec_dev      2.9978e-02 1.6454e+00
   130   log_rec_dev     -4.3684e-01 2.3888e+00
   131   log_rec_dev     -1.5321e-01 1.7537e+00
   132   log_rec_dev     -2.1511e-01 1.3834e+00
   133   log_rec_dev     -9.0024e-01 1.5086e+00
   134   log_rec_dev     -5.1598e-01 1.1364e+00
   135   log_rec_dev     -4.1040e-01 1.2827e+00
   136   log_rec_dev     -2.1953e-01 1.3819e+00
   137   log_rec_dev      6.4454e-02 1.3272e+00
   138   log_rec_dev      3.4177e-01 1.0383e+00
   139   log_rec_dev     -6.9312e-02 1.1954e+00
   140   log_rec_dev     -3.8506e-01 1.1099e+00
   141   log_rec_dev     -4.9800e-01 8.9878e-01
   142   log_rec_dev     -7.0846e-01 8.9672e-01
   143   log_rec_dev     -5.0497e-01 6.8438e-01
   144   log_rec_dev     -6.9760e-01 7.0604e-01
   145   log_rec_dev     -9.6337e-01 7.4362e-01
   146   log_rec_dev     -7.5666e-01 6.2342e-01
   147   log_rec_dev     -3.8856e-01 5.2989e-01
   148   log_rec_dev      3.0798e-01 3.4795e-01
   149   log_rec_dev      9.2149e-02 3.9792e-01
   150   log_rec_dev     -2.6036e-01 4.8077e-01
   151   log_rec_dev      9.6196e-02 3.7464e-01
   152   log_rec_dev     -1.2416e-01 4.3275e-01
   153   log_rec_dev     -8.7336e-01 6.7963e-01
   154   log_rec_dev     -6.6244e-01 5.0579e-01
   155   log_rec_dev     -1.1909e+00 6.1669e-01
   156   log_rec_dev     -2.0557e+00 8.3608e-01
   157   log_rec_dev     -2.0083e+00 7.8229e-01
   158   log_rec_dev     -1.5151e+00 6.0681e-01
   159   log_rec_dev     -1.6545e+00 7.0004e-01
   160   log_rec_dev     -1.5336e+00 6.5705e-01
   161   log_rec_dev     -1.3917e+00 6.1587e-01
   162   log_rec_dev     -1.4218e+00 6.3214e-01
   163   log_rec_dev     -1.6036e+00 6.9583e-01
   164   log_rec_dev     -2.0550e+00 8.4722e-01
   165   log_rec_dev     -1.5749e+00 7.6056e-01
   166   log_rec_dev     -1.8864e+00 9.6217e-01
   167   log_rec_dev     -1.7546e+00 9.5855e-01
   168   log_rec_dev     -2.1336e+00 1.0670e+00
   169   log_rec_dev     -1.9176e+00 1.1036e+00
   170   log_rec_dev     -1.9219e+00 1.1285e+00
   171   log_rec_dev     -1.6848e+00 1.2076e+00
   172   log_rec_dev     -1.6410e+00 1.2177e+00
   173   log_rec_dev     -1.1234e+00 1.5012e+00
   174   log_rec_dev     -1.1244e+00 1.5004e+00
   175   log_q_srv1       5.3825e-01 3.4540e-01
   176   logm            -2.8077e+00 4.8254e-02
   177   mF50             4.4544e-02 1.1617e-02
   178   mF40             6.3925e-02 1.6840e-02
   179   mF35             7.6950e-02 2.0984e-02
   180   tot_biom         1.2204e+05 1.9089e+04
   181   tot_biom         1.1984e+05 1.8338e+04
   182   tot_biom         1.1553e+05 1.7626e+04
   183   tot_biom         1.0811e+05 1.6929e+04
   184   tot_biom         9.5579e+04 1.6137e+04
   185   tot_biom         7.7709e+04 1.4982e+04
   186   tot_biom         6.9339e+04 1.4385e+04
   187   tot_biom         6.6177e+04 1.4108e+04
   188   tot_biom         6.5121e+04 1.4056e+04
   189   tot_biom         6.6215e+04 1.4239e+04
   190   tot_biom         6.9310e+04 1.4627e+04
   191   tot_biom         7.1458e+04 1.5165e+04
   192   tot_biom         7.4103e+04 1.5866e+04
   193   tot_biom         7.8662e+04 1.6757e+04
   194   tot_biom         8.3928e+04 1.7770e+04
   195   tot_biom         8.9749e+04 1.8898e+04
   196   tot_biom         9.6184e+04 2.0113e+04
   197   tot_biom         1.0417e+05 2.1331e+04
   198   tot_biom         1.1203e+05 2.2519e+04
   199   tot_biom         1.1947e+05 2.3651e+04
   200   tot_biom         1.2654e+05 2.4742e+04
   201   tot_biom         1.3303e+05 2.5834e+04
   202   tot_biom         1.3766e+05 2.7017e+04
   203   tot_biom         1.4303e+05 2.8266e+04
   204   tot_biom         1.5125e+05 2.9530e+04
   205   tot_biom         1.6014e+05 3.0757e+04
   206   tot_biom         1.6838e+05 3.1882e+04
   207   tot_biom         1.7567e+05 3.2894e+04
   208   tot_biom         1.8143e+05 3.3765e+04
   209   tot_biom         1.8570e+05 3.4471e+04
   210   tot_biom         1.8879e+05 3.5027e+04
   211   tot_biom         1.8832e+05 3.5484e+04
   212   tot_biom         1.8482e+05 3.6018e+04
   213   tot_biom         1.8482e+05 3.6684e+04
   214   tot_biom         1.8410e+05 3.7456e+04
   215   tot_biom         1.8450e+05 3.8406e+04
   216   tot_biom         1.8775e+05 3.9487e+04
   217   tot_biom         1.9132e+05 4.0572e+04
   218   tot_biom         1.9447e+05 4.1618e+04
   219   tot_biom         1.9448e+05 4.2516e+04
   220   tot_biom         1.9548e+05 4.3192e+04
   221   tot_biom         1.9536e+05 4.3600e+04
   222   tot_biom         1.9375e+05 4.3747e+04
   223   tot_biom         1.8899e+05 4.3640e+04
   224   tot_biom         1.8372e+05 4.3324e+04
   225   tot_biom         1.7798e+05 4.2852e+04
   226   tot_biom         1.7127e+05 4.2261e+04
   227   tot_biom         1.6494e+05 4.1585e+04
   228   tot_biom         1.5843e+05 4.0825e+04
   229   tot_biom         1.5185e+05 4.0021e+04
   230   tot_biom         1.4520e+05 3.9169e+04
   231   tot_biom         1.3896e+05 3.8289e+04
   232   tot_biom         1.3107e+05 3.7374e+04
   233   tot_biom         1.2346e+05 3.6440e+04
   234   tot_biom         1.1656e+05 3.5493e+04
   235   tot_biom         1.1017e+05 3.4550e+04
   236   tot_biom         1.0450e+05 3.3625e+04
   237   tot_biom         1.0078e+05 3.2744e+04
   238   tot_biom         9.6927e+04 3.1933e+04
   239   q_srv1           1.7130e+00 5.9167e-01
   240   pred_rec         8.9137e+00 1.1364e+01
   241   pred_rec         1.0117e+01 1.3364e+01
   242   pred_rec         1.4031e+01 1.9342e+01
   243   pred_rec         1.5253e+01 2.1174e+01
   244   pred_rec         1.2529e+01 1.7511e+01
   245   pred_rec         1.3047e+01 1.8184e+01
   246   pred_rec         1.5634e+01 2.3745e+01
   247   pred_rec         2.1561e+01 4.0903e+01
   248   pred_rec         3.2094e+01 4.9875e+01
   249   pred_rec         1.7503e+01 3.1549e+01
   250   pred_rec         1.7239e+01 3.0057e+01
   251   pred_rec         2.9402e+01 4.4642e+01
   252   pred_rec         2.2222e+01 5.1998e+01
   253   pred_rec         3.5760e+01 5.8527e+01
   254   pred_rec         2.2421e+01 5.3802e+01
   255   pred_rec         2.9774e+01 5.2212e+01
   256   pred_rec         2.7987e+01 3.8766e+01
   257   pred_rec         1.4106e+01 2.1406e+01
   258   pred_rec         2.0715e+01 2.3585e+01
   259   pred_rec         2.3022e+01 2.9627e+01
   260   pred_rec         2.7863e+01 3.8570e+01
   261   pred_rec         3.7014e+01 4.9272e+01
   262   pred_rec         4.8843e+01 5.0796e+01
   263   pred_rec         3.2380e+01 3.8866e+01
   264   pred_rec         2.3613e+01 2.6292e+01
   265   pred_rec         2.1091e+01 1.9056e+01
   266   pred_rec         1.7088e+01 1.5456e+01
   267   pred_rec         2.0944e+01 1.4493e+01
   268   pred_rec         1.7275e+01 1.2370e+01
   269   pred_rec         1.3243e+01 9.9846e+00
   270   pred_rec         1.6284e+01 1.0337e+01
   271   pred_rec         2.3530e+01 1.2820e+01
   272   pred_rec         4.7220e+01 1.7436e+01
   273   pred_rec         3.8053e+01 1.5936e+01
   274   pred_rec         2.6749e+01 1.3351e+01
   275   pred_rec         3.8208e+01 1.5229e+01
   276   pred_rec         3.0652e+01 1.3906e+01
   277   pred_rec         1.4490e+01 1.0097e+01
   278   pred_rec         1.7893e+01 9.4227e+00
   279   pred_rec         1.0548e+01 6.7075e+00
   280   pred_rec         4.4422e+00 3.7888e+00
   281   pred_rec         4.6577e+00 3.7281e+00
   282   pred_rec         7.6276e+00 4.7989e+00
   283   pred_rec         6.6347e+00 4.7886e+00
   284   pred_rec         7.4875e+00 5.0940e+00
   285   pred_rec         8.6294e+00 5.5467e+00
   286   pred_rec         8.3728e+00 5.5199e+00
   287   pred_rec         6.9815e+00 5.0425e+00
   288   pred_rec         4.4451e+00 3.8703e+00
   289   pred_rec         7.1845e+00 5.6530e+00
   290   pred_rec         5.2618e+00 5.1808e+00
   291   pred_rec         6.0026e+00 5.8940e+00
   292   pred_rec         4.1094e+00 4.4752e+00
   293   pred_rec         5.0998e+00 5.7399e+00
   294   pred_rec         5.0781e+00 5.8411e+00
   295   pred_rec         6.4366e+00 7.9071e+00
   296   pred_rec         6.7251e+00 8.3296e+00
   297   pred_rec         1.1284e+01 1.7137e+01
   298   pred_rec         1.1273e+01 1.7112e+01
   299   expl_rate        6.7574e-03 2.3605e-03
   300   expl_rate        2.7549e-02 9.5254e-03
   301   expl_rate        6.0288e-02 2.0586e-02
   302   expl_rate        1.1793e-01 3.9365e-02
   303   expl_rate        1.9840e-01 6.3654e-02
   304   expl_rate        1.3459e-01 4.6348e-02
   305   expl_rate        8.8278e-02 3.1801e-02
   306   expl_rate        7.6914e-02 2.8075e-02
   307   expl_rate        5.6300e-02 2.0825e-02
   308   expl_rate        3.4139e-02 1.2738e-02
   309   expl_rate        5.6365e-02 2.0642e-02
   310   expl_rate        5.4665e-02 2.0058e-02
   311   expl_rate        3.8209e-02 1.4181e-02
   312   expl_rate        3.2520e-02 1.2081e-02
   313   expl_rate        3.0092e-02 1.1163e-02
   314   expl_rate        2.5411e-02 9.4287e-03
   315   expl_rate        6.6129e-03 2.4774e-03
   316   expl_rate        5.3321e-03 1.2133e-03
   317   expl_rate        5.9946e-03 1.3435e-03
   318   expl_rate        6.7949e-03 1.5042e-03
   319   expl_rate        1.1685e-02 2.5581e-03
   320   expl_rate        2.9438e-02 6.3797e-03
   321   expl_rate        2.6262e-02 5.7444e-03
   322   expl_rate        7.0201e-03 1.5517e-03
   323   expl_rate        1.2300e-03 2.6969e-04
   324   expl_rate        1.5566e-03 3.3687e-04
   325   expl_rate        2.8798e-03 6.1611e-04
   326   expl_rate        6.3158e-03 1.3382e-03
   327   expl_rate        8.4304e-03 1.7766e-03
   328   expl_rate        9.2536e-03 1.9454e-03
   329   expl_rate        2.3955e-02 5.0100e-03
   330   expl_rate        4.1130e-02 8.6595e-03
   331   expl_rate        2.6035e-02 5.6552e-03
   332   expl_rate        3.2196e-02 7.0830e-03
   333   expl_rate        3.0524e-02 6.8528e-03
   334   expl_rate        1.8092e-02 4.1551e-03
   335   expl_rate        1.5630e-02 3.6228e-03
   336   expl_rate        1.5966e-02 3.7257e-03
   337   expl_rate        2.7716e-02 6.4859e-03
   338   expl_rate        1.7113e-02 4.0897e-03
   339   expl_rate        1.6017e-02 3.8657e-03
   340   expl_rate        1.7082e-02 4.1567e-03
   341   expl_rate        2.7067e-02 6.6342e-03
   342   expl_rate        2.5403e-02 6.3488e-03
   343   expl_rate        2.4583e-02 6.2603e-03
   344   expl_rate        2.7809e-02 7.2039e-03
   345   expl_rate        2.4441e-02 6.4789e-03
   346   expl_rate        2.4560e-02 6.6322e-03
   347   expl_rate        2.4921e-02 6.8590e-03
   348   expl_rate        2.5671e-02 7.2048e-03
   349   expl_rate        2.3709e-02 6.7979e-03
   350   expl_rate        3.6468e-02 1.0637e-02
   351   expl_rate        3.7185e-02 1.1191e-02
   352   expl_rate        3.4614e-02 1.0747e-02
   353   expl_rate        3.3784e-02 1.0797e-02
   354   expl_rate        3.1125e-02 1.0219e-02
   355   expl_rate        1.7571e-02 5.9129e-03
   356   expl_rate        2.3404e-02 7.9449e-03
   357   expl_rate        2.8345e-02 9.7504e-03
   358   avg_rec          1.7865e+01 3.5137e+00
   359   spbiom_trend     9.5436e-01 9.8136e-03
   360   Depletion        8.1008e-01 2.3409e-01
   361   spawn_biom       5.2625e+04 9.2167e+03
   362   spawn_biom       5.1280e+04 8.8617e+03
   363   spawn_biom       4.8874e+04 8.5044e+03
   364   spawn_biom       4.4911e+04 8.1350e+03
   365   spawn_biom       3.8486e+04 7.7060e+03
   366   spawn_biom       2.9531e+04 7.0983e+03
   367   spawn_biom       2.4892e+04 6.6855e+03
   368   spawn_biom       2.2518e+04 6.3735e+03
   369   spawn_biom       2.0870e+04 6.0973e+03
   370   spawn_biom       2.0128e+04 5.8757e+03
   371   spawn_biom       2.0282e+04 5.7202e+03
   372   spawn_biom       2.0017e+04 5.5873e+03
   373   spawn_biom       2.0004e+04 5.5353e+03
   374   spawn_biom       2.0699e+04 5.5909e+03
   375   spawn_biom       2.1825e+04 5.7365e+03
   376   spawn_biom       2.3335e+04 5.9743e+03
   377   spawn_biom       2.5305e+04 6.3056e+03
   378   spawn_biom       2.8227e+04 6.7249e+03
   379   spawn_biom       3.1421e+04 7.1870e+03
   380   spawn_biom       3.4754e+04 7.6775e+03
   381   spawn_biom       3.8199e+04 8.1957e+03
   382   spawn_biom       4.1495e+04 8.7352e+03
   383   spawn_biom       4.3780e+04 9.2757e+03
   384   spawn_biom       4.6043e+04 9.8078e+03
   385   spawn_biom       4.9209e+04 1.0314e+04
   386   spawn_biom       5.2525e+04 1.0773e+04
   387   spawn_biom       5.5657e+04 1.1191e+04
   388   spawn_biom       5.8671e+04 1.1596e+04
   389   spawn_biom       6.1584e+04 1.2027e+04
   390   spawn_biom       6.4609e+04 1.2505e+04
   391   spawn_biom       6.7795e+04 1.3023e+04
   392   spawn_biom       6.9746e+04 1.3534e+04
   393   spawn_biom       6.9872e+04 1.3980e+04
   394   spawn_biom       7.0649e+04 1.4343e+04
   395   spawn_biom       7.0263e+04 1.4604e+04
   396   spawn_biom       6.9493e+04 1.4786e+04
   397   spawn_biom       6.9430e+04 1.4919e+04
   398   spawn_biom       6.9430e+04 1.5039e+04
   399   spawn_biom       6.9501e+04 1.5191e+04
   400   spawn_biom       6.8914e+04 1.5425e+04
   401   spawn_biom       6.9844e+04 1.5786e+04
   402   spawn_biom       7.1405e+04 1.6267e+04
   403   spawn_biom       7.3166e+04 1.6816e+04
   404   spawn_biom       7.4033e+04 1.7362e+04
   405   spawn_biom       7.4703e+04 1.7841e+04
   406   spawn_biom       7.4851e+04 1.8198e+04
   407   spawn_biom       7.3993e+04 1.8390e+04
   408   spawn_biom       7.2652e+04 1.8410e+04
   409   spawn_biom       7.0624e+04 1.8266e+04
   410   spawn_biom       6.8063e+04 1.7991e+04
   411   spawn_biom       6.5156e+04 1.7629e+04
   412   spawn_biom       6.2295e+04 1.7222e+04
   413   spawn_biom       5.8625e+04 1.6803e+04
   414   spawn_biom       5.5119e+04 1.6392e+04
   415   spawn_biom       5.1989e+04 1.5995e+04
   416   spawn_biom       4.9091e+04 1.5607e+04
   417   spawn_biom       4.6484e+04 1.5222e+04
   418   spawn_biom       4.4669e+04 1.4835e+04
   419   spawn_biom       4.2631e+04 1.4444e+04
   420   LMR              3.5468e+00 2.2987e-01
   421   cigar            3.5468e+00 2.2987e-01
   422   q2               1.7130e+00 5.9167e-01
   423   nattymort        6.0342e-02 2.9117e-03
   424   F50              4.4544e-02 1.1617e-02
   425   F40              6.3925e-02 1.6840e-02
   426   F35              7.6950e-02 2.0984e-02
   427   ABC              5.1039e+03 2.2127e+03
   428   B40              3.1549e+04 8.1591e+03
   429   spawn_biom_proj  3.9162e+04 1.3598e+04
   430   spawn_biom_proj  3.6999e+04 1.2747e+04
   431   spawn_biom_proj  3.5003e+04 1.1960e+04
   432   spawn_biom_proj  3.3212e+04 1.1240e+04
   433   spawn_biom_proj  3.1676e+04 1.0596e+04
   434   spawn_biom_proj  3.0453e+04 1.0037e+04
   435   spawn_biom_proj  2.9645e+04 9.4212e+03
   436   spawn_biom_proj  2.9255e+04 8.9779e+03
   437   spawn_biom_proj  2.9266e+04 8.6083e+03
   438   spawn_biom_proj  2.9618e+04 8.2523e+03
   439   spawn_biom_proj  3.0221e+04 7.8701e+03
   440   spawn_biom_proj  3.0972e+04 7.4654e+03
   441   spawn_biom_proj  3.1782e+04 7.0681e+03
   442   spawn_biom_proj  3.2603e+04 6.7043e+03
   443   spawn_biom_proj  3.3425e+04 6.3668e+03
   444   tot_biom_proj    9.3336e+04 3.1171e+04
   445   tot_biom_proj    9.0252e+04 2.9448e+04
   446   tot_biom_proj    8.8132e+04 2.7897e+04
   447   tot_biom_proj    8.6936e+04 2.6479e+04
   448   tot_biom_proj    8.6573e+04 2.5150e+04
   449   tot_biom_proj    8.6921e+04 2.3864e+04
   450   tot_biom_proj    8.7925e+04 2.2326e+04
   451   tot_biom_proj    8.9411e+04 2.0853e+04
   452   tot_biom_proj    9.1209e+04 1.9432e+04
   453   tot_biom_proj    9.3178e+04 1.8079e+04
   454   tot_biom_proj    9.5204e+04 1.6822e+04
   455   tot_biom_proj    9.7206e+04 1.5692e+04
   456   tot_biom_proj    9.9124e+04 1.4715e+04
   457   tot_biom_proj    1.0094e+05 1.3897e+04
   458   tot_biom_proj    1.0269e+05 1.3184e+04
