 index   name             value      std.dev
     1   log_mean_rec     3.5825e+00 2.4273e-01
     2   a50              8.4963e+00 3.2229e-01
     3   delta            2.2032e+00 4.5798e-01
     4   a50_srv1         1.9000e+01 3.7910e+00
     5   delta_srv1       1.8076e+01 4.2786e+00
     6   log_avg_F       -3.6494e+00 3.7928e-01
     7   log_F_devs      -1.2608e+00 4.6185e-01
     8   log_F_devs       1.5996e-01 4.6216e-01
     9   log_F_devs       9.6807e-01 4.6298e-01
    10   log_F_devs       1.6836e+00 4.6430e-01
    11   log_F_devs       2.2714e+00 4.6426e-01
    12   log_F_devs       1.8701e+00 4.6408e-01
    13   log_F_devs       1.4369e+00 4.6317e-01
    14   log_F_devs       1.3023e+00 4.6056e-01
    15   log_F_devs       9.9774e-01 4.5766e-01
    16   log_F_devs       5.0520e-01 4.5426e-01
    17   log_F_devs       1.0271e+00 4.5021e-01
    18   log_F_devs       1.0032e+00 4.4737e-01
    19   log_F_devs       6.4283e-01 4.4519e-01
    20   log_F_devs       4.8489e-01 4.4313e-01
    21   log_F_devs       4.0053e-01 4.4117e-01
    22   log_F_devs       2.1623e-01 4.3938e-01
    23   log_F_devs      -1.1461e+00 4.3833e-01
    24   log_F_devs      -1.3715e+00 3.2625e-01
    25   log_F_devs      -1.2661e+00 3.2500e-01
    26   log_F_devs      -1.1598e+00 3.2410e-01
    27   log_F_devs      -6.3540e-01 3.2315e-01
    28   log_F_devs       2.8877e-01 3.2235e-01
    29   log_F_devs       1.7762e-01 3.2182e-01
    30   log_F_devs      -1.1369e+00 3.2147e-01
    31   log_F_devs      -2.8633e+00 3.2113e-01
    32   log_F_devs      -2.6176e+00 3.2089e-01
    33   log_F_devs      -2.0082e+00 3.2075e-01
    34   log_F_devs      -1.2386e+00 3.2055e-01
    35   log_F_devs      -9.7122e-01 3.2036e-01
    36   log_F_devs      -8.9975e-01 3.2018e-01
    37   log_F_devs       4.7305e-02 3.1992e-01
    38   log_F_devs       5.9582e-01 3.1956e-01
    39   log_F_devs       1.3847e-01 3.1939e-01
    40   log_F_devs       3.6797e-01 3.1928e-01
    41   log_F_devs       3.3236e-01 3.1930e-01
    42   log_F_devs      -1.7943e-01 3.1948e-01
    43   log_F_devs      -3.1639e-01 3.1967e-01
    44   log_F_devs      -2.9553e-01 3.1991e-01
    45   log_F_devs       2.4942e-01 3.2022e-01
    46   log_F_devs      -2.5887e-01 3.2079e-01
    47   log_F_devs      -3.4733e-01 3.2130e-01
    48   log_F_devs      -3.0103e-01 3.2189e-01
    49   log_F_devs       1.5194e-01 3.2266e-01
    50   log_F_devs       8.1727e-02 3.2376e-01
    51   log_F_devs       4.8823e-02 3.2500e-01
    52   log_F_devs       1.8007e-01 3.2638e-01
    53   log_F_devs       5.8699e-02 3.2798e-01
    54   log_F_devs       7.2537e-02 3.2952e-01
    55   log_F_devs       9.4445e-02 3.3132e-01
    56   log_F_devs       1.2958e-01 3.3334e-01
    57   log_F_devs       5.1870e-02 3.3563e-01
    58   log_F_devs       4.9157e-01 3.3872e-01
    59   log_F_devs       5.1528e-01 3.4312e-01
    60   log_F_devs       4.4803e-01 3.4788e-01
    61   log_F_devs       4.2961e-01 3.5317e-01
    62   log_F_devs       3.5183e-01 3.5834e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.1975e+00 1.4484e+00
    66   log_rec_dev     -1.2016e+00 1.4456e+00
    67   log_rec_dev     -1.2060e+00 1.4426e+00
    68   log_rec_dev     -1.2107e+00 1.4395e+00
    69   log_rec_dev     -1.2155e+00 1.4363e+00
    70   log_rec_dev     -1.2207e+00 1.4329e+00
    71   log_rec_dev     -1.2261e+00 1.4294e+00
    72   log_rec_dev     -1.2317e+00 1.4257e+00
    73   log_rec_dev     -1.2377e+00 1.4219e+00
    74   log_rec_dev     -1.2439e+00 1.4179e+00
    75   log_rec_dev     -1.2505e+00 1.4137e+00
    76   log_rec_dev     -1.2573e+00 1.4094e+00
    77   log_rec_dev     -1.2645e+00 1.4050e+00
    78   log_rec_dev     -1.2720e+00 1.4003e+00
    79   log_rec_dev     -1.2799e+00 1.3955e+00
    80   log_rec_dev     -1.2882e+00 1.3905e+00
    81   log_rec_dev     -1.2967e+00 1.3854e+00
    82   log_rec_dev     -1.3057e+00 1.3801e+00
    83   log_rec_dev     -1.3151e+00 1.3746e+00
    84   log_rec_dev     -1.3248e+00 1.3690e+00
    85   log_rec_dev     -1.3349e+00 1.3632e+00
    86   log_rec_dev     -1.3455e+00 1.3572e+00
    87   log_rec_dev     -1.3564e+00 1.3511e+00
    88   log_rec_dev     -1.3678e+00 1.3449e+00
    89   log_rec_dev     -1.3795e+00 1.3385e+00
    90   log_rec_dev     -1.3916e+00 1.3321e+00
    91   log_rec_dev     -1.4042e+00 1.3254e+00
    92   log_rec_dev     -1.4171e+00 1.3187e+00
    93   log_rec_dev     -1.4304e+00 1.3119e+00
    94   log_rec_dev     -1.4440e+00 1.3051e+00
    95   log_rec_dev     -1.4579e+00 1.2982e+00
    96   log_rec_dev     -1.4721e+00 1.2912e+00
    97   log_rec_dev     -1.4865e+00 1.2843e+00
    98   log_rec_dev     -1.5010e+00 1.2775e+00
    99   log_rec_dev     -1.5151e+00 1.2709e+00
   100   log_rec_dev     -1.5275e+00 1.2652e+00
   101   log_rec_dev     -1.5354e+00 1.2612e+00
   102   log_rec_dev     -1.5344e+00 1.2603e+00
   103   log_rec_dev     -1.5193e+00 1.2639e+00
   104   log_rec_dev     -1.4895e+00 1.2714e+00
   105   log_rec_dev     -1.4560e+00 1.2785e+00
   106   log_rec_dev     -1.4395e+00 1.2829e+00
   107   log_rec_dev     -1.4452e+00 1.2826e+00
   108   log_rec_dev     -1.4541e+00 1.2806e+00
   109   log_rec_dev     -1.4399e+00 1.2843e+00
   110   log_rec_dev     -1.3745e+00 1.3026e+00
   111   log_rec_dev     -1.2212e+00 1.3569e+00
   112   log_rec_dev     -9.7184e-01 1.4274e+00
   113   log_rec_dev     -8.6187e-01 1.4321e+00
   114   log_rec_dev     -1.0064e+00 1.4220e+00
   115   log_rec_dev     -1.0395e+00 1.4078e+00
   116   log_rec_dev     -8.6866e-01 1.5078e+00
   117   log_rec_dev     -5.5378e-01 1.5722e+00
   118   log_rec_dev     -6.1525e-01 1.6658e+00
   119   log_rec_dev     -7.3713e-01 1.6314e+00
   120   log_rec_dev     -5.4360e-01 1.9745e+00
   121   log_rec_dev     -3.2452e-02 1.6712e+00
   122   log_rec_dev     -5.1384e-01 2.0996e+00
   123   log_rec_dev     -4.6629e-01 1.8662e+00
   124   log_rec_dev     -3.5260e-01 2.1208e+00
   125   log_rec_dev     -2.9369e-01 2.4343e+00
   126   log_rec_dev      9.0577e-02 1.4391e+00
   127   log_rec_dev     -7.3556e-01 1.8591e+00
   128   log_rec_dev     -1.3210e-01 1.1174e+00
   129   log_rec_dev     -5.7910e-01 1.4799e+00
   130   log_rec_dev     -6.9299e-01 1.3356e+00
   131   log_rec_dev     -6.1911e-01 1.5289e+00
   132   log_rec_dev      3.4964e-02 1.2316e+00
   133   log_rec_dev      5.1510e-02 1.4488e+00
   134   log_rec_dev     -1.4918e-01 1.6216e+00
   135   log_rec_dev      3.0170e-01 8.1455e-01
   136   log_rec_dev     -7.4380e-01 1.3238e+00
   137   log_rec_dev     -6.5658e-01 9.4066e-01
   138   log_rec_dev     -5.8752e-01 8.4576e-01
   139   log_rec_dev     -6.5179e-01 8.0300e-01
   140   log_rec_dev     -8.3086e-01 7.9579e-01
   141   log_rec_dev     -6.4898e-01 6.6609e-01
   142   log_rec_dev     -1.8917e-01 4.9865e-01
   143   log_rec_dev     -3.9261e-01 6.2228e-01
   144   log_rec_dev      1.4743e-01 4.0062e-01
   145   log_rec_dev      1.8985e-01 3.7358e-01
   146   log_rec_dev     -1.5176e-01 4.6270e-01
   147   log_rec_dev     -1.0028e-01 4.3304e-01
   148   log_rec_dev     -5.7997e-01 5.6100e-01
   149   log_rec_dev     -8.0553e-01 5.8062e-01
   150   log_rec_dev     -1.0129e+00 5.6348e-01
   151   log_rec_dev     -1.9651e+00 8.2827e-01
   152   log_rec_dev     -2.0818e+00 8.1080e-01
   153   log_rec_dev     -1.5218e+00 6.1079e-01
   154   log_rec_dev     -1.6256e+00 7.0321e-01
   155   log_rec_dev     -1.5332e+00 6.6812e-01
   156   log_rec_dev     -1.4549e+00 6.4456e-01
   157   log_rec_dev     -1.3554e+00 6.0722e-01
   158   log_rec_dev     -1.6694e+00 7.0667e-01
   159   log_rec_dev     -2.1014e+00 8.2983e-01
   160   log_rec_dev     -1.7035e+00 7.6385e-01
   161   log_rec_dev     -1.9274e+00 9.3731e-01
   162   log_rec_dev     -1.7822e+00 9.5455e-01
   163   log_rec_dev     -2.1350e+00 1.0669e+00
   164   log_rec_dev     -1.9197e+00 1.1058e+00
   165   log_rec_dev     -1.9167e+00 1.1316e+00
   166   log_rec_dev     -1.6375e+00 1.2264e+00
   167   log_rec_dev     -1.5943e+00 1.2381e+00
   168   log_rec_dev     -1.1250e+00 1.5000e+00
   169   log_q_srv1       3.8493e-01 3.6240e-01
   170   logm            -2.8089e+00 4.8137e-02
   171   mF50             4.4179e-02 1.1499e-02
   172   mF40             6.3336e-02 1.6639e-02
   173   mF35             7.6189e-02 2.0710e-02
   174   tot_biom         1.2698e+05 2.1541e+04
   175   tot_biom         1.2518e+05 2.0746e+04
   176   tot_biom         1.2133e+05 2.0015e+04
   177   tot_biom         1.1441e+05 1.9345e+04
   178   tot_biom         1.0258e+05 1.8644e+04
   179   tot_biom         8.5659e+04 1.7741e+04
   180   tot_biom         7.8284e+04 1.7342e+04
   181   tot_biom         7.6085e+04 1.7267e+04
   182   tot_biom         7.5984e+04 1.7435e+04
   183   tot_biom         7.8029e+04 1.7857e+04
   184   tot_biom         8.2128e+04 1.8495e+04
   185   tot_biom         8.5099e+04 1.9282e+04
   186   tot_biom         8.8552e+04 2.0222e+04
   187   tot_biom         9.3871e+04 2.1360e+04
   188   tot_biom         9.9633e+04 2.2572e+04
   189   tot_biom         1.0582e+05 2.3880e+04
   190   tot_biom         1.1221e+05 2.5197e+04
   191   tot_biom         1.2002e+05 2.6483e+04
   192   tot_biom         1.2749e+05 2.7694e+04
   193   tot_biom         1.3482e+05 2.8896e+04
   194   tot_biom         1.4216e+05 3.0121e+04
   195   tot_biom         1.4894e+05 3.1357e+04
   196   tot_biom         1.5394e+05 3.2716e+04
   197   tot_biom         1.5917e+05 3.4055e+04
   198   tot_biom         1.6684e+05 3.5339e+04
   199   tot_biom         1.7480e+05 3.6517e+04
   200   tot_biom         1.8191e+05 3.7552e+04
   201   tot_biom         1.8781e+05 3.8419e+04
   202   tot_biom         1.9215e+05 3.9134e+04
   203   tot_biom         1.9553e+05 3.9781e+04
   204   tot_biom         1.9823e+05 4.0374e+04
   205   tot_biom         1.9831e+05 4.1057e+04
   206   tot_biom         1.9575e+05 4.1910e+04
   207   tot_biom         1.9674e+05 4.2921e+04
   208   tot_biom         1.9719e+05 4.4086e+04
   209   tot_biom         1.9810e+05 4.5299e+04
   210   tot_biom         2.0107e+05 4.6475e+04
   211   tot_biom         2.0378e+05 4.7521e+04
   212   tot_biom         2.0523e+05 4.8323e+04
   213   tot_biom         2.0298e+05 4.8825e+04
   214   tot_biom         2.0155e+05 4.9042e+04
   215   tot_biom         1.9907e+05 4.8979e+04
   216   tot_biom         1.9530e+05 4.8673e+04
   217   tot_biom         1.8875e+05 4.8173e+04
   218   tot_biom         1.8208e+05 4.7539e+04
   219   tot_biom         1.7525e+05 4.6796e+04
   220   tot_biom         1.6763e+05 4.5951e+04
   221   tot_biom         1.6058e+05 4.5043e+04
   222   tot_biom         1.5350e+05 4.4073e+04
   223   tot_biom         1.4647e+05 4.3063e+04
   224   tot_biom         1.3944e+05 4.2010e+04
   225   tot_biom         1.3290e+05 4.0932e+04
   226   tot_biom         1.2481e+05 3.9836e+04
   227   tot_biom         1.1714e+05 3.8748e+04
   228   tot_biom         1.1036e+05 3.7686e+04
   229   tot_biom         1.0435e+05 3.6680e+04
   230   q_srv1           1.4695e+00 5.3255e-01
   231   pred_rec         1.5190e+01 2.1535e+01
   232   pred_rec         1.3147e+01 1.8625e+01
   233   pred_rec         1.2718e+01 1.7893e+01
   234   pred_rec         1.5088e+01 2.2747e+01
   235   pred_rec         2.0671e+01 3.2374e+01
   236   pred_rec         1.9439e+01 3.2395e+01
   237   pred_rec         1.7208e+01 2.8184e+01
   238   pred_rec         2.0883e+01 4.1425e+01
   239   pred_rec         3.4816e+01 5.7930e+01
   240   pred_rec         2.1514e+01 4.5425e+01
   241   pred_rec         2.2561e+01 4.2207e+01
   242   pred_rec         2.5278e+01 5.3572e+01
   243   pred_rec         2.6812e+01 6.5526e+01
   244   pred_rec         3.9374e+01 5.6489e+01
   245   pred_rec         1.7235e+01 3.2307e+01
   246   pred_rec         3.1514e+01 3.5241e+01
   247   pred_rec         2.0154e+01 2.9984e+01
   248   pred_rec         1.7985e+01 2.4111e+01
   249   pred_rec         1.9364e+01 2.9740e+01
   250   pred_rec         3.7244e+01 4.6052e+01
   251   pred_rec         3.7865e+01 5.4936e+01
   252   pred_rec         3.0980e+01 5.0537e+01
   253   pred_rec         4.8629e+01 3.9608e+01
   254   pred_rec         1.7094e+01 2.2847e+01
   255   pred_rec         1.8652e+01 1.7639e+01
   256   pred_rec         1.9986e+01 1.7088e+01
   257   pred_rec         1.8741e+01 1.5240e+01
   258   pred_rec         1.5669e+01 1.2665e+01
   259   pred_rec         1.8794e+01 1.2809e+01
   260   pred_rec         2.9765e+01 1.5410e+01
   261   pred_rec         2.4286e+01 1.5564e+01
   262   pred_rec         4.1677e+01 1.7770e+01
   263   pred_rec         4.3483e+01 1.7577e+01
   264   pred_rec         3.0900e+01 1.5096e+01
   265   pred_rec         3.2533e+01 1.5000e+01
   266   pred_rec         2.0137e+01 1.1778e+01
   267   pred_rec         1.6071e+01 9.7128e+00
   268   pred_rec         1.3060e+01 7.6914e+00
   269   pred_rec         5.0399e+00 4.2803e+00
   270   pred_rec         4.4849e+00 3.7350e+00
   271   pred_rec         7.8515e+00 5.0151e+00
   272   pred_rec         7.0773e+00 5.1663e+00
   273   pred_rec         7.7624e+00 5.4090e+00
   274   pred_rec         8.3951e+00 5.6792e+00
   275   pred_rec         9.2729e+00 5.9508e+00
   276   pred_rec         6.7743e+00 5.0036e+00
   277   pred_rec         4.3978e+00 3.7771e+00
   278   pred_rec         6.5473e+00 5.2119e+00
   279   pred_rec         5.2336e+00 5.0508e+00
   280   pred_rec         6.0518e+00 5.9476e+00
   281   pred_rec         4.2524e+00 4.6479e+00
   282   pred_rec         5.2741e+00 5.9682e+00
   283   pred_rec         5.2902e+00 6.1217e+00
   284   pred_rec         6.9938e+00 8.7456e+00
   285   pred_rec         7.3025e+00 9.2167e+00
   286   pred_rec         1.1676e+01 1.7742e+01
   287   expl_rate        6.4889e-03 2.3073e-03
   288   expl_rate        2.6340e-02 9.2700e-03
   289   expl_rate        5.7293e-02 1.9942e-02
   290   expl_rate        1.1113e-01 3.8020e-02
   291   expl_rate        1.8411e-01 6.1378e-02
   292   expl_rate        1.2170e-01 4.3390e-02
   293   expl_rate        7.7925e-02 2.8907e-02
   294   expl_rate        6.6613e-02 2.4989e-02
   295   expl_rate        4.8090e-02 1.8242e-02
   296   expl_rate        2.8929e-02 1.1054e-02
   297   expl_rate        4.7388e-02 1.7822e-02
   298   expl_rate        4.5715e-02 1.7226e-02
   299   expl_rate        3.1903e-02 1.2137e-02
   300   expl_rate        2.7212e-02 1.0360e-02
   301   expl_rate        2.5327e-02 9.6306e-03
   302   expl_rate        2.1548e-02 8.1961e-03
   303   expl_rate        5.6791e-03 2.1786e-03
   304   expl_rate        4.6289e-03 1.1200e-03
   305   expl_rate        5.2690e-03 1.2583e-03
   306   expl_rate        6.0220e-03 1.4221e-03
   307   expl_rate        1.0402e-02 2.4309e-03
   308   expl_rate        2.6293e-02 6.0886e-03
   309   expl_rate        2.3485e-02 5.4845e-03
   310   expl_rate        6.3084e-03 1.4873e-03
   311   expl_rate        1.1152e-03 2.6110e-04
   312   expl_rate        1.4262e-03 3.3015e-04
   313   expl_rate        2.6657e-03 6.1100e-04
   314   expl_rate        5.9078e-03 1.3430e-03
   315   expl_rate        7.9597e-03 1.8019e-03
   316   expl_rate        8.7874e-03 1.9868e-03
   317   expl_rate        2.2806e-02 5.1386e-03
   318   expl_rate        3.9031e-02 8.8683e-03
   319   expl_rate        2.4568e-02 5.7613e-03
   320   expl_rate        3.0221e-02 7.1847e-03
   321   expl_rate        2.8484e-02 6.9152e-03
   322   expl_rate        1.6843e-02 4.1823e-03
   323   expl_rate        1.4590e-02 3.6592e-03
   324   expl_rate        1.4986e-02 3.7863e-03
   325   expl_rate        2.6257e-02 6.6625e-03
   326   expl_rate        1.6396e-02 4.2492e-03
   327   expl_rate        1.5534e-02 4.0695e-03
   328   expl_rate        1.6761e-02 4.4323e-03
   329   expl_rate        2.6842e-02 7.1614e-03
   330   expl_rate        2.5426e-02 6.9277e-03
   331   expl_rate        2.4800e-02 6.9002e-03
   332   expl_rate        2.8237e-02 8.0084e-03
   333   expl_rate        2.4966e-02 7.2594e-03
   334   expl_rate        2.5222e-02 7.4849e-03
   335   expl_rate        2.5719e-02 7.7942e-03
   336   expl_rate        2.6612e-02 8.2371e-03
   337   expl_rate        2.4687e-02 7.8181e-03
   338   expl_rate        3.8136e-02 1.2308e-02
   339   expl_rate        3.9049e-02 1.3027e-02
   340   expl_rate        3.6483e-02 1.2577e-02
   341   expl_rate        3.5708e-02 1.2693e-02
   342   expl_rate        3.2885e-02 1.2007e-02
   343   avg_rec          1.8682e+01 3.9631e+00
   344   spbiom_trend     9.3999e-01 1.3488e-02
   345   Depletion        8.5081e-01 2.5103e-01
   346   spawn_biom       5.4588e+04 1.0227e+04
   347   spawn_biom       5.3260e+04 9.8569e+03
   348   spawn_biom       5.0873e+04 9.4914e+03
   349   spawn_biom       4.6921e+04 9.1236e+03
   350   spawn_biom       4.0505e+04 8.7156e+03
   351   spawn_biom       3.1604e+04 8.1724e+03
   352   spawn_biom       2.7096e+04 7.7705e+03
   353   spawn_biom       2.4965e+04 7.4513e+03
   354   spawn_biom       2.3662e+04 7.1808e+03
   355   spawn_biom       2.3297e+04 6.9938e+03
   356   spawn_biom       2.3827e+04 6.8986e+03
   357   spawn_biom       2.3962e+04 6.8478e+03
   358   spawn_biom       2.4399e+04 6.8908e+03
   359   spawn_biom       2.5578e+04 7.0534e+03
   360   spawn_biom       2.7178e+04 7.3158e+03
   361   spawn_biom       2.9107e+04 7.6688e+03
   362   spawn_biom       3.1436e+04 8.1065e+03
   363   spawn_biom       3.4682e+04 8.6238e+03
   364   spawn_biom       3.8155e+04 9.1793e+03
   365   spawn_biom       4.1699e+04 9.7542e+03
   366   spawn_biom       4.5261e+04 1.0341e+04
   367   spawn_biom       4.8564e+04 1.0931e+04
   368   spawn_biom       5.0724e+04 1.1499e+04
   369   spawn_biom       5.2766e+04 1.2037e+04
   370   spawn_biom       5.5688e+04 1.2538e+04
   371   spawn_biom       5.8810e+04 1.2999e+04
   372   spawn_biom       6.1888e+04 1.3446e+04
   373   spawn_biom       6.5020e+04 1.3917e+04
   374   spawn_biom       6.8134e+04 1.4431e+04
   375   spawn_biom       7.1244e+04 1.4975e+04
   376   spawn_biom       7.4214e+04 1.5507e+04
   377   spawn_biom       7.5576e+04 1.5969e+04
   378   spawn_biom       7.4857e+04 1.6326e+04
   379   spawn_biom       7.4807e+04 1.6588e+04
   380   spawn_biom       7.3763e+04 1.6773e+04
   381   spawn_biom       7.2642e+04 1.6927e+04
   382   spawn_biom       7.2616e+04 1.7106e+04
   383   spawn_biom       7.3066e+04 1.7355e+04
   384   spawn_biom       7.3927e+04 1.7714e+04
   385   spawn_biom       7.4268e+04 1.8191e+04
   386   spawn_biom       7.5899e+04 1.8769e+04
   387   spawn_biom       7.7717e+04 1.9382e+04
   388   spawn_biom       7.9173e+04 1.9942e+04
   389   spawn_biom       7.9163e+04 2.0371e+04
   390   spawn_biom       7.8523e+04 2.0624e+04
   391   spawn_biom       7.7135e+04 2.0680e+04
   392   spawn_biom       7.4737e+04 2.0548e+04
   393   spawn_biom       7.2068e+04 2.0264e+04
   394   spawn_biom       6.9049e+04 1.9874e+04
   395   spawn_biom       6.5875e+04 1.9426e+04
   396   spawn_biom       6.2676e+04 1.8958e+04
   397   spawn_biom       5.9729e+04 1.8494e+04
   398   spawn_biom       5.6070e+04 1.8039e+04
   399   spawn_biom       5.2573e+04 1.7591e+04
   400   spawn_biom       4.9409e+04 1.7141e+04
   401   spawn_biom       4.6444e+04 1.6686e+04
   402   LMR              3.5825e+00 2.4273e-01
   403   cigar            3.5825e+00 2.4273e-01
   404   q2               1.4695e+00 5.3255e-01
   405   nattymort        6.0272e-02 2.9013e-03
   406   F50              4.4179e-02 1.1499e-02
   407   F40              6.3336e-02 1.6639e-02
   408   F35              7.6189e-02 2.0710e-02
   409   ABC              5.4715e+03 2.4747e+03
   410   B40              3.2395e+04 8.8626e+03
   411   spawn_biom_proj  4.2388e+04 1.5704e+04
   412   spawn_biom_proj  3.9978e+04 1.4716e+04
   413   spawn_biom_proj  3.7741e+04 1.3796e+04
   414   spawn_biom_proj  3.5702e+04 1.2945e+04
   415   spawn_biom_proj  3.3903e+04 1.2166e+04
   416   spawn_biom_proj  3.2400e+04 1.1465e+04
   417   spawn_biom_proj  3.1258e+04 1.0843e+04
   418   spawn_biom_proj  3.0588e+04 1.0147e+04
   419   spawn_biom_proj  3.0375e+04 9.5859e+03
   420   spawn_biom_proj  3.0573e+04 9.0659e+03
   421   spawn_biom_proj  3.1081e+04 8.5569e+03
   422   spawn_biom_proj  3.1783e+04 8.0586e+03
   423   spawn_biom_proj  3.2574e+04 7.5926e+03
   424   spawn_biom_proj  3.3392e+04 7.1573e+03
   425   spawn_biom_proj  3.4222e+04 6.7636e+03
   426   tot_biom_proj    9.9531e+04 3.5695e+04
   427   tot_biom_proj    9.5725e+04 3.3565e+04
   428   tot_biom_proj    9.2949e+04 3.1593e+04
   429   tot_biom_proj    9.1181e+04 2.9752e+04
   430   tot_biom_proj    9.0342e+04 2.8012e+04
   431   tot_biom_proj    9.0312e+04 2.6344e+04
   432   tot_biom_proj    9.0948e+04 2.4724e+04
   433   tot_biom_proj    9.2176e+04 2.2879e+04
   434   tot_biom_proj    9.3802e+04 2.1164e+04
   435   tot_biom_proj    9.5662e+04 1.9578e+04
   436   tot_biom_proj    9.7631e+04 1.8138e+04
   437   tot_biom_proj    9.9611e+04 1.6862e+04
   438   tot_biom_proj    1.0153e+05 1.5770e+04
   439   tot_biom_proj    1.0337e+05 1.4824e+04
   440   tot_biom_proj    1.0514e+05 1.4000e+04
