 index   name             value      std.dev
     1   log_mean_rec     3.5910e+00 2.3344e-01
     2   a50              8.3151e+00 2.4671e-01
     3   delta            1.9892e+00 3.6046e-01
     4   a50_srv1         8.9000e+00 7.1040e-01
     5   delta_srv1       4.1458e+00 1.1905e+00
     6   log_avg_F       -3.7192e+00 3.6066e-01
     7   log_F_devs      -1.2332e+00 4.5265e-01
     8   log_F_devs       1.8797e-01 4.5310e-01
     9   log_F_devs       9.9531e-01 4.5423e-01
    10   log_F_devs       1.7081e+00 4.5623e-01
    11   log_F_devs       2.2918e+00 4.5788e-01
    12   log_F_devs       1.8916e+00 4.5863e-01
    13   log_F_devs       1.4727e+00 4.5947e-01
    14   log_F_devs       1.3628e+00 4.5935e-01
    15   log_F_devs       1.0849e+00 4.5801e-01
    16   log_F_devs       6.1833e-01 4.5500e-01
    17   log_F_devs       1.1748e+00 4.5191e-01
    18   log_F_devs       1.1807e+00 4.4900e-01
    19   log_F_devs       8.3318e-01 4.4546e-01
    20   log_F_devs       6.8242e-01 4.4165e-01
    21   log_F_devs       6.0925e-01 4.3906e-01
    22   log_F_devs       4.1835e-01 4.3603e-01
    23   log_F_devs      -9.8590e-01 4.3525e-01
    24   log_F_devs      -1.2447e+00 3.1868e-01
    25   log_F_devs      -1.1476e+00 3.1677e-01
    26   log_F_devs      -1.0362e+00 3.1562e-01
    27   log_F_devs      -5.1365e-01 3.1496e-01
    28   log_F_devs       3.8380e-01 3.1414e-01
    29   log_F_devs       2.2389e-01 3.1420e-01
    30   log_F_devs      -1.1348e+00 3.1305e-01
    31   log_F_devs      -2.8865e+00 3.1254e-01
    32   log_F_devs      -2.6460e+00 3.1230e-01
    33   log_F_devs      -2.0235e+00 3.1215e-01
    34   log_F_devs      -1.2352e+00 3.1202e-01
    35   log_F_devs      -9.5914e-01 3.1189e-01
    36   log_F_devs      -8.9819e-01 3.1179e-01
    37   log_F_devs       2.3152e-02 3.1150e-01
    38   log_F_devs       5.4060e-01 3.1101e-01
    39   log_F_devs       6.1246e-02 3.1067e-01
    40   log_F_devs       2.7627e-01 3.1043e-01
    41   log_F_devs       2.3215e-01 3.1027e-01
    42   log_F_devs      -2.7684e-01 3.1025e-01
    43   log_F_devs      -3.9690e-01 3.1024e-01
    44   log_F_devs      -3.4638e-01 3.1025e-01
    45   log_F_devs       2.3956e-01 3.1027e-01
    46   log_F_devs      -2.3170e-01 3.1044e-01
    47   log_F_devs      -3.0964e-01 3.1057e-01
    48   log_F_devs      -2.6984e-01 3.1073e-01
    49   log_F_devs       1.7053e-01 3.1096e-01
    50   log_F_devs       7.8467e-02 3.1143e-01
    51   log_F_devs       1.1908e-02 3.1200e-01
    52   log_F_devs       1.1049e-01 3.1270e-01
    53   log_F_devs      -3.8569e-02 3.1358e-01
    54   log_F_devs      -4.6160e-02 3.1449e-01
    55   log_F_devs      -3.7259e-02 3.1554e-01
    56   log_F_devs      -6.9863e-03 3.1671e-01
    57   log_F_devs      -8.4706e-02 3.1800e-01
    58   log_F_devs       3.5435e-01 3.1964e-01
    59   log_F_devs       3.7448e-01 3.2197e-01
    60   log_F_devs       3.0076e-01 3.2452e-01
    61   log_F_devs       2.7442e-01 3.2738e-01
    62   log_F_devs       1.8882e-01 3.3032e-01
    63   log_F_devs      -3.8917e-01 3.3275e-01
    64   log_F_devs      -9.4886e-02 3.3500e-01
    65   log_F_devs       1.0586e-01 3.3800e-01
    66   log_F_devs       1.0709e-02 3.4104e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.2005e+00 1.4463e+00
    70   log_rec_dev     -1.2048e+00 1.4435e+00
    71   log_rec_dev     -1.2093e+00 1.4405e+00
    72   log_rec_dev     -1.2140e+00 1.4373e+00
    73   log_rec_dev     -1.2190e+00 1.4341e+00
    74   log_rec_dev     -1.2242e+00 1.4306e+00
    75   log_rec_dev     -1.2297e+00 1.4271e+00
    76   log_rec_dev     -1.2354e+00 1.4234e+00
    77   log_rec_dev     -1.2415e+00 1.4195e+00
    78   log_rec_dev     -1.2478e+00 1.4155e+00
    79   log_rec_dev     -1.2544e+00 1.4113e+00
    80   log_rec_dev     -1.2614e+00 1.4069e+00
    81   log_rec_dev     -1.2687e+00 1.4025e+00
    82   log_rec_dev     -1.2763e+00 1.3978e+00
    83   log_rec_dev     -1.2842e+00 1.3930e+00
    84   log_rec_dev     -1.2925e+00 1.3880e+00
    85   log_rec_dev     -1.3011e+00 1.3828e+00
    86   log_rec_dev     -1.3102e+00 1.3775e+00
    87   log_rec_dev     -1.3196e+00 1.3721e+00
    88   log_rec_dev     -1.3293e+00 1.3665e+00
    89   log_rec_dev     -1.3395e+00 1.3607e+00
    90   log_rec_dev     -1.3500e+00 1.3548e+00
    91   log_rec_dev     -1.3610e+00 1.3487e+00
    92   log_rec_dev     -1.3723e+00 1.3425e+00
    93   log_rec_dev     -1.3841e+00 1.3362e+00
    94   log_rec_dev     -1.3962e+00 1.3298e+00
    95   log_rec_dev     -1.4087e+00 1.3232e+00
    96   log_rec_dev     -1.4215e+00 1.3166e+00
    97   log_rec_dev     -1.4348e+00 1.3099e+00
    98   log_rec_dev     -1.4483e+00 1.3031e+00
    99   log_rec_dev     -1.4622e+00 1.2963e+00
   100   log_rec_dev     -1.4763e+00 1.2894e+00
   101   log_rec_dev     -1.4906e+00 1.2826e+00
   102   log_rec_dev     -1.5051e+00 1.2758e+00
   103   log_rec_dev     -1.5193e+00 1.2692e+00
   104   log_rec_dev     -1.5322e+00 1.2633e+00
   105   log_rec_dev     -1.5407e+00 1.2593e+00
   106   log_rec_dev     -1.5386e+00 1.2594e+00
   107   log_rec_dev     -1.5195e+00 1.2643e+00
   108   log_rec_dev     -1.4888e+00 1.2694e+00
   109   log_rec_dev     -1.4732e+00 1.2699e+00
   110   log_rec_dev     -1.4881e+00 1.2690e+00
   111   log_rec_dev     -1.5015e+00 1.2674e+00
   112   log_rec_dev     -1.4804e+00 1.2705e+00
   113   log_rec_dev     -1.4322e+00 1.2827e+00
   114   log_rec_dev     -1.3773e+00 1.2960e+00
   115   log_rec_dev     -1.3248e+00 1.3038e+00
   116   log_rec_dev     -1.2900e+00 1.3033e+00
   117   log_rec_dev     -1.2871e+00 1.2933e+00
   118   log_rec_dev     -1.2992e+00 1.2826e+00
   119   log_rec_dev     -1.2866e+00 1.2841e+00
   120   log_rec_dev     -1.2123e+00 1.3064e+00
   121   log_rec_dev     -1.0471e+00 1.3845e+00
   122   log_rec_dev     -7.4159e-01 1.4978e+00
   123   log_rec_dev     -5.9624e-01 1.4864e+00
   124   log_rec_dev     -8.2707e-01 1.5806e+00
   125   log_rec_dev     -7.5024e-01 1.9406e+00
   126   log_rec_dev      9.7683e-02 2.1279e+00
   127   log_rec_dev      1.9121e-02 2.3233e+00
   128   log_rec_dev     -6.6569e-01 2.0400e+00
   129   log_rec_dev     -6.1189e-01 1.7953e+00
   130   log_rec_dev     -2.6877e-01 1.7442e+00
   131   log_rec_dev     -4.0483e-01 3.2280e+00
   132   log_rec_dev      4.1966e-01 2.3480e+00
   133   log_rec_dev      1.6744e-01 2.7946e+00
   134   log_rec_dev     -4.2919e-01 2.8178e+00
   135   log_rec_dev     -3.2829e-01 1.4201e+00
   136   log_rec_dev     -5.8299e-01 1.4347e+00
   137   log_rec_dev     -2.7734e-01 9.8788e-01
   138   log_rec_dev     -6.1630e-01 1.3521e+00
   139   log_rec_dev      4.6694e-01 6.3460e-01
   140   log_rec_dev     -3.5031e-03 1.0427e+00
   141   log_rec_dev      3.0479e-01 6.8216e-01
   142   log_rec_dev     -5.9267e-01 1.1296e+00
   143   log_rec_dev     -3.4316e-01 7.1036e-01
   144   log_rec_dev     -7.0283e-01 8.4085e-01
   145   log_rec_dev     -4.4538e-01 5.7670e-01
   146   log_rec_dev     -1.1234e+00 8.7242e-01
   147   log_rec_dev     -4.6346e-01 4.6848e-01
   148   log_rec_dev     -1.1326e+00 7.0514e-01
   149   log_rec_dev     -1.0494e+00 6.5311e-01
   150   log_rec_dev      4.1620e-02 3.4778e-01
   151   log_rec_dev      3.5900e-01 3.0902e-01
   152   log_rec_dev     -4.1668e-01 5.0137e-01
   153   log_rec_dev     -5.1291e-01 5.1100e-01
   154   log_rec_dev      2.2792e-01 3.1587e-01
   155   log_rec_dev     -6.2904e-01 5.4550e-01
   156   log_rec_dev     -1.0770e+00 6.6508e-01
   157   log_rec_dev     -7.8257e-01 4.7385e-01
   158   log_rec_dev     -1.4948e+00 6.4573e-01
   159   log_rec_dev     -2.1941e+00 7.8936e-01
   160   log_rec_dev     -2.2313e+00 7.6300e-01
   161   log_rec_dev     -1.7505e+00 5.9637e-01
   162   log_rec_dev     -1.8887e+00 6.9325e-01
   163   log_rec_dev     -1.6851e+00 6.3455e-01
   164   log_rec_dev     -1.5922e+00 6.1747e-01
   165   log_rec_dev     -1.5434e+00 6.1684e-01
   166   log_rec_dev     -1.7917e+00 7.0602e-01
   167   log_rec_dev     -2.1330e+00 8.2725e-01
   168   log_rec_dev     -1.7779e+00 7.8666e-01
   169   log_rec_dev     -1.8179e+00 9.6464e-01
   170   log_rec_dev     -1.5527e+00 1.0184e+00
   171   log_rec_dev     -1.7201e+00 1.1942e+00
   172   log_rec_dev     -1.4564e+00 1.2743e+00
   173   log_rec_dev     -1.3604e+00 1.3561e+00
   174   log_rec_dev     -1.2302e+00 1.4286e+00
   175   log_rec_dev     -1.1685e+00 1.4596e+00
   176   log_rec_dev     -1.1250e+00 1.5000e+00
   177   log_q_srv1      -2.8752e-01 2.2771e-01
   178   logm            -2.8242e+00 4.6984e-02
   179   mF50             4.3033e-02 1.1121e-02
   180   mF40             6.1586e-02 1.6029e-02
   181   mF35             7.3999e-02 1.9903e-02
   182   tot_biom         1.3071e+05 2.1664e+04
   183   tot_biom         1.2824e+05 2.0861e+04
   184   tot_biom         1.2357e+05 2.0094e+04
   185   tot_biom         1.1562e+05 1.9351e+04
   186   tot_biom         1.0249e+05 1.8557e+04
   187   tot_biom         8.4122e+04 1.7532e+04
   188   tot_biom         7.5382e+04 1.6871e+04
   189   tot_biom         7.1797e+04 1.6444e+04
   190   tot_biom         6.9932e+04 1.6215e+04
   191   tot_biom         7.0751e+04 1.6186e+04
   192   tot_biom         7.4276e+04 1.6437e+04
   193   tot_biom         7.6956e+04 1.6898e+04
   194   tot_biom         8.0293e+04 1.7555e+04
   195   tot_biom         8.5317e+04 1.8384e+04
   196   tot_biom         9.0935e+04 1.9369e+04
   197   tot_biom         9.7689e+04 2.0518e+04
   198   tot_biom         1.0564e+05 2.1886e+04
   199   tot_biom         1.1576e+05 2.3385e+04
   200   tot_biom         1.2620e+05 2.4955e+04
   201   tot_biom         1.3625e+05 2.6501e+04
   202   tot_biom         1.4581e+05 2.8001e+04
   203   tot_biom         1.5397e+05 2.9386e+04
   204   tot_biom         1.5995e+05 3.0830e+04
   205   tot_biom         1.6626e+05 3.2282e+04
   206   tot_biom         1.7586e+05 3.3840e+04
   207   tot_biom         1.8612e+05 3.5360e+04
   208   tot_biom         1.9602e+05 3.6837e+04
   209   tot_biom         2.0487e+05 3.8180e+04
   210   tot_biom         2.1220e+05 3.9387e+04
   211   tot_biom         2.1781e+05 4.0379e+04
   212   tot_biom         2.2215e+05 4.1207e+04
   213   tot_biom         2.2234e+05 4.1818e+04
   214   tot_biom         2.1807e+05 4.2224e+04
   215   tot_biom         2.1650e+05 4.2611e+04
   216   tot_biom         2.1428e+05 4.3134e+04
   217   tot_biom         2.1265e+05 4.3733e+04
   218   tot_biom         2.1360e+05 4.4410e+04
   219   tot_biom         2.1572e+05 4.5285e+04
   220   tot_biom         2.1780e+05 4.6203e+04
   221   tot_biom         2.1729e+05 4.7077e+04
   222   tot_biom         2.1844e+05 4.7882e+04
   223   tot_biom         2.1891e+05 4.8507e+04
   224   tot_biom         2.1801e+05 4.8886e+04
   225   tot_biom         2.1392e+05 4.8983e+04
   226   tot_biom         2.0911e+05 4.8819e+04
   227   tot_biom         2.0351e+05 4.8408e+04
   228   tot_biom         1.9660e+05 4.7795e+04
   229   tot_biom         1.8983e+05 4.7032e+04
   230   tot_biom         1.8275e+05 4.6165e+04
   231   tot_biom         1.7547e+05 4.5222e+04
   232   tot_biom         1.6802e+05 4.4214e+04
   233   tot_biom         1.6094e+05 4.3174e+04
   234   tot_biom         1.5223e+05 4.2109e+04
   235   tot_biom         1.4389e+05 4.1052e+04
   236   tot_biom         1.3635e+05 4.0004e+04
   237   tot_biom         1.2943e+05 3.8986e+04
   238   tot_biom         1.2338e+05 3.8011e+04
   239   tot_biom         1.1932e+05 3.7099e+04
   240   tot_biom         1.1516e+05 3.6272e+04
   241   tot_biom         1.1108e+05 3.5551e+04
   242   q_srv1           7.5012e-01 1.7081e-01
   243   pred_rec         1.0014e+01 1.2850e+01
   244   pred_rec         9.8930e+00 1.2606e+01
   245   pred_rec         1.0019e+01 1.2801e+01
   246   pred_rec         1.0791e+01 1.4050e+01
   247   pred_rec         1.2729e+01 1.7589e+01
   248   pred_rec         1.7278e+01 2.5800e+01
   249   pred_rec         1.9981e+01 2.9596e+01
   250   pred_rec         1.5862e+01 2.5157e+01
   251   pred_rec         1.7129e+01 3.3400e+01
   252   pred_rec         3.9993e+01 8.4912e+01
   253   pred_rec         3.6971e+01 8.6008e+01
   254   pred_rec         1.8640e+01 3.8143e+01
   255   pred_rec         1.9671e+01 3.5395e+01
   256   pred_rec         2.7723e+01 4.8156e+01
   257   pred_rec         2.4196e+01 7.8430e+01
   258   pred_rec         5.5185e+01 1.2917e+02
   259   pred_rec         4.2883e+01 1.2019e+02
   260   pred_rec         2.3614e+01 6.6535e+01
   261   pred_rec         2.6121e+01 3.7111e+01
   262   pred_rec         2.0248e+01 2.9229e+01
   263   pred_rec         2.7486e+01 2.7121e+01
   264   pred_rec         1.9584e+01 2.6725e+01
   265   pred_rec         5.7856e+01 3.6599e+01
   266   pred_rec         3.6144e+01 3.8166e+01
   267   pred_rec         4.9196e+01 3.3518e+01
   268   pred_rec         2.0053e+01 2.2898e+01
   269   pred_rec         2.5735e+01 1.8377e+01
   270   pred_rec         1.7961e+01 1.5320e+01
   271   pred_rec         2.3235e+01 1.3605e+01
   272   pred_rec         1.1794e+01 1.0449e+01
   273   pred_rec         2.2818e+01 1.0999e+01
   274   pred_rec         1.1687e+01 8.4040e+00
   275   pred_rec         1.2701e+01 8.4740e+00
   276   pred_rec         3.7813e+01 1.4083e+01
   277   pred_rec         5.1936e+01 1.7535e+01
   278   pred_rec         2.3911e+01 1.2461e+01
   279   pred_rec         2.1717e+01 1.1549e+01
   280   pred_rec         4.5556e+01 1.5828e+01
   281   pred_rec         1.9336e+01 1.0958e+01
   282   pred_rec         1.2355e+01 8.4511e+00
   283   pred_rec         1.6584e+01 8.2754e+00
   284   pred_rec         8.1352e+00 5.4239e+00
   285   pred_rec         4.0428e+00 3.2677e+00
   286   pred_rec         3.8953e+00 3.0506e+00
   287   pred_rec         6.2998e+00 3.9136e+00
   288   pred_rec         5.4868e+00 3.9337e+00
   289   pred_rec         6.7256e+00 4.4454e+00
   290   pred_rec         7.3803e+00 4.7701e+00
   291   pred_rec         7.7498e+00 5.0144e+00
   292   pred_rec         6.0458e+00 4.4387e+00
   293   pred_rec         4.2973e+00 3.6650e+00
   294   pred_rec         6.1297e+00 4.9886e+00
   295   pred_rec         5.8891e+00 5.8211e+00
   296   pred_rec         7.6774e+00 8.0005e+00
   297   pred_rec         6.4940e+00 7.8955e+00
   298   pred_rec         8.4535e+00 1.0949e+01
   299   pred_rec         9.3058e+00 1.2806e+01
   300   pred_rec         1.0600e+01 1.5346e+01
   301   pred_rec         1.1275e+01 1.6667e+01
   302   pred_rec         1.1776e+01 1.7876e+01
   303   expl_rate        6.3002e-03 2.2285e-03
   304   expl_rate        2.5697e-02 9.0132e-03
   305   expl_rate        5.6238e-02 1.9552e-02
   306   expl_rate        1.0996e-01 3.7705e-02
   307   expl_rate        1.8444e-01 6.1951e-02
   308   expl_rate        1.2413e-01 4.4522e-02
   309   expl_rate        8.1125e-02 3.0268e-02
   310   expl_rate        7.0852e-02 2.6724e-02
   311   expl_rate        5.2432e-02 1.9989e-02
   312   expl_rate        3.1965e-02 1.2219e-02
   313   expl_rate        5.2707e-02 1.9736e-02
   314   expl_rate        5.0875e-02 1.8995e-02
   315   expl_rate        3.5304e-02 1.3244e-02
   316   expl_rate        3.0010e-02 1.1224e-02
   317   expl_rate        2.7800e-02 1.0361e-02
   318   expl_rate        2.3361e-02 8.6824e-03
   319   expl_rate        6.0193e-03 2.2501e-03
   320   expl_rate        4.7985e-03 1.0802e-03
   321   expl_rate        5.3219e-03 1.1775e-03
   322   expl_rate        5.9577e-03 1.3007e-03
   323   expl_rate        1.0140e-02 2.1893e-03
   324   expl_rate        2.5439e-02 5.4427e-03
   325   expl_rate        2.2606e-02 4.8784e-03
   326   expl_rate        6.0398e-03 1.3168e-03
   327   expl_rate        1.0580e-03 2.2934e-04
   328   expl_rate        1.3395e-03 2.8745e-04
   329   expl_rate        2.4738e-03 5.2618e-04
   330   expl_rate        5.4154e-03 1.1433e-03
   331   expl_rate        7.2068e-03 1.5158e-03
   332   expl_rate        7.8851e-03 1.6555e-03
   333   expl_rate        2.0333e-02 4.2499e-03
   334   expl_rate        3.4769e-02 7.3061e-03
   335   expl_rate        2.2023e-02 4.7546e-03
   336   expl_rate        2.7418e-02 5.9841e-03
   337   expl_rate        2.6175e-02 5.8214e-03
   338   expl_rate        1.5677e-02 3.5630e-03
   339   expl_rate        1.3721e-02 3.1484e-03
   340   expl_rate        1.4141e-02 3.2700e-03
   341   expl_rate        2.4697e-02 5.7337e-03
   342   expl_rate        1.5300e-02 3.6283e-03
   343   expl_rate        1.4306e-02 3.4264e-03
   344   expl_rate        1.5217e-02 3.6775e-03
   345   expl_rate        2.3994e-02 5.8409e-03
   346   expl_rate        2.2398e-02 5.5548e-03
   347   expl_rate        2.1560e-02 5.4409e-03
   348   expl_rate        2.4281e-02 6.2236e-03
   349   expl_rate        2.1255e-02 5.5598e-03
   350   expl_rate        2.1308e-02 5.6658e-03
   351   expl_rate        2.1576e-02 5.8355e-03
   352   expl_rate        2.2188e-02 6.1061e-03
   353   expl_rate        2.0465e-02 5.7405e-03
   354   expl_rate        3.1442e-02 8.9565e-03
   355   expl_rate        3.1966e-02 9.3620e-03
   356   expl_rate        2.9664e-02 8.9338e-03
   357   expl_rate        2.8873e-02 8.9257e-03
   358   expl_rate        2.6487e-02 8.3860e-03
   359   expl_rate        1.4879e-02 4.8128e-03
   360   expl_rate        1.9761e-02 6.4443e-03
   361   expl_rate        2.3858e-02 7.8775e-03
   362   expl_rate        2.1469e-02 7.1928e-03
   363   avg_rec          1.9368e+01 3.8544e+00
   364   spbiom_trend     9.5110e-01 9.4388e-03
   365   Depletion        8.5035e-01 2.3234e-01
   366   spawn_biom       5.6756e+04 1.0314e+04
   367   spawn_biom       5.5352e+04 9.9460e+03
   368   spawn_biom       5.2878e+04 9.5814e+03
   369   spawn_biom       4.8821e+04 9.2135e+03
   370   spawn_biom       4.2271e+04 8.8104e+03
   371   spawn_biom       3.3159e+04 8.2924e+03
   372   spawn_biom       2.8343e+04 7.8982e+03
   373   spawn_biom       2.5795e+04 7.5712e+03
   374   spawn_biom       2.3960e+04 7.2690e+03
   375   spawn_biom       2.2989e+04 7.0113e+03
   376   spawn_biom       2.2870e+04 6.8049e+03
   377   spawn_biom       2.2292e+04 6.6064e+03
   378   spawn_biom       2.2029e+04 6.4687e+03
   379   spawn_biom       2.2588e+04 6.4314e+03
   380   spawn_biom       2.3666e+04 6.4910e+03
   381   spawn_biom       2.5195e+04 6.6549e+03
   382   spawn_biom       2.7306e+04 6.9335e+03
   383   spawn_biom       3.0570e+04 7.3448e+03
   384   spawn_biom       3.4315e+04 7.8450e+03
   385   spawn_biom       3.8277e+04 8.3903e+03
   386   spawn_biom       4.2272e+04 8.9515e+03
   387   spawn_biom       4.6057e+04 9.5304e+03
   388   spawn_biom       4.8995e+04 1.0147e+04
   389   spawn_biom       5.2279e+04 1.0831e+04
   390   spawn_biom       5.6773e+04 1.1566e+04
   391   spawn_biom       6.1543e+04 1.2283e+04
   392   spawn_biom       6.5972e+04 1.2928e+04
   393   spawn_biom       6.9896e+04 1.3494e+04
   394   spawn_biom       7.3269e+04 1.4013e+04
   395   spawn_biom       7.6427e+04 1.4533e+04
   396   spawn_biom       7.9685e+04 1.5093e+04
   397   spawn_biom       8.1919e+04 1.5689e+04
   398   spawn_biom       8.2672e+04 1.6276e+04
   399   spawn_biom       8.4246e+04 1.6808e+04
   400   spawn_biom       8.4631e+04 1.7227e+04
   401   spawn_biom       8.4401e+04 1.7523e+04
   402   spawn_biom       8.4551e+04 1.7713e+04
   403   spawn_biom       8.4400e+04 1.7820e+04
   404   spawn_biom       8.3899e+04 1.7879e+04
   405   spawn_biom       8.2253e+04 1.7933e+04
   406   spawn_biom       8.1788e+04 1.8045e+04
   407   spawn_biom       8.1900e+04 1.8264e+04
   408   spawn_biom       8.2492e+04 1.8612e+04
   409   spawn_biom       8.2643e+04 1.9054e+04
   410   spawn_biom       8.3077e+04 1.9527e+04
   411   spawn_biom       8.3435e+04 1.9968e+04
   412   spawn_biom       8.3143e+04 2.0317e+04
   413   spawn_biom       8.2539e+04 2.0529e+04
   414   spawn_biom       8.1229e+04 2.0571e+04
   415   spawn_biom       7.9208e+04 2.0440e+04
   416   spawn_biom       7.6552e+04 2.0154e+04
   417   spawn_biom       7.3618e+04 1.9747e+04
   418   spawn_biom       6.9601e+04 1.9260e+04
   419   spawn_biom       6.5578e+04 1.8738e+04
   420   spawn_biom       6.1875e+04 1.8212e+04
   421   spawn_biom       5.8432e+04 1.7702e+04
   422   spawn_biom       5.5352e+04 1.7214e+04
   423   spawn_biom       5.3134e+04 1.6746e+04
   424   spawn_biom       5.0744e+04 1.6292e+04
   425   spawn_biom       4.8262e+04 1.5852e+04
   426   LMR              3.5910e+00 2.3344e-01
   427   cigar            3.5910e+00 2.3344e-01
   428   q2               7.5012e-01 1.7081e-01
   429   nattymort        5.9354e-02 2.7887e-03
   430   F50              4.3033e-02 1.1121e-02
   431   F40              6.1586e-02 1.6029e-02
   432   F35              7.3999e-02 1.9903e-02
   433   ABC              5.6436e+03 2.3826e+03
   434   B40              3.4165e+04 9.0713e+03
   435   spawn_biom_proj  4.4652e+04 1.4944e+04
   436   spawn_biom_proj  4.2281e+04 1.4057e+04
   437   spawn_biom_proj  4.0187e+04 1.3263e+04
   438   spawn_biom_proj  3.8386e+04 1.2562e+04
   439   spawn_biom_proj  3.6892e+04 1.1961e+04
   440   spawn_biom_proj  3.5720e+04 1.1462e+04
   441   spawn_biom_proj  3.4883e+04 1.1058e+04
   442   spawn_biom_proj  3.4392e+04 1.0719e+04
   443   spawn_biom_proj  3.4246e+04 1.0398e+04
   444   spawn_biom_proj  3.4417e+04 1.0043e+04
   445   spawn_biom_proj  3.4844e+04 9.6272e+03
   446   spawn_biom_proj  3.5444e+04 9.1575e+03
   447   spawn_biom_proj  3.6141e+04 8.6637e+03
   448   spawn_biom_proj  3.6879e+04 8.1767e+03
   449   spawn_biom_proj  3.7621e+04 7.7194e+03
   450   tot_biom_proj    1.0805e+05 3.4902e+04
   451   tot_biom_proj    1.0482e+05 3.3234e+04
   452   tot_biom_proj    1.0253e+05 3.1725e+04
   453   tot_biom_proj    1.0113e+05 3.0316e+04
   454   tot_biom_proj    1.0052e+05 2.8950e+04
   455   tot_biom_proj    1.0058e+05 2.7579e+04
   456   tot_biom_proj    1.0120e+05 2.6175e+04
   457   tot_biom_proj    1.0223e+05 2.4738e+04
   458   tot_biom_proj    1.0356e+05 2.3298e+04
   459   tot_biom_proj    1.0507e+05 2.1888e+04
   460   tot_biom_proj    1.0669e+05 2.0531e+04
   461   tot_biom_proj    1.0836e+05 1.9248e+04
   462   tot_biom_proj    1.1003e+05 1.8055e+04
   463   tot_biom_proj    1.1167e+05 1.6965e+04
   464   tot_biom_proj    1.1327e+05 1.5987e+04
