 index   name             value      std.dev
     1   log_mean_rec     3.6935e+00 2.6290e-01
     2   a50              8.5161e+00 3.2911e-01
     3   delta            2.1512e+00 4.7626e-01
     4   a50_srv1         1.8806e+01 3.7558e+00
     5   delta_srv1       1.7625e+01 4.4259e+00
     6   log_avg_F       -3.8200e+00 3.9885e-01
     7   log_F_devs      -1.1956e+00 4.6508e-01
     8   log_F_devs       2.2137e-01 4.6515e-01
     9   log_F_devs       1.0208e+00 4.6542e-01
    10   log_F_devs       1.7174e+00 4.6571e-01
    11   log_F_devs       2.2687e+00 4.6450e-01
    12   log_F_devs       1.8380e+00 4.6263e-01
    13   log_F_devs       1.3888e+00 4.6124e-01
    14   log_F_devs       1.2425e+00 4.5914e-01
    15   log_F_devs       9.2459e-01 4.5637e-01
    16   log_F_devs       4.2288e-01 4.5329e-01
    17   log_F_devs       9.3962e-01 4.5065e-01
    18   log_F_devs       9.0966e-01 4.4872e-01
    19   log_F_devs       5.3026e-01 4.4705e-01
    20   log_F_devs       3.4844e-01 4.4444e-01
    21   log_F_devs       2.6492e-01 4.4262e-01
    22   log_F_devs       1.0520e-01 4.4118e-01
    23   log_F_devs      -1.2330e+00 4.4054e-01
    24   log_F_devs      -1.4449e+00 3.3002e-01
    25   log_F_devs      -1.3273e+00 3.2897e-01
    26   log_F_devs      -1.2038e+00 3.2810e-01
    27   log_F_devs      -6.6021e-01 3.2735e-01
    28   log_F_devs       2.7945e-01 3.2664e-01
    29   log_F_devs       1.8178e-01 3.2612e-01
    30   log_F_devs      -1.1258e+00 3.2582e-01
    31   log_F_devs      -2.8554e+00 3.2558e-01
    32   log_F_devs      -2.6136e+00 3.2533e-01
    33   log_F_devs      -1.9981e+00 3.2512e-01
    34   log_F_devs      -1.2174e+00 3.2497e-01
    35   log_F_devs      -9.3189e-01 3.2477e-01
    36   log_F_devs      -8.3809e-01 3.2464e-01
    37   log_F_devs       1.2231e-01 3.2449e-01
    38   log_F_devs       6.7442e-01 3.2423e-01
    39   log_F_devs       2.1591e-01 3.2415e-01
    40   log_F_devs       4.3916e-01 3.2419e-01
    41   log_F_devs       3.9045e-01 3.2443e-01
    42   log_F_devs      -1.3574e-01 3.2483e-01
    43   log_F_devs      -2.8583e-01 3.2521e-01
    44   log_F_devs      -2.7760e-01 3.2568e-01
    45   log_F_devs       2.6272e-01 3.2627e-01
    46   log_F_devs      -2.3778e-01 3.2711e-01
    47   log_F_devs      -3.1274e-01 3.2792e-01
    48   log_F_devs      -2.4938e-01 3.2882e-01
    49   log_F_devs       2.2154e-01 3.2999e-01
    50   log_F_devs       1.6773e-01 3.3147e-01
    51   log_F_devs       1.4729e-01 3.3306e-01
    52   log_F_devs       2.8376e-01 3.3478e-01
    53   log_F_devs       1.6188e-01 3.3681e-01
    54   log_F_devs       1.7314e-01 3.3885e-01
    55   log_F_devs       1.9086e-01 3.4120e-01
    56   log_F_devs       2.2171e-01 3.4385e-01
    57   log_F_devs       1.4261e-01 3.4683e-01
    58   log_F_devs       5.8311e-01 3.5076e-01
    59   log_F_devs       6.0577e-01 3.5598e-01
    60   log_F_devs       5.3552e-01 3.6138e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2018e+00 1.4455e+00
    64   log_rec_dev     -1.2062e+00 1.4425e+00
    65   log_rec_dev     -1.2108e+00 1.4394e+00
    66   log_rec_dev     -1.2157e+00 1.4362e+00
    67   log_rec_dev     -1.2209e+00 1.4328e+00
    68   log_rec_dev     -1.2263e+00 1.4293e+00
    69   log_rec_dev     -1.2320e+00 1.4256e+00
    70   log_rec_dev     -1.2379e+00 1.4218e+00
    71   log_rec_dev     -1.2442e+00 1.4178e+00
    72   log_rec_dev     -1.2508e+00 1.4136e+00
    73   log_rec_dev     -1.2577e+00 1.4093e+00
    74   log_rec_dev     -1.2649e+00 1.4048e+00
    75   log_rec_dev     -1.2724e+00 1.4002e+00
    76   log_rec_dev     -1.2803e+00 1.3954e+00
    77   log_rec_dev     -1.2886e+00 1.3904e+00
    78   log_rec_dev     -1.2972e+00 1.3852e+00
    79   log_rec_dev     -1.3063e+00 1.3799e+00
    80   log_rec_dev     -1.3157e+00 1.3744e+00
    81   log_rec_dev     -1.3255e+00 1.3688e+00
    82   log_rec_dev     -1.3357e+00 1.3630e+00
    83   log_rec_dev     -1.3463e+00 1.3570e+00
    84   log_rec_dev     -1.3573e+00 1.3509e+00
    85   log_rec_dev     -1.3688e+00 1.3446e+00
    86   log_rec_dev     -1.3807e+00 1.3382e+00
    87   log_rec_dev     -1.3930e+00 1.3316e+00
    88   log_rec_dev     -1.4057e+00 1.3250e+00
    89   log_rec_dev     -1.4188e+00 1.3182e+00
    90   log_rec_dev     -1.4324e+00 1.3113e+00
    91   log_rec_dev     -1.4463e+00 1.3043e+00
    92   log_rec_dev     -1.4606e+00 1.2972e+00
    93   log_rec_dev     -1.4753e+00 1.2901e+00
    94   log_rec_dev     -1.4903e+00 1.2830e+00
    95   log_rec_dev     -1.5057e+00 1.2758e+00
    96   log_rec_dev     -1.5214e+00 1.2686e+00
    97   log_rec_dev     -1.5361e+00 1.2620e+00
    98   log_rec_dev     -1.5460e+00 1.2574e+00
    99   log_rec_dev     -1.5443e+00 1.2570e+00
   100   log_rec_dev     -1.5248e+00 1.2614e+00
   101   log_rec_dev     -1.4926e+00 1.2679e+00
   102   log_rec_dev     -1.4661e+00 1.2745e+00
   103   log_rec_dev     -1.4545e+00 1.2793e+00
   104   log_rec_dev     -1.4450e+00 1.2799e+00
   105   log_rec_dev     -1.4265e+00 1.2837e+00
   106   log_rec_dev     -1.3927e+00 1.2983e+00
   107   log_rec_dev     -1.3240e+00 1.3213e+00
   108   log_rec_dev     -1.2166e+00 1.3485e+00
   109   log_rec_dev     -1.1187e+00 1.3704e+00
   110   log_rec_dev     -1.0714e+00 1.3898e+00
   111   log_rec_dev     -9.8984e-01 1.4377e+00
   112   log_rec_dev     -8.0147e-01 1.4889e+00
   113   log_rec_dev     -7.4525e-01 1.5087e+00
   114   log_rec_dev     -8.7107e-01 1.5272e+00
   115   log_rec_dev     -7.9568e-01 1.6154e+00
   116   log_rec_dev     -4.0567e-01 2.2344e+00
   117   log_rec_dev      6.4876e-02 1.8621e+00
   118   log_rec_dev     -5.5319e-01 2.1121e+00
   119   log_rec_dev     -5.8456e-01 1.7222e+00
   120   log_rec_dev     -5.3886e-01 1.8414e+00
   121   log_rec_dev     -3.3866e-01 2.1151e+00
   122   log_rec_dev     -2.0065e-01 2.0928e+00
   123   log_rec_dev     -4.0794e-01 2.3040e+00
   124   log_rec_dev     -1.7253e-01 1.7092e+00
   125   log_rec_dev     -4.6678e-01 1.6989e+00
   126   log_rec_dev     -6.9359e-01 1.4986e+00
   127   log_rec_dev     -5.9112e-01 1.4815e+00
   128   log_rec_dev     -3.7745e-01 1.5494e+00
   129   log_rec_dev      3.7410e-02 1.0851e+00
   130   log_rec_dev     -6.3779e-01 1.7342e+00
   131   log_rec_dev      2.3270e-01 8.0793e-01
   132   log_rec_dev     -3.9159e-01 1.2663e+00
   133   log_rec_dev     -5.2829e-01 1.1611e+00
   134   log_rec_dev     -5.1968e-01 9.8371e-01
   135   log_rec_dev     -5.9340e-01 8.6309e-01
   136   log_rec_dev     -7.4311e-01 8.2436e-01
   137   log_rec_dev     -5.7827e-01 7.3256e-01
   138   log_rec_dev     -3.3144e-01 6.4853e-01
   139   log_rec_dev     -3.0814e-01 6.3494e-01
   140   log_rec_dev     -2.8537e-01 5.8065e-01
   141   log_rec_dev      8.7775e-02 4.2653e-01
   142   log_rec_dev      2.6806e-01 3.6563e-01
   143   log_rec_dev     -4.7833e-01 5.8351e-01
   144   log_rec_dev     -4.9559e-02 4.0064e-01
   145   log_rec_dev     -8.1829e-01 6.1741e-01
   146   log_rec_dev     -1.0436e+00 5.9230e-01
   147   log_rec_dev     -1.5849e+00 7.1606e-01
   148   log_rec_dev     -1.9452e+00 7.8896e-01
   149   log_rec_dev     -1.5400e+00 6.4250e-01
   150   log_rec_dev     -1.5246e+00 6.7992e-01
   151   log_rec_dev     -1.5750e+00 7.0727e-01
   152   log_rec_dev     -1.3059e+00 6.2398e-01
   153   log_rec_dev     -1.2501e+00 6.1284e-01
   154   log_rec_dev     -1.5971e+00 7.2196e-01
   155   log_rec_dev     -2.0004e+00 8.3960e-01
   156   log_rec_dev     -1.5845e+00 7.6092e-01
   157   log_rec_dev     -1.8690e+00 9.5464e-01
   158   log_rec_dev     -1.7300e+00 9.6231e-01
   159   log_rec_dev     -2.1122e+00 1.0743e+00
   160   log_rec_dev     -1.8822e+00 1.1156e+00
   161   log_rec_dev     -1.8865e+00 1.1416e+00
   162   log_rec_dev     -1.6355e+00 1.2277e+00
   163   log_rec_dev     -1.5908e+00 1.2392e+00
   164   log_rec_dev     -1.1250e+00 1.5000e+00
   165   log_q_srv1       2.4378e-01 3.6151e-01
   166   logm            -2.8082e+00 4.7931e-02
   167   mF50             4.4276e-02 1.1534e-02
   168   mF40             6.3491e-02 1.6698e-02
   169   mF35             7.6388e-02 2.0791e-02
   170   tot_biom         1.4171e+05 2.6160e+04
   171   tot_biom         1.4002e+05 2.5347e+04
   172   tot_biom         1.3647e+05 2.4635e+04
   173   tot_biom         1.2994e+05 2.4033e+04
   174   tot_biom         1.1852e+05 2.3498e+04
   175   tot_biom         1.0228e+05 2.2948e+04
   176   tot_biom         9.6142e+04 2.2897e+04
   177   tot_biom         9.5421e+04 2.3219e+04
   178   tot_biom         9.6610e+04 2.3807e+04
   179   tot_biom         9.9851e+04 2.4626e+04
   180   tot_biom         1.0504e+05 2.5646e+04
   181   tot_biom         1.0909e+05 2.6826e+04
   182   tot_biom         1.1348e+05 2.8135e+04
   183   tot_biom         1.1938e+05 2.9584e+04
   184   tot_biom         1.2569e+05 3.1091e+04
   185   tot_biom         1.3188e+05 3.2587e+04
   186   tot_biom         1.3804e+05 3.4040e+04
   187   tot_biom         1.4562e+05 3.5452e+04
   188   tot_biom         1.5343e+05 3.6902e+04
   189   tot_biom         1.6082e+05 3.8293e+04
   190   tot_biom         1.6859e+05 3.9807e+04
   191   tot_biom         1.7570e+05 4.1324e+04
   192   tot_biom         1.8019e+05 4.2819e+04
   193   tot_biom         1.8472e+05 4.4253e+04
   194   tot_biom         1.9142e+05 4.5579e+04
   195   tot_biom         1.9821e+05 4.6750e+04
   196   tot_biom         2.0419e+05 4.7779e+04
   197   tot_biom         2.0937e+05 4.8721e+04
   198   tot_biom         2.1352e+05 4.9620e+04
   199   tot_biom         2.1702e+05 5.0523e+04
   200   tot_biom         2.2065e+05 5.1567e+04
   201   tot_biom         2.2225e+05 5.2884e+04
   202   tot_biom         2.2095e+05 5.4319e+04
   203   tot_biom         2.2328e+05 5.5966e+04
   204   tot_biom         2.2433e+05 5.7601e+04
   205   tot_biom         2.2522e+05 5.9122e+04
   206   tot_biom         2.2740e+05 6.0387e+04
   207   tot_biom         2.2860e+05 6.1295e+04
   208   tot_biom         2.2821e+05 6.1827e+04
   209   tot_biom         2.2405e+05 6.1986e+04
   210   tot_biom         2.2075e+05 6.1815e+04
   211   tot_biom         2.1664e+05 6.1384e+04
   212   tot_biom         2.1158e+05 6.0760e+04
   213   tot_biom         2.0399e+05 5.9970e+04
   214   tot_biom         1.9639e+05 5.9033e+04
   215   tot_biom         1.8879e+05 5.7997e+04
   216   tot_biom         1.8053e+05 5.6863e+04
   217   tot_biom         1.7293e+05 5.5660e+04
   218   tot_biom         1.6535e+05 5.4382e+04
   219   tot_biom         1.5786e+05 5.3051e+04
   220   tot_biom         1.5045e+05 5.1680e+04
   221   tot_biom         1.4362e+05 5.0298e+04
   222   tot_biom         1.3539e+05 4.8928e+04
   223   tot_biom         1.2782e+05 4.7612e+04
   224   q_srv1           1.2761e+00 4.6132e-01
   225   pred_rec         1.4934e+01 2.1413e+01
   226   pred_rec         1.8030e+01 2.6753e+01
   227   pred_rec         1.9073e+01 2.8707e+01
   228   pred_rec         1.6818e+01 2.5741e+01
   229   pred_rec         1.8135e+01 2.9413e+01
   230   pred_rec         2.6785e+01 6.0124e+01
   231   pred_rec         4.2879e+01 7.9515e+01
   232   pred_rec         2.3111e+01 4.9163e+01
   233   pred_rec         2.2397e+01 3.8764e+01
   234   pred_rec         2.3445e+01 4.3310e+01
   235   pred_rec         2.8641e+01 6.0740e+01
   236   pred_rec         3.2880e+01 6.8914e+01
   237   pred_rec         2.6724e+01 6.1870e+01
   238   pred_rec         3.3818e+01 5.7856e+01
   239   pred_rec         2.5197e+01 4.3059e+01
   240   pred_rec         2.0084e+01 3.0288e+01
   241   pred_rec         2.2251e+01 3.3122e+01
   242   pred_rec         2.7552e+01 4.3043e+01
   243   pred_rec         4.1717e+01 4.5441e+01
   244   pred_rec         2.1236e+01 3.7224e+01
   245   pred_rec         5.0714e+01 4.1290e+01
   246   pred_rec         2.7165e+01 3.4813e+01
   247   pred_rec         2.3694e+01 2.7732e+01
   248   pred_rec         2.3899e+01 2.3827e+01
   249   pred_rec         2.2200e+01 1.9500e+01
   250   pred_rec         1.9113e+01 1.6094e+01
   251   pred_rec         2.2539e+01 1.6988e+01
   252   pred_rec         2.8849e+01 1.9427e+01
   253   pred_rec         2.9529e+01 1.9540e+01
   254   pred_rec         3.0209e+01 1.8467e+01
   255   pred_rec         4.3872e+01 2.0540e+01
   256   pred_rec         5.2539e+01 2.1777e+01
   257   pred_rec         2.4908e+01 1.5404e+01
   258   pred_rec         3.8243e+01 1.7137e+01
   259   pred_rec         1.7729e+01 1.1568e+01
   260   pred_rec         1.4152e+01 8.8884e+00
   261   pred_rec         8.2364e+00 6.1639e+00
   262   pred_rec         5.7446e+00 4.7121e+00
   263   pred_rec         8.6152e+00 5.8635e+00
   264   pred_rec         8.7486e+00 6.2818e+00
   265   pred_rec         8.3188e+00 6.2001e+00
   266   pred_rec         1.0888e+01 7.2811e+00
   267   pred_rec         1.1512e+01 7.5925e+00
   268   pred_rec         8.1367e+00 6.2147e+00
   269   pred_rec         5.4364e+00 4.7676e+00
   270   pred_rec         8.2397e+00 6.6176e+00
   271   pred_rec         6.1997e+00 6.1339e+00
   272   pred_rec         7.1239e+00 7.1070e+00
   273   pred_rec         4.8612e+00 5.3777e+00
   274   pred_rec         6.1182e+00 7.0163e+00
   275   pred_rec         6.0922e+00 7.1416e+00
   276   pred_rec         7.8307e+00 9.8391e+00
   277   pred_rec         8.1882e+00 1.0380e+01
   278   pred_rec         1.3046e+01 1.9868e+01
   279   expl_rate        5.8055e-03 2.1087e-03
   280   expl_rate        2.3492e-02 8.4570e-03
   281   expl_rate        5.0746e-02 1.8113e-02
   282   expl_rate        9.7149e-02 3.4298e-02
   283   expl_rate        1.5735e-01 5.4926e-02
   284   expl_rate        1.0117e-01 3.7573e-02
   285   expl_rate        6.3209e-02 2.4302e-02
   286   expl_rate        5.2967e-02 2.0582e-02
   287   expl_rate        3.7760e-02 1.4815e-02
   288   expl_rate        2.2598e-02 8.9165e-03
   289   expl_rate        3.6995e-02 1.4438e-02
   290   expl_rate        3.5619e-02 1.3935e-02
   291   expl_rate        2.4893e-02 9.8120e-03
   292   expl_rate        2.1406e-02 8.4435e-03
   293   expl_rate        2.0092e-02 7.9202e-03
   294   expl_rate        1.7310e-02 6.8290e-03
   295   expl_rate        4.6240e-03 1.8370e-03
   296   expl_rate        3.8157e-03 1.0034e-03
   297   expl_rate        4.3787e-03 1.1395e-03
   298   expl_rate        5.0490e-03 1.3025e-03
   299   expl_rate        8.7717e-03 2.2449e-03
   300   expl_rate        2.2293e-02 5.6703e-03
   301   expl_rate        2.0066e-02 5.1509e-03
   302   expl_rate        5.4361e-03 1.4094e-03
   303   expl_rate        9.7199e-04 2.5095e-04
   304   expl_rate        1.2577e-03 3.2210e-04
   305   expl_rate        2.3748e-03 6.0395e-04
   306   expl_rate        5.2990e-03 1.3404e-03
   307   expl_rate        7.1626e-03 1.8089e-03
   308   expl_rate        7.9154e-03 2.0010e-03
   309   expl_rate        2.0481e-02 5.1756e-03
   310   expl_rate        3.4815e-02 8.8982e-03
   311   expl_rate        2.1751e-02 5.7340e-03
   312   expl_rate        2.6615e-02 7.1248e-03
   313   expl_rate        2.5036e-02 6.8498e-03
   314   expl_rate        1.4819e-02 4.1469e-03
   315   expl_rate        1.2902e-02 3.6495e-03
   316   expl_rate        1.3358e-02 3.8095e-03
   317   expl_rate        2.3613e-02 6.7749e-03
   318   expl_rate        1.4854e-02 4.3517e-03
   319   expl_rate        1.4181e-02 4.2029e-03
   320   expl_rate        1.5399e-02 4.6108e-03
   321   expl_rate        2.4772e-02 7.4947e-03
   322   expl_rate        2.3522e-02 7.2701e-03
   323   expl_rate        2.2988e-02 7.2565e-03
   324   expl_rate        2.6207e-02 8.4340e-03
   325   expl_rate        2.3175e-02 7.6404e-03
   326   expl_rate        2.3413e-02 7.8722e-03
   327   expl_rate        2.3870e-02 8.1886e-03
   328   expl_rate        2.4686e-02 8.6373e-03
   329   expl_rate        2.2873e-02 8.1720e-03
   330   expl_rate        3.5278e-02 1.2826e-02
   331   expl_rate        3.5991e-02 1.3483e-02
   332   expl_rate        3.3434e-02 1.2884e-02
   333   avg_rec          2.0711e+01 5.0182e+00
   334   spbiom_trend     9.4021e-01 1.4384e-02
   335   Depletion        9.4348e-01 2.7637e-01
   336   spawn_biom       6.0518e+04 1.2231e+04
   337   spawn_biom       5.9138e+04 1.1808e+04
   338   spawn_biom       5.6730e+04 1.1395e+04
   339   spawn_biom       5.2803e+04 1.0986e+04
   340   spawn_biom       4.6489e+04 1.0553e+04
   341   spawn_biom       3.7792e+04 1.0036e+04
   342   spawn_biom       3.3398e+04 9.6659e+03
   343   spawn_biom       3.1362e+04 9.3936e+03
   344   spawn_biom       3.0189e+04 9.1888e+03
   345   spawn_biom       3.0034e+04 9.0791e+03
   346   spawn_biom       3.0872e+04 9.0794e+03
   347   spawn_biom       3.1405e+04 9.1624e+03
   348   spawn_biom       3.2350e+04 9.3701e+03
   349   spawn_biom       3.4192e+04 9.7224e+03
   350   spawn_biom       3.6577e+04 1.0200e+04
   351   spawn_biom       3.9259e+04 1.0774e+04
   352   spawn_biom       4.2140e+04 1.1403e+04
   353   spawn_biom       4.5719e+04 1.2059e+04
   354   spawn_biom       4.9357e+04 1.2722e+04
   355   spawn_biom       5.2982e+04 1.3391e+04
   356   spawn_biom       5.6549e+04 1.4060e+04
   357   spawn_biom       5.9743e+04 1.4710e+04
   358   spawn_biom       6.1668e+04 1.5319e+04
   359   spawn_biom       6.3455e+04 1.5888e+04
   360   spawn_biom       6.6228e+04 1.6432e+04
   361   spawn_biom       6.9365e+04 1.6973e+04
   362   spawn_biom       7.2605e+04 1.7541e+04
   363   spawn_biom       7.5897e+04 1.8140e+04
   364   spawn_biom       7.8970e+04 1.8751e+04
   365   spawn_biom       8.1720e+04 1.9333e+04
   366   spawn_biom       8.4035e+04 1.9845e+04
   367   spawn_biom       8.4599e+04 2.0261e+04
   368   spawn_biom       8.3211e+04 2.0589e+04
   369   spawn_biom       8.2846e+04 2.0876e+04
   370   spawn_biom       8.1881e+04 2.1161e+04
   371   spawn_biom       8.1228e+04 2.1502e+04
   372   spawn_biom       8.1961e+04 2.1947e+04
   373   spawn_biom       8.3336e+04 2.2521e+04
   374   spawn_biom       8.5111e+04 2.3223e+04
   375   spawn_biom       8.6141e+04 2.4010e+04
   376   spawn_biom       8.8014e+04 2.4802e+04
   377   spawn_biom       8.9529e+04 2.5486e+04
   378   spawn_biom       9.0170e+04 2.5970e+04
   379   spawn_biom       8.8958e+04 2.6198e+04
   380   spawn_biom       8.6968e+04 2.6168e+04
   381   spawn_biom       8.4298e+04 2.5914e+04
   382   spawn_biom       8.0862e+04 2.5498e+04
   383   spawn_biom       7.7494e+04 2.4989e+04
   384   spawn_biom       7.4086e+04 2.4440e+04
   385   spawn_biom       7.0742e+04 2.3885e+04
   386   spawn_biom       6.7480e+04 2.3338e+04
   387   spawn_biom       6.4482e+04 2.2794e+04
   388   spawn_biom       6.0728e+04 2.2243e+04
   389   spawn_biom       5.7097e+04 2.1678e+04
   390   LMR              3.6935e+00 2.6290e-01
   391   cigar            3.6935e+00 2.6290e-01
   392   q2               1.2761e+00 4.6132e-01
   393   nattymort        6.0316e-02 2.8910e-03
   394   F50              4.4276e-02 1.1534e-02
   395   F40              6.3491e-02 1.6698e-02
   396   F35              7.6388e-02 2.0791e-02
   397   ABC              6.7359e+03 3.1745e+03
   398   B40              3.5272e+04 1.0727e+04
   399   spawn_biom_proj  5.2090e+04 2.0420e+04
   400   spawn_biom_proj  4.9109e+04 1.9139e+04
   401   spawn_biom_proj  4.6320e+04 1.7939e+04
   402   spawn_biom_proj  4.3754e+04 1.6821e+04
   403   spawn_biom_proj  4.1459e+04 1.5790e+04
   404   spawn_biom_proj  3.9501e+04 1.4851e+04
   405   spawn_biom_proj  3.7952e+04 1.4006e+04
   406   spawn_biom_proj  3.6875e+04 1.3245e+04
   407   spawn_biom_proj  3.6293e+04 1.2544e+04
   408   spawn_biom_proj  3.6171e+04 1.1868e+04
   409   spawn_biom_proj  3.6414e+04 1.1188e+04
   410   spawn_biom_proj  3.6905e+04 1.0502e+04
   411   spawn_biom_proj  3.7542e+04 9.8281e+03
   412   spawn_biom_proj  3.8249e+04 9.1890e+03
   413   spawn_biom_proj  3.8978e+04 8.6021e+03
   414   tot_biom_proj    1.2160e+05 4.6307e+04
   415   tot_biom_proj    1.1655e+05 4.3483e+04
   416   tot_biom_proj    1.1267e+05 4.0847e+04
   417   tot_biom_proj    1.0991e+05 3.8368e+04
   418   tot_biom_proj    1.0821e+05 3.6015e+04
   419   tot_biom_proj    1.0742e+05 3.3760e+04
   420   tot_biom_proj    1.0740e+05 3.1579e+04
   421   tot_biom_proj    1.0797e+05 2.9459e+04
   422   tot_biom_proj    1.0896e+05 2.7418e+04
   423   tot_biom_proj    1.1024e+05 2.5479e+04
   424   tot_biom_proj    1.1170e+05 2.3660e+04
   425   tot_biom_proj    1.1326e+05 2.1975e+04
   426   tot_biom_proj    1.1487e+05 2.0433e+04
   427   tot_biom_proj    1.1649e+05 1.9040e+04
   428   tot_biom_proj    1.1807e+05 1.7799e+04
