 index   name             value      std.dev
     1   log_mean_rec     3.6870e+00 2.5715e-01
     2   a50              8.5133e+00 3.2820e-01
     3   delta            2.1490e+00 4.7588e-01
     4   a50_srv1         1.8706e+01 3.7063e+00
     5   delta_srv1       1.7536e+01 4.4214e+00
     6   log_avg_F       -3.8018e+00 3.9115e-01
     7   log_F_devs      -1.2091e+00 4.6261e-01
     8   log_F_devs       2.0776e-01 4.6260e-01
     9   log_F_devs       1.0071e+00 4.6282e-01
    10   log_F_devs       1.7037e+00 4.6306e-01
    11   log_F_devs       2.2551e+00 4.6184e-01
    12   log_F_devs       1.8253e+00 4.6045e-01
    13   log_F_devs       1.3766e+00 4.5925e-01
    14   log_F_devs       1.2304e+00 4.5716e-01
    15   log_F_devs       9.1252e-01 4.5439e-01
    16   log_F_devs       4.1078e-01 4.5128e-01
    17   log_F_devs       9.2733e-01 4.4854e-01
    18   log_F_devs       8.9738e-01 4.4660e-01
    19   log_F_devs       5.1798e-01 4.4494e-01
    20   log_F_devs       3.3610e-01 4.4229e-01
    21   log_F_devs       2.5265e-01 4.4047e-01
    22   log_F_devs       9.3040e-02 4.3906e-01
    23   log_F_devs      -1.2450e+00 4.3849e-01
    24   log_F_devs      -1.4571e+00 3.2718e-01
    25   log_F_devs      -1.3395e+00 3.2612e-01
    26   log_F_devs      -1.2160e+00 3.2526e-01
    27   log_F_devs      -6.7226e-01 3.2452e-01
    28   log_F_devs       2.6757e-01 3.2385e-01
    29   log_F_devs       1.7014e-01 3.2339e-01
    30   log_F_devs      -1.1373e+00 3.2313e-01
    31   log_F_devs      -2.8667e+00 3.2290e-01
    32   log_F_devs      -2.6249e+00 3.2266e-01
    33   log_F_devs      -2.0093e+00 3.2247e-01
    34   log_F_devs      -1.2284e+00 3.2233e-01
    35   log_F_devs      -9.4275e-01 3.2215e-01
    36   log_F_devs      -8.4877e-01 3.2204e-01
    37   log_F_devs       1.1185e-01 3.2189e-01
    38   log_F_devs       6.6430e-01 3.2161e-01
    39   log_F_devs       2.0620e-01 3.2149e-01
    40   log_F_devs       4.2979e-01 3.2146e-01
    41   log_F_devs       3.8148e-01 3.2160e-01
    42   log_F_devs      -1.4435e-01 3.2189e-01
    43   log_F_devs      -2.9413e-01 3.2217e-01
    44   log_F_devs      -2.8560e-01 3.2252e-01
    45   log_F_devs       2.5512e-01 3.2293e-01
    46   log_F_devs      -2.4498e-01 3.2354e-01
    47   log_F_devs      -3.1960e-01 3.2415e-01
    48   log_F_devs      -2.5592e-01 3.2484e-01
    49   log_F_devs       2.1538e-01 3.2573e-01
    50   log_F_devs       1.6196e-01 3.2690e-01
    51   log_F_devs       1.4191e-01 3.2816e-01
    52   log_F_devs       2.7877e-01 3.2951e-01
    53   log_F_devs       1.5730e-01 3.3114e-01
    54   log_F_devs       1.6894e-01 3.3279e-01
    55   log_F_devs       1.8707e-01 3.3470e-01
    56   log_F_devs       2.1834e-01 3.3688e-01
    57   log_F_devs       1.3966e-01 3.3936e-01
    58   log_F_devs       5.8071e-01 3.4263e-01
    59   log_F_devs       6.0400e-01 3.4706e-01
    60   log_F_devs       5.3434e-01 3.5170e-01
    61   log_F_devs       5.1321e-01 3.5668e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2010e+00 1.4460e+00
    65   log_rec_dev     -1.2054e+00 1.4431e+00
    66   log_rec_dev     -1.2100e+00 1.4400e+00
    67   log_rec_dev     -1.2148e+00 1.4368e+00
    68   log_rec_dev     -1.2199e+00 1.4334e+00
    69   log_rec_dev     -1.2253e+00 1.4299e+00
    70   log_rec_dev     -1.2309e+00 1.4263e+00
    71   log_rec_dev     -1.2368e+00 1.4225e+00
    72   log_rec_dev     -1.2430e+00 1.4185e+00
    73   log_rec_dev     -1.2495e+00 1.4144e+00
    74   log_rec_dev     -1.2564e+00 1.4101e+00
    75   log_rec_dev     -1.2635e+00 1.4056e+00
    76   log_rec_dev     -1.2710e+00 1.4010e+00
    77   log_rec_dev     -1.2789e+00 1.3962e+00
    78   log_rec_dev     -1.2871e+00 1.3912e+00
    79   log_rec_dev     -1.2956e+00 1.3861e+00
    80   log_rec_dev     -1.3046e+00 1.3808e+00
    81   log_rec_dev     -1.3139e+00 1.3753e+00
    82   log_rec_dev     -1.3236e+00 1.3697e+00
    83   log_rec_dev     -1.3338e+00 1.3639e+00
    84   log_rec_dev     -1.3443e+00 1.3580e+00
    85   log_rec_dev     -1.3552e+00 1.3519e+00
    86   log_rec_dev     -1.3666e+00 1.3456e+00
    87   log_rec_dev     -1.3784e+00 1.3392e+00
    88   log_rec_dev     -1.3906e+00 1.3327e+00
    89   log_rec_dev     -1.4032e+00 1.3260e+00
    90   log_rec_dev     -1.4163e+00 1.3193e+00
    91   log_rec_dev     -1.4298e+00 1.3124e+00
    92   log_rec_dev     -1.4436e+00 1.3054e+00
    93   log_rec_dev     -1.4578e+00 1.2983e+00
    94   log_rec_dev     -1.4724e+00 1.2912e+00
    95   log_rec_dev     -1.4873e+00 1.2841e+00
    96   log_rec_dev     -1.5027e+00 1.2769e+00
    97   log_rec_dev     -1.5182e+00 1.2697e+00
    98   log_rec_dev     -1.5328e+00 1.2631e+00
    99   log_rec_dev     -1.5426e+00 1.2585e+00
   100   log_rec_dev     -1.5408e+00 1.2582e+00
   101   log_rec_dev     -1.5211e+00 1.2626e+00
   102   log_rec_dev     -1.4887e+00 1.2692e+00
   103   log_rec_dev     -1.4620e+00 1.2759e+00
   104   log_rec_dev     -1.4503e+00 1.2808e+00
   105   log_rec_dev     -1.4406e+00 1.2814e+00
   106   log_rec_dev     -1.4219e+00 1.2853e+00
   107   log_rec_dev     -1.3879e+00 1.3000e+00
   108   log_rec_dev     -1.3190e+00 1.3233e+00
   109   log_rec_dev     -1.2114e+00 1.3509e+00
   110   log_rec_dev     -1.1133e+00 1.3730e+00
   111   log_rec_dev     -1.0664e+00 1.3925e+00
   112   log_rec_dev     -9.8546e-01 1.4407e+00
   113   log_rec_dev     -7.9710e-01 1.4924e+00
   114   log_rec_dev     -7.4129e-01 1.5120e+00
   115   log_rec_dev     -8.6833e-01 1.5299e+00
   116   log_rec_dev     -7.9365e-01 1.6177e+00
   117   log_rec_dev     -4.0459e-01 2.2407e+00
   118   log_rec_dev      6.8099e-02 1.8625e+00
   119   log_rec_dev     -5.5335e-01 2.1145e+00
   120   log_rec_dev     -5.8388e-01 1.7232e+00
   121   log_rec_dev     -5.3809e-01 1.8430e+00
   122   log_rec_dev     -3.3799e-01 2.1166e+00
   123   log_rec_dev     -2.0061e-01 2.0940e+00
   124   log_rec_dev     -4.0799e-01 2.3037e+00
   125   log_rec_dev     -1.7282e-01 1.7084e+00
   126   log_rec_dev     -4.6733e-01 1.6979e+00
   127   log_rec_dev     -6.9443e-01 1.4975e+00
   128   log_rec_dev     -5.9250e-01 1.4802e+00
   129   log_rec_dev     -3.7837e-01 1.5472e+00
   130   log_rec_dev      3.5120e-02 1.0851e+00
   131   log_rec_dev     -6.3792e-01 1.7323e+00
   132   log_rec_dev      2.3001e-01 8.0779e-01
   133   log_rec_dev     -3.9353e-01 1.2645e+00
   134   log_rec_dev     -5.3088e-01 1.1595e+00
   135   log_rec_dev     -5.2218e-01 9.8222e-01
   136   log_rec_dev     -5.9649e-01 8.6193e-01
   137   log_rec_dev     -7.4662e-01 8.2320e-01
   138   log_rec_dev     -5.8199e-01 7.3126e-01
   139   log_rec_dev     -3.3570e-01 6.4706e-01
   140   log_rec_dev     -3.1300e-01 6.3332e-01
   141   log_rec_dev     -2.9016e-01 5.7885e-01
   142   log_rec_dev      8.2117e-02 4.2398e-01
   143   log_rec_dev      2.6227e-01 3.6249e-01
   144   log_rec_dev     -4.8397e-01 5.8122e-01
   145   log_rec_dev     -5.6227e-02 3.9688e-01
   146   log_rec_dev     -8.2448e-01 6.1476e-01
   147   log_rec_dev     -1.0505e+00 5.8923e-01
   148   log_rec_dev     -1.5919e+00 7.1316e-01
   149   log_rec_dev     -1.9518e+00 7.8614e-01
   150   log_rec_dev     -1.5475e+00 6.3904e-01
   151   log_rec_dev     -1.5325e+00 6.7626e-01
   152   log_rec_dev     -1.5826e+00 7.0363e-01
   153   log_rec_dev     -1.3144e+00 6.1951e-01
   154   log_rec_dev     -1.2588e+00 6.0805e-01
   155   log_rec_dev     -1.6058e+00 7.1749e-01
   156   log_rec_dev     -2.0082e+00 8.3572e-01
   157   log_rec_dev     -1.5937e+00 7.5613e-01
   158   log_rec_dev     -1.8757e+00 9.5126e-01
   159   log_rec_dev     -1.7365e+00 9.5944e-01
   160   log_rec_dev     -2.1169e+00 1.0725e+00
   161   log_rec_dev     -1.8870e+00 1.1136e+00
   162   log_rec_dev     -1.8905e+00 1.1401e+00
   163   log_rec_dev     -1.6390e+00 1.2261e+00
   164   log_rec_dev     -1.5937e+00 1.2379e+00
   165   log_rec_dev     -1.1257e+00 1.4995e+00
   166   log_rec_dev     -1.1253e+00 1.4998e+00
   167   log_q_srv1       2.4319e-01 3.6180e-01
   168   logm            -2.8082e+00 4.7942e-02
   169   mF50             4.4264e-02 1.1529e-02
   170   mF40             6.3471e-02 1.6691e-02
   171   mF35             7.6363e-02 2.0781e-02
   172   tot_biom         1.4111e+05 2.5547e+04
   173   tot_biom         1.3945e+05 2.4752e+04
   174   tot_biom         1.3592e+05 2.4055e+04
   175   tot_biom         1.2941e+05 2.3465e+04
   176   tot_biom         1.1800e+05 2.2938e+04
   177   tot_biom         1.0177e+05 2.2393e+04
   178   tot_biom         9.5635e+04 2.2331e+04
   179   tot_biom         9.4904e+04 2.2633e+04
   180   tot_biom         9.6077e+04 2.3193e+04
   181   tot_biom         9.9295e+04 2.3977e+04
   182   tot_biom         1.0445e+05 2.4956e+04
   183   tot_biom         1.0847e+05 2.6087e+04
   184   tot_biom         1.1282e+05 2.7339e+04
   185   tot_biom         1.1868e+05 2.8722e+04
   186   tot_biom         1.2494e+05 3.0156e+04
   187   tot_biom         1.3108e+05 3.1575e+04
   188   tot_biom         1.3718e+05 3.2948e+04
   189   tot_biom         1.4471e+05 3.4277e+04
   190   tot_biom         1.5246e+05 3.5633e+04
   191   tot_biom         1.5979e+05 3.6928e+04
   192   tot_biom         1.6750e+05 3.8329e+04
   193   tot_biom         1.7453e+05 3.9726e+04
   194   tot_biom         1.7896e+05 4.1093e+04
   195   tot_biom         1.8341e+05 4.2398e+04
   196   tot_biom         1.9004e+05 4.3594e+04
   197   tot_biom         1.9676e+05 4.4639e+04
   198   tot_biom         2.0268e+05 4.5544e+04
   199   tot_biom         2.0780e+05 4.6363e+04
   200   tot_biom         2.1189e+05 4.7135e+04
   201   tot_biom         2.1532e+05 4.7906e+04
   202   tot_biom         2.1888e+05 4.8800e+04
   203   tot_biom         2.2039e+05 4.9938e+04
   204   tot_biom         2.1899e+05 5.1180e+04
   205   tot_biom         2.2122e+05 5.2613e+04
   206   tot_biom         2.2217e+05 5.4031e+04
   207   tot_biom         2.2296e+05 5.5343e+04
   208   tot_biom         2.2505e+05 5.6420e+04
   209   tot_biom         2.2618e+05 5.7170e+04
   210   tot_biom         2.2575e+05 5.7576e+04
   211   tot_biom         2.2155e+05 5.7642e+04
   212   tot_biom         2.1823e+05 5.7410e+04
   213   tot_biom         2.1412e+05 5.6943e+04
   214   tot_biom         2.0906e+05 5.6301e+04
   215   tot_biom         2.0149e+05 5.5512e+04
   216   tot_biom         1.9391e+05 5.4591e+04
   217   tot_biom         1.8634e+05 5.3585e+04
   218   tot_biom         1.7811e+05 5.2492e+04
   219   tot_biom         1.7055e+05 5.1342e+04
   220   tot_biom         1.6302e+05 5.0128e+04
   221   tot_biom         1.5558e+05 4.8872e+04
   222   tot_biom         1.4822e+05 4.7585e+04
   223   tot_biom         1.4145e+05 4.6295e+04
   224   tot_biom         1.3327e+05 4.5025e+04
   225   tot_biom         1.2576e+05 4.3813e+04
   226   tot_biom         1.1941e+05 4.2692e+04
   227   q_srv1           1.2753e+00 4.6140e-01
   228   pred_rec         1.4903e+01 2.1414e+01
   229   pred_rec         1.7992e+01 2.6762e+01
   230   pred_rec         1.9025e+01 2.8698e+01
   231   pred_rec         1.6755e+01 2.5684e+01
   232   pred_rec         1.8054e+01 2.9316e+01
   233   pred_rec         2.6641e+01 5.9960e+01
   234   pred_rec         4.2740e+01 7.9260e+01
   235   pred_rec         2.2959e+01 4.8879e+01
   236   pred_rec         2.2268e+01 3.8545e+01
   237   pred_rec         2.3311e+01 4.3083e+01
   238   pred_rec         2.8476e+01 6.0413e+01
   239   pred_rec         3.2669e+01 6.8484e+01
   240   pred_rec         2.6550e+01 6.1441e+01
   241   pred_rec         3.3590e+01 5.7403e+01
   242   pred_rec         2.5021e+01 4.2705e+01
   243   pred_rec         1.9938e+01 3.0018e+01
   244   pred_rec         2.2077e+01 3.2799e+01
   245   pred_rec         2.7349e+01 4.2629e+01
   246   pred_rec         4.1353e+01 4.4946e+01
   247   pred_rec         2.1097e+01 3.6918e+01
   248   pred_rec         5.0252e+01 4.0734e+01
   249   pred_rec         2.6937e+01 3.4422e+01
   250   pred_rec         2.3480e+01 2.7391e+01
   251   pred_rec         2.3685e+01 2.3516e+01
   252   pred_rec         2.1989e+01 1.9217e+01
   253   pred_rec         1.8924e+01 1.5843e+01
   254   pred_rec         2.2310e+01 1.6694e+01
   255   pred_rec         2.8541e+01 1.9035e+01
   256   pred_rec         2.9196e+01 1.9114e+01
   257   pred_rec         2.9871e+01 1.8033e+01
   258   pred_rec         4.3343e+01 1.9821e+01
   259   pred_rec         5.1900e+01 2.0858e+01
   260   pred_rec         2.4608e+01 1.5007e+01
   261   pred_rec         3.7743e+01 1.6411e+01
   262   pred_rec         1.7506e+01 1.1266e+01
   263   pred_rec         1.3965e+01 8.6300e+00
   264   pred_rec         8.1269e+00 6.0104e+00
   265   pred_rec         5.6700e+00 4.6052e+00
   266   pred_rec         8.4959e+00 5.6950e+00
   267   pred_rec         8.6242e+00 6.1034e+00
   268   pred_rec         8.2027e+00 6.0322e+00
   269   pred_rec         1.0726e+01 7.0439e+00
   270   pred_rec         1.1339e+01 7.3365e+00
   271   pred_rec         8.0143e+00 6.0314e+00
   272   pred_rec         5.3591e+00 4.6495e+00
   273   pred_rec         8.1119e+00 6.4211e+00
   274   pred_rec         6.1188e+00 6.0053e+00
   275   pred_rec         7.0324e+00 6.9642e+00
   276   pred_rec         4.8072e+00 5.2938e+00
   277   pred_rec         6.0496e+00 6.9081e+00
   278   pred_rec         6.0284e+00 7.0417e+00
   279   pred_rec         7.7527e+00 9.7114e+00
   280   pred_rec         8.1122e+00 1.0257e+01
   281   pred_rec         1.2953e+01 1.9704e+01
   282   pred_rec         1.2959e+01 1.9719e+01
   283   expl_rate        5.8313e-03 2.1073e-03
   284   expl_rate        2.3592e-02 8.4508e-03
   285   expl_rate        5.0953e-02 1.8096e-02
   286   expl_rate        9.7526e-02 3.4252e-02
   287   expl_rate        1.5794e-01 5.4807e-02
   288   expl_rate        1.0165e-01 3.7489e-02
   289   expl_rate        6.3538e-02 2.4248e-02
   290   expl_rate        5.3252e-02 2.0533e-02
   291   expl_rate        3.7970e-02 1.4778e-02
   292   expl_rate        2.2727e-02 8.8945e-03
   293   expl_rate        3.7201e-02 1.4398e-02
   294   expl_rate        3.5821e-02 1.3894e-02
   295   expl_rate        2.5039e-02 9.7822e-03
   296   expl_rate        2.1534e-02 8.4164e-03
   297   expl_rate        2.0214e-02 7.8932e-03
   298   expl_rate        1.7418e-02 6.8045e-03
   299   expl_rate        4.6537e-03 1.8303e-03
   300   expl_rate        3.8397e-03 9.8630e-04
   301   expl_rate        4.4066e-03 1.1191e-03
   302   expl_rate        5.0814e-03 1.2781e-03
   303   expl_rate        8.8291e-03 2.2005e-03
   304   expl_rate        2.2442e-02 5.5514e-03
   305   expl_rate        2.0204e-02 5.0376e-03
   306   expl_rate        5.4750e-03 1.3771e-03
   307   expl_rate        9.7907e-04 2.4493e-04
   308   expl_rate        1.2670e-03 3.1401e-04
   309   expl_rate        2.3925e-03 5.8810e-04
   310   expl_rate        5.3392e-03 1.3037e-03
   311   expl_rate        7.2180e-03 1.7572e-03
   312   expl_rate        7.9780e-03 1.9414e-03
   313   expl_rate        2.0647e-02 5.0138e-03
   314   expl_rate        3.5108e-02 8.6055e-03
   315   expl_rate        2.1945e-02 5.5386e-03
   316   expl_rate        2.6862e-02 6.8711e-03
   317   expl_rate        2.5279e-02 6.5969e-03
   318   expl_rate        1.4969e-02 3.9895e-03
   319   expl_rate        1.3037e-02 3.5066e-03
   320   expl_rate        1.3500e-02 3.6561e-03
   321   expl_rate        2.3871e-02 6.4931e-03
   322   expl_rate        1.5022e-02 4.1682e-03
   323   expl_rate        1.4345e-02 4.0226e-03
   324   expl_rate        1.5580e-02 4.4096e-03
   325   expl_rate        2.5071e-02 7.1607e-03
   326   expl_rate        2.3814e-02 6.9428e-03
   327   expl_rate        2.3283e-02 6.9271e-03
   328   expl_rate        2.6553e-02 8.0474e-03
   329   expl_rate        2.3490e-02 7.2888e-03
   330   expl_rate        2.3740e-02 7.5080e-03
   331   expl_rate        2.4213e-02 7.8079e-03
   332   expl_rate        2.5050e-02 8.2350e-03
   333   expl_rate        2.3219e-02 7.7919e-03
   334   expl_rate        3.5824e-02 1.2226e-02
   335   expl_rate        3.6568e-02 1.2860e-02
   336   expl_rate        3.3986e-02 1.2298e-02
   337   expl_rate        3.3001e-02 1.2242e-02
   338   avg_rec          2.0391e+01 4.6985e+00
   339   spbiom_trend     9.4163e-01 1.3361e-02
   340   Depletion        8.7777e-01 2.5143e-01
   341   spawn_biom       6.0241e+04 1.1951e+04
   342   spawn_biom       5.8871e+04 1.1539e+04
   343   spawn_biom       5.6474e+04 1.1136e+04
   344   spawn_biom       5.2557e+04 1.0737e+04
   345   spawn_biom       4.6254e+04 1.0315e+04
   346   spawn_biom       3.7573e+04 9.8099e+03
   347   spawn_biom       3.3188e+04 9.4458e+03
   348   spawn_biom       3.1157e+04 9.1768e+03
   349   spawn_biom       2.9989e+04 8.9734e+03
   350   spawn_biom       2.9836e+04 8.8629e+03
   351   spawn_biom       3.0673e+04 8.8598e+03
   352   spawn_biom       3.1204e+04 8.9366e+03
   353   spawn_biom       3.2143e+04 9.1345e+03
   354   spawn_biom       3.3976e+04 9.4725e+03
   355   spawn_biom       3.6348e+04 9.9313e+03
   356   spawn_biom       3.9014e+04 1.0483e+04
   357   spawn_biom       4.1877e+04 1.1086e+04
   358   spawn_biom       4.5435e+04 1.1714e+04
   359   spawn_biom       4.9053e+04 1.2345e+04
   360   spawn_biom       5.2655e+04 1.2980e+04
   361   spawn_biom       5.6198e+04 1.3612e+04
   362   spawn_biom       5.9367e+04 1.4223e+04
   363   spawn_biom       6.1267e+04 1.4791e+04
   364   spawn_biom       6.3029e+04 1.5319e+04
   365   spawn_biom       6.5777e+04 1.5820e+04
   366   spawn_biom       6.8888e+04 1.6316e+04
   367   spawn_biom       7.2098e+04 1.6832e+04
   368   spawn_biom       7.5359e+04 1.7375e+04
   369   spawn_biom       7.8400e+04 1.7926e+04
   370   spawn_biom       8.1117e+04 1.8446e+04
   371   spawn_biom       8.3401e+04 1.8898e+04
   372   spawn_biom       8.3936e+04 1.9257e+04
   373   spawn_biom       8.2523e+04 1.9532e+04
   374   spawn_biom       8.2134e+04 1.9768e+04
   375   spawn_biom       8.1145e+04 2.0001e+04
   376   spawn_biom       8.0464e+04 2.0284e+04
   377   spawn_biom       8.1166e+04 2.0662e+04
   378   spawn_biom       8.2503e+04 2.1157e+04
   379   spawn_biom       8.4234e+04 2.1768e+04
   380   spawn_biom       8.5216e+04 2.2453e+04
   381   spawn_biom       8.7041e+04 2.3143e+04
   382   spawn_biom       8.8513e+04 2.3732e+04
   383   spawn_biom       8.9119e+04 2.4139e+04
   384   spawn_biom       8.7885e+04 2.4312e+04
   385   spawn_biom       8.5885e+04 2.4251e+04
   386   spawn_biom       8.3217e+04 2.3988e+04
   387   spawn_biom       7.9791e+04 2.3579e+04
   388   spawn_biom       7.6438e+04 2.3088e+04
   389   spawn_biom       7.3048e+04 2.2562e+04
   390   spawn_biom       6.9721e+04 2.2032e+04
   391   spawn_biom       6.6478e+04 2.1511e+04
   392   spawn_biom       6.3499e+04 2.0996e+04
   393   spawn_biom       5.9765e+04 2.0474e+04
   394   spawn_biom       5.6156e+04 1.9942e+04
   395   spawn_biom       5.2878e+04 1.9400e+04
   396   LMR              3.6870e+00 2.5715e-01
   397   cigar            3.6870e+00 2.5715e-01
   398   q2               1.2753e+00 4.6140e-01
   399   nattymort        6.0311e-02 2.8915e-03
   400   F50              4.4264e-02 1.1529e-02
   401   F40              6.3471e-02 1.6691e-02
   402   F35              7.6363e-02 2.0781e-02
   403   ABC              6.2339e+03 2.8615e+03
   404   B40              3.4314e+04 9.9472e+03
   405   spawn_biom_proj  4.8242e+04 1.8246e+04
   406   spawn_biom_proj  4.5504e+04 1.7086e+04
   407   spawn_biom_proj  4.2981e+04 1.6011e+04
   408   spawn_biom_proj  4.0715e+04 1.5026e+04
   409   spawn_biom_proj  3.8761e+04 1.4142e+04
   410   spawn_biom_proj  3.7175e+04 1.3367e+04
   411   spawn_biom_proj  3.6007e+04 1.2706e+04
   412   spawn_biom_proj  3.5281e+04 1.2146e+04
   413   spawn_biom_proj  3.4985e+04 1.1647e+04
   414   spawn_biom_proj  3.5066e+04 1.1148e+04
   415   spawn_biom_proj  3.5434e+04 1.0607e+04
   416   spawn_biom_proj  3.5994e+04 1.0025e+04
   417   spawn_biom_proj  3.6660e+04 9.4280e+03
   418   spawn_biom_proj  3.7373e+04 8.8464e+03
   419   spawn_biom_proj  3.8094e+04 8.3032e+03
   420   tot_biom_proj    1.1416e+05 4.1628e+04
   421   tot_biom_proj    1.1004e+05 3.9261e+04
   422   tot_biom_proj    1.0701e+05 3.7099e+04
   423   tot_biom_proj    1.0501e+05 3.5096e+04
   424   tot_biom_proj    1.0392e+05 3.3201e+04
   425   tot_biom_proj    1.0363e+05 3.1366e+04
   426   tot_biom_proj    1.0398e+05 2.9549e+04
   427   tot_biom_proj    1.0480e+05 2.7739e+04
   428   tot_biom_proj    1.0597e+05 2.5956e+04
   429   tot_biom_proj    1.0736e+05 2.4233e+04
   430   tot_biom_proj    1.0888e+05 2.2594e+04
   431   tot_biom_proj    1.1047e+05 2.1057e+04
   432   tot_biom_proj    1.1209e+05 1.9637e+04
   433   tot_biom_proj    1.1368e+05 1.8343e+04
   434   tot_biom_proj    1.1523e+05 1.7183e+04
