 index   name             value      std.dev
     1   log_mean_rec     3.5339e+00 2.3117e-01
     2   a50              8.5847e+00 2.9961e-01
     3   delta            2.2711e+00 4.2210e-01
     4   a50_srv1         1.9923e+01 3.4710e+00
     5   delta_srv1       1.8397e+01 3.5977e+00
     6   log_avg_F       -3.5543e+00 3.6659e-01
     7   log_F_devs      -1.3055e+00 4.5899e-01
     8   log_F_devs       1.1697e-01 4.5935e-01
     9   log_F_devs       9.2701e-01 4.6016e-01
    10   log_F_devs       1.6461e+00 4.6116e-01
    11   log_F_devs       2.2446e+00 4.5967e-01
    12   log_F_devs       1.8640e+00 4.5996e-01
    13   log_F_devs       1.4586e+00 4.6108e-01
    14   log_F_devs       1.3557e+00 4.6064e-01
    15   log_F_devs       1.0737e+00 4.5855e-01
    16   log_F_devs       5.8916e-01 4.5451e-01
    17   log_F_devs       1.1248e+00 4.4963e-01
    18   log_F_devs       1.1258e+00 4.4676e-01
    19   log_F_devs       7.8589e-01 4.4478e-01
    20   log_F_devs       6.3380e-01 4.4232e-01
    21   log_F_devs       5.4369e-01 4.4009e-01
    22   log_F_devs       3.5075e-01 4.3760e-01
    23   log_F_devs      -1.0213e+00 4.3633e-01
    24   log_F_devs      -1.2550e+00 3.2302e-01
    25   log_F_devs      -1.1630e+00 3.2142e-01
    26   log_F_devs      -1.0693e+00 3.2028e-01
    27   log_F_devs      -5.5798e-01 3.1931e-01
    28   log_F_devs       3.5178e-01 3.1843e-01
    29   log_F_devs       2.2646e-01 3.1783e-01
    30   log_F_devs      -1.1026e+00 3.1739e-01
    31   log_F_devs      -2.8386e+00 3.1692e-01
    32   log_F_devs      -2.5932e+00 3.1661e-01
    33   log_F_devs      -1.9763e+00 3.1639e-01
    34   log_F_devs      -1.2017e+00 3.1620e-01
    35   log_F_devs      -9.3992e-01 3.1604e-01
    36   log_F_devs      -8.8368e-01 3.1584e-01
    37   log_F_devs       4.3526e-02 3.1546e-01
    38   log_F_devs       5.7595e-01 3.1494e-01
    39   log_F_devs       1.0828e-01 3.1467e-01
    40   log_F_devs       3.3167e-01 3.1447e-01
    41   log_F_devs       2.9322e-01 3.1438e-01
    42   log_F_devs      -2.1304e-01 3.1448e-01
    43   log_F_devs      -3.3374e-01 3.1457e-01
    44   log_F_devs      -2.9094e-01 3.1468e-01
    45   log_F_devs       2.7337e-01 3.1481e-01
    46   log_F_devs      -2.2845e-01 3.1525e-01
    47   log_F_devs      -3.2244e-01 3.1560e-01
    48   log_F_devs      -2.8803e-01 3.1599e-01
    49   log_F_devs       1.4530e-01 3.1656e-01
    50   log_F_devs       5.1436e-02 3.1744e-01
    51   log_F_devs      -3.7477e-03 3.1849e-01
    52   log_F_devs       1.0704e-01 3.1966e-01
    53   log_F_devs      -3.0376e-02 3.2112e-01
    54   log_F_devs      -2.4716e-02 3.2256e-01
    55   log_F_devs      -5.3451e-03 3.2414e-01
    56   log_F_devs       2.9674e-02 3.2587e-01
    57   log_F_devs      -4.7124e-02 3.2781e-01
    58   log_F_devs       3.9288e-01 3.3038e-01
    59   log_F_devs       4.1396e-01 3.3408e-01
    60   log_F_devs       3.4118e-01 3.3813e-01
    61   log_F_devs       3.1753e-01 3.4272e-01
    62   log_F_devs       2.3676e-01 3.4733e-01
    63   log_F_devs      -3.3951e-01 3.5097e-01
    64   log_F_devs      -4.5071e-02 3.5425e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.1942e+00 1.4506e+00
    68   log_rec_dev     -1.1982e+00 1.4479e+00
    69   log_rec_dev     -1.2024e+00 1.4450e+00
    70   log_rec_dev     -1.2069e+00 1.4420e+00
    71   log_rec_dev     -1.2115e+00 1.4389e+00
    72   log_rec_dev     -1.2165e+00 1.4357e+00
    73   log_rec_dev     -1.2216e+00 1.4322e+00
    74   log_rec_dev     -1.2271e+00 1.4287e+00
    75   log_rec_dev     -1.2328e+00 1.4250e+00
    76   log_rec_dev     -1.2388e+00 1.4211e+00
    77   log_rec_dev     -1.2451e+00 1.4171e+00
    78   log_rec_dev     -1.2517e+00 1.4129e+00
    79   log_rec_dev     -1.2587e+00 1.4085e+00
    80   log_rec_dev     -1.2659e+00 1.4040e+00
    81   log_rec_dev     -1.2735e+00 1.3993e+00
    82   log_rec_dev     -1.2814e+00 1.3945e+00
    83   log_rec_dev     -1.2897e+00 1.3895e+00
    84   log_rec_dev     -1.2984e+00 1.3843e+00
    85   log_rec_dev     -1.3074e+00 1.3789e+00
    86   log_rec_dev     -1.3169e+00 1.3734e+00
    87   log_rec_dev     -1.3267e+00 1.3678e+00
    88   log_rec_dev     -1.3369e+00 1.3619e+00
    89   log_rec_dev     -1.3474e+00 1.3560e+00
    90   log_rec_dev     -1.3584e+00 1.3498e+00
    91   log_rec_dev     -1.3698e+00 1.3436e+00
    92   log_rec_dev     -1.3815e+00 1.3372e+00
    93   log_rec_dev     -1.3937e+00 1.3307e+00
    94   log_rec_dev     -1.4062e+00 1.3241e+00
    95   log_rec_dev     -1.4191e+00 1.3174e+00
    96   log_rec_dev     -1.4322e+00 1.3107e+00
    97   log_rec_dev     -1.4457e+00 1.3039e+00
    98   log_rec_dev     -1.4591e+00 1.2973e+00
    99   log_rec_dev     -1.4719e+00 1.2910e+00
   100   log_rec_dev     -1.4825e+00 1.2857e+00
   101   log_rec_dev     -1.4888e+00 1.2820e+00
   102   log_rec_dev     -1.4907e+00 1.2791e+00
   103   log_rec_dev     -1.4935e+00 1.2752e+00
   104   log_rec_dev     -1.5050e+00 1.2695e+00
   105   log_rec_dev     -1.5245e+00 1.2631e+00
   106   log_rec_dev     -1.5387e+00 1.2578e+00
   107   log_rec_dev     -1.5344e+00 1.2580e+00
   108   log_rec_dev     -1.5064e+00 1.2663e+00
   109   log_rec_dev     -1.4574e+00 1.2816e+00
   110   log_rec_dev     -1.3944e+00 1.3030e+00
   111   log_rec_dev     -1.3197e+00 1.3285e+00
   112   log_rec_dev     -1.2420e+00 1.3454e+00
   113   log_rec_dev     -1.2212e+00 1.3292e+00
   114   log_rec_dev     -1.2998e+00 1.3002e+00
   115   log_rec_dev     -1.3490e+00 1.2867e+00
   116   log_rec_dev     -1.2231e+00 1.3320e+00
   117   log_rec_dev     -8.9477e-01 1.3956e+00
   118   log_rec_dev     -8.1225e-01 1.4034e+00
   119   log_rec_dev     -1.0124e+00 1.4034e+00
   120   log_rec_dev     -9.7270e-01 1.3978e+00
   121   log_rec_dev     -7.9254e-01 1.5222e+00
   122   log_rec_dev     -4.7271e-01 1.9014e+00
   123   log_rec_dev     -7.2784e-02 1.5631e+00
   124   log_rec_dev     -6.8394e-01 1.7959e+00
   125   log_rec_dev     -6.9901e-01 1.7370e+00
   126   log_rec_dev     -1.6305e-01 1.5258e+00
   127   log_rec_dev     -4.4564e-01 2.3294e+00
   128   log_rec_dev      3.1209e-02 1.6451e+00
   129   log_rec_dev     -4.3685e-01 2.3895e+00
   130   log_rec_dev     -1.5300e-01 1.7520e+00
   131   log_rec_dev     -2.1678e-01 1.3834e+00
   132   log_rec_dev     -9.0104e-01 1.5072e+00
   133   log_rec_dev     -5.1778e-01 1.1353e+00
   134   log_rec_dev     -4.1258e-01 1.2802e+00
   135   log_rec_dev     -2.2221e-01 1.3781e+00
   136   log_rec_dev      6.1395e-02 1.3230e+00
   137   log_rec_dev      3.3825e-01 1.0352e+00
   138   log_rec_dev     -7.2824e-02 1.1914e+00
   139   log_rec_dev     -3.8985e-01 1.1071e+00
   140   log_rec_dev     -5.0378e-01 8.9708e-01
   141   log_rec_dev     -7.1426e-01 8.9472e-01
   142   log_rec_dev     -5.1264e-01 6.8373e-01
   143   log_rec_dev     -7.0544e-01 7.0504e-01
   144   log_rec_dev     -9.7176e-01 7.4251e-01
   145   log_rec_dev     -7.6685e-01 6.2322e-01
   146   log_rec_dev     -3.9893e-01 5.2972e-01
   147   log_rec_dev      2.9621e-01 3.4875e-01
   148   log_rec_dev      7.9693e-02 3.9863e-01
   149   log_rec_dev     -2.7348e-01 4.8130e-01
   150   log_rec_dev      8.2530e-02 3.7558e-01
   151   log_rec_dev     -1.3989e-01 4.3402e-01
   152   log_rec_dev     -8.8753e-01 6.7843e-01
   153   log_rec_dev     -6.7912e-01 5.0660e-01
   154   log_rec_dev     -1.2084e+00 6.1713e-01
   155   log_rec_dev     -2.0713e+00 8.3407e-01
   156   log_rec_dev     -2.0260e+00 7.8128e-01
   157   log_rec_dev     -1.5350e+00 6.0766e-01
   158   log_rec_dev     -1.6742e+00 6.9978e-01
   159   log_rec_dev     -1.5545e+00 6.5745e-01
   160   log_rec_dev     -1.4143e+00 6.1716e-01
   161   log_rec_dev     -1.4451e+00 6.3322e-01
   162   log_rec_dev     -1.6289e+00 6.9707e-01
   163   log_rec_dev     -2.0775e+00 8.4554e-01
   164   log_rec_dev     -1.6021e+00 7.6177e-01
   165   log_rec_dev     -1.9078e+00 9.5922e-01
   166   log_rec_dev     -1.7759e+00 9.5643e-01
   167   log_rec_dev     -2.1493e+00 1.0639e+00
   168   log_rec_dev     -1.9328e+00 1.1001e+00
   169   log_rec_dev     -1.9353e+00 1.1252e+00
   170   log_rec_dev     -1.6964e+00 1.2038e+00
   171   log_rec_dev     -1.6513e+00 1.2143e+00
   172   log_rec_dev     -1.1250e+00 1.5000e+00
   173   log_q_srv1       5.4152e-01 3.4673e-01
   174   logm            -2.8077e+00 4.8291e-02
   175   mF50             4.4523e-02 1.1610e-02
   176   mF40             6.3892e-02 1.6827e-02
   177   mF35             7.6906e-02 2.0967e-02
   178   tot_biom         1.2114e+05 1.8998e+04
   179   tot_biom         1.1898e+05 1.8245e+04
   180   tot_biom         1.1472e+05 1.7530e+04
   181   tot_biom         1.0734e+05 1.6827e+04
   182   tot_biom         9.4853e+04 1.6022e+04
   183   tot_biom         7.7057e+04 1.4838e+04
   184   tot_biom         6.8713e+04 1.4231e+04
   185   tot_biom         6.5556e+04 1.3950e+04
   186   tot_biom         6.4491e+04 1.3893e+04
   187   tot_biom         6.5563e+04 1.4074e+04
   188   tot_biom         6.8626e+04 1.4458e+04
   189   tot_biom         7.0730e+04 1.4991e+04
   190   tot_biom         7.3320e+04 1.5686e+04
   191   tot_biom         7.7811e+04 1.6571e+04
   192   tot_biom         8.2998e+04 1.7577e+04
   193   tot_biom         8.8729e+04 1.8697e+04
   194   tot_biom         9.5064e+04 1.9904e+04
   195   tot_biom         1.0295e+05 2.1115e+04
   196   tot_biom         1.1071e+05 2.2296e+04
   197   tot_biom         1.1803e+05 2.3424e+04
   198   tot_biom         1.2500e+05 2.4510e+04
   199   tot_biom         1.3137e+05 2.5599e+04
   200   tot_biom         1.3587e+05 2.6779e+04
   201   tot_biom         1.4110e+05 2.8027e+04
   202   tot_biom         1.4917e+05 2.9291e+04
   203   tot_biom         1.5790e+05 3.0519e+04
   204   tot_biom         1.6599e+05 3.1648e+04
   205   tot_biom         1.7315e+05 3.2665e+04
   206   tot_biom         1.7876e+05 3.3544e+04
   207   tot_biom         1.8291e+05 3.4260e+04
   208   tot_biom         1.8590e+05 3.4827e+04
   209   tot_biom         1.8532e+05 3.5298e+04
   210   tot_biom         1.8171e+05 3.5846e+04
   211   tot_biom         1.8156e+05 3.6530e+04
   212   tot_biom         1.8069e+05 3.7321e+04
   213   tot_biom         1.8092e+05 3.8293e+04
   214   tot_biom         1.8397e+05 3.9400e+04
   215   tot_biom         1.8734e+05 4.0511e+04
   216   tot_biom         1.9029e+05 4.1585e+04
   217   tot_biom         1.9013e+05 4.2512e+04
   218   tot_biom         1.9098e+05 4.3216e+04
   219   tot_biom         1.9074e+05 4.3650e+04
   220   tot_biom         1.8905e+05 4.3822e+04
   221   tot_biom         1.8425e+05 4.3738e+04
   222   tot_biom         1.7895e+05 4.3443e+04
   223   tot_biom         1.7322e+05 4.2989e+04
   224   tot_biom         1.6653e+05 4.2416e+04
   225   tot_biom         1.6024e+05 4.1756e+04
   226   tot_biom         1.5377e+05 4.1011e+04
   227   tot_biom         1.4725e+05 4.0219e+04
   228   tot_biom         1.4066e+05 3.9379e+04
   229   tot_biom         1.3450e+05 3.8511e+04
   230   tot_biom         1.2668e+05 3.7605e+04
   231   tot_biom         1.1916e+05 3.6679e+04
   232   tot_biom         1.1235e+05 3.5738e+04
   233   tot_biom         1.0605e+05 3.4800e+04
   234   tot_biom         1.0048e+05 3.3878e+04
   235   tot_biom         9.6861e+04 3.2998e+04
   236   q_srv1           1.7186e+00 5.9589e-01
   237   pred_rec         8.8895e+00 1.1378e+01
   238   pred_rec         1.0082e+01 1.3372e+01
   239   pred_rec         1.4000e+01 1.9400e+01
   240   pred_rec         1.5205e+01 2.1211e+01
   241   pred_rec         1.2447e+01 1.7460e+01
   242   pred_rec         1.2951e+01 1.8104e+01
   243   pred_rec         1.5507e+01 2.3627e+01
   244   pred_rec         2.1352e+01 4.0711e+01
   245   pred_rec         3.1851e+01 4.9568e+01
   246   pred_rec         1.7286e+01 3.1228e+01
   247   pred_rec         1.7028e+01 2.9729e+01
   248   pred_rec         2.9102e+01 4.4177e+01
   249   pred_rec         2.1938e+01 5.1407e+01
   250   pred_rec         3.5342e+01 5.7829e+01
   251   pred_rec         2.2132e+01 5.3127e+01
   252   pred_rec         2.9396e+01 5.1501e+01
   253   pred_rec         2.7579e+01 3.8207e+01
   254   pred_rec         1.3913e+01 2.1096e+01
   255   pred_rec         2.0411e+01 2.3220e+01
   256   pred_rec         2.2675e+01 2.9130e+01
   257   pred_rec         2.7430e+01 3.7872e+01
   258   pred_rec         3.6425e+01 4.8347e+01
   259   pred_rec         4.8044e+01 4.9835e+01
   260   pred_rec         3.1850e+01 3.8113e+01
   261   pred_rec         2.3197e+01 2.5773e+01
   262   pred_rec         2.0699e+01 1.8678e+01
   263   pred_rec         1.6770e+01 1.5145e+01
   264   pred_rec         2.0516e+01 1.4203e+01
   265   pred_rec         1.6919e+01 1.2115e+01
   266   pred_rec         1.2963e+01 9.7717e+00
   267   pred_rec         1.5911e+01 1.0118e+01
   268   pred_rec         2.2987e+01 1.2557e+01
   269   pred_rec         4.6066e+01 1.7164e+01
   270   pred_rec         3.7097e+01 1.5651e+01
   271   pred_rec         2.6059e+01 1.3076e+01
   272   pred_rec         3.7203e+01 1.4967e+01
   273   pred_rec         2.9784e+01 1.3631e+01
   274   pred_rec         1.4102e+01 9.8347e+00
   275   pred_rec         1.7370e+01 9.2063e+00
   276   pred_rec         1.0231e+01 6.5338e+00
   277   pred_rec         4.3171e+00 3.6805e+00
   278   pred_rec         4.5172e+00 3.6197e+00
   279   pred_rec         7.3807e+00 4.6697e+00
   280   pred_rec         6.4213e+00 4.6483e+00
   281   pred_rec         7.2379e+00 4.9467e+00
   282   pred_rec         8.3274e+00 5.3889e+00
   283   pred_rec         8.0746e+00 5.3574e+00
   284   pred_rec         6.7188e+00 4.8821e+00
   285   pred_rec         4.2904e+00 3.7390e+00
   286   pred_rec         6.9018e+00 5.4604e+00
   287   pred_rec         5.0840e+00 5.0016e+00
   288   pred_rec         5.8005e+00 5.6956e+00
   289   pred_rec         3.9930e+00 4.3422e+00
   290   pred_rec         4.9583e+00 5.5709e+00
   291   pred_rec         4.9458e+00 5.6791e+00
   292   pred_rec         6.2803e+00 7.6984e+00
   293   pred_rec         6.5704e+00 8.1222e+00
   294   pred_rec         1.1121e+01 1.6879e+01
   295   expl_rate        6.8080e-03 2.3792e-03
   296   expl_rate        2.7741e-02 9.5909e-03
   297   expl_rate        6.0671e-02 2.0699e-02
   298   expl_rate        1.1858e-01 3.9497e-02
   299   expl_rate        1.9933e-01 6.3694e-02
   300   expl_rate        1.3552e-01 4.6528e-02
   301   expl_rate        8.9003e-02 3.1993e-02
   302   expl_rate        7.7584e-02 2.8262e-02
   303   expl_rate        5.6820e-02 2.0982e-02
   304   expl_rate        3.4468e-02 1.2846e-02
   305   expl_rate        5.6893e-02 2.0802e-02
   306   expl_rate        5.5195e-02 2.0223e-02
   307   expl_rate        3.8602e-02 1.4313e-02
   308   expl_rate        3.2865e-02 1.2200e-02
   309   expl_rate        3.0421e-02 1.1279e-02
   310   expl_rate        2.5697e-02 9.5326e-03
   311   expl_rate        6.6909e-03 2.5074e-03
   312   expl_rate        5.3955e-03 1.2293e-03
   313   expl_rate        6.0665e-03 1.3618e-03
   314   expl_rate        6.8774e-03 1.5254e-03
   315   expl_rate        1.1829e-02 2.5954e-03
   316   expl_rate        2.9808e-02 6.4766e-03
   317   expl_rate        2.6607e-02 5.8390e-03
   318   expl_rate        7.1162e-03 1.5793e-03
   319   expl_rate        1.2472e-03 2.7470e-04
   320   expl_rate        1.5787e-03 3.4334e-04
   321   expl_rate        2.9212e-03 6.2835e-04
   322   expl_rate        6.4080e-03 1.3657e-03
   323   expl_rate        8.5559e-03 1.8146e-03
   324   expl_rate        9.3943e-03 1.9887e-03
   325   expl_rate        2.4327e-02 5.1259e-03
   326   expl_rate        4.1792e-02 8.8723e-03
   327   expl_rate        2.6480e-02 5.8077e-03
   328   expl_rate        3.2770e-02 7.2876e-03
   329   expl_rate        3.1098e-02 7.0669e-03
   330   expl_rate        1.8450e-02 4.2953e-03
   331   expl_rate        1.5950e-02 3.7524e-03
   332   expl_rate        1.6305e-02 3.8663e-03
   333   expl_rate        2.8323e-02 6.7441e-03
   334   expl_rate        1.7505e-02 4.2626e-03
   335   expl_rate        1.6394e-02 4.0365e-03
   336   expl_rate        1.7495e-02 4.3479e-03
   337   expl_rate        2.7740e-02 6.9526e-03
   338   expl_rate        2.6058e-02 6.6681e-03
   339   expl_rate        2.5238e-02 6.5894e-03
   340   expl_rate        2.8574e-02 7.5990e-03
   341   expl_rate        2.5138e-02 6.8506e-03
   342   expl_rate        2.5282e-02 7.0281e-03
   343   expl_rate        2.5678e-02 7.2859e-03
   344   expl_rate        2.6476e-02 7.6707e-03
   345   expl_rate        2.4476e-02 7.2549e-03
   346   expl_rate        3.7685e-02 1.1381e-02
   347   expl_rate        3.8480e-02 1.2014e-02
   348   expl_rate        3.5870e-02 1.1574e-02
   349   expl_rate        3.5060e-02 1.1667e-02
   350   expl_rate        3.2340e-02 1.1073e-02
   351   expl_rate        1.8275e-02 6.4213e-03
   352   expl_rate        2.4355e-02 8.6392e-03
   353   avg_rec          1.7649e+01 3.5196e+00
   354   spbiom_trend     9.6021e-01 8.2272e-03
   355   Depletion        8.2200e-01 2.4392e-01
   356   spawn_biom       5.2188e+04 9.1868e+03
   357   spawn_biom       5.0862e+04 8.8317e+03
   358   spawn_biom       4.8476e+04 8.4734e+03
   359   spawn_biom       4.4535e+04 8.1014e+03
   360   spawn_biom       3.8140e+04 7.6657e+03
   361   spawn_biom       2.9231e+04 7.0441e+03
   362   spawn_biom       2.4614e+04 6.6260e+03
   363   spawn_biom       2.2254e+04 6.3119e+03
   364   spawn_biom       2.0617e+04 6.0342e+03
   365   spawn_biom       1.9882e+04 5.8117e+03
   366   spawn_biom       2.0040e+04 5.6560e+03
   367   spawn_biom       1.9777e+04 5.5219e+03
   368   spawn_biom       1.9762e+04 5.4690e+03
   369   spawn_biom       2.0450e+04 5.5239e+03
   370   spawn_biom       2.1563e+04 5.6685e+03
   371   spawn_biom       2.3055e+04 5.9048e+03
   372   spawn_biom       2.5000e+04 6.2338e+03
   373   spawn_biom       2.7892e+04 6.6506e+03
   374   spawn_biom       3.1051e+04 7.1099e+03
   375   spawn_biom       3.4346e+04 7.5974e+03
   376   spawn_biom       3.7748e+04 8.1124e+03
   377   spawn_biom       4.0998e+04 8.6488e+03
   378   spawn_biom       4.3234e+04 9.1861e+03
   379   spawn_biom       4.5447e+04 9.7156e+03
   380   spawn_biom       4.8563e+04 1.0220e+04
   381   spawn_biom       5.1829e+04 1.0678e+04
   382   spawn_biom       5.4913e+04 1.1095e+04
   383   spawn_biom       5.7876e+04 1.1501e+04
   384   spawn_biom       6.0733e+04 1.1933e+04
   385   spawn_biom       6.3694e+04 1.2412e+04
   386   spawn_biom       6.6812e+04 1.2932e+04
   387   spawn_biom       6.8692e+04 1.3445e+04
   388   spawn_biom       6.8750e+04 1.3895e+04
   389   spawn_biom       6.9467e+04 1.4263e+04
   390   spawn_biom       6.9029e+04 1.4530e+04
   391   spawn_biom       6.8215e+04 1.4717e+04
   392   spawn_biom       6.8113e+04 1.4858e+04
   393   spawn_biom       6.8074e+04 1.4985e+04
   394   spawn_biom       6.8101e+04 1.5144e+04
   395   spawn_biom       6.7459e+04 1.5388e+04
   396   spawn_biom       6.8319e+04 1.5759e+04
   397   spawn_biom       6.9794e+04 1.6251e+04
   398   spawn_biom       7.1460e+04 1.6812e+04
   399   spawn_biom       7.2230e+04 1.7372e+04
   400   spawn_biom       7.2812e+04 1.7865e+04
   401   spawn_biom       7.2887e+04 1.8235e+04
   402   spawn_biom       7.1977e+04 1.8440e+04
   403   spawn_biom       7.0608e+04 1.8471e+04
   404   spawn_biom       6.8574e+04 1.8336e+04
   405   spawn_biom       6.6025e+04 1.8069e+04
   406   spawn_biom       6.3142e+04 1.7712e+04
   407   spawn_biom       6.0313e+04 1.7310e+04
   408   spawn_biom       5.6679e+04 1.6896e+04
   409   spawn_biom       5.3207e+04 1.6489e+04
   410   spawn_biom       5.0112e+04 1.6095e+04
   411   spawn_biom       4.7248e+04 1.5711e+04
   412   spawn_biom       4.4676e+04 1.5328e+04
   413   spawn_biom       4.2898e+04 1.4943e+04
   414   LMR              3.5339e+00 2.3117e-01
   415   cigar            3.5339e+00 2.3117e-01
   416   q2               1.7186e+00 5.9589e-01
   417   nattymort        6.0344e-02 2.9141e-03
   418   F50              4.4523e-02 1.1610e-02
   419   F40              6.3892e-02 1.6827e-02
   420   F35              7.6906e-02 2.0967e-02
   421   ABC              5.1630e+03 2.2751e+03
   422   B40              3.1321e+04 8.2322e+03
   423   spawn_biom_proj  3.9598e+04 1.4084e+04
   424   spawn_biom_proj  3.7401e+04 1.3214e+04
   425   spawn_biom_proj  3.5348e+04 1.2403e+04
   426   spawn_biom_proj  3.3464e+04 1.1650e+04
   427   spawn_biom_proj  3.1789e+04 1.0958e+04
   428   spawn_biom_proj  3.0384e+04 1.0333e+04
   429   spawn_biom_proj  2.9361e+04 9.6190e+03
   430   spawn_biom_proj  2.8771e+04 9.0653e+03
   431   spawn_biom_proj  2.8624e+04 8.5867e+03
   432   spawn_biom_proj  2.8877e+04 8.1460e+03
   433   spawn_biom_proj  2.9436e+04 7.7139e+03
   434   spawn_biom_proj  3.0182e+04 7.2884e+03
   435   spawn_biom_proj  3.1014e+04 6.8896e+03
   436   spawn_biom_proj  3.1858e+04 6.5406e+03
   437   spawn_biom_proj  3.2697e+04 6.1995e+03
   438   tot_biom_proj    9.3287e+04 3.2131e+04
   439   tot_biom_proj    8.9768e+04 3.0221e+04
   440   tot_biom_proj    8.7231e+04 2.8456e+04
   441   tot_biom_proj    8.5663e+04 2.6809e+04
   442   tot_biom_proj    8.4991e+04 2.5256e+04
   443   tot_biom_proj    8.5104e+04 2.3770e+04
   444   tot_biom_proj    8.5936e+04 2.2063e+04
   445   tot_biom_proj    8.7331e+04 2.0480e+04
   446   tot_biom_proj    8.9100e+04 1.8997e+04
   447   tot_biom_proj    9.1086e+04 1.7620e+04
   448   tot_biom_proj    9.3165e+04 1.6367e+04
   449   tot_biom_proj    9.5241e+04 1.5259e+04
   450   tot_biom_proj    9.7248e+04 1.4314e+04
   451   tot_biom_proj    9.9141e+04 1.3544e+04
   452   tot_biom_proj    1.0094e+05 1.2844e+04
