 index   name             value      std.dev
     1   log_mean_rec     3.5303e+00 2.2315e-01
     2   a50              8.1835e+00 2.2636e-01
     3   delta            1.8879e+00 3.3339e-01
     4   a50_srv1         8.8859e+00 6.2000e-01
     5   delta_srv1       4.0589e+00 9.9770e-01
     6   log_avg_F       -3.6433e+00 3.4767e-01
     7   log_F_devs      -1.2558e+00 4.4982e-01
     8   log_F_devs       1.6642e-01 4.5032e-01
     9   log_F_devs       9.7655e-01 4.5161e-01
    10   log_F_devs       1.6967e+00 4.5406e-01
    11   log_F_devs       2.2978e+00 4.5654e-01
    12   log_F_devs       1.9166e+00 4.5925e-01
    13   log_F_devs       1.5067e+00 4.6089e-01
    14   log_F_devs       1.3942e+00 4.5970e-01
    15   log_F_devs       1.1046e+00 4.5627e-01
    16   log_F_devs       6.2691e-01 4.5166e-01
    17   log_F_devs       1.1857e+00 4.4770e-01
    18   log_F_devs       1.2179e+00 4.4591e-01
    19   log_F_devs       9.1218e-01 4.4456e-01
    20   log_F_devs       8.0223e-01 4.4241e-01
    21   log_F_devs       7.6133e-01 4.3984e-01
    22   log_F_devs       6.0549e-01 4.3702e-01
    23   log_F_devs      -7.7406e-01 4.3455e-01
    24   log_F_devs      -1.0594e+00 3.1773e-01
    25   log_F_devs      -1.0280e+00 3.1516e-01
    26   log_F_devs      -9.5185e-01 3.1262e-01
    27   log_F_devs      -4.3248e-01 3.1133e-01
    28   log_F_devs       4.8816e-01 3.1050e-01
    29   log_F_devs       3.6082e-01 3.1005e-01
    30   log_F_devs      -1.0097e+00 3.0977e-01
    31   log_F_devs      -2.8154e+00 3.0953e-01
    32   log_F_devs      -2.6189e+00 3.0862e-01
    33   log_F_devs      -2.0173e+00 3.0818e-01
    34   log_F_devs      -1.2360e+00 3.0797e-01
    35   log_F_devs      -9.5841e-01 3.0778e-01
    36   log_F_devs      -8.8931e-01 3.0759e-01
    37   log_F_devs       3.8665e-02 3.0727e-01
    38   log_F_devs       5.5074e-01 3.0685e-01
    39   log_F_devs       4.5855e-02 3.0657e-01
    40   log_F_devs       2.4245e-01 3.0623e-01
    41   log_F_devs       1.8945e-01 3.0603e-01
    42   log_F_devs      -3.2760e-01 3.0599e-01
    43   log_F_devs      -4.5442e-01 3.0596e-01
    44   log_F_devs      -4.0687e-01 3.0594e-01
    45   log_F_devs       1.7729e-01 3.0590e-01
    46   log_F_devs      -2.8291e-01 3.0603e-01
    47   log_F_devs      -3.3057e-01 3.0615e-01
    48   log_F_devs      -2.6913e-01 3.0624e-01
    49   log_F_devs       1.6730e-01 3.0639e-01
    50   log_F_devs       7.2114e-02 3.0671e-01
    51   log_F_devs       8.6456e-03 3.0712e-01
    52   log_F_devs       9.7348e-02 3.0763e-01
    53   log_F_devs      -7.2027e-02 3.0832e-01
    54   log_F_devs      -9.5523e-02 3.0902e-01
    55   log_F_devs      -1.0136e-01 3.0983e-01
    56   log_F_devs      -8.6751e-02 3.1075e-01
    57   log_F_devs      -1.7526e-01 3.1180e-01
    58   log_F_devs       2.5956e-01 3.1310e-01
    59   log_F_devs       2.7884e-01 3.1494e-01
    60   log_F_devs       2.0595e-01 3.1694e-01
    61   log_F_devs       1.8156e-01 3.1916e-01
    62   log_F_devs       9.7603e-02 3.2145e-01
    63   log_F_devs      -4.8111e-01 3.2337e-01
    64   log_F_devs      -1.8816e-01 3.2513e-01
    65   log_F_devs       1.3881e-02 3.2755e-01
    66   log_F_devs      -7.6420e-02 3.3014e-01
    67   log_F_devs      -3.0757e-02 3.3297e-01
    68   log_F_devs      -2.2218e-01 3.3545e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.1940e+00 1.4507e+00
    72   log_rec_dev     -1.1979e+00 1.4480e+00
    73   log_rec_dev     -1.2021e+00 1.4452e+00
    74   log_rec_dev     -1.2064e+00 1.4423e+00
    75   log_rec_dev     -1.2110e+00 1.4393e+00
    76   log_rec_dev     -1.2158e+00 1.4361e+00
    77   log_rec_dev     -1.2209e+00 1.4327e+00
    78   log_rec_dev     -1.2262e+00 1.4292e+00
    79   log_rec_dev     -1.2318e+00 1.4256e+00
    80   log_rec_dev     -1.2377e+00 1.4218e+00
    81   log_rec_dev     -1.2438e+00 1.4179e+00
    82   log_rec_dev     -1.2503e+00 1.4138e+00
    83   log_rec_dev     -1.2570e+00 1.4095e+00
    84   log_rec_dev     -1.2641e+00 1.4051e+00
    85   log_rec_dev     -1.2715e+00 1.4006e+00
    86   log_rec_dev     -1.2792e+00 1.3958e+00
    87   log_rec_dev     -1.2873e+00 1.3910e+00
    88   log_rec_dev     -1.2957e+00 1.3859e+00
    89   log_rec_dev     -1.3044e+00 1.3807e+00
    90   log_rec_dev     -1.3136e+00 1.3753e+00
    91   log_rec_dev     -1.3231e+00 1.3698e+00
    92   log_rec_dev     -1.3330e+00 1.3641e+00
    93   log_rec_dev     -1.3432e+00 1.3583e+00
    94   log_rec_dev     -1.3538e+00 1.3524e+00
    95   log_rec_dev     -1.3648e+00 1.3463e+00
    96   log_rec_dev     -1.3762e+00 1.3401e+00
    97   log_rec_dev     -1.3880e+00 1.3337e+00
    98   log_rec_dev     -1.4000e+00 1.3273e+00
    99   log_rec_dev     -1.4125e+00 1.3208e+00
   100   log_rec_dev     -1.4252e+00 1.3142e+00
   101   log_rec_dev     -1.4382e+00 1.3076e+00
   102   log_rec_dev     -1.4515e+00 1.3009e+00
   103   log_rec_dev     -1.4650e+00 1.2943e+00
   104   log_rec_dev     -1.4786e+00 1.2877e+00
   105   log_rec_dev     -1.4923e+00 1.2811e+00
   106   log_rec_dev     -1.5060e+00 1.2747e+00
   107   log_rec_dev     -1.5195e+00 1.2684e+00
   108   log_rec_dev     -1.5325e+00 1.2625e+00
   109   log_rec_dev     -1.5436e+00 1.2575e+00
   110   log_rec_dev     -1.5493e+00 1.2548e+00
   111   log_rec_dev     -1.5426e+00 1.2569e+00
   112   log_rec_dev     -1.5157e+00 1.2652e+00
   113   log_rec_dev     -1.4733e+00 1.2757e+00
   114   log_rec_dev     -1.4443e+00 1.2811e+00
   115   log_rec_dev     -1.4490e+00 1.2825e+00
   116   log_rec_dev     -1.4544e+00 1.2822e+00
   117   log_rec_dev     -1.4119e+00 1.2859e+00
   118   log_rec_dev     -1.3142e+00 1.3075e+00
   119   log_rec_dev     -1.1797e+00 1.3547e+00
   120   log_rec_dev     -1.0215e+00 1.3902e+00
   121   log_rec_dev     -9.8332e-01 1.3687e+00
   122   log_rec_dev     -1.1537e+00 1.3240e+00
   123   log_rec_dev     -1.2930e+00 1.2761e+00
   124   log_rec_dev     -1.2722e+00 1.2552e+00
   125   log_rec_dev     -1.1630e+00 1.2744e+00
   126   log_rec_dev     -1.0335e+00 1.3320e+00
   127   log_rec_dev     -8.0962e-01 1.4378e+00
   128   log_rec_dev     -6.0057e-01 1.4550e+00
   129   log_rec_dev     -6.8553e-01 1.8376e+00
   130   log_rec_dev      5.2114e-01 9.1831e-01
   131   log_rec_dev     -4.8110e-01 2.0679e+00
   132   log_rec_dev     -5.3004e-01 1.7585e+00
   133   log_rec_dev     -4.0494e-01 1.5769e+00
   134   log_rec_dev     -5.5565e-01 1.6764e+00
   135   log_rec_dev     -4.3164e-01 2.1974e+00
   136   log_rec_dev      6.5459e-01 1.2166e+00
   137   log_rec_dev      2.0998e-01 1.8220e+00
   138   log_rec_dev     -3.9459e-01 2.0519e+00
   139   log_rec_dev     -5.2656e-01 1.4338e+00
   140   log_rec_dev     -3.5149e-01 1.2648e+00
   141   log_rec_dev     -3.9488e-02 1.0693e+00
   142   log_rec_dev      2.0950e-01 7.6520e-01
   143   log_rec_dev     -5.9747e-01 1.2962e+00
   144   log_rec_dev      6.5444e-01 4.2194e-01
   145   log_rec_dev     -8.8307e-02 6.8998e-01
   146   log_rec_dev     -7.7097e-01 9.3908e-01
   147   log_rec_dev     -4.5568e-01 6.2726e-01
   148   log_rec_dev     -3.3933e-01 5.0289e-01
   149   log_rec_dev     -1.2302e+00 8.7379e-01
   150   log_rec_dev     -4.7707e-01 4.5330e-01
   151   log_rec_dev     -8.3000e-01 5.7689e-01
   152   log_rec_dev     -9.2179e-01 5.5884e-01
   153   log_rec_dev     -1.2510e+00 7.4255e-01
   154   log_rec_dev      4.2492e-01 2.7274e-01
   155   log_rec_dev      1.2290e-02 3.7404e-01
   156   log_rec_dev     -4.7743e-01 5.1190e-01
   157   log_rec_dev     -3.7184e-01 4.6228e-01
   158   log_rec_dev      1.6728e-01 3.2203e-01
   159   log_rec_dev     -7.3074e-01 5.6801e-01
   160   log_rec_dev     -1.0418e+00 6.3104e-01
   161   log_rec_dev     -8.2431e-01 4.7609e-01
   162   log_rec_dev     -1.4877e+00 6.2354e-01
   163   log_rec_dev     -2.2698e+00 7.9417e-01
   164   log_rec_dev     -2.2801e+00 7.5846e-01
   165   log_rec_dev     -1.7938e+00 5.9282e-01
   166   log_rec_dev     -1.9548e+00 6.9711e-01
   167   log_rec_dev     -1.7711e+00 6.4669e-01
   168   log_rec_dev     -1.6540e+00 6.2164e-01
   169   log_rec_dev     -1.6476e+00 6.3713e-01
   170   log_rec_dev     -1.8610e+00 7.0943e-01
   171   log_rec_dev     -2.1842e+00 8.3268e-01
   172   log_rec_dev     -1.7897e+00 7.7307e-01
   173   log_rec_dev     -1.9128e+00 9.7021e-01
   174   log_rec_dev     -1.6110e+00 1.0101e+00
   175   log_rec_dev     -1.7477e+00 1.1834e+00
   176   log_rec_dev     -1.4726e+00 1.2643e+00
   177   log_rec_dev     -1.3711e+00 1.3492e+00
   178   log_rec_dev     -1.2440e+00 1.4199e+00
   179   log_rec_dev     -1.1729e+00 1.4545e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -1.9995e-01 2.2492e-01
   182   logm            -2.8234e+00 4.7192e-02
   183   mF50             4.2642e-02 1.0978e-02
   184   mF40             6.0941e-02 1.5779e-02
   185   mF35             7.3158e-02 1.9559e-02
   186   tot_biom         1.2345e+05 1.9567e+04
   187   tot_biom         1.2107e+05 1.8795e+04
   188   tot_biom         1.1662e+05 1.8030e+04
   189   tot_biom         1.0899e+05 1.7267e+04
   190   tot_biom         9.6148e+04 1.6422e+04
   191   tot_biom         7.7810e+04 1.5272e+04
   192   tot_biom         6.8732e+04 1.4526e+04
   193   tot_biom         6.4504e+04 1.4000e+04
   194   tot_biom         6.1752e+04 1.3601e+04
   195   tot_biom         6.0954e+04 1.3356e+04
   196   tot_biom         6.2060e+04 1.3292e+04
   197   tot_biom         6.3148e+04 1.3407e+04
   198   tot_biom         6.5228e+04 1.3754e+04
   199   tot_biom         6.9337e+04 1.4325e+04
   200   tot_biom         7.4412e+04 1.5061e+04
   201   tot_biom         7.9847e+04 1.5910e+04
   202   tot_biom         8.5704e+04 1.6845e+04
   203   tot_biom         9.4554e+04 1.8013e+04
   204   tot_biom         1.0444e+05 1.9357e+04
   205   tot_biom         1.1472e+05 2.0813e+04
   206   tot_biom         1.2493e+05 2.2302e+04
   207   tot_biom         1.3425e+05 2.3772e+04
   208   tot_biom         1.4084e+05 2.5202e+04
   209   tot_biom         1.4778e+05 2.6643e+04
   210   tot_biom         1.5691e+05 2.7997e+04
   211   tot_biom         1.6764e+05 2.9469e+04
   212   tot_biom         1.7832e+05 3.0947e+04
   213   tot_biom         1.8832e+05 3.2359e+04
   214   tot_biom         1.9703e+05 3.3678e+04
   215   tot_biom         2.0448e+05 3.4880e+04
   216   tot_biom         2.1042e+05 3.5878e+04
   217   tot_biom         2.1238e+05 3.6709e+04
   218   tot_biom         2.0984e+05 3.7343e+04
   219   tot_biom         2.0917e+05 3.7806e+04
   220   tot_biom         2.0620e+05 3.8074e+04
   221   tot_biom         2.0378e+05 3.8414e+04
   222   tot_biom         2.0392e+05 3.8830e+04
   223   tot_biom         2.0466e+05 3.9306e+04
   224   tot_biom         2.0550e+05 3.9849e+04
   225   tot_biom         2.0462e+05 4.0541e+04
   226   tot_biom         2.0586e+05 4.1263e+04
   227   tot_biom         2.0704e+05 4.1950e+04
   228   tot_biom         2.0756e+05 4.2563e+04
   229   tot_biom         2.0533e+05 4.3016e+04
   230   tot_biom         2.0251e+05 4.3258e+04
   231   tot_biom         1.9886e+05 4.3264e+04
   232   tot_biom         1.9370e+05 4.3043e+04
   233   tot_biom         1.8834e+05 4.2613e+04
   234   tot_biom         1.8231e+05 4.2010e+04
   235   tot_biom         1.7580e+05 4.1276e+04
   236   tot_biom         1.6892e+05 4.0450e+04
   237   tot_biom         1.6223e+05 3.9558e+04
   238   tot_biom         1.5372e+05 3.8608e+04
   239   tot_biom         1.4539e+05 3.7635e+04
   240   tot_biom         1.3771e+05 3.6645e+04
   241   tot_biom         1.3052e+05 3.5664e+04
   242   tot_biom         1.2401e+05 3.4694e+04
   243   tot_biom         1.1936e+05 3.3756e+04
   244   tot_biom         1.1446e+05 3.2862e+04
   245   tot_biom         1.0955e+05 3.2032e+04
   246   tot_biom         1.0545e+05 3.1288e+04
   247   tot_biom         1.0182e+05 3.0653e+04
   248   q_srv1           8.1878e-01 1.8416e-01
   249   pred_rec         1.0493e+01 1.4100e+01
   250   pred_rec         1.2290e+01 1.6923e+01
   251   pred_rec         1.2769e+01 1.7312e+01
   252   pred_rec         1.0769e+01 1.4183e+01
   253   pred_rec         9.3686e+00 1.1922e+01
   254   pred_rec         9.5651e+00 1.1980e+01
   255   pred_rec         1.0668e+01 1.3574e+01
   256   pred_rec         1.2144e+01 1.6162e+01
   257   pred_rec         1.5191e+01 2.1806e+01
   258   pred_rec         1.8723e+01 2.7246e+01
   259   pred_rec         1.7198e+01 3.1844e+01
   260   pred_rec         5.7482e+01 5.1889e+01
   261   pred_rec         2.1099e+01 4.3915e+01
   262   pred_rec         2.0092e+01 3.5383e+01
   263   pred_rec         2.2769e+01 3.5794e+01
   264   pred_rec         1.9584e+01 3.2870e+01
   265   pred_rec         2.2169e+01 4.8935e+01
   266   pred_rec         6.5689e+01 7.9520e+01
   267   pred_rec         4.2112e+01 7.7054e+01
   268   pred_rec         2.3006e+01 4.7163e+01
   269   pred_rec         2.0162e+01 2.8980e+01
   270   pred_rec         2.4019e+01 3.0408e+01
   271   pred_rec         3.2814e+01 3.5240e+01
   272   pred_rec         4.2091e+01 3.2123e+01
   273   pred_rec         1.8781e+01 2.4541e+01
   274   pred_rec         6.5680e+01 2.7805e+01
   275   pred_rec         3.1251e+01 2.1805e+01
   276   pred_rec         1.5790e+01 1.4909e+01
   277   pred_rec         2.1643e+01 1.3738e+01
   278   pred_rec         2.4313e+01 1.2415e+01
   279   pred_rec         9.9761e+00 8.8191e+00
   280   pred_rec         2.1185e+01 9.7945e+00
   281   pred_rec         1.4885e+01 8.7607e+00
   282   pred_rec         1.3579e+01 7.7163e+00
   283   pred_rec         9.7702e+00 7.3711e+00
   284   pred_rec         5.2209e+01 1.5341e+01
   285   pred_rec         3.4558e+01 1.3568e+01
   286   pred_rec         2.1177e+01 1.1143e+01
   287   pred_rec         2.3535e+01 1.1289e+01
   288   pred_rec         4.0351e+01 1.3960e+01
   289   pred_rec         1.6438e+01 9.6020e+00
   290   pred_rec         1.2044e+01 7.7855e+00
   291   pred_rec         1.4970e+01 7.4180e+00
   292   pred_rec         7.7109e+00 4.9374e+00
   293   pred_rec         3.5274e+00 2.8552e+00
   294   pred_rec         3.4912e+00 2.7049e+00
   295   pred_rec         5.6777e+00 3.4795e+00
   296   pred_rec         4.8333e+00 3.4628e+00
   297   pred_rec         5.8082e+00 3.8789e+00
   298   pred_rec         6.5293e+00 4.2093e+00
   299   pred_rec         6.5714e+00 4.3395e+00
   300   pred_rec         5.3088e+00 3.8830e+00
   301   pred_rec         3.8425e+00 3.2777e+00
   302   pred_rec         5.7008e+00 4.5310e+00
   303   pred_rec         5.0406e+00 4.9880e+00
   304   pred_rec         6.8162e+00 7.0197e+00
   305   pred_rec         5.9454e+00 7.1476e+00
   306   pred_rec         7.8282e+00 1.0042e+01
   307   pred_rec         8.6646e+00 1.1846e+01
   308   pred_rec         9.8386e+00 1.4140e+01
   309   pred_rec         1.0564e+01 1.5546e+01
   310   pred_rec         1.1082e+01 1.6806e+01
   311   expl_rate        6.6734e-03 2.3370e-03
   312   expl_rate        2.7227e-02 9.4457e-03
   313   expl_rate        5.9598e-02 2.0447e-02
   314   expl_rate        1.1670e-01 3.9289e-02
   315   expl_rate        1.9697e-01 6.4305e-02
   316   expl_rate        1.3441e-01 4.6903e-02
   317   expl_rate        8.9021e-02 3.2372e-02
   318   expl_rate        7.8828e-02 2.8979e-02
   319   expl_rate        5.9300e-02 2.2059e-02
   320   expl_rate        3.7058e-02 1.3890e-02
   321   expl_rate        6.2974e-02 2.3103e-02
   322   expl_rate        6.1971e-02 2.2678e-02
   323   expl_rate        4.3482e-02 1.6034e-02
   324   expl_rate        3.6963e-02 1.3588e-02
   325   expl_rate        3.4011e-02 1.2441e-02
   326   expl_rate        2.8595e-02 1.0436e-02
   327   expl_rate        7.3969e-03 2.7202e-03
   328   expl_rate        5.8728e-03 1.2613e-03
   329   expl_rate        6.4292e-03 1.3513e-03
   330   expl_rate        7.0751e-03 1.4625e-03
   331   expl_rate        1.1834e-02 2.4128e-03
   332   expl_rate        2.9176e-02 5.8820e-03
   333   expl_rate        2.5672e-02 5.2226e-03
   334   expl_rate        6.7939e-03 1.3976e-03
   335   expl_rate        1.1857e-03 2.4238e-04
   336   expl_rate        1.4871e-03 3.0057e-04
   337   expl_rate        2.7193e-03 5.4411e-04
   338   expl_rate        5.8912e-03 1.1688e-03
   339   expl_rate        7.7615e-03 1.5327e-03
   340   expl_rate        8.3999e-03 1.6552e-03
   341   expl_rate        2.1468e-02 4.2060e-03
   342   expl_rate        3.6420e-02 7.1691e-03
   343   expl_rate        2.2892e-02 4.6260e-03
   344   expl_rate        2.8392e-02 5.7937e-03
   345   expl_rate        2.7213e-02 5.6498e-03
   346   expl_rate        1.6366e-02 3.4693e-03
   347   expl_rate        1.4377e-02 3.0742e-03
   348   expl_rate        1.4909e-02 3.2090e-03
   349   expl_rate        2.6186e-02 5.6492e-03
   350   expl_rate        1.6252e-02 3.5820e-03
   351   expl_rate        1.5190e-02 3.3819e-03
   352   expl_rate        1.6092e-02 3.6124e-03
   353   expl_rate        2.5196e-02 5.6901e-03
   354   expl_rate        2.3333e-02 5.3686e-03
   355   expl_rate        2.2251e-02 5.2067e-03
   356   expl_rate        2.4839e-02 5.8986e-03
   357   expl_rate        2.1570e-02 5.2240e-03
   358   expl_rate        2.1476e-02 5.2818e-03
   359   expl_rate        2.1633e-02 5.4033e-03
   360   expl_rate        2.2154e-02 5.6220e-03
   361   expl_rate        2.0360e-02 5.2588e-03
   362   expl_rate        3.1200e-02 8.1682e-03
   363   expl_rate        3.1670e-02 8.5128e-03
   364   expl_rate        2.9370e-02 8.1090e-03
   365   expl_rate        2.8590e-02 8.0942e-03
   366   expl_rate        2.6271e-02 7.6164e-03
   367   expl_rate        1.4805e-02 4.3895e-03
   368   expl_rate        1.9757e-02 5.9124e-03
   369   expl_rate        2.4000e-02 7.2804e-03
   370   expl_rate        2.1767e-02 6.7131e-03
   371   expl_rate        2.2539e-02 7.0512e-03
   372   expl_rate        1.8430e-02 5.8414e-03
   373   avg_rec          1.8374e+01 3.3896e+00
   374   spbiom_trend     9.5139e-01 8.5822e-03
   375   Depletion        8.2372e-01 2.2153e-01
   376   spawn_biom       5.3801e+04 9.3890e+03
   377   spawn_biom       5.2399e+04 9.0435e+03
   378   spawn_biom       4.9928e+04 8.6975e+03
   379   spawn_biom       4.5879e+04 8.3445e+03
   380   spawn_biom       3.9336e+04 7.9498e+03
   381   spawn_biom       3.0215e+04 7.4219e+03
   382   spawn_biom       2.5406e+04 7.0253e+03
   383   spawn_biom       2.2906e+04 6.6886e+03
   384   spawn_biom       2.1174e+04 6.3628e+03
   385   spawn_biom       2.0336e+04 6.0787e+03
   386   spawn_biom       2.0312e+04 5.8529e+03
   387   spawn_biom       1.9725e+04 5.6285e+03
   388   spawn_biom       1.9213e+04 5.4581e+03
   389   spawn_biom       1.9247e+04 5.3616e+03
   390   spawn_biom       1.9556e+04 5.3173e+03
   391   spawn_biom       2.0142e+04 5.3306e+03
   392   spawn_biom       2.1223e+04 5.4235e+03
   393   spawn_biom       2.3491e+04 5.6346e+03
   394   spawn_biom       2.6425e+04 5.9527e+03
   395   spawn_biom       2.9934e+04 6.3774e+03
   396   spawn_biom       3.3815e+04 6.8786e+03
   397   spawn_biom       3.7564e+04 7.4010e+03
   398   spawn_biom       4.0231e+04 7.9102e+03
   399   spawn_biom       4.2957e+04 8.4428e+03
   400   spawn_biom       4.6963e+04 9.0386e+03
   401   spawn_biom       5.1694e+04 9.7050e+03
   402   spawn_biom       5.6711e+04 1.0414e+04
   403   spawn_biom       6.1614e+04 1.1100e+04
   404   spawn_biom       6.5914e+04 1.1712e+04
   405   spawn_biom       6.9621e+04 1.2255e+04
   406   spawn_biom       7.3007e+04 1.2767e+04
   407   spawn_biom       7.5133e+04 1.3279e+04
   408   spawn_biom       7.5899e+04 1.3808e+04
   409   spawn_biom       7.7894e+04 1.4356e+04
   410   spawn_biom       7.9142e+04 1.4872e+04
   411   spawn_biom       7.9971e+04 1.5306e+04
   412   spawn_biom       8.1098e+04 1.5632e+04
   413   spawn_biom       8.1706e+04 1.5841e+04
   414   spawn_biom       8.1672e+04 1.5954e+04
   415   spawn_biom       8.0138e+04 1.5997e+04
   416   spawn_biom       7.9334e+04 1.6013e+04
   417   spawn_biom       7.8635e+04 1.6040e+04
   418   spawn_biom       7.8123e+04 1.6127e+04
   419   spawn_biom       7.7255e+04 1.6312e+04
   420   spawn_biom       7.7085e+04 1.6607e+04
   421   spawn_biom       7.7325e+04 1.6971e+04
   422   spawn_biom       7.7388e+04 1.7345e+04
   423   spawn_biom       7.7575e+04 1.7686e+04
   424   spawn_biom       7.7404e+04 1.7948e+04
   425   spawn_biom       7.6684e+04 1.8091e+04
   426   spawn_biom       7.5298e+04 1.8090e+04
   427   spawn_biom       7.3443e+04 1.7944e+04
   428   spawn_biom       7.0224e+04 1.7665e+04
   429   spawn_biom       6.6658e+04 1.7285e+04
   430   spawn_biom       6.3127e+04 1.6838e+04
   431   spawn_biom       5.9661e+04 1.6361e+04
   432   spawn_biom       5.6461e+04 1.5879e+04
   433   spawn_biom       5.4101e+04 1.5411e+04
   434   spawn_biom       5.1573e+04 1.4959e+04
   435   spawn_biom       4.8947e+04 1.4525e+04
   436   spawn_biom       4.6581e+04 1.4104e+04
   437   spawn_biom       4.4317e+04 1.3698e+04
   438   LMR              3.5303e+00 2.2315e-01
   439   cigar            3.5303e+00 2.2315e-01
   440   q2               8.1878e-01 1.8416e-01
   441   nattymort        5.9402e-02 2.8033e-03
   442   F50              4.2642e-02 1.0978e-02
   443   F40              6.0941e-02 1.5779e-02
   444   F35              7.3158e-02 1.9559e-02
   445   ABC              5.1475e+03 2.0841e+03
   446   B40              3.3526e+04 8.6198e+03
   447   spawn_biom_proj  4.1102e+04 1.2893e+04
   448   spawn_biom_proj  3.8891e+04 1.2113e+04
   449   spawn_biom_proj  3.6944e+04 1.1419e+04
   450   spawn_biom_proj  3.5278e+04 1.0813e+04
   451   spawn_biom_proj  3.3909e+04 1.0301e+04
   452   spawn_biom_proj  3.2851e+04 9.8876e+03
   453   spawn_biom_proj  3.2153e+04 9.4253e+03
   454   spawn_biom_proj  3.1819e+04 9.0992e+03
   455   spawn_biom_proj  3.1835e+04 8.8078e+03
   456   spawn_biom_proj  3.2165e+04 8.4980e+03
   457   spawn_biom_proj  3.2737e+04 8.1443e+03
   458   spawn_biom_proj  3.3458e+04 7.7597e+03
   459   spawn_biom_proj  3.4244e+04 7.3789e+03
   460   spawn_biom_proj  3.5071e+04 7.0267e+03
   461   spawn_biom_proj  3.5895e+04 6.6978e+03
   462   tot_biom_proj    9.9365e+04 3.0096e+04
   463   tot_biom_proj    9.6494e+04 2.8689e+04
   464   tot_biom_proj    9.4550e+04 2.7435e+04
   465   tot_biom_proj    9.3483e+04 2.6278e+04
   466   tot_biom_proj    9.3200e+04 2.5160e+04
   467   tot_biom_proj    9.3587e+04 2.4031e+04
   468   tot_biom_proj    9.4572e+04 2.2621e+04
   469   tot_biom_proj    9.6016e+04 2.1238e+04
   470   tot_biom_proj    9.7755e+04 1.9887e+04
   471   tot_biom_proj    9.9660e+04 1.8594e+04
   472   tot_biom_proj    1.0163e+05 1.7389e+04
   473   tot_biom_proj    1.0357e+05 1.6303e+04
   474   tot_biom_proj    1.0545e+05 1.5365e+04
   475   tot_biom_proj    1.0727e+05 1.4574e+04
   476   tot_biom_proj    1.0903e+05 1.3880e+04
