 index   name             value      std.dev
     1   log_mean_rec     3.7289e+00 2.6708e-01
     2   a50              8.9059e+00 3.4730e-01
     3   delta            2.3466e+00 4.8476e-01
     4   a50_srv1         2.2613e+01 3.3429e+00
     5   delta_srv1       1.9207e+01 3.3453e+00
     6   log_avg_F       -3.8356e+00 4.0633e-01
     7   log_F_devs      -1.1502e+00 4.6900e-01
     8   log_F_devs       2.7095e-01 4.6944e-01
     9   log_F_devs       1.0768e+00 4.7021e-01
    10   log_F_devs       1.7852e+00 4.7122e-01
    11   log_F_devs       2.3525e+00 4.7025e-01
    12   log_F_devs       1.9088e+00 4.6637e-01
    13   log_F_devs       1.4420e+00 4.6352e-01
    14   log_F_devs       1.2775e+00 4.6061e-01
    15   log_F_devs       9.4079e-01 4.5733e-01
    16   log_F_devs       4.1799e-01 4.5392e-01
    17   log_F_devs       9.1062e-01 4.5094e-01
    18   log_F_devs       8.6297e-01 4.4871e-01
    19   log_F_devs       4.8651e-01 4.4692e-01
    20   log_F_devs       3.2034e-01 4.4524e-01
    21   log_F_devs       2.4441e-01 4.4383e-01
    22   log_F_devs       8.3405e-02 4.4267e-01
    23   log_F_devs      -1.2550e+00 4.4200e-01
    24   log_F_devs      -1.4622e+00 3.3198e-01
    25   log_F_devs      -1.3378e+00 3.3105e-01
    26   log_F_devs      -1.2063e+00 3.3029e-01
    27   log_F_devs      -6.5148e-01 3.2959e-01
    28   log_F_devs       2.9547e-01 3.2896e-01
    29   log_F_devs       1.9565e-01 3.2851e-01
    30   log_F_devs      -1.1180e+00 3.2822e-01
    31   log_F_devs      -2.8507e+00 3.2793e-01
    32   log_F_devs      -2.6084e+00 3.2770e-01
    33   log_F_devs      -1.9898e+00 3.2748e-01
    34   log_F_devs      -1.2000e+00 3.2729e-01
    35   log_F_devs      -9.0689e-01 3.2716e-01
    36   log_F_devs      -8.1178e-01 3.2708e-01
    37   log_F_devs       1.4759e-01 3.2697e-01
    38   log_F_devs       6.9715e-01 3.2682e-01
    39   log_F_devs       2.3030e-01 3.2686e-01
    40   log_F_devs       4.4046e-01 3.2707e-01
    41   log_F_devs       3.8124e-01 3.2750e-01
    42   log_F_devs      -1.5341e-01 3.2805e-01
    43   log_F_devs      -3.1127e-01 3.2855e-01
    44   log_F_devs      -3.0388e-01 3.2908e-01
    45   log_F_devs       2.4284e-01 3.2976e-01
    46   log_F_devs      -2.4944e-01 3.3072e-01
    47   log_F_devs      -3.1206e-01 3.3166e-01
    48   log_F_devs      -2.3564e-01 3.3268e-01
    49   log_F_devs       2.4525e-01 3.3401e-01
    50   log_F_devs       1.9699e-01 3.3570e-01
    51   log_F_devs       1.7728e-01 3.3754e-01
    52   log_F_devs       3.1151e-01 3.3960e-01
    53   log_F_devs       1.8516e-01 3.4205e-01
    54   log_F_devs       1.9073e-01 3.4453e-01
    55   log_F_devs       2.0485e-01 3.4743e-01
    56   log_F_devs       2.3474e-01 3.5064e-01
    57   log_F_devs       1.5390e-01 3.5401e-01
    58   log_F_devs       5.9126e-01 3.5842e-01
    59   log_F_devs       6.1113e-01 3.6416e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2199e+00 1.4336e+00
    63   log_rec_dev     -1.2253e+00 1.4301e+00
    64   log_rec_dev     -1.2309e+00 1.4264e+00
    65   log_rec_dev     -1.2369e+00 1.4225e+00
    66   log_rec_dev     -1.2432e+00 1.4186e+00
    67   log_rec_dev     -1.2498e+00 1.4144e+00
    68   log_rec_dev     -1.2567e+00 1.4101e+00
    69   log_rec_dev     -1.2639e+00 1.4056e+00
    70   log_rec_dev     -1.2715e+00 1.4009e+00
    71   log_rec_dev     -1.2794e+00 1.3961e+00
    72   log_rec_dev     -1.2877e+00 1.3911e+00
    73   log_rec_dev     -1.2964e+00 1.3859e+00
    74   log_rec_dev     -1.3055e+00 1.3806e+00
    75   log_rec_dev     -1.3150e+00 1.3751e+00
    76   log_rec_dev     -1.3249e+00 1.3694e+00
    77   log_rec_dev     -1.3352e+00 1.3636e+00
    78   log_rec_dev     -1.3459e+00 1.3576e+00
    79   log_rec_dev     -1.3571e+00 1.3514e+00
    80   log_rec_dev     -1.3687e+00 1.3451e+00
    81   log_rec_dev     -1.3808e+00 1.3386e+00
    82   log_rec_dev     -1.3933e+00 1.3320e+00
    83   log_rec_dev     -1.4062e+00 1.3252e+00
    84   log_rec_dev     -1.4197e+00 1.3183e+00
    85   log_rec_dev     -1.4335e+00 1.3113e+00
    86   log_rec_dev     -1.4479e+00 1.3042e+00
    87   log_rec_dev     -1.4626e+00 1.2970e+00
    88   log_rec_dev     -1.4778e+00 1.2897e+00
    89   log_rec_dev     -1.4935e+00 1.2823e+00
    90   log_rec_dev     -1.5095e+00 1.2748e+00
    91   log_rec_dev     -1.5259e+00 1.2674e+00
    92   log_rec_dev     -1.5425e+00 1.2599e+00
    93   log_rec_dev     -1.5595e+00 1.2525e+00
    94   log_rec_dev     -1.5764e+00 1.2451e+00
    95   log_rec_dev     -1.5929e+00 1.2381e+00
    96   log_rec_dev     -1.6072e+00 1.2322e+00
    97   log_rec_dev     -1.6149e+00 1.2288e+00
    98   log_rec_dev     -1.6093e+00 1.2296e+00
    99   log_rec_dev     -1.5858e+00 1.2343e+00
   100   log_rec_dev     -1.5522e+00 1.2389e+00
   101   log_rec_dev     -1.5301e+00 1.2424e+00
   102   log_rec_dev     -1.5226e+00 1.2484e+00
   103   log_rec_dev     -1.4985e+00 1.2562e+00
   104   log_rec_dev     -1.4451e+00 1.2653e+00
   105   log_rec_dev     -1.3930e+00 1.2822e+00
   106   log_rec_dev     -1.3382e+00 1.3085e+00
   107   log_rec_dev     -1.2087e+00 1.3587e+00
   108   log_rec_dev     -9.7105e-01 1.4364e+00
   109   log_rec_dev     -7.9892e-01 1.4992e+00
   110   log_rec_dev     -8.0395e-01 1.5475e+00
   111   log_rec_dev     -7.4607e-01 1.5997e+00
   112   log_rec_dev     -6.0141e-01 1.7035e+00
   113   log_rec_dev     -5.0618e-01 1.8037e+00
   114   log_rec_dev     -4.9595e-01 1.9058e+00
   115   log_rec_dev     -4.1398e-01 2.0004e+00
   116   log_rec_dev     -3.6764e-01 2.0124e+00
   117   log_rec_dev     -4.5737e-01 1.9715e+00
   118   log_rec_dev     -4.4238e-01 1.9035e+00
   119   log_rec_dev     -4.4458e-01 1.8068e+00
   120   log_rec_dev     -5.1950e-01 1.9980e+00
   121   log_rec_dev     -1.5443e-01 1.6680e+00
   122   log_rec_dev     -4.4242e-01 1.8533e+00
   123   log_rec_dev     -6.3058e-01 1.5647e+00
   124   log_rec_dev     -6.8363e-01 1.6197e+00
   125   log_rec_dev     -2.5690e-01 1.2948e+00
   126   log_rec_dev     -5.6401e-01 1.8435e+00
   127   log_rec_dev     -1.1154e-01 1.5042e+00
   128   log_rec_dev     -2.6194e-01 1.9644e+00
   129   log_rec_dev     -1.4419e-01 1.5950e+00
   130   log_rec_dev     -3.5565e-01 1.4431e+00
   131   log_rec_dev     -5.9803e-01 1.3076e+00
   132   log_rec_dev     -1.9813e-01 7.4701e-01
   133   log_rec_dev     -6.9023e-01 8.9754e-01
   134   log_rec_dev     -8.8802e-01 9.9554e-01
   135   log_rec_dev     -2.6562e-01 6.8776e-01
   136   log_rec_dev      1.6363e-02 5.4873e-01
   137   log_rec_dev     -7.7979e-01 9.4810e-01
   138   log_rec_dev     -8.2439e-02 5.3010e-01
   139   log_rec_dev      1.0497e-01 4.5908e-01
   140   log_rec_dev      4.4632e-02 4.6193e-01
   141   log_rec_dev     -1.6452e-01 4.9426e-01
   142   log_rec_dev     -2.2242e-01 4.6428e-01
   143   log_rec_dev     -9.8586e-01 6.8804e-01
   144   log_rec_dev     -1.1772e+00 6.3351e-01
   145   log_rec_dev     -1.6583e+00 7.6535e-01
   146   log_rec_dev     -1.5533e+00 7.0714e-01
   147   log_rec_dev     -1.3978e+00 6.9076e-01
   148   log_rec_dev     -1.3506e+00 7.0061e-01
   149   log_rec_dev     -1.1767e+00 6.5118e-01
   150   log_rec_dev     -1.0535e+00 6.1997e-01
   151   log_rec_dev     -1.3338e+00 7.3577e-01
   152   log_rec_dev     -1.7513e+00 8.8092e-01
   153   log_rec_dev     -1.3427e+00 7.9471e-01
   154   log_rec_dev     -1.6991e+00 1.0048e+00
   155   log_rec_dev     -1.5956e+00 9.8802e-01
   156   log_rec_dev     -2.0318e+00 1.0950e+00
   157   log_rec_dev     -1.8083e+00 1.1352e+00
   158   log_rec_dev     -1.8261e+00 1.1592e+00
   159   log_rec_dev     -1.5560e+00 1.2589e+00
   160   log_rec_dev     -1.5186e+00 1.2679e+00
   161   log_rec_dev     -1.1228e+00 1.5017e+00
   162   log_rec_dev     -1.1242e+00 1.5006e+00
   163   log_q_srv1       4.6533e-01 3.4990e-01
   164   logm            -2.7997e+00 4.8124e-02
   165   mF50             4.5975e-02 1.2117e-02
   166   mF40             6.6222e-02 1.7696e-02
   167   mF35             7.9907e-02 2.2157e-02
   168   tot_biom         1.4020e+05 2.5577e+04
   169   tot_biom         1.3916e+05 2.4861e+04
   170   tot_biom         1.3644e+05 2.4300e+04
   171   tot_biom         1.3098e+05 2.3912e+04
   172   tot_biom         1.2079e+05 2.3661e+04
   173   tot_biom         1.0561e+05 2.3426e+04
   174   tot_biom         1.0051e+05 2.3707e+04
   175   tot_biom         1.0073e+05 2.4332e+04
   176   tot_biom         1.0271e+05 2.5204e+04
   177   tot_biom         1.0663e+05 2.6291e+04
   178   tot_biom         1.1226e+05 2.7530e+04
   179   tot_biom         1.1669e+05 2.8911e+04
   180   tot_biom         1.2131e+05 3.0387e+04
   181   tot_biom         1.2702e+05 3.1910e+04
   182   tot_biom         1.3279e+05 3.3410e+04
   183   tot_biom         1.3855e+05 3.4926e+04
   184   tot_biom         1.4430e+05 3.6393e+04
   185   tot_biom         1.5183e+05 3.7912e+04
   186   tot_biom         1.5948e+05 3.9444e+04
   187   tot_biom         1.6719e+05 4.1034e+04
   188   tot_biom         1.7476e+05 4.2638e+04
   189   tot_biom         1.8140e+05 4.4194e+04
   190   tot_biom         1.8550e+05 4.5749e+04
   191   tot_biom         1.8948e+05 4.7205e+04
   192   tot_biom         1.9548e+05 4.8512e+04
   193   tot_biom         2.0189e+05 4.9746e+04
   194   tot_biom         2.0819e+05 5.1018e+04
   195   tot_biom         2.1377e+05 5.2211e+04
   196   tot_biom         2.1876e+05 5.3487e+04
   197   tot_biom         2.2369e+05 5.4925e+04
   198   tot_biom         2.2893e+05 5.6572e+04
   199   tot_biom         2.3171e+05 5.8384e+04
   200   tot_biom         2.3158e+05 6.0324e+04
   201   tot_biom         2.3412e+05 6.2201e+04
   202   tot_biom         2.3474e+05 6.3881e+04
   203   tot_biom         2.3448e+05 6.5227e+04
   204   tot_biom         2.3513e+05 6.6181e+04
   205   tot_biom         2.3472e+05 6.6730e+04
   206   tot_biom         2.3283e+05 6.6901e+04
   207   tot_biom         2.2744e+05 6.6760e+04
   208   tot_biom         2.2336e+05 6.6399e+04
   209   tot_biom         2.1878e+05 6.5850e+04
   210   tot_biom         2.1338e+05 6.5121e+04
   211   tot_biom         2.0568e+05 6.4269e+04
   212   tot_biom         1.9811e+05 6.3288e+04
   213   tot_biom         1.9063e+05 6.2207e+04
   214   tot_biom         1.8251e+05 6.1009e+04
   215   tot_biom         1.7503e+05 5.9718e+04
   216   tot_biom         1.6761e+05 5.8345e+04
   217   tot_biom         1.6033e+05 5.6921e+04
   218   tot_biom         1.5322e+05 5.5476e+04
   219   tot_biom         1.4690e+05 5.4054e+04
   220   tot_biom         1.3940e+05 5.2693e+04
   221   q_srv1           1.5925e+00 5.5723e-01
   222   pred_rec         1.8634e+01 2.8789e+01
   223   pred_rec         1.9744e+01 3.1609e+01
   224   pred_rec         2.2817e+01 3.8893e+01
   225   pred_rec         2.5097e+01 4.5318e+01
   226   pred_rec         2.5355e+01 4.8459e+01
   227   pred_rec         2.7521e+01 5.5195e+01
   228   pred_rec         2.8826e+01 5.8150e+01
   229   pred_rec         2.6353e+01 5.2171e+01
   230   pred_rec         2.6751e+01 5.1095e+01
   231   pred_rec         2.6692e+01 4.8417e+01
   232   pred_rec         2.4765e+01 4.9781e+01
   233   pred_rec         3.5677e+01 5.9643e+01
   234   pred_rec         2.6749e+01 4.9845e+01
   235   pred_rec         2.2161e+01 3.4891e+01
   236   pred_rec         2.1016e+01 3.4299e+01
   237   pred_rec         3.2202e+01 4.1891e+01
   238   pred_rec         2.3687e+01 4.4044e+01
   239   pred_rec         3.7240e+01 5.6187e+01
   240   pred_rec         3.2040e+01 6.3339e+01
   241   pred_rec         3.6044e+01 5.7727e+01
   242   pred_rec         2.9174e+01 4.2430e+01
   243   pred_rec         2.2895e+01 3.0264e+01
   244   pred_rec         3.4151e+01 2.6108e+01
   245   pred_rec         2.0878e+01 1.9146e+01
   246   pred_rec         1.7131e+01 1.7365e+01
   247   pred_rec         3.1923e+01 2.2773e+01
   248   pred_rec         4.2322e+01 2.4599e+01
   249   pred_rec         1.9090e+01 1.8560e+01
   250   pred_rec         3.8340e+01 2.1748e+01
   251   pred_rec         4.6243e+01 2.3358e+01
   252   pred_rec         4.3535e+01 2.2135e+01
   253   pred_rec         3.5319e+01 1.9067e+01
   254   pred_rec         3.3332e+01 1.7095e+01
   255   pred_rec         1.5535e+01 1.1251e+01
   256   pred_rec         1.2830e+01 8.6244e+00
   257   pred_rec         7.9296e+00 6.3437e+00
   258   pred_rec         8.8079e+00 6.5623e+00
   259   pred_rec         1.0290e+01 7.5199e+00
   260   pred_rec         1.0786e+01 7.9984e+00
   261   pred_rec         1.2836e+01 8.9474e+00
   262   pred_rec         1.4519e+01 9.7078e+00
   263   pred_rec         1.0969e+01 8.5499e+00
   264   pred_rec         7.2257e+00 6.6352e+00
   265   pred_rec         1.0873e+01 9.0952e+00
   266   pred_rec         7.6126e+00 7.9032e+00
   267   pred_rec         8.4432e+00 8.6332e+00
   268   pred_rec         5.4585e+00 6.1478e+00
   269   pred_rec         6.8253e+00 7.9576e+00
   270   pred_rec         6.7049e+00 7.9735e+00
   271   pred_rec         8.7843e+00 1.1306e+01
   272   pred_rec         9.1184e+00 1.1816e+01
   273   pred_rec         1.3547e+01 2.0661e+01
   274   pred_rec         1.3528e+01 2.0619e+01
   275   expl_rate        5.8684e-03 2.1266e-03
   276   expl_rate        2.3711e-02 8.5257e-03
   277   expl_rate        5.1168e-02 1.8281e-02
   278   expl_rate        9.7983e-02 3.4740e-02
   279   expl_rate        1.5850e-01 5.5692e-02
   280   expl_rate        9.9169e-02 3.6908e-02
   281   expl_rate        6.0784e-02 2.3363e-02
   282   expl_rate        5.0334e-02 1.9550e-02
   283   expl_rate        3.5574e-02 1.3956e-02
   284   expl_rate        2.1176e-02 8.3618e-03
   285   expl_rate        3.4632e-02 1.3550e-02
   286   expl_rate        3.3310e-02 1.3078e-02
   287   expl_rate        2.3297e-02 9.2255e-03
   288   expl_rate        2.0130e-02 7.9888e-03
   289   expl_rate        1.9028e-02 7.5559e-03
   290   expl_rate        1.6485e-02 6.5578e-03
   291   expl_rate        4.4254e-03 1.7739e-03
   292   expl_rate        3.6596e-03 9.8359e-04
   293   expl_rate        4.2126e-03 1.1228e-03
   294   expl_rate        4.8567e-03 1.2858e-03
   295   expl_rate        8.4625e-03 2.2275e-03
   296   expl_rate        2.1593e-02 5.6614e-03
   297   expl_rate        1.9492e-02 5.1666e-03
   298   expl_rate        5.2994e-03 1.4209e-03
   299   expl_rate        9.5179e-04 2.5459e-04
   300   expl_rate        1.2347e-03 3.2823e-04
   301   expl_rate        2.3289e-03 6.1603e-04
   302   expl_rate        5.1895e-03 1.3679e-03
   303   expl_rate        6.9900e-03 1.8433e-03
   304   expl_rate        7.6786e-03 2.0314e-03
   305   expl_rate        1.9742e-02 5.2351e-03
   306   expl_rate        3.3390e-02 8.9710e-03
   307   expl_rate        2.0754e-02 5.7552e-03
   308   expl_rate        2.5393e-02 7.1585e-03
   309   expl_rate        2.3939e-02 6.8994e-03
   310   expl_rate        1.4238e-02 4.1955e-03
   311   expl_rate        1.2481e-02 3.7179e-03
   312   expl_rate        1.3011e-02 3.9093e-03
   313   expl_rate        2.3151e-02 7.0028e-03
   314   expl_rate        1.4633e-02 4.5204e-03
   315   expl_rate        1.4018e-02 4.3842e-03
   316   expl_rate        1.5251e-02 4.8224e-03
   317   expl_rate        2.4564e-02 7.8541e-03
   318   expl_rate        2.3332e-02 7.6241e-03
   319   expl_rate        2.2787e-02 7.6044e-03
   320   expl_rate        2.5950e-02 8.8260e-03
   321   expl_rate        2.2920e-02 7.9811e-03
   322   expl_rate        2.3127e-02 8.2056e-03
   323   expl_rate        2.3547e-02 8.5127e-03
   324   expl_rate        2.4308e-02 8.9493e-03
   325   expl_rate        2.2459e-02 8.4256e-03
   326   expl_rate        3.4495e-02 1.3134e-02
   327   expl_rate        3.4959e-02 1.3658e-02
   328   avg_rec          2.1817e+01 5.5757e+00
   329   spbiom_trend     9.4445e-01 1.4657e-02
   330   Depletion        1.0369e+00 3.0793e-01
   331   spawn_biom       5.9381e+04 1.1886e+04
   332   spawn_biom       5.7987e+04 1.1467e+04
   333   spawn_biom       5.5586e+04 1.1062e+04
   334   spawn_biom       5.1684e+04 1.0669e+04
   335   spawn_biom       4.5385e+04 1.0264e+04
   336   spawn_biom       3.6675e+04 9.7767e+03
   337   spawn_biom       3.2586e+04 9.4483e+03
   338   spawn_biom       3.1018e+04 9.2445e+03
   339   spawn_biom       3.0418e+04 9.1428e+03
   340   spawn_biom       3.0904e+04 9.1693e+03
   341   spawn_biom       3.2424e+04 9.3286e+03
   342   spawn_biom       3.3653e+04 9.5840e+03
   343   spawn_biom       3.5208e+04 9.9613e+03
   344   spawn_biom       3.7468e+04 1.0457e+04
   345   spawn_biom       4.0035e+04 1.1035e+04
   346   spawn_biom       4.2723e+04 1.1668e+04
   347   spawn_biom       4.5547e+04 1.2335e+04
   348   spawn_biom       4.9078e+04 1.3024e+04
   349   spawn_biom       5.2638e+04 1.3712e+04
   350   spawn_biom       5.6104e+04 1.4391e+04
   351   spawn_biom       5.9408e+04 1.5048e+04
   352   spawn_biom       6.2249e+04 1.5672e+04
   353   spawn_biom       6.3815e+04 1.6261e+04
   354   spawn_biom       6.5405e+04 1.6843e+04
   355   spawn_biom       6.8194e+04 1.7444e+04
   356   spawn_biom       7.1467e+04 1.8073e+04
   357   spawn_biom       7.4821e+04 1.8726e+04
   358   spawn_biom       7.8079e+04 1.9381e+04
   359   spawn_biom       8.0920e+04 2.0004e+04
   360   spawn_biom       8.3303e+04 2.0571e+04
   361   spawn_biom       8.5275e+04 2.1076e+04
   362   spawn_biom       8.5664e+04 2.1526e+04
   363   spawn_biom       8.4376e+04 2.1953e+04
   364   spawn_biom       8.4445e+04 2.2411e+04
   365   spawn_biom       8.4205e+04 2.2941e+04
   366   spawn_biom       8.4426e+04 2.3572e+04
   367   spawn_biom       8.6021e+04 2.4313e+04
   368   spawn_biom       8.8103e+04 2.5149e+04
   369   spawn_biom       9.0278e+04 2.6037e+04
   370   spawn_biom       9.1233e+04 2.6887e+04
   371   spawn_biom       9.2555e+04 2.7595e+04
   372   spawn_biom       9.3115e+04 2.8070e+04
   373   spawn_biom       9.2578e+04 2.8264e+04
   374   spawn_biom       9.0192e+04 2.8188e+04
   375   spawn_biom       8.7290e+04 2.7901e+04
   376   spawn_biom       8.4083e+04 2.7480e+04
   377   spawn_biom       8.0478e+04 2.6991e+04
   378   spawn_biom       7.7224e+04 2.6488e+04
   379   spawn_biom       7.4084e+04 2.5988e+04
   380   spawn_biom       7.1036e+04 2.5490e+04
   381   spawn_biom       6.8016e+04 2.4979e+04
   382   spawn_biom       6.5192e+04 2.4441e+04
   383   spawn_biom       6.1571e+04 2.3872e+04
   384   LMR              3.7289e+00 2.6708e-01
   385   cigar            3.7289e+00 2.6708e-01
   386   q2               1.5925e+00 5.5723e-01
   387   nattymort        6.0826e-02 2.9272e-03
   388   F50              4.5975e-02 1.2117e-02
   389   F40              6.6222e-02 1.7696e-02
   390   F35              7.9907e-02 2.2157e-02
   391   ABC              7.5378e+03 3.6278e+03
   392   B40              3.6038e+04 1.1471e+04
   393   spawn_biom_proj  5.6175e+04 2.2509e+04
   394   spawn_biom_proj  5.3021e+04 2.1090e+04
   395   spawn_biom_proj  5.0063e+04 1.9757e+04
   396   spawn_biom_proj  4.7362e+04 1.8518e+04
   397   spawn_biom_proj  4.4984e+04 1.7388e+04
   398   spawn_biom_proj  4.2999e+04 1.6380e+04
   399   spawn_biom_proj  4.1461e+04 1.5494e+04
   400   spawn_biom_proj  4.0398e+04 1.4717e+04
   401   spawn_biom_proj  3.9804e+04 1.4003e+04
   402   spawn_biom_proj  3.9625e+04 1.3296e+04
   403   spawn_biom_proj  3.9770e+04 1.2558e+04
   404   spawn_biom_proj  4.0137e+04 1.1793e+04
   405   spawn_biom_proj  4.0634e+04 1.1030e+04
   406   spawn_biom_proj  4.1197e+04 1.0298e+04
   407   spawn_biom_proj  4.1782e+04 9.6202e+03
   408   tot_biom_proj    1.3286e+05 5.1355e+04
   409   tot_biom_proj    1.2763e+05 4.8290e+04
   410   tot_biom_proj    1.2356e+05 4.5449e+04
   411   tot_biom_proj    1.2060e+05 4.2790e+04
   412   tot_biom_proj    1.1866e+05 4.0268e+04
   413   tot_biom_proj    1.1760e+05 3.7840e+04
   414   tot_biom_proj    1.1727e+05 3.5471e+04
   415   tot_biom_proj    1.1750e+05 3.3143e+04
   416   tot_biom_proj    1.1815e+05 3.0874e+04
   417   tot_biom_proj    1.1908e+05 2.8696e+04
   418   tot_biom_proj    1.2020e+05 2.6638e+04
   419   tot_biom_proj    1.2143e+05 2.4718e+04
   420   tot_biom_proj    1.2271e+05 2.2951e+04
   421   tot_biom_proj    1.2400e+05 2.1345e+04
   422   tot_biom_proj    1.2528e+05 1.9906e+04
