 index   name             value      std.dev
     1   log_mean_rec     3.5197e+00 2.2440e-01
     2   a50              8.6784e+00 2.9692e-01
     3   delta            2.3356e+00 4.1702e-01
     4   a50_srv1         2.2102e+01 3.3804e+00
     5   delta_srv1       1.9746e+01 3.1491e+00
     6   log_avg_F       -3.5065e+00 3.5984e-01
     7   log_F_devs      -1.3205e+00 4.5805e-01
     8   log_F_devs       1.0471e-01 4.5869e-01
     9   log_F_devs       9.1986e-01 4.5995e-01
    10   log_F_devs       1.6492e+00 4.6160e-01
    11   log_F_devs       2.2671e+00 4.6010e-01
    12   log_F_devs       1.8961e+00 4.6005e-01
    13   log_F_devs       1.4986e+00 4.6123e-01
    14   log_F_devs       1.4035e+00 4.6080e-01
    15   log_F_devs       1.1274e+00 4.5875e-01
    16   log_F_devs       6.4561e-01 4.5464e-01
    17   log_F_devs       1.1867e+00 4.4947e-01
    18   log_F_devs       1.1926e+00 4.4642e-01
    19   log_F_devs       8.5539e-01 4.4440e-01
    20   log_F_devs       7.0538e-01 4.4179e-01
    21   log_F_devs       6.1722e-01 4.3941e-01
    22   log_F_devs       4.2437e-01 4.3692e-01
    23   log_F_devs      -9.5265e-01 4.3561e-01
    24   log_F_devs      -1.1906e+00 3.2187e-01
    25   log_F_devs      -1.1027e+00 3.2007e-01
    26   log_F_devs      -1.0133e+00 3.1879e-01
    27   log_F_devs      -5.0608e-01 3.1770e-01
    28   log_F_devs       4.0022e-01 3.1672e-01
    29   log_F_devs       2.7194e-01 3.1603e-01
    30   log_F_devs      -1.0622e+00 3.1554e-01
    31   log_F_devs      -2.8047e+00 3.1498e-01
    32   log_F_devs      -2.5657e+00 3.1457e-01
    33   log_F_devs      -1.9554e+00 3.1427e-01
    34   log_F_devs      -1.1879e+00 3.1401e-01
    35   log_F_devs      -9.3356e-01 3.1378e-01
    36   log_F_devs      -8.8448e-01 3.1353e-01
    37   log_F_devs       3.6043e-02 3.1308e-01
    38   log_F_devs       5.6358e-01 3.1250e-01
    39   log_F_devs       9.2819e-02 3.1223e-01
    40   log_F_devs       3.1364e-01 3.1202e-01
    41   log_F_devs       2.7331e-01 3.1195e-01
    42   log_F_devs      -2.3478e-01 3.1206e-01
    43   log_F_devs      -3.5747e-01 3.1216e-01
    44   log_F_devs      -3.1630e-01 3.1228e-01
    45   log_F_devs       2.4701e-01 3.1242e-01
    46   log_F_devs      -2.5695e-01 3.1288e-01
    47   log_F_devs      -3.5463e-01 3.1323e-01
    48   log_F_devs      -3.2433e-01 3.1360e-01
    49   log_F_devs       1.0503e-01 3.1414e-01
    50   log_F_devs       6.8558e-03 3.1500e-01
    51   log_F_devs      -5.2730e-02 3.1600e-01
    52   log_F_devs       5.4350e-02 3.1715e-01
    53   log_F_devs      -8.6317e-02 3.1857e-01
    54   log_F_devs      -8.3452e-02 3.1998e-01
    55   log_F_devs      -6.5704e-02 3.2153e-01
    56   log_F_devs      -3.2426e-02 3.2321e-01
    57   log_F_devs      -1.1099e-01 3.2508e-01
    58   log_F_devs       3.2742e-01 3.2753e-01
    59   log_F_devs       3.4681e-01 3.3108e-01
    60   log_F_devs       2.7195e-01 3.3493e-01
    61   log_F_devs       2.4579e-01 3.3922e-01
    62   log_F_devs       1.6289e-01 3.4356e-01
    63   log_F_devs      -4.1517e-01 3.4697e-01
    64   log_F_devs      -1.2222e-01 3.5000e-01
    65   log_F_devs       7.9728e-02 3.5411e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.1999e+00 1.4467e+00
    69   log_rec_dev     -1.2043e+00 1.4438e+00
    70   log_rec_dev     -1.2088e+00 1.4408e+00
    71   log_rec_dev     -1.2136e+00 1.4376e+00
    72   log_rec_dev     -1.2187e+00 1.4342e+00
    73   log_rec_dev     -1.2240e+00 1.4308e+00
    74   log_rec_dev     -1.2295e+00 1.4271e+00
    75   log_rec_dev     -1.2354e+00 1.4234e+00
    76   log_rec_dev     -1.2415e+00 1.4194e+00
    77   log_rec_dev     -1.2480e+00 1.4153e+00
    78   log_rec_dev     -1.2547e+00 1.4111e+00
    79   log_rec_dev     -1.2618e+00 1.4066e+00
    80   log_rec_dev     -1.2692e+00 1.4020e+00
    81   log_rec_dev     -1.2770e+00 1.3973e+00
    82   log_rec_dev     -1.2851e+00 1.3924e+00
    83   log_rec_dev     -1.2936e+00 1.3873e+00
    84   log_rec_dev     -1.3024e+00 1.3820e+00
    85   log_rec_dev     -1.3117e+00 1.3766e+00
    86   log_rec_dev     -1.3213e+00 1.3710e+00
    87   log_rec_dev     -1.3313e+00 1.3652e+00
    88   log_rec_dev     -1.3417e+00 1.3593e+00
    89   log_rec_dev     -1.3525e+00 1.3533e+00
    90   log_rec_dev     -1.3638e+00 1.3471e+00
    91   log_rec_dev     -1.3754e+00 1.3408e+00
    92   log_rec_dev     -1.3874e+00 1.3343e+00
    93   log_rec_dev     -1.3998e+00 1.3277e+00
    94   log_rec_dev     -1.4126e+00 1.3210e+00
    95   log_rec_dev     -1.4257e+00 1.3143e+00
    96   log_rec_dev     -1.4392e+00 1.3074e+00
    97   log_rec_dev     -1.4530e+00 1.3006e+00
    98   log_rec_dev     -1.4670e+00 1.2937e+00
    99   log_rec_dev     -1.4809e+00 1.2869e+00
   100   log_rec_dev     -1.4942e+00 1.2806e+00
   101   log_rec_dev     -1.5052e+00 1.2753e+00
   102   log_rec_dev     -1.5120e+00 1.2715e+00
   103   log_rec_dev     -1.5143e+00 1.2685e+00
   104   log_rec_dev     -1.5174e+00 1.2645e+00
   105   log_rec_dev     -1.5291e+00 1.2590e+00
   106   log_rec_dev     -1.5482e+00 1.2528e+00
   107   log_rec_dev     -1.5619e+00 1.2479e+00
   108   log_rec_dev     -1.5573e+00 1.2482e+00
   109   log_rec_dev     -1.5295e+00 1.2562e+00
   110   log_rec_dev     -1.4816e+00 1.2708e+00
   111   log_rec_dev     -1.4204e+00 1.2909e+00
   112   log_rec_dev     -1.3478e+00 1.3145e+00
   113   log_rec_dev     -1.2717e+00 1.3298e+00
   114   log_rec_dev     -1.2514e+00 1.3134e+00
   115   log_rec_dev     -1.3296e+00 1.2850e+00
   116   log_rec_dev     -1.3793e+00 1.2713e+00
   117   log_rec_dev     -1.2563e+00 1.3117e+00
   118   log_rec_dev     -9.4099e-01 1.3608e+00
   119   log_rec_dev     -8.6985e-01 1.3657e+00
   120   log_rec_dev     -1.0620e+00 1.3660e+00
   121   log_rec_dev     -1.0263e+00 1.3579e+00
   122   log_rec_dev     -8.4750e-01 1.4692e+00
   123   log_rec_dev     -5.1555e-01 1.7653e+00
   124   log_rec_dev     -1.7551e-01 1.5293e+00
   125   log_rec_dev     -7.0544e-01 1.7148e+00
   126   log_rec_dev     -7.2481e-01 1.6711e+00
   127   log_rec_dev     -2.4331e-01 1.5234e+00
   128   log_rec_dev     -4.4796e-01 2.2188e+00
   129   log_rec_dev     -3.4044e-02 1.6812e+00
   130   log_rec_dev     -4.2998e-01 2.3158e+00
   131   log_rec_dev     -1.9555e-01 1.7744e+00
   132   log_rec_dev     -2.0530e-01 1.3481e+00
   133   log_rec_dev     -8.9659e-01 1.5122e+00
   134   log_rec_dev     -5.0097e-01 1.1526e+00
   135   log_rec_dev     -3.7555e-01 1.3167e+00
   136   log_rec_dev     -1.7939e-01 1.4439e+00
   137   log_rec_dev      1.2429e-01 1.3640e+00
   138   log_rec_dev      3.7428e-01 1.0801e+00
   139   log_rec_dev     -5.3490e-02 1.2423e+00
   140   log_rec_dev     -3.5670e-01 1.1245e+00
   141   log_rec_dev     -4.7922e-01 9.0827e-01
   142   log_rec_dev     -6.9583e-01 9.0458e-01
   143   log_rec_dev     -4.8540e-01 6.8500e-01
   144   log_rec_dev     -6.8487e-01 7.1045e-01
   145   log_rec_dev     -9.4637e-01 7.4672e-01
   146   log_rec_dev     -7.3025e-01 6.2385e-01
   147   log_rec_dev     -3.6528e-01 5.3277e-01
   148   log_rec_dev      3.3820e-01 3.4918e-01
   149   log_rec_dev      1.2118e-01 4.0040e-01
   150   log_rec_dev     -2.2540e-01 4.8220e-01
   151   log_rec_dev      1.3072e-01 3.7765e-01
   152   log_rec_dev     -7.1954e-02 4.3336e-01
   153   log_rec_dev     -8.2966e-01 6.8846e-01
   154   log_rec_dev     -6.0526e-01 5.0934e-01
   155   log_rec_dev     -1.1271e+00 6.1967e-01
   156   log_rec_dev     -2.0044e+00 8.4706e-01
   157   log_rec_dev     -1.9490e+00 7.8917e-01
   158   log_rec_dev     -1.4582e+00 6.1158e-01
   159   log_rec_dev     -1.6063e+00 7.0669e-01
   160   log_rec_dev     -1.4879e+00 6.6207e-01
   161   log_rec_dev     -1.3515e+00 6.2211e-01
   162   log_rec_dev     -1.3811e+00 6.3764e-01
   163   log_rec_dev     -1.5580e+00 7.0201e-01
   164   log_rec_dev     -2.0145e+00 8.5582e-01
   165   log_rec_dev     -1.5251e+00 7.6647e-01
   166   log_rec_dev     -1.8540e+00 9.7043e-01
   167   log_rec_dev     -1.7246e+00 9.6354e-01
   168   log_rec_dev     -2.1161e+00 1.0712e+00
   169   log_rec_dev     -1.9013e+00 1.1079e+00
   170   log_rec_dev     -1.9095e+00 1.1318e+00
   171   log_rec_dev     -1.6743e+00 1.2112e+00
   172   log_rec_dev     -1.6332e+00 1.2203e+00
   173   log_rec_dev     -1.1240e+00 1.5008e+00
   174   log_rec_dev     -1.1246e+00 1.5003e+00
   175   log_q_srv1       7.0752e-01 3.3657e-01
   176   logm            -2.8064e+00 4.8341e-02
   177   mF50             4.4898e-02 1.1737e-02
   178   mF40             6.4496e-02 1.7044e-02
   179   mF35             7.7687e-02 2.1264e-02
   180   tot_biom         1.1747e+05 1.7467e+04
   181   tot_biom         1.1528e+05 1.6739e+04
   182   tot_biom         1.1097e+05 1.6043e+04
   183   tot_biom         1.0349e+05 1.5349e+04
   184   tot_biom         9.0799e+04 1.4514e+04
   185   tot_biom         7.2615e+04 1.3177e+04
   186   tot_biom         6.4065e+04 1.2505e+04
   187   tot_biom         6.0729e+04 1.2179e+04
   188   tot_biom         5.9390e+04 1.2069e+04
   189   tot_biom         6.0160e+04 1.2188e+04
   190   tot_biom         6.2895e+04 1.2504e+04
   191   tot_biom         6.4599e+04 1.2951e+04
   192   tot_biom         6.6792e+04 1.3552e+04
   193   tot_biom         7.0841e+04 1.4337e+04
   194   tot_biom         7.5611e+04 1.5243e+04
   195   tot_biom         8.0921e+04 1.6262e+04
   196   tot_biom         8.6886e+04 1.7376e+04
   197   tot_biom         9.4465e+04 1.8510e+04
   198   tot_biom         1.0200e+05 1.9632e+04
   199   tot_biom         1.0920e+05 2.0720e+04
   200   tot_biom         1.1616e+05 2.1790e+04
   201   tot_biom         1.2268e+05 2.2888e+04
   202   tot_biom         1.2745e+05 2.4097e+04
   203   tot_biom         1.3304e+05 2.5389e+04
   204   tot_biom         1.4154e+05 2.6713e+04
   205   tot_biom         1.5076e+05 2.8010e+04
   206   tot_biom         1.5934e+05 2.9214e+04
   207   tot_biom         1.6699e+05 3.0311e+04
   208   tot_biom         1.7309e+05 3.1271e+04
   209   tot_biom         1.7769e+05 3.2069e+04
   210   tot_biom         1.8111e+05 3.2720e+04
   211   tot_biom         1.8094e+05 3.3275e+04
   212   tot_biom         1.7775e+05 3.3913e+04
   213   tot_biom         1.7804e+05 3.4691e+04
   214   tot_biom         1.7761e+05 3.5582e+04
   215   tot_biom         1.7832e+05 3.6660e+04
   216   tot_biom         1.8189e+05 3.7881e+04
   217   tot_biom         1.8579e+05 3.9110e+04
   218   tot_biom         1.8929e+05 4.0306e+04
   219   tot_biom         1.8967e+05 4.1356e+04
   220   tot_biom         1.9103e+05 4.2178e+04
   221   tot_biom         1.9127e+05 4.2725e+04
   222   tot_biom         1.9001e+05 4.3002e+04
   223   tot_biom         1.8559e+05 4.3016e+04
   224   tot_biom         1.8062e+05 4.2811e+04
   225   tot_biom         1.7517e+05 4.2439e+04
   226   tot_biom         1.6873e+05 4.1940e+04
   227   tot_biom         1.6265e+05 4.1348e+04
   228   tot_biom         1.5635e+05 4.0664e+04
   229   tot_biom         1.4998e+05 3.9928e+04
   230   tot_biom         1.4351e+05 3.9137e+04
   231   tot_biom         1.3744e+05 3.8310e+04
   232   tot_biom         1.2970e+05 3.7439e+04
   233   tot_biom         1.2221e+05 3.6540e+04
   234   tot_biom         1.1542e+05 3.5618e+04
   235   tot_biom         1.0912e+05 3.4691e+04
   236   tot_biom         1.0351e+05 3.3773e+04
   237   tot_biom         9.9842e+04 3.2888e+04
   238   tot_biom         9.6015e+04 3.2060e+04
   239   q_srv1           2.0290e+00 6.8288e-01
   240   pred_rec         8.5027e+00 1.0745e+01
   241   pred_rec         9.6154e+00 1.2549e+01
   242   pred_rec         1.3180e+01 1.7794e+01
   243   pred_rec         1.4152e+01 1.9201e+01
   244   pred_rec         1.1678e+01 1.5933e+01
   245   pred_rec         1.2102e+01 1.6427e+01
   246   pred_rec         1.4472e+01 2.1275e+01
   247   pred_rec         2.0169e+01 3.5667e+01
   248   pred_rec         2.8337e+01 4.3176e+01
   249   pred_rec         1.6681e+01 2.8743e+01
   250   pred_rec         1.6361e+01 2.7455e+01
   251   pred_rec         2.6480e+01 4.0170e+01
   252   pred_rec         2.1579e+01 4.8119e+01
   253   pred_rec         3.2643e+01 5.4643e+01
   254   pred_rec         2.1970e+01 5.1071e+01
   255   pred_rec         2.7775e+01 4.9299e+01
   256   pred_rec         2.7505e+01 3.7100e+01
   257   pred_rec         1.3778e+01 2.0954e+01
   258   pred_rec         2.0465e+01 2.3624e+01
   259   pred_rec         2.3199e+01 3.0631e+01
   260   pred_rec         2.8227e+01 4.0815e+01
   261   pred_rec         3.8243e+01 5.2298e+01
   262   pred_rec         4.9105e+01 5.3109e+01
   263   pred_rec         3.2015e+01 3.9917e+01
   264   pred_rec         2.3641e+01 2.6663e+01
   265   pred_rec         2.0915e+01 1.9093e+01
   266   pred_rec         1.6842e+01 1.5360e+01
   267   pred_rec         2.0786e+01 1.4395e+01
   268   pred_rec         1.7027e+01 1.2264e+01
   269   pred_rec         1.3109e+01 9.9208e+00
   270   pred_rec         1.6272e+01 1.0338e+01
   271   pred_rec         2.3439e+01 1.2837e+01
   272   pred_rec         4.7365e+01 1.7560e+01
   273   pred_rec         3.8125e+01 1.6069e+01
   274   pred_rec         2.6958e+01 1.3501e+01
   275   pred_rec         3.8490e+01 1.5460e+01
   276   pred_rec         3.1429e+01 1.4300e+01
   277   pred_rec         1.4732e+01 1.0393e+01
   278   pred_rec         1.8438e+01 9.7761e+00
   279   pred_rec         1.0942e+01 6.9912e+00
   280   pred_rec         4.5509e+00 3.9296e+00
   281   pred_rec         4.8100e+00 3.8823e+00
   282   pred_rec         7.8579e+00 4.9793e+00
   283   pred_rec         6.7759e+00 4.9336e+00
   284   pred_rec         7.6276e+00 5.2245e+00
   285   pred_rec         8.7423e+00 5.6699e+00
   286   pred_rec         8.4878e+00 5.6369e+00
   287   pred_rec         7.1111e+00 5.1773e+00
   288   pred_rec         4.5048e+00 3.9577e+00
   289   pred_rec         7.3490e+00 5.8212e+00
   290   pred_rec         5.2892e+00 5.2455e+00
   291   pred_rec         6.0199e+00 5.9341e+00
   292   pred_rec         4.0699e+00 4.4442e+00
   293   pred_rec         5.0447e+00 5.6935e+00
   294   pred_rec         5.0039e+00 5.7654e+00
   295   pred_rec         6.3306e+00 7.7921e+00
   296   pred_rec         6.5964e+00 8.1781e+00
   297   pred_rec         1.0976e+01 1.6655e+01
   298   pred_rec         1.0969e+01 1.6639e+01
   299   expl_rate        7.0262e-03 2.4302e-03
   300   expl_rate        2.8695e-02 9.8194e-03
   301   expl_rate        6.3017e-02 2.1269e-02
   302   expl_rate        1.2413e-01 4.0788e-02
   303   expl_rate        2.1142e-01 6.5936e-02
   304   expl_rate        1.4500e-01 4.8575e-02
   305   expl_rate        9.5903e-02 3.3680e-02
   306   expl_rate        8.4074e-02 2.9916e-02
   307   expl_rate        6.1857e-02 2.2344e-02
   308   expl_rate        3.7606e-02 1.3736e-02
   309   expl_rate        6.2246e-02 2.2272e-02
   310   expl_rate        6.0589e-02 2.1737e-02
   311   expl_rate        4.2433e-02 1.5437e-02
   312   expl_rate        3.6132e-02 1.3176e-02
   313   expl_rate        3.3416e-02 1.2180e-02
   314   expl_rate        2.8184e-02 1.0289e-02
   315   expl_rate        7.3135e-03 2.7023e-03
   316   expl_rate        5.8794e-03 1.2912e-03
   317   expl_rate        6.5837e-03 1.4253e-03
   318   expl_rate        7.4326e-03 1.5907e-03
   319   expl_rate        1.2728e-02 2.6958e-03
   320   expl_rate        3.1920e-02 6.6963e-03
   321   expl_rate        2.8364e-02 6.0194e-03
   322   expl_rate        7.5468e-03 1.6224e-03
   323   expl_rate        1.3143e-03 2.8056e-04
   324   expl_rate        1.6534e-03 3.4864e-04
   325   expl_rate        3.0427e-03 6.3474e-04
   326   expl_rate        6.6424e-03 1.3735e-03
   327   expl_rate        8.8337e-03 1.8186e-03
   328   expl_rate        9.6695e-03 1.9887e-03
   329   expl_rate        2.4965e-02 5.1123e-03
   330   expl_rate        4.2787e-02 8.8321e-03
   331   expl_rate        2.7068e-02 5.7793e-03
   332   expl_rate        3.3417e-02 7.2407e-03
   333   expl_rate        3.1634e-02 7.0115e-03
   334   expl_rate        1.8720e-02 4.2554e-03
   335   expl_rate        1.6133e-02 3.7095e-03
   336   expl_rate        1.6441e-02 3.8133e-03
   337   expl_rate        2.8481e-02 6.6378e-03
   338   expl_rate        1.7550e-02 4.1852e-03
   339   expl_rate        1.6392e-02 3.9538e-03
   340   expl_rate        1.7449e-02 4.2493e-03
   341   expl_rate        2.7603e-02 6.7792e-03
   342   expl_rate        2.5873e-02 6.4874e-03
   343   expl_rate        2.5005e-02 6.3952e-03
   344   expl_rate        2.8255e-02 7.3585e-03
   345   expl_rate        2.4811e-02 6.6192e-03
   346   expl_rate        2.4908e-02 6.7754e-03
   347   expl_rate        2.5267e-02 7.0124e-03
   348   expl_rate        2.6006e-02 7.3659e-03
   349   expl_rate        2.3998e-02 6.9481e-03
   350   expl_rate        3.6894e-02 1.0874e-02
   351   expl_rate        3.7608e-02 1.1448e-02
   352   expl_rate        3.4992e-02 1.0995e-02
   353   expl_rate        3.4133e-02 1.1046e-02
   354   expl_rate        3.1438e-02 1.0454e-02
   355   expl_rate        1.7740e-02 6.0464e-03
   356   expl_rate        2.3627e-02 8.1227e-03
   357   expl_rate        2.8617e-02 9.9654e-03
   358   avg_rec          1.7540e+01 3.4193e+00
   359   spbiom_trend     9.5489e-01 1.0051e-02
   360   Depletion        8.3255e-01 2.5007e-01
   361   spawn_biom       5.0684e+04 8.5164e+03
   362   spawn_biom       4.9362e+04 8.1744e+03
   363   spawn_biom       4.6972e+04 7.8288e+03
   364   spawn_biom       4.3010e+04 7.4669e+03
   365   spawn_biom       3.6549e+04 7.0297e+03
   366   spawn_biom       2.7493e+04 6.3627e+03
   367   spawn_biom       2.2834e+04 5.9291e+03
   368   spawn_biom       2.0458e+04 5.6103e+03
   369   spawn_biom       1.8802e+04 5.3279e+03
   370   spawn_biom       1.8038e+04 5.1017e+03
   371   spawn_biom       1.8152e+04 4.9417e+03
   372   spawn_biom       1.7821e+04 4.7958e+03
   373   spawn_biom       1.7717e+04 4.7260e+03
   374   spawn_biom       1.8294e+04 4.7608e+03
   375   spawn_biom       1.9272e+04 4.8791e+03
   376   spawn_biom       2.0599e+04 5.0816e+03
   377   spawn_biom       2.2353e+04 5.3696e+03
   378   spawn_biom       2.5038e+04 5.7413e+03
   379   spawn_biom       2.7990e+04 6.1536e+03
   380   spawn_biom       3.1087e+04 6.5952e+03
   381   spawn_biom       3.4305e+04 7.0664e+03
   382   spawn_biom       3.7391e+04 7.5625e+03
   383   spawn_biom       3.9495e+04 8.0652e+03
   384   spawn_biom       4.1617e+04 8.5689e+03
   385   spawn_biom       4.4692e+04 9.0591e+03
   386   spawn_biom       4.7981e+04 9.5160e+03
   387   spawn_biom       5.1153e+04 9.9453e+03
   388   spawn_biom       5.4271e+04 1.0375e+04
   389   spawn_biom       5.7343e+04 1.0840e+04
   390   spawn_biom       6.0565e+04 1.1360e+04
   391   spawn_biom       6.3967e+04 1.1923e+04
   392   spawn_biom       6.6133e+04 1.2477e+04
   393   spawn_biom       6.6454e+04 1.2965e+04
   394   spawn_biom       6.7391e+04 1.3368e+04
   395   spawn_biom       6.7145e+04 1.3669e+04
   396   spawn_biom       6.6498e+04 1.3891e+04
   397   spawn_biom       6.6549e+04 1.4067e+04
   398   spawn_biom       6.6660e+04 1.4229e+04
   399   spawn_biom       6.6842e+04 1.4428e+04
   400   spawn_biom       6.6369e+04 1.4712e+04
   401   spawn_biom       6.7420e+04 1.5129e+04
   402   spawn_biom       6.9111e+04 1.5670e+04
   403   spawn_biom       7.1011e+04 1.6283e+04
   404   spawn_biom       7.2026e+04 1.6894e+04
   405   spawn_biom       7.2853e+04 1.7441e+04
   406   spawn_biom       7.3164e+04 1.7862e+04
   407   spawn_biom       7.2468e+04 1.8115e+04
   408   spawn_biom       7.1280e+04 1.8190e+04
   409   spawn_biom       6.9394e+04 1.8094e+04
   410   spawn_biom       6.6959e+04 1.7862e+04
   411   spawn_biom       6.4163e+04 1.7535e+04
   412   spawn_biom       6.1402e+04 1.7160e+04
   413   spawn_biom       5.7821e+04 1.6769e+04
   414   spawn_biom       5.4393e+04 1.6383e+04
   415   spawn_biom       5.1335e+04 1.6008e+04
   416   spawn_biom       4.8502e+04 1.5641e+04
   417   spawn_biom       4.5953e+04 1.5272e+04
   418   spawn_biom       4.4191e+04 1.4899e+04
   419   spawn_biom       4.2197e+04 1.4519e+04
   420   LMR              3.5197e+00 2.2440e-01
   421   cigar            3.5197e+00 2.2440e-01
   422   q2               2.0290e+00 6.8288e-01
   423   nattymort        6.0425e-02 2.9210e-03
   424   F50              4.4898e-02 1.1737e-02
   425   F40              6.4496e-02 1.7044e-02
   426   F35              7.7687e-02 2.1264e-02
   427   ABC              5.0927e+03 2.2335e+03
   428   B40              3.1668e+04 8.2250e+03
   429   spawn_biom_proj  3.8774e+04 1.3675e+04
   430   spawn_biom_proj  3.6641e+04 1.2818e+04
   431   spawn_biom_proj  3.4667e+04 1.2023e+04
   432   spawn_biom_proj  3.2889e+04 1.1291e+04
   433   spawn_biom_proj  3.1360e+04 1.0632e+04
   434   spawn_biom_proj  3.0152e+04 9.8698e+03
   435   spawn_biom_proj  2.9357e+04 9.3099e+03
   436   spawn_biom_proj  2.8977e+04 8.8657e+03
   437   spawn_biom_proj  2.9002e+04 8.4957e+03
   438   spawn_biom_proj  2.9376e+04 8.1418e+03
   439   spawn_biom_proj  3.0008e+04 7.7660e+03
   440   spawn_biom_proj  3.0792e+04 7.3711e+03
   441   spawn_biom_proj  3.1638e+04 6.9859e+03
   442   spawn_biom_proj  3.2482e+04 6.6408e+03
   443   spawn_biom_proj  3.3328e+04 6.3108e+03
   444   tot_biom_proj    9.2438e+04 3.1274e+04
   445   tot_biom_proj    8.9370e+04 2.9503e+04
   446   tot_biom_proj    8.7266e+04 2.7903e+04
   447   tot_biom_proj    8.6093e+04 2.6437e+04
   448   tot_biom_proj    8.5762e+04 2.5064e+04
   449   tot_biom_proj    8.6179e+04 2.3441e+04
   450   tot_biom_proj    8.7268e+04 2.1941e+04
   451   tot_biom_proj    8.8847e+04 2.0504e+04
   452   tot_biom_proj    9.0742e+04 1.9119e+04
   453   tot_biom_proj    9.2809e+04 1.7803e+04
   454   tot_biom_proj    9.4932e+04 1.6582e+04
   455   tot_biom_proj    9.7026e+04 1.5486e+04
   456   tot_biom_proj    9.9031e+04 1.4542e+04
   457   tot_biom_proj    1.0091e+05 1.3765e+04
   458   tot_biom_proj    1.0271e+05 1.3077e+04
