 index   name             value      std.dev
     1   log_mean_rec     3.6781e+00 2.5870e-01
     2   a50              8.6228e+00 3.3061e-01
     3   delta            2.2367e+00 4.7355e-01
     4   a50_srv1         2.1328e+01 3.7092e+00
     5   delta_srv1       1.9540e+01 3.8462e+00
     6   log_avg_F       -3.7758e+00 3.9759e-01
     7   log_F_devs      -1.1986e+00 4.6665e-01
     8   log_F_devs       2.2142e-01 4.6700e-01
     9   log_F_devs       1.0262e+00 4.6766e-01
    10   log_F_devs       1.7335e+00 4.6844e-01
    11   log_F_devs       2.3036e+00 4.6717e-01
    12   log_F_devs       1.8804e+00 4.6444e-01
    13   log_F_devs       1.4373e+00 4.6278e-01
    14   log_F_devs       1.2972e+00 4.6058e-01
    15   log_F_devs       9.8329e-01 4.5771e-01
    16   log_F_devs       4.8285e-01 4.5451e-01
    17   log_F_devs       1.0030e+00 4.5173e-01
    18   log_F_devs       9.7627e-01 4.4957e-01
    19   log_F_devs       5.9924e-01 4.4775e-01
    20   log_F_devs       4.1863e-01 4.4518e-01
    21   log_F_devs       3.3319e-01 4.4326e-01
    22   log_F_devs       1.7080e-01 4.4173e-01
    23   log_F_devs      -1.1706e+00 4.4099e-01
    24   log_F_devs      -1.3845e+00 3.3051e-01
    25   log_F_devs      -1.2702e+00 3.2943e-01
    26   log_F_devs      -1.1509e+00 3.2852e-01
    27   log_F_devs      -6.1156e-01 3.2771e-01
    28   log_F_devs       3.2420e-01 3.2694e-01
    29   log_F_devs       2.2295e-01 3.2637e-01
    30   log_F_devs      -1.0891e+00 3.2604e-01
    31   log_F_devs      -2.8248e+00 3.2576e-01
    32   log_F_devs      -2.5911e+00 3.2548e-01
    33   log_F_devs      -1.9845e+00 3.2523e-01
    34   log_F_devs      -1.2126e+00 3.2503e-01
    35   log_F_devs      -9.3554e-01 3.2479e-01
    36   log_F_devs      -8.4788e-01 3.2462e-01
    37   log_F_devs       1.0830e-01 3.2446e-01
    38   log_F_devs       6.5753e-01 3.2425e-01
    39   log_F_devs       1.9644e-01 3.2423e-01
    40   log_F_devs       4.1768e-01 3.2434e-01
    41   log_F_devs       3.6698e-01 3.2469e-01
    42   log_F_devs      -1.6185e-01 3.2518e-01
    43   log_F_devs      -3.1497e-01 3.2563e-01
    44   log_F_devs      -3.1016e-01 3.2615e-01
    45   log_F_devs       2.2575e-01 3.2683e-01
    46   log_F_devs      -2.8018e-01 3.2773e-01
    47   log_F_devs      -3.6014e-01 3.2858e-01
    48   log_F_devs      -3.0153e-01 3.2952e-01
    49   log_F_devs       1.6522e-01 3.3078e-01
    50   log_F_devs       1.0804e-01 3.3240e-01
    51   log_F_devs       8.4947e-02 3.3413e-01
    52   log_F_devs       2.1937e-01 3.3600e-01
    53   log_F_devs       9.5664e-02 3.3817e-01
    54   log_F_devs       1.0524e-01 3.4034e-01
    55   log_F_devs       1.2167e-01 3.4281e-01
    56   log_F_devs       1.5074e-01 3.4557e-01
    57   log_F_devs       6.9533e-02 3.4864e-01
    58   log_F_devs       5.0799e-01 3.5268e-01
    59   log_F_devs       5.2882e-01 3.5805e-01
    60   log_F_devs       4.5685e-01 3.6353e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2083e+00 1.4412e+00
    64   log_rec_dev     -1.2131e+00 1.4380e+00
    65   log_rec_dev     -1.2181e+00 1.4347e+00
    66   log_rec_dev     -1.2234e+00 1.4312e+00
    67   log_rec_dev     -1.2290e+00 1.4276e+00
    68   log_rec_dev     -1.2348e+00 1.4239e+00
    69   log_rec_dev     -1.2409e+00 1.4199e+00
    70   log_rec_dev     -1.2474e+00 1.4159e+00
    71   log_rec_dev     -1.2541e+00 1.4116e+00
    72   log_rec_dev     -1.2612e+00 1.4072e+00
    73   log_rec_dev     -1.2686e+00 1.4026e+00
    74   log_rec_dev     -1.2764e+00 1.3979e+00
    75   log_rec_dev     -1.2845e+00 1.3930e+00
    76   log_rec_dev     -1.2930e+00 1.3879e+00
    77   log_rec_dev     -1.3019e+00 1.3826e+00
    78   log_rec_dev     -1.3111e+00 1.3772e+00
    79   log_rec_dev     -1.3208e+00 1.3716e+00
    80   log_rec_dev     -1.3308e+00 1.3659e+00
    81   log_rec_dev     -1.3413e+00 1.3600e+00
    82   log_rec_dev     -1.3522e+00 1.3539e+00
    83   log_rec_dev     -1.3635e+00 1.3477e+00
    84   log_rec_dev     -1.3753e+00 1.3413e+00
    85   log_rec_dev     -1.3874e+00 1.3348e+00
    86   log_rec_dev     -1.4001e+00 1.3282e+00
    87   log_rec_dev     -1.4131e+00 1.3214e+00
    88   log_rec_dev     -1.4266e+00 1.3146e+00
    89   log_rec_dev     -1.4405e+00 1.3076e+00
    90   log_rec_dev     -1.4548e+00 1.3005e+00
    91   log_rec_dev     -1.4694e+00 1.2934e+00
    92   log_rec_dev     -1.4845e+00 1.2862e+00
    93   log_rec_dev     -1.4998e+00 1.2790e+00
    94   log_rec_dev     -1.5155e+00 1.2717e+00
    95   log_rec_dev     -1.5315e+00 1.2645e+00
    96   log_rec_dev     -1.5476e+00 1.2573e+00
    97   log_rec_dev     -1.5627e+00 1.2507e+00
    98   log_rec_dev     -1.5730e+00 1.2461e+00
    99   log_rec_dev     -1.5717e+00 1.2456e+00
   100   log_rec_dev     -1.5528e+00 1.2496e+00
   101   log_rec_dev     -1.5214e+00 1.2555e+00
   102   log_rec_dev     -1.4957e+00 1.2618e+00
   103   log_rec_dev     -1.4843e+00 1.2664e+00
   104   log_rec_dev     -1.4747e+00 1.2670e+00
   105   log_rec_dev     -1.4567e+00 1.2705e+00
   106   log_rec_dev     -1.4242e+00 1.2839e+00
   107   log_rec_dev     -1.3580e+00 1.3047e+00
   108   log_rec_dev     -1.2538e+00 1.3287e+00
   109   log_rec_dev     -1.1587e+00 1.3471e+00
   110   log_rec_dev     -1.1122e+00 1.3635e+00
   111   log_rec_dev     -1.0321e+00 1.4049e+00
   112   log_rec_dev     -8.5428e-01 1.4415e+00
   113   log_rec_dev     -8.0887e-01 1.4563e+00
   114   log_rec_dev     -9.2576e-01 1.4762e+00
   115   log_rec_dev     -8.4212e-01 1.5658e+00
   116   log_rec_dev     -4.2890e-01 2.0501e+00
   117   log_rec_dev     -4.8465e-02 1.8348e+00
   118   log_rec_dev     -5.6623e-01 1.9896e+00
   119   log_rec_dev     -6.3067e-01 1.6561e+00
   120   log_rec_dev     -5.9146e-01 1.7364e+00
   121   log_rec_dev     -3.9149e-01 1.9535e+00
   122   log_rec_dev     -2.4767e-01 1.9640e+00
   123   log_rec_dev     -4.1753e-01 2.1859e+00
   124   log_rec_dev     -2.0624e-01 1.6960e+00
   125   log_rec_dev     -4.6764e-01 1.6720e+00
   126   log_rec_dev     -6.8774e-01 1.5068e+00
   127   log_rec_dev     -5.6926e-01 1.4948e+00
   128   log_rec_dev     -3.7144e-01 1.6037e+00
   129   log_rec_dev      1.2113e-01 1.0481e+00
   130   log_rec_dev     -6.3667e-01 1.7890e+00
   131   log_rec_dev      3.3821e-01 7.8032e-01
   132   log_rec_dev     -3.5348e-01 1.3200e+00
   133   log_rec_dev     -4.7587e-01 1.1858e+00
   134   log_rec_dev     -4.9425e-01 1.0122e+00
   135   log_rec_dev     -5.5462e-01 8.7190e-01
   136   log_rec_dev     -7.0263e-01 8.3005e-01
   137   log_rec_dev     -5.4801e-01 7.4242e-01
   138   log_rec_dev     -2.9373e-01 6.5524e-01
   139   log_rec_dev     -2.5632e-01 6.3711e-01
   140   log_rec_dev     -2.4053e-01 5.8819e-01
   141   log_rec_dev      1.5209e-01 4.2728e-01
   142   log_rec_dev      3.3014e-01 3.6898e-01
   143   log_rec_dev     -4.0869e-01 5.8880e-01
   144   log_rec_dev      3.3513e-02 4.0351e-01
   145   log_rec_dev     -7.3579e-01 6.2464e-01
   146   log_rec_dev     -9.5322e-01 5.9887e-01
   147   log_rec_dev     -1.4937e+00 7.2567e-01
   148   log_rec_dev     -1.8640e+00 8.0243e-01
   149   log_rec_dev     -1.4547e+00 6.4944e-01
   150   log_rec_dev     -1.4425e+00 6.8762e-01
   151   log_rec_dev     -1.5022e+00 7.1699e-01
   152   log_rec_dev     -1.2302e+00 6.3095e-01
   153   log_rec_dev     -1.1759e+00 6.1953e-01
   154   log_rec_dev     -1.5248e+00 7.3127e-01
   155   log_rec_dev     -1.9340e+00 8.5203e-01
   156   log_rec_dev     -1.5048e+00 7.6845e-01
   157   log_rec_dev     -1.8191e+00 9.6666e-01
   158   log_rec_dev     -1.6855e+00 9.6868e-01
   159   log_rec_dev     -2.0904e+00 1.0788e+00
   160   log_rec_dev     -1.8622e+00 1.1203e+00
   161   log_rec_dev     -1.8740e+00 1.1440e+00
   162   log_rec_dev     -1.6246e+00 1.2311e+00
   163   log_rec_dev     -1.5850e+00 1.2403e+00
   164   log_rec_dev     -1.1250e+00 1.5000e+00
   165   log_q_srv1       4.3744e-01 3.5298e-01
   166   logm            -2.8047e+00 4.8124e-02
   167   mF50             4.4772e-02 1.1697e-02
   168   mF40             6.4277e-02 1.6972e-02
   169   mF35             7.7392e-02 2.1162e-02
   170   tot_biom         1.3630e+05 2.4008e+04
   171   tot_biom         1.3452e+05 2.3203e+04
   172   tot_biom         1.3084e+05 2.2491e+04
   173   tot_biom         1.2411e+05 2.1874e+04
   174   tot_biom         1.1239e+05 2.1288e+04
   175   tot_biom         9.5653e+04 2.0595e+04
   176   tot_biom         8.9107e+04 2.0461e+04
   177   tot_biom         8.7989e+04 2.0702e+04
   178   tot_biom         8.8737e+04 2.1199e+04
   179   tot_biom         9.1514e+04 2.1924e+04
   180   tot_biom         9.6216e+04 2.2847e+04
   181   tot_biom         9.9759e+04 2.3926e+04
   182   tot_biom         1.0366e+05 2.5138e+04
   183   tot_biom         1.0910e+05 2.6499e+04
   184   tot_biom         1.1499e+05 2.7936e+04
   185   tot_biom         1.2084e+05 2.9382e+04
   186   tot_biom         1.2676e+05 3.0814e+04
   187   tot_biom         1.3419e+05 3.2228e+04
   188   tot_biom         1.4204e+05 3.3732e+04
   189   tot_biom         1.4958e+05 3.5204e+04
   190   tot_biom         1.5776e+05 3.6862e+04
   191   tot_biom         1.6540e+05 3.8559e+04
   192   tot_biom         1.7057e+05 4.0268e+04
   193   tot_biom         1.7583e+05 4.1934e+04
   194   tot_biom         1.8329e+05 4.3500e+04
   195   tot_biom         1.9085e+05 4.4911e+04
   196   tot_biom         1.9758e+05 4.6175e+04
   197   tot_biom         2.0347e+05 4.7347e+04
   198   tot_biom         2.0831e+05 4.8473e+04
   199   tot_biom         2.1248e+05 4.9602e+04
   200   tot_biom         2.1678e+05 5.0884e+04
   201   tot_biom         2.1910e+05 5.2463e+04
   202   tot_biom         2.1852e+05 5.4171e+04
   203   tot_biom         2.2165e+05 5.6116e+04
   204   tot_biom         2.2352e+05 5.8053e+04
   205   tot_biom         2.2521e+05 5.9872e+04
   206   tot_biom         2.2817e+05 6.1418e+04
   207   tot_biom         2.3008e+05 6.2579e+04
   208   tot_biom         2.3033e+05 6.3333e+04
   209   tot_biom         2.2673e+05 6.3683e+04
   210   tot_biom         2.2391e+05 6.3671e+04
   211   tot_biom         2.2021e+05 6.3371e+04
   212   tot_biom         2.1550e+05 6.2856e+04
   213   tot_biom         2.0820e+05 6.2154e+04
   214   tot_biom         2.0082e+05 6.1284e+04
   215   tot_biom         1.9341e+05 6.0298e+04
   216   tot_biom         1.8528e+05 5.9196e+04
   217   tot_biom         1.7777e+05 5.8007e+04
   218   tot_biom         1.7024e+05 5.6726e+04
   219   tot_biom         1.6275e+05 5.5375e+04
   220   tot_biom         1.5529e+05 5.3966e+04
   221   tot_biom         1.4839e+05 5.2530e+04
   222   tot_biom         1.4004e+05 5.1091e+04
   223   tot_biom         1.3233e+05 4.9691e+04
   224   q_srv1           1.5487e+00 5.4667e-01
   225   pred_rec         1.4097e+01 1.9730e+01
   226   pred_rec         1.6840e+01 2.4172e+01
   227   pred_rec         1.7623e+01 2.5599e+01
   228   pred_rec         1.5678e+01 2.3193e+01
   229   pred_rec         1.7046e+01 2.6797e+01
   230   pred_rec         2.5768e+01 5.3014e+01
   231   pred_rec         3.7697e+01 6.8992e+01
   232   pred_rec         2.2462e+01 4.4970e+01
   233   pred_rec         2.1060e+01 3.5048e+01
   234   pred_rec         2.1902e+01 3.8178e+01
   235   pred_rec         2.6751e+01 5.2418e+01
   236   pred_rec         3.0888e+01 6.0783e+01
   237   pred_rec         2.6063e+01 5.7244e+01
   238   pred_rec         3.2195e+01 5.4693e+01
   239   pred_rec         2.4789e+01 4.1686e+01
   240   pred_rec         1.9892e+01 3.0166e+01
   241   pred_rec         2.2394e+01 3.3630e+01
   242   pred_rec         2.7292e+01 4.4134e+01
   243   pred_rec         4.4665e+01 4.7020e+01
   244   pred_rec         2.0934e+01 3.7851e+01
   245   pred_rec         5.5493e+01 4.3707e+01
   246   pred_rec         2.7787e+01 3.7115e+01
   247   pred_rec         2.4586e+01 2.9383e+01
   248   pred_rec         2.4138e+01 2.4767e+01
   249   pred_rec         2.2724e+01 2.0174e+01
   250   pred_rec         1.9598e+01 1.6631e+01
   251   pred_rec         2.2875e+01 1.7487e+01
   252   pred_rec         2.9498e+01 2.0093e+01
   253   pred_rec         3.0622e+01 2.0373e+01
   254   pred_rec         3.1110e+01 1.9282e+01
   255   pred_rec         4.6069e+01 2.1707e+01
   256   pred_rec         5.5047e+01 2.3112e+01
   257   pred_rec         2.6295e+01 1.6428e+01
   258   pred_rec         4.0918e+01 1.8539e+01
   259   pred_rec         1.8959e+01 1.2524e+01
   260   pred_rec         1.5254e+01 9.6959e+00
   261   pred_rec         8.8845e+00 6.7405e+00
   262   pred_rec         6.1351e+00 5.1162e+00
   263   pred_rec         9.2386e+00 6.3563e+00
   264   pred_rec         9.3512e+00 6.7907e+00
   265   pred_rec         8.8099e+00 6.6507e+00
   266   pred_rec         1.1564e+01 7.8157e+00
   267   pred_rec         1.2209e+01 8.1318e+00
   268   pred_rec         8.6127e+00 6.6555e+00
   269   pred_rec         5.7202e+00 5.0830e+00
   270   pred_rec         8.7868e+00 7.1179e+00
   271   pred_rec         6.4170e+00 6.4173e+00
   272   pred_rec         7.3340e+00 7.3537e+00
   273   pred_rec         4.8922e+00 5.4269e+00
   274   pred_rec         6.1464e+00 7.0691e+00
   275   pred_rec         6.0744e+00 7.1264e+00
   276   pred_rec         7.7949e+00 9.8101e+00
   277   pred_rec         8.1094e+00 1.0279e+01
   278   pred_rec         1.2846e+01 1.9554e+01
   279   expl_rate        6.0394e-03 2.1682e-03
   280   expl_rate        2.4504e-02 8.7177e-03
   281   expl_rate        5.3179e-02 1.8747e-02
   282   expl_rate        1.0267e-01 3.5721e-02
   283   expl_rate        1.6854e-01 5.7604e-02
   284   expl_rate        1.0909e-01 3.9753e-02
   285   expl_rate        6.8513e-02 2.5916e-02
   286   expl_rate        5.7651e-02 2.2064e-02
   287   expl_rate        4.1204e-02 1.5948e-02
   288   expl_rate        2.4679e-02 9.6211e-03
   289   expl_rate        4.0477e-02 1.5603e-02
   290   expl_rate        3.9031e-02 1.5097e-02
   291   expl_rate        2.7276e-02 1.0647e-02
   292   expl_rate        2.3435e-02 9.1639e-03
   293   expl_rate        2.1967e-02 8.5914e-03
   294   expl_rate        1.8891e-02 7.4009e-03
   295   expl_rate        5.0308e-03 1.9874e-03
   296   expl_rate        4.1401e-03 1.0761e-03
   297   expl_rate        4.7294e-03 1.2174e-03
   298   expl_rate        5.4278e-03 1.3863e-03
   299   expl_rate        9.3739e-03 2.3777e-03
   300   expl_rate        2.3681e-02 5.9764e-03
   301   expl_rate        2.1198e-02 5.4102e-03
   302   expl_rate        5.7106e-03 1.4749e-03
   303   expl_rate        1.0150e-03 2.6131e-04
   304   expl_rate        1.3061e-03 3.3383e-04
   305   expl_rate        2.4541e-03 6.2343e-04
   306   expl_rate        5.4521e-03 1.3789e-03
   307   expl_rate        7.3409e-03 1.8557e-03
   308   expl_rate        8.0857e-03 2.0490e-03
   309   expl_rate        2.0852e-02 5.2901e-03
   310   expl_rate        3.5330e-02 9.0830e-03
   311   expl_rate        2.1998e-02 5.8420e-03
   312   expl_rate        2.6818e-02 7.2441e-03
   313   expl_rate        2.5134e-02 6.9485e-03
   314   expl_rate        1.4823e-02 4.1955e-03
   315   expl_rate        1.2862e-02 3.6826e-03
   316   expl_rate        1.3275e-02 3.8347e-03
   317   expl_rate        2.3404e-02 6.8066e-03
   318   expl_rate        1.4682e-02 4.3605e-03
   319   expl_rate        1.3984e-02 4.2024e-03
   320   expl_rate        1.5152e-02 4.6013e-03
   321   expl_rate        2.4325e-02 7.4651e-03
   322   expl_rate        2.3050e-02 7.2252e-03
   323   expl_rate        2.2481e-02 7.1949e-03
   324   expl_rate        2.5582e-02 8.3447e-03
   325   expl_rate        2.2580e-02 7.5426e-03
   326   expl_rate        2.2775e-02 7.7551e-03
   327   expl_rate        2.3191e-02 8.0527e-03
   328   expl_rate        2.3951e-02 8.4771e-03
   329   expl_rate        2.2162e-02 8.0022e-03
   330   expl_rate        3.4147e-02 1.2537e-02
   331   expl_rate        3.4801e-02 1.3152e-02
   332   expl_rate        3.2300e-02 1.2541e-02
   333   avg_rec          2.0851e+01 5.1090e+00
   334   spbiom_trend     9.4210e-01 1.4110e-02
   335   Depletion        1.0144e+00 3.0571e-01
   336   spawn_biom       5.8309e+04 1.1307e+04
   337   spawn_biom       5.6929e+04 1.0896e+04
   338   spawn_biom       5.4513e+04 1.0492e+04
   339   spawn_biom       5.0559e+04 1.0090e+04
   340   spawn_biom       4.4168e+04 9.6533e+03
   341   spawn_biom       3.5306e+04 9.0991e+03
   342   spawn_biom       3.0847e+04 8.7161e+03
   343   spawn_biom       2.8764e+04 8.4364e+03
   344   spawn_biom       2.7528e+04 8.2213e+03
   345   spawn_biom       2.7290e+04 8.0983e+03
   346   spawn_biom       2.8021e+04 8.0807e+03
   347   spawn_biom       2.8415e+04 8.1368e+03
   348   spawn_biom       2.9190e+04 8.3101e+03
   349   spawn_biom       3.0829e+04 8.6217e+03
   350   spawn_biom       3.2978e+04 9.0517e+03
   351   spawn_biom       3.5405e+04 9.5734e+03
   352   spawn_biom       3.8035e+04 1.0151e+04
   353   spawn_biom       4.1382e+04 1.0763e+04
   354   spawn_biom       4.4813e+04 1.1388e+04
   355   spawn_biom       4.8260e+04 1.2029e+04
   356   spawn_biom       5.1686e+04 1.2680e+04
   357   spawn_biom       5.4786e+04 1.3326e+04
   358   spawn_biom       5.6681e+04 1.3946e+04
   359   spawn_biom       5.8507e+04 1.4545e+04
   360   spawn_biom       6.1392e+04 1.5138e+04
   361   spawn_biom       6.4724e+04 1.5750e+04
   362   spawn_biom       6.8244e+04 1.6408e+04
   363   spawn_biom       7.1894e+04 1.7118e+04
   364   spawn_biom       7.5384e+04 1.7852e+04
   365   spawn_biom       7.8572e+04 1.8562e+04
   366   spawn_biom       8.1307e+04 1.9196e+04
   367   spawn_biom       8.2247e+04 1.9723e+04
   368   spawn_biom       8.1179e+04 2.0152e+04
   369   spawn_biom       8.1087e+04 2.0530e+04
   370   spawn_biom       8.0369e+04 2.0904e+04
   371   spawn_biom       7.9956e+04 2.1335e+04
   372   spawn_biom       8.0942e+04 2.1876e+04
   373   spawn_biom       8.2594e+04 2.2557e+04
   374   spawn_biom       8.4680e+04 2.3379e+04
   375   spawn_biom       8.6053e+04 2.4296e+04
   376   spawn_biom       8.8285e+04 2.5221e+04
   377   spawn_biom       9.0156e+04 2.6034e+04
   378   spawn_biom       9.1127e+04 2.6634e+04
   379   spawn_biom       9.0201e+04 2.6959e+04
   380   spawn_biom       8.8440e+04 2.7003e+04
   381   spawn_biom       8.5943e+04 2.6803e+04
   382   spawn_biom       8.2632e+04 2.6423e+04
   383   spawn_biom       7.9355e+04 2.5937e+04
   384   spawn_biom       7.6014e+04 2.5404e+04
   385   spawn_biom       7.2720e+04 2.4860e+04
   386   spawn_biom       6.9496e+04 2.4319e+04
   387   spawn_biom       6.6523e+04 2.3778e+04
   388   spawn_biom       6.2781e+04 2.3223e+04
   389   spawn_biom       5.9146e+04 2.2648e+04
   390   LMR              3.6781e+00 2.5870e-01
   391   cigar            3.6781e+00 2.5870e-01
   392   q2               1.5487e+00 5.4667e-01
   393   nattymort        6.0528e-02 2.9128e-03
   394   F50              4.4772e-02 1.1697e-02
   395   F40              6.4277e-02 1.6972e-02
   396   F35              7.7392e-02 2.1162e-02
   397   ABC              7.0630e+03 3.3512e+03
   398   B40              3.6685e+04 1.1292e+04
   399   spawn_biom_proj  5.4043e+04 2.1338e+04
   400   spawn_biom_proj  5.0939e+04 1.9994e+04
   401   spawn_biom_proj  4.8022e+04 1.8729e+04
   402   spawn_biom_proj  4.5323e+04 1.7544e+04
   403   spawn_biom_proj  4.2897e+04 1.6446e+04
   404   spawn_biom_proj  4.0814e+04 1.5441e+04
   405   spawn_biom_proj  3.9154e+04 1.4530e+04
   406   spawn_biom_proj  3.7988e+04 1.3705e+04
   407   spawn_biom_proj  3.7350e+04 1.2944e+04
   408   spawn_biom_proj  3.7206e+04 1.2213e+04
   409   spawn_biom_proj  3.7460e+04 1.1487e+04
   410   spawn_biom_proj  3.7984e+04 1.0763e+04
   411   spawn_biom_proj  3.8668e+04 1.0059e+04
   412   spawn_biom_proj  3.9428e+04 9.3969e+03
   413   spawn_biom_proj  4.0213e+04 8.7927e+03
   414   tot_biom_proj    1.2596e+05 4.8291e+04
   415   tot_biom_proj    1.2060e+05 4.5275e+04
   416   tot_biom_proj    1.1646e+05 4.2452e+04
   417   tot_biom_proj    1.1351e+05 3.9796e+04
   418   tot_biom_proj    1.1168e+05 3.7279e+04
   419   tot_biom_proj    1.1083e+05 3.4874e+04
   420   tot_biom_proj    1.1081e+05 3.2559e+04
   421   tot_biom_proj    1.1142e+05 3.0322e+04
   422   tot_biom_proj    1.1250e+05 2.8177e+04
   423   tot_biom_proj    1.1388e+05 2.6148e+04
   424   tot_biom_proj    1.1546e+05 2.4251e+04
   425   tot_biom_proj    1.1715e+05 2.2500e+04
   426   tot_biom_proj    1.1889e+05 2.0904e+04
   427   tot_biom_proj    1.2063e+05 1.9468e+04
   428   tot_biom_proj    1.2234e+05 1.8196e+04
