 index   name             value      std.dev
     1   log_mean_rec     3.5611e+00 2.3659e-01
     2   a50              8.5957e+00 3.2157e-01
     3   delta            2.2785e+00 4.5489e-01
     4   a50_srv1         2.1328e+01 3.6752e+00
     5   delta_srv1       1.9744e+01 3.6808e+00
     6   log_avg_F       -3.5935e+00 3.7478e-01
     7   log_F_devs      -1.2766e+00 4.6265e-01
     8   log_F_devs       1.4665e-01 4.6321e-01
     9   log_F_devs       9.5955e-01 4.6443e-01
    10   log_F_devs       1.6849e+00 4.6627e-01
    11   log_F_devs       2.2918e+00 4.6616e-01
    12   log_F_devs       1.9015e+00 4.6561e-01
    13   log_F_devs       1.4768e+00 4.6477e-01
    14   log_F_devs       1.3493e+00 4.6208e-01
    15   log_F_devs       1.0488e+00 4.5903e-01
    16   log_F_devs       5.5753e-01 4.5548e-01
    17   log_F_devs       1.0840e+00 4.5120e-01
    18   log_F_devs       1.0650e+00 4.4822e-01
    19   log_F_devs       7.0659e-01 4.4601e-01
    20   log_F_devs       5.4921e-01 4.4381e-01
    21   log_F_devs       4.6586e-01 4.4178e-01
    22   log_F_devs       2.8163e-01 4.3993e-01
    23   log_F_devs      -1.0848e+00 4.3889e-01
    24   log_F_devs      -1.3138e+00 3.2693e-01
    25   log_F_devs      -1.2120e+00 3.2556e-01
    26   log_F_devs      -1.1091e+00 3.2458e-01
    27   log_F_devs      -5.8860e-01 3.2359e-01
    28   log_F_devs       3.3213e-01 3.2272e-01
    29   log_F_devs       2.1832e-01 3.2213e-01
    30   log_F_devs      -1.1006e+00 3.2174e-01
    31   log_F_devs      -2.8328e+00 3.2134e-01
    32   log_F_devs      -2.5931e+00 3.2104e-01
    33   log_F_devs      -1.9909e+00 3.2085e-01
    34   log_F_devs      -1.2298e+00 3.2060e-01
    35   log_F_devs      -9.7039e-01 3.2035e-01
    36   log_F_devs      -9.0561e-01 3.2012e-01
    37   log_F_devs       3.5844e-02 3.1981e-01
    38   log_F_devs       5.8114e-01 3.1946e-01
    39   log_F_devs       1.2193e-01 3.1933e-01
    40   log_F_devs       3.4977e-01 3.1928e-01
    41   log_F_devs       3.1295e-01 3.1937e-01
    42   log_F_devs      -1.9989e-01 3.1963e-01
    43   log_F_devs      -3.3837e-01 3.1987e-01
    44   log_F_devs      -3.1951e-01 3.2016e-01
    45   log_F_devs       2.2339e-01 3.2055e-01
    46   log_F_devs      -2.8845e-01 3.2121e-01
    47   log_F_devs      -3.8128e-01 3.2176e-01
    48   log_F_devs      -3.3934e-01 3.2237e-01
    49   log_F_devs       1.0950e-01 3.2321e-01
    50   log_F_devs       3.5707e-02 3.2441e-01
    51   log_F_devs      -3.6443e-04 3.2577e-01
    52   log_F_devs       1.2836e-01 3.2729e-01
    53   log_F_devs       5.2694e-03 3.2906e-01
    54   log_F_devs       1.7785e-02 3.3076e-01
    55   log_F_devs       3.8887e-02 3.3270e-01
    56   log_F_devs       7.2878e-02 3.3488e-01
    57   log_F_devs      -6.0525e-03 3.3731e-01
    58   log_F_devs       4.3253e-01 3.4058e-01
    59   log_F_devs       4.5499e-01 3.4523e-01
    60   log_F_devs       3.8637e-01 3.5020e-01
    61   log_F_devs       3.6654e-01 3.5567e-01
    62   log_F_devs       2.8782e-01 3.6100e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.2021e+00 1.4453e+00
    66   log_rec_dev     -1.2065e+00 1.4423e+00
    67   log_rec_dev     -1.2112e+00 1.4392e+00
    68   log_rec_dev     -1.2161e+00 1.4360e+00
    69   log_rec_dev     -1.2213e+00 1.4326e+00
    70   log_rec_dev     -1.2267e+00 1.4290e+00
    71   log_rec_dev     -1.2324e+00 1.4253e+00
    72   log_rec_dev     -1.2384e+00 1.4215e+00
    73   log_rec_dev     -1.2447e+00 1.4175e+00
    74   log_rec_dev     -1.2513e+00 1.4133e+00
    75   log_rec_dev     -1.2582e+00 1.4090e+00
    76   log_rec_dev     -1.2655e+00 1.4044e+00
    77   log_rec_dev     -1.2731e+00 1.3998e+00
    78   log_rec_dev     -1.2810e+00 1.3949e+00
    79   log_rec_dev     -1.2893e+00 1.3899e+00
    80   log_rec_dev     -1.2980e+00 1.3848e+00
    81   log_rec_dev     -1.3070e+00 1.3794e+00
    82   log_rec_dev     -1.3165e+00 1.3739e+00
    83   log_rec_dev     -1.3263e+00 1.3683e+00
    84   log_rec_dev     -1.3365e+00 1.3624e+00
    85   log_rec_dev     -1.3472e+00 1.3565e+00
    86   log_rec_dev     -1.3582e+00 1.3503e+00
    87   log_rec_dev     -1.3697e+00 1.3441e+00
    88   log_rec_dev     -1.3815e+00 1.3377e+00
    89   log_rec_dev     -1.3938e+00 1.3311e+00
    90   log_rec_dev     -1.4065e+00 1.3245e+00
    91   log_rec_dev     -1.4195e+00 1.3177e+00
    92   log_rec_dev     -1.4330e+00 1.3109e+00
    93   log_rec_dev     -1.4468e+00 1.3040e+00
    94   log_rec_dev     -1.4609e+00 1.2970e+00
    95   log_rec_dev     -1.4753e+00 1.2900e+00
    96   log_rec_dev     -1.4899e+00 1.2831e+00
    97   log_rec_dev     -1.5046e+00 1.2761e+00
    98   log_rec_dev     -1.5194e+00 1.2693e+00
    99   log_rec_dev     -1.5337e+00 1.2628e+00
   100   log_rec_dev     -1.5463e+00 1.2571e+00
   101   log_rec_dev     -1.5543e+00 1.2532e+00
   102   log_rec_dev     -1.5533e+00 1.2522e+00
   103   log_rec_dev     -1.5383e+00 1.2557e+00
   104   log_rec_dev     -1.5086e+00 1.2631e+00
   105   log_rec_dev     -1.4754e+00 1.2699e+00
   106   log_rec_dev     -1.4589e+00 1.2743e+00
   107   log_rec_dev     -1.4646e+00 1.2741e+00
   108   log_rec_dev     -1.4739e+00 1.2720e+00
   109   log_rec_dev     -1.4604e+00 1.2752e+00
   110   log_rec_dev     -1.3962e+00 1.2922e+00
   111   log_rec_dev     -1.2450e+00 1.3429e+00
   112   log_rec_dev     -1.0024e+00 1.4049e+00
   113   log_rec_dev     -9.0054e-01 1.4060e+00
   114   log_rec_dev     -1.0422e+00 1.3958e+00
   115   log_rec_dev     -1.0751e+00 1.3811e+00
   116   log_rec_dev     -9.0866e-01 1.4648e+00
   117   log_rec_dev     -6.1795e-01 1.5065e+00
   118   log_rec_dev     -6.7853e-01 1.5868e+00
   119   log_rec_dev     -7.8414e-01 1.5734e+00
   120   log_rec_dev     -5.7594e-01 1.8524e+00
   121   log_rec_dev     -1.2809e-01 1.6380e+00
   122   log_rec_dev     -5.3121e-01 1.9772e+00
   123   log_rec_dev     -5.1481e-01 1.7675e+00
   124   log_rec_dev     -4.1373e-01 1.9655e+00
   125   log_rec_dev     -3.2029e-01 2.2456e+00
   126   log_rec_dev      4.6238e-02 1.4049e+00
   127   log_rec_dev     -7.3650e-01 1.8385e+00
   128   log_rec_dev     -1.5231e-01 1.1281e+00
   129   log_rec_dev     -5.7149e-01 1.4775e+00
   130   log_rec_dev     -6.7747e-01 1.3479e+00
   131   log_rec_dev     -5.9978e-01 1.5826e+00
   132   log_rec_dev      8.0596e-02 1.2913e+00
   133   log_rec_dev      1.1201e-01 1.5350e+00
   134   log_rec_dev     -8.6349e-02 1.7093e+00
   135   log_rec_dev      3.3634e-01 8.4987e-01
   136   log_rec_dev     -7.3648e-01 1.3644e+00
   137   log_rec_dev     -6.2288e-01 9.4095e-01
   138   log_rec_dev     -5.6506e-01 8.5491e-01
   139   log_rec_dev     -6.2616e-01 8.0624e-01
   140   log_rec_dev     -8.1573e-01 8.0324e-01
   141   log_rec_dev     -6.2355e-01 6.6828e-01
   142   log_rec_dev     -1.5974e-01 5.0092e-01
   143   log_rec_dev     -3.5966e-01 6.2588e-01
   144   log_rec_dev      1.8974e-01 4.0122e-01
   145   log_rec_dev      2.2865e-01 3.7630e-01
   146   log_rec_dev     -9.6978e-02 4.6307e-01
   147   log_rec_dev     -4.2808e-02 4.3565e-01
   148   log_rec_dev     -5.1776e-01 5.6534e-01
   149   log_rec_dev     -7.3136e-01 5.8344e-01
   150   log_rec_dev     -9.3865e-01 5.6801e-01
   151   log_rec_dev     -1.9016e+00 8.4064e-01
   152   log_rec_dev     -2.0131e+00 8.1985e-01
   153   log_rec_dev     -1.4527e+00 6.1607e-01
   154   log_rec_dev     -1.5592e+00 7.0982e-01
   155   log_rec_dev     -1.4713e+00 6.7372e-01
   156   log_rec_dev     -1.4017e+00 6.5127e-01
   157   log_rec_dev     -1.3016e+00 6.1202e-01
   158   log_rec_dev     -1.6141e+00 7.1320e-01
   159   log_rec_dev     -2.0512e+00 8.3915e-01
   160   log_rec_dev     -1.6403e+00 7.6989e-01
   161   log_rec_dev     -1.8851e+00 9.4665e-01
   162   log_rec_dev     -1.7449e+00 9.5976e-01
   163   log_rec_dev     -2.1164e+00 1.0706e+00
   164   log_rec_dev     -1.9034e+00 1.1094e+00
   165   log_rec_dev     -1.9062e+00 1.1335e+00
   166   log_rec_dev     -1.6283e+00 1.2293e+00
   167   log_rec_dev     -1.5888e+00 1.2393e+00
   168   log_rec_dev     -1.1250e+00 1.5000e+00
   169   log_q_srv1       5.6775e-01 3.4810e-01
   170   logm            -2.8065e+00 4.8260e-02
   171   mF50             4.4604e-02 1.1641e-02
   172   mF40             6.4014e-02 1.6878e-02
   173   mF35             7.7060e-02 2.1035e-02
   174   tot_biom         1.2232e+05 1.9642e+04
   175   tot_biom         1.2048e+05 1.8866e+04
   176   tot_biom         1.1658e+05 1.8144e+04
   177   tot_biom         1.0954e+05 1.7467e+04
   178   tot_biom         9.7488e+04 1.6716e+04
   179   tot_biom         8.0141e+04 1.5645e+04
   180   tot_biom         7.2492e+04 1.5161e+04
   181   tot_biom         7.0038e+04 1.5018e+04
   182   tot_biom         6.9581e+04 1.5107e+04
   183   tot_biom         7.1242e+04 1.5441e+04
   184   tot_biom         7.4915e+04 1.5982e+04
   185   tot_biom         7.7411e+04 1.6657e+04
   186   tot_biom         8.0379e+04 1.7481e+04
   187   tot_biom         8.5182e+04 1.8498e+04
   188   tot_biom         9.0458e+04 1.9595e+04
   189   tot_biom         9.6182e+04 2.0794e+04
   190   tot_biom         1.0217e+05 2.2019e+04
   191   tot_biom         1.0966e+05 2.3236e+04
   192   tot_biom         1.1690e+05 2.4402e+04
   193   tot_biom         1.2413e+05 2.5587e+04
   194   tot_biom         1.3152e+05 2.6828e+04
   195   tot_biom         1.3851e+05 2.8107e+04
   196   tot_biom         1.4383e+05 2.9542e+04
   197   tot_biom         1.4948e+05 3.0973e+04
   198   tot_biom         1.5762e+05 3.2366e+04
   199   tot_biom         1.6607e+05 3.3662e+04
   200   tot_biom         1.7367e+05 3.4821e+04
   201   tot_biom         1.8006e+05 3.5813e+04
   202   tot_biom         1.8487e+05 3.6653e+04
   203   tot_biom         1.8870e+05 3.7427e+04
   204   tot_biom         1.9183e+05 3.8147e+04
   205   tot_biom         1.9233e+05 3.8965e+04
   206   tot_biom         1.9019e+05 3.9960e+04
   207   tot_biom         1.9164e+05 4.1123e+04
   208   tot_biom         1.9255e+05 4.2453e+04
   209   tot_biom         1.9396e+05 4.3837e+04
   210   tot_biom         1.9745e+05 4.5189e+04
   211   tot_biom         2.0069e+05 4.6412e+04
   212   tot_biom         2.0265e+05 4.7383e+04
   213   tot_biom         2.0089e+05 4.8044e+04
   214   tot_biom         1.9991e+05 4.8408e+04
   215   tot_biom         1.9784e+05 4.8477e+04
   216   tot_biom         1.9444e+05 4.8291e+04
   217   tot_biom         1.8822e+05 4.7899e+04
   218   tot_biom         1.8185e+05 4.7361e+04
   219   tot_biom         1.7528e+05 4.6704e+04
   220   tot_biom         1.6788e+05 4.5933e+04
   221   tot_biom         1.6102e+05 4.5090e+04
   222   tot_biom         1.5411e+05 4.4175e+04
   223   tot_biom         1.4721e+05 4.3210e+04
   224   tot_biom         1.4029e+05 4.2192e+04
   225   tot_biom         1.3383e+05 4.1138e+04
   226   tot_biom         1.2579e+05 4.0055e+04
   227   tot_biom         1.1815e+05 3.8970e+04
   228   tot_biom         1.1137e+05 3.7900e+04
   229   tot_biom         1.0534e+05 3.6874e+04
   230   q_srv1           1.7643e+00 6.1415e-01
   231   pred_rec         1.4304e+01 1.9894e+01
   232   pred_rec         1.2414e+01 1.7247e+01
   233   pred_rec         1.2012e+01 1.6563e+01
   234   pred_rec         1.4188e+01 2.0760e+01
   235   pred_rec         1.8975e+01 2.8463e+01
   236   pred_rec         1.7859e+01 2.8342e+01
   237   pred_rec         1.6069e+01 2.5367e+01
   238   pred_rec         1.9789e+01 3.6794e+01
   239   pred_rec         3.0968e+01 5.0552e+01
   240   pred_rec         2.0694e+01 4.1111e+01
   241   pred_rec         2.1036e+01 3.7260e+01
   242   pred_rec         2.3274e+01 4.5742e+01
   243   pred_rec         2.5553e+01 5.7588e+01
   244   pred_rec         3.6866e+01 5.1656e+01
   245   pred_rec         1.6854e+01 3.1221e+01
   246   pred_rec         3.0228e+01 3.4110e+01
   247   pred_rec         1.9877e+01 2.9515e+01
   248   pred_rec         1.7878e+01 2.4178e+01
   249   pred_rec         1.9323e+01 3.0702e+01
   250   pred_rec         3.8155e+01 4.9448e+01
   251   pred_rec         3.9373e+01 6.0488e+01
   252   pred_rec         3.2288e+01 5.5488e+01
   253   pred_rec         4.9274e+01 4.1849e+01
   254   pred_rec         1.6854e+01 2.3202e+01
   255   pred_rec         1.8881e+01 1.7857e+01
   256   pred_rec         2.0005e+01 1.7283e+01
   257   pred_rec         1.8820e+01 1.5360e+01
   258   pred_rec         1.5570e+01 1.2694e+01
   259   pred_rec         1.8869e+01 1.2895e+01
   260   pred_rec         3.0004e+01 1.5591e+01
   261   pred_rec         2.4567e+01 1.5828e+01
   262   pred_rec         4.2555e+01 1.8170e+01
   263   pred_rec         4.4243e+01 1.7978e+01
   264   pred_rec         3.1947e+01 1.5621e+01
   265   pred_rec         3.3725e+01 1.5627e+01
   266   pred_rec         2.0974e+01 1.2346e+01
   267   pred_rec         1.6940e+01 1.0284e+01
   268   pred_rec         1.3769e+01 8.1612e+00
   269   pred_rec         5.2566e+00 4.5247e+00
   270   pred_rec         4.7017e+00 3.9543e+00
   271   pred_rec         8.2343e+00 5.2928e+00
   272   pred_rec         7.4026e+00 5.4458e+00
   273   pred_rec         8.0831e+00 5.6669e+00
   274   pred_rec         8.6653e+00 5.9060e+00
   275   pred_rec         9.5776e+00 6.1736e+00
   276   pred_rec         7.0073e+00 5.2102e+00
   277   pred_rec         4.5261e+00 3.9210e+00
   278   pred_rec         6.8260e+00 5.4624e+00
   279   pred_rec         5.3441e+00 5.1954e+00
   280   pred_rec         6.1481e+00 6.0605e+00
   281   pred_rec         4.2404e+00 4.6410e+00
   282   pred_rec         5.2472e+00 5.9453e+00
   283   pred_rec         5.2323e+00 6.0523e+00
   284   pred_rec         6.9086e+00 8.6452e+00
   285   pred_rec         7.1867e+00 9.0650e+00
   286   pred_rec         1.1428e+01 1.7354e+01
   287   expl_rate        6.7410e-03 2.3681e-03
   288   expl_rate        2.7422e-02 9.5321e-03
   289   expl_rate        5.9884e-02 2.0565e-02
   290   expl_rate        1.1703e-01 3.9365e-02
   291   expl_rate        1.9640e-01 6.3712e-02
   292   expl_rate        1.3105e-01 4.5519e-02
   293   expl_rate        8.4499e-02 3.0598e-02
   294   expl_rate        7.2600e-02 2.6593e-02
   295   expl_rate        5.2619e-02 1.9519e-02
   296   expl_rate        3.1709e-02 1.1871e-02
   297   expl_rate        5.2053e-02 1.9157e-02
   298   expl_rate        5.0347e-02 1.8579e-02
   299   expl_rate        3.5176e-02 1.3131e-02
   300   expl_rate        3.0002e-02 1.1221e-02
   301   expl_rate        2.7903e-02 1.0433e-02
   302   expl_rate        2.3707e-02 8.8758e-03
   303   expl_rate        6.2316e-03 2.3575e-03
   304   expl_rate        5.0658e-03 1.1854e-03
   305   expl_rate        5.7457e-03 1.3279e-03
   306   expl_rate        6.5400e-03 1.4957e-03
   307   expl_rate        1.1243e-02 2.5466e-03
   308   expl_rate        2.8273e-02 6.3499e-03
   309   expl_rate        2.5133e-02 5.7048e-03
   310   expl_rate        6.7171e-03 1.5426e-03
   311   expl_rate        1.1804e-03 2.6947e-04
   312   expl_rate        1.5011e-03 3.3910e-04
   313   expl_rate        2.7918e-03 6.2492e-04
   314   expl_rate        6.1607e-03 1.3689e-03
   315   expl_rate        8.2712e-03 1.8319e-03
   316   expl_rate        9.1056e-03 2.0169e-03
   317   expl_rate        2.3568e-02 5.2080e-03
   318   expl_rate        4.0244e-02 8.9823e-03
   319   expl_rate        2.5288e-02 5.8379e-03
   320   expl_rate        3.1030e-02 7.2761e-03
   321   expl_rate        2.9172e-02 6.9995e-03
   322   expl_rate        1.7204e-02 4.2301e-03
   323   expl_rate        1.4860e-02 3.6957e-03
   324   expl_rate        1.5218e-02 3.8183e-03
   325   expl_rate        2.6601e-02 6.7107e-03
   326   expl_rate        1.6570e-02 4.2736e-03
   327   expl_rate        1.5664e-02 4.0869e-03
   328   expl_rate        1.6869e-02 4.4453e-03
   329   expl_rate        2.6966e-02 7.1733e-03
   330   expl_rate        2.5502e-02 6.9313e-03
   331   expl_rate        2.4834e-02 6.8945e-03
   332   expl_rate        2.8234e-02 7.9923e-03
   333   expl_rate        2.4931e-02 7.2372e-03
   334   expl_rate        2.5154e-02 7.4535e-03
   335   expl_rate        2.5630e-02 7.7565e-03
   336   expl_rate        2.6490e-02 8.1877e-03
   337   expl_rate        2.4545e-02 7.7601e-03
   338   expl_rate        3.7885e-02 1.2203e-02
   339   expl_rate        3.8764e-02 1.2905e-02
   340   expl_rate        3.6188e-02 1.2443e-02
   341   expl_rate        3.5389e-02 1.2540e-02
   342   expl_rate        3.2581e-02 1.1851e-02
   343   avg_rec          1.8518e+01 3.8869e+00
   344   spbiom_trend     9.4107e-01 1.3397e-02
   345   Depletion        8.9023e-01 2.6860e-01
   346   spawn_biom       5.2638e+04 9.4084e+03
   347   spawn_biom       5.1323e+04 9.0512e+03
   348   spawn_biom       4.8943e+04 8.6974e+03
   349   spawn_biom       4.4982e+04 8.3376e+03
   350   spawn_biom       3.8517e+04 7.9241e+03
   351   spawn_biom       2.9490e+04 7.3335e+03
   352   spawn_biom       2.4943e+04 6.9157e+03
   353   spawn_biom       2.2788e+04 6.5894e+03
   354   spawn_biom       2.1449e+04 6.3094e+03
   355   spawn_biom       2.1033e+04 6.1113e+03
   356   spawn_biom       2.1490e+04 6.0027e+03
   357   spawn_biom       2.1525e+04 5.9298e+03
   358   spawn_biom       2.1832e+04 5.9446e+03
   359   spawn_biom       2.2854e+04 6.0733e+03
   360   spawn_biom       2.4271e+04 6.2948e+03
   361   spawn_biom       2.5991e+04 6.6000e+03
   362   spawn_biom       2.8089e+04 6.9846e+03
   363   spawn_biom       3.1095e+04 7.4464e+03
   364   spawn_biom       3.4328e+04 7.9463e+03
   365   spawn_biom       3.7645e+04 8.4689e+03
   366   spawn_biom       4.1002e+04 9.0093e+03
   367   spawn_biom       4.4127e+04 9.5591e+03
   368   spawn_biom       4.6153e+04 1.0098e+04
   369   spawn_biom       4.8113e+04 1.0621e+04
   370   spawn_biom       5.1014e+04 1.1121e+04
   371   spawn_biom       5.4185e+04 1.1598e+04
   372   spawn_biom       5.7385e+04 1.2077e+04
   373   spawn_biom       6.0709e+04 1.2594e+04
   374   spawn_biom       6.4076e+04 1.3165e+04
   375   spawn_biom       6.7475e+04 1.3775e+04
   376   spawn_biom       7.0742e+04 1.4373e+04
   377   spawn_biom       7.2385e+04 1.4899e+04
   378   spawn_biom       7.1911e+04 1.5314e+04
   379   spawn_biom       7.2064e+04 1.5631e+04
   380   spawn_biom       7.1196e+04 1.5869e+04
   381   spawn_biom       7.0233e+04 1.6076e+04
   382   spawn_biom       7.0358e+04 1.6308e+04
   383   spawn_biom       7.0963e+04 1.6614e+04
   384   spawn_biom       7.1991e+04 1.7034e+04
   385   spawn_biom       7.2515e+04 1.7579e+04
   386   spawn_biom       7.4352e+04 1.8231e+04
   387   spawn_biom       7.6393e+04 1.8920e+04
   388   spawn_biom       7.8083e+04 1.9558e+04
   389   spawn_biom       7.8308e+04 2.0063e+04
   390   spawn_biom       7.7890e+04 2.0385e+04
   391   spawn_biom       7.6701e+04 2.0504e+04
   392   spawn_biom       7.4474e+04 2.0426e+04
   393   spawn_biom       7.1946e+04 2.0187e+04
   394   spawn_biom       6.9042e+04 1.9833e+04
   395   spawn_biom       6.5964e+04 1.9417e+04
   396   spawn_biom       6.2845e+04 1.8977e+04
   397   spawn_biom       5.9968e+04 1.8536e+04
   398   spawn_biom       5.6368e+04 1.8101e+04
   399   spawn_biom       5.2919e+04 1.7670e+04
   400   spawn_biom       4.9794e+04 1.7233e+04
   401   spawn_biom       4.6860e+04 1.6788e+04
   402   LMR              3.5611e+00 2.3659e-01
   403   cigar            3.5611e+00 2.3659e-01
   404   q2               1.7643e+00 6.1415e-01
   405   nattymort        6.0413e-02 2.9156e-03
   406   F50              4.4604e-02 1.1641e-02
   407   F40              6.4014e-02 1.6878e-02
   408   F35              7.7060e-02 2.1035e-02
   409   ABC              5.5772e+03 2.5214e+03
   410   B40              3.2977e+04 9.0157e+03
   411   spawn_biom_proj  4.2804e+04 1.5805e+04
   412   spawn_biom_proj  4.0375e+04 1.4808e+04
   413   spawn_biom_proj  3.8112e+04 1.3877e+04
   414   spawn_biom_proj  3.6041e+04 1.3011e+04
   415   spawn_biom_proj  3.4206e+04 1.2216e+04
   416   spawn_biom_proj  3.2665e+04 1.1496e+04
   417   spawn_biom_proj  3.1504e+04 1.0673e+04
   418   spawn_biom_proj  3.0818e+04 1.0032e+04
   419   spawn_biom_proj  3.0603e+04 9.4755e+03
   420   spawn_biom_proj  3.0813e+04 8.9629e+03
   421   spawn_biom_proj  3.1349e+04 8.4653e+03
   422   spawn_biom_proj  3.2088e+04 7.9817e+03
   423   spawn_biom_proj  3.2922e+04 7.5327e+03
   424   spawn_biom_proj  3.3774e+04 7.1413e+03
   425   spawn_biom_proj  3.4637e+04 6.7519e+03
   426   tot_biom_proj    1.0049e+05 3.5863e+04
   427   tot_biom_proj    9.6599e+04 3.3680e+04
   428   tot_biom_proj    9.3757e+04 3.1656e+04
   429   tot_biom_proj    9.1948e+04 2.9766e+04
   430   tot_biom_proj    9.1095e+04 2.7984e+04
   431   tot_biom_proj    9.1079e+04 2.6281e+04
   432   tot_biom_proj    9.1779e+04 2.4331e+04
   433   tot_biom_proj    9.3094e+04 2.2534e+04
   434   tot_biom_proj    9.4822e+04 2.0863e+04
   435   tot_biom_proj    9.6794e+04 1.9321e+04
   436   tot_biom_proj    9.8876e+04 1.7924e+04
   437   tot_biom_proj    1.0097e+05 1.6692e+04
   438   tot_biom_proj    1.0300e+05 1.5643e+04
   439   tot_biom_proj    1.0491e+05 1.4784e+04
   440   tot_biom_proj    1.0676e+05 1.3988e+04
