 index   name             value      std.dev
     1   log_mean_rec     3.5555e+00 2.2795e-01
     2   a50              8.3700e+00 2.4741e-01
     3   delta            2.0188e+00 3.5709e-01
     4   a50_srv1         9.1596e+00 8.7661e-01
     5   delta_srv1       4.5115e+00 1.4768e+00
     6   log_avg_F       -3.6470e+00 3.5767e-01
     7   log_F_devs      -1.2618e+00 4.5343e-01
     8   log_F_devs       1.6059e-01 4.5400e-01
     9   log_F_devs       9.7096e-01 4.5528e-01
    10   log_F_devs       1.6904e+00 4.5743e-01
    11   log_F_devs       2.2876e+00 4.5860e-01
    12   log_F_devs       1.8986e+00 4.5934e-01
    13   log_F_devs       1.4877e+00 4.6037e-01
    14   log_F_devs       1.3841e+00 4.6024e-01
    15   log_F_devs       1.1107e+00 4.5893e-01
    16   log_F_devs       6.4617e-01 4.5589e-01
    17   log_F_devs       1.2066e+00 4.5246e-01
    18   log_F_devs       1.2177e+00 4.4950e-01
    19   log_F_devs       8.7361e-01 4.4607e-01
    20   log_F_devs       7.2432e-01 4.4222e-01
    21   log_F_devs       6.5199e-01 4.3948e-01
    22   log_F_devs       4.6276e-01 4.3657e-01
    23   log_F_devs      -9.4252e-01 4.3561e-01
    24   log_F_devs      -1.2053e+00 3.1958e-01
    25   log_F_devs      -1.1126e+00 3.1757e-01
    26   log_F_devs      -1.0039e+00 3.1636e-01
    27   log_F_devs      -4.8369e-01 3.1559e-01
    28   log_F_devs       4.1268e-01 3.1484e-01
    29   log_F_devs       2.5151e-01 3.1492e-01
    30   log_F_devs      -1.1128e+00 3.1363e-01
    31   log_F_devs      -2.8706e+00 3.1301e-01
    32   log_F_devs      -2.6355e+00 3.1266e-01
    33   log_F_devs      -2.0180e+00 3.1243e-01
    34   log_F_devs      -1.2343e+00 3.1222e-01
    35   log_F_devs      -9.6229e-01 3.1203e-01
    36   log_F_devs      -9.0514e-01 3.1187e-01
    37   log_F_devs       1.3169e-02 3.1151e-01
    38   log_F_devs       5.2898e-01 3.1096e-01
    39   log_F_devs       4.7941e-02 3.1060e-01
    40   log_F_devs       2.6246e-01 3.1034e-01
    41   log_F_devs       2.1843e-01 3.1019e-01
    42   log_F_devs      -2.9070e-01 3.1018e-01
    43   log_F_devs      -4.1116e-01 3.1018e-01
    44   log_F_devs      -3.6102e-01 3.1020e-01
    45   log_F_devs       2.2494e-01 3.1022e-01
    46   log_F_devs      -2.4579e-01 3.1044e-01
    47   log_F_devs      -3.2387e-01 3.1060e-01
    48   log_F_devs      -2.8528e-01 3.1080e-01
    49   log_F_devs       1.5364e-01 3.1106e-01
    50   log_F_devs       6.0931e-02 3.1161e-01
    51   log_F_devs      -6.8575e-03 3.1227e-01
    52   log_F_devs       9.0240e-02 3.1306e-01
    53   log_F_devs      -5.9756e-02 3.1407e-01
    54   log_F_devs      -6.8164e-02 3.1510e-01
    55   log_F_devs      -5.9525e-02 3.1630e-01
    56   log_F_devs      -2.9398e-02 3.1762e-01
    57   log_F_devs      -1.0700e-01 3.1906e-01
    58   log_F_devs       3.3272e-01 3.2092e-01
    59   log_F_devs       3.5406e-01 3.2357e-01
    60   log_F_devs       2.8130e-01 3.2647e-01
    61   log_F_devs       2.5577e-01 3.2972e-01
    62   log_F_devs       1.7086e-01 3.3306e-01
    63   log_F_devs      -4.0700e-01 3.3581e-01
    64   log_F_devs      -1.1251e-01 3.3836e-01
    65   log_F_devs       8.8749e-02 3.4174e-01
    66   log_F_devs      -5.6004e-03 3.4517e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.2006e+00 1.4463e+00
    70   log_rec_dev     -1.2048e+00 1.4434e+00
    71   log_rec_dev     -1.2094e+00 1.4404e+00
    72   log_rec_dev     -1.2141e+00 1.4373e+00
    73   log_rec_dev     -1.2191e+00 1.4340e+00
    74   log_rec_dev     -1.2243e+00 1.4306e+00
    75   log_rec_dev     -1.2298e+00 1.4270e+00
    76   log_rec_dev     -1.2356e+00 1.4232e+00
    77   log_rec_dev     -1.2417e+00 1.4194e+00
    78   log_rec_dev     -1.2480e+00 1.4153e+00
    79   log_rec_dev     -1.2547e+00 1.4111e+00
    80   log_rec_dev     -1.2617e+00 1.4068e+00
    81   log_rec_dev     -1.2690e+00 1.4023e+00
    82   log_rec_dev     -1.2766e+00 1.3976e+00
    83   log_rec_dev     -1.2846e+00 1.3928e+00
    84   log_rec_dev     -1.2929e+00 1.3878e+00
    85   log_rec_dev     -1.3016e+00 1.3826e+00
    86   log_rec_dev     -1.3106e+00 1.3773e+00
    87   log_rec_dev     -1.3201e+00 1.3718e+00
    88   log_rec_dev     -1.3299e+00 1.3662e+00
    89   log_rec_dev     -1.3401e+00 1.3604e+00
    90   log_rec_dev     -1.3507e+00 1.3544e+00
    91   log_rec_dev     -1.3617e+00 1.3484e+00
    92   log_rec_dev     -1.3731e+00 1.3421e+00
    93   log_rec_dev     -1.3848e+00 1.3358e+00
    94   log_rec_dev     -1.3970e+00 1.3294e+00
    95   log_rec_dev     -1.4095e+00 1.3228e+00
    96   log_rec_dev     -1.4224e+00 1.3162e+00
    97   log_rec_dev     -1.4357e+00 1.3094e+00
    98   log_rec_dev     -1.4492e+00 1.3026e+00
    99   log_rec_dev     -1.4631e+00 1.2958e+00
   100   log_rec_dev     -1.4771e+00 1.2890e+00
   101   log_rec_dev     -1.4914e+00 1.2822e+00
   102   log_rec_dev     -1.5058e+00 1.2754e+00
   103   log_rec_dev     -1.5200e+00 1.2689e+00
   104   log_rec_dev     -1.5327e+00 1.2631e+00
   105   log_rec_dev     -1.5411e+00 1.2592e+00
   106   log_rec_dev     -1.5388e+00 1.2593e+00
   107   log_rec_dev     -1.5194e+00 1.2643e+00
   108   log_rec_dev     -1.4884e+00 1.2697e+00
   109   log_rec_dev     -1.4722e+00 1.2704e+00
   110   log_rec_dev     -1.4865e+00 1.2697e+00
   111   log_rec_dev     -1.4999e+00 1.2683e+00
   112   log_rec_dev     -1.4793e+00 1.2713e+00
   113   log_rec_dev     -1.4319e+00 1.2832e+00
   114   log_rec_dev     -1.3778e+00 1.2961e+00
   115   log_rec_dev     -1.3263e+00 1.3032e+00
   116   log_rec_dev     -1.2938e+00 1.3014e+00
   117   log_rec_dev     -1.2943e+00 1.2896e+00
   118   log_rec_dev     -1.3105e+00 1.2769e+00
   119   log_rec_dev     -1.3022e+00 1.2761e+00
   120   log_rec_dev     -1.2326e+00 1.2950e+00
   121   log_rec_dev     -1.0729e+00 1.3653e+00
   122   log_rec_dev     -7.8080e-01 1.4579e+00
   123   log_rec_dev     -6.4731e-01 1.4483e+00
   124   log_rec_dev     -8.5839e-01 1.5323e+00
   125   log_rec_dev     -7.6567e-01 1.8431e+00
   126   log_rec_dev      1.2154e-02 2.0178e+00
   127   log_rec_dev     -6.7684e-03 2.0815e+00
   128   log_rec_dev     -6.9354e-01 1.9323e+00
   129   log_rec_dev     -6.5064e-01 1.7077e+00
   130   log_rec_dev     -3.3353e-01 1.9178e+00
   131   log_rec_dev     -3.2972e-01 3.7221e+00
   132   log_rec_dev      3.1557e-01 3.0053e+00
   133   log_rec_dev      2.4597e-01 2.7858e+00
   134   log_rec_dev     -4.8197e-01 2.8914e+00
   135   log_rec_dev     -2.9756e-01 1.3578e+00
   136   log_rec_dev     -5.5675e-01 1.4662e+00
   137   log_rec_dev     -2.3517e-01 9.9685e-01
   138   log_rec_dev     -5.9307e-01 1.3772e+00
   139   log_rec_dev      4.9882e-01 6.3325e-01
   140   log_rec_dev     -9.0425e-03 1.0658e+00
   141   log_rec_dev      3.2088e-01 6.7831e-01
   142   log_rec_dev     -5.9702e-01 1.1372e+00
   143   log_rec_dev     -3.4141e-01 7.0872e-01
   144   log_rec_dev     -7.0768e-01 8.4305e-01
   145   log_rec_dev     -4.4019e-01 5.7450e-01
   146   log_rec_dev     -1.1238e+00 8.7476e-01
   147   log_rec_dev     -4.5659e-01 4.6833e-01
   148   log_rec_dev     -1.1232e+00 7.0585e-01
   149   log_rec_dev     -1.0385e+00 6.5310e-01
   150   log_rec_dev      5.1107e-02 3.4801e-01
   151   log_rec_dev      3.6584e-01 3.0991e-01
   152   log_rec_dev     -4.0772e-01 5.0198e-01
   153   log_rec_dev     -5.0168e-01 5.1183e-01
   154   log_rec_dev      2.4684e-01 3.1673e-01
   155   log_rec_dev     -6.0383e-01 5.4657e-01
   156   log_rec_dev     -1.0507e+00 6.6885e-01
   157   log_rec_dev     -7.4706e-01 4.7510e-01
   158   log_rec_dev     -1.4586e+00 6.4848e-01
   159   log_rec_dev     -2.1625e+00 7.9466e-01
   160   log_rec_dev     -2.1983e+00 7.6620e-01
   161   log_rec_dev     -1.7225e+00 5.9925e-01
   162   log_rec_dev     -1.8673e+00 6.9680e-01
   163   log_rec_dev     -1.6646e+00 6.3734e-01
   164   log_rec_dev     -1.5761e+00 6.2212e-01
   165   log_rec_dev     -1.5265e+00 6.2083e-01
   166   log_rec_dev     -1.7784e+00 7.1152e-01
   167   log_rec_dev     -2.1176e+00 8.3143e-01
   168   log_rec_dev     -1.7591e+00 7.9094e-01
   169   log_rec_dev     -1.8073e+00 9.6833e-01
   170   log_rec_dev     -1.5559e+00 1.0179e+00
   171   log_rec_dev     -1.7414e+00 1.1879e+00
   172   log_rec_dev     -1.4863e+00 1.2629e+00
   173   log_rec_dev     -1.3924e+00 1.3416e+00
   174   log_rec_dev     -1.2500e+00 1.4171e+00
   175   log_rec_dev     -1.1839e+00 1.4497e+00
   176   log_rec_dev     -1.1250e+00 1.5000e+00
   177   log_q_srv1      -1.8338e-01 2.3491e-01
   178   logm            -2.8216e+00 4.7282e-02
   179   mF50             4.3305e-02 1.1209e-02
   180   mF40             6.2009e-02 1.6173e-02
   181   mF35             7.4535e-02 2.0096e-02
   182   tot_biom         1.2547e+05 1.9921e+04
   183   tot_biom         1.2306e+05 1.9142e+04
   184   tot_biom         1.1843e+05 1.8395e+04
   185   tot_biom         1.1051e+05 1.7661e+04
   186   tot_biom         9.7349e+04 1.6840e+04
   187   tot_biom         7.8847e+04 1.5691e+04
   188   tot_biom         6.9999e+04 1.4986e+04
   189   tot_biom         6.6283e+04 1.4535e+04
   190   tot_biom         6.4252e+04 1.4271e+04
   191   tot_biom         6.4771e+04 1.4208e+04
   192   tot_biom         6.7902e+04 1.4402e+04
   193   tot_biom         7.0112e+04 1.4784e+04
   194   tot_biom         7.2930e+04 1.5350e+04
   195   tot_biom         7.7379e+04 1.6088e+04
   196   tot_biom         8.2480e+04 1.6981e+04
   197   tot_biom         8.8570e+04 1.8007e+04
   198   tot_biom         9.5937e+04 1.9258e+04
   199   tot_biom         1.0546e+05 2.0645e+04
   200   tot_biom         1.1539e+05 2.2112e+04
   201   tot_biom         1.2502e+05 2.3571e+04
   202   tot_biom         1.3427e+05 2.5004e+04
   203   tot_biom         1.4223e+05 2.6341e+04
   204   tot_biom         1.4811e+05 2.7752e+04
   205   tot_biom         1.5439e+05 2.9178e+04
   206   tot_biom         1.6400e+05 3.0714e+04
   207   tot_biom         1.7429e+05 3.2218e+04
   208   tot_biom         1.8424e+05 3.3681e+04
   209   tot_biom         1.9315e+05 3.5017e+04
   210   tot_biom         2.0055e+05 3.6221e+04
   211   tot_biom         2.0623e+05 3.7219e+04
   212   tot_biom         2.1067e+05 3.8060e+04
   213   tot_biom         2.1095e+05 3.8693e+04
   214   tot_biom         2.0681e+05 3.9130e+04
   215   tot_biom         2.0536e+05 3.9550e+04
   216   tot_biom         2.0325e+05 4.0101e+04
   217   tot_biom         2.0172e+05 4.0726e+04
   218   tot_biom         2.0275e+05 4.1428e+04
   219   tot_biom         2.0495e+05 4.2325e+04
   220   tot_biom         2.0713e+05 4.3267e+04
   221   tot_biom         2.0672e+05 4.4172e+04
   222   tot_biom         2.0802e+05 4.5016e+04
   223   tot_biom         2.0866e+05 4.5690e+04
   224   tot_biom         2.0797e+05 4.6129e+04
   225   tot_biom         2.0412e+05 4.6296e+04
   226   tot_biom         1.9958e+05 4.6210e+04
   227   tot_biom         1.9426e+05 4.5885e+04
   228   tot_biom         1.8766e+05 4.5361e+04
   229   tot_biom         1.8119e+05 4.4691e+04
   230   tot_biom         1.7442e+05 4.3918e+04
   231   tot_biom         1.6745e+05 4.3067e+04
   232   tot_biom         1.6030e+05 4.2151e+04
   233   tot_biom         1.5351e+05 4.1201e+04
   234   tot_biom         1.4509e+05 4.0225e+04
   235   tot_biom         1.3701e+05 3.9252e+04
   236   tot_biom         1.2972e+05 3.8282e+04
   237   tot_biom         1.2303e+05 3.7335e+04
   238   tot_biom         1.1716e+05 3.6421e+04
   239   tot_biom         1.1326e+05 3.5559e+04
   240   tot_biom         1.0922e+05 3.4769e+04
   241   tot_biom         1.0525e+05 3.4072e+04
   242   q_srv1           8.3245e-01 1.9555e-01
   243   pred_rec         9.5945e+00 1.2266e+01
   244   pred_rec         9.4401e+00 1.1965e+01
   245   pred_rec         9.5192e+00 1.2077e+01
   246   pred_rec         1.0206e+01 1.3161e+01
   247   pred_rec         1.1972e+01 1.6301e+01
   248   pred_rec         1.6034e+01 2.3291e+01
   249   pred_rec         1.8324e+01 2.6442e+01
   250   pred_rec         1.4837e+01 2.2793e+01
   251   pred_rec         1.6278e+01 3.0119e+01
   252   pred_rec         3.5434e+01 7.1384e+01
   253   pred_rec         3.4770e+01 7.2406e+01
   254   pred_rec         1.7496e+01 3.3925e+01
   255   pred_rec         1.8263e+01 3.1263e+01
   256   pred_rec         2.5078e+01 4.7961e+01
   257   pred_rec         2.5174e+01 9.3873e+01
   258   pred_rec         4.7994e+01 1.4412e+02
   259   pred_rec         4.4768e+01 1.2485e+02
   260   pred_rec         2.1618e+01 6.2593e+01
   261   pred_rec         2.5996e+01 3.5247e+01
   262   pred_rec         2.0061e+01 2.9585e+01
   263   pred_rec         2.7670e+01 2.7527e+01
   264   pred_rec         1.9345e+01 2.6876e+01
   265   pred_rec         5.7646e+01 3.6318e+01
   266   pred_rec         3.4691e+01 3.7414e+01
   267   pred_rec         4.8250e+01 3.2635e+01
   268   pred_rec         1.9269e+01 2.2139e+01
   269   pred_rec         2.4881e+01 1.7702e+01
   270   pred_rec         1.7250e+01 1.4737e+01
   271   pred_rec         2.2541e+01 1.3123e+01
   272   pred_rec         1.1378e+01 1.0097e+01
   273   pred_rec         2.2174e+01 1.0654e+01
   274   pred_rec         1.1385e+01 8.1834e+00
   275   pred_rec         1.2392e+01 8.2539e+00
   276   pred_rec         3.6841e+01 1.3660e+01
   277   pred_rec         5.0468e+01 1.6976e+01
   278   pred_rec         2.3285e+01 1.2118e+01
   279   pred_rec         2.1196e+01 1.1260e+01
   280   pred_rec         4.4806e+01 1.5515e+01
   281   pred_rec         1.9138e+01 1.0841e+01
   282   pred_rec         1.2242e+01 8.4059e+00
   283   pred_rec         1.6584e+01 8.2719e+00
   284   pred_rec         8.1406e+00 5.4397e+00
   285   pred_rec         4.0269e+00 3.2719e+00
   286   pred_rec         3.8855e+00 3.0510e+00
   287   pred_rec         6.2528e+00 3.8941e+00
   288   pred_rec         5.4098e+00 3.8912e+00
   289   pred_rec         6.6255e+00 4.3895e+00
   290   pred_rec         7.2382e+00 4.7019e+00
   291   pred_rec         7.6067e+00 4.9422e+00
   292   pred_rec         5.9125e+00 4.3661e+00
   293   pred_rec         4.2121e+00 3.6057e+00
   294   pred_rec         6.0281e+00 4.9257e+00
   295   pred_rec         5.7442e+00 5.6947e+00
   296   pred_rec         7.3863e+00 7.6897e+00
   297   pred_rec         6.1354e+00 7.4181e+00
   298   pred_rec         7.9185e+00 1.0162e+01
   299   pred_rec         8.6982e+00 1.1840e+01
   300   pred_rec         1.0029e+01 1.4399e+01
   301   pred_rec         1.0715e+01 1.5728e+01
   302   pred_rec         1.1365e+01 1.7243e+01
   303   expl_rate        6.5684e-03 2.3017e-03
   304   expl_rate        2.6812e-02 9.3093e-03
   305   expl_rate        5.8801e-02 2.0202e-02
   306   expl_rate        1.1548e-01 3.8967e-02
   307   expl_rate        1.9537e-01 6.3936e-02
   308   expl_rate        1.3290e-01 4.6552e-02
   309   expl_rate        8.7539e-02 3.1983e-02
   310   expl_rate        7.6875e-02 2.8407e-02
   311   expl_rate        5.7131e-02 2.1369e-02
   312   expl_rate        3.4934e-02 1.3131e-02
   313   expl_rate        5.7730e-02 2.1224e-02
   314   expl_rate        5.5912e-02 2.0514e-02
   315   expl_rate        3.8893e-02 1.4371e-02
   316   expl_rate        3.3100e-02 1.2210e-02
   317   expl_rate        3.0656e-02 1.1280e-02
   318   expl_rate        2.5765e-02 9.4633e-03
   319   expl_rate        6.6236e-03 2.4516e-03
   320   expl_rate        5.2665e-03 1.1559e-03
   321   expl_rate        5.8201e-03 1.2559e-03
   322   expl_rate        6.4927e-03 1.3830e-03
   323   expl_rate        1.1012e-02 2.3202e-03
   324   expl_rate        2.7537e-02 5.7502e-03
   325   expl_rate        2.4411e-02 5.1485e-03
   326   expl_rate        6.5038e-03 1.3879e-03
   327   expl_rate        1.1345e-03 2.4076e-04
   328   expl_rate        1.4304e-03 3.0045e-04
   329   expl_rate        2.6319e-03 5.4792e-04
   330   expl_rate        5.7436e-03 1.1868e-03
   331   expl_rate        7.6251e-03 1.5700e-03
   332   expl_rate        8.3289e-03 1.7129e-03
   333   expl_rate        2.1450e-02 4.3937e-03
   334   expl_rate        3.6668e-02 7.5582e-03
   335   expl_rate        2.3224e-02 4.9229e-03
   336   expl_rate        2.8907e-02 6.2000e-03
   337   expl_rate        2.7598e-02 6.0389e-03
   338   expl_rate        1.6528e-02 3.7006e-03
   339   expl_rate        1.4456e-02 3.2704e-03
   340   expl_rate        1.4885e-02 3.3961e-03
   341   expl_rate        2.5970e-02 5.9529e-03
   342   expl_rate        1.6082e-02 3.7702e-03
   343   expl_rate        1.5022e-02 3.5594e-03
   344   expl_rate        1.5963e-02 3.8196e-03
   345   expl_rate        2.5148e-02 6.0652e-03
   346   expl_rate        2.3471e-02 5.7733e-03
   347   expl_rate        2.2585e-02 5.6587e-03
   348   expl_rate        2.5432e-02 6.4783e-03
   349   expl_rate        2.2266e-02 5.7953e-03
   350   expl_rate        2.2321e-02 5.9119e-03
   351   expl_rate        2.2612e-02 6.0983e-03
   352   expl_rate        2.3257e-02 6.3890e-03
   353   expl_rate        2.1455e-02 6.0137e-03
   354   expl_rate        3.2971e-02 9.3949e-03
   355   expl_rate        3.3554e-02 9.8479e-03
   356   expl_rate        3.1164e-02 9.4210e-03
   357   expl_rate        3.0357e-02 9.4353e-03
   358   expl_rate        2.7873e-02 8.8859e-03
   359   expl_rate        1.5669e-02 5.1100e-03
   360   expl_rate        2.0820e-02 6.8500e-03
   361   expl_rate        2.5155e-02 8.3856e-03
   362   expl_rate        2.2661e-02 7.6713e-03
   363   avg_rec          1.8660e+01 3.6391e+00
   364   spbiom_trend     9.5045e-01 9.9889e-03
   365   Depletion        8.3870e-01 2.3694e-01
   366   spawn_biom       5.4440e+04 9.5631e+03
   367   spawn_biom       5.3080e+04 9.2088e+03
   368   spawn_biom       5.0645e+04 8.8561e+03
   369   spawn_biom       4.6618e+04 8.4960e+03
   370   spawn_biom       4.0079e+04 8.0874e+03
   371   spawn_biom       3.0946e+04 7.5272e+03
   372   spawn_biom       2.6144e+04 7.1208e+03
   373   spawn_biom       2.3615e+04 6.7917e+03
   374   spawn_biom       2.1791e+04 6.4879e+03
   375   spawn_biom       2.0820e+04 6.2303e+03
   376   spawn_biom       2.0686e+04 6.0250e+03
   377   spawn_biom       2.0072e+04 5.8218e+03
   378   spawn_biom       1.9745e+04 5.6760e+03
   379   spawn_biom       2.0205e+04 5.6279e+03
   380   spawn_biom       2.1146e+04 5.6700e+03
   381   spawn_biom       2.2497e+04 5.8082e+03
   382   spawn_biom       2.4385e+04 6.0520e+03
   383   spawn_biom       2.7382e+04 6.4191e+03
   384   spawn_biom       3.0830e+04 6.8669e+03
   385   spawn_biom       3.4488e+04 7.3582e+03
   386   spawn_biom       3.8192e+04 7.8678e+03
   387   spawn_biom       4.1709e+04 8.3984e+03
   388   spawn_biom       4.4400e+04 8.9683e+03
   389   spawn_biom       4.7456e+04 9.6084e+03
   390   spawn_biom       5.1754e+04 1.0304e+04
   391   spawn_biom       5.6382e+04 1.0991e+04
   392   spawn_biom       6.0741e+04 1.1618e+04
   393   spawn_biom       6.4665e+04 1.2179e+04
   394   spawn_biom       6.8092e+04 1.2701e+04
   395   spawn_biom       7.1335e+04 1.3228e+04
   396   spawn_biom       7.4685e+04 1.3795e+04
   397   spawn_biom       7.7000e+04 1.4395e+04
   398   spawn_biom       7.7809e+04 1.4981e+04
   399   spawn_biom       7.9418e+04 1.5513e+04
   400   spawn_biom       7.9828e+04 1.5932e+04
   401   spawn_biom       7.9626e+04 1.6234e+04
   402   spawn_biom       7.9812e+04 1.6433e+04
   403   spawn_biom       7.9709e+04 1.6554e+04
   404   spawn_biom       7.9266e+04 1.6630e+04
   405   spawn_biom       7.7683e+04 1.6702e+04
   406   spawn_biom       7.7279e+04 1.6831e+04
   407   spawn_biom       7.7442e+04 1.7064e+04
   408   spawn_biom       7.8073e+04 1.7423e+04
   409   spawn_biom       7.8257e+04 1.7873e+04
   410   spawn_biom       7.8724e+04 1.8355e+04
   411   spawn_biom       7.9128e+04 1.8808e+04
   412   spawn_biom       7.8904e+04 1.9176e+04
   413   spawn_biom       7.8389e+04 1.9413e+04
   414   spawn_biom       7.7192e+04 1.9487e+04
   415   spawn_biom       7.5301e+04 1.9394e+04
   416   spawn_biom       7.2787e+04 1.9149e+04
   417   spawn_biom       7.0001e+04 1.8785e+04
   418   spawn_biom       6.6132e+04 1.8341e+04
   419   spawn_biom       6.2253e+04 1.7862e+04
   420   spawn_biom       5.8689e+04 1.7377e+04
   421   spawn_biom       5.5377e+04 1.6907e+04
   422   spawn_biom       5.2421e+04 1.6456e+04
   423   spawn_biom       5.0320e+04 1.6024e+04
   424   spawn_biom       4.8039e+04 1.5603e+04
   425   spawn_biom       4.5659e+04 1.5193e+04
   426   LMR              3.5555e+00 2.2795e-01
   427   cigar            3.5555e+00 2.2795e-01
   428   q2               8.3245e-01 1.9555e-01
   429   nattymort        5.9511e-02 2.8138e-03
   430   F50              4.3305e-02 1.1209e-02
   431   F40              6.2009e-02 1.6173e-02
   432   F35              7.4535e-02 2.0096e-02
   433   ABC              5.3710e+03 2.2880e+03
   434   B40              3.3283e+04 8.7755e+03
   435   spawn_biom_proj  4.2212e+04 1.4331e+04
   436   spawn_biom_proj  3.9987e+04 1.3486e+04
   437   spawn_biom_proj  3.8017e+04 1.2724e+04
   438   spawn_biom_proj  3.6316e+04 1.2048e+04
   439   spawn_biom_proj  3.4904e+04 1.1463e+04
   440   spawn_biom_proj  3.3797e+04 1.0972e+04
   441   spawn_biom_proj  3.3014e+04 1.0570e+04
   442   spawn_biom_proj  3.2585e+04 1.0077e+04
   443   spawn_biom_proj  3.2515e+04 9.6777e+03
   444   spawn_biom_proj  3.2759e+04 9.2683e+03
   445   spawn_biom_proj  3.3244e+04 8.8251e+03
   446   spawn_biom_proj  3.3879e+04 8.3616e+03
   447   spawn_biom_proj  3.4611e+04 7.9451e+03
   448   spawn_biom_proj  3.5382e+04 7.5259e+03
   449   spawn_biom_proj  3.6153e+04 7.1389e+03
   450   tot_biom_proj    1.0229e+05 3.3437e+04
   451   tot_biom_proj    9.9278e+04 3.1814e+04
   452   tot_biom_proj    9.7184e+04 3.0342e+04
   453   tot_biom_proj    9.5956e+04 2.8969e+04
   454   tot_biom_proj    9.5504e+04 2.7642e+04
   455   tot_biom_proj    9.5717e+04 2.6317e+04
   456   tot_biom_proj    9.6471e+04 2.4964e+04
   457   tot_biom_proj    9.7658e+04 2.3306e+04
   458   tot_biom_proj    9.9160e+04 2.1714e+04
   459   tot_biom_proj    1.0084e+05 2.0205e+04
   460   tot_biom_proj    1.0260e+05 1.8810e+04
   461   tot_biom_proj    1.0435e+05 1.7558e+04
   462   tot_biom_proj    1.0610e+05 1.6534e+04
   463   tot_biom_proj    1.0781e+05 1.5609e+04
   464   tot_biom_proj    1.0946e+05 1.4791e+04
