 index   name             value      std.dev
     1   log_mean_rec     3.4178e+00 2.0717e-01
     2   a50              8.5929e+00 1.9551e-01
     3   delta            2.3169e+00 2.7813e-01
     4   a50_srv1         2.3697e+01 2.8007e+00
     5   delta_srv1       2.1387e+01 2.5601e+00
     6   log_avg_F       -3.4294e+00 3.3735e-01
     7   log_F_devs      -1.2869e+00 4.5613e-01
     8   log_F_devs       1.4324e-01 4.5718e-01
     9   log_F_devs       9.6836e-01 4.5908e-01
    10   log_F_devs       1.7185e+00 4.6093e-01
    11   log_F_devs       2.3759e+00 4.5474e-01
    12   log_F_devs       2.0200e+00 4.5375e-01
    13   log_F_devs       1.6305e+00 4.5439e-01
    14   log_F_devs       1.5376e+00 4.5245e-01
    15   log_F_devs       1.2513e+00 4.4959e-01
    16   log_F_devs       7.4604e-01 4.4601e-01
    17   log_F_devs       1.2652e+00 4.3951e-01
    18   log_F_devs       1.2611e+00 4.3636e-01
    19   log_F_devs       9.1910e-01 4.3556e-01
    20   log_F_devs       7.6322e-01 4.3409e-01
    21   log_F_devs       6.6473e-01 4.3257e-01
    22   log_F_devs       4.5636e-01 4.3122e-01
    23   log_F_devs      -9.3416e-01 4.3151e-01
    24   log_F_devs      -1.1829e+00 3.1755e-01
    25   log_F_devs      -1.1023e+00 3.1651e-01
    26   log_F_devs      -1.0178e+00 3.1579e-01
    27   log_F_devs      -5.1723e-01 3.1518e-01
    28   log_F_devs       3.8150e-01 3.1455e-01
    29   log_F_devs       2.4453e-01 3.1428e-01
    30   log_F_devs      -1.0974e+00 3.1417e-01
    31   log_F_devs      -2.8440e+00 3.1389e-01
    32   log_F_devs      -2.6069e+00 3.1367e-01
    33   log_F_devs      -1.9981e+00 3.1349e-01
    34   log_F_devs      -1.2319e+00 3.1333e-01
    35   log_F_devs      -9.7848e-01 3.1321e-01
    36   log_F_devs      -9.3041e-01 3.1311e-01
    37   log_F_devs      -1.1217e-02 3.1287e-01
    38   log_F_devs       5.1622e-01 3.1255e-01
    39   log_F_devs       4.4949e-02 3.1248e-01
    40   log_F_devs       2.6649e-01 3.1236e-01
    41   log_F_devs       2.2729e-01 3.1236e-01
    42   log_F_devs      -2.7810e-01 3.1254e-01
    43   log_F_devs      -3.9986e-01 3.1262e-01
    44   log_F_devs      -3.5787e-01 3.1270e-01
    45   log_F_devs       2.0275e-01 3.1266e-01
    46   log_F_devs      -3.0051e-01 3.1303e-01
    47   log_F_devs      -3.9646e-01 3.1328e-01
    48   log_F_devs      -3.6553e-01 3.1345e-01
    49   log_F_devs       6.3775e-02 3.1364e-01
    50   log_F_devs      -3.2498e-02 3.1413e-01
    51   log_F_devs      -8.8106e-02 3.1475e-01
    52   log_F_devs       2.1198e-02 3.1538e-01
    53   log_F_devs      -1.1502e-01 3.1635e-01
    54   log_F_devs      -1.0972e-01 3.1720e-01
    55   log_F_devs      -9.0510e-02 3.1817e-01
    56   log_F_devs      -5.5035e-02 3.1926e-01
    57   log_F_devs      -1.3100e-01 3.2057e-01
    58   log_F_devs       3.1002e-01 3.2220e-01
    59   log_F_devs       3.3466e-01 3.2483e-01
    60   log_F_devs       2.6285e-01 3.2751e-01
    61   log_F_devs       2.3704e-01 3.3066e-01
    62   log_F_devs       1.5841e-01 3.3376e-01
    63   log_F_devs      -4.1493e-01 3.3627e-01
    64   log_F_devs      -1.1810e-01 3.3862e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.2123e+00 1.4384e+00
    68   log_rec_dev     -1.2173e+00 1.4351e+00
    69   log_rec_dev     -1.2225e+00 1.4317e+00
    70   log_rec_dev     -1.2280e+00 1.4282e+00
    71   log_rec_dev     -1.2337e+00 1.4244e+00
    72   log_rec_dev     -1.2397e+00 1.4206e+00
    73   log_rec_dev     -1.2461e+00 1.4165e+00
    74   log_rec_dev     -1.2527e+00 1.4123e+00
    75   log_rec_dev     -1.2597e+00 1.4080e+00
    76   log_rec_dev     -1.2670e+00 1.4034e+00
    77   log_rec_dev     -1.2746e+00 1.3987e+00
    78   log_rec_dev     -1.2826e+00 1.3939e+00
    79   log_rec_dev     -1.2909e+00 1.3889e+00
    80   log_rec_dev     -1.2996e+00 1.3837e+00
    81   log_rec_dev     -1.3087e+00 1.3783e+00
    82   log_rec_dev     -1.3182e+00 1.3728e+00
    83   log_rec_dev     -1.3281e+00 1.3671e+00
    84   log_rec_dev     -1.3383e+00 1.3612e+00
    85   log_rec_dev     -1.3490e+00 1.3552e+00
    86   log_rec_dev     -1.3601e+00 1.3491e+00
    87   log_rec_dev     -1.3716e+00 1.3428e+00
    88   log_rec_dev     -1.3836e+00 1.3363e+00
    89   log_rec_dev     -1.3959e+00 1.3297e+00
    90   log_rec_dev     -1.4087e+00 1.3231e+00
    91   log_rec_dev     -1.4218e+00 1.3162e+00
    92   log_rec_dev     -1.4354e+00 1.3093e+00
    93   log_rec_dev     -1.4493e+00 1.3024e+00
    94   log_rec_dev     -1.4636e+00 1.2953e+00
    95   log_rec_dev     -1.4783e+00 1.2882e+00
    96   log_rec_dev     -1.4931e+00 1.2811e+00
    97   log_rec_dev     -1.5081e+00 1.2741e+00
    98   log_rec_dev     -1.5228e+00 1.2672e+00
    99   log_rec_dev     -1.5363e+00 1.2611e+00
   100   log_rec_dev     -1.5461e+00 1.2565e+00
   101   log_rec_dev     -1.5490e+00 1.2541e+00
   102   log_rec_dev     -1.5447e+00 1.2530e+00
   103   log_rec_dev     -1.5415e+00 1.2502e+00
   104   log_rec_dev     -1.5525e+00 1.2451e+00
   105   log_rec_dev     -1.5758e+00 1.2388e+00
   106   log_rec_dev     -1.5914e+00 1.2340e+00
   107   log_rec_dev     -1.5800e+00 1.2364e+00
   108   log_rec_dev     -1.5347e+00 1.2501e+00
   109   log_rec_dev     -1.4587e+00 1.2743e+00
   110   log_rec_dev     -1.3593e+00 1.3102e+00
   111   log_rec_dev     -1.2339e+00 1.3596e+00
   112   log_rec_dev     -1.0806e+00 1.4077e+00
   113   log_rec_dev     -1.0125e+00 1.3877e+00
   114   log_rec_dev     -1.1615e+00 1.3392e+00
   115   log_rec_dev     -1.2786e+00 1.3032e+00
   116   log_rec_dev     -1.1473e+00 1.3629e+00
   117   log_rec_dev     -6.6720e-01 1.4205e+00
   118   log_rec_dev     -6.7635e-01 1.4361e+00
   119   log_rec_dev     -1.0347e+00 1.3840e+00
   120   log_rec_dev     -9.9279e-01 1.3378e+00
   121   log_rec_dev     -8.3584e-01 1.4031e+00
   122   log_rec_dev     -6.1644e-01 1.7328e+00
   123   log_rec_dev      3.0509e-02 1.2445e+00
   124   log_rec_dev     -6.1381e-01 1.7788e+00
   125   log_rec_dev     -6.5234e-01 1.6910e+00
   126   log_rec_dev     -1.6481e-01 1.2643e+00
   127   log_rec_dev     -6.0984e-01 1.9731e+00
   128   log_rec_dev      1.4402e-01 1.2067e+00
   129   log_rec_dev     -4.4297e-01 2.3694e+00
   130   log_rec_dev      1.8090e-02 1.5029e+00
   131   log_rec_dev     -1.0582e-02 1.1083e+00
   132   log_rec_dev     -9.6875e-01 1.4950e+00
   133   log_rec_dev     -4.7027e-01 9.9952e-01
   134   log_rec_dev     -3.0320e-01 1.0896e+00
   135   log_rec_dev     -1.2777e-01 1.1390e+00
   136   log_rec_dev      1.5874e-01 1.0160e+00
   137   log_rec_dev      4.2994e-01 7.8197e-01
   138   log_rec_dev      1.4107e-01 8.2678e-01
   139   log_rec_dev     -3.0513e-01 8.9443e-01
   140   log_rec_dev     -4.1752e-01 7.2065e-01
   141   log_rec_dev     -6.5014e-01 7.1508e-01
   142   log_rec_dev     -4.2552e-01 5.1863e-01
   143   log_rec_dev     -6.5978e-01 5.5175e-01
   144   log_rec_dev     -8.1031e-01 5.3238e-01
   145   log_rec_dev     -7.1839e-01 4.7213e-01
   146   log_rec_dev     -3.9705e-01 4.0328e-01
   147   log_rec_dev      4.1079e-01 2.5659e-01
   148   log_rec_dev      2.5482e-01 2.7781e-01
   149   log_rec_dev     -2.0943e-01 3.5215e-01
   150   log_rec_dev      1.5695e-01 2.8276e-01
   151   log_rec_dev      3.6792e-02 3.0484e-01
   152   log_rec_dev     -8.4355e-01 5.1823e-01
   153   log_rec_dev     -5.5695e-01 3.7108e-01
   154   log_rec_dev     -1.0556e+00 4.5241e-01
   155   log_rec_dev     -2.1320e+00 7.5070e-01
   156   log_rec_dev     -2.0490e+00 6.7067e-01
   157   log_rec_dev     -1.4175e+00 4.5691e-01
   158   log_rec_dev     -1.6621e+00 5.6784e-01
   159   log_rec_dev     -1.4005e+00 4.8159e-01
   160   log_rec_dev     -1.3087e+00 4.5772e-01
   161   log_rec_dev     -1.4348e+00 4.9592e-01
   162   log_rec_dev     -1.5252e+00 5.2290e-01
   163   log_rec_dev     -2.1913e+00 7.4100e-01
   164   log_rec_dev     -1.5469e+00 6.0720e-01
   165   log_rec_dev     -1.8736e+00 8.3816e-01
   166   log_rec_dev     -1.7754e+00 8.2909e-01
   167   log_rec_dev     -2.4092e+00 9.9948e-01
   168   log_rec_dev     -2.1486e+00 1.0271e+00
   169   log_rec_dev     -2.1735e+00 1.0564e+00
   170   log_rec_dev     -1.8947e+00 1.1340e+00
   171   log_rec_dev     -1.8456e+00 1.1402e+00
   172   log_rec_dev     -1.1250e+00 1.5000e+00
   173   log_q_srv1       8.7027e-01 2.8293e-01
   174   logm            -2.8111e+00 4.7871e-02
   175   mF50             4.4424e-02 1.1556e-02
   176   mF40             6.3757e-02 1.6740e-02
   177   mF35             7.6748e-02 2.0854e-02
   178   tot_biom         1.0623e+05 1.3779e+04
   179   tot_biom         1.0466e+05 1.3157e+04
   180   tot_biom         1.0102e+05 1.2566e+04
   181   tot_biom         9.4213e+04 1.1966e+04
   182   tot_biom         8.1993e+04 1.1105e+04
   183   tot_biom         6.3867e+04 9.2323e+03
   184   tot_biom         5.5754e+04 8.4254e+03
   185   tot_biom         5.2769e+04 8.1236e+03
   186   tot_biom         5.1774e+04 8.0505e+03
   187   tot_biom         5.2831e+04 8.2219e+03
   188   tot_biom         5.5821e+04 8.5863e+03
   189   tot_biom         5.7741e+04 9.0325e+03
   190   tot_biom         5.9978e+04 9.5887e+03
   191   tot_biom         6.4083e+04 1.0326e+04
   192   tot_biom         6.8816e+04 1.1147e+04
   193   tot_biom         7.4178e+04 1.2070e+04
   194   tot_biom         8.0313e+04 1.3087e+04
   195   tot_biom         8.8087e+04 1.4118e+04
   196   tot_biom         9.5835e+04 1.5130e+04
   197   tot_biom         1.0324e+05 1.6101e+04
   198   tot_biom         1.1036e+05 1.7039e+04
   199   tot_biom         1.1694e+05 1.7984e+04
   200   tot_biom         1.2165e+05 1.9002e+04
   201   tot_biom         1.2722e+05 2.0088e+04
   202   tot_biom         1.3569e+05 2.1189e+04
   203   tot_biom         1.4488e+05 2.2255e+04
   204   tot_biom         1.5345e+05 2.3230e+04
   205   tot_biom         1.6108e+05 2.4102e+04
   206   tot_biom         1.6714e+05 2.4845e+04
   207   tot_biom         1.7173e+05 2.5448e+04
   208   tot_biom         1.7511e+05 2.5920e+04
   209   tot_biom         1.7485e+05 2.6296e+04
   210   tot_biom         1.7150e+05 2.6730e+04
   211   tot_biom         1.7166e+05 2.7285e+04
   212   tot_biom         1.7107e+05 2.7921e+04
   213   tot_biom         1.7155e+05 2.8697e+04
   214   tot_biom         1.7491e+05 2.9592e+04
   215   tot_biom         1.7858e+05 3.0482e+04
   216   tot_biom         1.8185e+05 3.1336e+04
   217   tot_biom         1.8205e+05 3.2065e+04
   218   tot_biom         1.8324e+05 3.2615e+04
   219   tot_biom         1.8332e+05 3.2947e+04
   220   tot_biom         1.8193e+05 3.3068e+04
   221   tot_biom         1.7742e+05 3.2979e+04
   222   tot_biom         1.7240e+05 3.2730e+04
   223   tot_biom         1.6692e+05 3.2360e+04
   224   tot_biom         1.6046e+05 3.1896e+04
   225   tot_biom         1.5438e+05 3.1371e+04
   226   tot_biom         1.4809e+05 3.0778e+04
   227   tot_biom         1.4172e+05 3.0149e+04
   228   tot_biom         1.3526e+05 2.9484e+04
   229   tot_biom         1.2920e+05 2.8797e+04
   230   tot_biom         1.2144e+05 2.8077e+04
   231   tot_biom         1.1389e+05 2.7339e+04
   232   tot_biom         1.0702e+05 2.6581e+04
   233   tot_biom         1.0059e+05 2.5818e+04
   234   tot_biom         9.4822e+04 2.5057e+04
   235   tot_biom         9.0950e+04 2.4323e+04
   236   q_srv1           2.3876e+00 6.7552e-01
   237   pred_rec         8.4925e+00 1.1018e+01
   238   pred_rec         9.6844e+00 1.3158e+01
   239   pred_rec         1.5652e+01 2.2048e+01
   240   pred_rec         1.5510e+01 2.2170e+01
   241   pred_rec         1.0839e+01 1.4998e+01
   242   pred_rec         1.1303e+01 1.5094e+01
   243   pred_rec         1.3223e+01 1.8532e+01
   244   pred_rec         1.6467e+01 2.8632e+01
   245   pred_rec         3.1448e+01 3.8820e+01
   246   pred_rec         1.6511e+01 2.9498e+01
   247   pred_rec         1.5887e+01 2.6936e+01
   248   pred_rec         2.5868e+01 3.2467e+01
   249   pred_rec         1.6576e+01 3.2926e+01
   250   pred_rec         3.5228e+01 4.2087e+01
   251   pred_rec         1.9587e+01 4.6597e+01
   252   pred_rec         3.1060e+01 4.6564e+01
   253   pred_rec         3.0182e+01 3.3444e+01
   254   pred_rec         1.1578e+01 1.7380e+01
   255   pred_rec         1.9059e+01 1.9009e+01
   256   pred_rec         2.2525e+01 2.4562e+01
   257   pred_rec         2.6844e+01 3.0574e+01
   258   pred_rec         3.5750e+01 3.6316e+01
   259   pred_rec         4.6888e+01 3.6627e+01
   260   pred_rec         3.5124e+01 2.9024e+01
   261   pred_rec         2.2481e+01 2.0123e+01
   262   pred_rec         2.0092e+01 1.4464e+01
   263   pred_rec         1.5922e+01 1.1426e+01
   264   pred_rec         1.9932e+01 1.0353e+01
   265   pred_rec         1.5769e+01 8.7559e+00
   266   pred_rec         1.3565e+01 7.2642e+00
   267   pred_rec         1.4871e+01 7.0811e+00
   268   pred_rec         2.0507e+01 8.3838e+00
   269   pred_rec         4.5999e+01 1.2174e+01
   270   pred_rec         3.9356e+01 1.1289e+01
   271   pred_rec         2.4739e+01 8.9099e+00
   272   pred_rec         3.5687e+01 1.0463e+01
   273   pred_rec         3.1646e+01 9.9569e+00
   274   pred_rec         1.3122e+01 6.9138e+00
   275   pred_rec         1.7477e+01 6.6643e+00
   276   pred_rec         1.0615e+01 4.9038e+00
   277   pred_rec         3.6178e+00 2.7463e+00
   278   pred_rec         3.9306e+00 2.6726e+00
   279   pred_rec         7.3913e+00 3.4622e+00
   280   pred_rec         5.7875e+00 3.3566e+00
   281   pred_rec         7.5184e+00 3.7197e+00
   282   pred_rec         8.2407e+00 3.9052e+00
   283   pred_rec         7.2650e+00 3.7170e+00
   284   pred_rec         6.6367e+00 3.5784e+00
   285   pred_rec         3.4095e+00 2.5742e+00
   286   pred_rec         6.4942e+00 4.0462e+00
   287   pred_rec         4.6841e+00 3.9888e+00
   288   pred_rec         5.1678e+00 4.3594e+00
   289   pred_rec         2.7419e+00 2.7795e+00
   290   pred_rec         3.5580e+00 3.7062e+00
   291   pred_rec         3.4704e+00 3.7165e+00
   292   pred_rec         4.5864e+00 5.2676e+00
   293   pred_rec         4.8172e+00 5.5627e+00
   294   pred_rec         9.9028e+00 1.4995e+01
   295   expl_rate        7.7746e-03 2.6273e-03
   296   expl_rate        3.1755e-02 1.0610e-02
   297   expl_rate        6.9967e-02 2.2991e-02
   298   expl_rate        1.3919e-01 4.4012e-02
   299   expl_rate        2.4158e-01 6.9323e-02
   300   expl_rate        1.6696e-01 5.1333e-02
   301   expl_rate        1.1070e-01 3.5750e-02
   302   expl_rate        9.6948e-02 3.1672e-02
   303   expl_rate        7.0919e-02 2.3629e-02
   304   expl_rate        4.2740e-02 1.4513e-02
   305   expl_rate        6.9924e-02 2.3189e-02
   306   expl_rate        6.7548e-02 2.2506e-02
   307   expl_rate        4.7112e-02 1.6012e-02
   308   expl_rate        3.9830e-02 1.3628e-02
   309   expl_rate        3.6614e-02 1.2561e-02
   310   expl_rate        3.0670e-02 1.0570e-02
   311   expl_rate        7.9047e-03 2.7721e-03
   312   expl_rate        6.3047e-03 1.1882e-03
   313   expl_rate        7.0069e-03 1.3060e-03
   314   expl_rate        7.8613e-03 1.4521e-03
   315   expl_rate        1.3395e-02 2.4521e-03
   316   expl_rate        3.3477e-02 6.0676e-03
   317   expl_rate        2.9708e-02 5.4521e-03
   318   expl_rate        7.8916e-03 1.4705e-03
   319   expl_rate        1.3711e-03 2.5403e-04
   320   expl_rate        1.7205e-03 3.1506e-04
   321   expl_rate        3.1596e-03 5.7238e-04
   322   expl_rate        6.8860e-03 1.2355e-03
   323   expl_rate        9.1476e-03 1.6324e-03
   324   expl_rate        1.0007e-02 1.7809e-03
   325   expl_rate        2.5823e-02 4.5606e-03
   326   expl_rate        4.4288e-02 7.8470e-03
   327   expl_rate        2.8023e-02 5.1142e-03
   328   expl_rate        3.4605e-02 6.3837e-03
   329   expl_rate        3.2785e-02 6.1694e-03
   330   expl_rate        1.9451e-02 3.7560e-03
   331   expl_rate        1.6774e-02 3.2709e-03
   332   expl_rate        1.7103e-02 3.3573e-03
   333   expl_rate        2.9545e-02 5.7805e-03
   334   expl_rate        1.8241e-02 3.6526e-03
   335   expl_rate        1.7087e-02 3.4601e-03
   336   expl_rate        1.8206e-02 3.7136e-03
   337   expl_rate        2.8786e-02 5.8891e-03
   338   expl_rate        2.7025e-02 5.6328e-03
   339   expl_rate        2.6206e-02 5.5684e-03
   340   expl_rate        2.9660e-02 6.4005e-03
   341   expl_rate        2.6149e-02 5.7835e-03
   342   expl_rate        2.6297e-02 5.9193e-03
   343   expl_rate        2.6704e-02 6.1198e-03
   344   expl_rate        2.7545e-02 6.4323e-03
   345   expl_rate        2.5495e-02 6.0845e-03
   346   expl_rate        3.9310e-02 9.5322e-03
   347   expl_rate        4.0320e-02 1.0115e-02
   348   expl_rate        3.7666e-02 9.7547e-03
   349   expl_rate        3.6791e-02 9.8245e-03
   350   expl_rate        3.4076e-02 9.3617e-03
   351   expl_rate        1.9368e-02 5.4672e-03
   352   expl_rate        2.5941e-02 7.3998e-03
   353   avg_rec          1.6936e+01 2.7738e+00
   354   spbiom_trend     9.5847e-01 6.5571e-03
   355   Depletion        9.0038e-01 2.3049e-01
   356   spawn_biom       4.5352e+04 6.8835e+03
   357   spawn_biom       4.4152e+04 6.5894e+03
   358   spawn_biom       4.1902e+04 6.2857e+03
   359   spawn_biom       3.8091e+04 5.9522e+03
   360   spawn_biom       3.1757e+04 5.4942e+03
   361   spawn_biom       2.2768e+04 4.6089e+03
   362   spawn_biom       1.8376e+04 4.0947e+03
   363   spawn_biom       1.6285e+04 3.7674e+03
   364   spawn_biom       1.4914e+04 3.4958e+03
   365   spawn_biom       1.4429e+04 3.3026e+03
   366   spawn_biom       1.4803e+04 3.1936e+03
   367   spawn_biom       1.4747e+04 3.0922e+03
   368   spawn_biom       1.4850e+04 3.0627e+03
   369   spawn_biom       1.5537e+04 3.1310e+03
   370   spawn_biom       1.6557e+04 3.2681e+03
   371   spawn_biom       1.7896e+04 3.4737e+03
   372   spawn_biom       1.9657e+04 3.7510e+03
   373   spawn_biom       2.2345e+04 4.1012e+03
   374   spawn_biom       2.5306e+04 4.4811e+03
   375   spawn_biom       2.8404e+04 4.8786e+03
   376   spawn_biom       3.1612e+04 5.2953e+03
   377   spawn_biom       3.4702e+04 5.7304e+03
   378   spawn_biom       3.6868e+04 6.1701e+03
   379   spawn_biom       3.9105e+04 6.6134e+03
   380   spawn_biom       4.2312e+04 7.0472e+03
   381   spawn_biom       4.5723e+04 7.4464e+03
   382   spawn_biom       4.8973e+04 7.8116e+03
   383   spawn_biom       5.2105e+04 8.1674e+03
   384   spawn_biom       5.5138e+04 8.5450e+03
   385   spawn_biom       5.8292e+04 8.9635e+03
   386   spawn_biom       6.1624e+04 9.4138e+03
   387   spawn_biom       6.3754e+04 9.8494e+03
   388   spawn_biom       6.4072e+04 1.0221e+04
   389   spawn_biom       6.5012e+04 1.0521e+04
   390   spawn_biom       6.4762e+04 1.0733e+04
   391   spawn_biom       6.4094e+04 1.0879e+04
   392   spawn_biom       6.4104e+04 1.0991e+04
   393   spawn_biom       6.4159e+04 1.1092e+04
   394   spawn_biom       6.4269e+04 1.1220e+04
   395   spawn_biom       6.3715e+04 1.1414e+04
   396   spawn_biom       6.4667e+04 1.1717e+04
   397   spawn_biom       6.6253e+04 1.2117e+04
   398   spawn_biom       6.8049e+04 1.2569e+04
   399   spawn_biom       6.8966e+04 1.3011e+04
   400   spawn_biom       6.9695e+04 1.3396e+04
   401   spawn_biom       6.9914e+04 1.3681e+04
   402   spawn_biom       6.9145e+04 1.3834e+04
   403   spawn_biom       6.7902e+04 1.3852e+04
   404   spawn_biom       6.5982e+04 1.3742e+04
   405   spawn_biom       6.3531e+04 1.3529e+04
   406   spawn_biom       6.0735e+04 1.3249e+04
   407   spawn_biom       5.7985e+04 1.2936e+04
   408   spawn_biom       5.4423e+04 1.2615e+04
   409   spawn_biom       5.1012e+04 1.2302e+04
   410   spawn_biom       4.7968e+04 1.2000e+04
   411   spawn_biom       4.5149e+04 1.1703e+04
   412   spawn_biom       4.2603e+04 1.1406e+04
   413   spawn_biom       4.0834e+04 1.1105e+04
   414   LMR              3.4178e+00 2.0717e-01
   415   cigar            3.4178e+00 2.0717e-01
   416   q2               2.3876e+00 6.7552e-01
   417   nattymort        6.0142e-02 2.8790e-03
   418   F50              4.4424e-02 1.1556e-02
   419   F40              6.3757e-02 1.6740e-02
   420   F35              7.6748e-02 2.0854e-02
   421   ABC              4.8787e+03 1.8629e+03
   422   B40              3.0646e+04 7.0347e+03
   423   spawn_biom_proj  3.7591e+04 1.0447e+04
   424   spawn_biom_proj  3.5434e+04 9.7803e+03
   425   spawn_biom_proj  3.3389e+04 9.1595e+03
   426   spawn_biom_proj  3.1478e+04 8.5815e+03
   427   spawn_biom_proj  2.9748e+04 8.0489e+03
   428   spawn_biom_proj  2.8311e+04 7.4464e+03
   429   spawn_biom_proj  2.7260e+04 6.9855e+03
   430   spawn_biom_proj  2.6647e+04 6.6128e+03
   431   spawn_biom_proj  2.6503e+04 6.3138e+03
   432   spawn_biom_proj  2.6794e+04 6.0568e+03
   433   spawn_biom_proj  2.7420e+04 5.8095e+03
   434   spawn_biom_proj  2.8256e+04 5.5635e+03
   435   spawn_biom_proj  2.9189e+04 5.3335e+03
   436   spawn_biom_proj  3.0137e+04 5.1397e+03
   437   spawn_biom_proj  3.1050e+04 4.9965e+03
   438   tot_biom_proj    8.7107e+04 2.3604e+04
   439   tot_biom_proj    8.3490e+04 2.2121e+04
   440   tot_biom_proj    8.0875e+04 2.0777e+04
   441   tot_biom_proj    7.9267e+04 1.9555e+04
   442   tot_biom_proj    7.8600e+04 1.8430e+04
   443   tot_biom_proj    7.8832e+04 1.7180e+04
   444   tot_biom_proj    7.9851e+04 1.6067e+04
   445   tot_biom_proj    8.1457e+04 1.5035e+04
   446   tot_biom_proj    8.3457e+04 1.4068e+04
   447   tot_biom_proj    8.5687e+04 1.3170e+04
   448   tot_biom_proj    8.8015e+04 1.2359e+04
   449   tot_biom_proj    9.0341e+04 1.1655e+04
   450   tot_biom_proj    9.2591e+04 1.1078e+04
   451   tot_biom_proj    9.4716e+04 1.0639e+04
   452   tot_biom_proj    9.6684e+04 1.0341e+04
