 index   name             value      std.dev
     1   log_mean_rec     3.3494e+00 1.9941e-01
     2   a50              8.7152e+00 1.7754e-01
     3   delta            2.3386e+00 2.5061e-01
     4   a50_srv1         2.1540e+01 2.9396e+00
     5   delta_srv1       2.0694e+01 2.8647e+00
     6   log_avg_F       -3.3237e+00 3.2696e-01
     7   log_F_devs      -1.3535e+00 4.5228e-01
     8   log_F_devs       7.5473e-02 4.5331e-01
     9   log_F_devs       9.0229e-01 4.5540e-01
    10   log_F_devs       1.6592e+00 4.5789e-01
    11   log_F_devs       2.3347e+00 4.5333e-01
    12   log_F_devs       2.0069e+00 4.5510e-01
    13   log_F_devs       1.6329e+00 4.5652e-01
    14   log_F_devs       1.5499e+00 4.5390e-01
    15   log_F_devs       1.2842e+00 4.5135e-01
    16   log_F_devs       8.1214e-01 4.4832e-01
    17   log_F_devs       1.3699e+00 4.4105e-01
    18   log_F_devs       1.3892e+00 4.3704e-01
    19   log_F_devs       1.0476e+00 4.3544e-01
    20   log_F_devs       8.9462e-01 4.3282e-01
    21   log_F_devs       8.2071e-01 4.3068e-01
    22   log_F_devs       6.3352e-01 4.2935e-01
    23   log_F_devs      -7.8261e-01 4.3001e-01
    24   log_F_devs      -1.0746e+00 3.1469e-01
    25   log_F_devs      -1.0144e+00 3.1308e-01
    26   log_F_devs      -9.2484e-01 3.1208e-01
    27   log_F_devs      -4.1279e-01 3.1136e-01
    28   log_F_devs       4.8647e-01 3.1067e-01
    29   log_F_devs       3.3071e-01 3.1045e-01
    30   log_F_devs      -1.0492e+00 3.1034e-01
    31   log_F_devs      -2.8331e+00 3.0991e-01
    32   log_F_devs      -2.6174e+00 3.0956e-01
    33   log_F_devs      -2.0123e+00 3.0934e-01
    34   log_F_devs      -1.2368e+00 3.0915e-01
    35   log_F_devs      -9.6931e-01 3.0900e-01
    36   log_F_devs      -9.1502e-01 3.0889e-01
    37   log_F_devs      -2.2730e-03 3.0864e-01
    38   log_F_devs       5.0886e-01 3.0829e-01
    39   log_F_devs       2.0738e-02 3.0819e-01
    40   log_F_devs       2.3169e-01 3.0800e-01
    41   log_F_devs       1.8760e-01 3.0794e-01
    42   log_F_devs      -3.2105e-01 3.0807e-01
    43   log_F_devs      -4.4441e-01 3.0809e-01
    44   log_F_devs      -3.9687e-01 3.0810e-01
    45   log_F_devs       1.8616e-01 3.0799e-01
    46   log_F_devs      -2.8443e-01 3.0827e-01
    47   log_F_devs      -3.6343e-01 3.0846e-01
    48   log_F_devs      -3.3622e-01 3.0860e-01
    49   log_F_devs       8.6610e-02 3.0866e-01
    50   log_F_devs      -1.7595e-02 3.0903e-01
    51   log_F_devs      -9.3767e-02 3.0953e-01
    52   log_F_devs      -9.1239e-03 3.1000e-01
    53   log_F_devs      -1.6748e-01 3.1075e-01
    54   log_F_devs      -1.8338e-01 3.1139e-01
    55   log_F_devs      -1.8147e-01 3.1213e-01
    56   log_F_devs      -1.5485e-01 3.1298e-01
    57   log_F_devs      -2.3245e-01 3.1402e-01
    58   log_F_devs       2.1023e-01 3.1526e-01
    59   log_F_devs       2.3780e-01 3.1734e-01
    60   log_F_devs       1.6716e-01 3.1947e-01
    61   log_F_devs       1.3893e-01 3.2197e-01
    62   log_F_devs       5.5434e-02 3.2447e-01
    63   log_F_devs      -5.2155e-01 3.2660e-01
    64   log_F_devs      -2.2677e-01 3.2853e-01
    65   log_F_devs      -2.1050e-02 3.3141e-01
    66   log_F_devs      -1.0758e-01 3.3433e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.2059e+00 1.4427e+00
    70   log_rec_dev     -1.2105e+00 1.4396e+00
    71   log_rec_dev     -1.2153e+00 1.4364e+00
    72   log_rec_dev     -1.2204e+00 1.4331e+00
    73   log_rec_dev     -1.2257e+00 1.4296e+00
    74   log_rec_dev     -1.2313e+00 1.4259e+00
    75   log_rec_dev     -1.2372e+00 1.4221e+00
    76   log_rec_dev     -1.2433e+00 1.4182e+00
    77   log_rec_dev     -1.2498e+00 1.4141e+00
    78   log_rec_dev     -1.2566e+00 1.4098e+00
    79   log_rec_dev     -1.2637e+00 1.4054e+00
    80   log_rec_dev     -1.2711e+00 1.4008e+00
    81   log_rec_dev     -1.2789e+00 1.3960e+00
    82   log_rec_dev     -1.2870e+00 1.3911e+00
    83   log_rec_dev     -1.2955e+00 1.3860e+00
    84   log_rec_dev     -1.3043e+00 1.3808e+00
    85   log_rec_dev     -1.3135e+00 1.3754e+00
    86   log_rec_dev     -1.3231e+00 1.3698e+00
    87   log_rec_dev     -1.3331e+00 1.3640e+00
    88   log_rec_dev     -1.3435e+00 1.3582e+00
    89   log_rec_dev     -1.3542e+00 1.3521e+00
    90   log_rec_dev     -1.3654e+00 1.3459e+00
    91   log_rec_dev     -1.3770e+00 1.3396e+00
    92   log_rec_dev     -1.3889e+00 1.3332e+00
    93   log_rec_dev     -1.4013e+00 1.3267e+00
    94   log_rec_dev     -1.4140e+00 1.3200e+00
    95   log_rec_dev     -1.4271e+00 1.3132e+00
    96   log_rec_dev     -1.4405e+00 1.3064e+00
    97   log_rec_dev     -1.4543e+00 1.2995e+00
    98   log_rec_dev     -1.4683e+00 1.2927e+00
    99   log_rec_dev     -1.4825e+00 1.2858e+00
   100   log_rec_dev     -1.4969e+00 1.2789e+00
   101   log_rec_dev     -1.5113e+00 1.2721e+00
   102   log_rec_dev     -1.5257e+00 1.2655e+00
   103   log_rec_dev     -1.5395e+00 1.2592e+00
   104   log_rec_dev     -1.5509e+00 1.2540e+00
   105   log_rec_dev     -1.5553e+00 1.2518e+00
   106   log_rec_dev     -1.5427e+00 1.2561e+00
   107   log_rec_dev     -1.5022e+00 1.2686e+00
   108   log_rec_dev     -1.4406e+00 1.2826e+00
   109   log_rec_dev     -1.4030e+00 1.2882e+00
   110   log_rec_dev     -1.4218e+00 1.2902e+00
   111   log_rec_dev     -1.4439e+00 1.2891e+00
   112   log_rec_dev     -1.4095e+00 1.2973e+00
   113   log_rec_dev     -1.3202e+00 1.3258e+00
   114   log_rec_dev     -1.2041e+00 1.3634e+00
   115   log_rec_dev     -1.0918e+00 1.3898e+00
   116   log_rec_dev     -1.0393e+00 1.3934e+00
   117   log_rec_dev     -1.0622e+00 1.3652e+00
   118   log_rec_dev     -1.1149e+00 1.3279e+00
   119   log_rec_dev     -1.1543e+00 1.3062e+00
   120   log_rec_dev     -1.1355e+00 1.3039e+00
   121   log_rec_dev     -1.0079e+00 1.3662e+00
   122   log_rec_dev     -7.0190e-01 1.3650e+00
   123   log_rec_dev     -7.2354e-01 1.3596e+00
   124   log_rec_dev     -9.9940e-01 1.3853e+00
   125   log_rec_dev     -8.4129e-01 1.6067e+00
   126   log_rec_dev     -1.5677e-01 1.6102e+00
   127   log_rec_dev      8.1566e-02 1.3427e+00
   128   log_rec_dev     -7.4662e-01 1.7558e+00
   129   log_rec_dev     -7.2124e-01 1.4907e+00
   130   log_rec_dev     -4.7087e-01 1.7348e+00
   131   log_rec_dev     -2.1164e-01 2.0477e+00
   132   log_rec_dev     -7.9529e-02 2.0955e+00
   133   log_rec_dev      5.4219e-01 9.1923e-01
   134   log_rec_dev     -7.3614e-01 1.8145e+00
   135   log_rec_dev     -1.4778e-01 8.5009e-01
   136   log_rec_dev     -7.6300e-01 1.3332e+00
   137   log_rec_dev     -1.9825e-01 7.8276e-01
   138   log_rec_dev     -5.0173e-01 1.1197e+00
   139   log_rec_dev      4.9048e-01 5.0919e-01
   140   log_rec_dev     -2.8140e-02 8.1785e-01
   141   log_rec_dev      4.9084e-01 4.5208e-01
   142   log_rec_dev     -6.1740e-01 9.1712e-01
   143   log_rec_dev     -3.0996e-01 5.5251e-01
   144   log_rec_dev     -6.2249e-01 6.2438e-01
   145   log_rec_dev     -3.5138e-01 4.2263e-01
   146   log_rec_dev     -1.2350e+00 7.4789e-01
   147   log_rec_dev     -3.1831e-01 3.3769e-01
   148   log_rec_dev     -1.0150e+00 5.2723e-01
   149   log_rec_dev     -9.4740e-01 4.9282e-01
   150   log_rec_dev      1.5188e-01 2.6741e-01
   151   log_rec_dev      5.7520e-01 2.3038e-01
   152   log_rec_dev     -2.1774e-01 3.5234e-01
   153   log_rec_dev     -3.4907e-01 3.7296e-01
   154   log_rec_dev      4.2202e-01 2.4344e-01
   155   log_rec_dev     -3.4053e-01 3.8070e-01
   156   log_rec_dev     -9.1704e-01 5.2526e-01
   157   log_rec_dev     -5.3779e-01 3.5327e-01
   158   log_rec_dev     -1.1995e+00 4.7845e-01
   159   log_rec_dev     -2.1528e+00 7.2417e-01
   160   log_rec_dev     -2.1407e+00 6.6240e-01
   161   log_rec_dev     -1.5279e+00 4.5683e-01
   162   log_rec_dev     -1.7369e+00 5.6670e-01
   163   log_rec_dev     -1.4310e+00 4.7622e-01
   164   log_rec_dev     -1.3261e+00 4.5764e-01
   165   log_rec_dev     -1.4396e+00 4.9721e-01
   166   log_rec_dev     -1.5494e+00 5.3636e-01
   167   log_rec_dev     -2.1799e+00 7.4025e-01
   168   log_rec_dev     -1.6407e+00 6.2900e-01
   169   log_rec_dev     -1.9300e+00 8.3518e-01
   170   log_rec_dev     -1.8385e+00 8.3407e-01
   171   log_rec_dev     -2.4343e+00 9.9378e-01
   172   log_rec_dev     -2.1928e+00 1.0199e+00
   173   log_rec_dev     -2.2131e+00 1.0470e+00
   174   log_rec_dev     -1.8467e+00 1.1491e+00
   175   log_rec_dev     -1.7999e+00 1.1570e+00
   176   log_rec_dev     -1.1250e+00 1.5000e+00
   177   log_q_srv1       8.3076e-01 2.8292e-01
   178   logm            -2.8172e+00 4.7764e-02
   179   mF50             4.4618e-02 1.1644e-02
   180   mF40             6.4130e-02 1.6914e-02
   181   mF35             7.7272e-02 2.1108e-02
   182   tot_biom         1.0204e+05 1.3106e+04
   183   tot_biom         1.0050e+05 1.2488e+04
   184   tot_biom         9.6722e+04 1.1900e+04
   185   tot_biom         8.9562e+04 1.1287e+04
   186   tot_biom         7.6908e+04 1.0385e+04
   187   tot_biom         5.8420e+04 8.3842e+03
   188   tot_biom         4.9906e+04 7.4188e+03
   189   tot_biom         4.6421e+04 6.9508e+03
   190   tot_biom         4.4396e+04 6.6732e+03
   191   tot_biom         4.4491e+04 6.6219e+03
   192   tot_biom         4.6930e+04 6.7948e+03
   193   tot_biom         4.8192e+04 7.0325e+03
   194   tot_biom         4.9874e+04 7.3915e+03
   195   tot_biom         5.2991e+04 7.8973e+03
   196   tot_biom         5.6740e+04 8.4866e+03
   197   tot_biom         6.0942e+04 9.1473e+03
   198   tot_biom         6.6515e+04 9.9778e+03
   199   tot_biom         7.4101e+04 1.0886e+04
   200   tot_biom         8.2215e+04 1.1853e+04
   201   tot_biom         9.0080e+04 1.2796e+04
   202   tot_biom         9.7703e+04 1.3716e+04
   203   tot_biom         1.0424e+05 1.4569e+04
   204   tot_biom         1.0866e+05 1.5453e+04
   205   tot_biom         1.1349e+05 1.6336e+04
   206   tot_biom         1.2177e+05 1.7305e+04
   207   tot_biom         1.3084e+05 1.8248e+04
   208   tot_biom         1.3972e+05 1.9162e+04
   209   tot_biom         1.4778e+05 1.9993e+04
   210   tot_biom         1.5454e+05 2.0741e+04
   211   tot_biom         1.5978e+05 2.1349e+04
   212   tot_biom         1.6400e+05 2.1863e+04
   213   tot_biom         1.6430e+05 2.2246e+04
   214   tot_biom         1.6036e+05 2.2507e+04
   215   tot_biom         1.5926e+05 2.2776e+04
   216   tot_biom         1.5767e+05 2.3166e+04
   217   tot_biom         1.5683e+05 2.3634e+04
   218   tot_biom         1.5868e+05 2.4183e+04
   219   tot_biom         1.6182e+05 2.4888e+04
   220   tot_biom         1.6507e+05 2.5648e+04
   221   tot_biom         1.6583e+05 2.6385e+04
   222   tot_biom         1.6838e+05 2.7096e+04
   223   tot_biom         1.7036e+05 2.7699e+04
   224   tot_biom         1.7103e+05 2.8134e+04
   225   tot_biom         1.6856e+05 2.8372e+04
   226   tot_biom         1.6540e+05 2.8433e+04
   227   tot_biom         1.6144e+05 2.8326e+04
   228   tot_biom         1.5617e+05 2.8081e+04
   229   tot_biom         1.5103e+05 2.7743e+04
   230   tot_biom         1.4555e+05 2.7332e+04
   231   tot_biom         1.3984e+05 2.6872e+04
   232   tot_biom         1.3389e+05 2.6360e+04
   233   tot_biom         1.2825e+05 2.5822e+04
   234   tot_biom         1.2087e+05 2.5253e+04
   235   tot_biom         1.1368e+05 2.4671e+04
   236   tot_biom         1.0709e+05 2.4064e+04
   237   tot_biom         1.0088e+05 2.3439e+04
   238   tot_biom         9.5205e+04 2.2798e+04
   239   tot_biom         9.1197e+04 2.2153e+04
   240   tot_biom         8.6748e+04 2.1512e+04
   241   tot_biom         8.2192e+04 2.0898e+04
   242   q_srv1           2.2951e+00 6.4931e-01
   243   pred_rec         9.8475e+00 1.3324e+01
   244   pred_rec         9.3420e+00 1.2311e+01
   245   pred_rec         8.9807e+00 1.1658e+01
   246   pred_rec         9.1518e+00 1.1879e+01
   247   pred_rec         1.0397e+01 1.4162e+01
   248   pred_rec         1.4119e+01 1.9174e+01
   249   pred_rec         1.3817e+01 1.8724e+01
   250   pred_rec         1.0486e+01 1.4529e+01
   251   pred_rec         1.2282e+01 1.9744e+01
   252   pred_rec         2.4353e+01 3.9201e+01
   253   pred_rec         3.0907e+01 4.1325e+01
   254   pred_rec         1.3501e+01 2.3765e+01
   255   pred_rec         1.3849e+01 2.0643e+01
   256   pred_rec         1.7788e+01 3.0873e+01
   257   pred_rec         2.3053e+01 4.7039e+01
   258   pred_rec         2.6308e+01 5.5372e+01
   259   pred_rec         4.8989e+01 4.4382e+01
   260   pred_rec         1.3644e+01 2.4939e+01
   261   pred_rec         2.4573e+01 2.0625e+01
   262   pred_rec         1.3282e+01 1.7792e+01
   263   pred_rec         2.3363e+01 1.8075e+01
   264   pred_rec         1.7248e+01 1.9418e+01
   265   pred_rec         4.6521e+01 2.3123e+01
   266   pred_rec         2.7696e+01 2.2802e+01
   267   pred_rec         4.6538e+01 2.0498e+01
   268   pred_rec         1.5364e+01 1.4171e+01
   269   pred_rec         2.0894e+01 1.1400e+01
   270   pred_rec         1.5286e+01 9.5821e+00
   271   pred_rec         2.0046e+01 8.3661e+00
   272   pred_rec         8.2851e+00 6.2326e+00
   273   pred_rec         2.0720e+01 6.9114e+00
   274   pred_rec         1.0324e+01 5.4609e+00
   275   pred_rec         1.1045e+01 5.4500e+00
   276   pred_rec         3.3158e+01 8.8783e+00
   277   pred_rec         5.0634e+01 1.1737e+01
   278   pred_rec         2.2912e+01 8.1217e+00
   279   pred_rec         2.0093e+01 7.5573e+00
   280   pred_rec         4.3443e+01 1.0768e+01
   281   pred_rec         2.0265e+01 7.8046e+00
   282   pred_rec         1.1386e+01 6.0368e+00
   283   pred_rec         1.6637e+01 5.9734e+00
   284   pred_rec         8.5838e+00 4.1560e+00
   285   pred_rec         3.3088e+00 2.4156e+00
   286   pred_rec         3.3493e+00 2.2406e+00
   287   pred_rec         6.1810e+00 2.8707e+00
   288   pred_rec         5.0153e+00 2.8875e+00
   289   pred_rec         6.8103e+00 3.3104e+00
   290   pred_rec         7.5632e+00 3.5559e+00
   291   pred_rec         6.7518e+00 3.4399e+00
   292   pred_rec         6.0499e+00 3.3195e+00
   293   pred_rec         3.2206e+00 2.4202e+00
   294   pred_rec         5.5217e+00 3.5383e+00
   295   pred_rec         4.1349e+00 3.4990e+00
   296   pred_rec         4.5310e+00 3.8341e+00
   297   pred_rec         2.4970e+00 2.5127e+00
   298   pred_rec         3.1790e+00 3.2829e+00
   299   pred_rec         3.1153e+00 3.3020e+00
   300   pred_rec         4.4939e+00 5.2222e+00
   301   pred_rec         4.7090e+00 5.5096e+00
   302   pred_rec         9.2481e+00 1.3994e+01
   303   expl_rate        8.1021e-03 2.7326e-03
   304   expl_rate        3.3066e-02 1.1014e-02
   305   expl_rate        7.2946e-02 2.3855e-02
   306   expl_rate        1.4585e-01 4.5736e-02
   307   expl_rate        2.5629e-01 7.2213e-02
   308   expl_rate        1.8230e-01 5.5079e-02
   309   expl_rate        1.2357e-01 3.9264e-02
   310   expl_rate        1.1009e-01 3.5282e-02
   311   expl_rate        8.2674e-02 2.7044e-02
   312   expl_rate        5.0756e-02 1.6963e-02
   313   expl_rate        8.3377e-02 2.7007e-02
   314   expl_rate        8.1147e-02 2.6355e-02
   315   expl_rate        5.6694e-02 1.8824e-02
   316   expl_rate        4.8168e-02 1.6107e-02
   317   expl_rate        4.4405e-02 1.4896e-02
   318   expl_rate        3.7309e-02 1.2584e-02
   319   expl_rate        9.5209e-03 3.2797e-03
   320   expl_rate        7.4932e-03 1.3276e-03
   321   expl_rate        8.1663e-03 1.4280e-03
   322   expl_rate        9.0085e-03 1.5591e-03
   323   expl_rate        1.5128e-02 2.5915e-03
   324   expl_rate        3.7549e-02 6.3570e-03
   325   expl_rate        3.3255e-02 5.7066e-03
   326   expl_rate        8.8457e-03 1.5447e-03
   327   expl_rate        1.5278e-03 2.6524e-04
   328   expl_rate        1.9052e-03 3.2658e-04
   329   expl_rate        3.4701e-03 5.8793e-04
   330   expl_rate        7.5056e-03 1.2582e-03
   331   expl_rate        9.8930e-03 1.6480e-03
   332   expl_rate        1.0753e-02 1.7851e-03
   333   expl_rate        2.7579e-02 4.5361e-03
   334   expl_rate        4.7154e-02 7.7648e-03
   335   expl_rate        2.9963e-02 5.0780e-03
   336   expl_rate        3.7282e-02 6.3723e-03
   337   expl_rate        3.5573e-02 6.2008e-03
   338   expl_rate        2.1286e-02 3.8104e-03
   339   expl_rate        1.8486e-02 3.3386e-03
   340   expl_rate        1.8869e-02 3.4294e-03
   341   expl_rate        3.2573e-02 5.8998e-03
   342   expl_rate        2.0038e-02 3.7195e-03
   343   expl_rate        1.8585e-02 3.4858e-03
   344   expl_rate        1.9580e-02 3.6991e-03
   345   expl_rate        3.0609e-02 5.7947e-03
   346   expl_rate        2.8441e-02 5.4860e-03
   347   expl_rate        2.7318e-02 5.3696e-03
   348   expl_rate        3.0680e-02 6.1194e-03
   349   expl_rate        2.6871e-02 5.4863e-03
   350   expl_rate        2.6884e-02 5.5796e-03
   351   expl_rate        2.7174e-02 5.7360e-03
   352   expl_rate        2.7917e-02 5.9979e-03
   353   expl_rate        2.5758e-02 5.6521e-03
   354   expl_rate        3.9606e-02 8.8194e-03
   355   expl_rate        4.0521e-02 9.3282e-03
   356   expl_rate        3.7743e-02 8.9648e-03
   357   expl_rate        3.6762e-02 8.9971e-03
   358   expl_rate        3.3972e-02 8.5536e-03
   359   expl_rate        1.9288e-02 4.9946e-03
   360   expl_rate        2.5858e-02 6.7740e-03
   361   expl_rate        3.1679e-02 8.4616e-03
   362   expl_rate        2.9023e-02 7.9220e-03
   363   avg_rec          1.5813e+01 2.3772e+00
   364   spbiom_trend     9.4598e-01 9.1347e-03
   365   Depletion        8.4599e-01 2.1315e-01
   366   spawn_biom       4.3610e+04 6.5441e+03
   367   spawn_biom       4.2522e+04 6.2705e+03
   368   spawn_biom       4.0355e+04 5.9922e+03
   369   spawn_biom       3.6579e+04 5.6889e+03
   370   spawn_biom       3.0222e+04 5.2642e+03
   371   spawn_biom       2.1167e+04 4.4070e+03
   372   spawn_biom       1.6706e+04 3.8775e+03
   373   spawn_biom       1.4566e+04 3.5119e+03
   374   spawn_biom       1.3124e+04 3.1924e+03
   375   spawn_biom       1.2482e+04 2.9560e+03
   376   spawn_biom       1.2595e+04 2.8015e+03
   377   spawn_biom       1.2176e+04 2.6300e+03
   378   spawn_biom       1.1924e+04 2.5150e+03
   379   spawn_biom       1.2304e+04 2.4999e+03
   380   spawn_biom       1.3010e+04 2.5529e+03
   381   spawn_biom       1.3962e+04 2.6662e+03
   382   spawn_biom       1.5297e+04 2.8462e+03
   383   spawn_biom       1.7609e+04 3.1114e+03
   384   spawn_biom       2.0300e+04 3.4225e+03
   385   spawn_biom       2.3172e+04 3.7525e+03
   386   spawn_biom       2.6084e+04 4.0839e+03
   387   spawn_biom       2.8789e+04 4.4195e+03
   388   spawn_biom       3.0624e+04 4.7724e+03
   389   spawn_biom       3.2793e+04 5.1710e+03
   390   spawn_biom       3.6236e+04 5.6103e+03
   391   spawn_biom       4.0107e+04 6.0437e+03
   392   spawn_biom       4.3839e+04 6.4335e+03
   393   spawn_biom       4.7243e+04 6.7742e+03
   394   spawn_biom       5.0211e+04 7.0871e+03
   395   spawn_biom       5.3016e+04 7.4053e+03
   396   spawn_biom       5.5928e+04 7.7510e+03
   397   spawn_biom       5.7821e+04 8.1142e+03
   398   spawn_biom       5.8275e+04 8.4624e+03
   399   spawn_biom       5.9638e+04 8.7798e+03
   400   spawn_biom       5.9931e+04 9.0237e+03
   401   spawn_biom       5.9731e+04 9.1978e+03
   402   spawn_biom       6.0023e+04 9.3186e+03
   403   spawn_biom       6.0125e+04 9.3969e+03
   404   spawn_biom       5.9970e+04 9.4559e+03
   405   spawn_biom       5.8752e+04 9.5201e+03
   406   spawn_biom       5.8758e+04 9.6406e+03
   407   spawn_biom       5.9368e+04 9.8464e+03
   408   spawn_biom       6.0487e+04 1.0149e+04
   409   spawn_biom       6.1206e+04 1.0516e+04
   410   spawn_biom       6.2227e+04 1.0907e+04
   411   spawn_biom       6.3199e+04 1.1279e+04
   412   spawn_biom       6.3565e+04 1.1591e+04
   413   spawn_biom       6.3647e+04 1.1813e+04
   414   spawn_biom       6.3054e+04 1.1921e+04
   415   spawn_biom       6.1767e+04 1.1913e+04
   416   spawn_biom       5.9845e+04 1.1800e+04
   417   spawn_biom       5.7628e+04 1.1603e+04
   418   spawn_biom       5.4306e+04 1.1351e+04
   419   spawn_biom       5.0950e+04 1.1076e+04
   420   spawn_biom       4.7898e+04 1.0800e+04
   421   spawn_biom       4.5088e+04 1.0535e+04
   422   spawn_biom       4.2602e+04 1.0281e+04
   423   spawn_biom       4.0923e+04 1.0034e+04
   424   spawn_biom       3.9000e+04 9.7864e+03
   425   spawn_biom       3.6894e+04 9.5344e+03
   426   LMR              3.3494e+00 1.9941e-01
   427   cigar            3.3494e+00 1.9941e-01
   428   q2               2.2951e+00 6.4931e-01
   429   nattymort        5.9773e-02 2.8550e-03
   430   F50              4.4618e-02 1.1644e-02
   431   F40              6.4130e-02 1.6914e-02
   432   F35              7.7272e-02 2.1108e-02
   433   ABC              4.4090e+03 1.6443e+03
   434   B40              2.9014e+04 6.4186e+03
   435   spawn_biom_proj  3.3861e+04 8.9755e+03
   436   spawn_biom_proj  3.1922e+04 8.4057e+03
   437   spawn_biom_proj  3.0084e+04 7.8768e+03
   438   spawn_biom_proj  2.8373e+04 7.3864e+03
   439   spawn_biom_proj  2.6864e+04 6.8083e+03
   440   spawn_biom_proj  2.5651e+04 6.3663e+03
   441   spawn_biom_proj  2.4782e+04 6.0057e+03
   442   spawn_biom_proj  2.4317e+04 5.7237e+03
   443   spawn_biom_proj  2.4286e+04 5.5073e+03
   444   spawn_biom_proj  2.4655e+04 5.3246e+03
   445   spawn_biom_proj  2.5332e+04 5.1430e+03
   446   spawn_biom_proj  2.6199e+04 4.9538e+03
   447   spawn_biom_proj  2.7149e+04 4.7719e+03
   448   spawn_biom_proj  2.8107e+04 4.6181e+03
   449   spawn_biom_proj  2.9025e+04 4.5073e+03
   450   tot_biom_proj    7.8557e+04 2.0302e+04
   451   tot_biom_proj    7.5414e+04 1.9057e+04
   452   tot_biom_proj    7.3204e+04 1.7940e+04
   453   tot_biom_proj    7.1929e+04 1.6935e+04
   454   tot_biom_proj    7.1576e+04 1.5812e+04
   455   tot_biom_proj    7.2095e+04 1.4849e+04
   456   tot_biom_proj    7.3318e+04 1.3982e+04
   457   tot_biom_proj    7.5068e+04 1.3167e+04
   458   tot_biom_proj    7.7167e+04 1.2388e+04
   459   tot_biom_proj    7.9464e+04 1.1654e+04
   460   tot_biom_proj    8.1837e+04 1.0983e+04
   461   tot_biom_proj    8.4192e+04 1.0398e+04
   462   tot_biom_proj    8.6460e+04 9.9198e+03
   463   tot_biom_proj    8.8595e+04 9.5615e+03
   464   tot_biom_proj    9.0569e+04 9.3278e+03
