 index   name             value      std.dev
     1   log_mean_rec     3.4912e+00 2.1711e-01
     2   a50              8.4911e+00 2.1164e-01
     3   delta            2.2404e+00 3.0471e-01
     4   a50_srv1         2.3269e+01 3.0733e+00
     5   delta_srv1       2.1781e+01 2.9880e+00
     6   log_avg_F       -3.5932e+00 3.4809e-01
     7   log_F_devs      -1.1840e+00 4.5794e-01
     8   log_F_devs       2.4592e-01 4.5909e-01
     9   log_F_devs       1.0725e+00 4.6130e-01
    10   log_F_devs       1.8270e+00 4.6426e-01
    11   log_F_devs       2.4871e+00 4.6099e-01
    12   log_F_devs       2.0999e+00 4.5891e-01
    13   log_F_devs       1.6633e+00 4.5617e-01
    14   log_F_devs       1.5172e+00 4.5070e-01
    15   log_F_devs       1.1990e+00 4.4715e-01
    16   log_F_devs       6.9145e-01 4.4460e-01
    17   log_F_devs       1.2032e+00 4.4000e-01
    18   log_F_devs       1.1704e+00 4.3733e-01
    19   log_F_devs       8.0145e-01 4.3620e-01
    20   log_F_devs       6.3266e-01 4.3486e-01
    21   log_F_devs       5.3064e-01 4.3361e-01
    22   log_F_devs       3.2700e-01 4.3240e-01
    23   log_F_devs      -1.0481e+00 4.3246e-01
    24   log_F_devs      -1.2814e+00 3.1906e-01
    25   log_F_devs      -1.1876e+00 3.1829e-01
    26   log_F_devs      -1.0957e+00 3.1769e-01
    27   log_F_devs      -5.8795e-01 3.1710e-01
    28   log_F_devs       3.2252e-01 3.1656e-01
    29   log_F_devs       2.0085e-01 3.1630e-01
    30   log_F_devs      -1.1221e+00 3.1621e-01
    31   log_F_devs      -2.8561e+00 3.1602e-01
    32   log_F_devs      -2.6193e+00 3.1584e-01
    33   log_F_devs      -2.0205e+00 3.1572e-01
    34   log_F_devs      -1.2622e+00 3.1558e-01
    35   log_F_devs      -1.0066e+00 3.1547e-01
    36   log_F_devs      -9.4493e-01 3.1536e-01
    37   log_F_devs      -4.4391e-03 3.1517e-01
    38   log_F_devs       5.3928e-01 3.1494e-01
    39   log_F_devs       7.6623e-02 3.1491e-01
    40   log_F_devs       3.0215e-01 3.1484e-01
    41   log_F_devs       2.6344e-01 3.1489e-01
    42   log_F_devs      -2.4923e-01 3.1510e-01
    43   log_F_devs      -3.8785e-01 3.1522e-01
    44   log_F_devs      -3.7045e-01 3.1534e-01
    45   log_F_devs       1.6588e-01 3.1535e-01
    46   log_F_devs      -3.4720e-01 3.1568e-01
    47   log_F_devs      -4.3862e-01 3.1592e-01
    48   log_F_devs      -3.9730e-01 3.1612e-01
    49   log_F_devs       4.8966e-02 3.1634e-01
    50   log_F_devs      -2.5541e-02 3.1685e-01
    51   log_F_devs      -6.0453e-02 3.1752e-01
    52   log_F_devs       6.7695e-02 3.1818e-01
    53   log_F_devs      -5.4296e-02 3.1913e-01
    54   log_F_devs      -4.2836e-02 3.1996e-01
    55   log_F_devs      -2.3906e-02 3.2091e-01
    56   log_F_devs       8.3634e-03 3.2198e-01
    57   log_F_devs      -7.1632e-02 3.2326e-01
    58   log_F_devs       3.6556e-01 3.2487e-01
    59   log_F_devs       3.8845e-01 3.2736e-01
    60   log_F_devs       3.1841e-01 3.2990e-01
    61   log_F_devs       2.9468e-01 3.3283e-01
    62   log_F_devs       2.1568e-01 3.3566e-01
    63   log_F_devs      -3.5694e-01 3.3786e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2251e+00 1.4301e+00
    67   log_rec_dev     -1.2307e+00 1.4264e+00
    68   log_rec_dev     -1.2366e+00 1.4226e+00
    69   log_rec_dev     -1.2428e+00 1.4187e+00
    70   log_rec_dev     -1.2493e+00 1.4146e+00
    71   log_rec_dev     -1.2560e+00 1.4103e+00
    72   log_rec_dev     -1.2631e+00 1.4059e+00
    73   log_rec_dev     -1.2706e+00 1.4013e+00
    74   log_rec_dev     -1.2784e+00 1.3966e+00
    75   log_rec_dev     -1.2865e+00 1.3917e+00
    76   log_rec_dev     -1.2951e+00 1.3866e+00
    77   log_rec_dev     -1.3039e+00 1.3813e+00
    78   log_rec_dev     -1.3132e+00 1.3759e+00
    79   log_rec_dev     -1.3229e+00 1.3703e+00
    80   log_rec_dev     -1.3330e+00 1.3645e+00
    81   log_rec_dev     -1.3435e+00 1.3586e+00
    82   log_rec_dev     -1.3544e+00 1.3526e+00
    83   log_rec_dev     -1.3657e+00 1.3463e+00
    84   log_rec_dev     -1.3775e+00 1.3400e+00
    85   log_rec_dev     -1.3897e+00 1.3335e+00
    86   log_rec_dev     -1.4023e+00 1.3268e+00
    87   log_rec_dev     -1.4154e+00 1.3200e+00
    88   log_rec_dev     -1.4289e+00 1.3131e+00
    89   log_rec_dev     -1.4428e+00 1.3061e+00
    90   log_rec_dev     -1.4572e+00 1.2990e+00
    91   log_rec_dev     -1.4719e+00 1.2919e+00
    92   log_rec_dev     -1.4871e+00 1.2846e+00
    93   log_rec_dev     -1.5026e+00 1.2773e+00
    94   log_rec_dev     -1.5185e+00 1.2700e+00
    95   log_rec_dev     -1.5346e+00 1.2627e+00
    96   log_rec_dev     -1.5509e+00 1.2554e+00
    97   log_rec_dev     -1.5674e+00 1.2481e+00
    98   log_rec_dev     -1.5839e+00 1.2410e+00
    99   log_rec_dev     -1.6002e+00 1.2341e+00
   100   log_rec_dev     -1.6157e+00 1.2276e+00
   101   log_rec_dev     -1.6283e+00 1.2224e+00
   102   log_rec_dev     -1.6341e+00 1.2195e+00
   103   log_rec_dev     -1.6262e+00 1.2207e+00
   104   log_rec_dev     -1.5970e+00 1.2282e+00
   105   log_rec_dev     -1.5447e+00 1.2415e+00
   106   log_rec_dev     -1.4860e+00 1.2540e+00
   107   log_rec_dev     -1.4553e+00 1.2625e+00
   108   log_rec_dev     -1.4631e+00 1.2636e+00
   109   log_rec_dev     -1.4789e+00 1.2614e+00
   110   log_rec_dev     -1.4643e+00 1.2668e+00
   111   log_rec_dev     -1.3821e+00 1.2917e+00
   112   log_rec_dev     -1.1742e+00 1.3750e+00
   113   log_rec_dev     -7.5953e-01 1.5453e+00
   114   log_rec_dev     -5.7175e-01 1.4775e+00
   115   log_rec_dev     -9.5857e-01 1.4612e+00
   116   log_rec_dev     -1.0485e+00 1.3879e+00
   117   log_rec_dev     -8.4728e-01 1.5039e+00
   118   log_rec_dev     -4.5570e-01 1.4407e+00
   119   log_rec_dev     -6.8371e-01 1.6168e+00
   120   log_rec_dev     -8.0683e-01 1.5476e+00
   121   log_rec_dev     -5.2161e-01 1.8690e+00
   122   log_rec_dev      1.8110e-01 1.1572e+00
   123   log_rec_dev     -6.9906e-01 1.8194e+00
   124   log_rec_dev     -5.6421e-01 1.7569e+00
   125   log_rec_dev     -2.0420e-01 1.7491e+00
   126   log_rec_dev     -4.0526e-01 2.2708e+00
   127   log_rec_dev      3.5798e-01 8.9322e-01
   128   log_rec_dev     -8.3273e-01 1.7318e+00
   129   log_rec_dev      8.5984e-02 8.3065e-01
   130   log_rec_dev     -5.5557e-01 1.4198e+00
   131   log_rec_dev     -6.1033e-01 1.2688e+00
   132   log_rec_dev     -5.8858e-01 1.4851e+00
   133   log_rec_dev      2.6197e-01 9.3351e-01
   134   log_rec_dev      8.4520e-02 1.3016e+00
   135   log_rec_dev      1.3945e-01 1.1642e+00
   136   log_rec_dev      4.8701e-01 6.4083e-01
   137   log_rec_dev     -7.3756e-01 1.2487e+00
   138   log_rec_dev     -5.1965e-01 7.7594e-01
   139   log_rec_dev     -4.2548e-01 6.6463e-01
   140   log_rec_dev     -5.5024e-01 6.5602e-01
   141   log_rec_dev     -6.8740e-01 6.2087e-01
   142   log_rec_dev     -5.3109e-01 5.1022e-01
   143   log_rec_dev     -1.3261e-01 3.8839e-01
   144   log_rec_dev     -2.6295e-01 4.4671e-01
   145   log_rec_dev      3.4022e-01 2.8615e-01
   146   log_rec_dev      3.9031e-01 2.6943e-01
   147   log_rec_dev     -8.8396e-02 3.5297e-01
   148   log_rec_dev      1.3530e-01 3.0230e-01
   149   log_rec_dev     -3.6515e-01 3.9318e-01
   150   log_rec_dev     -7.0027e-01 4.4281e-01
   151   log_rec_dev     -7.5613e-01 3.9927e-01
   152   log_rec_dev     -1.9478e+00 7.3921e-01
   153   log_rec_dev     -2.0787e+00 7.2224e-01
   154   log_rec_dev     -1.3228e+00 4.5961e-01
   155   log_rec_dev     -1.5434e+00 5.7735e-01
   156   log_rec_dev     -1.3038e+00 4.9440e-01
   157   log_rec_dev     -1.2788e+00 4.8502e-01
   158   log_rec_dev     -1.2352e+00 4.6930e-01
   159   log_rec_dev     -1.4927e+00 5.3777e-01
   160   log_rec_dev     -2.1229e+00 7.2828e-01
   161   log_rec_dev     -1.5631e+00 6.1285e-01
   162   log_rec_dev     -1.8039e+00 8.1594e-01
   163   log_rec_dev     -1.7178e+00 8.3409e-01
   164   log_rec_dev     -2.3507e+00 1.0104e+00
   165   log_rec_dev     -2.0952e+00 1.0411e+00
   166   log_rec_dev     -2.1184e+00 1.0701e+00
   167   log_rec_dev     -1.7931e+00 1.1666e+00
   168   log_rec_dev     -1.7474e+00 1.1741e+00
   169   log_rec_dev     -1.1190e+00 1.5045e+00
   170   log_rec_dev     -1.1228e+00 1.5017e+00
   171   log_q_srv1       6.6477e-01 2.9697e-01
   172   logm            -2.8127e+00 4.7539e-02
   173   mF50             4.4019e-02 1.1421e-02
   174   mF40             6.3105e-02 1.6511e-02
   175   mF35             7.5909e-02 2.0543e-02
   176   tot_biom         1.1195e+05 1.5382e+04
   177   tot_biom         1.1075e+05 1.4712e+04
   178   tot_biom         1.0753e+05 1.4102e+04
   179   tot_biom         1.0112e+05 1.3527e+04
   180   tot_biom         8.9439e+04 1.2770e+04
   181   tot_biom         7.1784e+04 1.1249e+04
   182   tot_biom         6.4513e+04 1.0703e+04
   183   tot_biom         6.2522e+04 1.0624e+04
   184   tot_biom         6.2714e+04 1.0819e+04
   185   tot_biom         6.4932e+04 1.1259e+04
   186   tot_biom         6.9097e+04 1.1893e+04
   187   tot_biom         7.2110e+04 1.2628e+04
   188   tot_biom         7.5444e+04 1.3466e+04
   189   tot_biom         8.0853e+04 1.4525e+04
   190   tot_biom         8.6703e+04 1.5638e+04
   191   tot_biom         9.3198e+04 1.6865e+04
   192   tot_biom         9.9965e+04 1.8104e+04
   193   tot_biom         1.0824e+05 1.9329e+04
   194   tot_biom         1.1620e+05 2.0481e+04
   195   tot_biom         1.2420e+05 2.1650e+04
   196   tot_biom         1.3219e+05 2.2832e+04
   197   tot_biom         1.3987e+05 2.4053e+04
   198   tot_biom         1.4594e+05 2.5407e+04
   199   tot_biom         1.5229e+05 2.6740e+04
   200   tot_biom         1.6113e+05 2.8024e+04
   201   tot_biom         1.7027e+05 2.9204e+04
   202   tot_biom         1.7850e+05 3.0241e+04
   203   tot_biom         1.8546e+05 3.1112e+04
   204   tot_biom         1.9077e+05 3.1830e+04
   205   tot_biom         1.9497e+05 3.2461e+04
   206   tot_biom         1.9840e+05 3.3026e+04
   207   tot_biom         1.9920e+05 3.3667e+04
   208   tot_biom         1.9745e+05 3.4463e+04
   209   tot_biom         1.9924e+05 3.5382e+04
   210   tot_biom         2.0059e+05 3.6443e+04
   211   tot_biom         2.0248e+05 3.7547e+04
   212   tot_biom         2.0641e+05 3.8612e+04
   213   tot_biom         2.1008e+05 3.9563e+04
   214   tot_biom         2.1240e+05 4.0290e+04
   215   tot_biom         2.1091e+05 4.0737e+04
   216   tot_biom         2.1010e+05 4.0934e+04
   217   tot_biom         2.0809e+05 4.0877e+04
   218   tot_biom         2.0468e+05 4.0609e+04
   219   tot_biom         1.9841e+05 4.0168e+04
   220   tot_biom         1.9193e+05 3.9609e+04
   221   tot_biom         1.8521e+05 3.8959e+04
   222   tot_biom         1.7761e+05 3.8215e+04
   223   tot_biom         1.7051e+05 3.7418e+04
   224   tot_biom         1.6332e+05 3.6567e+04
   225   tot_biom         1.5612e+05 3.5679e+04
   226   tot_biom         1.4884e+05 3.4747e+04
   227   tot_biom         1.4197e+05 3.3784e+04
   228   tot_biom         1.3344e+05 3.2793e+04
   229   tot_biom         1.2523e+05 3.1798e+04
   230   tot_biom         1.1782e+05 3.0809e+04
   231   tot_biom         1.1112e+05 2.9857e+04
   232   tot_biom         1.0539e+05 2.8970e+04
   233   q_srv1           1.9440e+00 5.7732e-01
   234   pred_rec         1.8530e+01 2.7048e+01
   235   pred_rec         1.2586e+01 1.8371e+01
   236   pred_rec         1.1504e+01 1.5971e+01
   237   pred_rec         1.4068e+01 2.1162e+01
   238   pred_rec         2.0810e+01 2.9793e+01
   239   pred_rec         1.6568e+01 2.6805e+01
   240   pred_rec         1.4648e+01 2.2727e+01
   241   pred_rec         1.9483e+01 3.6577e+01
   242   pred_rec         3.9340e+01 4.5101e+01
   243   pred_rec         1.6315e+01 2.9884e+01
   244   pred_rec         1.8670e+01 3.2940e+01
   245   pred_rec         2.6761e+01 4.6563e+01
   246   pred_rec         2.1887e+01 4.9998e+01
   247   pred_rec         4.6952e+01 4.1492e+01
   248   pred_rec         1.4274e+01 2.4931e+01
   249   pred_rec         3.5771e+01 2.9618e+01
   250   pred_rec         1.8832e+01 2.6848e+01
   251   pred_rec         1.7829e+01 2.2617e+01
   252   pred_rec         1.8221e+01 2.7169e+01
   253   pred_rec         4.2654e+01 3.9789e+01
   254   pred_rec         3.5719e+01 4.6584e+01
   255   pred_rec         3.7735e+01 4.4070e+01
   256   pred_rec         5.3419e+01 3.4130e+01
   257   pred_rec         1.5699e+01 1.9722e+01
   258   pred_rec         1.9521e+01 1.5144e+01
   259   pred_rec         2.1449e+01 1.4349e+01
   260   pred_rec         1.8933e+01 1.2500e+01
   261   pred_rec         1.6507e+01 1.0344e+01
   262   pred_rec         1.9299e+01 9.9952e+00
   263   pred_rec         2.8747e+01 1.1428e+01
   264   pred_rec         2.5234e+01 1.1530e+01
   265   pred_rec         4.6126e+01 1.3842e+01
   266   pred_rec         4.8495e+01 1.3861e+01
   267   pred_rec         3.0047e+01 1.1018e+01
   268   pred_rec         3.7579e+01 1.1947e+01
   269   pred_rec         2.2783e+01 9.2557e+00
   270   pred_rec         1.6295e+01 7.4297e+00
   271   pred_rec         1.5410e+01 6.3555e+00
   272   pred_rec         4.6802e+00 3.5101e+00
   273   pred_rec         4.1059e+00 3.0115e+00
   274   pred_rec         8.7438e+00 4.1415e+00
   275   pred_rec         7.0126e+00 4.1505e+00
   276   pred_rec         8.9113e+00 4.5429e+00
   277   pred_rec         9.1372e+00 4.5941e+00
   278   pred_rec         9.5443e+00 4.6539e+00
   279   pred_rec         7.3777e+00 4.0967e+00
   280   pred_rec         3.9284e+00 2.9214e+00
   281   pred_rec         6.8762e+00 4.3312e+00
   282   pred_rec         5.4044e+00 4.4889e+00
   283   pred_rec         5.8904e+00 5.0048e+00
   284   pred_rec         3.1283e+00 3.2089e+00
   285   pred_rec         4.0387e+00 4.2681e+00
   286   pred_rec         3.9463e+00 4.2848e+00
   287   pred_rec         5.4631e+00 6.4593e+00
   288   pred_rec         5.7189e+00 6.8049e+00
   289   pred_rec         1.0720e+01 1.6296e+01
   290   pred_rec         1.0680e+01 1.6205e+01
   291   expl_rate        7.3650e-03 2.5132e-03
   292   expl_rate        2.9996e-02 1.0132e-02
   293   expl_rate        6.5872e-02 2.1960e-02
   294   expl_rate        1.3074e-01 4.2371e-02
   295   expl_rate        2.2541e-01 6.7929e-02
   296   expl_rate        1.4962e-01 4.8113e-02
   297   expl_rate        9.5750e-02 3.2114e-02
   298   expl_rate        8.1649e-02 2.7674e-02
   299   expl_rate        5.8423e-02 2.0141e-02
   300   expl_rate        3.4753e-02 1.2170e-02
   301   expl_rate        5.6401e-02 1.9415e-02
   302   expl_rate        5.3982e-02 1.8675e-02
   303   expl_rate        3.7415e-02 1.3147e-02
   304   expl_rate        3.1553e-02 1.1143e-02
   305   expl_rate        2.9059e-02 1.0283e-02
   306   expl_rate        2.4427e-02 8.6735e-03
   307   expl_rate        6.3630e-03 2.2897e-03
   308   expl_rate        5.1317e-03 1.0485e-03
   309   expl_rate        5.7799e-03 1.1690e-03
   310   expl_rate        6.5361e-03 1.3107e-03
   311   expl_rate        1.1185e-02 2.2240e-03
   312   expl_rate        2.7995e-02 5.5197e-03
   313   expl_rate        2.4769e-02 4.9342e-03
   314   expl_rate        6.5931e-03 1.3292e-03
   315   expl_rate        1.1547e-03 2.3150e-04
   316   expl_rate        1.4641e-03 2.9047e-04
   317   expl_rate        2.7164e-03 5.3377e-04
   318   expl_rate        5.9816e-03 1.1655e-03
   319   expl_rate        8.0156e-03 1.5544e-03
   320   expl_rate        8.8133e-03 1.7056e-03
   321   expl_rate        2.2790e-02 4.3854e-03
   322   expl_rate        3.8858e-02 7.5139e-03
   323   expl_rate        2.4328e-02 4.8346e-03
   324   expl_rate        2.9796e-02 5.9824e-03
   325   expl_rate        2.7954e-02 5.7164e-03
   326   expl_rate        1.6474e-02 3.4444e-03
   327   expl_rate        1.4213e-02 2.9963e-03
   328   expl_rate        1.4536e-02 3.0802e-03
   329   expl_rate        2.5295e-02 5.3441e-03
   330   expl_rate        1.5750e-02 3.3939e-03
   331   expl_rate        1.4902e-02 3.2421e-03
   332   expl_rate        1.6034e-02 3.5105e-03
   333   expl_rate        2.5567e-02 5.6135e-03
   334   expl_rate        2.4147e-02 5.3929e-03
   335   expl_rate        2.3526e-02 5.3512e-03
   336   expl_rate        2.6713e-02 6.1652e-03
   337   expl_rate        2.3600e-02 5.5711e-03
   338   expl_rate        2.3787e-02 5.7070e-03
   339   expl_rate        2.4193e-02 5.9003e-03
   340   expl_rate        2.4983e-02 6.1967e-03
   341   expl_rate        2.3148e-02 5.8546e-03
   342   expl_rate        3.5735e-02 9.1666e-03
   343   expl_rate        3.6628e-02 9.6824e-03
   344   expl_rate        3.4207e-02 9.3015e-03
   345   expl_rate        3.3415e-02 9.3341e-03
   346   expl_rate        3.0855e-02 8.8285e-03
   347   expl_rate        1.7425e-02 5.0925e-03
   348   avg_rec          1.8948e+01 3.3943e+00
   349   spbiom_trend     9.4359e-01 9.3908e-03
   350   Depletion        9.9154e-01 2.5080e-01
   351   spawn_biom       4.7862e+04 7.4953e+03
   352   spawn_biom       4.6640e+04 7.1866e+03
   353   spawn_biom       4.4363e+04 6.8796e+03
   354   spawn_biom       4.0488e+04 6.5600e+03
   355   spawn_biom       3.4008e+04 6.1490e+03
   356   spawn_biom       2.4770e+04 5.3835e+03
   357   spawn_biom       2.0428e+04 4.9112e+03
   358   spawn_biom       1.8604e+04 4.5808e+03
   359   spawn_biom       1.7643e+04 4.3144e+03
   360   spawn_biom       1.7578e+04 4.1602e+03
   361   spawn_biom       1.8332e+04 4.1156e+03
   362   spawn_biom       1.8645e+04 4.1034e+03
   363   spawn_biom       1.9182e+04 4.1738e+03
   364   spawn_biom       2.0385e+04 4.3505e+03
   365   spawn_biom       2.1970e+04 4.6086e+03
   366   spawn_biom       2.3878e+04 4.9414e+03
   367   spawn_biom       2.6190e+04 5.3460e+03
   368   spawn_biom       2.9402e+04 5.8168e+03
   369   spawn_biom       3.2842e+04 6.3135e+03
   370   spawn_biom       3.6378e+04 6.8261e+03
   371   spawn_biom       4.0002e+04 7.3578e+03
   372   spawn_biom       4.3473e+04 7.9039e+03
   373   spawn_biom       4.5919e+04 8.4409e+03
   374   spawn_biom       4.8298e+04 8.9570e+03
   375   spawn_biom       5.1562e+04 9.4429e+03
   376   spawn_biom       5.5036e+04 9.8959e+03
   377   spawn_biom       5.8492e+04 1.0341e+04
   378   spawn_biom       6.2054e+04 1.0815e+04
   379   spawn_biom       6.5672e+04 1.1335e+04
   380   spawn_biom       6.9354e+04 1.1885e+04
   381   spawn_biom       7.2929e+04 1.2419e+04
   382   spawn_biom       7.4877e+04 1.2876e+04
   383   spawn_biom       7.4663e+04 1.3222e+04
   384   spawn_biom       7.5011e+04 1.3476e+04
   385   spawn_biom       7.4288e+04 1.3654e+04
   386   spawn_biom       7.3425e+04 1.3802e+04
   387   spawn_biom       7.3617e+04 1.3969e+04
   388   spawn_biom       7.4281e+04 1.4197e+04
   389   spawn_biom       7.5395e+04 1.4521e+04
   390   spawn_biom       7.6069e+04 1.4950e+04
   391   spawn_biom       7.8101e+04 1.5474e+04
   392   spawn_biom       8.0364e+04 1.6025e+04
   393   spawn_biom       8.2272e+04 1.6525e+04
   394   spawn_biom       8.2689e+04 1.6904e+04
   395   spawn_biom       8.2409e+04 1.7127e+04
   396   spawn_biom       8.1286e+04 1.7178e+04
   397   spawn_biom       7.9056e+04 1.7064e+04
   398   spawn_biom       7.6461e+04 1.6818e+04
   399   spawn_biom       7.3452e+04 1.6481e+04
   400   spawn_biom       7.0250e+04 1.6094e+04
   401   spawn_biom       6.7004e+04 1.5692e+04
   402   spawn_biom       6.4000e+04 1.5294e+04
   403   spawn_biom       6.0270e+04 1.4903e+04
   404   spawn_biom       5.6678e+04 1.4516e+04
   405   spawn_biom       5.3396e+04 1.4125e+04
   406   spawn_biom       5.0294e+04 1.3728e+04
   407   spawn_biom       4.7457e+04 1.3323e+04
   408   LMR              3.4912e+00 2.1711e-01
   409   cigar            3.4912e+00 2.1711e-01
   410   q2               1.9440e+00 5.7732e-01
   411   nattymort        6.0042e-02 2.8543e-03
   412   F50              4.4019e-02 1.1421e-02
   413   F40              6.3105e-02 1.6511e-02
   414   F35              7.5909e-02 2.0543e-02
   415   ABC              5.6265e+03 2.1702e+03
   416   B40              3.3621e+04 8.0512e+03
   417   spawn_biom_proj  4.3976e+04 1.2495e+04
   418   spawn_biom_proj  4.1348e+04 1.1662e+04
   419   spawn_biom_proj  3.8888e+04 1.0891e+04
   420   spawn_biom_proj  3.6641e+04 1.0184e+04
   421   spawn_biom_proj  3.4670e+04 9.5491e+03
   422   spawn_biom_proj  3.3049e+04 8.9991e+03
   423   spawn_biom_proj  3.1874e+04 8.4307e+03
   424   spawn_biom_proj  3.1210e+04 8.0364e+03
   425   spawn_biom_proj  3.1033e+04 7.7298e+03
   426   spawn_biom_proj  3.1280e+04 7.4498e+03
   427   spawn_biom_proj  3.1848e+04 7.1530e+03
   428   spawn_biom_proj  3.2615e+04 6.8381e+03
   429   spawn_biom_proj  3.3474e+04 6.5309e+03
   430   spawn_biom_proj  3.4349e+04 6.2607e+03
   431   spawn_biom_proj  3.5231e+04 5.9934e+03
   432   tot_biom_proj    1.0198e+05 2.8138e+04
   433   tot_biom_proj    9.7914e+04 2.6450e+04
   434   tot_biom_proj    9.4970e+04 2.4957e+04
   435   tot_biom_proj    9.3118e+04 2.3624e+04
   436   tot_biom_proj    9.2260e+04 2.2405e+04
   437   tot_biom_proj    9.2262e+04 2.1251e+04
   438   tot_biom_proj    9.3006e+04 1.9914e+04
   439   tot_biom_proj    9.4368e+04 1.8653e+04
   440   tot_biom_proj    9.6142e+04 1.7450e+04
   441   tot_biom_proj    9.8160e+04 1.6317e+04
   442   tot_biom_proj    1.0029e+05 1.5277e+04
   443   tot_biom_proj    1.0243e+05 1.4358e+04
   444   tot_biom_proj    1.0450e+05 1.3583e+04
   445   tot_biom_proj    1.0647e+05 1.2967e+04
   446   tot_biom_proj    1.0835e+05 1.2416e+04
