 index   name             value      std.dev
     1   log_mean_rec     3.4311e+00 2.0625e-01
     2   a50              8.5962e+00 1.9556e-01
     3   delta            2.3184e+00 2.7802e-01
     4   a50_srv1         2.3796e+01 2.7940e+00
     5   delta_srv1       2.1432e+01 2.5499e+00
     6   log_avg_F       -3.4488e+00 3.3446e-01
     7   log_F_devs      -1.2757e+00 4.5435e-01
     8   log_F_devs       1.5504e-01 4.5544e-01
     9   log_F_devs       9.8091e-01 4.5739e-01
    10   log_F_devs       1.7323e+00 4.5935e-01
    11   log_F_devs       2.3913e+00 4.5316e-01
    12   log_F_devs       2.0325e+00 4.5217e-01
    13   log_F_devs       1.6412e+00 4.5280e-01
    14   log_F_devs       1.5475e+00 4.5089e-01
    15   log_F_devs       1.2606e+00 4.4802e-01
    16   log_F_devs       7.5512e-01 4.4438e-01
    17   log_F_devs       1.2746e+00 4.3791e-01
    18   log_F_devs       1.2698e+00 4.3478e-01
    19   log_F_devs       9.2699e-01 4.3397e-01
    20   log_F_devs       7.7056e-01 4.3248e-01
    21   log_F_devs       6.7164e-01 4.3096e-01
    22   log_F_devs       4.6278e-01 4.2960e-01
    23   log_F_devs      -9.2829e-01 4.2985e-01
    24   log_F_devs      -1.1771e+00 3.1519e-01
    25   log_F_devs      -1.0966e+00 3.1413e-01
    26   log_F_devs      -1.0123e+00 3.1341e-01
    27   log_F_devs      -5.1189e-01 3.1279e-01
    28   log_F_devs       3.8636e-01 3.1217e-01
    29   log_F_devs       2.4871e-01 3.1192e-01
    30   log_F_devs      -1.0937e+00 3.1181e-01
    31   log_F_devs      -2.8405e+00 3.1153e-01
    32   log_F_devs      -2.6035e+00 3.1131e-01
    33   log_F_devs      -1.9948e+00 3.1113e-01
    34   log_F_devs      -1.2287e+00 3.1097e-01
    35   log_F_devs      -9.7557e-01 3.1086e-01
    36   log_F_devs      -9.2779e-01 3.1076e-01
    37   log_F_devs      -9.0621e-03 3.1052e-01
    38   log_F_devs       5.1756e-01 3.1020e-01
    39   log_F_devs       4.5397e-02 3.1013e-01
    40   log_F_devs       2.6617e-01 3.1000e-01
    41   log_F_devs       2.2606e-01 3.0998e-01
    42   log_F_devs      -2.8019e-01 3.1013e-01
    43   log_F_devs      -4.0255e-01 3.1019e-01
    44   log_F_devs      -3.6113e-01 3.1025e-01
    45   log_F_devs       1.9881e-01 3.1018e-01
    46   log_F_devs      -3.0535e-01 3.1049e-01
    47   log_F_devs      -4.0210e-01 3.1068e-01
    48   log_F_devs      -3.7189e-01 3.1080e-01
    49   log_F_devs       5.6507e-02 3.1091e-01
    50   log_F_devs      -4.0798e-02 3.1129e-01
    51   log_F_devs      -9.7459e-02 3.1179e-01
    52   log_F_devs       1.0827e-02 3.1229e-01
    53   log_F_devs      -1.2655e-01 3.1309e-01
    54   log_F_devs      -1.2222e-01 3.1379e-01
    55   log_F_devs      -1.0405e-01 3.1457e-01
    56   log_F_devs      -6.9613e-02 3.1546e-01
    57   log_F_devs      -1.4667e-01 3.1654e-01
    58   log_F_devs       2.9291e-01 3.1784e-01
    59   log_F_devs       3.1574e-01 3.2000e-01
    60   log_F_devs       2.4228e-01 3.2221e-01
    61   log_F_devs       2.1448e-01 3.2473e-01
    62   log_F_devs       1.3426e-01 3.2728e-01
    63   log_F_devs      -4.4011e-01 3.2940e-01
    64   log_F_devs      -1.4448e-01 3.3131e-01
    65   log_F_devs       6.1679e-02 3.3412e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.2151e+00 1.4366e+00
    69   log_rec_dev     -1.2202e+00 1.4332e+00
    70   log_rec_dev     -1.2256e+00 1.4297e+00
    71   log_rec_dev     -1.2312e+00 1.4260e+00
    72   log_rec_dev     -1.2371e+00 1.4222e+00
    73   log_rec_dev     -1.2433e+00 1.4183e+00
    74   log_rec_dev     -1.2498e+00 1.4141e+00
    75   log_rec_dev     -1.2566e+00 1.4099e+00
    76   log_rec_dev     -1.2638e+00 1.4054e+00
    77   log_rec_dev     -1.2713e+00 1.4008e+00
    78   log_rec_dev     -1.2791e+00 1.3960e+00
    79   log_rec_dev     -1.2873e+00 1.3910e+00
    80   log_rec_dev     -1.2958e+00 1.3859e+00
    81   log_rec_dev     -1.3048e+00 1.3806e+00
    82   log_rec_dev     -1.3141e+00 1.3752e+00
    83   log_rec_dev     -1.3238e+00 1.3696e+00
    84   log_rec_dev     -1.3339e+00 1.3638e+00
    85   log_rec_dev     -1.3444e+00 1.3578e+00
    86   log_rec_dev     -1.3553e+00 1.3517e+00
    87   log_rec_dev     -1.3667e+00 1.3455e+00
    88   log_rec_dev     -1.3785e+00 1.3391e+00
    89   log_rec_dev     -1.3906e+00 1.3326e+00
    90   log_rec_dev     -1.4032e+00 1.3259e+00
    91   log_rec_dev     -1.4163e+00 1.3191e+00
    92   log_rec_dev     -1.4297e+00 1.3123e+00
    93   log_rec_dev     -1.4435e+00 1.3053e+00
    94   log_rec_dev     -1.4577e+00 1.2982e+00
    95   log_rec_dev     -1.4723e+00 1.2911e+00
    96   log_rec_dev     -1.4872e+00 1.2839e+00
    97   log_rec_dev     -1.5023e+00 1.2768e+00
    98   log_rec_dev     -1.5175e+00 1.2697e+00
    99   log_rec_dev     -1.5326e+00 1.2628e+00
   100   log_rec_dev     -1.5463e+00 1.2566e+00
   101   log_rec_dev     -1.5564e+00 1.2519e+00
   102   log_rec_dev     -1.5596e+00 1.2495e+00
   103   log_rec_dev     -1.5556e+00 1.2482e+00
   104   log_rec_dev     -1.5528e+00 1.2453e+00
   105   log_rec_dev     -1.5640e+00 1.2401e+00
   106   log_rec_dev     -1.5875e+00 1.2339e+00
   107   log_rec_dev     -1.6031e+00 1.2291e+00
   108   log_rec_dev     -1.5919e+00 1.2314e+00
   109   log_rec_dev     -1.5470e+00 1.2446e+00
   110   log_rec_dev     -1.4716e+00 1.2682e+00
   111   log_rec_dev     -1.3730e+00 1.3032e+00
   112   log_rec_dev     -1.2485e+00 1.3512e+00
   113   log_rec_dev     -1.0967e+00 1.3973e+00
   114   log_rec_dev     -1.0288e+00 1.3778e+00
   115   log_rec_dev     -1.1740e+00 1.3317e+00
   116   log_rec_dev     -1.2883e+00 1.2977e+00
   117   log_rec_dev     -1.1557e+00 1.3569e+00
   118   log_rec_dev     -6.7812e-01 1.4129e+00
   119   log_rec_dev     -6.8383e-01 1.4279e+00
   120   log_rec_dev     -1.0390e+00 1.3801e+00
   121   log_rec_dev     -9.9680e-01 1.3348e+00
   122   log_rec_dev     -8.3922e-01 1.4006e+00
   123   log_rec_dev     -6.1805e-01 1.7296e+00
   124   log_rec_dev      2.8378e-02 1.2446e+00
   125   log_rec_dev     -6.1355e-01 1.7779e+00
   126   log_rec_dev     -6.5216e-01 1.6913e+00
   127   log_rec_dev     -1.6461e-01 1.2640e+00
   128   log_rec_dev     -6.1017e-01 1.9731e+00
   129   log_rec_dev      1.4569e-01 1.2053e+00
   130   log_rec_dev     -4.4288e-01 2.3726e+00
   131   log_rec_dev      1.9968e-02 1.5044e+00
   132   log_rec_dev     -7.4807e-03 1.1088e+00
   133   log_rec_dev     -9.6725e-01 1.4973e+00
   134   log_rec_dev     -4.6688e-01 1.0006e+00
   135   log_rec_dev     -2.9986e-01 1.0920e+00
   136   log_rec_dev     -1.2419e-01 1.1420e+00
   137   log_rec_dev      1.6277e-01 1.0185e+00
   138   log_rec_dev      4.3416e-01 7.8382e-01
   139   log_rec_dev      1.4582e-01 8.2859e-01
   140   log_rec_dev     -2.9985e-01 8.9637e-01
   141   log_rec_dev     -4.1099e-01 7.2165e-01
   142   log_rec_dev     -6.4349e-01 7.1629e-01
   143   log_rec_dev     -4.1724e-01 5.1889e-01
   144   log_rec_dev     -6.5117e-01 5.5221e-01
   145   log_rec_dev     -8.0093e-01 5.3270e-01
   146   log_rec_dev     -7.0784e-01 4.7207e-01
   147   log_rec_dev     -3.8609e-01 4.0314e-01
   148   log_rec_dev      4.2293e-01 2.5582e-01
   149   log_rec_dev      2.6770e-01 2.7702e-01
   150   log_rec_dev     -1.9579e-01 3.5149e-01
   151   log_rec_dev      1.7119e-01 2.8182e-01
   152   log_rec_dev      5.2658e-02 3.0367e-01
   153   log_rec_dev     -8.2811e-01 5.1841e-01
   154   log_rec_dev     -5.3965e-01 3.7011e-01
   155   log_rec_dev     -1.0369e+00 4.5152e-01
   156   log_rec_dev     -2.1149e+00 7.5250e-01
   157   log_rec_dev     -2.0297e+00 6.7131e-01
   158   log_rec_dev     -1.3960e+00 4.5570e-01
   159   log_rec_dev     -1.6407e+00 5.6765e-01
   160   log_rec_dev     -1.3773e+00 4.8033e-01
   161   log_rec_dev     -1.2838e+00 4.5581e-01
   162   log_rec_dev     -1.4092e+00 4.9446e-01
   163   log_rec_dev     -1.4967e+00 5.2064e-01
   164   log_rec_dev     -2.1660e+00 7.4255e-01
   165   log_rec_dev     -1.5155e+00 6.0510e-01
   166   log_rec_dev     -1.8471e+00 8.4075e-01
   167   log_rec_dev     -1.7479e+00 8.3046e-01
   168   log_rec_dev     -2.3890e+00 1.0030e+00
   169   log_rec_dev     -2.1283e+00 1.0309e+00
   170   log_rec_dev     -2.1550e+00 1.0604e+00
   171   log_rec_dev     -1.8778e+00 1.1387e+00
   172   log_rec_dev     -1.8301e+00 1.1447e+00
   173   log_rec_dev     -1.1216e+00 1.5026e+00
   174   log_rec_dev     -1.1237e+00 1.5010e+00
   175   log_q_srv1       8.5566e-01 2.8184e-01
   176   logm            -2.8113e+00 4.7801e-02
   177   mF50             4.4426e-02 1.1557e-02
   178   mF40             6.3761e-02 1.6743e-02
   179   mF35             7.6756e-02 2.0859e-02
   180   tot_biom         1.0700e+05 1.3826e+04
   181   tot_biom         1.0538e+05 1.3206e+04
   182   tot_biom         1.0170e+05 1.2617e+04
   183   tot_biom         9.4863e+04 1.2021e+04
   184   tot_biom         8.2588e+04 1.1171e+04
   185   tot_biom         6.4357e+04 9.3159e+03
   186   tot_biom         5.6221e+04 8.5182e+03
   187   tot_biom         5.3242e+04 8.2209e+03
   188   tot_biom         5.2269e+04 8.1527e+03
   189   tot_biom         5.3363e+04 8.3287e+03
   190   tot_biom         5.6404e+04 8.6978e+03
   191   tot_biom         5.8384e+04 9.1516e+03
   192   tot_biom         6.0691e+04 9.7158e+03
   193   tot_biom         6.4881e+04 1.0462e+04
   194   tot_biom         6.9709e+04 1.1292e+04
   195   tot_biom         7.5178e+04 1.2225e+04
   196   tot_biom         8.1434e+04 1.3251e+04
   197   tot_biom         8.9330e+04 1.4291e+04
   198   tot_biom         9.7202e+04 1.5312e+04
   199   tot_biom         1.0474e+05 1.6290e+04
   200   tot_biom         1.1198e+05 1.7235e+04
   201   tot_biom         1.1869e+05 1.8185e+04
   202   tot_biom         1.2355e+05 1.9207e+04
   203   tot_biom         1.2928e+05 2.0298e+04
   204   tot_biom         1.3793e+05 2.1401e+04
   205   tot_biom         1.4729e+05 2.2469e+04
   206   tot_biom         1.5602e+05 2.3443e+04
   207   tot_biom         1.6381e+05 2.4312e+04
   208   tot_biom         1.7001e+05 2.5050e+04
   209   tot_biom         1.7473e+05 2.5646e+04
   210   tot_biom         1.7823e+05 2.6108e+04
   211   tot_biom         1.7807e+05 2.6474e+04
   212   tot_biom         1.7484e+05 2.6896e+04
   213   tot_biom         1.7514e+05 2.7437e+04
   214   tot_biom         1.7471e+05 2.8058e+04
   215   tot_biom         1.7537e+05 2.8817e+04
   216   tot_biom         1.7893e+05 2.9693e+04
   217   tot_biom         1.8280e+05 3.0562e+04
   218   tot_biom         1.8627e+05 3.1394e+04
   219   tot_biom         1.8664e+05 3.2099e+04
   220   tot_biom         1.8798e+05 3.2625e+04
   221   tot_biom         1.8818e+05 3.2933e+04
   222   tot_biom         1.8688e+05 3.3031e+04
   223   tot_biom         1.8241e+05 3.2920e+04
   224   tot_biom         1.7741e+05 3.2649e+04
   225   tot_biom         1.7193e+05 3.2260e+04
   226   tot_biom         1.6544e+05 3.1777e+04
   227   tot_biom         1.5932e+05 3.1235e+04
   228   tot_biom         1.5298e+05 3.0625e+04
   229   tot_biom         1.4655e+05 2.9981e+04
   230   tot_biom         1.4002e+05 2.9301e+04
   231   tot_biom         1.3389e+05 2.8601e+04
   232   tot_biom         1.2604e+05 2.7869e+04
   233   tot_biom         1.1841e+05 2.7120e+04
   234   tot_biom         1.1144e+05 2.6354e+04
   235   tot_biom         1.0491e+05 2.5582e+04
   236   tot_biom         9.9035e+04 2.4816e+04
   237   tot_biom         9.5053e+04 2.4079e+04
   238   tot_biom         9.0899e+04 2.3398e+04
   239   q_srv1           2.3529e+00 6.6314e-01
   240   pred_rec         8.5232e+00 1.1011e+01
   241   pred_rec         9.7317e+00 1.3165e+01
   242   pred_rec         1.5689e+01 2.1987e+01
   243   pred_rec         1.5600e+01 2.2174e+01
   244   pred_rec         1.0936e+01 1.5091e+01
   245   pred_rec         1.1408e+01 1.5202e+01
   246   pred_rec         1.3355e+01 1.8685e+01
   247   pred_rec         1.6661e+01 2.8914e+01
   248   pred_rec         3.1801e+01 3.9264e+01
   249   pred_rec         1.6736e+01 2.9885e+01
   250   pred_rec         1.6102e+01 2.7304e+01
   251   pred_rec         2.6219e+01 3.2902e+01
   252   pred_rec         1.6793e+01 3.3354e+01
   253   pred_rec         3.5759e+01 4.2672e+01
   254   pred_rec         1.9850e+01 4.7288e+01
   255   pred_rec         3.1534e+01 4.7322e+01
   256   pred_rec         3.0680e+01 3.4009e+01
   257   pred_rec         1.1750e+01 1.7666e+01
   258   pred_rec         1.9380e+01 1.9347e+01
   259   pred_rec         2.2903e+01 2.5027e+01
   260   pred_rec         2.7301e+01 3.1173e+01
   261   pred_rec         3.6375e+01 3.7035e+01
   262   pred_rec         4.7716e+01 3.7352e+01
   263   pred_rec         3.5763e+01 2.9609e+01
   264   pred_rec         2.2903e+01 2.0540e+01
   265   pred_rec         2.0494e+01 1.4766e+01
   266   pred_rec         1.6242e+01 1.1670e+01
   267   pred_rec         2.0366e+01 1.0570e+01
   268   pred_rec         1.6118e+01 8.9464e+00
   269   pred_rec         1.3876e+01 7.4246e+00
   270   pred_rec         1.5230e+01 7.2367e+00
   271   pred_rec         2.1010e+01 8.5622e+00
   272   pred_rec         4.7183e+01 1.2358e+01
   273   pred_rec         4.0399e+01 1.1477e+01
   274   pred_rec         2.5414e+01 9.0937e+00
   275   pred_rec         3.6682e+01 1.0641e+01
   276   pred_rec         3.2582e+01 1.0140e+01
   277   pred_rec         1.3504e+01 7.0993e+00
   278   pred_rec         1.8020e+01 6.8162e+00
   279   pred_rec         1.0960e+01 5.0326e+00
   280   pred_rec         3.7291e+00 2.8335e+00
   281   pred_rec         4.0607e+00 2.7581e+00
   282   pred_rec         7.6532e+00 3.5586e+00
   283   pred_rec         5.9918e+00 3.4630e+00
   284   pred_rec         7.7977e+00 3.8299e+00
   285   pred_rec         8.5617e+00 4.0184e+00
   286   pred_rec         7.5524e+00 3.8338e+00
   287   pred_rec         6.9203e+00 3.6969e+00
   288   pred_rec         3.5434e+00 2.6744e+00
   289   pred_rec         6.7909e+00 4.1989e+00
   290   pred_rec         4.8744e+00 4.1551e+00
   291   pred_rec         5.3828e+00 4.5388e+00
   292   pred_rec         2.8351e+00 2.8807e+00
   293   pred_rec         3.6795e+00 3.8430e+00
   294   pred_rec         3.5825e+00 3.8472e+00
   295   pred_rec         4.7268e+00 5.4474e+00
   296   pred_rec         4.9581e+00 5.7435e+00
   297   pred_rec         1.0070e+01 1.5272e+01
   298   pred_rec         1.0048e+01 1.5223e+01
   299   expl_rate        7.7183e-03 2.6071e-03
   300   expl_rate        3.1548e-02 1.0542e-02
   301   expl_rate        6.9574e-02 2.2884e-02
   302   expl_rate        1.3861e-01 4.3934e-02
   303   expl_rate        2.4100e-01 6.9447e-02
   304   expl_rate        1.6609e-01 5.1234e-02
   305   expl_rate        1.0993e-01 3.5588e-02
   306   expl_rate        9.6192e-02 3.1499e-02
   307   expl_rate        7.0298e-02 2.3467e-02
   308   expl_rate        4.2330e-02 1.4393e-02
   309   expl_rate        6.9254e-02 2.3008e-02
   310   expl_rate        6.6851e-02 2.2312e-02
   311   expl_rate        4.6579e-02 1.5849e-02
   312   expl_rate        3.9354e-02 1.3476e-02
   313   expl_rate        3.6156e-02 1.2412e-02
   314   expl_rate        3.0269e-02 1.0436e-02
   315   expl_rate        7.7958e-03 2.7335e-03
   316   expl_rate        6.2170e-03 1.1702e-03
   317   expl_rate        6.9083e-03 1.2857e-03
   318   expl_rate        7.7493e-03 1.4287e-03
   319   expl_rate        1.3202e-02 2.4115e-03
   320   expl_rate        3.2984e-02 5.9634e-03
   321   expl_rate        2.9253e-02 5.3512e-03
   322   expl_rate        7.7658e-03 1.4412e-03
   323   expl_rate        1.3489e-03 2.4880e-04
   324   expl_rate        1.6925e-03 3.0843e-04
   325   expl_rate        3.1076e-03 5.6006e-04
   326   expl_rate        6.7716e-03 1.2083e-03
   327   expl_rate        8.9933e-03 1.5952e-03
   328   expl_rate        9.8350e-03 1.7391e-03
   329   expl_rate        2.5374e-02 4.4504e-03
   330   expl_rate        4.3493e-02 7.6475e-03
   331   expl_rate        2.7492e-02 4.9728e-03
   332   expl_rate        3.3925e-02 6.1963e-03
   333   expl_rate        3.2109e-02 5.9744e-03
   334   expl_rate        1.9030e-02 3.6277e-03
   335   expl_rate        1.6399e-02 3.1531e-03
   336   expl_rate        1.6710e-02 3.2307e-03
   337   expl_rate        2.8851e-02 5.5534e-03
   338   expl_rate        1.7795e-02 3.5002e-03
   339   expl_rate        1.6657e-02 3.3092e-03
   340   expl_rate        1.7737e-02 3.5454e-03
   341   expl_rate        2.8026e-02 5.6114e-03
   342   expl_rate        2.6287e-02 5.3544e-03
   343   expl_rate        2.5466e-02 5.2803e-03
   344   expl_rate        2.8796e-02 6.0550e-03
   345   expl_rate        2.5358e-02 5.4551e-03
   346   expl_rate        2.5477e-02 5.5696e-03
   347   expl_rate        2.5845e-02 5.7422e-03
   348   expl_rate        2.6632e-02 6.0195e-03
   349   expl_rate        2.4621e-02 5.6777e-03
   350   expl_rate        3.7919e-02 8.8664e-03
   351   expl_rate        3.8827e-02 9.3700e-03
   352   expl_rate        3.6214e-02 9.0023e-03
   353   expl_rate        3.5307e-02 9.0220e-03
   354   expl_rate        3.2654e-02 8.5677e-03
   355   expl_rate        1.8538e-02 4.9916e-03
   356   expl_rate        2.4810e-02 6.7415e-03
   357   expl_rate        3.0229e-02 8.3402e-03
   358   avg_rec          1.7158e+01 2.7777e+00
   359   spbiom_trend     9.5192e-01 7.8639e-03
   360   Depletion        8.8875e-01 2.2139e-01
   361   spawn_biom       4.5735e+04 6.8952e+03
   362   spawn_biom       4.4516e+04 6.6012e+03
   363   spawn_biom       4.2246e+04 6.2983e+03
   364   spawn_biom       3.8413e+04 5.9674e+03
   365   spawn_biom       3.2043e+04 5.5156e+03
   366   spawn_biom       2.2990e+04 4.6396e+03
   367   spawn_biom       1.8572e+04 4.1302e+03
   368   spawn_biom       1.6468e+04 3.8051e+03
   369   spawn_biom       1.5090e+04 3.5349e+03
   370   spawn_biom       1.4602e+04 3.3424e+03
   371   spawn_biom       1.4978e+04 3.2336e+03
   372   spawn_biom       1.4925e+04 3.1331e+03
   373   spawn_biom       1.5037e+04 3.1049e+03
   374   spawn_biom       1.5738e+04 3.1744e+03
   375   spawn_biom       1.6779e+04 3.3133e+03
   376   spawn_biom       1.8142e+04 3.5213e+03
   377   spawn_biom       1.9935e+04 3.8018e+03
   378   spawn_biom       2.2660e+04 4.1552e+03
   379   spawn_biom       2.5664e+04 4.5387e+03
   380   spawn_biom       2.8808e+04 4.9399e+03
   381   spawn_biom       3.2066e+04 5.3603e+03
   382   spawn_biom       3.5210e+04 5.7990e+03
   383   spawn_biom       3.7433e+04 6.2423e+03
   384   spawn_biom       3.9729e+04 6.6888e+03
   385   spawn_biom       4.2995e+04 7.1250e+03
   386   spawn_biom       4.6465e+04 7.5259e+03
   387   spawn_biom       4.9772e+04 7.8918e+03
   388   spawn_biom       5.2963e+04 8.2479e+03
   389   spawn_biom       5.6058e+04 8.6256e+03
   390   spawn_biom       5.9281e+04 9.0440e+03
   391   spawn_biom       6.2689e+04 9.4936e+03
   392   spawn_biom       6.4897e+04 9.9278e+03
   393   spawn_biom       6.5289e+04 1.0297e+04
   394   spawn_biom       6.6294e+04 1.0593e+04
   395   spawn_biom       6.6099e+04 1.0800e+04
   396   spawn_biom       6.5476e+04 1.0941e+04
   397   spawn_biom       6.5525e+04 1.1046e+04
   398   spawn_biom       6.5619e+04 1.1141e+04
   399   spawn_biom       6.5772e+04 1.1263e+04
   400   spawn_biom       6.5272e+04 1.1449e+04
   401   spawn_biom       6.6293e+04 1.1744e+04
   402   spawn_biom       6.7965e+04 1.2136e+04
   403   spawn_biom       6.9858e+04 1.2579e+04
   404   spawn_biom       7.0873e+04 1.3009e+04
   405   spawn_biom       7.1692e+04 1.3382e+04
   406   spawn_biom       7.1985e+04 1.3655e+04
   407   spawn_biom       7.1270e+04 1.3796e+04
   408   spawn_biom       7.0056e+04 1.3803e+04
   409   spawn_biom       6.8142e+04 1.3684e+04
   410   spawn_biom       6.5678e+04 1.3463e+04
   411   spawn_biom       6.2855e+04 1.3176e+04
   412   spawn_biom       6.0071e+04 1.2858e+04
   413   spawn_biom       5.6473e+04 1.2531e+04
   414   spawn_biom       5.3026e+04 1.2213e+04
   415   spawn_biom       4.9947e+04 1.1905e+04
   416   spawn_biom       4.7092e+04 1.1604e+04
   417   spawn_biom       4.4509e+04 1.1303e+04
   418   spawn_biom       4.2700e+04 1.0999e+04
   419   spawn_biom       4.0647e+04 1.0691e+04
   420   LMR              3.4311e+00 2.0625e-01
   421   cigar            3.4311e+00 2.0625e-01
   422   q2               2.3529e+00 6.6314e-01
   423   nattymort        6.0126e-02 2.8741e-03
   424   F50              4.4426e-02 1.1557e-02
   425   F40              6.3761e-02 1.6743e-02
   426   F35              7.6756e-02 2.0859e-02
   427   ABC              4.8177e+03 1.8109e+03
   428   B40              3.0845e+04 6.9842e+03
   429   spawn_biom_proj  3.7206e+04 1.0041e+04
   430   spawn_biom_proj  3.5049e+04 9.3841e+03
   431   spawn_biom_proj  3.3024e+04 8.7777e+03
   432   spawn_biom_proj  3.1173e+04 8.2220e+03
   433   spawn_biom_proj  2.9557e+04 7.7254e+03
   434   spawn_biom_proj  2.8307e+04 7.1924e+03
   435   spawn_biom_proj  2.7466e+04 6.8219e+03
   436   spawn_biom_proj  2.7062e+04 6.5654e+03
   437   spawn_biom_proj  2.7090e+04 6.3865e+03
   438   spawn_biom_proj  2.7493e+04 6.2226e+03
   439   spawn_biom_proj  2.8173e+04 6.0279e+03
   440   spawn_biom_proj  2.9019e+04 5.8000e+03
   441   spawn_biom_proj  2.9934e+04 5.5656e+03
   442   spawn_biom_proj  3.0849e+04 5.3554e+03
   443   spawn_biom_proj  3.1723e+04 5.1555e+03
   444   tot_biom_proj    8.7004e+04 2.2773e+04
   445   tot_biom_proj    8.3800e+04 2.1466e+04
   446   tot_biom_proj    8.1594e+04 2.0335e+04
   447   tot_biom_proj    8.0357e+04 1.9348e+04
   448   tot_biom_proj    8.0006e+04 1.8458e+04
   449   tot_biom_proj    8.0512e+04 1.7439e+04
   450   tot_biom_proj    8.1712e+04 1.6497e+04
   451   tot_biom_proj    8.3420e+04 1.5577e+04
   452   tot_biom_proj    8.5458e+04 1.4667e+04
   453   tot_biom_proj    8.7678e+04 1.3786e+04
   454   tot_biom_proj    8.9961e+04 1.2959e+04
   455   tot_biom_proj    9.2217e+04 1.2218e+04
   456   tot_biom_proj    9.4381e+04 1.1592e+04
   457   tot_biom_proj    9.6411e+04 1.1099e+04
   458   tot_biom_proj    9.8282e+04 1.0682e+04
