 index   name             value      std.dev
     1   log_mean_rec     3.4679e+00 2.1635e-01
     2   a50              8.4858e+00 2.1138e-01
     3   delta            2.2374e+00 3.0478e-01
     4   a50_srv1         2.3067e+01 3.0740e+00
     5   delta_srv1       2.1673e+01 3.0087e+00
     6   log_avg_F       -3.5513e+00 3.4886e-01
     7   log_F_devs      -1.2109e+00 4.5941e-01
     8   log_F_devs       2.1819e-01 4.6046e-01
     9   log_F_devs       1.0438e+00 4.6254e-01
    10   log_F_devs       1.7970e+00 4.6523e-01
    11   log_F_devs       2.4557e+00 4.6167e-01
    12   log_F_devs       2.0742e+00 4.6007e-01
    13   log_F_devs       1.6400e+00 4.5752e-01
    14   log_F_devs       1.4945e+00 4.5194e-01
    15   log_F_devs       1.1772e+00 4.4846e-01
    16   log_F_devs       6.7034e-01 4.4603e-01
    17   log_F_devs       1.1818e+00 4.4131e-01
    18   log_F_devs       1.1498e+00 4.3865e-01
    19   log_F_devs       7.8217e-01 4.3761e-01
    20   log_F_devs       6.1421e-01 4.3632e-01
    21   log_F_devs       5.1286e-01 4.3510e-01
    22   log_F_devs       3.1001e-01 4.3392e-01
    23   log_F_devs      -1.0642e+00 4.3408e-01
    24   log_F_devs      -1.2975e+00 3.2138e-01
    25   log_F_devs      -1.2036e+00 3.2063e-01
    26   log_F_devs      -1.1114e+00 3.2004e-01
    27   log_F_devs      -6.0332e-01 3.1946e-01
    28   log_F_devs       3.0795e-01 3.1893e-01
    29   log_F_devs       1.8740e-01 3.1870e-01
    30   log_F_devs      -1.1347e+00 3.1862e-01
    31   log_F_devs      -2.8685e+00 3.1843e-01
    32   log_F_devs      -2.6315e+00 3.1826e-01
    33   log_F_devs      -2.0326e+00 3.1814e-01
    34   log_F_devs      -1.2739e+00 3.1800e-01
    35   log_F_devs      -1.0179e+00 3.1790e-01
    36   log_F_devs      -9.5565e-01 3.1780e-01
    37   log_F_devs      -1.4385e-02 3.1762e-01
    38   log_F_devs       5.3064e-01 3.1741e-01
    39   log_F_devs       6.9449e-02 3.1739e-01
    40   log_F_devs       2.9626e-01 3.1734e-01
    41   log_F_devs       2.5905e-01 3.1741e-01
    42   log_F_devs      -2.5222e-01 3.1765e-01
    43   log_F_devs      -3.8984e-01 3.1779e-01
    44   log_F_devs      -3.7149e-01 3.1793e-01
    45   log_F_devs       1.6600e-01 3.1796e-01
    46   log_F_devs      -3.4560e-01 3.1834e-01
    47   log_F_devs      -4.3578e-01 3.1861e-01
    48   log_F_devs      -3.9334e-01 3.1885e-01
    49   log_F_devs       5.4312e-02 3.1912e-01
    50   log_F_devs      -1.8638e-02 3.1969e-01
    51   log_F_devs      -5.1923e-02 3.2044e-01
    52   log_F_devs       7.7816e-02 3.2119e-01
    53   log_F_devs      -4.2358e-02 3.2226e-01
    54   log_F_devs      -2.9367e-02 3.2319e-01
    55   log_F_devs      -8.7388e-03 3.2428e-01
    56   log_F_devs       2.5215e-02 3.2550e-01
    57   log_F_devs      -5.2994e-02 3.2696e-01
    58   log_F_devs       3.8656e-01 3.2882e-01
    59   log_F_devs       4.1235e-01 3.3169e-01
    60   log_F_devs       3.4496e-01 3.3462e-01
    61   log_F_devs       3.2438e-01 3.3809e-01
    62   log_F_devs       2.4785e-01 3.4139e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.2206e+00 1.4330e+00
    66   log_rec_dev     -1.2260e+00 1.4295e+00
    67   log_rec_dev     -1.2316e+00 1.4258e+00
    68   log_rec_dev     -1.2375e+00 1.4220e+00
    69   log_rec_dev     -1.2437e+00 1.4181e+00
    70   log_rec_dev     -1.2503e+00 1.4139e+00
    71   log_rec_dev     -1.2571e+00 1.4097e+00
    72   log_rec_dev     -1.2643e+00 1.4052e+00
    73   log_rec_dev     -1.2718e+00 1.4006e+00
    74   log_rec_dev     -1.2796e+00 1.3958e+00
    75   log_rec_dev     -1.2878e+00 1.3908e+00
    76   log_rec_dev     -1.2964e+00 1.3857e+00
    77   log_rec_dev     -1.3053e+00 1.3804e+00
    78   log_rec_dev     -1.3147e+00 1.3750e+00
    79   log_rec_dev     -1.3244e+00 1.3694e+00
    80   log_rec_dev     -1.3346e+00 1.3636e+00
    81   log_rec_dev     -1.3451e+00 1.3577e+00
    82   log_rec_dev     -1.3561e+00 1.3516e+00
    83   log_rec_dev     -1.3675e+00 1.3453e+00
    84   log_rec_dev     -1.3793e+00 1.3389e+00
    85   log_rec_dev     -1.3915e+00 1.3324e+00
    86   log_rec_dev     -1.4042e+00 1.3257e+00
    87   log_rec_dev     -1.4173e+00 1.3189e+00
    88   log_rec_dev     -1.4308e+00 1.3121e+00
    89   log_rec_dev     -1.4448e+00 1.3051e+00
    90   log_rec_dev     -1.4591e+00 1.2980e+00
    91   log_rec_dev     -1.4739e+00 1.2908e+00
    92   log_rec_dev     -1.4890e+00 1.2836e+00
    93   log_rec_dev     -1.5044e+00 1.2763e+00
    94   log_rec_dev     -1.5201e+00 1.2691e+00
    95   log_rec_dev     -1.5360e+00 1.2618e+00
    96   log_rec_dev     -1.5521e+00 1.2546e+00
    97   log_rec_dev     -1.5682e+00 1.2476e+00
    98   log_rec_dev     -1.5842e+00 1.2407e+00
    99   log_rec_dev     -1.5993e+00 1.2343e+00
   100   log_rec_dev     -1.6115e+00 1.2291e+00
   101   log_rec_dev     -1.6169e+00 1.2263e+00
   102   log_rec_dev     -1.6085e+00 1.2278e+00
   103   log_rec_dev     -1.5786e+00 1.2357e+00
   104   log_rec_dev     -1.5253e+00 1.2497e+00
   105   log_rec_dev     -1.4653e+00 1.2630e+00
   106   log_rec_dev     -1.4337e+00 1.2720e+00
   107   log_rec_dev     -1.4415e+00 1.2732e+00
   108   log_rec_dev     -1.4578e+00 1.2708e+00
   109   log_rec_dev     -1.4439e+00 1.2762e+00
   110   log_rec_dev     -1.3625e+00 1.3016e+00
   111   log_rec_dev     -1.1551e+00 1.3875e+00
   112   log_rec_dev     -7.3620e-01 1.5701e+00
   113   log_rec_dev     -5.4717e-01 1.4963e+00
   114   log_rec_dev     -9.4759e-01 1.4736e+00
   115   log_rec_dev     -1.0396e+00 1.3951e+00
   116   log_rec_dev     -8.3927e-01 1.5129e+00
   117   log_rec_dev     -4.4621e-01 1.4466e+00
   118   log_rec_dev     -6.8031e-01 1.6242e+00
   119   log_rec_dev     -8.0458e-01 1.5506e+00
   120   log_rec_dev     -5.1944e-01 1.8717e+00
   121   log_rec_dev      1.8031e-01 1.1590e+00
   122   log_rec_dev     -6.9983e-01 1.8185e+00
   123   log_rec_dev     -5.6547e-01 1.7525e+00
   124   log_rec_dev     -2.0905e-01 1.7504e+00
   125   log_rec_dev     -4.0414e-01 2.2647e+00
   126   log_rec_dev      3.5209e-01 8.9724e-01
   127   log_rec_dev     -8.3244e-01 1.7310e+00
   128   log_rec_dev      7.9085e-02 8.3108e-01
   129   log_rec_dev     -5.6068e-01 1.4128e+00
   130   log_rec_dev     -6.1875e-01 1.2642e+00
   131   log_rec_dev     -5.9383e-01 1.4744e+00
   132   log_rec_dev      2.5257e-01 9.2914e-01
   133   log_rec_dev      7.6457e-02 1.2922e+00
   134   log_rec_dev      1.3134e-01 1.1559e+00
   135   log_rec_dev      4.7601e-01 6.3880e-01
   136   log_rec_dev     -7.4430e-01 1.2405e+00
   137   log_rec_dev     -5.3232e-01 7.7458e-01
   138   log_rec_dev     -4.3801e-01 6.6258e-01
   139   log_rec_dev     -5.6479e-01 6.5447e-01
   140   log_rec_dev     -7.0264e-01 6.1932e-01
   141   log_rec_dev     -5.4814e-01 5.0938e-01
   142   log_rec_dev     -1.5119e-01 3.8799e-01
   143   log_rec_dev     -2.8240e-01 4.4616e-01
   144   log_rec_dev      3.1897e-01 2.8612e-01
   145   log_rec_dev      3.6831e-01 2.6940e-01
   146   log_rec_dev     -1.1195e-01 3.5287e-01
   147   log_rec_dev      1.1053e-01 3.0228e-01
   148   log_rec_dev     -3.9076e-01 3.9287e-01
   149   log_rec_dev     -7.2707e-01 4.4226e-01
   150   log_rec_dev     -7.8554e-01 3.9915e-01
   151   log_rec_dev     -1.9748e+00 7.3575e-01
   152   log_rec_dev     -2.1078e+00 7.1933e-01
   153   log_rec_dev     -1.3563e+00 4.5931e-01
   154   log_rec_dev     -1.5768e+00 5.7583e-01
   155   log_rec_dev     -1.3400e+00 4.9391e-01
   156   log_rec_dev     -1.3161e+00 4.8464e-01
   157   log_rec_dev     -1.2742e+00 4.6908e-01
   158   log_rec_dev     -1.5348e+00 5.3750e-01
   159   log_rec_dev     -2.1613e+00 7.2447e-01
   160   log_rec_dev     -1.6099e+00 6.1237e-01
   161   log_rec_dev     -1.8445e+00 8.1081e-01
   162   log_rec_dev     -1.7589e+00 8.3004e-01
   163   log_rec_dev     -2.3804e+00 1.0043e+00
   164   log_rec_dev     -2.1249e+00 1.0344e+00
   165   log_rec_dev     -2.1454e+00 1.0635e+00
   166   log_rec_dev     -1.8176e+00 1.1586e+00
   167   log_rec_dev     -1.7697e+00 1.1667e+00
   168   log_rec_dev     -1.1250e+00 1.5000e+00
   169   log_q_srv1       6.8828e-01 2.9709e-01
   170   logm            -2.8124e+00 4.7642e-02
   171   mF50             4.4012e-02 1.1417e-02
   172   mF40             6.3090e-02 1.6504e-02
   173   mF35             7.5888e-02 2.0533e-02
   174   tot_biom         1.1045e+05 1.5127e+04
   175   tot_biom         1.0931e+05 1.4461e+04
   176   tot_biom         1.0615e+05 1.3852e+04
   177   tot_biom         9.9795e+04 1.3274e+04
   178   tot_biom         8.8188e+04 1.2501e+04
   179   tot_biom         7.0672e+04 1.0940e+04
   180   tot_biom         6.3415e+04 1.0369e+04
   181   tot_biom         6.1391e+04 1.0272e+04
   182   tot_biom         6.1511e+04 1.0444e+04
   183   tot_biom         6.3632e+04 1.0858e+04
   184   tot_biom         6.7676e+04 1.1463e+04
   185   tot_biom         7.0547e+04 1.2160e+04
   186   tot_biom         7.3724e+04 1.2958e+04
   187   tot_biom         7.8938e+04 1.3969e+04
   188   tot_biom         8.4582e+04 1.5033e+04
   189   tot_biom         9.0846e+04 1.6203e+04
   190   tot_biom         9.7375e+04 1.7386e+04
   191   tot_biom         1.0541e+05 1.8555e+04
   192   tot_biom         1.1313e+05 1.9653e+04
   193   tot_biom         1.2088e+05 2.0766e+04
   194   tot_biom         1.2862e+05 2.1889e+04
   195   tot_biom         1.3601e+05 2.3048e+04
   196   tot_biom         1.4176e+05 2.4332e+04
   197   tot_biom         1.4780e+05 2.5594e+04
   198   tot_biom         1.5632e+05 2.6809e+04
   199   tot_biom         1.6514e+05 2.7925e+04
   200   tot_biom         1.7309e+05 2.8902e+04
   201   tot_biom         1.7979e+05 2.9721e+04
   202   tot_biom         1.8486e+05 3.0394e+04
   203   tot_biom         1.8883e+05 3.0984e+04
   204   tot_biom         1.9204e+05 3.1510e+04
   205   tot_biom         1.9260e+05 3.2108e+04
   206   tot_biom         1.9056e+05 3.2851e+04
   207   tot_biom         1.9203e+05 3.3712e+04
   208   tot_biom         1.9303e+05 3.4708e+04
   209   tot_biom         1.9455e+05 3.5745e+04
   210   tot_biom         1.9811e+05 3.6746e+04
   211   tot_biom         2.0144e+05 3.7639e+04
   212   tot_biom         2.0348e+05 3.8320e+04
   213   tot_biom         2.0176e+05 3.8736e+04
   214   tot_biom         2.0080e+05 3.8916e+04
   215   tot_biom         1.9870e+05 3.8856e+04
   216   tot_biom         1.9526e+05 3.8597e+04
   217   tot_biom         1.8900e+05 3.8173e+04
   218   tot_biom         1.8255e+05 3.7638e+04
   219   tot_biom         1.7591e+05 3.7018e+04
   220   tot_biom         1.6841e+05 3.6309e+04
   221   tot_biom         1.6142e+05 3.5552e+04
   222   tot_biom         1.5438e+05 3.4743e+04
   223   tot_biom         1.4733e+05 3.3899e+04
   224   tot_biom         1.4022e+05 3.3015e+04
   225   tot_biom         1.3353e+05 3.2102e+04
   226   tot_biom         1.2520e+05 3.1163e+04
   227   tot_biom         1.1720e+05 3.0221e+04
   228   tot_biom         1.1000e+05 2.9286e+04
   229   tot_biom         1.0351e+05 2.8388e+04
   230   q_srv1           1.9903e+00 5.9129e-01
   231   pred_rec         1.8555e+01 2.7428e+01
   232   pred_rec         1.2432e+01 1.8303e+01
   233   pred_rec         1.1340e+01 1.5824e+01
   234   pred_rec         1.3855e+01 2.0965e+01
   235   pred_rec         2.0526e+01 2.9498e+01
   236   pred_rec         1.6242e+01 2.6396e+01
   237   pred_rec         1.4344e+01 2.2295e+01
   238   pred_rec         1.9076e+01 3.5861e+01
   239   pred_rec         3.8406e+01 4.4082e+01
   240   pred_rec         1.5928e+01 2.9159e+01
   241   pred_rec         1.8218e+01 3.2057e+01
   242   pred_rec         2.6020e+01 4.5298e+01
   243   pred_rec         2.1408e+01 4.8768e+01
   244   pred_rec         4.5603e+01 4.0455e+01
   245   pred_rec         1.3950e+01 2.4352e+01
   246   pred_rec         3.4708e+01 2.8732e+01
   247   pred_rec         1.8306e+01 2.5965e+01
   248   pred_rec         1.7273e+01 2.1827e+01
   249   pred_rec         1.7709e+01 2.6212e+01
   250   pred_rec         4.1283e+01 3.8311e+01
   251   pred_rec         3.4617e+01 4.4811e+01
   252   pred_rec         3.6570e+01 4.2394e+01
   253   pred_rec         5.1620e+01 3.2841e+01
   254   pred_rec         1.5235e+01 1.9010e+01
   255   pred_rec         1.8832e+01 1.4574e+01
   256   pred_rec         2.0695e+01 1.3790e+01
   257   pred_rec         1.8231e+01 1.1997e+01
   258   pred_rec         1.5883e+01 9.9191e+00
   259   pred_rec         1.8537e+01 9.5724e+00
   260   pred_rec         2.7569e+01 1.0925e+01
   261   pred_rec         2.4179e+01 1.1018e+01
   262   pred_rec         4.4118e+01 1.3192e+01
   263   pred_rec         4.6349e+01 1.3200e+01
   264   pred_rec         2.8673e+01 1.0490e+01
   265   pred_rec         3.5817e+01 1.1358e+01
   266   pred_rec         2.1696e+01 8.7960e+00
   267   pred_rec         1.5500e+01 7.0518e+00
   268   pred_rec         1.4619e+01 6.0221e+00
   269   pred_rec         4.4510e+00 3.3222e+00
   270   pred_rec         3.8965e+00 2.8462e+00
   271   pred_rec         8.2613e+00 3.9098e+00
   272   pred_rec         6.6265e+00 3.9118e+00
   273   pred_rec         8.3974e+00 4.2776e+00
   274   pred_rec         8.6000e+00 4.3224e+00
   275   pred_rec         8.9678e+00 4.3734e+00
   276   pred_rec         6.9111e+00 3.8384e+00
   277   pred_rec         3.6938e+00 2.7341e+00
   278   pred_rec         6.4108e+00 4.0386e+00
   279   pred_rec         5.0701e+00 4.1873e+00
   280   pred_rec         5.5235e+00 4.6728e+00
   281   pred_rec         2.9668e+00 3.0258e+00
   282   pred_rec         3.8303e+00 4.0231e+00
   283   pred_rec         3.7529e+00 4.0506e+00
   284   pred_rec         5.2086e+00 6.1175e+00
   285   pred_rec         5.4639e+00 6.4617e+00
   286   pred_rec         1.0411e+01 1.5779e+01
   287   expl_rate        7.4678e-03 2.5463e-03
   288   expl_rate        3.0381e-02 1.0246e-02
   289   expl_rate        6.6631e-02 2.2153e-02
   290   expl_rate        1.3199e-01 4.2559e-02
   291   expl_rate        2.2704e-01 6.7823e-02
   292   expl_rate        1.5146e-01 4.8348e-02
   293   expl_rate        9.7236e-02 3.2407e-02
   294   expl_rate        8.3033e-02 2.7969e-02
   295   expl_rate        5.9511e-02 2.0401e-02
   296   expl_rate        3.5450e-02 1.2353e-02
   297   expl_rate        5.7531e-02 1.9693e-02
   298   expl_rate        5.5129e-02 1.8965e-02
   299   expl_rate        3.8269e-02 1.3379e-02
   300   expl_rate        3.2306e-02 1.1355e-02
   301   expl_rate        2.9778e-02 1.0488e-02
   302   expl_rate        2.5053e-02 8.8561e-03
   303   expl_rate        6.5333e-03 2.3422e-03
   304   expl_rate        5.2696e-03 1.0649e-03
   305   expl_rate        5.9366e-03 1.1875e-03
   306   expl_rate        6.7153e-03 1.3317e-03
   307   expl_rate        1.1495e-02 2.2604e-03
   308   expl_rate        2.8787e-02 5.6114e-03
   309   expl_rate        2.5497e-02 5.0233e-03
   310   expl_rate        6.7935e-03 1.3553e-03
   311   expl_rate        1.1902e-03 2.3614e-04
   312   expl_rate        1.5095e-03 2.9632e-04
   313   expl_rate        2.8014e-03 5.4457e-04
   314   expl_rate        6.1704e-03 1.1892e-03
   315   expl_rate        8.2719e-03 1.5867e-03
   316   expl_rate        9.0996e-03 1.7419e-03
   317   expl_rate        2.3542e-02 4.4800e-03
   318   expl_rate        4.0181e-02 7.6840e-03
   319   expl_rate        2.5201e-02 4.9579e-03
   320   expl_rate        3.0904e-02 6.1452e-03
   321   expl_rate        2.9040e-02 5.8864e-03
   322   expl_rate        1.7143e-02 3.5571e-03
   323   expl_rate        1.4806e-02 3.0995e-03
   324   expl_rate        1.5157e-02 3.1909e-03
   325   expl_rate        2.6398e-02 5.5417e-03
   326   expl_rate        1.6461e-02 3.5287e-03
   327   expl_rate        1.5591e-02 3.3769e-03
   328   expl_rate        1.6791e-02 3.6619e-03
   329   expl_rate        2.6801e-02 5.8648e-03
   330   expl_rate        2.5349e-02 5.6489e-03
   331   expl_rate        2.4736e-02 5.6208e-03
   332   expl_rate        2.8128e-02 6.4925e-03
   333   expl_rate        2.4897e-02 5.8875e-03
   334   expl_rate        2.5133e-02 6.0479e-03
   335   expl_rate        2.5604e-02 6.2726e-03
   336   expl_rate        2.6483e-02 6.6077e-03
   337   expl_rate        2.4582e-02 6.2642e-03
   338   expl_rate        3.8018e-02 9.8416e-03
   339   expl_rate        3.9071e-02 1.0448e-02
   340   expl_rate        3.6578e-02 1.0086e-02
   341   expl_rate        3.5833e-02 1.0181e-02
   342   expl_rate        3.3157e-02 9.6704e-03
   343   avg_rec          1.8435e+01 3.2606e+00
   344   spbiom_trend     9.3933e-01 1.0487e-02
   345   Depletion        9.9309e-01 2.5109e-01
   346   spawn_biom       4.7133e+04 7.3887e+03
   347   spawn_biom       4.5945e+04 7.0835e+03
   348   spawn_biom       4.3701e+04 6.7792e+03
   349   spawn_biom       3.9863e+04 6.4604e+03
   350   spawn_biom       3.3436e+04 6.0456e+03
   351   spawn_biom       2.4292e+04 5.2691e+03
   352   spawn_biom       1.9988e+04 4.7903e+03
   353   spawn_biom       1.8184e+04 4.4556e+03
   354   spawn_biom       1.7235e+04 4.1849e+03
   355   spawn_biom       1.7171e+04 4.0274e+03
   356   spawn_biom       1.7915e+04 3.9798e+03
   357   spawn_biom       1.8212e+04 3.9622e+03
   358   spawn_biom       1.8722e+04 4.0252e+03
   359   spawn_biom       1.9887e+04 4.1926e+03
   360   spawn_biom       2.1421e+04 4.4389e+03
   361   spawn_biom       2.3268e+04 4.7570e+03
   362   spawn_biom       2.5507e+04 5.1441e+03
   363   spawn_biom       2.8636e+04 5.5952e+03
   364   spawn_biom       3.1985e+04 6.0707e+03
   365   spawn_biom       3.5423e+04 6.5606e+03
   366   spawn_biom       3.8943e+04 7.0682e+03
   367   spawn_biom       4.2304e+04 7.5890e+03
   368   spawn_biom       4.4636e+04 8.0998e+03
   369   spawn_biom       4.6902e+04 8.5902e+03
   370   spawn_biom       5.0054e+04 9.0517e+03
   371   spawn_biom       5.3419e+04 9.4812e+03
   372   spawn_biom       5.6763e+04 9.9030e+03
   373   spawn_biom       6.0203e+04 1.0351e+04
   374   spawn_biom       6.3688e+04 1.0843e+04
   375   spawn_biom       6.7227e+04 1.1363e+04
   376   spawn_biom       7.0656e+04 1.1867e+04
   377   spawn_biom       7.2466e+04 1.2296e+04
   378   spawn_biom       7.2134e+04 1.2619e+04
   379   spawn_biom       7.2384e+04 1.2856e+04
   380   spawn_biom       7.1577e+04 1.3020e+04
   381   spawn_biom       7.0639e+04 1.3155e+04
   382   spawn_biom       7.0752e+04 1.3311e+04
   383   spawn_biom       7.1323e+04 1.3523e+04
   384   spawn_biom       7.2319e+04 1.3828e+04
   385   spawn_biom       7.2849e+04 1.4231e+04
   386   spawn_biom       7.4713e+04 1.4724e+04
   387   spawn_biom       7.6797e+04 1.5243e+04
   388   spawn_biom       7.8535e+04 1.5715e+04
   389   spawn_biom       7.8808e+04 1.6071e+04
   390   spawn_biom       7.8423e+04 1.6280e+04
   391   spawn_biom       7.7240e+04 1.6326e+04
   392   spawn_biom       7.4993e+04 1.6216e+04
   393   spawn_biom       7.2420e+04 1.5982e+04
   394   spawn_biom       6.9459e+04 1.5660e+04
   395   spawn_biom       6.6321e+04 1.5293e+04
   396   spawn_biom       6.3146e+04 1.4911e+04
   397   spawn_biom       6.0215e+04 1.4533e+04
   398   spawn_biom       5.6556e+04 1.4162e+04
   399   spawn_biom       5.3036e+04 1.3795e+04
   400   spawn_biom       4.9830e+04 1.3425e+04
   401   spawn_biom       4.6807e+04 1.3048e+04
   402   LMR              3.4679e+00 2.1635e-01
   403   cigar            3.4679e+00 2.1635e-01
   404   q2               1.9903e+00 5.9129e-01
   405   nattymort        6.0059e-02 2.8613e-03
   406   F50              4.4012e-02 1.1417e-02
   407   F40              6.3090e-02 1.6504e-02
   408   F35              7.5888e-02 2.0533e-02
   409   ABC              5.4702e+03 2.1236e+03
   410   B40              3.2822e+04 7.8275e+03
   411   spawn_biom_proj  4.2664e+04 1.2254e+04
   412   spawn_biom_proj  4.0143e+04 1.1452e+04
   413   spawn_biom_proj  3.7762e+04 1.0706e+04
   414   spawn_biom_proj  3.5548e+04 1.0013e+04
   415   spawn_biom_proj  3.3548e+04 9.3744e+03
   416   spawn_biom_proj  3.1834e+04 8.7974e+03
   417   spawn_biom_proj  3.0541e+04 8.1753e+03
   418   spawn_biom_proj  2.9743e+04 7.7017e+03
   419   spawn_biom_proj  2.9459e+04 7.3120e+03
   420   spawn_biom_proj  2.9647e+04 6.9719e+03
   421   spawn_biom_proj  3.0202e+04 6.6495e+03
   422   spawn_biom_proj  3.0990e+04 6.3375e+03
   423   spawn_biom_proj  3.1891e+04 6.0511e+03
   424   spawn_biom_proj  3.2819e+04 5.8100e+03
   425   spawn_biom_proj  3.3720e+04 5.6279e+03
   426   tot_biom_proj    9.8217e+04 2.7510e+04
   427   tot_biom_proj    9.3963e+04 2.5746e+04
   428   tot_biom_proj    9.0810e+04 2.4139e+04
   429   tot_biom_proj    8.8758e+04 2.2670e+04
   430   tot_biom_proj    8.7735e+04 2.1313e+04
   431   tot_biom_proj    8.7621e+04 2.0040e+04
   432   tot_biom_proj    8.8335e+04 1.8633e+04
   433   tot_biom_proj    8.9716e+04 1.7348e+04
   434   tot_biom_proj    9.1550e+04 1.6159e+04
   435   tot_biom_proj    9.3657e+04 1.5070e+04
   436   tot_biom_proj    9.5896e+04 1.4094e+04
   437   tot_biom_proj    9.8158e+04 1.3250e+04
   438   tot_biom_proj    1.0036e+05 1.2556e+04
   439   tot_biom_proj    1.0246e+05 1.2020e+04
   440   tot_biom_proj    1.0440e+05 1.1643e+04
