 index   name             value      std.dev
     1   log_mean_rec     3.6457e+00 2.3822e-01
     2   a50              8.4862e+00 2.1627e-01
     3   delta            2.1541e+00 3.1670e-01
     4   a50_srv1         2.3614e+01 3.2055e+00
     5   delta_srv1       2.1925e+01 3.1763e+00
     6   log_avg_F       -3.8484e+00 3.7452e-01
     7   log_F_devs      -1.0568e+00 4.6360e-01
     8   log_F_devs       3.7088e-01 4.6463e-01
     9   log_F_devs       1.1893e+00 4.6634e-01
    10   log_F_devs       1.9230e+00 4.6829e-01
    11   log_F_devs       2.5349e+00 4.6478e-01
    12   log_F_devs       2.0960e+00 4.5916e-01
    13   log_F_devs       1.6374e+00 4.5600e-01
    14   log_F_devs       1.4822e+00 4.5281e-01
    15   log_F_devs       1.1483e+00 4.4980e-01
    16   log_F_devs       6.2896e-01 4.4707e-01
    17   log_F_devs       1.1393e+00 4.4450e-01
    18   log_F_devs       1.1003e+00 4.4277e-01
    19   log_F_devs       7.0123e-01 4.4159e-01
    20   log_F_devs       4.9609e-01 4.3966e-01
    21   log_F_devs       3.9585e-01 4.3835e-01
    22   log_F_devs       2.2447e-01 4.3745e-01
    23   log_F_devs      -1.1255e+00 4.3727e-01
    24   log_F_devs      -1.3505e+00 3.2592e-01
    25   log_F_devs      -1.2517e+00 3.2520e-01
    26   log_F_devs      -1.1452e+00 3.2464e-01
    27   log_F_devs      -6.1720e-01 3.2417e-01
    28   log_F_devs       3.0982e-01 3.2370e-01
    29   log_F_devs       2.0264e-01 3.2346e-01
    30   log_F_devs      -1.1139e+00 3.2338e-01
    31   log_F_devs      -2.8535e+00 3.2323e-01
    32   log_F_devs      -2.6237e+00 3.2307e-01
    33   log_F_devs      -2.0214e+00 3.2294e-01
    34   log_F_devs      -1.2554e+00 3.2285e-01
    35   log_F_devs      -9.8095e-01 3.2273e-01
    36   log_F_devs      -8.9447e-01 3.2266e-01
    37   log_F_devs       5.9300e-02 3.2259e-01
    38   log_F_devs       6.0450e-01 3.2252e-01
    39   log_F_devs       1.3804e-01 3.2257e-01
    40   log_F_devs       3.5514e-01 3.2267e-01
    41   log_F_devs       3.0035e-01 3.2293e-01
    42   log_F_devs      -2.3075e-01 3.2331e-01
    43   log_F_devs      -3.8741e-01 3.2357e-01
    44   log_F_devs      -3.8739e-01 3.2384e-01
    45   log_F_devs       1.4178e-01 3.2404e-01
    46   log_F_devs      -3.6590e-01 3.2455e-01
    47   log_F_devs      -4.4668e-01 3.2503e-01
    48   log_F_devs      -3.8938e-01 3.2548e-01
    49   log_F_devs       7.3812e-02 3.2603e-01
    50   log_F_devs       1.4147e-02 3.2686e-01
    51   log_F_devs      -1.0161e-02 3.2784e-01
    52   log_F_devs       1.2081e-01 3.2881e-01
    53   log_F_devs      -5.3543e-03 3.3008e-01
    54   log_F_devs       1.9864e-04 3.3122e-01
    55   log_F_devs       1.1653e-02 3.3251e-01
    56   log_F_devs       3.7150e-02 3.3395e-01
    57   log_F_devs      -4.6483e-02 3.3559e-01
    58   log_F_devs       3.8798e-01 3.3765e-01
    59   log_F_devs       4.0528e-01 3.4053e-01
    60   log_F_devs       3.2897e-01 3.4332e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2446e+00 1.4177e+00
    64   log_rec_dev     -1.2512e+00 1.4135e+00
    65   log_rec_dev     -1.2581e+00 1.4092e+00
    66   log_rec_dev     -1.2653e+00 1.4048e+00
    67   log_rec_dev     -1.2728e+00 1.4001e+00
    68   log_rec_dev     -1.2807e+00 1.3954e+00
    69   log_rec_dev     -1.2890e+00 1.3904e+00
    70   log_rec_dev     -1.2976e+00 1.3853e+00
    71   log_rec_dev     -1.3066e+00 1.3800e+00
    72   log_rec_dev     -1.3160e+00 1.3745e+00
    73   log_rec_dev     -1.3258e+00 1.3689e+00
    74   log_rec_dev     -1.3361e+00 1.3631e+00
    75   log_rec_dev     -1.3467e+00 1.3572e+00
    76   log_rec_dev     -1.3578e+00 1.3511e+00
    77   log_rec_dev     -1.3693e+00 1.3448e+00
    78   log_rec_dev     -1.3813e+00 1.3384e+00
    79   log_rec_dev     -1.3937e+00 1.3318e+00
    80   log_rec_dev     -1.4065e+00 1.3251e+00
    81   log_rec_dev     -1.4198e+00 1.3183e+00
    82   log_rec_dev     -1.4336e+00 1.3113e+00
    83   log_rec_dev     -1.4479e+00 1.3043e+00
    84   log_rec_dev     -1.4626e+00 1.2971e+00
    85   log_rec_dev     -1.4778e+00 1.2898e+00
    86   log_rec_dev     -1.4934e+00 1.2824e+00
    87   log_rec_dev     -1.5095e+00 1.2749e+00
    88   log_rec_dev     -1.5260e+00 1.2674e+00
    89   log_rec_dev     -1.5429e+00 1.2598e+00
    90   log_rec_dev     -1.5602e+00 1.2522e+00
    91   log_rec_dev     -1.5779e+00 1.2446e+00
    92   log_rec_dev     -1.5958e+00 1.2370e+00
    93   log_rec_dev     -1.6140e+00 1.2294e+00
    94   log_rec_dev     -1.6325e+00 1.2219e+00
    95   log_rec_dev     -1.6511e+00 1.2144e+00
    96   log_rec_dev     -1.6697e+00 1.2072e+00
    97   log_rec_dev     -1.6866e+00 1.2007e+00
    98   log_rec_dev     -1.6961e+00 1.1969e+00
    99   log_rec_dev     -1.6885e+00 1.1984e+00
   100   log_rec_dev     -1.6547e+00 1.2057e+00
   101   log_rec_dev     -1.6012e+00 1.2156e+00
   102   log_rec_dev     -1.5559e+00 1.2260e+00
   103   log_rec_dev     -1.5345e+00 1.2349e+00
   104   log_rec_dev     -1.5178e+00 1.2373e+00
   105   log_rec_dev     -1.4901e+00 1.2428e+00
   106   log_rec_dev     -1.4435e+00 1.2627e+00
   107   log_rec_dev     -1.3474e+00 1.2969e+00
   108   log_rec_dev     -1.1790e+00 1.3449e+00
   109   log_rec_dev     -1.0061e+00 1.3798e+00
   110   log_rec_dev     -9.7030e-01 1.4016e+00
   111   log_rec_dev     -9.3152e-01 1.4535e+00
   112   log_rec_dev     -6.9843e-01 1.4924e+00
   113   log_rec_dev     -6.7481e-01 1.4811e+00
   114   log_rec_dev     -9.2418e-01 1.4759e+00
   115   log_rec_dev     -8.6832e-01 1.5329e+00
   116   log_rec_dev     -4.3514e-01 2.0404e+00
   117   log_rec_dev      2.4480e-01 1.3697e+00
   118   log_rec_dev     -5.9609e-01 2.0318e+00
   119   log_rec_dev     -5.1677e-01 1.6689e+00
   120   log_rec_dev     -5.1945e-01 1.7769e+00
   121   log_rec_dev     -4.2959e-01 2.1204e+00
   122   log_rec_dev      1.8033e-01 1.3392e+00
   123   log_rec_dev     -5.4747e-01 2.2852e+00
   124   log_rec_dev      1.1773e-01 1.3163e+00
   125   log_rec_dev     -3.2826e-01 1.7325e+00
   126   log_rec_dev     -6.2779e-01 1.6340e+00
   127   log_rec_dev     -4.2380e-01 1.4568e+00
   128   log_rec_dev     -3.0391e-01 1.5389e+00
   129   log_rec_dev      3.1089e-01 8.1794e-01
   130   log_rec_dev     -6.9705e-01 1.6952e+00
   131   log_rec_dev      6.2011e-01 5.3782e-01
   132   log_rec_dev     -3.1988e-01 1.1754e+00
   133   log_rec_dev     -3.3766e-01 1.0051e+00
   134   log_rec_dev     -3.2432e-01 8.3205e-01
   135   log_rec_dev     -4.0841e-01 7.1754e-01
   136   log_rec_dev     -6.1317e-01 6.9705e-01
   137   log_rec_dev     -4.1411e-01 5.8063e-01
   138   log_rec_dev     -1.4440e-01 4.9166e-01
   139   log_rec_dev     -1.3658e-01 4.8086e-01
   140   log_rec_dev     -9.3011e-02 4.3029e-01
   141   log_rec_dev      3.6712e-01 3.0273e-01
   142   log_rec_dev      4.9338e-01 2.7493e-01
   143   log_rec_dev     -2.4171e-01 4.1228e-01
   144   log_rec_dev      2.5700e-01 2.9038e-01
   145   log_rec_dev     -5.9776e-01 4.6089e-01
   146   log_rec_dev     -7.7966e-01 4.3983e-01
   147   log_rec_dev     -1.3187e+00 5.4766e-01
   148   log_rec_dev     -1.8756e+00 6.9590e-01
   149   log_rec_dev     -1.3349e+00 5.0570e-01
   150   log_rec_dev     -1.2925e+00 5.3614e-01
   151   log_rec_dev     -1.3050e+00 5.4623e-01
   152   log_rec_dev     -1.0174e+00 4.6492e-01
   153   log_rec_dev     -1.0561e+00 4.8176e-01
   154   log_rec_dev     -1.3291e+00 5.5459e-01
   155   log_rec_dev     -1.9412e+00 7.4580e-01
   156   log_rec_dev     -1.3414e+00 6.1256e-01
   157   log_rec_dev     -1.6704e+00 8.5120e-01
   158   log_rec_dev     -1.5887e+00 8.5328e-01
   159   log_rec_dev     -2.2790e+00 1.0285e+00
   160   log_rec_dev     -2.0062e+00 1.0616e+00
   161   log_rec_dev     -2.0472e+00 1.0899e+00
   162   log_rec_dev     -1.7620e+00 1.1779e+00
   163   log_rec_dev     -1.7184e+00 1.1833e+00
   164   log_rec_dev     -1.1250e+00 1.5000e+00
   165   log_q_srv1       4.5031e-01 3.1026e-01
   166   logm            -2.8132e+00 4.7174e-02
   167   mF50             4.3990e-02 1.1412e-02
   168   mF40             6.3063e-02 1.6499e-02
   169   mF35             7.5858e-02 2.0528e-02
   170   tot_biom         1.2759e+05 1.9045e+04
   171   tot_biom         1.2643e+05 1.8372e+04
   172   tot_biom         1.2345e+05 1.7810e+04
   173   tot_biom         1.1737e+05 1.7341e+04
   174   tot_biom         1.0592e+05 1.6832e+04
   175   tot_biom         8.8689e+04 1.5933e+04
   176   tot_biom         8.2797e+04 1.5922e+04
   177   tot_biom         8.2540e+04 1.6375e+04
   178   tot_biom         8.4262e+04 1.7106e+04
   179   tot_biom         8.8054e+04 1.8071e+04
   180   tot_biom         9.3695e+04 1.9204e+04
   181   tot_biom         9.8514e+04 2.0542e+04
   182   tot_biom         1.0361e+05 2.1977e+04
   183   tot_biom         1.1057e+05 2.3619e+04
   184   tot_biom         1.1808e+05 2.5340e+04
   185   tot_biom         1.2558e+05 2.7063e+04
   186   tot_biom         1.3314e+05 2.8764e+04
   187   tot_biom         1.4213e+05 3.0413e+04
   188   tot_biom         1.5158e+05 3.2156e+04
   189   tot_biom         1.6055e+05 3.3812e+04
   190   tot_biom         1.7046e+05 3.5701e+04
   191   tot_biom         1.7978e+05 3.7600e+04
   192   tot_biom         1.8663e+05 3.9499e+04
   193   tot_biom         1.9353e+05 4.1337e+04
   194   tot_biom         2.0254e+05 4.3051e+04
   195   tot_biom         2.1149e+05 4.4575e+04
   196   tot_biom         2.1945e+05 4.5921e+04
   197   tot_biom         2.2648e+05 4.7146e+04
   198   tot_biom         2.3231e+05 4.8292e+04
   199   tot_biom         2.3739e+05 4.9415e+04
   200   tot_biom         2.4272e+05 5.0691e+04
   201   tot_biom         2.4620e+05 5.2250e+04
   202   tot_biom         2.4687e+05 5.3932e+04
   203   tot_biom         2.5143e+05 5.5853e+04
   204   tot_biom         2.5474e+05 5.7756e+04
   205   tot_biom         2.5781e+05 5.9535e+04
   206   tot_biom         2.6198e+05 6.1036e+04
   207   tot_biom         2.6484e+05 6.2139e+04
   208   tot_biom         2.6577e+05 6.2824e+04
   209   tot_biom         2.6258e+05 6.3094e+04
   210   tot_biom         2.5991e+05 6.3003e+04
   211   tot_biom         2.5617e+05 6.2631e+04
   212   tot_biom         2.5125e+05 6.2039e+04
   213   tot_biom         2.4363e+05 6.1263e+04
   214   tot_biom         2.3578e+05 6.0316e+04
   215   tot_biom         2.2779e+05 5.9257e+04
   216   tot_biom         2.1899e+05 5.8086e+04
   217   tot_biom         2.1072e+05 5.6833e+04
   218   tot_biom         2.0232e+05 5.5485e+04
   219   tot_biom         1.9384e+05 5.4057e+04
   220   tot_biom         1.8529e+05 5.2560e+04
   221   tot_biom         1.7716e+05 5.1020e+04
   222   tot_biom         1.6750e+05 4.9460e+04
   223   tot_biom         1.5840e+05 4.7926e+04
   224   q_srv1           1.5688e+00 4.8674e-01
   225   pred_rec         1.5093e+01 2.1894e+01
   226   pred_rec         1.9054e+01 2.8352e+01
   227   pred_rec         1.9510e+01 2.8832e+01
   228   pred_rec         1.5204e+01 2.2490e+01
   229   pred_rec         1.6077e+01 2.4730e+01
   230   pred_rec         2.4794e+01 5.0825e+01
   231   pred_rec         4.8936e+01 6.6739e+01
   232   pred_rec         2.1107e+01 4.3193e+01
   233   pred_rec         2.2850e+01 3.8238e+01
   234   pred_rec         2.2789e+01 4.0553e+01
   235   pred_rec         2.4931e+01 5.3140e+01
   236   pred_rec         4.5881e+01 6.1323e+01
   237   pred_rec         2.2159e+01 5.1008e+01
   238   pred_rec         4.3097e+01 5.6678e+01
   239   pred_rec         2.7590e+01 4.8064e+01
   240   pred_rec         2.0449e+01 3.3559e+01
   241   pred_rec         2.5076e+01 3.6589e+01
   242   pred_rec         2.8270e+01 4.3879e+01
   243   pred_rec         5.2280e+01 4.2903e+01
   244   pred_rec         1.9081e+01 3.2693e+01
   245   pred_rec         7.1224e+01 3.8847e+01
   246   pred_rec         2.7822e+01 3.3101e+01
   247   pred_rec         2.7332e+01 2.7635e+01
   248   pred_rec         2.7699e+01 2.3383e+01
   249   pred_rec         2.5465e+01 1.8590e+01
   250   pred_rec         2.0750e+01 1.4771e+01
   251   pred_rec         2.5320e+01 1.5163e+01
   252   pred_rec         3.3159e+01 1.7044e+01
   253   pred_rec         3.3419e+01 1.6875e+01
   254   pred_rec         3.4908e+01 1.5981e+01
   255   pred_rec         5.5304e+01 1.8890e+01
   256   pred_rec         6.2747e+01 1.9926e+01
   257   pred_rec         3.0085e+01 1.3357e+01
   258   pred_rec         4.9537e+01 1.6473e+01
   259   pred_rec         2.1072e+01 1.0340e+01
   260   pred_rec         1.7568e+01 8.2597e+00
   261   pred_rec         1.0247e+01 5.8788e+00
   262   pred_rec         5.8715e+00 4.2192e+00
   263   pred_rec         1.0083e+01 5.3933e+00
   264   pred_rec         1.0519e+01 5.9496e+00
   265   pred_rec         1.0389e+01 5.9801e+00
   266   pred_rec         1.3850e+01 6.9304e+00
   267   pred_rec         1.3324e+01 6.8849e+00
   268   pred_rec         1.0142e+01 5.9453e+00
   269   pred_rec         5.4985e+00 4.2416e+00
   270   pred_rec         1.0017e+01 6.4388e+00
   271   pred_rec         7.2087e+00 6.3048e+00
   272   pred_rec         7.8225e+00 6.8653e+00
   273   pred_rec         3.9226e+00 4.1204e+00
   274   pred_rec         5.1528e+00 5.5832e+00
   275   pred_rec         4.9457e+00 5.4970e+00
   276   pred_rec         6.5782e+00 7.8860e+00
   277   pred_rec         6.8711e+00 8.2739e+00
   278   pred_rec         1.2438e+01 1.8890e+01
   279   expl_rate        6.4469e-03 2.2350e-03
   280   expl_rate        2.6232e-02 9.0265e-03
   281   expl_rate        5.7332e-02 1.9572e-02
   282   expl_rate        1.1258e-01 3.7828e-02
   283   expl_rate        1.8974e-01 6.1317e-02
   284   expl_rate        1.2077e-01 4.1393e-02
   285   expl_rate        7.4579e-02 2.6541e-02
   286   expl_rate        6.1902e-02 2.2312e-02
   287   expl_rate        4.3526e-02 1.5914e-02
   288   expl_rate        2.5655e-02 9.4850e-03
   289   expl_rate        4.1649e-02 1.5255e-02
   290   expl_rate        3.9581e-02 1.4579e-02
   291   expl_rate        2.7289e-02 1.0163e-02
   292   expl_rate        2.3115e-02 8.6409e-03
   293   expl_rate        2.1383e-02 8.0075e-03
   294   expl_rate        1.8170e-02 6.8242e-03
   295   expl_rate        4.7858e-03 1.8143e-03
   296   expl_rate        3.9088e-03 9.2225e-04
   297   expl_rate        4.4314e-03 1.0380e-03
   298   expl_rate        5.0567e-03 1.1773e-03
   299   expl_rate        8.6754e-03 2.0089e-03
   300   expl_rate        2.1787e-02 5.0229e-03
   301   expl_rate        1.9374e-02 4.5131e-03
   302   expl_rate        5.1887e-03 1.2219e-03
   303   expl_rate        9.1861e-04 2.1569e-04
   304   expl_rate        1.1788e-03 2.7485e-04
   305   expl_rate        2.2096e-03 5.1204e-04
   306   expl_rate        4.8988e-03 1.1296e-03
   307   expl_rate        6.5833e-03 1.5155e-03
   308   expl_rate        7.2379e-03 1.6673e-03
   309   expl_rate        1.8625e-02 4.2852e-03
   310   expl_rate        3.1447e-02 7.3009e-03
   311   expl_rate        1.9449e-02 4.6302e-03
   312   expl_rate        2.3606e-02 5.6880e-03
   313   expl_rate        2.2027e-02 5.4063e-03
   314   expl_rate        1.2948e-02 3.2431e-03
   315   expl_rate        1.1202e-02 2.8290e-03
   316   expl_rate        1.1530e-02 2.9281e-03
   317   expl_rate        2.0225e-02 5.1376e-03
   318   expl_rate        1.2656e-02 3.2724e-03
   319   expl_rate        1.2043e-02 3.1441e-03
   320   expl_rate        1.3020e-02 3.4233e-03
   321   expl_rate        2.0819e-02 5.5017e-03
   322   expl_rate        1.9657e-02 5.2799e-03
   323   expl_rate        1.9136e-02 5.2289e-03
   324   expl_rate        2.1703e-02 6.0140e-03
   325   expl_rate        1.9113e-02 5.4037e-03
   326   expl_rate        1.9220e-02 5.5132e-03
   327   expl_rate        1.9502e-02 5.6763e-03
   328   expl_rate        2.0094e-02 5.9346e-03
   329   expl_rate        1.8565e-02 5.5725e-03
   330   expl_rate        2.8571e-02 8.6834e-03
   331   expl_rate        2.9103e-02 9.0658e-03
   332   expl_rate        2.6991e-02 8.5946e-03
   333   avg_rec          2.3195e+01 5.0939e+00
   334   spbiom_trend     9.4671e-01 9.6097e-03
   335   Depletion        1.3294e+00 3.3216e-01
   336   spawn_biom       5.4250e+04 9.0993e+03
   337   spawn_biom       5.2927e+04 8.7364e+03
   338   spawn_biom       5.0588e+04 8.3802e+03
   339   spawn_biom       4.6703e+04 8.0188e+03
   340   spawn_biom       4.0283e+04 7.5911e+03
   341   spawn_biom       3.1182e+04 6.9136e+03
   342   spawn_biom       2.6919e+04 6.5219e+03
   343   spawn_biom       2.5141e+04 6.2843e+03
   344   spawn_biom       2.4256e+04 6.1332e+03
   345   spawn_biom       2.4384e+04 6.0963e+03
   346   spawn_biom       2.5468e+04 6.1779e+03
   347   spawn_biom       2.6224e+04 6.3331e+03
   348   spawn_biom       2.7358e+04 6.6047e+03
   349   spawn_biom       2.9386e+04 7.0166e+03
   350   spawn_biom       3.1990e+04 7.5509e+03
   351   spawn_biom       3.4931e+04 8.1761e+03
   352   spawn_biom       3.8096e+04 8.8501e+03
   353   spawn_biom       4.1983e+04 9.5531e+03
   354   spawn_biom       4.6006e+04 1.0275e+04
   355   spawn_biom       5.0132e+04 1.1025e+04
   356   spawn_biom       5.4330e+04 1.1799e+04
   357   spawn_biom       5.8256e+04 1.2570e+04
   358   spawn_biom       6.0972e+04 1.3306e+04
   359   spawn_biom       6.3539e+04 1.4002e+04
   360   spawn_biom       6.7072e+04 1.4675e+04
   361   spawn_biom       7.1005e+04 1.5355e+04
   362   spawn_biom       7.5133e+04 1.6077e+04
   363   spawn_biom       7.9437e+04 1.6850e+04
   364   spawn_biom       8.3631e+04 1.7648e+04
   365   spawn_biom       8.7528e+04 1.8415e+04
   366   spawn_biom       9.0913e+04 1.9092e+04
   367   spawn_biom       9.2401e+04 1.9644e+04
   368   spawn_biom       9.1768e+04 2.0079e+04
   369   spawn_biom       9.2019e+04 2.0452e+04
   370   spawn_biom       9.1595e+04 2.0809e+04
   371   spawn_biom       9.1478e+04 2.1217e+04
   372   spawn_biom       9.2806e+04 2.1736e+04
   373   spawn_biom       9.4896e+04 2.2395e+04
   374   spawn_biom       9.7536e+04 2.3199e+04
   375   spawn_biom       9.9570e+04 2.4098e+04
   376   spawn_biom       1.0248e+05 2.5006e+04
   377   spawn_biom       1.0498e+05 2.5799e+04
   378   spawn_biom       1.0645e+05 2.6373e+04
   379   spawn_biom       1.0584e+05 2.6668e+04
   380   spawn_biom       1.0419e+05 2.6679e+04
   381   spawn_biom       1.0162e+05 2.6445e+04
   382   spawn_biom       9.8096e+04 2.6032e+04
   383   spawn_biom       9.4521e+04 2.5517e+04
   384   spawn_biom       9.0849e+04 2.4957e+04
   385   spawn_biom       8.7215e+04 2.4389e+04
   386   spawn_biom       8.3644e+04 2.3826e+04
   387   spawn_biom       8.0308e+04 2.3261e+04
   388   spawn_biom       7.6177e+04 2.2681e+04
   389   spawn_biom       7.2118e+04 2.2082e+04
   390   LMR              3.6457e+00 2.3822e-01
   391   cigar            3.6457e+00 2.3822e-01
   392   q2               1.5688e+00 4.8674e-01
   393   nattymort        6.0014e-02 2.8311e-03
   394   F50              4.3990e-02 1.1412e-02
   395   F40              6.3063e-02 1.6499e-02
   396   F35              7.5858e-02 2.0528e-02
   397   ABC              8.4728e+03 3.4633e+03
   398   B40              4.1862e+04 1.1579e+04
   399   spawn_biom_proj  6.6182e+04 2.0769e+04
   400   spawn_biom_proj  6.2216e+04 1.9425e+04
   401   spawn_biom_proj  5.8433e+04 1.8160e+04
   402   spawn_biom_proj  5.4870e+04 1.6970e+04
   403   spawn_biom_proj  5.1594e+04 1.5859e+04
   404   spawn_biom_proj  4.8705e+04 1.4836e+04
   405   spawn_biom_proj  4.6318e+04 1.3905e+04
   406   spawn_biom_proj  4.4542e+04 1.3068e+04
   407   spawn_biom_proj  4.3441e+04 1.2310e+04
   408   spawn_biom_proj  4.2987e+04 1.1605e+04
   409   spawn_biom_proj  4.3066e+04 1.0926e+04
   410   spawn_biom_proj  4.3518e+04 1.0267e+04
   411   spawn_biom_proj  4.4199e+04 9.6395e+03
   412   spawn_biom_proj  4.4999e+04 9.0616e+03
   413   spawn_biom_proj  4.5849e+04 8.5463e+03
   414   tot_biom_proj    1.5070e+05 4.6390e+04
   415   tot_biom_proj    1.4332e+05 4.3313e+04
   416   tot_biom_proj    1.3743e+05 4.0455e+04
   417   tot_biom_proj    1.3303e+05 3.7793e+04
   418   tot_biom_proj    1.3005e+05 3.5303e+04
   419   tot_biom_proj    1.2835e+05 3.2957e+04
   420   tot_biom_proj    1.2772e+05 3.0730e+04
   421   tot_biom_proj    1.2794e+05 2.8606e+04
   422   tot_biom_proj    1.2878e+05 2.6597e+04
   423   tot_biom_proj    1.3005e+05 2.4719e+04
   424   tot_biom_proj    1.3161e+05 2.2988e+04
   425   tot_biom_proj    1.3335e+05 2.1413e+04
   426   tot_biom_proj    1.3520e+05 2.0000e+04
   427   tot_biom_proj    1.3708e+05 1.8755e+04
   428   tot_biom_proj    1.3895e+05 1.7677e+04
