 index   name             value      std.dev
     1   log_mean_rec     3.2966e+00 1.9381e-01
     2   a50              8.7041e+00 1.7709e-01
     3   delta            2.3354e+00 2.5114e-01
     4   a50_srv1         2.1198e+01 2.9678e+00
     5   delta_srv1       2.0510e+01 2.9309e+00
     6   log_avg_F       -3.2430e+00 3.1765e-01
     7   log_F_devs      -1.4032e+00 4.4967e-01
     8   log_F_devs       2.3201e-02 4.5028e-01
     9   log_F_devs       8.4688e-01 4.5175e-01
    10   log_F_devs       1.5987e+00 4.5318e-01
    11   log_F_devs       2.2674e+00 4.4760e-01
    12   log_F_devs       1.9513e+00 4.5144e-01
    13   log_F_devs       1.5835e+00 4.5371e-01
    14   log_F_devs       1.5023e+00 4.5102e-01
    15   log_F_devs       1.2386e+00 4.4858e-01
    16   log_F_devs       7.6796e-01 4.4574e-01
    17   log_F_devs       1.3244e+00 4.3783e-01
    18   log_F_devs       1.3456e+00 4.3378e-01
    19   log_F_devs       1.0070e+00 4.3253e-01
    20   log_F_devs       8.5603e-01 4.3004e-01
    21   log_F_devs       7.8430e-01 4.2798e-01
    22   log_F_devs       5.9926e-01 4.2680e-01
    23   log_F_devs      -8.1507e-01 4.2789e-01
    24   log_F_devs      -1.1073e+00 3.1182e-01
    25   log_F_devs      -1.0466e+00 3.1022e-01
    26   log_F_devs      -9.5646e-01 3.0925e-01
    27   log_F_devs      -4.4363e-01 3.0855e-01
    28   log_F_devs       4.5739e-01 3.0789e-01
    29   log_F_devs       3.0425e-01 3.0776e-01
    30   log_F_devs      -1.0738e+00 3.0774e-01
    31   log_F_devs      -2.8570e+00 3.0736e-01
    32   log_F_devs      -2.6409e+00 3.0703e-01
    33   log_F_devs      -2.0355e+00 3.0684e-01
    34   log_F_devs      -1.2594e+00 3.0667e-01
    35   log_F_devs      -9.9120e-01 3.0654e-01
    36   log_F_devs      -9.3604e-01 3.0646e-01
    37   log_F_devs      -2.1753e-02 3.0624e-01
    38   log_F_devs       4.9246e-01 3.0592e-01
    39   log_F_devs       7.7526e-03 3.0587e-01
    40   log_F_devs       2.2170e-01 3.0569e-01
    41   log_F_devs       1.8120e-01 3.0561e-01
    42   log_F_devs      -3.2399e-01 3.0573e-01
    43   log_F_devs      -4.4507e-01 3.0573e-01
    44   log_F_devs      -3.9534e-01 3.0571e-01
    45   log_F_devs       1.9033e-01 3.0553e-01
    46   log_F_devs      -2.7650e-01 3.0573e-01
    47   log_F_devs      -3.5260e-01 3.0582e-01
    48   log_F_devs      -3.2244e-01 3.0587e-01
    49   log_F_devs       1.0422e-01 3.0578e-01
    50   log_F_devs       4.5111e-03 3.0594e-01
    51   log_F_devs      -6.7121e-02 3.0621e-01
    52   log_F_devs       2.2007e-02 3.0642e-01
    53   log_F_devs      -1.3134e-01 3.0686e-01
    54   log_F_devs      -1.4312e-01 3.0722e-01
    55   log_F_devs      -1.3675e-01 3.0765e-01
    56   log_F_devs      -1.0578e-01 3.0818e-01
    57   log_F_devs      -1.7877e-01 3.0888e-01
    58   log_F_devs       2.6984e-01 3.0964e-01
    59   log_F_devs       3.0502e-01 3.1114e-01
    60   log_F_devs       2.4144e-01 3.1274e-01
    61   log_F_devs       2.2181e-01 3.1462e-01
    62   log_F_devs       1.4528e-01 3.1664e-01
    63   log_F_devs      -4.2696e-01 3.1848e-01
    64   log_F_devs      -1.2679e-01 3.2001e-01
    65   log_F_devs       8.6416e-02 3.2242e-01
    66   log_F_devs       6.4241e-03 3.2500e-01
    67   log_F_devs       6.2214e-02 3.2825e-01
    68   mat_a50          1.0610e+01 3.1484e-01
    69   mat_delta        6.4893e-01 5.0109e-02
    70   log_rec_dev     -1.1954e+00 1.4497e+00
    71   log_rec_dev     -1.1994e+00 1.4469e+00
    72   log_rec_dev     -1.2037e+00 1.4441e+00
    73   log_rec_dev     -1.2082e+00 1.4411e+00
    74   log_rec_dev     -1.2129e+00 1.4379e+00
    75   log_rec_dev     -1.2178e+00 1.4346e+00
    76   log_rec_dev     -1.2230e+00 1.4312e+00
    77   log_rec_dev     -1.2285e+00 1.4276e+00
    78   log_rec_dev     -1.2342e+00 1.4239e+00
    79   log_rec_dev     -1.2402e+00 1.4200e+00
    80   log_rec_dev     -1.2465e+00 1.4160e+00
    81   log_rec_dev     -1.2532e+00 1.4118e+00
    82   log_rec_dev     -1.2601e+00 1.4074e+00
    83   log_rec_dev     -1.2673e+00 1.4029e+00
    84   log_rec_dev     -1.2749e+00 1.3982e+00
    85   log_rec_dev     -1.2828e+00 1.3933e+00
    86   log_rec_dev     -1.2911e+00 1.3883e+00
    87   log_rec_dev     -1.2997e+00 1.3831e+00
    88   log_rec_dev     -1.3087e+00 1.3777e+00
    89   log_rec_dev     -1.3181e+00 1.3722e+00
    90   log_rec_dev     -1.3279e+00 1.3666e+00
    91   log_rec_dev     -1.3380e+00 1.3608e+00
    92   log_rec_dev     -1.3485e+00 1.3548e+00
    93   log_rec_dev     -1.3593e+00 1.3487e+00
    94   log_rec_dev     -1.3706e+00 1.3425e+00
    95   log_rec_dev     -1.3822e+00 1.3361e+00
    96   log_rec_dev     -1.3942e+00 1.3297e+00
    97   log_rec_dev     -1.4065e+00 1.3231e+00
    98   log_rec_dev     -1.4191e+00 1.3165e+00
    99   log_rec_dev     -1.4320e+00 1.3098e+00
   100   log_rec_dev     -1.4451e+00 1.3032e+00
   101   log_rec_dev     -1.4584e+00 1.2965e+00
   102   log_rec_dev     -1.4717e+00 1.2899e+00
   103   log_rec_dev     -1.4851e+00 1.2834e+00
   104   log_rec_dev     -1.4978e+00 1.2773e+00
   105   log_rec_dev     -1.5082e+00 1.2723e+00
   106   log_rec_dev     -1.5115e+00 1.2705e+00
   107   log_rec_dev     -1.4974e+00 1.2755e+00
   108   log_rec_dev     -1.4545e+00 1.2898e+00
   109   log_rec_dev     -1.3896e+00 1.3061e+00
   110   log_rec_dev     -1.3492e+00 1.3131e+00
   111   log_rec_dev     -1.3679e+00 1.3154e+00
   112   log_rec_dev     -1.3907e+00 1.3140e+00
   113   log_rec_dev     -1.3556e+00 1.3234e+00
   114   log_rec_dev     -1.2639e+00 1.3554e+00
   115   log_rec_dev     -1.1441e+00 1.3988e+00
   116   log_rec_dev     -1.0278e+00 1.4302e+00
   117   log_rec_dev     -9.7603e-01 1.4343e+00
   118   log_rec_dev     -1.0061e+00 1.4006e+00
   119   log_rec_dev     -1.0670e+00 1.3564e+00
   120   log_rec_dev     -1.1133e+00 1.3297e+00
   121   log_rec_dev     -1.1005e+00 1.3246e+00
   122   log_rec_dev     -9.7839e-01 1.3887e+00
   123   log_rec_dev     -6.7259e-01 1.3868e+00
   124   log_rec_dev     -7.0272e-01 1.3793e+00
   125   log_rec_dev     -9.8654e-01 1.3968e+00
   126   log_rec_dev     -8.3173e-01 1.6227e+00
   127   log_rec_dev     -1.4583e-01 1.6243e+00
   128   log_rec_dev      9.0041e-02 1.3524e+00
   129   log_rec_dev     -7.4372e-01 1.7655e+00
   130   log_rec_dev     -7.1666e-01 1.4963e+00
   131   log_rec_dev     -4.6590e-01 1.7408e+00
   132   log_rec_dev     -2.1243e-01 2.0603e+00
   133   log_rec_dev     -7.6489e-02 2.0959e+00
   134   log_rec_dev      5.3770e-01 9.2465e-01
   135   log_rec_dev     -7.3528e-01 1.8147e+00
   136   log_rec_dev     -1.5493e-01 8.5251e-01
   137   log_rec_dev     -7.6571e-01 1.3287e+00
   138   log_rec_dev     -2.0605e-01 7.8269e-01
   139   log_rec_dev     -5.0652e-01 1.1149e+00
   140   log_rec_dev      4.8012e-01 5.0898e-01
   141   log_rec_dev     -3.5504e-02 8.1372e-01
   142   log_rec_dev      4.7562e-01 4.5180e-01
   143   log_rec_dev     -6.2948e-01 9.1106e-01
   144   log_rec_dev     -3.3187e-01 5.5169e-01
   145   log_rec_dev     -6.4291e-01 6.2095e-01
   146   log_rec_dev     -3.8033e-01 4.2186e-01
   147   log_rec_dev     -1.2578e+00 7.4193e-01
   148   log_rec_dev     -3.5267e-01 3.3637e-01
   149   log_rec_dev     -1.0495e+00 5.2465e-01
   150   log_rec_dev     -9.8546e-01 4.9035e-01
   151   log_rec_dev      1.0877e-01 2.6492e-01
   152   log_rec_dev      5.2879e-01 2.2718e-01
   153   log_rec_dev     -2.6704e-01 3.4954e-01
   154   log_rec_dev     -4.0234e-01 3.6976e-01
   155   log_rec_dev      3.6328e-01 2.3872e-01
   156   log_rec_dev     -4.0247e-01 3.7640e-01
   157   log_rec_dev     -9.8271e-01 5.2006e-01
   158   log_rec_dev     -6.0838e-01 3.4773e-01
   159   log_rec_dev     -1.2768e+00 4.7307e-01
   160   log_rec_dev     -2.2252e+00 7.1331e-01
   161   log_rec_dev     -2.2202e+00 6.5341e-01
   162   log_rec_dev     -1.6177e+00 4.4984e-01
   163   log_rec_dev     -1.8292e+00 5.5801e-01
   164   log_rec_dev     -1.5310e+00 4.6772e-01
   165   log_rec_dev     -1.4360e+00 4.4895e-01
   166   log_rec_dev     -1.5513e+00 4.8700e-01
   167   log_rec_dev     -1.6735e+00 5.2648e-01
   168   log_rec_dev     -2.2900e+00 7.2338e-01
   169   log_rec_dev     -1.7739e+00 6.1753e-01
   170   log_rec_dev     -2.0443e+00 8.1473e-01
   171   log_rec_dev     -1.9557e+00 8.1696e-01
   172   log_rec_dev     -2.5226e+00 9.7431e-01
   173   log_rec_dev     -2.2809e+00 9.9926e-01
   174   log_rec_dev     -2.2934e+00 1.0271e+00
   175   log_rec_dev     -1.9183e+00 1.1258e+00
   176   log_rec_dev     -1.8654e+00 1.1355e+00
   177   log_rec_dev     -1.1423e+00 1.4872e+00
   178   log_rec_dev     -1.1315e+00 1.4952e+00
   179   log_q_srv1       8.8958e-01 2.8001e-01
   180   logm            -2.8166e+00 4.8029e-02
   181   mF50             4.4601e-02 1.1637e-02
   182   mF40             6.4097e-02 1.6899e-02
   183   mF35             7.7225e-02 2.1085e-02
   184   tot_biom         9.9310e+04 1.2605e+04
   185   tot_biom         9.7927e+04 1.2004e+04
   186   tot_biom         9.4308e+04 1.1431e+04
   187   tot_biom         8.7315e+04 1.0830e+04
   188   tot_biom         7.4912e+04 9.9348e+03
   189   tot_biom         5.6875e+04 7.9624e+03
   190   tot_biom         4.8489e+04 6.9816e+03
   191   tot_biom         4.5026e+04 6.4950e+03
   192   tot_biom         4.2980e+04 6.1925e+03
   193   tot_biom         4.3000e+04 6.1073e+03
   194   tot_biom         4.5301e+04 6.2309e+03
   195   tot_biom         4.6396e+04 6.3995e+03
   196   tot_biom         4.7877e+04 6.6761e+03
   197   tot_biom         5.0757e+04 7.0926e+03
   198   tot_biom         5.4237e+04 7.5802e+03
   199   tot_biom         5.8138e+04 8.1287e+03
   200   tot_biom         6.3336e+04 8.8174e+03
   201   tot_biom         7.0517e+04 9.5772e+03
   202   tot_biom         7.8190e+04 1.0379e+04
   203   tot_biom         8.5611e+04 1.1156e+04
   204   tot_biom         9.2782e+04 1.1905e+04
   205   tot_biom         9.8879e+04 1.2589e+04
   206   tot_biom         1.0282e+05 1.3288e+04
   207   tot_biom         1.0716e+05 1.3979e+04
   208   tot_biom         1.1488e+05 1.4729e+04
   209   tot_biom         1.2340e+05 1.5449e+04
   210   tot_biom         1.3170e+05 1.6134e+04
   211   tot_biom         1.3921e+05 1.6741e+04
   212   tot_biom         1.4544e+05 1.7271e+04
   213   tot_biom         1.5021e+05 1.7682e+04
   214   tot_biom         1.5399e+05 1.8009e+04
   215   tot_biom         1.5390e+05 1.8225e+04
   216   tot_biom         1.4963e+05 1.8336e+04
   217   tot_biom         1.4819e+05 1.8452e+04
   218   tot_biom         1.4618e+05 1.8652e+04
   219   tot_biom         1.4486e+05 1.8908e+04
   220   tot_biom         1.4618e+05 1.9221e+04
   221   tot_biom         1.4867e+05 1.9645e+04
   222   tot_biom         1.5123e+05 2.0104e+04
   223   tot_biom         1.5131e+05 2.0536e+04
   224   tot_biom         1.5319e+05 2.0950e+04
   225   tot_biom         1.5457e+05 2.1281e+04
   226   tot_biom         1.5475e+05 2.1487e+04
   227   tot_biom         1.5190e+05 2.1547e+04
   228   tot_biom         1.4849e+05 2.1481e+04
   229   tot_biom         1.4439e+05 2.1298e+04
   230   tot_biom         1.3909e+05 2.1019e+04
   231   tot_biom         1.3398e+05 2.0678e+04
   232   tot_biom         1.2859e+05 2.0290e+04
   233   tot_biom         1.2301e+05 1.9872e+04
   234   tot_biom         1.1724e+05 1.9422e+04
   235   tot_biom         1.1181e+05 1.8959e+04
   236   tot_biom         1.0465e+05 1.8476e+04
   237   tot_biom         9.7710e+04 1.7990e+04
   238   tot_biom         9.1405e+04 1.7495e+04
   239   tot_biom         8.5496e+04 1.6994e+04
   240   tot_biom         8.0157e+04 1.6490e+04
   241   tot_biom         7.6503e+04 1.5993e+04
   242   tot_biom         7.2418e+04 1.5509e+04
   243   tot_biom         6.8224e+04 1.5056e+04
   244   tot_biom         6.4765e+04 1.4662e+04
   245   q_srv1           2.4341e+00 6.8158e-01
   246   pred_rec         9.8802e+00 1.3724e+01
   247   pred_rec         9.2965e+00 1.2522e+01
   248   pred_rec         8.8754e+00 1.1733e+01
   249   pred_rec         8.9902e+00 1.1855e+01
   250   pred_rec         1.0158e+01 1.4063e+01
   251   pred_rec         1.3791e+01 1.9023e+01
   252   pred_rec         1.3382e+01 1.8391e+01
   253   pred_rec         1.0075e+01 1.4069e+01
   254   pred_rec         1.1762e+01 1.9089e+01
   255   pred_rec         2.3355e+01 3.7905e+01
   256   pred_rec         2.9567e+01 3.9786e+01
   257   pred_rec         1.2844e+01 2.2724e+01
   258   pred_rec         1.3197e+01 1.9733e+01
   259   pred_rec         1.6958e+01 2.9516e+01
   260   pred_rec         2.1850e+01 4.4841e+01
   261   pred_rec         2.5032e+01 5.2680e+01
   262   pred_rec         4.6262e+01 4.2051e+01
   263   pred_rec         1.2953e+01 2.3672e+01
   264   pred_rec         2.3143e+01 1.9420e+01
   265   pred_rec         1.2565e+01 1.6760e+01
   266   pred_rec         2.1990e+01 1.6950e+01
   267   pred_rec         1.6283e+01 1.8227e+01
   268   pred_rec         4.3674e+01 2.1505e+01
   269   pred_rec         2.6079e+01 2.1302e+01
   270   pred_rec         4.3478e+01 1.8905e+01
   271   pred_rec         1.4399e+01 1.3161e+01
   272   pred_rec         1.9390e+01 1.0473e+01
   273   pred_rec         1.4207e+01 8.8014e+00
   274   pred_rec         1.8473e+01 7.5722e+00
   275   pred_rec         7.6812e+00 5.7075e+00
   276   pred_rec         1.8991e+01 6.1407e+00
   277   pred_rec         9.4609e+00 4.9286e+00
   278   pred_rec         1.0086e+01 4.8906e+00
   279   pred_rec         3.0126e+01 7.6275e+00
   280   pred_rec         4.5852e+01 9.8167e+00
   281   pred_rec         2.0689e+01 7.0810e+00
   282   pred_rec         1.8070e+01 6.5737e+00
   283   pred_rec         3.8858e+01 8.8696e+00
   284   pred_rec         1.8068e+01 6.7101e+00
   285   pred_rec         1.0114e+01 5.2393e+00
   286   pred_rec         1.4706e+01 5.0405e+00
   287   pred_rec         7.5372e+00 3.5469e+00
   288   pred_rec         2.9197e+00 2.0849e+00
   289   pred_rec         2.9342e+00 1.9194e+00
   290   pred_rec         5.3597e+00 2.4037e+00
   291   pred_rec         4.3380e+00 2.4286e+00
   292   pred_rec         5.8452e+00 2.7400e+00
   293   pred_rec         6.4279e+00 2.9055e+00
   294   pred_rec         5.7279e+00 2.8102e+00
   295   pred_rec         5.0687e+00 2.6883e+00
   296   pred_rec         2.7363e+00 1.9948e+00
   297   pred_rec         4.5846e+00 2.8514e+00
   298   pred_rec         3.4986e+00 2.8715e+00
   299   pred_rec         3.8226e+00 3.1499e+00
   300   pred_rec         2.1684e+00 2.1322e+00
   301   pred_rec         2.7615e+00 2.7855e+00
   302   pred_rec         2.7272e+00 2.8279e+00
   303   pred_rec         3.9681e+00 4.5082e+00
   304   pred_rec         4.1840e+00 4.7953e+00
   305   pred_rec         8.6224e+00 1.2927e+01
   306   pred_rec         8.7160e+00 1.3139e+01
   307   expl_rate        8.3284e-03 2.8025e-03
   308   expl_rate        3.3882e-02 1.1243e-02
   309   expl_rate        7.4447e-02 2.4199e-02
   310   expl_rate        1.4793e-01 4.5918e-02
   311   expl_rate        2.5795e-01 7.1628e-02
   312   expl_rate        1.8535e-01 5.5250e-02
   313   expl_rate        1.2645e-01 3.9688e-02
   314   expl_rate        1.1296e-01 3.5737e-02
   315   expl_rate        8.5121e-02 2.7500e-02
   316   expl_rate        5.2429e-02 1.7325e-02
   317   expl_rate        8.6073e-02 2.7496e-02
   318   expl_rate        8.4005e-02 2.6879e-02
   319   expl_rate        5.8938e-02 1.9288e-02
   320   expl_rate        5.0206e-02 1.6545e-02
   321   expl_rate        4.6387e-02 1.5326e-02
   322   expl_rate        3.9065e-02 1.2976e-02
   323   expl_rate        1.0001e-02 3.3973e-03
   324   expl_rate        7.8742e-03 1.3234e-03
   325   expl_rate        8.5868e-03 1.4215e-03
   326   expl_rate        9.4788e-03 1.5502e-03
   327   expl_rate        1.5930e-02 2.5728e-03
   328   expl_rate        3.9578e-02 6.2962e-03
   329   expl_rate        3.5138e-02 5.6542e-03
   330   expl_rate        9.3683e-03 1.5331e-03
   331   expl_rate        1.6195e-03 2.6302e-04
   332   expl_rate        2.0202e-03 3.2328e-04
   333   expl_rate        3.6814e-03 5.8092e-04
   334   expl_rate        7.9674e-03 1.2408e-03
   335   expl_rate        1.0511e-02 1.6227e-03
   336   expl_rate        1.1437e-02 1.7552e-03
   337   expl_rate        2.9360e-02 4.4468e-03
   338   expl_rate        5.0304e-02 7.5911e-03
   339   expl_rate        3.2083e-02 4.9739e-03
   340   expl_rate        4.0022e-02 6.2343e-03
   341   expl_rate        3.8329e-02 6.0700e-03
   342   expl_rate        2.3033e-02 3.7397e-03
   343   expl_rate        2.0058e-02 3.2762e-03
   344   expl_rate        2.0528e-02 3.3626e-03
   345   expl_rate        3.5515e-02 5.7644e-03
   346   expl_rate        2.1946e-02 3.6438e-03
   347   expl_rate        2.0417e-02 3.4151e-03
   348   expl_rate        2.1570e-02 3.6221e-03
   349   expl_rate        3.3813e-02 5.6615e-03
   350   expl_rate        3.1546e-02 5.3690e-03
   351   expl_rate        3.0424e-02 5.2657e-03
   352   expl_rate        3.4297e-02 6.0079e-03
   353   expl_rate        3.0184e-02 5.4063e-03
   354   expl_rate        3.0317e-02 5.5110e-03
   355   expl_rate        3.0777e-02 5.6806e-03
   356   expl_rate        3.1754e-02 5.9579e-03
   357   expl_rate        2.9440e-02 5.6389e-03
   358   expl_rate        4.5487e-02 8.8163e-03
   359   expl_rate        4.6880e-02 9.4001e-03
   360   expl_rate        4.3972e-02 9.1114e-03
   361   expl_rate        4.3184e-02 9.2307e-03
   362   expl_rate        4.0176e-02 8.8562e-03
   363   expl_rate        2.2940e-02 5.2234e-03
   364   expl_rate        3.0880e-02 7.1138e-03
   365   expl_rate        3.8057e-02 8.9527e-03
   366   expl_rate        3.5054e-02 8.4577e-03
   367   expl_rate        3.6690e-02 9.0711e-03
   368   avg_rec          1.4567e+01 1.9360e+00
   369   spbiom_trend     9.4150e-01 9.2085e-03
   370   Depletion        6.8086e-01 1.6246e-01
   371   spawn_biom       4.2231e+04 6.3253e+03
   372   spawn_biom       4.1215e+04 6.0631e+03
   373   spawn_biom       3.9123e+04 5.7944e+03
   374   spawn_biom       3.5433e+04 5.4989e+03
   375   spawn_biom       2.9218e+04 5.0809e+03
   376   spawn_biom       2.0415e+04 4.2440e+03
   377   spawn_biom       1.6059e+04 3.7125e+03
   378   spawn_biom       1.3975e+04 3.3428e+03
   379   spawn_biom       1.2576e+04 3.0195e+03
   380   spawn_biom       1.1958e+04 2.7808e+03
   381   spawn_biom       1.2077e+04 2.6245e+03
   382   spawn_biom       1.1661e+04 2.4473e+03
   383   spawn_biom       1.1398e+04 2.3229e+03
   384   spawn_biom       1.1747e+04 2.2954e+03
   385   spawn_biom       1.2404e+04 2.3309e+03
   386   spawn_biom       1.3290e+04 2.4203e+03
   387   spawn_biom       1.4539e+04 2.5697e+03
   388   spawn_biom       1.6742e+04 2.7979e+03
   389   spawn_biom       1.9305e+04 3.0646e+03
   390   spawn_biom       2.2035e+04 3.3441e+03
   391   spawn_biom       2.4795e+04 3.6203e+03
   392   spawn_biom       2.7339e+04 3.8964e+03
   393   spawn_biom       2.8999e+04 4.1830e+03
   394   spawn_biom       3.0975e+04 4.5081e+03
   395   spawn_biom       3.4204e+04 4.8675e+03
   396   spawn_biom       3.7853e+04 5.2168e+03
   397   spawn_biom       4.1368e+04 5.5225e+03
   398   spawn_biom       4.4563e+04 5.7812e+03
   399   spawn_biom       4.7328e+04 6.0129e+03
   400   spawn_biom       4.9923e+04 6.2465e+03
   401   spawn_biom       5.2609e+04 6.5003e+03
   402   spawn_biom       5.4256e+04 6.7627e+03
   403   spawn_biom       5.4460e+04 7.0039e+03
   404   spawn_biom       5.5580e+04 7.2185e+03
   405   spawn_biom       5.5659e+04 7.3688e+03
   406   spawn_biom       5.5280e+04 7.4629e+03
   407   spawn_biom       5.5423e+04 7.5173e+03
   408   spawn_biom       5.5398e+04 7.5384e+03
   409   spawn_biom       5.5127e+04 7.5437e+03
   410   spawn_biom       5.3786e+04 7.5500e+03
   411   spawn_biom       5.3638e+04 7.6011e+03
   412   spawn_biom       5.4044e+04 7.7162e+03
   413   spawn_biom       5.4898e+04 7.9018e+03
   414   spawn_biom       5.5302e+04 8.1292e+03
   415   spawn_biom       5.5985e+04 8.3708e+03
   416   spawn_biom       5.6626e+04 8.5948e+03
   417   spawn_biom       5.6693e+04 8.7715e+03
   418   spawn_biom       5.6534e+04 8.8832e+03
   419   spawn_biom       5.5775e+04 8.9133e+03
   420   spawn_biom       5.4404e+04 8.8618e+03
   421   spawn_biom       5.2473e+04 8.7379e+03
   422   spawn_biom       5.0312e+04 8.5591e+03
   423   spawn_biom       4.7088e+04 8.3423e+03
   424   spawn_biom       4.3851e+04 8.1139e+03
   425   spawn_biom       4.0925e+04 7.8875e+03
   426   spawn_biom       3.8238e+04 7.6710e+03
   427   spawn_biom       3.5873e+04 7.4650e+03
   428   spawn_biom       3.4314e+04 7.2669e+03
   429   spawn_biom       3.2517e+04 7.0691e+03
   430   spawn_biom       3.0540e+04 6.8703e+03
   431   spawn_biom       2.8753e+04 6.6702e+03
   432   LMR              3.2966e+00 1.9381e-01
   433   cigar            3.2966e+00 1.9381e-01
   434   q2               2.4341e+00 6.8158e-01
   435   nattymort        5.9808e-02 2.8725e-03
   436   F50              4.4601e-02 1.1637e-02
   437   F40              6.4097e-02 1.6899e-02
   438   F35              7.7225e-02 2.1085e-02
   439   ABC              3.3981e+03 1.2063e+03
   440   B40              2.5967e+04 5.3476e+03
   441   spawn_biom_proj  2.6145e+04 6.2595e+03
   442   spawn_biom_proj  2.4653e+04 5.8468e+03
   443   spawn_biom_proj  2.3331e+04 5.3538e+03
   444   spawn_biom_proj  2.2187e+04 4.9821e+03
   445   spawn_biom_proj  2.1259e+04 4.6827e+03
   446   spawn_biom_proj  2.0596e+04 4.4622e+03
   447   spawn_biom_proj  2.0245e+04 4.3343e+03
   448   spawn_biom_proj  2.0235e+04 4.3022e+03
   449   spawn_biom_proj  2.0560e+04 4.3296e+03
   450   spawn_biom_proj  2.1175e+04 4.3490e+03
   451   spawn_biom_proj  2.1996e+04 4.3115e+03
   452   spawn_biom_proj  2.2931e+04 4.2150e+03
   453   spawn_biom_proj  2.3900e+04 4.0881e+03
   454   spawn_biom_proj  2.4847e+04 3.9642e+03
   455   spawn_biom_proj  2.5738e+04 3.8678e+03
   456   tot_biom_proj    6.1897e+04 1.4337e+04
   457   tot_biom_proj    6.0068e+04 1.3631e+04
   458   tot_biom_proj    5.9135e+04 1.2896e+04
   459   tot_biom_proj    5.9053e+04 1.2378e+04
   460   tot_biom_proj    5.9719e+04 1.1989e+04
   461   tot_biom_proj    6.1010e+04 1.1650e+04
   462   tot_biom_proj    6.2784e+04 1.1296e+04
   463   tot_biom_proj    6.4902e+04 1.0887e+04
   464   tot_biom_proj    6.7229e+04 1.0422e+04
   465   tot_biom_proj    6.9650e+04 9.9224e+03
   466   tot_biom_proj    7.2069e+04 9.4197e+03
   467   tot_biom_proj    7.4416e+04 8.9487e+03
   468   tot_biom_proj    7.6640e+04 8.5418e+03
   469   tot_biom_proj    7.8708e+04 8.2237e+03
   470   tot_biom_proj    8.0601e+04 8.0088e+03
