 index   name             value      std.dev
     1   log_mean_rec     3.7035e+00 2.4574e-01
     2   a50              8.7510e+00 2.2863e-01
     3   delta            2.2701e+00 3.2276e-01
     4   a50_srv1         2.4945e+01 2.9630e+00
     5   delta_srv1       2.1411e+01 2.8193e+00
     6   log_avg_F       -3.9316e+00 3.8188e-01
     7   log_F_devs      -9.8600e-01 4.6571e-01
     8   log_F_devs       4.4347e-01 4.6693e-01
     9   log_F_devs       1.2640e+00 4.6895e-01
    10   log_F_devs       2.0012e+00 4.7149e-01
    11   log_F_devs       2.6123e+00 4.6861e-01
    12   log_F_devs       2.1389e+00 4.6113e-01
    13   log_F_devs       1.6439e+00 4.5634e-01
    14   log_F_devs       1.4589e+00 4.5277e-01
    15   log_F_devs       1.1041e+00 4.4977e-01
    16   log_F_devs       5.6363e-01 4.4720e-01
    17   log_F_devs       1.0417e+00 4.4473e-01
    18   log_F_devs       9.7627e-01 4.4303e-01
    19   log_F_devs       5.7950e-01 4.4189e-01
    20   log_F_devs       3.9486e-01 4.4059e-01
    21   log_F_devs       3.0631e-01 4.3966e-01
    22   log_F_devs       1.3506e-01 4.3897e-01
    23   log_F_devs      -1.2165e+00 4.3872e-01
    24   log_F_devs      -1.4369e+00 3.2792e-01
    25   log_F_devs      -1.3260e+00 3.2731e-01
    26   log_F_devs      -1.2061e+00 3.2684e-01
    27   log_F_devs      -6.5911e-01 3.2642e-01
    28   log_F_devs       2.8185e-01 3.2607e-01
    29   log_F_devs       1.7547e-01 3.2590e-01
    30   log_F_devs      -1.1435e+00 3.2582e-01
    31   log_F_devs      -2.8817e+00 3.2569e-01
    32   log_F_devs      -2.6458e+00 3.2556e-01
    33   log_F_devs      -2.0333e+00 3.2544e-01
    34   log_F_devs      -1.2475e+00 3.2534e-01
    35   log_F_devs      -9.5626e-01 3.2529e-01
    36   log_F_devs      -8.6280e-01 3.2526e-01
    37   log_F_devs       9.4771e-02 3.2522e-01
    38   log_F_devs       6.4049e-01 3.2518e-01
    39   log_F_devs       1.6777e-01 3.2526e-01
    40   log_F_devs       3.7359e-01 3.2540e-01
    41   log_F_devs       3.1023e-01 3.2568e-01
    42   log_F_devs      -2.2826e-01 3.2606e-01
    43   log_F_devs      -3.9082e-01 3.2633e-01
    44   log_F_devs      -3.8774e-01 3.2658e-01
    45   log_F_devs       1.5209e-01 3.2677e-01
    46   log_F_devs      -3.4233e-01 3.2730e-01
    47   log_F_devs      -4.0506e-01 3.2781e-01
    48   log_F_devs      -3.3008e-01 3.2830e-01
    49   log_F_devs       1.4649e-01 3.2888e-01
    50   log_F_devs       9.4913e-02 3.2972e-01
    51   log_F_devs       7.2814e-02 3.3071e-01
    52   log_F_devs       2.0224e-01 3.3170e-01
    53   log_F_devs       7.2464e-02 3.3303e-01
    54   log_F_devs       7.4154e-02 3.3425e-01
    55   log_F_devs       8.4271e-02 3.3565e-01
    56   log_F_devs       1.1127e-01 3.3719e-01
    57   log_F_devs       2.7903e-02 3.3889e-01
    58   log_F_devs       4.6099e-01 3.4103e-01
    59   log_F_devs       4.7784e-01 3.4396e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2628e+00 1.4064e+00
    63   log_rec_dev     -1.2702e+00 1.4018e+00
    64   log_rec_dev     -1.2780e+00 1.3970e+00
    65   log_rec_dev     -1.2862e+00 1.3921e+00
    66   log_rec_dev     -1.2948e+00 1.3870e+00
    67   log_rec_dev     -1.3037e+00 1.3818e+00
    68   log_rec_dev     -1.3131e+00 1.3763e+00
    69   log_rec_dev     -1.3228e+00 1.3707e+00
    70   log_rec_dev     -1.3329e+00 1.3650e+00
    71   log_rec_dev     -1.3435e+00 1.3590e+00
    72   log_rec_dev     -1.3545e+00 1.3529e+00
    73   log_rec_dev     -1.3660e+00 1.3467e+00
    74   log_rec_dev     -1.3779e+00 1.3403e+00
    75   log_rec_dev     -1.3903e+00 1.3337e+00
    76   log_rec_dev     -1.4031e+00 1.3270e+00
    77   log_rec_dev     -1.4164e+00 1.3202e+00
    78   log_rec_dev     -1.4302e+00 1.3132e+00
    79   log_rec_dev     -1.4445e+00 1.3061e+00
    80   log_rec_dev     -1.4592e+00 1.2989e+00
    81   log_rec_dev     -1.4744e+00 1.2916e+00
    82   log_rec_dev     -1.4902e+00 1.2841e+00
    83   log_rec_dev     -1.5063e+00 1.2766e+00
    84   log_rec_dev     -1.5230e+00 1.2690e+00
    85   log_rec_dev     -1.5402e+00 1.2613e+00
    86   log_rec_dev     -1.5577e+00 1.2536e+00
    87   log_rec_dev     -1.5758e+00 1.2458e+00
    88   log_rec_dev     -1.5943e+00 1.2380e+00
    89   log_rec_dev     -1.6131e+00 1.2301e+00
    90   log_rec_dev     -1.6324e+00 1.2223e+00
    91   log_rec_dev     -1.6518e+00 1.2145e+00
    92   log_rec_dev     -1.6714e+00 1.2068e+00
    93   log_rec_dev     -1.6913e+00 1.1992e+00
    94   log_rec_dev     -1.7109e+00 1.1918e+00
    95   log_rec_dev     -1.7296e+00 1.1849e+00
    96   log_rec_dev     -1.7448e+00 1.1794e+00
    97   log_rec_dev     -1.7503e+00 1.1771e+00
    98   log_rec_dev     -1.7362e+00 1.1804e+00
    99   log_rec_dev     -1.6949e+00 1.1887e+00
   100   log_rec_dev     -1.6374e+00 1.1966e+00
   101   log_rec_dev     -1.5981e+00 1.2028e+00
   102   log_rec_dev     -1.5850e+00 1.2131e+00
   103   log_rec_dev     -1.5501e+00 1.2250e+00
   104   log_rec_dev     -1.4701e+00 1.2380e+00
   105   log_rec_dev     -1.3927e+00 1.2627e+00
   106   log_rec_dev     -1.3218e+00 1.3022e+00
   107   log_rec_dev     -1.1490e+00 1.3820e+00
   108   log_rec_dev     -7.8092e-01 1.5439e+00
   109   log_rec_dev     -5.4028e-01 1.5774e+00
   110   log_rec_dev     -7.3984e-01 1.6181e+00
   111   log_rec_dev     -7.3304e-01 1.6145e+00
   112   log_rec_dev     -5.4957e-01 1.7589e+00
   113   log_rec_dev     -4.0571e-01 1.9065e+00
   114   log_rec_dev     -4.2198e-01 2.1881e+00
   115   log_rec_dev     -2.5627e-01 2.6120e+00
   116   log_rec_dev     -1.2130e-01 2.4100e+00
   117   log_rec_dev     -4.6799e-01 2.2173e+00
   118   log_rec_dev     -4.4061e-01 2.1896e+00
   119   log_rec_dev     -8.5479e-02 1.8328e+00
   120   log_rec_dev     -4.6234e-01 2.6095e+00
   121   log_rec_dev      7.6636e-02 1.9883e+00
   122   log_rec_dev     -1.6209e-01 2.3270e+00
   123   log_rec_dev     -4.7683e-01 1.8908e+00
   124   log_rec_dev     -7.2726e-01 1.6633e+00
   125   log_rec_dev     -7.2630e-04 9.7156e-01
   126   log_rec_dev     -6.3983e-01 1.9027e+00
   127   log_rec_dev      1.6622e-01 1.2640e+00
   128   log_rec_dev     -1.4558e-01 2.0846e+00
   129   log_rec_dev      1.9380e-01 1.3802e+00
   130   log_rec_dev     -2.6700e-01 1.5036e+00
   131   log_rec_dev     -5.0526e-01 1.2513e+00
   132   log_rec_dev     -1.6234e-02 6.0621e-01
   133   log_rec_dev     -5.3279e-01 7.4168e-01
   134   log_rec_dev     -8.4074e-01 8.8380e-01
   135   log_rec_dev     -1.4635e-01 5.4667e-01
   136   log_rec_dev      1.9496e-01 4.1986e-01
   137   log_rec_dev     -6.3156e-01 7.5309e-01
   138   log_rec_dev      1.0329e-01 3.9299e-01
   139   log_rec_dev      2.9969e-01 3.2896e-01
   140   log_rec_dev      2.7841e-01 3.1974e-01
   141   log_rec_dev      2.7865e-02 3.4816e-01
   142   log_rec_dev      1.1082e-02 3.2709e-01
   143   log_rec_dev     -8.4536e-01 5.1379e-01
   144   log_rec_dev     -9.3055e-01 4.5034e-01
   145   log_rec_dev     -1.5636e+00 6.2018e-01
   146   log_rec_dev     -1.4935e+00 5.7303e-01
   147   log_rec_dev     -1.2552e+00 5.3417e-01
   148   log_rec_dev     -1.1456e+00 5.2628e-01
   149   log_rec_dev     -9.4837e-01 4.7638e-01
   150   log_rec_dev     -9.3057e-01 4.8245e-01
   151   log_rec_dev     -1.1238e+00 5.5204e-01
   152   log_rec_dev     -1.7477e+00 7.7355e-01
   153   log_rec_dev     -1.1469e+00 6.3169e-01
   154   log_rec_dev     -1.5343e+00 8.9721e-01
   155   log_rec_dev     -1.4727e+00 8.7145e-01
   156   log_rec_dev     -2.2052e+00 1.0461e+00
   157   log_rec_dev     -1.9349e+00 1.0780e+00
   158   log_rec_dev     -1.9837e+00 1.1074e+00
   159   log_rec_dev     -1.6710e+00 1.2107e+00
   160   log_rec_dev     -1.6299e+00 1.2159e+00
   161   log_rec_dev     -1.1174e+00 1.5057e+00
   162   log_rec_dev     -1.1222e+00 1.5021e+00
   163   log_q_srv1       4.5890e-01 3.1031e-01
   164   logm            -2.8083e+00 4.7145e-02
   165   mF50             4.5084e-02 1.1785e-02
   166   mF40             6.4825e-02 1.7137e-02
   167   mF35             7.8130e-02 2.1402e-02
   168   tot_biom         1.3185e+05 2.0320e+04
   169   tot_biom         1.3160e+05 1.9763e+04
   170   tot_biom         1.2970e+05 1.9380e+04
   171   tot_biom         1.2501e+05 1.9167e+04
   172   tot_biom         1.1518e+05 1.9054e+04
   173   tot_biom         9.9634e+04 1.8750e+04
   174   tot_biom         9.5423e+04 1.9223e+04
   175   tot_biom         9.6784e+04 2.0114e+04
   176   tot_biom         9.9897e+04 2.1244e+04
   177   tot_biom         1.0522e+05 2.2634e+04
   178   tot_biom         1.1229e+05 2.4163e+04
   179   tot_biom         1.1836e+05 2.5861e+04
   180   tot_biom         1.2485e+05 2.7683e+04
   181   tot_biom         1.3254e+05 2.9567e+04
   182   tot_biom         1.4021e+05 3.1401e+04
   183   tot_biom         1.4797e+05 3.3264e+04
   184   tot_biom         1.5549e+05 3.5013e+04
   185   tot_biom         1.6492e+05 3.6842e+04
   186   tot_biom         1.7438e+05 3.8633e+04
   187   tot_biom         1.8416e+05 4.0538e+04
   188   tot_biom         1.9380e+05 4.2431e+04
   189   tot_biom         2.0244e+05 4.4256e+04
   190   tot_biom         2.0850e+05 4.6058e+04
   191   tot_biom         2.1429e+05 4.7725e+04
   192   tot_biom         2.2187e+05 4.9193e+04
   193   tot_biom         2.2967e+05 5.0538e+04
   194   tot_biom         2.3728e+05 5.1883e+04
   195   tot_biom         2.4400e+05 5.3113e+04
   196   tot_biom         2.5013e+05 5.4402e+04
   197   tot_biom         2.5628e+05 5.5842e+04
   198   tot_biom         2.6292e+05 5.7501e+04
   199   tot_biom         2.6725e+05 5.9324e+04
   200   tot_biom         2.6881e+05 6.1286e+04
   201   tot_biom         2.7300e+05 6.3173e+04
   202   tot_biom         2.7518e+05 6.4858e+04
   203   tot_biom         2.7624e+05 6.6191e+04
   204   tot_biom         2.7787e+05 6.7111e+04
   205   tot_biom         2.7811e+05 6.7603e+04
   206   tot_biom         2.7656e+05 6.7700e+04
   207   tot_biom         2.7130e+05 6.7474e+04
   208   tot_biom         2.6709e+05 6.7013e+04
   209   tot_biom         2.6223e+05 6.6362e+04
   210   tot_biom         2.5635e+05 6.5516e+04
   211   tot_biom         2.4805e+05 6.4542e+04
   212   tot_biom         2.3977e+05 6.3440e+04
   213   tot_biom         2.3146e+05 6.2241e+04
   214   tot_biom         2.2237e+05 6.0918e+04
   215   tot_biom         2.1379e+05 5.9496e+04
   216   tot_biom         2.0511e+05 5.7976e+04
   217   tot_biom         1.9642e+05 5.6389e+04
   218   tot_biom         1.8779e+05 5.4762e+04
   219   tot_biom         1.7987e+05 5.3144e+04
   220   tot_biom         1.7073e+05 5.1574e+04
   221   q_srv1           1.5823e+00 4.9101e-01
   222   pred_rec         1.9369e+01 3.1388e+01
   223   pred_rec         1.9501e+01 3.1566e+01
   224   pred_rec         2.3428e+01 4.1245e+01
   225   pred_rec         2.7053e+01 5.1565e+01
   226   pred_rec         2.6617e+01 5.8379e+01
   227   pred_rec         3.1414e+01 8.2264e+01
   228   pred_rec         3.5953e+01 8.6570e+01
   229   pred_rec         2.5420e+01 5.6623e+01
   230   pred_rec         2.6126e+01 5.7466e+01
   231   pred_rec         3.7265e+01 6.8189e+01
   232   pred_rec         2.5564e+01 6.7065e+01
   233   pred_rec         4.3823e+01 8.7187e+01
   234   pred_rec         3.4516e+01 8.0536e+01
   235   pred_rec         2.5196e+01 4.7776e+01
   236   pred_rec         1.9614e+01 3.2861e+01
   237   pred_rec         4.0561e+01 3.9533e+01
   238   pred_rec         2.1406e+01 4.1125e+01
   239   pred_rec         4.7930e+01 6.0506e+01
   240   pred_rec         3.5091e+01 7.3674e+01
   241   pred_rec         4.9270e+01 6.8012e+01
   242   pred_rec         3.1079e+01 4.7115e+01
   243   pred_rec         2.4490e+01 3.0837e+01
   244   pred_rec         3.9936e+01 2.4835e+01
   245   pred_rec         2.3825e+01 1.8043e+01
   246   pred_rec         1.7510e+01 1.5717e+01
   247   pred_rec         3.5064e+01 1.9912e+01
   248   pred_rec         4.9328e+01 2.2070e+01
   249   pred_rec         2.1584e+01 1.6683e+01
   250   pred_rec         4.5007e+01 1.9118e+01
   251   pred_rec         5.4774e+01 2.0240e+01
   252   pred_rec         5.3620e+01 1.9368e+01
   253   pred_rec         4.1737e+01 1.6201e+01
   254   pred_rec         4.1042e+01 1.5142e+01
   255   pred_rec         1.7429e+01 9.4773e+00
   256   pred_rec         1.6006e+01 7.7250e+00
   257   pred_rec         8.4984e+00 5.4936e+00
   258   pred_rec         9.1158e+00 5.4783e+00
   259   pred_rec         1.1569e+01 6.5333e+00
   260   pred_rec         1.2909e+01 7.2068e+00
   261   pred_rec         1.5723e+01 8.0603e+00
   262   pred_rec         1.6006e+01 8.3043e+00
   263   pred_rec         1.3194e+01 7.7227e+00
   264   pred_rec         7.0700e+00 5.6536e+00
   265   pred_rec         1.2892e+01 8.5330e+00
   266   pred_rec         8.7518e+00 8.0552e+00
   267   pred_rec         9.3075e+00 8.3397e+00
   268   pred_rec         4.4741e+00 4.7817e+00
   269   pred_rec         5.8627e+00 6.4530e+00
   270   pred_rec         5.5837e+00 6.3079e+00
   271   pred_rec         7.6335e+00 9.4066e+00
   272   pred_rec         7.9538e+00 9.8424e+00
   273   pred_rec         1.3278e+01 2.0259e+01
   274   pred_rec         1.3215e+01 2.0114e+01
   275   expl_rate        6.2348e-03 2.1765e-03
   276   expl_rate        2.5248e-02 8.7679e-03
   277   expl_rate        5.4892e-02 1.8994e-02
   278   expl_rate        1.0707e-01 3.6790e-02
   279   expl_rate        1.7801e-01 5.9727e-02
   280   expl_rate        1.0815e-01 3.8173e-02
   281   expl_rate        6.4761e-02 2.3579e-02
   282   expl_rate        5.2751e-02 1.9427e-02
   283   expl_rate        3.6684e-02 1.3675e-02
   284   expl_rate        2.1464e-02 8.0758e-03
   285   expl_rate        3.4685e-02 1.2955e-02
   286   expl_rate        3.2876e-02 1.2338e-02
   287   expl_rate        2.2635e-02 8.5754e-03
   288   expl_rate        1.9285e-02 7.3299e-03
   289   expl_rate        1.8014e-02 6.8565e-03
   290   expl_rate        1.5429e-02 5.8868e-03
   291   expl_rate        4.1041e-03 1.5781e-03
   292   expl_rate        3.3692e-03 8.2389e-04
   293   expl_rate        3.8525e-03 9.3546e-04
   294   expl_rate        4.4090e-03 1.0647e-03
   295   expl_rate        7.6313e-03 1.8333e-03
   296   expl_rate        1.9350e-02 4.6299e-03
   297   expl_rate        1.7343e-02 4.1876e-03
   298   expl_rate        4.6861e-03 1.1426e-03
   299   expl_rate        8.3862e-04 2.0390e-04
   300   expl_rate        1.0855e-03 2.6224e-04
   301   expl_rate        2.0437e-03 4.9104e-04
   302   expl_rate        4.5469e-03 1.0877e-03
   303   expl_rate        6.1140e-03 1.4609e-03
   304   expl_rate        6.7026e-03 1.6029e-03
   305   expl_rate        1.7191e-02 4.1096e-03
   306   expl_rate        2.8949e-02 6.9771e-03
   307   expl_rate        1.7856e-02 4.4066e-03
   308   expl_rate        2.1745e-02 5.4271e-03
   309   expl_rate        2.0397e-02 5.1779e-03
   310   expl_rate        1.2084e-02 3.1244e-03
   311   expl_rate        1.0560e-02 2.7504e-03
   312   expl_rate        1.0978e-02 2.8736e-03
   313   expl_rate        1.9430e-02 5.0865e-03
   314   expl_rate        1.2245e-02 3.2611e-03
   315   expl_rate        1.1717e-02 3.1512e-03
   316   expl_rate        1.2717e-02 3.4449e-03
   317   expl_rate        2.0400e-02 5.5552e-03
   318   expl_rate        1.9305e-02 5.3431e-03
   319   expl_rate        1.8813e-02 5.2954e-03
   320   expl_rate        2.1349e-02 6.0903e-03
   321   expl_rate        1.8814e-02 5.4723e-03
   322   expl_rate        1.8937e-02 5.5845e-03
   323   expl_rate        1.9227e-02 5.7474e-03
   324   expl_rate        1.9822e-02 6.0068e-03
   325   expl_rate        1.8312e-02 5.6334e-03
   326   expl_rate        2.8140e-02 8.7535e-03
   327   expl_rate        2.8551e-02 9.0784e-03
   328   avg_rec          2.4728e+01 5.6618e+00
   329   spbiom_trend     9.4913e-01 9.7556e-03
   330   Depletion        1.3968e+00 3.3975e-01
   331   spawn_biom       5.5274e+04 9.5385e+03
   332   spawn_biom       5.3944e+04 9.1722e+03
   333   spawn_biom       5.1635e+04 8.8191e+03
   334   spawn_biom       4.7826e+04 8.4740e+03
   335   spawn_biom       4.1516e+04 8.0925e+03
   336   spawn_biom       3.2568e+04 7.5098e+03
   337   spawn_biom       2.8779e+04 7.1918e+03
   338   spawn_biom       2.7636e+04 7.0501e+03
   339   spawn_biom       2.7482e+04 7.0377e+03
   340   spawn_biom       2.8393e+04 7.1732e+03
   341   spawn_biom       3.0323e+04 7.4486e+03
   342   spawn_biom       3.2001e+04 7.8209e+03
   343   spawn_biom       3.4056e+04 8.3164e+03
   344   spawn_biom       3.6877e+04 8.9335e+03
   345   spawn_biom       4.0072e+04 9.6361e+03
   346   spawn_biom       4.3435e+04 1.0394e+04
   347   spawn_biom       4.6972e+04 1.1185e+04
   348   spawn_biom       5.1266e+04 1.2006e+04
   349   spawn_biom       5.5673e+04 1.2839e+04
   350   spawn_biom       6.0065e+04 1.3673e+04
   351   spawn_biom       6.4323e+04 1.4486e+04
   352   spawn_biom       6.8089e+04 1.5251e+04
   353   spawn_biom       7.0505e+04 1.5962e+04
   354   spawn_biom       7.2860e+04 1.6646e+04
   355   spawn_biom       7.6375e+04 1.7342e+04
   356   spawn_biom       8.0404e+04 1.8068e+04
   357   spawn_biom       8.4574e+04 1.8822e+04
   358   spawn_biom       8.8690e+04 1.9578e+04
   359   spawn_biom       9.2364e+04 2.0291e+04
   360   spawn_biom       9.5479e+04 2.0924e+04
   361   spawn_biom       9.8048e+04 2.1465e+04
   362   spawn_biom       9.8907e+04 2.1925e+04
   363   spawn_biom       9.7997e+04 2.2342e+04
   364   spawn_biom       9.8406e+04 2.2779e+04
   365   spawn_biom       9.8534e+04 2.3283e+04
   366   spawn_biom       9.9204e+04 2.3892e+04
   367   spawn_biom       1.0135e+05 2.4622e+04
   368   spawn_biom       1.0411e+05 2.5459e+04
   369   spawn_biom       1.0705e+05 2.6355e+04
   370   spawn_biom       1.0879e+05 2.7211e+04
   371   spawn_biom       1.1080e+05 2.7922e+04
   372   spawn_biom       1.1187e+05 2.8387e+04
   373   spawn_biom       1.1161e+05 2.8559e+04
   374   spawn_biom       1.0927e+05 2.8448e+04
   375   spawn_biom       1.0621e+05 2.8118e+04
   376   spawn_biom       1.0272e+05 2.7648e+04
   377   spawn_biom       9.8754e+04 2.7110e+04
   378   spawn_biom       9.5113e+04 2.6557e+04
   379   spawn_biom       9.1574e+04 2.6009e+04
   380   spawn_biom       8.8110e+04 2.5461e+04
   381   spawn_biom       8.4647e+04 2.4898e+04
   382   spawn_biom       8.1345e+04 2.4308e+04
   383   spawn_biom       7.7206e+04 2.3687e+04
   384   LMR              3.7035e+00 2.4574e-01
   385   cigar            3.7035e+00 2.4574e-01
   386   q2               1.5823e+00 4.9101e-01
   387   nattymort        6.0305e-02 2.8431e-03
   388   F50              4.5084e-02 1.1785e-02
   389   F40              6.4825e-02 1.7137e-02
   390   F35              7.8130e-02 2.1402e-02
   391   ABC              9.2792e+03 3.8183e+03
   392   B40              4.1847e+04 1.1890e+04
   393   spawn_biom_proj  7.0781e+04 2.2283e+04
   394   spawn_biom_proj  6.6546e+04 2.0825e+04
   395   spawn_biom_proj  6.2504e+04 1.9453e+04
   396   spawn_biom_proj  5.8731e+04 1.8170e+04
   397   spawn_biom_proj  5.5324e+04 1.6993e+04
   398   spawn_biom_proj  5.2385e+04 1.5937e+04
   399   spawn_biom_proj  5.0007e+04 1.5011e+04
   400   spawn_biom_proj  4.8251e+04 1.4208e+04
   401   spawn_biom_proj  4.7132e+04 1.3493e+04
   402   spawn_biom_proj  4.6595e+04 1.2810e+04
   403   spawn_biom_proj  4.6529e+04 1.2120e+04
   404   spawn_biom_proj  4.6793e+04 1.1418e+04
   405   spawn_biom_proj  4.7262e+04 1.0729e+04
   406   spawn_biom_proj  4.7844e+04 1.0079e+04
   407   spawn_biom_proj  4.8476e+04 9.4870e+03
   408   tot_biom_proj    1.6263e+05 5.0034e+04
   409   tot_biom_proj    1.5499e+05 4.6829e+04
   410   tot_biom_proj    1.4885e+05 4.3890e+04
   411   tot_biom_proj    1.4417e+05 4.1177e+04
   412   tot_biom_proj    1.4085e+05 3.8646e+04
   413   tot_biom_proj    1.3875e+05 3.6251e+04
   414   tot_biom_proj    1.3765e+05 3.3948e+04
   415   tot_biom_proj    1.3736e+05 3.1717e+04
   416   tot_biom_proj    1.3767e+05 2.9569e+04
   417   tot_biom_proj    1.3841e+05 2.7533e+04
   418   tot_biom_proj    1.3944e+05 2.5631e+04
   419   tot_biom_proj    1.4066e+05 2.3879e+04
   420   tot_biom_proj    1.4199e+05 2.2288e+04
   421   tot_biom_proj    1.4338e+05 2.0865e+04
   422   tot_biom_proj    1.4478e+05 1.9614e+04
