 index   name             value      std.dev
     1   log_mean_rec     3.5807e+00 2.2870e-01
     2   a50              8.4664e+00 2.1442e-01
     3   delta            2.1401e+00 3.1631e-01
     4   a50_srv1         2.2904e+01 3.1367e+00
     5   delta_srv1       2.1550e+01 3.2353e+00
     6   log_avg_F       -3.7397e+00 3.6060e-01
     7   log_F_devs      -1.1202e+00 4.6051e-01
     8   log_F_devs       3.0542e-01 4.6126e-01
     9   log_F_devs       1.1217e+00 4.6256e-01
    10   log_F_devs       1.8525e+00 4.6370e-01
    11   log_F_devs       2.4619e+00 4.5880e-01
    12   log_F_devs       2.0368e+00 4.5508e-01
    13   log_F_devs       1.5854e+00 4.5276e-01
    14   log_F_devs       1.4331e+00 4.4962e-01
    15   log_F_devs       1.1015e+00 4.4684e-01
    16   log_F_devs       5.8390e-01 4.4437e-01
    17   log_F_devs       1.0944e+00 4.4144e-01
    18   log_F_devs       1.0579e+00 4.3976e-01
    19   log_F_devs       6.6120e-01 4.3885e-01
    20   log_F_devs       4.5781e-01 4.3699e-01
    21   log_F_devs       3.5993e-01 4.3576e-01
    22   log_F_devs       1.9097e-01 4.3498e-01
    23   log_F_devs      -1.1569e+00 4.3509e-01
    24   log_F_devs      -1.3817e+00 3.2300e-01
    25   log_F_devs      -1.2822e+00 3.2229e-01
    26   log_F_devs      -1.1747e+00 3.2176e-01
    27   log_F_devs      -6.4545e-01 3.2131e-01
    28   log_F_devs       2.8391e-01 3.2088e-01
    29   log_F_devs       1.7980e-01 3.2069e-01
    30   log_F_devs      -1.1346e+00 3.2065e-01
    31   log_F_devs      -2.8734e+00 3.2052e-01
    32   log_F_devs      -2.6427e+00 3.2036e-01
    33   log_F_devs      -2.0396e+00 3.2025e-01
    34   log_F_devs      -1.2723e+00 3.2017e-01
    35   log_F_devs      -9.9611e-01 3.2005e-01
    36   log_F_devs      -9.0794e-01 3.1999e-01
    37   log_F_devs       4.7962e-02 3.1990e-01
    38   log_F_devs       5.9685e-01 3.1976e-01
    39   log_F_devs       1.3447e-01 3.1975e-01
    40   log_F_devs       3.5514e-01 3.1976e-01
    41   log_F_devs       3.0454e-01 3.1992e-01
    42   log_F_devs      -2.2271e-01 3.2019e-01
    43   log_F_devs      -3.7662e-01 3.2036e-01
    44   log_F_devs      -3.7396e-01 3.2053e-01
    45   log_F_devs       1.5867e-01 3.2058e-01
    46   log_F_devs      -3.4517e-01 3.2093e-01
    47   log_F_devs      -4.2270e-01 3.2124e-01
    48   log_F_devs      -3.6246e-01 3.2153e-01
    49   log_F_devs       1.0443e-01 3.2186e-01
    50   log_F_devs       4.8723e-02 3.2248e-01
    51   log_F_devs       2.8543e-02 3.2324e-01
    52   log_F_devs       1.6357e-01 3.2399e-01
    53   log_F_devs       4.2015e-02 3.2504e-01
    54   log_F_devs       5.1503e-02 3.2598e-01
    55   log_F_devs       6.7332e-02 3.2707e-01
    56   log_F_devs       9.7149e-02 3.2830e-01
    57   log_F_devs       1.8017e-02 3.2974e-01
    58   log_F_devs       4.5847e-01 3.3155e-01
    59   log_F_devs       4.8277e-01 3.3424e-01
    60   log_F_devs       4.1266e-01 3.3693e-01
    61   log_F_devs       3.9044e-01 3.4000e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2312e+00 1.4262e+00
    65   log_rec_dev     -1.2371e+00 1.4224e+00
    66   log_rec_dev     -1.2433e+00 1.4184e+00
    67   log_rec_dev     -1.2498e+00 1.4143e+00
    68   log_rec_dev     -1.2567e+00 1.4100e+00
    69   log_rec_dev     -1.2638e+00 1.4055e+00
    70   log_rec_dev     -1.2713e+00 1.4009e+00
    71   log_rec_dev     -1.2792e+00 1.3962e+00
    72   log_rec_dev     -1.2874e+00 1.3912e+00
    73   log_rec_dev     -1.2959e+00 1.3861e+00
    74   log_rec_dev     -1.3049e+00 1.3808e+00
    75   log_rec_dev     -1.3142e+00 1.3754e+00
    76   log_rec_dev     -1.3240e+00 1.3697e+00
    77   log_rec_dev     -1.3342e+00 1.3639e+00
    78   log_rec_dev     -1.3447e+00 1.3580e+00
    79   log_rec_dev     -1.3557e+00 1.3519e+00
    80   log_rec_dev     -1.3672e+00 1.3456e+00
    81   log_rec_dev     -1.3791e+00 1.3392e+00
    82   log_rec_dev     -1.3914e+00 1.3327e+00
    83   log_rec_dev     -1.4042e+00 1.3260e+00
    84   log_rec_dev     -1.4174e+00 1.3191e+00
    85   log_rec_dev     -1.4311e+00 1.3122e+00
    86   log_rec_dev     -1.4452e+00 1.3051e+00
    87   log_rec_dev     -1.4598e+00 1.2979e+00
    88   log_rec_dev     -1.4748e+00 1.2907e+00
    89   log_rec_dev     -1.4902e+00 1.2833e+00
    90   log_rec_dev     -1.5061e+00 1.2759e+00
    91   log_rec_dev     -1.5224e+00 1.2684e+00
    92   log_rec_dev     -1.5390e+00 1.2609e+00
    93   log_rec_dev     -1.5559e+00 1.2534e+00
    94   log_rec_dev     -1.5731e+00 1.2459e+00
    95   log_rec_dev     -1.5906e+00 1.2384e+00
    96   log_rec_dev     -1.6083e+00 1.2310e+00
    97   log_rec_dev     -1.6260e+00 1.2237e+00
    98   log_rec_dev     -1.6419e+00 1.2173e+00
    99   log_rec_dev     -1.6505e+00 1.2136e+00
   100   log_rec_dev     -1.6417e+00 1.2157e+00
   101   log_rec_dev     -1.6058e+00 1.2242e+00
   102   log_rec_dev     -1.5495e+00 1.2356e+00
   103   log_rec_dev     -1.5016e+00 1.2476e+00
   104   log_rec_dev     -1.4788e+00 1.2576e+00
   105   log_rec_dev     -1.4615e+00 1.2605e+00
   106   log_rec_dev     -1.4334e+00 1.2666e+00
   107   log_rec_dev     -1.3869e+00 1.2881e+00
   108   log_rec_dev     -1.2906e+00 1.3256e+00
   109   log_rec_dev     -1.1200e+00 1.3797e+00
   110   log_rec_dev     -9.4517e-01 1.4178e+00
   111   log_rec_dev     -9.2179e-01 1.4367e+00
   112   log_rec_dev     -8.9680e-01 1.4850e+00
   113   log_rec_dev     -6.6638e-01 1.5232e+00
   114   log_rec_dev     -6.5249e-01 1.5061e+00
   115   log_rec_dev     -9.1278e-01 1.4889e+00
   116   log_rec_dev     -8.6078e-01 1.5428e+00
   117   log_rec_dev     -4.2790e-01 2.0514e+00
   118   log_rec_dev      2.4395e-01 1.3757e+00
   119   log_rec_dev     -5.9987e-01 2.0245e+00
   120   log_rec_dev     -5.2805e-01 1.6548e+00
   121   log_rec_dev     -5.3193e-01 1.7620e+00
   122   log_rec_dev     -4.2996e-01 2.0976e+00
   123   log_rec_dev      1.5272e-01 1.3701e+00
   124   log_rec_dev     -5.3943e-01 2.2851e+00
   125   log_rec_dev      8.9198e-02 1.3265e+00
   126   log_rec_dev     -3.4402e-01 1.6962e+00
   127   log_rec_dev     -6.4897e-01 1.5940e+00
   128   log_rec_dev     -4.5963e-01 1.4325e+00
   129   log_rec_dev     -3.1759e-01 1.4931e+00
   130   log_rec_dev      2.6788e-01 8.2736e-01
   131   log_rec_dev     -6.9290e-01 1.6742e+00
   132   log_rec_dev      5.7738e-01 5.4351e-01
   133   log_rec_dev     -3.4336e-01 1.1518e+00
   134   log_rec_dev     -3.7935e-01 9.9340e-01
   135   log_rec_dev     -3.6099e-01 8.1818e-01
   136   log_rec_dev     -4.5183e-01 7.0947e-01
   137   log_rec_dev     -6.5925e-01 6.9001e-01
   138   log_rec_dev     -4.6319e-01 5.7485e-01
   139   log_rec_dev     -1.9824e-01 4.8682e-01
   140   log_rec_dev     -1.9567e-01 4.7650e-01
   141   log_rec_dev     -1.5267e-01 4.2549e-01
   142   log_rec_dev      3.0098e-01 2.9774e-01
   143   log_rec_dev      4.2558e-01 2.6920e-01
   144   log_rec_dev     -3.1098e-01 4.0700e-01
   145   log_rec_dev      1.8101e-01 2.8382e-01
   146   log_rec_dev     -6.7273e-01 4.5455e-01
   147   log_rec_dev     -8.6001e-01 4.3344e-01
   148   log_rec_dev     -1.4026e+00 5.4048e-01
   149   log_rec_dev     -1.9554e+00 6.8466e-01
   150   log_rec_dev     -1.4261e+00 4.9833e-01
   151   log_rec_dev     -1.3868e+00 5.2801e-01
   152   log_rec_dev     -1.4005e+00 5.3724e-01
   153   log_rec_dev     -1.1212e+00 4.5675e-01
   154   log_rec_dev     -1.1622e+00 4.7279e-01
   155   log_rec_dev     -1.4410e+00 5.4521e-01
   156   log_rec_dev     -2.0429e+00 7.3007e-01
   157   log_rec_dev     -1.4652e+00 6.0237e-01
   158   log_rec_dev     -1.7752e+00 8.3129e-01
   159   log_rec_dev     -1.6957e+00 8.3756e-01
   160   log_rec_dev     -2.3547e+00 1.0104e+00
   161   log_rec_dev     -2.0813e+00 1.0422e+00
   162   log_rec_dev     -2.1147e+00 1.0713e+00
   163   log_rec_dev     -1.8215e+00 1.1572e+00
   164   log_rec_dev     -1.7730e+00 1.1643e+00
   165   log_rec_dev     -1.1357e+00 1.4920e+00
   166   log_rec_dev     -1.1290e+00 1.4970e+00
   167   log_q_srv1       5.0753e-01 3.0494e-01
   168   logm            -2.8109e+00 4.7425e-02
   169   mF50             4.4007e-02 1.1410e-02
   170   mF40             6.3072e-02 1.6489e-02
   171   mF35             7.5857e-02 2.0511e-02
   172   tot_biom         1.2244e+05 1.7384e+04
   173   tot_biom         1.2146e+05 1.6737e+04
   174   tot_biom         1.1861e+05 1.6185e+04
   175   tot_biom         1.1264e+05 1.5705e+04
   176   tot_biom         1.0132e+05 1.5139e+04
   177   tot_biom         8.4354e+04 1.4096e+04
   178   tot_biom         7.8356e+04 1.3953e+04
   179   tot_biom         7.7850e+04 1.4272e+04
   180   tot_biom         7.9228e+04 1.4843e+04
   181   tot_biom         8.2598e+04 1.5625e+04
   182   tot_biom         8.7761e+04 1.6561e+04
   183   tot_biom         9.2001e+04 1.7650e+04
   184   tot_biom         9.6479e+04 1.8822e+04
   185   tot_biom         1.0272e+05 2.0161e+04
   186   tot_biom         1.0947e+05 2.1559e+04
   187   tot_biom         1.1618e+05 2.2949e+04
   188   tot_biom         1.2295e+05 2.4310e+04
   189   tot_biom         1.3114e+05 2.5624e+04
   190   tot_biom         1.3972e+05 2.6994e+04
   191   tot_biom         1.4784e+05 2.8287e+04
   192   tot_biom         1.5676e+05 2.9744e+04
   193   tot_biom         1.6506e+05 3.1197e+04
   194   tot_biom         1.7085e+05 3.2634e+04
   195   tot_biom         1.7670e+05 3.4010e+04
   196   tot_biom         1.8470e+05 3.5276e+04
   197   tot_biom         1.9270e+05 3.6380e+04
   198   tot_biom         1.9979e+05 3.7330e+04
   199   tot_biom         2.0596e+05 3.8175e+04
   200   tot_biom         2.1097e+05 3.8948e+04
   201   tot_biom         2.1522e+05 3.9693e+04
   202   tot_biom         2.1962e+05 4.0545e+04
   203   tot_biom         2.2202e+05 4.1604e+04
   204   tot_biom         2.2152e+05 4.2747e+04
   205   tot_biom         2.2478e+05 4.4067e+04
   206   tot_biom         2.2678e+05 4.5365e+04
   207   tot_biom         2.2860e+05 4.6564e+04
   208   tot_biom         2.3167e+05 4.7553e+04
   209   tot_biom         2.3363e+05 4.8238e+04
   210   tot_biom         2.3390e+05 4.8606e+04
   211   tot_biom         2.3026e+05 4.8659e+04
   212   tot_biom         2.2735e+05 4.8447e+04
   213   tot_biom         2.2354e+05 4.8028e+04
   214   tot_biom         2.1867e+05 4.7447e+04
   215   tot_biom         2.1121e+05 4.6732e+04
   216   tot_biom         2.0364e+05 4.5896e+04
   217   tot_biom         1.9599e+05 4.4983e+04
   218   tot_biom         1.8761e+05 4.3992e+04
   219   tot_biom         1.7982e+05 4.2949e+04
   220   tot_biom         1.7197e+05 4.1844e+04
   221   tot_biom         1.6411e+05 4.0689e+04
   222   tot_biom         1.5623e+05 3.9495e+04
   223   tot_biom         1.4883e+05 3.8281e+04
   224   tot_biom         1.3991e+05 3.7065e+04
   225   tot_biom         1.3157e+05 3.5888e+04
   226   tot_biom         1.2434e+05 3.4780e+04
   227   q_srv1           1.6612e+00 5.0656e-01
   228   pred_rec         1.4642e+01 2.1697e+01
   229   pred_rec         1.8436e+01 2.7983e+01
   230   pred_rec         1.8694e+01 2.8068e+01
   231   pred_rec         1.4410e+01 2.1480e+01
   232   pred_rec         1.5179e+01 2.3474e+01
   233   pred_rec         2.3401e+01 4.8203e+01
   234   pred_rec         4.5816e+01 6.2640e+01
   235   pred_rec         1.9704e+01 4.0151e+01
   236   pred_rec         2.1171e+01 3.5086e+01
   237   pred_rec         2.1089e+01 3.7172e+01
   238   pred_rec         2.3353e+01 4.9210e+01
   239   pred_rec         4.1821e+01 5.7049e+01
   240   pred_rec         2.0931e+01 4.8155e+01
   241   pred_rec         3.9247e+01 5.1884e+01
   242   pred_rec         2.5448e+01 4.3357e+01
   243   pred_rec         1.8760e+01 2.9992e+01
   244   pred_rec         2.2670e+01 3.2465e+01
   245   pred_rec         2.6130e+01 3.9300e+01
   246   pred_rec         4.6925e+01 3.8675e+01
   247   pred_rec         1.7953e+01 3.0356e+01
   248   pred_rec         6.3947e+01 3.4661e+01
   249   pred_rec         2.5465e+01 2.9615e+01
   250   pred_rec         2.4565e+01 2.4440e+01
   251   pred_rec         2.5020e+01 2.0641e+01
   252   pred_rec         2.2848e+01 1.6350e+01
   253   pred_rec         1.8568e+01 1.2962e+01
   254   pred_rec         2.2590e+01 1.3214e+01
   255   pred_rec         2.9442e+01 1.4704e+01
   256   pred_rec         2.9518e+01 1.4473e+01
   257   pred_rec         3.0815e+01 1.3613e+01
   258   pred_rec         4.8504e+01 1.5559e+01
   259   pred_rec         5.4940e+01 1.6198e+01
   260   pred_rec         2.6303e+01 1.1221e+01
   261   pred_rec         4.3021e+01 1.3299e+01
   262   pred_rec         1.8319e+01 8.6692e+00
   263   pred_rec         1.5190e+01 6.8630e+00
   264   pred_rec         8.8292e+00 4.9148e+00
   265   pred_rec         5.0800e+00 3.5552e+00
   266   pred_rec         8.6242e+00 4.4567e+00
   267   pred_rec         8.9700e+00 4.9090e+00
   268   pred_rec         8.8475e+00 4.9256e+00
   269   pred_rec         1.1698e+01 5.6201e+00
   270   pred_rec         1.1229e+01 5.5741e+00
   271   pred_rec         8.4965e+00 4.8149e+00
   272   pred_rec         4.6543e+00 3.4841e+00
   273   pred_rec         8.2932e+00 5.1667e+00
   274   pred_rec         6.0828e+00 5.1612e+00
   275   pred_rec         6.5859e+00 5.6347e+00
   276   pred_rec         3.4075e+00 3.5032e+00
   277   pred_rec         4.4788e+00 4.7473e+00
   278   pred_rec         4.3316e+00 4.7174e+00
   279   pred_rec         5.8075e+00 6.8228e+00
   280   pred_rec         6.0964e+00 7.2062e+00
   281   pred_rec         1.1530e+01 1.7399e+01
   282   pred_rec         1.1607e+01 1.7576e+01
   283   expl_rate        6.7238e-03 2.3085e-03
   284   expl_rate        2.7288e-02 9.2853e-03
   285   expl_rate        5.9469e-02 2.0018e-02
   286   expl_rate        1.1630e-01 3.8298e-02
   287   expl_rate        1.9522e-01 6.1147e-02
   288   expl_rate        1.2600e-01 4.1953e-02
   289   expl_rate        7.8487e-02 2.7181e-02
   290   expl_rate        6.5417e-02 2.2939e-02
   291   expl_rate        4.6196e-02 1.6443e-02
   292   expl_rate        2.7325e-02 9.8458e-03
   293   expl_rate        4.4371e-02 1.5807e-02
   294   expl_rate        4.2298e-02 1.5145e-02
   295   expl_rate        2.9272e-02 1.0604e-02
   296   expl_rate        2.4860e-02 9.0375e-03
   297   expl_rate        2.3047e-02 8.3905e-03
   298   expl_rate        1.9628e-02 7.1651e-03
   299   expl_rate        5.1842e-03 1.9120e-03
   300   expl_rate        4.2364e-03 9.2866e-04
   301   expl_rate        4.8076e-03 1.0443e-03
   302   expl_rate        5.4915e-03 1.1835e-03
   303   expl_rate        9.4335e-03 2.0177e-03
   304   expl_rate        2.3727e-02 5.0394e-03
   305   expl_rate        2.1161e-02 4.5350e-03
   306   expl_rate        5.6827e-03 1.2304e-03
   307   expl_rate        1.0074e-03 2.1706e-04
   308   expl_rate        1.2937e-03 2.7621e-04
   309   expl_rate        2.4271e-03 5.1389e-04
   310   expl_rate        5.3866e-03 1.1323e-03
   311   expl_rate        7.2487e-03 1.5181e-03
   312   expl_rate        7.9826e-03 1.6694e-03
   313   expl_rate        2.0577e-02 4.2856e-03
   314   expl_rate        3.4853e-02 7.3054e-03
   315   expl_rate        2.1662e-02 4.6546e-03
   316   expl_rate        2.6386e-02 5.7279e-03
   317   expl_rate        2.4728e-02 5.4639e-03
   318   expl_rate        1.4599e-02 3.2928e-03
   319   expl_rate        1.2665e-02 2.8772e-03
   320   expl_rate        1.3067e-02 2.9811e-03
   321   expl_rate        2.2972e-02 5.2290e-03
   322   expl_rate        1.4428e-02 3.3456e-03
   323   expl_rate        1.3767e-02 3.2222e-03
   324   expl_rate        1.4920e-02 3.5145e-03
   325   expl_rate        2.3924e-02 5.6561e-03
   326   expl_rate        2.2677e-02 5.4526e-03
   327   expl_rate        2.2166e-02 5.4270e-03
   328   expl_rate        2.5236e-02 6.2684e-03
   329   expl_rate        2.2332e-02 5.6690e-03
   330   expl_rate        2.2543e-02 5.8119e-03
   331   expl_rate        2.2970e-02 6.0160e-03
   332   expl_rate        2.3762e-02 6.3230e-03
   333   expl_rate        2.2047e-02 5.9736e-03
   334   expl_rate        3.4078e-02 9.3578e-03
   335   expl_rate        3.4928e-02 9.8670e-03
   336   expl_rate        3.2566e-02 9.4411e-03
   337   expl_rate        3.1699e-02 9.4092e-03
   338   avg_rec          2.0718e+01 4.0576e+00
   339   spbiom_trend     9.4161e-01 9.8662e-03
   340   Depletion        1.0875e+00 2.6498e-01
   341   spawn_biom       5.1774e+04 8.3766e+03
   342   spawn_biom       5.0557e+04 8.0381e+03
   343   spawn_biom       4.8322e+04 7.7023e+03
   344   spawn_biom       4.4549e+04 7.3551e+03
   345   spawn_biom       3.8279e+04 6.9277e+03
   346   spawn_biom       2.9416e+04 6.2228e+03
   347   spawn_biom       2.5249e+04 5.8155e+03
   348   spawn_biom       2.3511e+04 5.5673e+03
   349   spawn_biom       2.2635e+04 5.4011e+03
   350   spawn_biom       2.2736e+04 5.3438e+03
   351   spawn_biom       2.3757e+04 5.3967e+03
   352   spawn_biom       2.4420e+04 5.5088e+03
   353   spawn_biom       2.5421e+04 5.7226e+03
   354   spawn_biom       2.7269e+04 6.0604e+03
   355   spawn_biom       2.9649e+04 6.5016e+03
   356   spawn_biom       3.2326e+04 7.0172e+03
   357   spawn_biom       3.5201e+04 7.5704e+03
   358   spawn_biom       3.8780e+04 8.1462e+03
   359   spawn_biom       4.2478e+04 8.7326e+03
   360   spawn_biom       4.6258e+04 9.3378e+03
   361   spawn_biom       5.0089e+04 9.9561e+03
   362   spawn_biom       5.3636e+04 1.0565e+04
   363   spawn_biom       5.5973e+04 1.1138e+04
   364   spawn_biom       5.8166e+04 1.1673e+04
   365   spawn_biom       6.1328e+04 1.2185e+04
   366   spawn_biom       6.4876e+04 1.2698e+04
   367   spawn_biom       6.8592e+04 1.3239e+04
   368   spawn_biom       7.2448e+04 1.3814e+04
   369   spawn_biom       7.6170e+04 1.4402e+04
   370   spawn_biom       7.9596e+04 1.4959e+04
   371   spawn_biom       8.2539e+04 1.5438e+04
   372   spawn_biom       8.3636e+04 1.5812e+04
   373   spawn_biom       8.2664e+04 1.6091e+04
   374   spawn_biom       8.2608e+04 1.6322e+04
   375   spawn_biom       8.1885e+04 1.6539e+04
   376   spawn_biom       8.1441e+04 1.6796e+04
   377   spawn_biom       8.2385e+04 1.7137e+04
   378   spawn_biom       8.4014e+04 1.7583e+04
   379   spawn_biom       8.6111e+04 1.8136e+04
   380   spawn_biom       8.7542e+04 1.8756e+04
   381   spawn_biom       8.9842e+04 1.9380e+04
   382   spawn_biom       9.1779e+04 1.9912e+04
   383   spawn_biom       9.2800e+04 2.0278e+04
   384   spawn_biom       9.1897e+04 2.0433e+04
   385   spawn_biom       9.0115e+04 2.0377e+04
   386   spawn_biom       8.7553e+04 2.0144e+04
   387   spawn_biom       8.4150e+04 1.9781e+04
   388   spawn_biom       8.0761e+04 1.9346e+04
   389   spawn_biom       7.7308e+04 1.8881e+04
   390   spawn_biom       7.3903e+04 1.8413e+04
   391   spawn_biom       7.0564e+04 1.7951e+04
   392   spawn_biom       6.7466e+04 1.7491e+04
   393   spawn_biom       6.3585e+04 1.7022e+04
   394   spawn_biom       5.9793e+04 1.6542e+04
   395   spawn_biom       5.6302e+04 1.6050e+04
   396   LMR              3.5807e+00 2.2870e-01
   397   cigar            3.5807e+00 2.2870e-01
   398   q2               1.6612e+00 5.0656e-01
   399   nattymort        6.0152e-02 2.8527e-03
   400   F50              4.4007e-02 1.1410e-02
   401   F40              6.3072e-02 1.6489e-02
   402   F35              7.5857e-02 2.0511e-02
   403   ABC              6.5577e+03 2.5767e+03
   404   B40              3.6050e+04 9.0977e+03
   405   spawn_biom_proj  5.1323e+04 1.5045e+04
   406   spawn_biom_proj  4.8212e+04 1.4030e+04
   407   spawn_biom_proj  4.5287e+04 1.3087e+04
   408   spawn_biom_proj  4.2600e+04 1.2218e+04
   409   spawn_biom_proj  4.0220e+04 1.1433e+04
   410   spawn_biom_proj  3.8230e+04 1.0744e+04
   411   spawn_biom_proj  3.6706e+04 1.0163e+04
   412   spawn_biom_proj  3.5701e+04 9.6918e+03
   413   spawn_biom_proj  3.5237e+04 9.1968e+03
   414   spawn_biom_proj  3.5264e+04 8.7807e+03
   415   spawn_biom_proj  3.5658e+04 8.3630e+03
   416   spawn_biom_proj  3.6285e+04 7.9427e+03
   417   spawn_biom_proj  3.7042e+04 7.5460e+03
   418   spawn_biom_proj  3.7871e+04 7.1629e+03
   419   spawn_biom_proj  3.8716e+04 6.8182e+03
   420   tot_biom_proj    1.1826e+05 3.3730e+04
   421   tot_biom_proj    1.1321e+05 3.1629e+04
   422   tot_biom_proj    1.0940e+05 2.9747e+04
   423   tot_biom_proj    1.0681e+05 2.8047e+04
   424   tot_biom_proj    1.0533e+05 2.6482e+04
   425   tot_biom_proj    1.0480e+05 2.5004e+04
   426   tot_biom_proj    1.0507e+05 2.3566e+04
   427   tot_biom_proj    1.0594e+05 2.2146e+04
   428   tot_biom_proj    1.0727e+05 2.0564e+04
   429   tot_biom_proj    1.0892e+05 1.9108e+04
   430   tot_biom_proj    1.1074e+05 1.7793e+04
   431   tot_biom_proj    1.1262e+05 1.6643e+04
   432   tot_biom_proj    1.1450e+05 1.5678e+04
   433   tot_biom_proj    1.1637e+05 1.4830e+04
   434   tot_biom_proj    1.1820e+05 1.4102e+04
