 index   name             value      std.dev
     1   log_mean_rec     3.4952e+00 2.2417e-01
     2   a50              8.4577e+00 3.1548e-01
     3   delta            2.1900e+00 4.5220e-01
     4   a50_srv1         2.0386e+01 3.2183e+00
     5   delta_srv1       1.8152e+01 3.2247e+00
     6   log_avg_F       -3.5320e+00 3.6644e-01
     7   log_F_devs      -1.2483e+00 4.6402e-01
     8   log_F_devs       1.7621e-01 4.6490e-01
     9   log_F_devs       9.9480e-01 4.6658e-01
    10   log_F_devs       1.7356e+00 4.6868e-01
    11   log_F_devs       2.3719e+00 4.6593e-01
    12   log_F_devs       1.9807e+00 4.6448e-01
    13   log_F_devs       1.5454e+00 4.6302e-01
    14   log_F_devs       1.3983e+00 4.5902e-01
    15   log_F_devs       1.0704e+00 4.5516e-01
    16   log_F_devs       5.4907e-01 4.5148e-01
    17   log_F_devs       1.0508e+00 4.4675e-01
    18   log_F_devs       1.0233e+00 4.4420e-01
    19   log_F_devs       6.6812e-01 4.4298e-01
    20   log_F_devs       5.1380e-01 4.4160e-01
    21   log_F_devs       4.2476e-01 4.4008e-01
    22   log_F_devs       2.2753e-01 4.3897e-01
    23   log_F_devs      -1.1435e+00 4.3833e-01
    24   log_F_devs      -1.3686e+00 3.2669e-01
    25   log_F_devs      -1.2616e+00 3.2569e-01
    26   log_F_devs      -1.1565e+00 3.2495e-01
    27   log_F_devs      -6.3197e-01 3.2422e-01
    28   log_F_devs       2.8968e-01 3.2353e-01
    29   log_F_devs       1.7512e-01 3.2313e-01
    30   log_F_devs      -1.1465e+00 3.2290e-01
    31   log_F_devs      -2.8798e+00 3.2259e-01
    32   log_F_devs      -2.6380e+00 3.2236e-01
    33   log_F_devs      -2.0307e+00 3.2222e-01
    34   log_F_devs      -1.2625e+00 3.2203e-01
    35   log_F_devs      -9.9498e-01 3.2184e-01
    36   log_F_devs      -9.2308e-01 3.2166e-01
    37   log_F_devs       2.4402e-02 3.2139e-01
    38   log_F_devs       5.7464e-01 3.2105e-01
    39   log_F_devs       1.2164e-01 3.2100e-01
    40   log_F_devs       3.5404e-01 3.2094e-01
    41   log_F_devs       3.2090e-01 3.2104e-01
    42   log_F_devs      -1.9003e-01 3.2132e-01
    43   log_F_devs      -3.2897e-01 3.2153e-01
    44   log_F_devs      -3.1213e-01 3.2178e-01
    45   log_F_devs       2.2898e-01 3.2214e-01
    46   log_F_devs      -2.8429e-01 3.2272e-01
    47   log_F_devs      -3.7605e-01 3.2317e-01
    48   log_F_devs      -3.3097e-01 3.2372e-01
    49   log_F_devs       1.2219e-01 3.2448e-01
    50   log_F_devs       5.5200e-02 3.2563e-01
    51   log_F_devs       2.7039e-02 3.2698e-01
    52   log_F_devs       1.6307e-01 3.2847e-01
    53   log_F_devs       4.6641e-02 3.3020e-01
    54   log_F_devs       6.4307e-02 3.3190e-01
    55   log_F_devs       8.8431e-02 3.3392e-01
    56   log_F_devs       1.2546e-01 3.3618e-01
    57   log_F_devs       5.0974e-02 3.3885e-01
    58   log_F_devs       4.9579e-01 3.4242e-01
    59   log_F_devs       5.2683e-01 3.4744e-01
    60   log_F_devs       4.6666e-01 3.5279e-01
    61   log_F_devs       4.5583e-01 3.5857e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2256e+00 1.4298e+00
    65   log_rec_dev     -1.2313e+00 1.4262e+00
    66   log_rec_dev     -1.2372e+00 1.4223e+00
    67   log_rec_dev     -1.2434e+00 1.4184e+00
    68   log_rec_dev     -1.2499e+00 1.4143e+00
    69   log_rec_dev     -1.2568e+00 1.4100e+00
    70   log_rec_dev     -1.2639e+00 1.4055e+00
    71   log_rec_dev     -1.2714e+00 1.4009e+00
    72   log_rec_dev     -1.2793e+00 1.3961e+00
    73   log_rec_dev     -1.2875e+00 1.3912e+00
    74   log_rec_dev     -1.2961e+00 1.3861e+00
    75   log_rec_dev     -1.3051e+00 1.3808e+00
    76   log_rec_dev     -1.3145e+00 1.3753e+00
    77   log_rec_dev     -1.3243e+00 1.3697e+00
    78   log_rec_dev     -1.3344e+00 1.3639e+00
    79   log_rec_dev     -1.3450e+00 1.3580e+00
    80   log_rec_dev     -1.3561e+00 1.3519e+00
    81   log_rec_dev     -1.3676e+00 1.3456e+00
    82   log_rec_dev     -1.3795e+00 1.3392e+00
    83   log_rec_dev     -1.3918e+00 1.3326e+00
    84   log_rec_dev     -1.4046e+00 1.3259e+00
    85   log_rec_dev     -1.4179e+00 1.3191e+00
    86   log_rec_dev     -1.4316e+00 1.3121e+00
    87   log_rec_dev     -1.4457e+00 1.3051e+00
    88   log_rec_dev     -1.4603e+00 1.2980e+00
    89   log_rec_dev     -1.4752e+00 1.2907e+00
    90   log_rec_dev     -1.4905e+00 1.2835e+00
    91   log_rec_dev     -1.5061e+00 1.2762e+00
    92   log_rec_dev     -1.5216e+00 1.2691e+00
    93   log_rec_dev     -1.5359e+00 1.2626e+00
    94   log_rec_dev     -1.5455e+00 1.2581e+00
    95   log_rec_dev     -1.5446e+00 1.2575e+00
    96   log_rec_dev     -1.5282e+00 1.2607e+00
    97   log_rec_dev     -1.5046e+00 1.2627e+00
    98   log_rec_dev     -1.5001e+00 1.2597e+00
    99   log_rec_dev     -1.5258e+00 1.2544e+00
   100   log_rec_dev     -1.5491e+00 1.2475e+00
   101   log_rec_dev     -1.5395e+00 1.2461e+00
   102   log_rec_dev     -1.5028e+00 1.2548e+00
   103   log_rec_dev     -1.4563e+00 1.2673e+00
   104   log_rec_dev     -1.4080e+00 1.2809e+00
   105   log_rec_dev     -1.3669e+00 1.2926e+00
   106   log_rec_dev     -1.3453e+00 1.2995e+00
   107   log_rec_dev     -1.3441e+00 1.3004e+00
   108   log_rec_dev     -1.3340e+00 1.3062e+00
   109   log_rec_dev     -1.2705e+00 1.3213e+00
   110   log_rec_dev     -1.1251e+00 1.3727e+00
   111   log_rec_dev     -8.7153e-01 1.4665e+00
   112   log_rec_dev     -6.9042e-01 1.4614e+00
   113   log_rec_dev     -8.0893e-01 1.5229e+00
   114   log_rec_dev     -7.3279e-01 1.5006e+00
   115   log_rec_dev     -6.2992e-01 1.5385e+00
   116   log_rec_dev     -6.5689e-01 1.4935e+00
   117   log_rec_dev     -7.6872e-01 1.4807e+00
   118   log_rec_dev     -8.0388e-01 1.4280e+00
   119   log_rec_dev     -7.3344e-01 1.6987e+00
   120   log_rec_dev      1.4643e-01 1.1760e+00
   121   log_rec_dev     -3.7897e-01 1.7785e+00
   122   log_rec_dev     -6.8568e-01 1.5735e+00
   123   log_rec_dev     -6.4197e-01 1.6705e+00
   124   log_rec_dev      1.9306e-02 1.2459e+00
   125   log_rec_dev     -3.6975e-01 1.7927e+00
   126   log_rec_dev     -1.8865e-01 1.3045e+00
   127   log_rec_dev     -3.3825e-01 1.2079e+00
   128   log_rec_dev     -2.8797e-01 9.2892e-01
   129   log_rec_dev     -4.8243e-01 9.1732e-01
   130   log_rec_dev     -7.4875e-01 1.2114e+00
   131   log_rec_dev      9.6882e-04 8.8874e-01
   132   log_rec_dev      1.3433e-01 9.5816e-01
   133   log_rec_dev     -3.3302e-01 1.4164e+00
   134   log_rec_dev      3.7341e-01 6.2609e-01
   135   log_rec_dev     -8.2512e-01 1.2740e+00
   136   log_rec_dev     -5.4828e-01 8.5821e-01
   137   log_rec_dev     -5.6080e-01 8.1645e-01
   138   log_rec_dev     -7.3305e-01 8.2821e-01
   139   log_rec_dev     -7.4443e-01 7.5003e-01
   140   log_rec_dev     -6.0347e-01 6.6143e-01
   141   log_rec_dev     -1.4804e-01 4.9271e-01
   142   log_rec_dev     -3.6737e-01 6.1824e-01
   143   log_rec_dev      2.2621e-01 3.8527e-01
   144   log_rec_dev      2.7333e-01 3.5963e-01
   145   log_rec_dev     -1.3434e-01 4.6057e-01
   146   log_rec_dev     -5.8231e-02 4.2092e-01
   147   log_rec_dev     -5.5784e-01 5.4808e-01
   148   log_rec_dev     -8.1524e-01 5.7250e-01
   149   log_rec_dev     -1.0814e+00 5.7607e-01
   150   log_rec_dev     -2.0311e+00 8.3038e-01
   151   log_rec_dev     -2.1302e+00 8.1870e-01
   152   log_rec_dev     -1.5645e+00 6.4082e-01
   153   log_rec_dev     -1.5671e+00 7.2743e-01
   154   log_rec_dev     -1.3355e+00 6.6511e-01
   155   log_rec_dev     -1.3800e+00 6.7819e-01
   156   log_rec_dev     -1.6618e+00 7.8280e-01
   157   log_rec_dev     -1.6336e+00 7.9625e-01
   158   log_rec_dev     -2.0384e+00 9.4910e-01
   159   log_rec_dev     -1.9192e+00 1.0119e+00
   160   log_rec_dev     -1.9565e+00 1.0714e+00
   161   log_rec_dev     -1.6783e+00 1.1073e+00
   162   log_rec_dev     -1.8465e+00 1.1510e+00
   163   log_rec_dev     -1.5873e+00 1.2327e+00
   164   log_rec_dev     -1.5793e+00 1.2490e+00
   165   log_rec_dev     -1.1232e+00 1.5014e+00
   166   log_rec_dev     -1.1244e+00 1.5005e+00
   167   log_q_srv1       3.4372e-01 3.3690e-01
   168   logm            -2.8099e+00 4.7665e-02
   169   mF50             4.4616e-02 1.1631e-02
   170   mF40             6.4007e-02 1.6845e-02
   171   mF35             7.7026e-02 2.0976e-02
   172   tot_biom         1.1340e+05 1.6789e+04
   173   tot_biom         1.1239e+05 1.6159e+04
   174   tot_biom         1.0944e+05 1.5591e+04
   175   tot_biom         1.0343e+05 1.5060e+04
   176   tot_biom         9.2197e+04 1.4408e+04
   177   tot_biom         7.5191e+04 1.3195e+04
   178   tot_biom         6.8221e+04 1.2781e+04
   179   tot_biom         6.6276e+04 1.2754e+04
   180   tot_biom         6.6322e+04 1.2968e+04
   181   tot_biom         6.8526e+04 1.3427e+04
   182   tot_biom         7.2651e+04 1.4075e+04
   183   tot_biom         7.5370e+04 1.4804e+04
   184   tot_biom         7.8616e+04 1.5671e+04
   185   tot_biom         8.3267e+04 1.6652e+04
   186   tot_biom         8.8566e+04 1.7722e+04
   187   tot_biom         9.4102e+04 1.8842e+04
   188   tot_biom         1.0002e+05 1.9996e+04
   189   tot_biom         1.0754e+05 2.1155e+04
   190   tot_biom         1.1478e+05 2.2252e+04
   191   tot_biom         1.2183e+05 2.3333e+04
   192   tot_biom         1.2891e+05 2.4438e+04
   193   tot_biom         1.3533e+05 2.5531e+04
   194   tot_biom         1.3990e+05 2.6719e+04
   195   tot_biom         1.4473e+05 2.7887e+04
   196   tot_biom         1.5201e+05 2.9006e+04
   197   tot_biom         1.5960e+05 3.0028e+04
   198   tot_biom         1.6630e+05 3.0912e+04
   199   tot_biom         1.7184e+05 3.1648e+04
   200   tot_biom         1.7584e+05 3.2250e+04
   201   tot_biom         1.7890e+05 3.2793e+04
   202   tot_biom         1.8134e+05 3.3299e+04
   203   tot_biom         1.8122e+05 3.3899e+04
   204   tot_biom         1.7861e+05 3.4673e+04
   205   tot_biom         1.7968e+05 3.5621e+04
   206   tot_biom         1.8027e+05 3.6725e+04
   207   tot_biom         1.8139e+05 3.7885e+04
   208   tot_biom         1.8455e+05 3.9010e+04
   209   tot_biom         1.8739e+05 4.0004e+04
   210   tot_biom         1.8891e+05 4.0763e+04
   211   tot_biom         1.8667e+05 4.1234e+04
   212   tot_biom         1.8518e+05 4.1429e+04
   213   tot_biom         1.8262e+05 4.1362e+04
   214   tot_biom         1.7883e+05 4.1085e+04
   215   tot_biom         1.7234e+05 4.0644e+04
   216   tot_biom         1.6572e+05 4.0077e+04
   217   tot_biom         1.5900e+05 3.9415e+04
   218   tot_biom         1.5153e+05 3.8664e+04
   219   tot_biom         1.4463e+05 3.7842e+04
   220   tot_biom         1.3772e+05 3.6956e+04
   221   tot_biom         1.3089e+05 3.6030e+04
   222   tot_biom         1.2414e+05 3.5076e+04
   223   tot_biom         1.1798e+05 3.4118e+04
   224   tot_biom         1.1040e+05 3.3175e+04
   225   tot_biom         1.0343e+05 3.2273e+04
   226   tot_biom         9.7553e+04 3.1440e+04
   227   q_srv1           1.4102e+00 4.7509e-01
   228   pred_rec         1.6523e+01 2.3921e+01
   229   pred_rec         1.4677e+01 2.2288e+01
   230   pred_rec         1.5838e+01 2.3703e+01
   231   pred_rec         1.7554e+01 2.6928e+01
   232   pred_rec         1.7087e+01 2.5478e+01
   233   pred_rec         1.5279e+01 2.2621e+01
   234   pred_rec         1.4751e+01 2.1097e+01
   235   pred_rec         1.5827e+01 2.7025e+01
   236   pred_rec         3.8153e+01 4.4603e+01
   237   pred_rec         2.2561e+01 4.0286e+01
   238   pred_rec         1.6602e+01 2.6163e+01
   239   pred_rec         1.7343e+01 2.9100e+01
   240   pred_rec         3.3599e+01 4.1672e+01
   241   pred_rec         2.2770e+01 4.1035e+01
   242   pred_rec         2.7290e+01 3.5543e+01
   243   pred_rec         2.3498e+01 2.8522e+01
   244   pred_rec         2.4710e+01 2.3028e+01
   245   pred_rec         2.0343e+01 1.8735e+01
   246   pred_rec         1.5587e+01 1.8981e+01
   247   pred_rec         3.2988e+01 2.9436e+01
   248   pred_rec         3.7694e+01 3.6078e+01
   249   pred_rec         2.3622e+01 3.3698e+01
   250   pred_rec         4.7875e+01 2.9718e+01
   251   pred_rec         1.4441e+01 1.8565e+01
   252   pred_rec         1.9047e+01 1.6357e+01
   253   pred_rec         1.8810e+01 1.5448e+01
   254   pred_rec         1.5834e+01 1.3207e+01
   255   pred_rec         1.5654e+01 1.1842e+01
   256   pred_rec         1.8024e+01 1.2094e+01
   257   pred_rec         2.8421e+01 1.4296e+01
   258   pred_rec         2.2824e+01 1.4381e+01
   259   pred_rec         4.1322e+01 1.6564e+01
   260   pred_rec         4.3316e+01 1.6414e+01
   261   pred_rec         2.8814e+01 1.3743e+01
   262   pred_rec         3.1092e+01 1.3642e+01
   263   pred_rec         1.8866e+01 1.0636e+01
   264   pred_rec         1.4584e+01 8.5786e+00
   265   pred_rec         1.1176e+01 6.6195e+00
   266   pred_rec         4.3235e+00 3.6545e+00
   267   pred_rec         3.9155e+00 3.2667e+00
   268   pred_rec         6.8941e+00 4.5433e+00
   269   pred_rec         6.8765e+00 5.1288e+00
   270   pred_rec         8.6682e+00 5.9366e+00
   271   pred_rec         8.2909e+00 5.7990e+00
   272   pred_rec         6.2552e+00 5.0190e+00
   273   pred_rec         6.4339e+00 5.2525e+00
   274   pred_rec         4.2920e+00 4.1549e+00
   275   pred_rec         4.8355e+00 4.9849e+00
   276   pred_rec         4.6585e+00 5.0778e+00
   277   pred_rec         6.1525e+00 6.9276e+00
   278   pred_rec         5.2003e+00 6.0828e+00
   279   pred_rec         6.7390e+00 8.4305e+00
   280   pred_rec         6.7928e+00 8.6078e+00
   281   pred_rec         1.0719e+01 1.6271e+01
   282   pred_rec         1.0706e+01 1.6242e+01
   283   expl_rate        7.2779e-03 2.5164e-03
   284   expl_rate        2.9548e-02 1.0112e-02
   285   expl_rate        6.4518e-02 2.1799e-02
   286   expl_rate        1.2663e-01 4.1693e-02
   287   expl_rate        2.1455e-01 6.6703e-02
   288   expl_rate        1.4159e-01 4.7164e-02
   289   expl_rate        9.0234e-02 3.1387e-02
   290   expl_rate        7.6858e-02 2.7048e-02
   291   expl_rate        5.5184e-02 1.9720e-02
   292   expl_rate        3.2936e-02 1.1921e-02
   293   expl_rate        5.3545e-02 1.9044e-02
   294   expl_rate        5.1581e-02 1.8426e-02
   295   expl_rate        3.5914e-02 1.3015e-02
   296   expl_rate        3.0660e-02 1.1155e-02
   297   expl_rate        2.8474e-02 1.0370e-02
   298   expl_rate        2.4217e-02 8.8413e-03
   299   expl_rate        6.3703e-03 2.3544e-03
   300   expl_rate        5.1661e-03 1.1383e-03
   301   expl_rate        5.8523e-03 1.2744e-03
   302   expl_rate        6.6640e-03 1.4370e-03
   303   expl_rate        1.1470e-02 2.4502e-03
   304   expl_rate        2.8933e-02 6.1272e-03
   305   expl_rate        2.5838e-02 5.5300e-03
   306   expl_rate        6.9342e-03 1.5015e-03
   307   expl_rate        1.2238e-03 2.6349e-04
   308   expl_rate        1.5618e-03 3.3253e-04
   309   expl_rate        2.9155e-03 6.1468e-04
   310   expl_rate        6.4543e-03 1.3494e-03
   311   expl_rate        8.6928e-03 1.8099e-03
   312   expl_rate        9.6012e-03 1.9978e-03
   313   expl_rate        2.4903e-02 5.1591e-03
   314   expl_rate        4.2623e-02 8.8986e-03
   315   expl_rate        2.6901e-02 5.8169e-03
   316   expl_rate        3.3054e-02 7.2517e-03
   317   expl_rate        3.1121e-02 6.9839e-03
   318   expl_rate        1.8387e-02 4.2315e-03
   319   expl_rate        1.5893e-02 3.6977e-03
   320   expl_rate        1.6292e-02 3.8211e-03
   321   expl_rate        2.8549e-02 6.7306e-03
   322   expl_rate        1.7836e-02 4.3009e-03
   323   expl_rate        1.6909e-02 4.1231e-03
   324   expl_rate        1.8270e-02 4.5000e-03
   325   expl_rate        2.9284e-02 7.2762e-03
   326   expl_rate        2.7823e-02 7.0727e-03
   327   expl_rate        2.7239e-02 7.0860e-03
   328   expl_rate        3.1113e-02 8.2628e-03
   329   expl_rate        2.7616e-02 7.5350e-03
   330   expl_rate        2.7998e-02 7.8086e-03
   331   expl_rate        2.8643e-02 8.1701e-03
   332   expl_rate        2.9749e-02 8.6777e-03
   333   expl_rate        2.7709e-02 8.2836e-03
   334   expl_rate        4.2910e-02 1.3083e-02
   335   expl_rate        4.4114e-02 1.3938e-02
   336   expl_rate        4.1299e-02 1.3504e-02
   337   expl_rate        4.0402e-02 1.3620e-02
   338   avg_rec          1.7930e+01 3.4294e+00
   339   spbiom_trend     9.3398e-01 1.4592e-02
   340   Depletion        8.9937e-01 2.5943e-01
   341   spawn_biom       4.7692e+04 8.0465e+03
   342   spawn_biom       4.6631e+04 7.7415e+03
   343   spawn_biom       4.4524e+04 7.4370e+03
   344   spawn_biom       4.0840e+04 7.1212e+03
   345   spawn_biom       3.4603e+04 6.7278e+03
   346   spawn_biom       2.5704e+04 6.0575e+03
   347   spawn_biom       2.1472e+04 5.6447e+03
   348   spawn_biom       1.9680e+04 5.3611e+03
   349   spawn_biom       1.8755e+04 5.1381e+03
   350   spawn_biom       1.8773e+04 5.0149e+03
   351   spawn_biom       1.9653e+04 4.9937e+03
   352   spawn_biom       2.0103e+04 5.0061e+03
   353   spawn_biom       2.0704e+04 5.0964e+03
   354   spawn_biom       2.1868e+04 5.2780e+03
   355   spawn_biom       2.3328e+04 5.5270e+03
   356   spawn_biom       2.5062e+04 5.8435e+03
   357   spawn_biom       2.7191e+04 6.2336e+03
   358   spawn_biom       3.0216e+04 6.6951e+03
   359   spawn_biom       3.3428e+04 7.1805e+03
   360   spawn_biom       3.6651e+04 7.6683e+03
   361   spawn_biom       3.9851e+04 8.1575e+03
   362   spawn_biom       4.2802e+04 8.6487e+03
   363   spawn_biom       4.4686e+04 9.1299e+03
   364   spawn_biom       4.6552e+04 9.5997e+03
   365   spawn_biom       4.9384e+04 1.0053e+04
   366   spawn_biom       5.2476e+04 1.0482e+04
   367   spawn_biom       5.5526e+04 1.0897e+04
   368   spawn_biom       5.8569e+04 1.1322e+04
   369   spawn_biom       6.1510e+04 1.1769e+04
   370   spawn_biom       6.4377e+04 1.2229e+04
   371   spawn_biom       6.7074e+04 1.2671e+04
   372   spawn_biom       6.8191e+04 1.3049e+04
   373   spawn_biom       6.7291e+04 1.3336e+04
   374   spawn_biom       6.7108e+04 1.3551e+04
   375   spawn_biom       6.5990e+04 1.3705e+04
   376   spawn_biom       6.4844e+04 1.3841e+04
   377   spawn_biom       6.4831e+04 1.4011e+04
   378   spawn_biom       6.5332e+04 1.4254e+04
   379   spawn_biom       6.6275e+04 1.4603e+04
   380   spawn_biom       6.6726e+04 1.5064e+04
   381   spawn_biom       6.8450e+04 1.5617e+04
   382   spawn_biom       7.0335e+04 1.6195e+04
   383   spawn_biom       7.1821e+04 1.6716e+04
   384   spawn_biom       7.1809e+04 1.7107e+04
   385   spawn_biom       7.1137e+04 1.7330e+04
   386   spawn_biom       6.9708e+04 1.7373e+04
   387   spawn_biom       6.7286e+04 1.7247e+04
   388   spawn_biom       6.4630e+04 1.6988e+04
   389   spawn_biom       6.1675e+04 1.6642e+04
   390   spawn_biom       5.8616e+04 1.6254e+04
   391   spawn_biom       5.5570e+04 1.5854e+04
   392   spawn_biom       5.2788e+04 1.5459e+04
   393   spawn_biom       4.9285e+04 1.5065e+04
   394   spawn_biom       4.5925e+04 1.4669e+04
   395   spawn_biom       4.2893e+04 1.4265e+04
   396   LMR              3.4952e+00 2.2417e-01
   397   cigar            3.4952e+00 2.2417e-01
   398   q2               1.4102e+00 4.7509e-01
   399   nattymort        6.0214e-02 2.8701e-03
   400   F50              4.4616e-02 1.1631e-02
   401   F40              6.4007e-02 1.6845e-02
   402   F35              7.7026e-02 2.0976e-02
   403   ABC              5.0658e+03 2.1844e+03
   404   B40              3.0504e+04 7.8713e+03
   405   spawn_biom_proj  3.8800e+04 1.3406e+04
   406   spawn_biom_proj  3.6605e+04 1.2543e+04
   407   spawn_biom_proj  3.4604e+04 1.1748e+04
   408   spawn_biom_proj  3.2832e+04 1.1027e+04
   409   spawn_biom_proj  3.1327e+04 1.0386e+04
   410   spawn_biom_proj  3.0128e+04 9.8308e+03
   411   spawn_biom_proj  2.9297e+04 9.2092e+03
   412   spawn_biom_proj  2.8878e+04 8.7591e+03
   413   spawn_biom_proj  2.8846e+04 8.3799e+03
   414   spawn_biom_proj  2.9147e+04 8.0153e+03
   415   spawn_biom_proj  2.9694e+04 7.6306e+03
   416   spawn_biom_proj  3.0386e+04 7.2308e+03
   417   spawn_biom_proj  3.1137e+04 6.8452e+03
   418   spawn_biom_proj  3.1919e+04 6.4919e+03
   419   spawn_biom_proj  3.2695e+04 6.1678e+03
   420   tot_biom_proj    9.2713e+04 3.0664e+04
   421   tot_biom_proj    8.9633e+04 2.8946e+04
   422   tot_biom_proj    8.7517e+04 2.7400e+04
   423   tot_biom_proj    8.6322e+04 2.5984e+04
   424   tot_biom_proj    8.5955e+04 2.4652e+04
   425   tot_biom_proj    8.6290e+04 2.3357e+04
   426   tot_biom_proj    8.7213e+04 2.1794e+04
   427   tot_biom_proj    8.8611e+04 2.0304e+04
   428   tot_biom_proj    9.0312e+04 1.8877e+04
   429   tot_biom_proj    9.2172e+04 1.7532e+04
   430   tot_biom_proj    9.4082e+04 1.6296e+04
   431   tot_biom_proj    9.5963e+04 1.5197e+04
   432   tot_biom_proj    9.7756e+04 1.4259e+04
   433   tot_biom_proj    9.9487e+04 1.3471e+04
   434   tot_biom_proj    1.0115e+05 1.2789e+04
