 index   name             value      std.dev
     1   log_mean_rec     3.4438e+00 2.1609e-01
     2   a50              8.5381e+00 3.0561e-01
     3   delta            2.2588e+00 4.3382e-01
     4   a50_srv1         2.1184e+01 3.1882e+00
     5   delta_srv1       1.8715e+01 2.9599e+00
     6   log_avg_F       -3.4062e+00 3.5799e-01
     7   log_F_devs      -1.3290e+00 4.6241e-01
     8   log_F_devs       9.3879e-02 4.6312e-01
     9   log_F_devs       9.1019e-01 4.6451e-01
    10   log_F_devs       1.6488e+00 4.6589e-01
    11   log_F_devs       2.2898e+00 4.6129e-01
    12   log_F_devs       1.9292e+00 4.6080e-01
    13   log_F_devs       1.5342e+00 4.6175e-01
    14   log_F_devs       1.4362e+00 4.6059e-01
    15   log_F_devs       1.1539e+00 4.5886e-01
    16   log_F_devs       6.5789e-01 4.5535e-01
    17   log_F_devs       1.1693e+00 4.4912e-01
    18   log_F_devs       1.1345e+00 4.4514e-01
    19   log_F_devs       7.6480e-01 4.4319e-01
    20   log_F_devs       6.0358e-01 4.4123e-01
    21   log_F_devs       5.2410e-01 4.3955e-01
    22   log_F_devs       3.4512e-01 4.3821e-01
    23   log_F_devs      -1.0273e+00 4.3798e-01
    24   log_F_devs      -1.2737e+00 3.2601e-01
    25   log_F_devs      -1.1917e+00 3.2457e-01
    26   log_F_devs      -1.1015e+00 3.2347e-01
    27   log_F_devs      -5.8735e-01 3.2262e-01
    28   log_F_devs       3.2435e-01 3.2186e-01
    29   log_F_devs       2.0225e-01 3.2140e-01
    30   log_F_devs      -1.1260e+00 3.2111e-01
    31   log_F_devs      -2.8663e+00 3.2070e-01
    32   log_F_devs      -2.6275e+00 3.2037e-01
    33   log_F_devs      -2.0185e+00 3.2013e-01
    34   log_F_devs      -1.2483e+00 3.1992e-01
    35   log_F_devs      -9.8591e-01 3.1974e-01
    36   log_F_devs      -9.2903e-01 3.1955e-01
    37   log_F_devs      -2.1535e-04 3.1917e-01
    38   log_F_devs       5.3638e-01 3.1871e-01
    39   log_F_devs       7.4704e-02 3.1859e-01
    40   log_F_devs       3.0214e-01 3.1846e-01
    41   log_F_devs       2.6792e-01 3.1849e-01
    42   log_F_devs      -2.3419e-01 3.1873e-01
    43   log_F_devs      -3.5297e-01 3.1889e-01
    44   log_F_devs      -3.1047e-01 3.1907e-01
    45   log_F_devs       2.5356e-01 3.1932e-01
    46   log_F_devs      -2.5224e-01 3.1991e-01
    47   log_F_devs      -3.5046e-01 3.2032e-01
    48   log_F_devs      -3.1888e-01 3.2079e-01
    49   log_F_devs       1.1290e-01 3.2145e-01
    50   log_F_devs       2.1251e-02 3.2253e-01
    51   log_F_devs      -2.9571e-02 3.2381e-01
    52   log_F_devs       8.6483e-02 3.2525e-01
    53   log_F_devs      -4.4157e-02 3.2704e-01
    54   log_F_devs      -3.1955e-02 3.2881e-01
    55   log_F_devs      -6.8530e-03 3.3081e-01
    56   log_F_devs       3.3987e-02 3.3298e-01
    57   log_F_devs      -3.7608e-02 3.3550e-01
    58   log_F_devs       4.0746e-01 3.3888e-01
    59   log_F_devs       4.3677e-01 3.4379e-01
    60   log_F_devs       3.7370e-01 3.4918e-01
    61   log_F_devs       3.6156e-01 3.5528e-01
    62   log_F_devs       2.9085e-01 3.6139e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.2147e+00 1.4369e+00
    66   log_rec_dev     -1.2197e+00 1.4336e+00
    67   log_rec_dev     -1.2251e+00 1.4301e+00
    68   log_rec_dev     -1.2307e+00 1.4264e+00
    69   log_rec_dev     -1.2366e+00 1.4226e+00
    70   log_rec_dev     -1.2428e+00 1.4187e+00
    71   log_rec_dev     -1.2493e+00 1.4146e+00
    72   log_rec_dev     -1.2562e+00 1.4103e+00
    73   log_rec_dev     -1.2633e+00 1.4058e+00
    74   log_rec_dev     -1.2708e+00 1.4012e+00
    75   log_rec_dev     -1.2786e+00 1.3964e+00
    76   log_rec_dev     -1.2868e+00 1.3915e+00
    77   log_rec_dev     -1.2954e+00 1.3864e+00
    78   log_rec_dev     -1.3044e+00 1.3811e+00
    79   log_rec_dev     -1.3137e+00 1.3756e+00
    80   log_rec_dev     -1.3235e+00 1.3700e+00
    81   log_rec_dev     -1.3336e+00 1.3642e+00
    82   log_rec_dev     -1.3442e+00 1.3583e+00
    83   log_rec_dev     -1.3552e+00 1.3522e+00
    84   log_rec_dev     -1.3666e+00 1.3459e+00
    85   log_rec_dev     -1.3784e+00 1.3395e+00
    86   log_rec_dev     -1.3907e+00 1.3329e+00
    87   log_rec_dev     -1.4035e+00 1.3263e+00
    88   log_rec_dev     -1.4166e+00 1.3195e+00
    89   log_rec_dev     -1.4301e+00 1.3126e+00
    90   log_rec_dev     -1.4440e+00 1.3056e+00
    91   log_rec_dev     -1.4583e+00 1.2986e+00
    92   log_rec_dev     -1.4729e+00 1.2915e+00
    93   log_rec_dev     -1.4878e+00 1.2843e+00
    94   log_rec_dev     -1.5030e+00 1.2772e+00
    95   log_rec_dev     -1.5184e+00 1.2701e+00
    96   log_rec_dev     -1.5336e+00 1.2632e+00
    97   log_rec_dev     -1.5472e+00 1.2570e+00
    98   log_rec_dev     -1.5557e+00 1.2531e+00
    99   log_rec_dev     -1.5509e+00 1.2542e+00
   100   log_rec_dev     -1.5237e+00 1.2618e+00
   101   log_rec_dev     -1.4794e+00 1.2701e+00
   102   log_rec_dev     -1.4528e+00 1.2724e+00
   103   log_rec_dev     -1.4652e+00 1.2741e+00
   104   log_rec_dev     -1.4696e+00 1.2759e+00
   105   log_rec_dev     -1.4196e+00 1.2851e+00
   106   log_rec_dev     -1.3402e+00 1.3083e+00
   107   log_rec_dev     -1.2784e+00 1.3321e+00
   108   log_rec_dev     -1.2410e+00 1.3465e+00
   109   log_rec_dev     -1.2172e+00 1.3537e+00
   110   log_rec_dev     -1.2021e+00 1.3500e+00
   111   log_rec_dev     -1.1837e+00 1.3432e+00
   112   log_rec_dev     -1.1410e+00 1.3204e+00
   113   log_rec_dev     -1.1523e+00 1.3013e+00
   114   log_rec_dev     -1.1861e+00 1.3053e+00
   115   log_rec_dev     -1.0489e+00 1.3710e+00
   116   log_rec_dev     -6.8050e-01 1.4587e+00
   117   log_rec_dev     -5.0713e-01 1.5235e+00
   118   log_rec_dev     -6.2877e-01 1.4803e+00
   119   log_rec_dev     -8.1825e-01 1.4732e+00
   120   log_rec_dev     -7.1096e-01 1.5444e+00
   121   log_rec_dev     -3.7961e-01 1.4290e+00
   122   log_rec_dev     -5.7848e-01 1.7089e+00
   123   log_rec_dev     -3.3888e-01 1.5378e+00
   124   log_rec_dev     -3.3156e-01 1.7213e+00
   125   log_rec_dev     -1.3906e-01 1.4075e+00
   126   log_rec_dev     -5.3837e-01 1.8261e+00
   127   log_rec_dev     -4.0363e-02 1.2068e+00
   128   log_rec_dev     -3.1989e-01 1.4061e+00
   129   log_rec_dev     -3.9557e-01 1.1856e+00
   130   log_rec_dev     -3.5491e-01 8.6193e-01
   131   log_rec_dev     -9.2101e-01 1.1048e+00
   132   log_rec_dev     -7.4338e-02 6.2310e-01
   133   log_rec_dev     -1.3653e-01 8.1364e-01
   134   log_rec_dev     -3.4534e-01 1.2587e+00
   135   log_rec_dev      5.1409e-01 6.5485e-01
   136   log_rec_dev     -2.6940e-01 1.1513e+00
   137   log_rec_dev     -3.2310e-01 9.3879e-01
   138   log_rec_dev     -5.1246e-01 8.6695e-01
   139   log_rec_dev     -7.5916e-01 9.1000e-01
   140   log_rec_dev     -4.4794e-01 6.4872e-01
   141   log_rec_dev     -7.6898e-01 7.3749e-01
   142   log_rec_dev     -9.5490e-01 7.3420e-01
   143   log_rec_dev     -7.4393e-01 6.2599e-01
   144   log_rec_dev     -3.6158e-01 5.3045e-01
   145   log_rec_dev      3.2777e-01 3.5143e-01
   146   log_rec_dev      1.2014e-01 3.9881e-01
   147   log_rec_dev     -2.4478e-01 4.8376e-01
   148   log_rec_dev      1.0173e-01 3.7775e-01
   149   log_rec_dev     -1.6041e-01 4.4352e-01
   150   log_rec_dev     -9.1015e-01 6.8131e-01
   151   log_rec_dev     -7.2900e-01 5.1138e-01
   152   log_rec_dev     -1.3763e+00 6.5997e-01
   153   log_rec_dev     -2.1804e+00 8.3432e-01
   154   log_rec_dev     -2.1143e+00 7.9413e-01
   155   log_rec_dev     -1.6386e+00 6.4920e-01
   156   log_rec_dev     -1.6610e+00 7.2534e-01
   157   log_rec_dev     -1.4409e+00 6.6677e-01
   158   log_rec_dev     -1.4312e+00 6.6402e-01
   159   log_rec_dev     -1.7879e+00 7.9305e-01
   160   log_rec_dev     -1.7099e+00 7.9487e-01
   161   log_rec_dev     -2.0986e+00 9.4532e-01
   162   log_rec_dev     -1.9617e+00 1.0078e+00
   163   log_rec_dev     -1.9805e+00 1.0666e+00
   164   log_rec_dev     -1.7246e+00 1.1004e+00
   165   log_rec_dev     -1.8746e+00 1.1421e+00
   166   log_rec_dev     -1.5907e+00 1.2328e+00
   167   log_rec_dev     -1.5796e+00 1.2488e+00
   168   log_rec_dev     -1.1250e+00 1.5000e+00
   169   log_q_srv1       5.1604e-01 3.3400e-01
   170   logm            -2.8083e+00 4.7943e-02
   171   mF50             4.4953e-02 1.1743e-02
   172   mF40             6.4549e-02 1.7034e-02
   173   mF35             7.7723e-02 2.1234e-02
   174   tot_biom         1.0895e+05 1.5232e+04
   175   tot_biom         1.0749e+05 1.4615e+04
   176   tot_biom         1.0378e+05 1.4049e+04
   177   tot_biom         9.6832e+04 1.3477e+04
   178   tot_biom         8.4707e+04 1.2687e+04
   179   tot_biom         6.7061e+04 1.1145e+04
   180   tot_biom         5.9416e+04 1.0512e+04
   181   tot_biom         5.6940e+04 1.0313e+04
   182   tot_biom         5.6165e+04 1.0327e+04
   183   tot_biom         5.7338e+04 1.0559e+04
   184   tot_biom         6.0469e+04 1.0981e+04
   185   tot_biom         6.2392e+04 1.1497e+04
   186   tot_biom         6.4909e+04 1.2157e+04
   187   tot_biom         6.8884e+04 1.2949e+04
   188   tot_biom         7.3674e+04 1.3856e+04
   189   tot_biom         7.8827e+04 1.4836e+04
   190   tot_biom         8.4419e+04 1.5863e+04
   191   tot_biom         9.1764e+04 1.6925e+04
   192   tot_biom         9.8861e+04 1.7936e+04
   193   tot_biom         1.0574e+05 1.8929e+04
   194   tot_biom         1.1240e+05 1.9902e+04
   195   tot_biom         1.1825e+05 2.0841e+04
   196   tot_biom         1.2230e+05 2.1868e+04
   197   tot_biom         1.2696e+05 2.2932e+04
   198   tot_biom         1.3450e+05 2.4012e+04
   199   tot_biom         1.4267e+05 2.5052e+04
   200   tot_biom         1.5018e+05 2.5996e+04
   201   tot_biom         1.5676e+05 2.6839e+04
   202   tot_biom         1.6181e+05 2.7556e+04
   203   tot_biom         1.6545e+05 2.8133e+04
   204   tot_biom         1.6796e+05 2.8583e+04
   205   tot_biom         1.6696e+05 2.8954e+04
   206   tot_biom         1.6295e+05 2.9392e+04
   207   tot_biom         1.6251e+05 2.9979e+04
   208   tot_biom         1.6148e+05 3.0690e+04
   209   tot_biom         1.6158e+05 3.1575e+04
   210   tot_biom         1.6452e+05 3.2593e+04
   211   tot_biom         1.6782e+05 3.3628e+04
   212   tot_biom         1.7066e+05 3.4620e+04
   213   tot_biom         1.7032e+05 3.5467e+04
   214   tot_biom         1.7097e+05 3.6103e+04
   215   tot_biom         1.7052e+05 3.6483e+04
   216   tot_biom         1.6859e+05 3.6613e+04
   217   tot_biom         1.6360e+05 3.6510e+04
   218   tot_biom         1.5819e+05 3.6229e+04
   219   tot_biom         1.5242e+05 3.5817e+04
   220   tot_biom         1.4574e+05 3.5295e+04
   221   tot_biom         1.3951e+05 3.4698e+04
   222   tot_biom         1.3317e+05 3.4029e+04
   223   tot_biom         1.2677e+05 3.3301e+04
   224   tot_biom         1.2033e+05 3.2523e+04
   225   tot_biom         1.1436e+05 3.1715e+04
   226   tot_biom         1.0683e+05 3.0886e+04
   227   tot_biom         9.9707e+04 3.0060e+04
   228   tot_biom         9.3451e+04 2.9252e+04
   229   tot_biom         8.7919e+04 2.8486e+04
   230   q_srv1           1.6754e+00 5.5958e-01
   231   pred_rec         9.8898e+00 1.2768e+01
   232   pred_rec         9.5604e+00 1.2418e+01
   233   pred_rec         1.0966e+01 1.4987e+01
   234   pred_rec         1.5852e+01 2.3018e+01
   235   pred_rec         1.8852e+01 2.8610e+01
   236   pred_rec         1.6693e+01 2.4681e+01
   237   pred_rec         1.3812e+01 2.0368e+01
   238   pred_rec         1.5376e+01 2.3779e+01
   239   pred_rec         2.1417e+01 3.0523e+01
   240   pred_rec         1.7554e+01 3.0090e+01
   241   pred_rec         2.2307e+01 3.4261e+01
   242   pred_rec         2.2471e+01 3.8781e+01
   243   pred_rec         2.7241e+01 3.8221e+01
   244   pred_rec         1.8273e+01 3.3523e+01
   245   pred_rec         3.0066e+01 3.6151e+01
   246   pred_rec         2.2734e+01 3.2074e+01
   247   pred_rec         2.1077e+01 2.5031e+01
   248   pred_rec         2.1952e+01 1.8926e+01
   249   pred_rec         1.2463e+01 1.3857e+01
   250   pred_rec         2.9062e+01 1.8126e+01
   251   pred_rec         2.7310e+01 2.2203e+01
   252   pred_rec         2.2163e+01 2.8073e+01
   253   pred_rec         5.2345e+01 3.3948e+01
   254   pred_rec         2.3912e+01 2.7724e+01
   255   pred_rec         2.2662e+01 2.1231e+01
   256   pred_rec         1.8752e+01 1.6313e+01
   257   pred_rec         1.4652e+01 1.3407e+01
   258   pred_rec         2.0002e+01 1.3033e+01
   259   pred_rec         1.4509e+01 1.0797e+01
   260   pred_rec         1.2048e+01 8.9199e+00
   261   pred_rec         1.4877e+01 9.4193e+00
   262   pred_rec         2.1806e+01 1.1780e+01
   263   pred_rec         4.3447e+01 1.5865e+01
   264   pred_rec         3.5301e+01 1.4583e+01
   265   pred_rec         2.4508e+01 1.2173e+01
   266   pred_rec         3.4657e+01 1.3677e+01
   267   pred_rec         2.6665e+01 1.2227e+01
   268   pred_rec         1.2599e+01 8.7514e+00
   269   pred_rec         1.5101e+01 7.9567e+00
   270   pred_rec         7.9050e+00 5.3335e+00
   271   pred_rec         3.5375e+00 3.0003e+00
   272   pred_rec         3.7792e+00 3.0578e+00
   273   pred_rec         6.0811e+00 4.0541e+00
   274   pred_rec         5.9461e+00 4.4184e+00
   275   pred_rec         7.4103e+00 5.0824e+00
   276   pred_rec         7.4822e+00 5.1281e+00
   277   pred_rec         5.2379e+00 4.2547e+00
   278   pred_rec         5.6624e+00 4.6157e+00
   279   pred_rec         3.8388e+00 3.7002e+00
   280   pred_rec         4.4022e+00 4.5177e+00
   281   pred_rec         4.3199e+00 4.6849e+00
   282   pred_rec         5.5797e+00 6.2402e+00
   283   pred_rec         4.8028e+00 5.5704e+00
   284   pred_rec         6.3796e+00 7.9756e+00
   285   pred_rec         6.4503e+00 8.1662e+00
   286   pred_rec         1.0163e+01 1.5402e+01
   287   expl_rate        7.5847e-03 2.5946e-03
   288   expl_rate        3.0901e-02 1.0452e-02
   289   expl_rate        6.7905e-02 2.2610e-02
   290   expl_rate        1.3443e-01 4.3263e-02
   291   expl_rate        2.3095e-01 6.8822e-02
   292   expl_rate        1.5826e-01 5.0854e-02
   293   expl_rate        1.0371e-01 3.5058e-02
   294   expl_rate        8.9763e-02 3.0751e-02
   295   expl_rate        6.5394e-02 2.2820e-02
   296   expl_rate        3.9426e-02 1.3974e-02
   297   expl_rate        6.4580e-02 2.2402e-02
   298   expl_rate        6.2478e-02 2.1754e-02
   299   expl_rate        4.3527e-02 1.5412e-02
   300   expl_rate        3.7065e-02 1.3187e-02
   301   expl_rate        3.4222e-02 1.2195e-02
   302   expl_rate        2.8891e-02 1.0330e-02
   303   expl_rate        7.5326e-03 2.7339e-03
   304   expl_rate        6.0531e-03 1.2675e-03
   305   expl_rate        6.7934e-03 1.4043e-03
   306   expl_rate        7.6765e-03 1.5702e-03
   307   expl_rate        1.3153e-02 2.6637e-03
   308   expl_rate        3.3107e-02 6.6413e-03
   309   expl_rate        2.9553e-02 6.0009e-03
   310   expl_rate        7.9046e-03 1.6273e-03
   311   expl_rate        1.3832e-03 2.8284e-04
   312   expl_rate        1.7471e-03 3.5273e-04
   313   expl_rate        3.2284e-03 6.4455e-04
   314   expl_rate        7.0758e-03 1.3992e-03
   315   expl_rate        9.4483e-03 1.8592e-03
   316   expl_rate        1.0384e-02 2.0407e-03
   317   expl_rate        2.6904e-02 5.2574e-03
   318   expl_rate        4.6311e-02 9.1121e-03
   319   expl_rate        2.9510e-02 6.0216e-03
   320   expl_rate        3.6583e-02 7.5771e-03
   321   expl_rate        3.4767e-02 7.3750e-03
   322   expl_rate        2.0655e-02 4.5037e-03
   323   expl_rate        1.7835e-02 3.9355e-03
   324   expl_rate        1.8197e-02 4.0521e-03
   325   expl_rate        3.1620e-02 7.0818e-03
   326   expl_rate        1.9552e-02 4.4887e-03
   327   expl_rate        1.8317e-02 4.2558e-03
   328   expl_rate        1.9572e-02 4.5961e-03
   329   expl_rate        3.1077e-02 7.3620e-03
   330   expl_rate        2.9323e-02 7.1115e-03
   331   expl_rate        2.8545e-02 7.0857e-03
   332   expl_rate        3.2465e-02 8.2303e-03
   333   expl_rate        2.8725e-02 7.4890e-03
   334   expl_rate        2.9037e-02 7.7459e-03
   335   expl_rate        2.9629e-02 8.0935e-03
   336   expl_rate        3.0724e-02 8.5967e-03
   337   expl_rate        2.8590e-02 8.2138e-03
   338   expl_rate        4.4271e-02 1.2995e-02
   339   expl_rate        4.5597e-02 1.3907e-02
   340   expl_rate        4.2838e-02 1.3569e-02
   341   expl_rate        4.2179e-02 1.3844e-02
   342   expl_rate        3.9035e-02 1.3223e-02
   343   avg_rec          1.6677e+01 3.0173e+00
   344   spbiom_trend     9.3414e-01 1.4791e-02
   345   Depletion        8.4745e-01 2.5180e-01
   346   spawn_biom       4.5736e+04 7.4490e+03
   347   spawn_biom       4.4734e+04 7.1484e+03
   348   spawn_biom       4.2690e+04 6.8418e+03
   349   spawn_biom       3.9076e+04 6.5142e+03
   350   spawn_biom       3.2920e+04 6.0853e+03
   351   spawn_biom       2.4077e+04 5.3218e+03
   352   spawn_biom       1.9666e+04 4.8763e+03
   353   spawn_biom       1.7528e+04 4.5806e+03
   354   spawn_biom       1.6113e+04 4.3334e+03
   355   spawn_biom       1.5588e+04 4.1612e+03
   356   spawn_biom       1.5956e+04 4.0683e+03
   357   spawn_biom       1.5980e+04 3.9896e+03
   358   spawn_biom       1.6297e+04 3.9922e+03
   359   spawn_biom       1.7257e+04 4.1040e+03
   360   spawn_biom       1.8500e+04 4.2884e+03
   361   spawn_biom       1.9916e+04 4.5282e+03
   362   spawn_biom       2.1606e+04 4.8212e+03
   363   spawn_biom       2.4163e+04 5.1776e+03
   364   spawn_biom       2.7001e+04 5.5721e+03
   365   spawn_biom       3.0013e+04 5.9972e+03
   366   spawn_biom       3.3129e+04 6.4443e+03
   367   spawn_biom       3.6050e+04 6.8998e+03
   368   spawn_biom       3.7927e+04 7.3461e+03
   369   spawn_biom       3.9784e+04 7.7843e+03
   370   spawn_biom       4.2582e+04 8.2074e+03
   371   spawn_biom       4.5609e+04 8.6006e+03
   372   spawn_biom       4.8539e+04 8.9697e+03
   373   spawn_biom       5.1404e+04 9.3354e+03
   374   spawn_biom       5.4151e+04 9.7192e+03
   375   spawn_biom       5.6922e+04 1.0132e+04
   376   spawn_biom       5.9754e+04 1.0564e+04
   377   spawn_biom       6.1300e+04 1.0977e+04
   378   spawn_biom       6.1032e+04 1.1329e+04
   379   spawn_biom       6.1451e+04 1.1614e+04
   380   spawn_biom       6.0784e+04 1.1818e+04
   381   spawn_biom       5.9808e+04 1.1961e+04
   382   spawn_biom       5.9596e+04 1.2074e+04
   383   spawn_biom       5.9495e+04 1.2184e+04
   384   spawn_biom       5.9502e+04 1.2332e+04
   385   spawn_biom       5.8874e+04 1.2563e+04
   386   spawn_biom       5.9742e+04 1.2914e+04
   387   spawn_biom       6.1204e+04 1.3373e+04
   388   spawn_biom       6.2824e+04 1.3892e+04
   389   spawn_biom       6.3521e+04 1.4400e+04
   390   spawn_biom       6.3989e+04 1.4841e+04
   391   spawn_biom       6.3925e+04 1.5162e+04
   392   spawn_biom       6.2878e+04 1.5331e+04
   393   spawn_biom       6.1396e+04 1.5342e+04
   394   spawn_biom       5.9298e+04 1.5208e+04
   395   spawn_biom       5.6749e+04 1.4961e+04
   396   spawn_biom       5.3930e+04 1.4643e+04
   397   spawn_biom       5.1220e+04 1.4294e+04
   398   spawn_biom       4.7743e+04 1.3938e+04
   399   spawn_biom       4.4436e+04 1.3589e+04
   400   spawn_biom       4.1492e+04 1.3246e+04
   401   spawn_biom       3.8759e+04 1.2903e+04
   402   LMR              3.4438e+00 2.1609e-01
   403   cigar            3.4438e+00 2.1609e-01
   404   q2               1.6754e+00 5.5958e-01
   405   nattymort        6.0309e-02 2.8914e-03
   406   F50              4.4953e-02 1.1743e-02
   407   F40              6.4549e-02 1.7034e-02
   408   F35              7.7723e-02 2.1234e-02
   409   ABC              4.6285e+03 1.9991e+03
   410   B40              2.9124e+04 7.2947e+03
   411   spawn_biom_proj  3.5157e+04 1.2146e+04
   412   spawn_biom_proj  3.3177e+04 1.1378e+04
   413   spawn_biom_proj  3.1346e+04 1.0662e+04
   414   spawn_biom_proj  2.9697e+04 1.0004e+04
   415   spawn_biom_proj  2.8266e+04 9.4091e+03
   416   spawn_biom_proj  2.7139e+04 8.7164e+03
   417   spawn_biom_proj  2.6365e+04 8.1902e+03
   418   spawn_biom_proj  2.5972e+04 7.7531e+03
   419   spawn_biom_proj  2.5975e+04 7.3795e+03
   420   spawn_biom_proj  2.6334e+04 7.0334e+03
   421   spawn_biom_proj  2.6962e+04 6.6871e+03
   422   spawn_biom_proj  2.7750e+04 6.3404e+03
   423   spawn_biom_proj  2.8602e+04 6.0139e+03
   424   spawn_biom_proj  2.9452e+04 5.7310e+03
   425   spawn_biom_proj  3.0275e+04 5.4558e+03
   426   tot_biom_proj    8.3520e+04 2.7743e+04
   427   tot_biom_proj    8.0577e+04 2.6109e+04
   428   tot_biom_proj    7.8570e+04 2.4612e+04
   429   tot_biom_proj    7.7478e+04 2.3225e+04
   430   tot_biom_proj    7.7222e+04 2.1919e+04
   431   tot_biom_proj    7.7754e+04 2.0397e+04
   432   tot_biom_proj    7.8948e+04 1.9005e+04
   433   tot_biom_proj    8.0621e+04 1.7693e+04
   434   tot_biom_proj    8.2597e+04 1.6450e+04
   435   tot_biom_proj    8.4730e+04 1.5289e+04
   436   tot_biom_proj    8.6906e+04 1.4230e+04
   437   tot_biom_proj    8.9040e+04 1.3298e+04
   438   tot_biom_proj    9.1073e+04 1.2512e+04
   439   tot_biom_proj    9.2966e+04 1.1884e+04
   440   tot_biom_proj    9.4729e+04 1.1322e+04
