 index   name             value      std.dev
     1   log_mean_rec     3.4689e+00 2.1573e-01
     2   a50              8.5500e+00 3.0607e-01
     3   delta            2.2668e+00 4.3380e-01
     4   a50_srv1         2.1448e+01 3.1682e+00
     5   delta_srv1       1.8845e+01 2.9147e+00
     6   log_avg_F       -3.4489e+00 3.5621e-01
     7   log_F_devs      -1.3006e+00 4.6070e-01
     8   log_F_devs       1.2342e-01 4.6151e-01
     9   log_F_devs       9.4118e-01 4.6304e-01
    10   log_F_devs       1.6820e+00 4.6469e-01
    11   log_F_devs       2.3258e+00 4.6035e-01
    12   log_F_devs       1.9599e+00 4.5958e-01
    13   log_F_devs       1.5619e+00 4.6038e-01
    14   log_F_devs       1.4626e+00 4.5924e-01
    15   log_F_devs       1.1791e+00 4.5746e-01
    16   log_F_devs       6.8248e-01 4.5388e-01
    17   log_F_devs       1.1947e+00 4.4779e-01
    18   log_F_devs       1.1594e+00 4.4382e-01
    19   log_F_devs       7.8830e-01 4.4179e-01
    20   log_F_devs       6.2610e-01 4.3979e-01
    21   log_F_devs       5.4581e-01 4.3810e-01
    22   log_F_devs       3.6596e-01 4.3673e-01
    23   log_F_devs      -1.0075e+00 4.3639e-01
    24   log_F_devs      -1.2539e+00 3.2373e-01
    25   log_F_devs      -1.1722e+00 3.2227e-01
    26   log_F_devs      -1.0823e+00 3.2115e-01
    27   log_F_devs      -5.6866e-01 3.2029e-01
    28   log_F_devs       3.4217e-01 3.1952e-01
    29   log_F_devs       2.1876e-01 3.1906e-01
    30   log_F_devs      -1.1104e+00 3.1875e-01
    31   log_F_devs      -2.8513e+00 3.1832e-01
    32   log_F_devs      -2.6127e+00 3.1799e-01
    33   log_F_devs      -2.0039e+00 3.1775e-01
    34   log_F_devs      -1.2342e+00 3.1753e-01
    35   log_F_devs      -9.7231e-01 3.1734e-01
    36   log_F_devs      -9.1613e-01 3.1715e-01
    37   log_F_devs       1.1605e-02 3.1676e-01
    38   log_F_devs       5.4646e-01 3.1628e-01
    39   log_F_devs       8.2758e-02 3.1615e-01
    40   log_F_devs       3.0851e-01 3.1600e-01
    41   log_F_devs       2.7239e-01 3.1600e-01
    42   log_F_devs      -2.3146e-01 3.1619e-01
    43   log_F_devs      -3.5155e-01 3.1632e-01
    44   log_F_devs      -3.1033e-01 3.1646e-01
    45   log_F_devs       2.5199e-01 3.1665e-01
    46   log_F_devs      -2.5579e-01 3.1716e-01
    47   log_F_devs      -3.5581e-01 3.1749e-01
    48   log_F_devs      -3.2604e-01 3.1786e-01
    49   log_F_devs       1.0351e-01 3.1840e-01
    50   log_F_devs       9.4400e-03 3.1930e-01
    51   log_F_devs      -4.3750e-02 3.2040e-01
    52   log_F_devs       6.9967e-02 3.2162e-01
    53   log_F_devs      -6.3057e-02 3.2314e-01
    54   log_F_devs      -5.3029e-02 3.2465e-01
    55   log_F_devs      -3.0345e-02 3.2630e-01
    56   log_F_devs       8.1988e-03 3.2810e-01
    57   log_F_devs      -6.5833e-02 3.3017e-01
    58   log_F_devs       3.7603e-01 3.3290e-01
    59   log_F_devs       4.0148e-01 3.3691e-01
    60   log_F_devs       3.3465e-01 3.4128e-01
    61   log_F_devs       3.1856e-01 3.4621e-01
    62   log_F_devs       2.4430e-01 3.5112e-01
    63   log_F_devs      -3.2611e-01 3.5484e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2196e+00 1.4337e+00
    67   log_rec_dev     -1.2249e+00 1.4302e+00
    68   log_rec_dev     -1.2305e+00 1.4266e+00
    69   log_rec_dev     -1.2364e+00 1.4228e+00
    70   log_rec_dev     -1.2426e+00 1.4188e+00
    71   log_rec_dev     -1.2491e+00 1.4147e+00
    72   log_rec_dev     -1.2559e+00 1.4104e+00
    73   log_rec_dev     -1.2631e+00 1.4060e+00
    74   log_rec_dev     -1.2705e+00 1.4014e+00
    75   log_rec_dev     -1.2784e+00 1.3966e+00
    76   log_rec_dev     -1.2866e+00 1.3917e+00
    77   log_rec_dev     -1.2951e+00 1.3866e+00
    78   log_rec_dev     -1.3041e+00 1.3813e+00
    79   log_rec_dev     -1.3134e+00 1.3758e+00
    80   log_rec_dev     -1.3231e+00 1.3702e+00
    81   log_rec_dev     -1.3333e+00 1.3644e+00
    82   log_rec_dev     -1.3439e+00 1.3585e+00
    83   log_rec_dev     -1.3549e+00 1.3524e+00
    84   log_rec_dev     -1.3663e+00 1.3461e+00
    85   log_rec_dev     -1.3781e+00 1.3397e+00
    86   log_rec_dev     -1.3904e+00 1.3332e+00
    87   log_rec_dev     -1.4032e+00 1.3265e+00
    88   log_rec_dev     -1.4164e+00 1.3196e+00
    89   log_rec_dev     -1.4299e+00 1.3127e+00
    90   log_rec_dev     -1.4439e+00 1.3057e+00
    91   log_rec_dev     -1.4583e+00 1.2986e+00
    92   log_rec_dev     -1.4731e+00 1.2915e+00
    93   log_rec_dev     -1.4881e+00 1.2843e+00
    94   log_rec_dev     -1.5036e+00 1.2770e+00
    95   log_rec_dev     -1.5192e+00 1.2698e+00
    96   log_rec_dev     -1.5350e+00 1.2626e+00
    97   log_rec_dev     -1.5506e+00 1.2556e+00
    98   log_rec_dev     -1.5648e+00 1.2494e+00
    99   log_rec_dev     -1.5737e+00 1.2454e+00
   100   log_rec_dev     -1.5695e+00 1.2462e+00
   101   log_rec_dev     -1.5431e+00 1.2532e+00
   102   log_rec_dev     -1.5000e+00 1.2609e+00
   103   log_rec_dev     -1.4744e+00 1.2627e+00
   104   log_rec_dev     -1.4871e+00 1.2643e+00
   105   log_rec_dev     -1.4916e+00 1.2659e+00
   106   log_rec_dev     -1.4425e+00 1.2744e+00
   107   log_rec_dev     -1.3646e+00 1.2963e+00
   108   log_rec_dev     -1.3042e+00 1.3187e+00
   109   log_rec_dev     -1.2676e+00 1.3322e+00
   110   log_rec_dev     -1.2438e+00 1.3390e+00
   111   log_rec_dev     -1.2280e+00 1.3356e+00
   112   log_rec_dev     -1.2084e+00 1.3293e+00
   113   log_rec_dev     -1.1645e+00 1.3077e+00
   114   log_rec_dev     -1.1730e+00 1.2904e+00
   115   log_rec_dev     -1.2030e+00 1.2959e+00
   116   log_rec_dev     -1.0633e+00 1.3607e+00
   117   log_rec_dev     -6.9551e-01 1.4447e+00
   118   log_rec_dev     -5.2011e-01 1.5086e+00
   119   log_rec_dev     -6.3749e-01 1.4692e+00
   120   log_rec_dev     -8.2434e-01 1.4668e+00
   121   log_rec_dev     -7.1563e-01 1.5381e+00
   122   log_rec_dev     -3.8464e-01 1.4259e+00
   123   log_rec_dev     -5.7988e-01 1.7046e+00
   124   log_rec_dev     -3.4009e-01 1.5363e+00
   125   log_rec_dev     -3.3214e-01 1.7202e+00
   126   log_rec_dev     -1.3900e-01 1.4073e+00
   127   log_rec_dev     -5.3802e-01 1.8273e+00
   128   log_rec_dev     -3.9023e-02 1.2085e+00
   129   log_rec_dev     -3.1711e-01 1.4088e+00
   130   log_rec_dev     -3.9196e-01 1.1884e+00
   131   log_rec_dev     -3.4937e-01 8.6277e-01
   132   log_rec_dev     -9.1706e-01 1.1073e+00
   133   log_rec_dev     -6.7976e-02 6.2379e-01
   134   log_rec_dev     -1.2854e-01 8.1447e-01
   135   log_rec_dev     -3.4113e-01 1.2656e+00
   136   log_rec_dev      5.2488e-01 6.5510e-01
   137   log_rec_dev     -2.6418e-01 1.1595e+00
   138   log_rec_dev     -3.0995e-01 9.4112e-01
   139   log_rec_dev     -4.9897e-01 8.7034e-01
   140   log_rec_dev     -7.4695e-01 9.1553e-01
   141   log_rec_dev     -4.2870e-01 6.4972e-01
   142   log_rec_dev     -7.5143e-01 7.4090e-01
   143   log_rec_dev     -9.3474e-01 7.3694e-01
   144   log_rec_dev     -7.2042e-01 6.2735e-01
   145   log_rec_dev     -3.3743e-01 5.3172e-01
   146   log_rec_dev      3.5510e-01 3.5137e-01
   147   log_rec_dev      1.4902e-01 3.9889e-01
   148   log_rec_dev     -2.1441e-01 4.8419e-01
   149   log_rec_dev      1.3367e-01 3.7771e-01
   150   log_rec_dev     -1.2419e-01 4.4326e-01
   151   log_rec_dev     -8.7718e-01 6.8532e-01
   152   log_rec_dev     -6.8981e-01 5.1176e-01
   153   log_rec_dev     -1.3364e+00 6.6190e-01
   154   log_rec_dev     -2.1439e+00 8.3977e-01
   155   log_rec_dev     -2.0738e+00 7.9834e-01
   156   log_rec_dev     -1.5923e+00 6.5051e-01
   157   log_rec_dev     -1.6148e+00 7.2876e-01
   158   log_rec_dev     -1.3907e+00 6.6866e-01
   159   log_rec_dev     -1.3775e+00 6.6521e-01
   160   log_rec_dev     -1.7364e+00 7.9808e-01
   161   log_rec_dev     -1.6530e+00 7.9814e-01
   162   log_rec_dev     -2.0524e+00 9.5301e-01
   163   log_rec_dev     -1.9179e+00 1.0161e+00
   164   log_rec_dev     -1.9429e+00 1.0756e+00
   165   log_rec_dev     -1.6878e+00 1.1101e+00
   166   log_rec_dev     -1.8443e+00 1.1511e+00
   167   log_rec_dev     -1.5649e+00 1.2429e+00
   168   log_rec_dev     -1.5573e+00 1.2578e+00
   169   log_rec_dev     -1.1213e+00 1.5028e+00
   170   log_rec_dev     -1.1237e+00 1.5010e+00
   171   log_q_srv1       5.0484e-01 3.3204e-01
   172   logm            -2.8082e+00 4.7860e-02
   173   mF50             4.4996e-02 1.1758e-02
   174   mF40             6.4619e-02 1.7061e-02
   175   mF35             7.7814e-02 2.1270e-02
   176   tot_biom         1.1035e+05 1.5430e+04
   177   tot_biom         1.0881e+05 1.4812e+04
   178   tot_biom         1.0504e+05 1.4245e+04
   179   tot_biom         9.8030e+04 1.3677e+04
   180   tot_biom         8.5813e+04 1.2903e+04
   181   tot_biom         6.7997e+04 1.1392e+04
   182   tot_biom         6.0323e+04 1.0778e+04
   183   tot_biom         5.7867e+04 1.0593e+04
   184   tot_biom         5.7135e+04 1.0621e+04
   185   tot_biom         5.8375e+04 1.0869e+04
   186   tot_biom         6.1596e+04 1.1309e+04
   187   tot_biom         6.3628e+04 1.1849e+04
   188   tot_biom         6.6276e+04 1.2538e+04
   189   tot_biom         7.0402e+04 1.3361e+04
   190   tot_biom         7.5365e+04 1.4304e+04
   191   tot_biom         8.0707e+04 1.5321e+04
   192   tot_biom         8.6501e+04 1.6389e+04
   193   tot_biom         9.4057e+04 1.7491e+04
   194   tot_biom         1.0136e+05 1.8541e+04
   195   tot_biom         1.0846e+05 1.9574e+04
   196   tot_biom         1.1535e+05 2.0585e+04
   197   tot_biom         1.2142e+05 2.1564e+04
   198   tot_biom         1.2573e+05 2.2635e+04
   199   tot_biom         1.3067e+05 2.3745e+04
   200   tot_biom         1.3850e+05 2.4873e+04
   201   tot_biom         1.4697e+05 2.5958e+04
   202   tot_biom         1.5477e+05 2.6945e+04
   203   tot_biom         1.6162e+05 2.7827e+04
   204   tot_biom         1.6693e+05 2.8578e+04
   205   tot_biom         1.7079e+05 2.9183e+04
   206   tot_biom         1.7350e+05 2.9657e+04
   207   tot_biom         1.7270e+05 3.0048e+04
   208   tot_biom         1.6891e+05 3.0510e+04
   209   tot_biom         1.6874e+05 3.1126e+04
   210   tot_biom         1.6803e+05 3.1871e+04
   211   tot_biom         1.6849e+05 3.2797e+04
   212   tot_biom         1.7184e+05 3.3860e+04
   213   tot_biom         1.7556e+05 3.4940e+04
   214   tot_biom         1.7880e+05 3.5975e+04
   215   tot_biom         1.7883e+05 3.6858e+04
   216   tot_biom         1.7978e+05 3.7521e+04
   217   tot_biom         1.7956e+05 3.7917e+04
   218   tot_biom         1.7777e+05 3.8051e+04
   219   tot_biom         1.7286e+05 3.7943e+04
   220   tot_biom         1.6747e+05 3.7649e+04
   221   tot_biom         1.6169e+05 3.7218e+04
   222   tot_biom         1.5495e+05 3.6672e+04
   223   tot_biom         1.4864e+05 3.6049e+04
   224   tot_biom         1.4218e+05 3.5349e+04
   225   tot_biom         1.3565e+05 3.4588e+04
   226   tot_biom         1.2906e+05 3.3774e+04
   227   tot_biom         1.2292e+05 3.2929e+04
   228   tot_biom         1.1521e+05 3.2061e+04
   229   tot_biom         1.0790e+05 3.1195e+04
   230   tot_biom         1.0145e+05 3.0348e+04
   231   tot_biom         9.5720e+04 2.9542e+04
   232   tot_biom         9.0955e+04 2.8803e+04
   233   q_srv1           1.6567e+00 5.5010e-01
   234   pred_rec         9.9338e+00 1.2719e+01
   235   pred_rec         9.6402e+00 1.2432e+01
   236   pred_rec         1.1085e+01 1.5036e+01
   237   pred_rec         1.6013e+01 2.3032e+01
   238   pred_rec         1.9083e+01 2.8681e+01
   239   pred_rec         1.6970e+01 2.4905e+01
   240   pred_rec         1.4078e+01 2.0672e+01
   241   pred_rec         1.5694e+01 2.4176e+01
   242   pred_rec         2.1852e+01 3.1082e+01
   243   pred_rec         1.7976e+01 3.0738e+01
   244   pred_rec         2.2848e+01 3.5062e+01
   245   pred_rec         2.3030e+01 3.9724e+01
   246   pred_rec         2.7936e+01 3.9197e+01
   247   pred_rec         1.8745e+01 3.4413e+01
   248   pred_rec         3.0874e+01 3.7184e+01
   249   pred_rec         2.3379e+01 3.3048e+01
   250   pred_rec         2.1693e+01 2.5826e+01
   251   pred_rec         2.2637e+01 1.9540e+01
   252   pred_rec         1.2831e+01 1.4299e+01
   253   pred_rec         2.9993e+01 1.8736e+01
   254   pred_rec         2.8230e+01 2.2980e+01
   255   pred_rec         2.2824e+01 2.9070e+01
   256   pred_rec         5.4261e+01 3.5215e+01
   257   pred_rec         2.4649e+01 2.8785e+01
   258   pred_rec         2.3547e+01 2.2116e+01
   259   pred_rec         1.9491e+01 1.7023e+01
   260   pred_rec         1.5210e+01 1.4001e+01
   261   pred_rec         2.0910e+01 1.3644e+01
   262   pred_rec         1.5142e+01 1.1318e+01
   263   pred_rec         1.2606e+01 9.3655e+00
   264   pred_rec         1.5619e+01 9.9058e+00
   265   pred_rec         2.2908e+01 1.2395e+01
   266   pred_rec         4.5788e+01 1.6683e+01
   267   pred_rec         3.7261e+01 1.5366e+01
   268   pred_rec         2.5907e+01 1.2859e+01
   269   pred_rec         3.6693e+01 1.4438e+01
   270   pred_rec         2.8353e+01 1.2960e+01
   271   pred_rec         1.3353e+01 9.3177e+00
   272   pred_rec         1.6105e+01 8.4705e+00
   273   pred_rec         8.4360e+00 5.6983e+00
   274   pred_rec         3.7624e+00 3.2080e+00
   275   pred_rec         4.0356e+00 3.2778e+00
   276   pred_rec         6.5312e+00 4.3522e+00
   277   pred_rec         6.3860e+00 4.7573e+00
   278   pred_rec         7.9902e+00 5.4804e+00
   279   pred_rec         8.0969e+00 5.5419e+00
   280   pred_rec         5.6548e+00 4.6114e+00
   281   pred_rec         6.1470e+00 5.0184e+00
   282   pred_rec         4.1230e+00 3.9998e+00
   283   pred_rec         4.7165e+00 4.8734e+00
   284   pred_rec         4.5997e+00 5.0246e+00
   285   pred_rec         5.9368e+00 6.6910e+00
   286   pred_rec         5.0766e+00 5.9296e+00
   287   pred_rec         6.7126e+00 8.4547e+00
   288   pred_rec         6.7638e+00 8.6198e+00
   289   pred_rec         1.0461e+01 1.5881e+01
   290   pred_rec         1.0435e+01 1.5824e+01
   291   expl_rate        7.4862e-03 2.5616e-03
   292   expl_rate        3.0539e-02 1.0341e-02
   293   expl_rate        6.7215e-02 2.2437e-02
   294   expl_rate        1.3339e-01 4.3144e-02
   295   expl_rate        2.2985e-01 6.9063e-02
   296   expl_rate        1.5672e-01 5.0707e-02
   297   expl_rate        1.0237e-01 3.4805e-02
   298   expl_rate        8.8484e-02 3.0482e-02
   299   expl_rate        6.4359e-02 2.2569e-02
   300   expl_rate        3.8746e-02 1.3790e-02
   301   expl_rate        6.3477e-02 2.2129e-02
   302   expl_rate        6.1336e-02 2.1460e-02
   303   expl_rate        4.2657e-02 1.5166e-02
   304   expl_rate        3.6283e-02 1.2958e-02
   305   expl_rate        3.3469e-02 1.1969e-02
   306   expl_rate        2.8227e-02 1.0126e-02
   307   expl_rate        7.3498e-03 2.6740e-03
   308   expl_rate        5.9053e-03 1.2445e-03
   309   expl_rate        6.6256e-03 1.3783e-03
   310   expl_rate        7.4840e-03 1.5404e-03
   311   expl_rate        1.2818e-02 2.6119e-03
   312   expl_rate        3.2246e-02 6.5087e-03
   313   expl_rate        2.8748e-02 5.8699e-03
   314   expl_rate        7.6804e-03 1.5886e-03
   315   expl_rate        1.3432e-03 2.7589e-04
   316   expl_rate        1.6959e-03 3.4393e-04
   317   expl_rate        3.1327e-03 6.2821e-04
   318   expl_rate        6.8632e-03 1.3631e-03
   319   expl_rate        9.1592e-03 1.8098e-03
   320   expl_rate        1.0060e-02 1.9845e-03
   321   expl_rate        2.6047e-02 5.1091e-03
   322   expl_rate        4.4782e-02 8.8401e-03
   323   expl_rate        2.8471e-02 5.8185e-03
   324   expl_rate        3.5236e-02 7.3016e-03
   325   expl_rate        3.3418e-02 7.0811e-03
   326   expl_rate        1.9808e-02 4.3068e-03
   327   expl_rate        1.7076e-02 3.7525e-03
   328   expl_rate        1.7396e-02 3.8534e-03
   329   expl_rate        3.0183e-02 6.7176e-03
   330   expl_rate        1.8623e-02 4.2408e-03
   331   expl_rate        1.7420e-02 4.0098e-03
   332   expl_rate        1.8588e-02 4.3193e-03
   333   expl_rate        2.9471e-02 6.8988e-03
   334   expl_rate        2.7751e-02 6.6384e-03
   335   expl_rate        2.6960e-02 6.5886e-03
   336   expl_rate        3.0602e-02 7.6235e-03
   337   expl_rate        2.7014e-02 6.9052e-03
   338   expl_rate        2.7250e-02 7.1128e-03
   339   expl_rate        2.7740e-02 7.3960e-03
   340   expl_rate        2.8702e-02 7.8209e-03
   341   expl_rate        2.6643e-02 7.4360e-03
   342   expl_rate        4.1158e-02 1.1706e-02
   343   expl_rate        4.2246e-02 1.2441e-02
   344   expl_rate        3.9557e-02 1.2056e-02
   345   expl_rate        3.8820e-02 1.2217e-02
   346   expl_rate        3.5827e-02 1.1600e-02
   347   expl_rate        2.0188e-02 6.6980e-03
   348   avg_rec          1.7211e+01 3.1167e+00
   349   spbiom_trend     9.4030e-01 1.2865e-02
   350   Depletion        8.5629e-01 2.4993e-01
   351   spawn_biom       4.6430e+04 7.5248e+03
   352   spawn_biom       4.5392e+04 7.2224e+03
   353   spawn_biom       4.3312e+04 6.9155e+03
   354   spawn_biom       3.9656e+04 6.5898e+03
   355   spawn_biom       3.3436e+04 6.1681e+03
   356   spawn_biom       2.4485e+04 5.4170e+03
   357   spawn_biom       2.0033e+04 4.9777e+03
   358   spawn_biom       1.7875e+04 4.6848e+03
   359   spawn_biom       1.6448e+04 4.4397e+03
   360   spawn_biom       1.5919e+04 4.2688e+03
   361   spawn_biom       1.6292e+04 4.1772e+03
   362   spawn_biom       1.6325e+04 4.1019e+03
   363   spawn_biom       1.6660e+04 4.1094e+03
   364   spawn_biom       1.7649e+04 4.2272e+03
   365   spawn_biom       1.8930e+04 4.4192e+03
   366   spawn_biom       2.0392e+04 4.6683e+03
   367   spawn_biom       2.2136e+04 4.9721e+03
   368   spawn_biom       2.4758e+04 5.3410e+03
   369   spawn_biom       2.7669e+04 5.7495e+03
   370   spawn_biom       3.0761e+04 6.1902e+03
   371   spawn_biom       3.3965e+04 6.6542e+03
   372   spawn_biom       3.6977e+04 7.1274e+03
   373   spawn_biom       3.8951e+04 7.5918e+03
   374   spawn_biom       4.0905e+04 8.0477e+03
   375   spawn_biom       4.3800e+04 8.4878e+03
   376   spawn_biom       4.6924e+04 8.8972e+03
   377   spawn_biom       4.9952e+04 9.2820e+03
   378   spawn_biom       5.2918e+04 9.6637e+03
   379   spawn_biom       5.5775e+04 1.0065e+04
   380   spawn_biom       5.8668e+04 1.0496e+04
   381   spawn_biom       6.1629e+04 1.0947e+04
   382   spawn_biom       6.3307e+04 1.1380e+04
   383   spawn_biom       6.3164e+04 1.1749e+04
   384   spawn_biom       6.3694e+04 1.2048e+04
   385   spawn_biom       6.3121e+04 1.2262e+04
   386   spawn_biom       6.2226e+04 1.2413e+04
   387   spawn_biom       6.2088e+04 1.2532e+04
   388   spawn_biom       6.2064e+04 1.2647e+04
   389   spawn_biom       6.2159e+04 1.2803e+04
   390   spawn_biom       6.1644e+04 1.3045e+04
   391   spawn_biom       6.2659e+04 1.3412e+04
   392   spawn_biom       6.4300e+04 1.3892e+04
   393   spawn_biom       6.6117e+04 1.4433e+04
   394   spawn_biom       6.7012e+04 1.4962e+04
   395   spawn_biom       6.7659e+04 1.5421e+04
   396   spawn_biom       6.7740e+04 1.5755e+04
   397   spawn_biom       6.6792e+04 1.5929e+04
   398   spawn_biom       6.5360e+04 1.5939e+04
   399   spawn_biom       6.3266e+04 1.5799e+04
   400   spawn_biom       6.0685e+04 1.5541e+04
   401   spawn_biom       5.7810e+04 1.5209e+04
   402   spawn_biom       5.5031e+04 1.4843e+04
   403   spawn_biom       5.1484e+04 1.4472e+04
   404   spawn_biom       4.8106e+04 1.4107e+04
   405   spawn_biom       4.5089e+04 1.3749e+04
   406   spawn_biom       4.2282e+04 1.3390e+04
   407   spawn_biom       3.9758e+04 1.3025e+04
   408   LMR              3.4689e+00 2.1573e-01
   409   cigar            3.4689e+00 2.1573e-01
   410   q2               1.6567e+00 5.5010e-01
   411   nattymort        6.0311e-02 2.8865e-03
   412   F50              4.4996e-02 1.1758e-02
   413   F40              6.4619e-02 1.7061e-02
   414   F35              7.7814e-02 2.1270e-02
   415   ABC              4.8513e+03 2.0436e+03
   416   B40              3.0064e+04 7.4924e+03
   417   spawn_biom_proj  3.6825e+04 1.2245e+04
   418   spawn_biom_proj  3.4762e+04 1.1459e+04
   419   spawn_biom_proj  3.2887e+04 1.0739e+04
   420   spawn_biom_proj  3.1231e+04 1.0089e+04
   421   spawn_biom_proj  2.9833e+04 9.5147e+03
   422   spawn_biom_proj  2.8743e+04 8.8556e+03
   423   spawn_biom_proj  2.8039e+04 8.3847e+03
   424   spawn_biom_proj  2.7718e+04 8.0203e+03
   425   spawn_biom_proj  2.7770e+04 7.7194e+03
   426   spawn_biom_proj  2.8144e+04 7.4250e+03
   427   spawn_biom_proj  2.8755e+04 7.1021e+03
   428   spawn_biom_proj  2.9504e+04 6.7561e+03
   429   spawn_biom_proj  3.0305e+04 6.4171e+03
   430   spawn_biom_proj  3.1111e+04 6.1061e+03
   431   spawn_biom_proj  3.1912e+04 5.8211e+03
   432   tot_biom_proj    8.8427e+04 2.8122e+04
   433   tot_biom_proj    8.5604e+04 2.6582e+04
   434   tot_biom_proj    8.3721e+04 2.5209e+04
   435   tot_biom_proj    8.2735e+04 2.3961e+04
   436   tot_biom_proj    8.2556e+04 2.2789e+04
   437   tot_biom_proj    8.3079e+04 2.1373e+04
   438   tot_biom_proj    8.4228e+04 2.0047e+04
   439   tot_biom_proj    8.5823e+04 1.8759e+04
   440   tot_biom_proj    8.7698e+04 1.7507e+04
   441   tot_biom_proj    8.9712e+04 1.6312e+04
   442   tot_biom_proj    9.1758e+04 1.5206e+04
   443   tot_biom_proj    9.3757e+04 1.4219e+04
   444   tot_biom_proj    9.5656e+04 1.3377e+04
   445   tot_biom_proj    9.7441e+04 1.2677e+04
   446   tot_biom_proj    9.9147e+04 1.2076e+04
