 index   name             value      std.dev
     1   log_mean_rec     3.4791e+00 2.2527e-01
     2   a50              8.4499e+00 3.1523e-01
     3   delta            2.1842e+00 4.5212e-01
     4   a50_srv1         2.0216e+01 3.2405e+00
     5   delta_srv1       1.8049e+01 3.2614e+00
     6   log_avg_F       -3.5168e+00 3.6927e-01
     7   log_F_devs      -1.2543e+00 4.6598e-01
     8   log_F_devs       1.6960e-01 4.6683e-01
     9   log_F_devs       9.8745e-01 4.6846e-01
    10   log_F_devs       1.7271e+00 4.7047e-01
    11   log_F_devs       2.3623e+00 4.6760e-01
    12   log_F_devs       1.9745e+00 4.6617e-01
    13   log_F_devs       1.5407e+00 4.6474e-01
    14   log_F_devs       1.3941e+00 4.6071e-01
    15   log_F_devs       1.0668e+00 4.5688e-01
    16   log_F_devs       5.4580e-01 4.5325e-01
    17   log_F_devs       1.0474e+00 4.4850e-01
    18   log_F_devs       1.0206e+00 4.4594e-01
    19   log_F_devs       6.6629e-01 4.4474e-01
    20   log_F_devs       5.1258e-01 4.4336e-01
    21   log_F_devs       4.2396e-01 4.4185e-01
    22   log_F_devs       2.2724e-01 4.4074e-01
    23   log_F_devs      -1.1430e+00 4.4013e-01
    24   log_F_devs      -1.3678e+00 3.2922e-01
    25   log_F_devs      -1.2606e+00 3.2822e-01
    26   log_F_devs      -1.1552e+00 3.2749e-01
    27   log_F_devs      -6.3040e-01 3.2676e-01
    28   log_F_devs       2.9187e-01 3.2606e-01
    29   log_F_devs       1.7814e-01 3.2567e-01
    30   log_F_devs      -1.1429e+00 3.2543e-01
    31   log_F_devs      -2.8759e+00 3.2513e-01
    32   log_F_devs      -2.6339e+00 3.2490e-01
    33   log_F_devs      -2.0264e+00 3.2476e-01
    34   log_F_devs      -1.2579e+00 3.2456e-01
    35   log_F_devs      -9.9000e-01 3.2438e-01
    36   log_F_devs      -9.1760e-01 3.2421e-01
    37   log_F_devs       3.0590e-02 3.2395e-01
    38   log_F_devs       5.8191e-01 3.2363e-01
    39   log_F_devs       1.3017e-01 3.2362e-01
    40   log_F_devs       3.6366e-01 3.2360e-01
    41   log_F_devs       3.3175e-01 3.2377e-01
    42   log_F_devs      -1.7810e-01 3.2412e-01
    43   log_F_devs      -3.1618e-01 3.2440e-01
    44   log_F_devs      -2.9847e-01 3.2471e-01
    45   log_F_devs       2.4380e-01 3.2518e-01
    46   log_F_devs      -2.6817e-01 3.2590e-01
    47   log_F_devs      -3.5882e-01 3.2648e-01
    48   log_F_devs      -3.1268e-01 3.2717e-01
    49   log_F_devs       1.4183e-01 3.2813e-01
    50   log_F_devs       7.6253e-02 3.2952e-01
    51   log_F_devs       4.9504e-02 3.3113e-01
    52   log_F_devs       1.8697e-01 3.3291e-01
    53   log_F_devs       7.2005e-02 3.3499e-01
    54   log_F_devs       9.1043e-02 3.3704e-01
    55   log_F_devs       1.1675e-01 3.3951e-01
    56   log_F_devs       1.5533e-01 3.4226e-01
    57   log_F_devs       8.2481e-02 3.4547e-01
    58   log_F_devs       5.2947e-01 3.4983e-01
    59   log_F_devs       5.6307e-01 3.5589e-01
    60   log_F_devs       5.0535e-01 3.6236e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2225e+00 1.4318e+00
    64   log_rec_dev     -1.2280e+00 1.4283e+00
    65   log_rec_dev     -1.2337e+00 1.4245e+00
    66   log_rec_dev     -1.2398e+00 1.4207e+00
    67   log_rec_dev     -1.2461e+00 1.4166e+00
    68   log_rec_dev     -1.2528e+00 1.4125e+00
    69   log_rec_dev     -1.2598e+00 1.4081e+00
    70   log_rec_dev     -1.2671e+00 1.4036e+00
    71   log_rec_dev     -1.2748e+00 1.3989e+00
    72   log_rec_dev     -1.2828e+00 1.3940e+00
    73   log_rec_dev     -1.2912e+00 1.3890e+00
    74   log_rec_dev     -1.2999e+00 1.3838e+00
    75   log_rec_dev     -1.3091e+00 1.3785e+00
    76   log_rec_dev     -1.3186e+00 1.3729e+00
    77   log_rec_dev     -1.3285e+00 1.3673e+00
    78   log_rec_dev     -1.3389e+00 1.3614e+00
    79   log_rec_dev     -1.3497e+00 1.3554e+00
    80   log_rec_dev     -1.3609e+00 1.3492e+00
    81   log_rec_dev     -1.3726e+00 1.3429e+00
    82   log_rec_dev     -1.3846e+00 1.3364e+00
    83   log_rec_dev     -1.3972e+00 1.3298e+00
    84   log_rec_dev     -1.4102e+00 1.3231e+00
    85   log_rec_dev     -1.4236e+00 1.3162e+00
    86   log_rec_dev     -1.4374e+00 1.3092e+00
    87   log_rec_dev     -1.4517e+00 1.3022e+00
    88   log_rec_dev     -1.4664e+00 1.2950e+00
    89   log_rec_dev     -1.4814e+00 1.2878e+00
    90   log_rec_dev     -1.4967e+00 1.2806e+00
    91   log_rec_dev     -1.5120e+00 1.2735e+00
    92   log_rec_dev     -1.5259e+00 1.2671e+00
    93   log_rec_dev     -1.5353e+00 1.2627e+00
    94   log_rec_dev     -1.5340e+00 1.2622e+00
    95   log_rec_dev     -1.5171e+00 1.2657e+00
    96   log_rec_dev     -1.4929e+00 1.2680e+00
    97   log_rec_dev     -1.4880e+00 1.2652e+00
    98   log_rec_dev     -1.5135e+00 1.2599e+00
    99   log_rec_dev     -1.5368e+00 1.2529e+00
   100   log_rec_dev     -1.5268e+00 1.2516e+00
   101   log_rec_dev     -1.4897e+00 1.2607e+00
   102   log_rec_dev     -1.4425e+00 1.2737e+00
   103   log_rec_dev     -1.3936e+00 1.2878e+00
   104   log_rec_dev     -1.3520e+00 1.3000e+00
   105   log_rec_dev     -1.3300e+00 1.3071e+00
   106   log_rec_dev     -1.3291e+00 1.3081e+00
   107   log_rec_dev     -1.3194e+00 1.3138e+00
   108   log_rec_dev     -1.2565e+00 1.3291e+00
   109   log_rec_dev     -1.1116e+00 1.3815e+00
   110   log_rec_dev     -8.5743e-01 1.4786e+00
   111   log_rec_dev     -6.7648e-01 1.4725e+00
   112   log_rec_dev     -8.0025e-01 1.5330e+00
   113   log_rec_dev     -7.2510e-01 1.5088e+00
   114   log_rec_dev     -6.2279e-01 1.5463e+00
   115   log_rec_dev     -6.5174e-01 1.4995e+00
   116   log_rec_dev     -7.6513e-01 1.4846e+00
   117   log_rec_dev     -8.0139e-01 1.4301e+00
   118   log_rec_dev     -7.3234e-01 1.7003e+00
   119   log_rec_dev      1.4722e-01 1.1755e+00
   120   log_rec_dev     -3.7987e-01 1.7781e+00
   121   log_rec_dev     -6.8639e-01 1.5724e+00
   122   log_rec_dev     -6.4238e-01 1.6688e+00
   123   log_rec_dev      1.6602e-02 1.2458e+00
   124   log_rec_dev     -3.7048e-01 1.7880e+00
   125   log_rec_dev     -1.9217e-01 1.3029e+00
   126   log_rec_dev     -3.4120e-01 1.2050e+00
   127   log_rec_dev     -2.9236e-01 9.2751e-01
   128   log_rec_dev     -4.8760e-01 9.1613e-01
   129   log_rec_dev     -7.5307e-01 1.2081e+00
   130   log_rec_dev     -4.7191e-03 8.8663e-01
   131   log_rec_dev      1.2697e-01 9.5678e-01
   132   log_rec_dev     -3.3625e-01 1.4091e+00
   133   log_rec_dev      3.6422e-01 6.2680e-01
   134   log_rec_dev     -8.2825e-01 1.2687e+00
   135   log_rec_dev     -5.5850e-01 8.5767e-01
   136   log_rec_dev     -5.7077e-01 8.1421e-01
   137   log_rec_dev     -7.4379e-01 8.2575e-01
   138   log_rec_dev     -7.5725e-01 7.4860e-01
   139   log_rec_dev     -6.1660e-01 6.6000e-01
   140   log_rec_dev     -1.6379e-01 4.9272e-01
   141   log_rec_dev     -3.8291e-01 6.1726e-01
   142   log_rec_dev      2.0817e-01 3.8609e-01
   143   log_rec_dev      2.5501e-01 3.6052e-01
   144   log_rec_dev     -1.5422e-01 4.6124e-01
   145   log_rec_dev     -7.9237e-02 4.2185e-01
   146   log_rec_dev     -5.7917e-01 5.4803e-01
   147   log_rec_dev     -8.3820e-01 5.7259e-01
   148   log_rec_dev     -1.1059e+00 5.7653e-01
   149   log_rec_dev     -2.0530e+00 8.2758e-01
   150   log_rec_dev     -2.1538e+00 8.1644e-01
   151   log_rec_dev     -1.5923e+00 6.4113e-01
   152   log_rec_dev     -1.5952e+00 7.2630e-01
   153   log_rec_dev     -1.3663e+00 6.6530e-01
   154   log_rec_dev     -1.4117e+00 6.7832e-01
   155   log_rec_dev     -1.6930e+00 7.8112e-01
   156   log_rec_dev     -1.6675e+00 7.9535e-01
   157   log_rec_dev     -2.0662e+00 9.4516e-01
   158   log_rec_dev     -1.9453e+00 1.0076e+00
   159   log_rec_dev     -1.9782e+00 1.0667e+00
   160   log_rec_dev     -1.6994e+00 1.1022e+00
   161   log_rec_dev     -1.8633e+00 1.1463e+00
   162   log_rec_dev     -1.6016e+00 1.2275e+00
   163   log_rec_dev     -1.5917e+00 1.2442e+00
   164   log_rec_dev     -1.1250e+00 1.5000e+00
   165   log_q_srv1       3.5166e-01 3.3829e-01
   166   logm            -2.8098e+00 4.7719e-02
   167   mF50             4.4590e-02 1.1622e-02
   168   mF40             6.3964e-02 1.6829e-02
   169   mF35             7.6970e-02 2.0953e-02
   170   tot_biom         1.1243e+05 1.6676e+04
   171   tot_biom         1.1146e+05 1.6044e+04
   172   tot_biom         1.0854e+05 1.5474e+04
   173   tot_biom         1.0257e+05 1.4937e+04
   174   tot_biom         9.1378e+04 1.4269e+04
   175   tot_biom         7.4461e+04 1.3022e+04
   176   tot_biom         6.7497e+04 1.2594e+04
   177   tot_biom         6.5528e+04 1.2559e+04
   178   tot_biom         6.5528e+04 1.2764e+04
   179   tot_biom         6.7665e+04 1.3214e+04
   180   tot_biom         7.1708e+04 1.3853e+04
   181   tot_biom         7.4336e+04 1.4570e+04
   182   tot_biom         7.7475e+04 1.5422e+04
   183   tot_biom         8.2008e+04 1.6390e+04
   184   tot_biom         8.7177e+04 1.7445e+04
   185   tot_biom         9.2574e+04 1.8550e+04
   186   tot_biom         9.8342e+04 1.9689e+04
   187   tot_biom         1.0571e+05 2.0834e+04
   188   tot_biom         1.1280e+05 2.1919e+04
   189   tot_biom         1.1970e+05 2.2988e+04
   190   tot_biom         1.2662e+05 2.4082e+04
   191   tot_biom         1.3287e+05 2.5166e+04
   192   tot_biom         1.3724e+05 2.6343e+04
   193   tot_biom         1.4188e+05 2.7503e+04
   194   tot_biom         1.4897e+05 2.8616e+04
   195   tot_biom         1.5637e+05 2.9633e+04
   196   tot_biom         1.6290e+05 3.0515e+04
   197   tot_biom         1.6828e+05 3.1252e+04
   198   tot_biom         1.7214e+05 3.1857e+04
   199   tot_biom         1.7505e+05 3.2405e+04
   200   tot_biom         1.7735e+05 3.2918e+04
   201   tot_biom         1.7707e+05 3.3525e+04
   202   tot_biom         1.7426e+05 3.4307e+04
   203   tot_biom         1.7510e+05 3.5264e+04
   204   tot_biom         1.7543e+05 3.6377e+04
   205   tot_biom         1.7629e+05 3.7547e+04
   206   tot_biom         1.7919e+05 3.8684e+04
   207   tot_biom         1.8178e+05 3.9691e+04
   208   tot_biom         1.8310e+05 4.0466e+04
   209   tot_biom         1.8071e+05 4.0953e+04
   210   tot_biom         1.7912e+05 4.1164e+04
   211   tot_biom         1.7650e+05 4.1115e+04
   212   tot_biom         1.7269e+05 4.0856e+04
   213   tot_biom         1.6620e+05 4.0433e+04
   214   tot_biom         1.5962e+05 3.9883e+04
   215   tot_biom         1.5295e+05 3.9239e+04
   216   tot_biom         1.4555e+05 3.8505e+04
   217   tot_biom         1.3874e+05 3.7699e+04
   218   tot_biom         1.3193e+05 3.6829e+04
   219   tot_biom         1.2521e+05 3.5919e+04
   220   tot_biom         1.1858e+05 3.4978e+04
   221   tot_biom         1.1255e+05 3.4034e+04
   222   tot_biom         1.0510e+05 3.3103e+04
   223   tot_biom         9.8265e+04 3.2212e+04
   224   q_srv1           1.4214e+00 4.8085e-01
   225   pred_rec         1.6488e+01 2.4048e+01
   226   pred_rec         1.4569e+01 2.2271e+01
   227   pred_rec         1.5706e+01 2.3635e+01
   228   pred_rec         1.7398e+01 2.6823e+01
   229   pred_rec         1.6901e+01 2.5302e+01
   230   pred_rec         1.5090e+01 2.2398e+01
   231   pred_rec         1.4552e+01 2.0843e+01
   232   pred_rec         1.5593e+01 2.6650e+01
   233   pred_rec         3.7576e+01 4.3906e+01
   234   pred_rec         2.2182e+01 3.9604e+01
   235   pred_rec         1.6326e+01 2.5711e+01
   236   pred_rec         1.7060e+01 2.8596e+01
   237   pred_rec         3.2975e+01 4.0900e+01
   238   pred_rec         2.2391e+01 4.0246e+01
   239   pred_rec         2.6762e+01 3.4816e+01
   240   pred_rec         2.3056e+01 2.7921e+01
   241   pred_rec         2.4210e+01 2.2534e+01
   242   pred_rec         1.9916e+01 1.8324e+01
   243   pred_rec         1.5273e+01 1.8552e+01
   244   pred_rec         3.2279e+01 2.8744e+01
   245   pred_rec         3.6822e+01 3.5207e+01
   246   pred_rec         2.3171e+01 3.2890e+01
   247   pred_rec         4.6682e+01 2.9042e+01
   248   pred_rec         1.4167e+01 1.8138e+01
   249   pred_rec         1.8553e+01 1.5933e+01
   250   pred_rec         1.8327e+01 1.5021e+01
   251   pred_rec         1.5415e+01 1.2830e+01
   252   pred_rec         1.5209e+01 1.1496e+01
   253   pred_rec         1.7506e+01 1.1739e+01
   254   pred_rec         2.7532e+01 1.3892e+01
   255   pred_rec         2.2114e+01 1.3941e+01
   256   pred_rec         3.9937e+01 1.6131e+01
   257   pred_rec         4.1852e+01 1.5999e+01
   258   pred_rec         2.7797e+01 1.3336e+01
   259   pred_rec         2.9961e+01 1.3247e+01
   260   pred_rec         1.8174e+01 1.0281e+01
   261   pred_rec         1.4026e+01 8.2811e+00
   262   pred_rec         1.0732e+01 6.3855e+00
   263   pred_rec         4.1625e+00 3.5131e+00
   264   pred_rec         3.7634e+00 3.1376e+00
   265   pred_rec         6.5987e+00 4.3667e+00
   266   pred_rec         6.5790e+00 4.9143e+00
   267   pred_rec         8.2716e+00 5.6887e+00
   268   pred_rec         7.9042e+00 5.5513e+00
   269   pred_rec         5.9665e+00 4.7919e+00
   270   pred_rec         6.1205e+00 5.0070e+00
   271   pred_rec         4.1081e+00 3.9684e+00
   272   pred_rec         4.6358e+00 4.7665e+00
   273   pred_rec         4.4860e+00 4.8747e+00
   274   pred_rec         5.9286e+00 6.6531e+00
   275   pred_rec         5.0322e+00 5.8675e+00
   276   pred_rec         6.5374e+00 8.1498e+00
   277   pred_rec         6.6027e+00 8.3410e+00
   278   pred_rec         1.0529e+01 1.5971e+01
   279   expl_rate        7.3407e-03 2.5386e-03
   280   expl_rate        2.9780e-02 1.0187e-02
   281   expl_rate        6.4967e-02 2.1920e-02
   282   expl_rate        1.2734e-01 4.1798e-02
   283   expl_rate        2.1544e-01 6.6609e-02
   284   expl_rate        1.4263e-01 4.7313e-02
   285   expl_rate        9.1078e-02 3.1582e-02
   286   expl_rate        7.7649e-02 2.7249e-02
   287   expl_rate        5.5811e-02 1.9899e-02
   288   expl_rate        3.3341e-02 1.2048e-02
   289   expl_rate        5.4209e-02 1.9242e-02
   290   expl_rate        5.2261e-02 1.8636e-02
   291   expl_rate        3.6426e-02 1.3185e-02
   292   expl_rate        3.1118e-02 1.1312e-02
   293   expl_rate        2.8916e-02 1.0525e-02
   294   expl_rate        2.4609e-02 8.9818e-03
   295   expl_rate        6.4782e-03 2.3950e-03
   296   expl_rate        5.2553e-03 1.1596e-03
   297   expl_rate        5.9547e-03 1.2990e-03
   298   expl_rate        6.7824e-03 1.4656e-03
   299   expl_rate        1.1677e-02 2.5008e-03
   300   expl_rate        2.9467e-02 6.2588e-03
   301   expl_rate        2.6336e-02 5.6582e-03
   302   expl_rate        7.0731e-03 1.5388e-03
   303   expl_rate        1.2488e-03 2.7027e-04
   304   expl_rate        1.5940e-03 3.4130e-04
   305   expl_rate        2.9763e-03 6.3128e-04
   306   expl_rate        6.5908e-03 1.3868e-03
   307   expl_rate        8.8797e-03 1.8617e-03
   308   expl_rate        9.8119e-03 2.0571e-03
   309   expl_rate        2.5461e-02 5.3179e-03
   310   expl_rate        4.3616e-02 9.1902e-03
   311   expl_rate        2.7570e-02 6.0278e-03
   312   expl_rate        3.3915e-02 7.5339e-03
   313   expl_rate        3.1975e-02 7.2783e-03
   314   expl_rate        1.8918e-02 4.4237e-03
   315   expl_rate        1.6368e-02 3.8746e-03
   316   expl_rate        1.6793e-02 4.0124e-03
   317   expl_rate        2.9452e-02 7.0823e-03
   318   expl_rate        1.8422e-02 4.5383e-03
   319   expl_rate        1.7480e-02 4.3595e-03
   320   expl_rate        1.8902e-02 4.7672e-03
   321   expl_rate        3.0325e-02 7.7266e-03
   322   expl_rate        2.8849e-02 7.5323e-03
   323   expl_rate        2.8282e-02 7.5688e-03
   324   expl_rate        3.2345e-02 8.8520e-03
   325   expl_rate        2.8753e-02 8.0992e-03
   326   expl_rate        2.9190e-02 8.4189e-03
   327   expl_rate        2.9908e-02 8.8399e-03
   328   expl_rate        3.1106e-02 9.4189e-03
   329   expl_rate        2.9016e-02 9.0215e-03
   330   expl_rate        4.5002e-02 1.4300e-02
   331   expl_rate        4.6363e-02 1.5304e-02
   332   expl_rate        4.3490e-02 1.4891e-02
   333   avg_rec          1.7620e+01 3.4155e+00
   334   spbiom_trend     9.2941e-01 1.6220e-02
   335   Depletion        9.2300e-01 2.6871e-01
   336   spawn_biom       4.7222e+04 8.0050e+03
   337   spawn_biom       4.6183e+04 7.7001e+03
   338   spawn_biom       4.4099e+04 7.3951e+03
   339   spawn_biom       4.0441e+04 7.0770e+03
   340   spawn_biom       3.4242e+04 6.6767e+03
   341   spawn_biom       2.5405e+04 5.9923e+03
   342   spawn_biom       2.1196e+04 5.5738e+03
   343   spawn_biom       1.9416e+04 5.2877e+03
   344   spawn_biom       1.8495e+04 5.0625e+03
   345   spawn_biom       1.8511e+04 4.9380e+03
   346   spawn_biom       1.9381e+04 4.9158e+03
   347   spawn_biom       1.9819e+04 4.9262e+03
   348   spawn_biom       2.0400e+04 5.0138e+03
   349   spawn_biom       2.1539e+04 5.1925e+03
   350   spawn_biom       2.2966e+04 5.4378e+03
   351   spawn_biom       2.4662e+04 5.7498e+03
   352   spawn_biom       2.6744e+04 6.1343e+03
   353   spawn_biom       2.9716e+04 6.5897e+03
   354   spawn_biom       3.2871e+04 7.0689e+03
   355   spawn_biom       3.6033e+04 7.5505e+03
   356   spawn_biom       3.9171e+04 8.0337e+03
   357   spawn_biom       4.2056e+04 8.5190e+03
   358   spawn_biom       4.3873e+04 8.9946e+03
   359   spawn_biom       4.5670e+04 9.4594e+03
   360   spawn_biom       4.8434e+04 9.9086e+03
   361   spawn_biom       5.1458e+04 1.0334e+04
   362   spawn_biom       5.4438e+04 1.0747e+04
   363   spawn_biom       5.7407e+04 1.1168e+04
   364   spawn_biom       6.0268e+04 1.1613e+04
   365   spawn_biom       6.3051e+04 1.2071e+04
   366   spawn_biom       6.5664e+04 1.2512e+04
   367   spawn_biom       6.6701e+04 1.2890e+04
   368   spawn_biom       6.5730e+04 1.3179e+04
   369   spawn_biom       6.5488e+04 1.3397e+04
   370   spawn_biom       6.4317e+04 1.3554e+04
   371   spawn_biom       6.3120e+04 1.3695e+04
   372   spawn_biom       6.3051e+04 1.3869e+04
   373   spawn_biom       6.3484e+04 1.4116e+04
   374   spawn_biom       6.4340e+04 1.4470e+04
   375   spawn_biom       6.4684e+04 1.4935e+04
   376   spawn_biom       6.6288e+04 1.5492e+04
   377   spawn_biom       6.8045e+04 1.6076e+04
   378   spawn_biom       6.9412e+04 1.6603e+04
   379   spawn_biom       6.9301e+04 1.7001e+04
   380   spawn_biom       6.8558e+04 1.7232e+04
   381   spawn_biom       6.7091e+04 1.7283e+04
   382   spawn_biom       6.4662e+04 1.7165e+04
   383   spawn_biom       6.2024e+04 1.6914e+04
   384   spawn_biom       5.9103e+04 1.6575e+04
   385   spawn_biom       5.6087e+04 1.6194e+04
   386   spawn_biom       5.3087e+04 1.5801e+04
   387   spawn_biom       5.0352e+04 1.5412e+04
   388   spawn_biom       4.6896e+04 1.5025e+04
   389   spawn_biom       4.3586e+04 1.4635e+04
   390   LMR              3.4791e+00 2.2527e-01
   391   cigar            3.4791e+00 2.2527e-01
   392   q2               1.4214e+00 4.8085e-01
   393   nattymort        6.0216e-02 2.8735e-03
   394   F50              4.4590e-02 1.1622e-02
   395   F40              6.3964e-02 1.6829e-02
   396   F35              7.6970e-02 2.0953e-02
   397   ABC              5.1301e+03 2.2351e+03
   398   B40              3.0086e+04 7.8849e+03
   399   spawn_biom_proj  3.9317e+04 1.3776e+04
   400   spawn_biom_proj  3.7074e+04 1.2903e+04
   401   spawn_biom_proj  3.4988e+04 1.2086e+04
   402   spawn_biom_proj  3.3095e+04 1.1333e+04
   403   spawn_biom_proj  3.1435e+04 1.0647e+04
   404   spawn_biom_proj  3.0054e+04 1.0033e+04
   405   spawn_biom_proj  2.9009e+04 9.3237e+03
   406   spawn_biom_proj  2.8400e+04 8.7782e+03
   407   spawn_biom_proj  2.8216e+04 8.3065e+03
   408   spawn_biom_proj  2.8417e+04 7.8725e+03
   409   spawn_biom_proj  2.8910e+04 7.4495e+03
   410   spawn_biom_proj  2.9583e+04 7.0374e+03
   411   spawn_biom_proj  3.0336e+04 6.6559e+03
   412   spawn_biom_proj  3.1114e+04 6.2965e+03
   413   spawn_biom_proj  3.1897e+04 5.9768e+03
   414   tot_biom_proj    9.2696e+04 3.1343e+04
   415   tot_biom_proj    8.9175e+04 2.9461e+04
   416   tot_biom_proj    8.6643e+04 2.7725e+04
   417   tot_biom_proj    8.5077e+04 2.6108e+04
   418   tot_biom_proj    8.4399e+04 2.4580e+04
   419   tot_biom_proj    8.4490e+04 2.3116e+04
   420   tot_biom_proj    8.5210e+04 2.1413e+04
   421   tot_biom_proj    8.6482e+04 1.9840e+04
   422   tot_biom_proj    8.8113e+04 1.8373e+04
   423   tot_biom_proj    8.9946e+04 1.7023e+04
   424   tot_biom_proj    9.1862e+04 1.5806e+04
   425   tot_biom_proj    9.3770e+04 1.4739e+04
   426   tot_biom_proj    9.5606e+04 1.3841e+04
   427   tot_biom_proj    9.7351e+04 1.3063e+04
   428   tot_biom_proj    9.9030e+04 1.2394e+04
