 index   name             value      std.dev
     1   log_mean_rec     3.4328e+00 2.1547e-01
     2   a50              8.5322e+00 3.0660e-01
     3   delta            2.2569e+00 4.3514e-01
     4   a50_srv1         2.1110e+01 3.3124e+00
     5   delta_srv1       1.8783e+01 3.0530e+00
     6   log_avg_F       -3.3970e+00 3.5626e-01
     7   log_F_devs      -1.3431e+00 4.6102e-01
     8   log_F_devs       7.9279e-02 4.6174e-01
     9   log_F_devs       8.9438e-01 4.6312e-01
    10   log_F_devs       1.6302e+00 4.6451e-01
    11   log_F_devs       2.2656e+00 4.6034e-01
    12   log_F_devs       1.9039e+00 4.5987e-01
    13   log_F_devs       1.5082e+00 4.6080e-01
    14   log_F_devs       1.4095e+00 4.5971e-01
    15   log_F_devs       1.1268e+00 4.5795e-01
    16   log_F_devs       6.3073e-01 4.5436e-01
    17   log_F_devs       1.1427e+00 4.4829e-01
    18   log_F_devs       1.1123e+00 4.4454e-01
    19   log_F_devs       7.4680e-01 4.4263e-01
    20   log_F_devs       5.8711e-01 4.4062e-01
    21   log_F_devs       5.0726e-01 4.3886e-01
    22   log_F_devs       3.2839e-01 4.3740e-01
    23   log_F_devs      -1.0418e+00 4.3707e-01
    24   log_F_devs      -1.2852e+00 3.2468e-01
    25   log_F_devs      -1.1999e+00 3.2315e-01
    26   log_F_devs      -1.1075e+00 3.2197e-01
    27   log_F_devs      -5.9236e-01 3.2102e-01
    28   log_F_devs       3.2086e-01 3.2014e-01
    29   log_F_devs       2.0081e-01 3.1956e-01
    30   log_F_devs      -1.1257e+00 3.1919e-01
    31   log_F_devs      -2.8656e+00 3.1872e-01
    32   log_F_devs      -2.6260e+00 3.1835e-01
    33   log_F_devs      -2.0159e+00 3.1808e-01
    34   log_F_devs      -1.2447e+00 3.1782e-01
    35   log_F_devs      -9.8147e-01 3.1760e-01
    36   log_F_devs      -9.2281e-01 3.1737e-01
    37   log_F_devs       8.1126e-03 3.1695e-01
    38   log_F_devs       5.4624e-01 3.1642e-01
    39   log_F_devs       8.5564e-02 3.1622e-01
    40   log_F_devs       3.1405e-01 3.1603e-01
    41   log_F_devs       2.8106e-01 3.1601e-01
    42   log_F_devs      -2.2039e-01 3.1621e-01
    43   log_F_devs      -3.3852e-01 3.1636e-01
    44   log_F_devs      -2.9546e-01 3.1654e-01
    45   log_F_devs       2.6902e-01 3.1678e-01
    46   log_F_devs      -2.3515e-01 3.1739e-01
    47   log_F_devs      -3.3188e-01 3.1785e-01
    48   log_F_devs      -2.9912e-01 3.1838e-01
    49   log_F_devs       1.3479e-01 3.1915e-01
    50   log_F_devs       4.4578e-02 3.2033e-01
    51   log_F_devs      -5.7256e-03 3.2170e-01
    52   log_F_devs       1.1158e-01 3.2327e-01
    53   log_F_devs      -1.8103e-02 3.2520e-01
    54   log_F_devs      -4.6789e-03 3.2713e-01
    55   log_F_devs       2.2417e-02 3.2931e-01
    56   log_F_devs       6.4681e-02 3.3170e-01
    57   log_F_devs      -5.5115e-03 3.3441e-01
    58   log_F_devs       4.4145e-01 3.3810e-01
    59   log_F_devs       4.7287e-01 3.4353e-01
    60   log_F_devs       4.1224e-01 3.4955e-01
    61   log_F_devs       4.0202e-01 3.5636e-01
    62   log_F_devs       3.3368e-01 3.6324e-01
    63   log_F_devs      -2.3280e-01 3.6840e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2162e+00 1.4359e+00
    67   log_rec_dev     -1.2214e+00 1.4325e+00
    68   log_rec_dev     -1.2268e+00 1.4290e+00
    69   log_rec_dev     -1.2325e+00 1.4253e+00
    70   log_rec_dev     -1.2385e+00 1.4214e+00
    71   log_rec_dev     -1.2448e+00 1.4174e+00
    72   log_rec_dev     -1.2514e+00 1.4132e+00
    73   log_rec_dev     -1.2584e+00 1.4089e+00
    74   log_rec_dev     -1.2656e+00 1.4044e+00
    75   log_rec_dev     -1.2733e+00 1.3997e+00
    76   log_rec_dev     -1.2812e+00 1.3949e+00
    77   log_rec_dev     -1.2896e+00 1.3899e+00
    78   log_rec_dev     -1.2983e+00 1.3847e+00
    79   log_rec_dev     -1.3074e+00 1.3793e+00
    80   log_rec_dev     -1.3168e+00 1.3738e+00
    81   log_rec_dev     -1.3267e+00 1.3681e+00
    82   log_rec_dev     -1.3370e+00 1.3623e+00
    83   log_rec_dev     -1.3477e+00 1.3563e+00
    84   log_rec_dev     -1.3589e+00 1.3501e+00
    85   log_rec_dev     -1.3705e+00 1.3438e+00
    86   log_rec_dev     -1.3825e+00 1.3373e+00
    87   log_rec_dev     -1.3949e+00 1.3307e+00
    88   log_rec_dev     -1.4078e+00 1.3240e+00
    89   log_rec_dev     -1.4210e+00 1.3172e+00
    90   log_rec_dev     -1.4347e+00 1.3103e+00
    91   log_rec_dev     -1.4488e+00 1.3032e+00
    92   log_rec_dev     -1.4631e+00 1.2962e+00
    93   log_rec_dev     -1.4778e+00 1.2891e+00
    94   log_rec_dev     -1.4928e+00 1.2819e+00
    95   log_rec_dev     -1.5080e+00 1.2748e+00
    96   log_rec_dev     -1.5233e+00 1.2678e+00
    97   log_rec_dev     -1.5378e+00 1.2612e+00
    98   log_rec_dev     -1.5483e+00 1.2564e+00
    99   log_rec_dev     -1.5457e+00 1.2568e+00
   100   log_rec_dev     -1.5154e+00 1.2657e+00
   101   log_rec_dev     -1.4590e+00 1.2767e+00
   102   log_rec_dev     -1.4276e+00 1.2775e+00
   103   log_rec_dev     -1.4574e+00 1.2770e+00
   104   log_rec_dev     -1.4704e+00 1.2758e+00
   105   log_rec_dev     -1.4080e+00 1.2856e+00
   106   log_rec_dev     -1.3205e+00 1.3110e+00
   107   log_rec_dev     -1.2618e+00 1.3336e+00
   108   log_rec_dev     -1.2231e+00 1.3477e+00
   109   log_rec_dev     -1.1931e+00 1.3562e+00
   110   log_rec_dev     -1.1756e+00 1.3511e+00
   111   log_rec_dev     -1.1661e+00 1.3394e+00
   112   log_rec_dev     -1.1251e+00 1.3092e+00
   113   log_rec_dev     -1.1469e+00 1.2873e+00
   114   log_rec_dev     -1.1840e+00 1.2928e+00
   115   log_rec_dev     -1.0147e+00 1.3704e+00
   116   log_rec_dev     -6.0868e-01 1.3663e+00
   117   log_rec_dev     -5.9376e-01 1.4997e+00
   118   log_rec_dev     -6.2117e-01 1.3796e+00
   119   log_rec_dev     -8.1194e-01 1.4513e+00
   120   log_rec_dev     -6.6398e-01 1.5085e+00
   121   log_rec_dev     -3.3821e-01 1.3371e+00
   122   log_rec_dev     -6.1577e-01 1.6353e+00
   123   log_rec_dev     -3.3146e-01 1.3695e+00
   124   log_rec_dev     -3.6342e-01 1.5610e+00
   125   log_rec_dev     -1.6369e-01 1.3413e+00
   126   log_rec_dev     -4.5185e-01 1.7125e+00
   127   log_rec_dev     -6.6017e-02 1.1698e+00
   128   log_rec_dev     -3.5817e-01 1.3181e+00
   129   log_rec_dev     -3.6689e-01 1.0702e+00
   130   log_rec_dev     -3.7129e-01 8.2904e-01
   131   log_rec_dev     -9.0411e-01 1.0594e+00
   132   log_rec_dev     -8.3747e-02 5.9996e-01
   133   log_rec_dev     -1.9294e-01 8.1975e-01
   134   log_rec_dev     -2.1477e-01 1.0727e+00
   135   log_rec_dev      4.3352e-01 6.5367e-01
   136   log_rec_dev     -2.5718e-01 1.0332e+00
   137   log_rec_dev     -3.0772e-01 8.4529e-01
   138   log_rec_dev     -5.3071e-01 8.1434e-01
   139   log_rec_dev     -7.3183e-01 8.2640e-01
   140   log_rec_dev     -4.9091e-01 6.2285e-01
   141   log_rec_dev     -7.6480e-01 6.8491e-01
   142   log_rec_dev     -9.5947e-01 6.9564e-01
   143   log_rec_dev     -7.6353e-01 6.0240e-01
   144   log_rec_dev     -3.5057e-01 4.9753e-01
   145   log_rec_dev      2.9750e-01 3.4185e-01
   146   log_rec_dev      8.7964e-02 3.8664e-01
   147   log_rec_dev     -2.4674e-01 4.5934e-01
   148   log_rec_dev      8.0178e-02 3.6608e-01
   149   log_rec_dev     -1.9452e-01 4.3116e-01
   150   log_rec_dev     -8.9539e-01 6.3489e-01
   151   log_rec_dev     -7.6238e-01 4.9854e-01
   152   log_rec_dev     -1.3929e+00 6.3906e-01
   153   log_rec_dev     -2.1786e+00 8.1196e-01
   154   log_rec_dev     -2.1390e+00 7.8117e-01
   155   log_rec_dev     -1.6728e+00 6.4081e-01
   156   log_rec_dev     -1.6837e+00 7.0934e-01
   157   log_rec_dev     -1.4759e+00 6.5946e-01
   158   log_rec_dev     -1.4669e+00 6.5928e-01
   159   log_rec_dev     -1.8152e+00 7.8504e-01
   160   log_rec_dev     -1.7437e+00 7.9168e-01
   161   log_rec_dev     -2.1286e+00 9.4158e-01
   162   log_rec_dev     -1.9899e+00 1.0044e+00
   163   log_rec_dev     -2.0029e+00 1.0624e+00
   164   log_rec_dev     -1.7508e+00 1.0974e+00
   165   log_rec_dev     -1.8932e+00 1.1368e+00
   166   log_rec_dev     -1.6068e+00 1.2274e+00
   167   log_rec_dev     -1.5950e+00 1.2428e+00
   168   log_rec_dev     -1.1227e+00 1.5018e+00
   169   log_rec_dev     -1.1242e+00 1.5006e+00
   170   log_q_srv1       4.7260e-01 3.3434e-01
   171   logm            -2.8066e+00 4.8043e-02
   172   mF50             4.4997e-02 1.1752e-02
   173   mF40             6.4606e-02 1.7045e-02
   174   mF35             7.7787e-02 2.1245e-02
   175   tot_biom         1.0952e+05 1.5279e+04
   176   tot_biom         1.0804e+05 1.4658e+04
   177   tot_biom         1.0431e+05 1.4089e+04
   178   tot_biom         9.7390e+04 1.3510e+04
   179   tot_biom         8.5283e+04 1.2725e+04
   180   tot_biom         6.7706e+04 1.1217e+04
   181   tot_biom         6.0030e+04 1.0591e+04
   182   tot_biom         5.7506e+04 1.0386e+04
   183   tot_biom         5.6701e+04 1.0391e+04
   184   tot_biom         5.7835e+04 1.0607e+04
   185   tot_biom         6.0925e+04 1.1009e+04
   186   tot_biom         6.2781e+04 1.1498e+04
   187   tot_biom         6.5191e+04 1.2123e+04
   188   tot_biom         6.9073e+04 1.2877e+04
   189   tot_biom         7.3747e+04 1.3741e+04
   190   tot_biom         7.8756e+04 1.4671e+04
   191   tot_biom         8.4203e+04 1.5648e+04
   192   tot_biom         9.1387e+04 1.6656e+04
   193   tot_biom         9.8329e+04 1.7617e+04
   194   tot_biom         1.0505e+05 1.8560e+04
   195   tot_biom         1.1152e+05 1.9476e+04
   196   tot_biom         1.1723e+05 2.0373e+04
   197   tot_biom         1.2106e+05 2.1343e+04
   198   tot_biom         1.2550e+05 2.2349e+04
   199   tot_biom         1.3279e+05 2.3372e+04
   200   tot_biom         1.4071e+05 2.4356e+04
   201   tot_biom         1.4799e+05 2.5253e+04
   202   tot_biom         1.5436e+05 2.6053e+04
   203   tot_biom         1.5921e+05 2.6735e+04
   204   tot_biom         1.6267e+05 2.7286e+04
   205   tot_biom         1.6503e+05 2.7716e+04
   206   tot_biom         1.6392e+05 2.8074e+04
   207   tot_biom         1.5976e+05 2.8499e+04
   208   tot_biom         1.5915e+05 2.9068e+04
   209   tot_biom         1.5792e+05 2.9760e+04
   210   tot_biom         1.5780e+05 3.0624e+04
   211   tot_biom         1.6050e+05 3.1616e+04
   212   tot_biom         1.6357e+05 3.2629e+04
   213   tot_biom         1.6617e+05 3.3601e+04
   214   tot_biom         1.6563e+05 3.4434e+04
   215   tot_biom         1.6612e+05 3.5063e+04
   216   tot_biom         1.6554e+05 3.5444e+04
   217   tot_biom         1.6353e+05 3.5582e+04
   218   tot_biom         1.5849e+05 3.5493e+04
   219   tot_biom         1.5307e+05 3.5229e+04
   220   tot_biom         1.4731e+05 3.4836e+04
   221   tot_biom         1.4066e+05 3.4335e+04
   222   tot_biom         1.3448e+05 3.3761e+04
   223   tot_biom         1.2820e+05 3.3114e+04
   224   tot_biom         1.2187e+05 3.2411e+04
   225   tot_biom         1.1551e+05 3.1658e+04
   226   tot_biom         1.0963e+05 3.0876e+04
   227   tot_biom         1.0220e+05 3.0072e+04
   228   tot_biom         9.5178e+04 2.9271e+04
   229   tot_biom         8.9028e+04 2.8488e+04
   230   tot_biom         8.3609e+04 2.7745e+04
   231   tot_biom         7.9158e+04 2.7064e+04
   232   q_srv1           1.6042e+00 5.3634e-01
   233   pred_rec         9.8350e+00 1.2561e+01
   234   pred_rec         9.4763e+00 1.2192e+01
   235   pred_rec         1.1225e+01 1.5332e+01
   236   pred_rec         1.6847e+01 2.2859e+01
   237   pred_rec         1.7100e+01 2.5597e+01
   238   pred_rec         1.6638e+01 2.2891e+01
   239   pred_rec         1.3748e+01 1.9969e+01
   240   pred_rec         1.5940e+01 2.4077e+01
   241   pred_rec         2.2079e+01 2.9429e+01
   242   pred_rec         1.6728e+01 2.7453e+01
   243   pred_rec         2.2228e+01 3.0382e+01
   244   pred_rec         2.1529e+01 3.3710e+01
   245   pred_rec         2.6289e+01 3.5153e+01
   246   pred_rec         1.9707e+01 3.3887e+01
   247   pred_rec         2.8986e+01 3.3791e+01
   248   pred_rec         2.1643e+01 2.8630e+01
   249   pred_rec         2.1455e+01 2.2992e+01
   250   pred_rec         2.1360e+01 1.7719e+01
   251   pred_rec         1.2538e+01 1.3364e+01
   252   pred_rec         2.8477e+01 1.7084e+01
   253   pred_rec         2.5531e+01 2.0941e+01
   254   pred_rec         2.4980e+01 2.6928e+01
   255   pred_rec         4.7768e+01 3.1015e+01
   256   pred_rec         2.3942e+01 2.4891e+01
   257   pred_rec         2.2763e+01 1.9209e+01
   258   pred_rec         1.8213e+01 1.4888e+01
   259   pred_rec         1.4895e+01 1.2374e+01
   260   pred_rec         1.8952e+01 1.1869e+01
   261   pred_rec         1.4412e+01 9.9627e+00
   262   pred_rec         1.1862e+01 8.3267e+00
   263   pred_rec         1.4430e+01 8.7977e+00
   264   pred_rec         2.1808e+01 1.1066e+01
   265   pred_rec         4.1693e+01 1.4831e+01
   266   pred_rec         3.3811e+01 1.3561e+01
   267   pred_rec         2.4194e+01 1.1435e+01
   268   pred_rec         3.3549e+01 1.2856e+01
   269   pred_rec         2.5491e+01 1.1384e+01
   270   pred_rec         1.2647e+01 8.2032e+00
   271   pred_rec         1.4446e+01 7.4339e+00
   272   pred_rec         7.6902e+00 5.0304e+00
   273   pred_rec         3.5050e+00 2.8951e+00
   274   pred_rec         3.6466e+00 2.9042e+00
   275   pred_rec         5.8129e+00 3.8286e+00
   276   pred_rec         5.7494e+00 4.1827e+00
   277   pred_rec         7.0774e+00 4.8053e+00
   278   pred_rec         7.1418e+00 4.8639e+00
   279   pred_rec         5.0411e+00 4.0566e+00
   280   pred_rec         5.4146e+00 4.3986e+00
   281   pred_rec         3.6850e+00 3.5391e+00
   282   pred_rec         4.2333e+00 4.3309e+00
   283   pred_rec         4.1785e+00 4.5144e+00
   284   pred_rec         5.3762e+00 5.9974e+00
   285   pred_rec         4.6629e+00 5.3841e+00
   286   pred_rec         6.2094e+00 7.7298e+00
   287   pred_rec         6.2831e+00 7.9178e+00
   288   pred_rec         1.0076e+01 1.5287e+01
   289   pred_rec         1.0061e+01 1.5252e+01
   290   expl_rate        7.5462e-03 2.5804e-03
   291   expl_rate        3.0732e-02 1.0389e-02
   292   expl_rate        6.7467e-02 2.2450e-02
   293   expl_rate        1.3325e-01 4.2858e-02
   294   expl_rate        2.2813e-01 6.8098e-02
   295   expl_rate        1.5632e-01 5.0264e-02
   296   expl_rate        1.0250e-01 3.4652e-02
   297   expl_rate        8.8781e-02 3.0410e-02
   298   expl_rate        6.4733e-02 2.2577e-02
   299   expl_rate        3.9080e-02 1.3838e-02
   300   expl_rate        6.4054e-02 2.2195e-02
   301   expl_rate        6.2061e-02 2.1578e-02
   302   expl_rate        4.3333e-02 1.5314e-02
   303   expl_rate        3.6960e-02 1.3120e-02
   304   expl_rate        3.4185e-02 1.2149e-02
   305   expl_rate        2.8915e-02 1.0308e-02
   306   expl_rate        7.5534e-03 2.7333e-03
   307   expl_rate        6.0781e-03 1.2611e-03
   308   expl_rate        6.8303e-03 1.3984e-03
   309   expl_rate        7.7270e-03 1.5647e-03
   310   expl_rate        1.3258e-02 2.6571e-03
   311   expl_rate        3.3394e-02 6.6263e-03
   312   expl_rate        2.9853e-02 5.9956e-03
   313   expl_rate        7.9996e-03 1.6295e-03
   314   expl_rate        1.4011e-03 2.8344e-04
   315   expl_rate        1.7716e-03 3.5387e-04
   316   expl_rate        3.2764e-03 6.4723e-04
   317   expl_rate        7.1876e-03 1.4066e-03
   318   expl_rate        9.6052e-03 1.8710e-03
   319   expl_rate        1.0563e-02 2.0550e-03
   320   expl_rate        2.7388e-02 5.3003e-03
   321   expl_rate        4.7192e-02 9.2007e-03
   322   expl_rate        3.0110e-02 6.0948e-03
   323   expl_rate        3.7372e-02 7.6852e-03
   324   expl_rate        3.5563e-02 7.4974e-03
   325   expl_rate        2.1149e-02 4.5865e-03
   326   expl_rate        1.8281e-02 4.0161e-03
   327   expl_rate        1.8671e-02 4.1432e-03
   328   expl_rate        3.2459e-02 7.2497e-03
   329   expl_rate        2.0099e-02 4.6080e-03
   330   expl_rate        1.8847e-02 4.3775e-03
   331   expl_rate        2.0155e-02 4.7357e-03
   332   expl_rate        3.2056e-02 7.6109e-03
   333   expl_rate        3.0282e-02 7.3694e-03
   334   expl_rate        2.9492e-02 7.3503e-03
   335   expl_rate        3.3580e-02 8.5581e-03
   336   expl_rate        2.9743e-02 7.8043e-03
   337   expl_rate        3.0104e-02 8.0930e-03
   338   expl_rate        3.0780e-02 8.4860e-03
   339   expl_rate        3.1962e-02 9.0390e-03
   340   expl_rate        2.9782e-02 8.6575e-03
   341   expl_rate        4.6182e-02 1.3732e-02
   342   expl_rate        4.7651e-02 1.4753e-02
   343   expl_rate        4.4865e-02 1.4459e-02
   344   expl_rate        4.4243e-02 1.4804e-02
   345   expl_rate        4.1022e-02 1.4194e-02
   346   expl_rate        2.3193e-02 8.2532e-03
   347   avg_rec          1.6229e+01 2.9240e+00
   348   spbiom_trend     9.3480e-01 1.5343e-02
   349   Depletion        7.4836e-01 2.3794e-01
   350   spawn_biom       4.5974e+04 7.4774e+03
   351   spawn_biom       4.4956e+04 7.1740e+03
   352   spawn_biom       4.2901e+04 6.8641e+03
   353   spawn_biom       3.9285e+04 6.5330e+03
   354   spawn_biom       3.3145e+04 6.1021e+03
   355   spawn_biom       2.4352e+04 5.3486e+03
   356   spawn_biom       1.9953e+04 4.9072e+03
   357   spawn_biom       1.7814e+04 4.6136e+03
   358   spawn_biom       1.6395e+04 4.3679e+03
   359   spawn_biom       1.5864e+04 4.1954e+03
   360   spawn_biom       1.6225e+04 4.1002e+03
   361   spawn_biom       1.6234e+04 4.0191e+03
   362   spawn_biom       1.6523e+04 4.0178e+03
   363   spawn_biom       1.7449e+04 4.1219e+03
   364   spawn_biom       1.8662e+04 4.2961e+03
   365   spawn_biom       2.0056e+04 4.5251e+03
   366   spawn_biom       2.1728e+04 4.8067e+03
   367   spawn_biom       2.4260e+04 5.1497e+03
   368   spawn_biom       2.7056e+04 5.5270e+03
   369   spawn_biom       3.0006e+04 5.9311e+03
   370   spawn_biom       3.3049e+04 6.3548e+03
   371   spawn_biom       3.5894e+04 6.7865e+03
   372   spawn_biom       3.7696e+04 7.2092e+03
   373   spawn_biom       3.9476e+04 7.6241e+03
   374   spawn_biom       4.2198e+04 8.0247e+03
   375   spawn_biom       4.5150e+04 8.3967e+03
   376   spawn_biom       4.8005e+04 8.7458e+03
   377   spawn_biom       5.0790e+04 9.0915e+03
   378   spawn_biom       5.3448e+04 9.4547e+03
   379   spawn_biom       5.6122e+04 9.8460e+03
   380   spawn_biom       5.8843e+04 1.0256e+04
   381   spawn_biom       6.0269e+04 1.0647e+04
   382   spawn_biom       5.9890e+04 1.0981e+04
   383   spawn_biom       6.0222e+04 1.1253e+04
   384   spawn_biom       5.9490e+04 1.1449e+04
   385   spawn_biom       5.8463e+04 1.1588e+04
   386   spawn_biom       5.8207e+04 1.1699e+04
   387   spawn_biom       5.8066e+04 1.1807e+04
   388   spawn_biom       5.8027e+04 1.1954e+04
   389   spawn_biom       5.7339e+04 1.2181e+04
   390   spawn_biom       5.8125e+04 1.2525e+04
   391   spawn_biom       5.9481e+04 1.2975e+04
   392   spawn_biom       6.0983e+04 1.3482e+04
   393   spawn_biom       6.1563e+04 1.3980e+04
   394   spawn_biom       6.1926e+04 1.4414e+04
   395   spawn_biom       6.1783e+04 1.4732e+04
   396   spawn_biom       6.0686e+04 1.4902e+04
   397   spawn_biom       5.9183e+04 1.4917e+04
   398   spawn_biom       5.7089e+04 1.4792e+04
   399   spawn_biom       5.4561e+04 1.4556e+04
   400   spawn_biom       5.1776e+04 1.4249e+04
   401   spawn_biom       4.9104e+04 1.3911e+04
   402   spawn_biom       4.5666e+04 1.3566e+04
   403   spawn_biom       4.2400e+04 1.3228e+04
   404   spawn_biom       3.9496e+04 1.2894e+04
   405   spawn_biom       3.6805e+04 1.2561e+04
   406   spawn_biom       3.4405e+04 1.2222e+04
   407   LMR              3.4328e+00 2.1547e-01
   408   cigar            3.4328e+00 2.1547e-01
   409   q2               1.6042e+00 5.3634e-01
   410   nattymort        6.0413e-02 2.9024e-03
   411   F50              4.4997e-02 1.1752e-02
   412   F40              6.4606e-02 1.7045e-02
   413   F35              7.7787e-02 2.1245e-02
   414   ABC              4.1907e+03 1.8613e+03
   415   B40              2.7815e+04 6.9964e+03
   416   spawn_biom_proj  3.1770e+04 1.1494e+04
   417   spawn_biom_proj  3.0017e+04 1.0760e+04
   418   spawn_biom_proj  2.8435e+04 1.0086e+04
   419   spawn_biom_proj  2.7055e+04 9.4764e+03
   420   spawn_biom_proj  2.5947e+04 8.7538e+03
   421   spawn_biom_proj  2.5152e+04 8.2187e+03
   422   spawn_biom_proj  2.4685e+04 7.7969e+03
   423   spawn_biom_proj  2.4560e+04 7.4731e+03
   424   spawn_biom_proj  2.4765e+04 7.2068e+03
   425   spawn_biom_proj  2.5251e+04 6.9422e+03
   426   spawn_biom_proj  2.5936e+04 6.6439e+03
   427   spawn_biom_proj  2.6732e+04 6.3168e+03
   428   spawn_biom_proj  2.7561e+04 5.9907e+03
   429   spawn_biom_proj  2.8370e+04 5.6968e+03
   430   spawn_biom_proj  2.9157e+04 5.4246e+03
   431   tot_biom_proj    7.6924e+04 2.6437e+04
   432   tot_biom_proj    7.4741e+04 2.5005e+04
   433   tot_biom_proj    7.3410e+04 2.3728e+04
   434   tot_biom_proj    7.2887e+04 2.2567e+04
   435   tot_biom_proj    7.3143e+04 2.1183e+04
   436   tot_biom_proj    7.4080e+04 1.9936e+04
   437   tot_biom_proj    7.5534e+04 1.8746e+04
   438   tot_biom_proj    7.7350e+04 1.7573e+04
   439   tot_biom_proj    7.9380e+04 1.6416e+04
   440   tot_biom_proj    8.1502e+04 1.5299e+04
   441   tot_biom_proj    8.3621e+04 1.4252e+04
   442   tot_biom_proj    8.5669e+04 1.3308e+04
   443   tot_biom_proj    8.7597e+04 1.2494e+04
   444   tot_biom_proj    8.9377e+04 1.1828e+04
   445   tot_biom_proj    9.1047e+04 1.1258e+04
