 index   name             value      std.dev
     1   log_mean_rec     3.5072e+00 2.3974e-01
     2   a50              8.4322e+00 3.2806e-01
     3   delta            2.0990e+00 4.8133e-01
     4   a50_srv1         1.8759e+01 3.3808e+00
     5   delta_srv1       1.6651e+01 3.7223e+00
     6   log_avg_F       -3.6051e+00 3.8323e-01
     7   log_F_devs      -1.2103e+00 4.7017e-01
     8   log_F_devs       2.0775e-01 4.7070e-01
     9   log_F_devs       1.0084e+00 4.7131e-01
    10   log_F_devs       1.7073e+00 4.7120e-01
    11   log_F_devs       2.2663e+00 4.6619e-01
    12   log_F_devs       1.8309e+00 4.6290e-01
    13   log_F_devs       1.3730e+00 4.6109e-01
    14   log_F_devs       1.2141e+00 4.5837e-01
    15   log_F_devs       8.8639e-01 4.5595e-01
    16   log_F_devs       3.8196e-01 4.5388e-01
    17   log_F_devs       9.0003e-01 4.5107e-01
    18   log_F_devs       8.6920e-01 4.4912e-01
    19   log_F_devs       4.8706e-01 4.4799e-01
    20   log_F_devs       3.1292e-01 4.4605e-01
    21   log_F_devs       2.4102e-01 4.4441e-01
    22   log_F_devs       9.1682e-02 4.4342e-01
    23   log_F_devs      -1.2424e+00 4.4334e-01
    24   log_F_devs      -1.4552e+00 3.3398e-01
    25   log_F_devs      -1.3365e+00 3.3303e-01
    26   log_F_devs      -1.2179e+00 3.3233e-01
    27   log_F_devs      -6.7852e-01 3.3162e-01
    28   log_F_devs       2.6206e-01 3.3093e-01
    29   log_F_devs       1.6735e-01 3.3051e-01
    30   log_F_devs      -1.1419e+00 3.3032e-01
    31   log_F_devs      -2.8741e+00 3.3009e-01
    32   log_F_devs      -2.6308e+00 3.2985e-01
    33   log_F_devs      -2.0132e+00 3.2969e-01
    34   log_F_devs      -1.2270e+00 3.2955e-01
    35   log_F_devs      -9.3640e-01 3.2942e-01
    36   log_F_devs      -8.3908e-01 3.2935e-01
    37   log_F_devs       1.2524e-01 3.2921e-01
    38   log_F_devs       6.8592e-01 3.2897e-01
    39   log_F_devs       2.3873e-01 3.2902e-01
    40   log_F_devs       4.6927e-01 3.2914e-01
    41   log_F_devs       4.2717e-01 3.2955e-01
    42   log_F_devs      -9.4308e-02 3.3017e-01
    43   log_F_devs      -2.4304e-01 3.3071e-01
    44   log_F_devs      -2.3462e-01 3.3133e-01
    45   log_F_devs       3.0991e-01 3.3218e-01
    46   log_F_devs      -1.8552e-01 3.3334e-01
    47   log_F_devs      -2.5579e-01 3.3442e-01
    48   log_F_devs      -1.8600e-01 3.3564e-01
    49   log_F_devs       2.9451e-01 3.3730e-01
    50   log_F_devs       2.5238e-01 3.3948e-01
    51   log_F_devs       2.4332e-01 3.4188e-01
    52   log_F_devs       3.9130e-01 3.4461e-01
    53   log_F_devs       2.8016e-01 3.4789e-01
    54   log_F_devs       3.0082e-01 3.5133e-01
    55   log_F_devs       3.2970e-01 3.5550e-01
    56   log_F_devs       3.7348e-01 3.6016e-01
    57   log_F_devs       3.0802e-01 3.6533e-01
    58   log_F_devs       7.6519e-01 3.7245e-01
    59   mat_a50          1.0610e+01 3.1484e-01
    60   mat_delta        6.4893e-01 5.0109e-02
    61   log_rec_dev     -1.2241e+00 1.4308e+00
    62   log_rec_dev     -1.2297e+00 1.4272e+00
    63   log_rec_dev     -1.2356e+00 1.4234e+00
    64   log_rec_dev     -1.2418e+00 1.4194e+00
    65   log_rec_dev     -1.2483e+00 1.4153e+00
    66   log_rec_dev     -1.2550e+00 1.4111e+00
    67   log_rec_dev     -1.2622e+00 1.4067e+00
    68   log_rec_dev     -1.2696e+00 1.4021e+00
    69   log_rec_dev     -1.2774e+00 1.3973e+00
    70   log_rec_dev     -1.2856e+00 1.3924e+00
    71   log_rec_dev     -1.2942e+00 1.3873e+00
    72   log_rec_dev     -1.3031e+00 1.3820e+00
    73   log_rec_dev     -1.3124e+00 1.3766e+00
    74   log_rec_dev     -1.3221e+00 1.3710e+00
    75   log_rec_dev     -1.3323e+00 1.3652e+00
    76   log_rec_dev     -1.3428e+00 1.3593e+00
    77   log_rec_dev     -1.3538e+00 1.3532e+00
    78   log_rec_dev     -1.3653e+00 1.3469e+00
    79   log_rec_dev     -1.3771e+00 1.3405e+00
    80   log_rec_dev     -1.3895e+00 1.3340e+00
    81   log_rec_dev     -1.4023e+00 1.3273e+00
    82   log_rec_dev     -1.4155e+00 1.3204e+00
    83   log_rec_dev     -1.4292e+00 1.3135e+00
    84   log_rec_dev     -1.4433e+00 1.3064e+00
    85   log_rec_dev     -1.4578e+00 1.2993e+00
    86   log_rec_dev     -1.4723e+00 1.2923e+00
    87   log_rec_dev     -1.4856e+00 1.2859e+00
    88   log_rec_dev     -1.4957e+00 1.2808e+00
    89   log_rec_dev     -1.5013e+00 1.2765e+00
    90   log_rec_dev     -1.5076e+00 1.2710e+00
    91   log_rec_dev     -1.5233e+00 1.2639e+00
    92   log_rec_dev     -1.5465e+00 1.2559e+00
    93   log_rec_dev     -1.5621e+00 1.2497e+00
    94   log_rec_dev     -1.5565e+00 1.2494e+00
    95   log_rec_dev     -1.5239e+00 1.2573e+00
    96   log_rec_dev     -1.4693e+00 1.2699e+00
    97   log_rec_dev     -1.4186e+00 1.2802e+00
    98   log_rec_dev     -1.3973e+00 1.2873e+00
    99   log_rec_dev     -1.3916e+00 1.2882e+00
   100   log_rec_dev     -1.3870e+00 1.2866e+00
   101   log_rec_dev     -1.3770e+00 1.2939e+00
   102   log_rec_dev     -1.3150e+00 1.3181e+00
   103   log_rec_dev     -1.1303e+00 1.4118e+00
   104   log_rec_dev     -7.3906e-01 1.5900e+00
   105   log_rec_dev     -5.7513e-01 1.6041e+00
   106   log_rec_dev     -8.4728e-01 1.5538e+00
   107   log_rec_dev     -8.2619e-01 1.4759e+00
   108   log_rec_dev     -7.2949e-01 1.5444e+00
   109   log_rec_dev     -5.6376e-01 1.4546e+00
   110   log_rec_dev     -7.6195e-01 1.4689e+00
   111   log_rec_dev     -9.6783e-01 1.3960e+00
   112   log_rec_dev     -8.6090e-01 1.5984e+00
   113   log_rec_dev     -2.3672e-02 1.4380e+00
   114   log_rec_dev     -2.5258e-01 2.0398e+00
   115   log_rec_dev     -4.2035e-01 1.6960e+00
   116   log_rec_dev     -7.8400e-01 1.5229e+00
   117   log_rec_dev     -6.5491e-01 1.5223e+00
   118   log_rec_dev     -2.1692e-02 8.9469e-01
   119   log_rec_dev     -9.4013e-01 1.5573e+00
   120   log_rec_dev      3.6994e-02 8.9234e-01
   121   log_rec_dev     -2.3357e-01 1.2325e+00
   122   log_rec_dev     -4.0814e-01 1.1450e+00
   123   log_rec_dev     -6.9273e-01 1.1538e+00
   124   log_rec_dev     -5.7458e-01 1.0797e+00
   125   log_rec_dev     -4.0034e-02 7.7717e-01
   126   log_rec_dev     -5.5081e-01 1.2940e+00
   127   log_rec_dev     -5.1739e-02 8.8670e-01
   128   log_rec_dev     -2.4366e-01 1.0601e+00
   129   log_rec_dev     -1.8662e-01 8.9337e-01
   130   log_rec_dev     -6.2257e-01 1.0892e+00
   131   log_rec_dev     -4.3703e-01 7.8793e-01
   132   log_rec_dev     -6.9709e-01 8.2238e-01
   133   log_rec_dev     -7.7948e-01 7.5862e-01
   134   log_rec_dev     -6.5755e-01 7.0621e-01
   135   log_rec_dev     -2.6029e-01 5.5708e-01
   136   log_rec_dev     -3.8424e-01 6.0386e-01
   137   log_rec_dev     -2.8558e-01 5.2287e-01
   138   log_rec_dev      5.4136e-02 3.9943e-01
   139   log_rec_dev      2.2155e-01 3.4807e-01
   140   log_rec_dev     -5.1000e-01 5.3353e-01
   141   log_rec_dev     -1.1475e-01 3.8214e-01
   142   log_rec_dev     -8.9652e-01 5.7826e-01
   143   log_rec_dev     -1.2102e+00 5.8406e-01
   144   log_rec_dev     -1.7201e+00 6.9127e-01
   145   log_rec_dev     -2.0773e+00 7.6784e-01
   146   log_rec_dev     -1.7327e+00 6.6995e-01
   147   log_rec_dev     -1.5826e+00 6.8275e-01
   148   log_rec_dev     -1.5195e+00 6.9590e-01
   149   log_rec_dev     -1.3636e+00 6.5442e-01
   150   log_rec_dev     -1.6766e+00 7.8204e-01
   151   log_rec_dev     -1.7068e+00 8.1507e-01
   152   log_rec_dev     -2.0532e+00 9.5049e-01
   153   log_rec_dev     -1.9741e+00 1.0106e+00
   154   log_rec_dev     -2.0091e+00 1.0643e+00
   155   log_rec_dev     -1.7483e+00 1.1013e+00
   156   log_rec_dev     -1.8846e+00 1.1421e+00
   157   log_rec_dev     -1.5903e+00 1.2342e+00
   158   log_rec_dev     -1.5760e+00 1.2520e+00
   159   log_rec_dev     -1.1250e+00 1.5000e+00
   160   log_q_srv1       1.5636e-01 3.4639e-01
   161   logm            -2.8058e+00 4.7788e-02
   162   mF50             4.4683e-02 1.1645e-02
   163   mF40             6.4084e-02 1.6858e-02
   164   mF35             7.7105e-02 2.0986e-02
   165   tot_biom         1.2125e+05 1.8998e+04
   166   tot_biom         1.2141e+05 1.8399e+04
   167   tot_biom         1.1953e+05 1.7916e+04
   168   tot_biom         1.1432e+05 1.7514e+04
   169   tot_biom         1.0369e+05 1.7053e+04
   170   tot_biom         8.7877e+04 1.6224e+04
   171   tot_biom         8.1851e+04 1.6121e+04
   172   tot_biom         8.1050e+04 1.6390e+04
   173   tot_biom         8.1769e+04 1.6849e+04
   174   tot_biom         8.4185e+04 1.7464e+04
   175   tot_biom         8.8496e+04 1.8244e+04
   176   tot_biom         9.1163e+04 1.9058e+04
   177   tot_biom         9.4281e+04 1.9986e+04
   178   tot_biom         9.8800e+04 2.1015e+04
   179   tot_biom         1.0379e+05 2.2101e+04
   180   tot_biom         1.0873e+05 2.3185e+04
   181   tot_biom         1.1370e+05 2.4239e+04
   182   tot_biom         1.2036e+05 2.5312e+04
   183   tot_biom         1.2686e+05 2.6345e+04
   184   tot_biom         1.3329e+05 2.7391e+04
   185   tot_biom         1.3955e+05 2.8434e+04
   186   tot_biom         1.4517e+05 2.9485e+04
   187   tot_biom         1.4808e+05 3.0489e+04
   188   tot_biom         1.5105e+05 3.1447e+04
   189   tot_biom         1.5622e+05 3.2313e+04
   190   tot_biom         1.6157e+05 3.3062e+04
   191   tot_biom         1.6617e+05 3.3696e+04
   192   tot_biom         1.7008e+05 3.4278e+04
   193   tot_biom         1.7301e+05 3.4833e+04
   194   tot_biom         1.7537e+05 3.5410e+04
   195   tot_biom         1.7780e+05 3.6101e+04
   196   tot_biom         1.7807e+05 3.7002e+04
   197   tot_biom         1.7552e+05 3.8020e+04
   198   tot_biom         1.7648e+05 3.9207e+04
   199   tot_biom         1.7624e+05 4.0401e+04
   200   tot_biom         1.7589e+05 4.1508e+04
   201   tot_biom         1.7696e+05 4.2423e+04
   202   tot_biom         1.7725e+05 4.3063e+04
   203   tot_biom         1.7615e+05 4.3408e+04
   204   tot_biom         1.7151e+05 4.3473e+04
   205   tot_biom         1.6799e+05 4.3304e+04
   206   tot_biom         1.6391e+05 4.2956e+04
   207   tot_biom         1.5901e+05 4.2461e+04
   208   tot_biom         1.5175e+05 4.1848e+04
   209   tot_biom         1.4464e+05 4.1134e+04
   210   tot_biom         1.3761e+05 4.0332e+04
   211   tot_biom         1.3002e+05 3.9452e+04
   212   tot_biom         1.2319e+05 3.8522e+04
   213   tot_biom         1.1653e+05 3.7551e+04
   214   tot_biom         1.1011e+05 3.6570e+04
   215   tot_biom         1.0395e+05 3.5599e+04
   216   tot_biom         9.8630e+04 3.4666e+04
   217   q_srv1           1.1692e+00 4.0502e-01
   218   pred_rec         1.6081e+01 2.4756e+01
   219   pred_rec         1.8980e+01 2.7437e+01
   220   pred_rec         1.5568e+01 2.2848e+01
   221   pred_rec         1.2671e+01 1.7736e+01
   222   pred_rec         1.4101e+01 2.2657e+01
   223   pred_rec         3.2573e+01 4.6546e+01
   224   pred_rec         2.5909e+01 5.3081e+01
   225   pred_rec         2.1907e+01 3.7099e+01
   226   pred_rec         1.5228e+01 2.3288e+01
   227   pred_rec         1.7327e+01 2.6528e+01
   228   pred_rec         3.2638e+01 2.9129e+01
   229   pred_rec         1.3027e+01 2.0483e+01
   230   pred_rec         3.4610e+01 3.0906e+01
   231   pred_rec         2.6406e+01 3.2740e+01
   232   pred_rec         2.2176e+01 2.5459e+01
   233   pred_rec         1.6684e+01 1.9356e+01
   234   pred_rec         1.8776e+01 2.0442e+01
   235   pred_rec         3.2044e+01 2.4979e+01
   236   pred_rec         1.9228e+01 2.5102e+01
   237   pred_rec         3.1672e+01 2.8120e+01
   238   pred_rec         2.6141e+01 2.7959e+01
   239   pred_rec         2.7675e+01 2.4779e+01
   240   pred_rec         1.7896e+01 1.9650e+01
   241   pred_rec         2.1545e+01 1.7090e+01
   242   pred_rec         1.6611e+01 1.3803e+01
   243   pred_rec         1.5297e+01 1.1740e+01
   244   pred_rec         1.7281e+01 1.2421e+01
   245   pred_rec         2.5710e+01 1.4698e+01
   246   pred_rec         2.2713e+01 1.4098e+01
   247   pred_rec         2.5068e+01 1.3598e+01
   248   pred_rec         3.5209e+01 1.5009e+01
   249   pred_rec         4.1625e+01 1.5800e+01
   250   pred_rec         2.0029e+01 1.1173e+01
   251   pred_rec         2.9737e+01 1.2309e+01
   252   pred_rec         1.3608e+01 8.2065e+00
   253   pred_rec         9.9442e+00 6.0506e+00
   254   pred_rec         5.9716e+00 4.2668e+00
   255   pred_rec         4.1780e+00 3.3047e+00
   256   pred_rec         5.8968e+00 4.1080e+00
   257   pred_rec         6.8523e+00 4.8713e+00
   258   pred_rec         7.2987e+00 5.2908e+00
   259   pred_rec         8.5298e+00 5.8624e+00
   260   pred_rec         6.2371e+00 5.0599e+00
   261   pred_rec         6.0515e+00 5.1095e+00
   262   pred_rec         4.2800e+00 4.1817e+00
   263   pred_rec         4.6324e+00 4.8019e+00
   264   pred_rec         4.4731e+00 4.8731e+00
   265   pred_rec         5.8058e+00 6.5385e+00
   266   pred_rec         5.0658e+00 5.9091e+00
   267   pred_rec         6.7996e+00 8.5490e+00
   268   pred_rec         6.8978e+00 8.7942e+00
   269   pred_rec         1.0828e+01 1.6448e+01
   270   expl_rate        6.7975e-03 2.3769e-03
   271   expl_rate        2.7264e-02 9.4280e-03
   272   expl_rate        5.8634e-02 2.0019e-02
   273   expl_rate        1.1244e-01 3.7498e-02
   274   expl_rate        1.8343e-01 5.8631e-02
   275   expl_rate        1.1847e-01 4.0412e-02
   276   expl_rate        7.4350e-02 2.6428e-02
   277   expl_rate        6.2342e-02 2.2441e-02
   278   expl_rate        4.4581e-02 1.6286e-02
   279   expl_rate        2.6795e-02 9.9044e-03
   280   expl_rate        4.3855e-02 1.5999e-02
   281   expl_rate        4.2562e-02 1.5593e-02
   282   expl_rate        2.9931e-02 1.1095e-02
   283   expl_rate        2.5841e-02 9.6076e-03
   284   expl_rate        2.4306e-02 9.0442e-03
   285   expl_rate        2.0974e-02 7.8231e-03
   286   expl_rate        5.6127e-03 2.1167e-03
   287   expl_rate        4.6164e-03 1.0737e-03
   288   expl_rate        5.2955e-03 1.2188e-03
   289   expl_rate        6.0914e-03 1.3898e-03
   290   expl_rate        1.0596e-02 2.3983e-03
   291   expl_rate        2.6973e-02 6.0635e-03
   292   expl_rate        2.4411e-02 5.5526e-03
   293   expl_rate        6.6455e-03 1.5317e-03
   294   expl_rate        1.1909e-03 2.7348e-04
   295   expl_rate        1.5428e-03 3.5116e-04
   296   expl_rate        2.9178e-03 6.5906e-04
   297   expl_rate        6.5210e-03 1.4640e-03
   298   expl_rate        8.8351e-03 1.9804e-03
   299   expl_rate        9.7914e-03 2.1989e-03
   300   expl_rate        2.5386e-02 5.6953e-03
   301   expl_rate        4.3354e-02 9.8516e-03
   302   expl_rate        2.7354e-02 6.4663e-03
   303   expl_rate        3.3632e-02 8.1047e-03
   304   expl_rate        3.1834e-02 7.8861e-03
   305   expl_rate        1.8966e-02 4.8370e-03
   306   expl_rate        1.6574e-02 4.2873e-03
   307   expl_rate        1.7218e-02 4.5035e-03
   308   expl_rate        3.0596e-02 8.0744e-03
   309   expl_rate        1.9402e-02 5.2609e-03
   310   expl_rate        1.8630e-02 5.1290e-03
   311   expl_rate        2.0344e-02 5.6810e-03
   312   expl_rate        3.2947e-02 9.3360e-03
   313   expl_rate        3.1608e-02 9.2193e-03
   314   expl_rate        3.1205e-02 9.3654e-03
   315   expl_rate        3.5945e-02 1.1079e-02
   316   expl_rate        3.2169e-02 1.0246e-02
   317   expl_rate        3.2854e-02 1.0753e-02
   318   expl_rate        3.3872e-02 1.1407e-02
   319   expl_rate        3.5386e-02 1.2250e-02
   320   expl_rate        3.3106e-02 1.1798e-02
   321   expl_rate        5.1394e-02 1.8762e-02
   322   avg_rec          1.7375e+01 3.6742e+00
   323   spbiom_trend     9.4404e-01 1.2923e-02
   324   Depletion        8.8703e-01 2.6626e-01
   325   spawn_biom       4.9242e+04 9.0212e+03
   326   spawn_biom       4.8299e+04 8.7023e+03
   327   spawn_biom       4.6403e+04 8.3784e+03
   328   spawn_biom       4.3107e+04 8.0342e+03
   329   spawn_biom       3.7577e+04 7.6108e+03
   330   spawn_biom       2.9799e+04 6.9786e+03
   331   spawn_biom       2.6247e+04 6.6322e+03
   332   spawn_biom       2.4881e+04 6.4436e+03
   333   spawn_biom       2.4226e+04 6.3272e+03
   334   spawn_biom       2.4400e+04 6.2981e+03
   335   spawn_biom       2.5368e+04 6.3545e+03
   336   spawn_biom       2.5867e+04 6.4481e+03
   337   spawn_biom       2.6619e+04 6.6183e+03
   338   spawn_biom       2.8111e+04 6.8887e+03
   339   spawn_biom       2.9984e+04 7.2394e+03
   340   spawn_biom       3.2007e+04 7.6417e+03
   341   spawn_biom       3.4137e+04 8.0676e+03
   342   spawn_biom       3.6942e+04 8.5114e+03
   343   spawn_biom       3.9832e+04 8.9616e+03
   344   spawn_biom       4.2755e+04 9.4237e+03
   345   spawn_biom       4.5687e+04 9.8959e+03
   346   spawn_biom       4.8330e+04 1.0365e+04
   347   spawn_biom       4.9795e+04 1.0810e+04
   348   spawn_biom       5.1165e+04 1.1229e+04
   349   spawn_biom       5.3517e+04 1.1630e+04
   350   spawn_biom       5.6194e+04 1.2023e+04
   351   spawn_biom       5.8884e+04 1.2418e+04
   352   spawn_biom       6.1505e+04 1.2816e+04
   353   spawn_biom       6.3811e+04 1.3203e+04
   354   spawn_biom       6.5763e+04 1.3559e+04
   355   spawn_biom       6.7338e+04 1.3865e+04
   356   spawn_biom       6.7285e+04 1.4108e+04
   357   spawn_biom       6.5411e+04 1.4295e+04
   358   spawn_biom       6.4632e+04 1.4466e+04
   359   spawn_biom       6.3308e+04 1.4645e+04
   360   spawn_biom       6.2307e+04 1.4876e+04
   361   spawn_biom       6.2653e+04 1.5195e+04
   362   spawn_biom       6.3570e+04 1.5615e+04
   363   spawn_biom       6.4804e+04 1.6130e+04
   364   spawn_biom       6.5228e+04 1.6704e+04
   365   spawn_biom       6.6455e+04 1.7278e+04
   366   spawn_biom       6.7368e+04 1.7766e+04
   367   spawn_biom       6.7525e+04 1.8102e+04
   368   spawn_biom       6.5999e+04 1.8246e+04
   369   spawn_biom       6.3886e+04 1.8201e+04
   370   spawn_biom       6.1280e+04 1.7997e+04
   371   spawn_biom       5.8067e+04 1.7682e+04
   372   spawn_biom       5.5035e+04 1.7308e+04
   373   spawn_biom       5.2030e+04 1.6912e+04
   374   spawn_biom       4.9111e+04 1.6513e+04
   375   spawn_biom       4.6269e+04 1.6115e+04
   376   spawn_biom       4.3679e+04 1.5712e+04
   377   LMR              3.5072e+00 2.3974e-01
   378   cigar            3.5072e+00 2.3974e-01
   379   q2               1.1692e+00 4.0502e-01
   380   nattymort        6.0461e-02 2.8893e-03
   381   F50              4.4683e-02 1.1645e-02
   382   F40              6.4084e-02 1.6858e-02
   383   F35              7.7105e-02 2.0986e-02
   384   ABC              5.1128e+03 2.3479e+03
   385   B40              2.8019e+04 7.8827e+03
   386   spawn_biom_proj  3.9060e+04 1.4803e+04
   387   spawn_biom_proj  3.6847e+04 1.3873e+04
   388   spawn_biom_proj  3.4783e+04 1.3000e+04
   389   spawn_biom_proj  3.2907e+04 1.2191e+04
   390   spawn_biom_proj  3.1261e+04 1.1453e+04
   391   spawn_biom_proj  2.9891e+04 1.0789e+04
   392   spawn_biom_proj  2.8845e+04 1.0200e+04
   393   spawn_biom_proj  2.8166e+04 9.6765e+03
   394   spawn_biom_proj  2.7869e+04 9.2005e+03
   395   spawn_biom_proj  2.7926e+04 8.6232e+03
   396   spawn_biom_proj  2.8251e+04 8.1003e+03
   397   spawn_biom_proj  2.8750e+04 7.6492e+03
   398   spawn_biom_proj  2.9349e+04 7.1834e+03
   399   spawn_biom_proj  2.9989e+04 6.7431e+03
   400   spawn_biom_proj  3.0633e+04 6.3422e+03
   401   tot_biom_proj    9.2282e+04 3.3752e+04
   402   tot_biom_proj    8.8764e+04 3.1739e+04
   403   tot_biom_proj    8.6173e+04 2.9872e+04
   404   tot_biom_proj    8.4479e+04 2.8123e+04
   405   tot_biom_proj    8.3604e+04 2.6464e+04
   406   tot_biom_proj    8.3435e+04 2.4867e+04
   407   tot_biom_proj    8.3841e+04 2.3309e+04
   408   tot_biom_proj    8.4675e+04 2.1782e+04
   409   tot_biom_proj    8.5801e+04 2.0301e+04
   410   tot_biom_proj    8.7124e+04 1.8671e+04
   411   tot_biom_proj    8.8546e+04 1.7207e+04
   412   tot_biom_proj    9.0008e+04 1.6025e+04
   413   tot_biom_proj    9.1474e+04 1.4951e+04
   414   tot_biom_proj    9.2913e+04 1.3990e+04
   415   tot_biom_proj    9.4303e+04 1.3145e+04
