 index   name             value      std.dev
     1   log_mean_rec     3.4704e+00 2.1987e-01
     2   a50              8.2635e+00 2.5416e-01
     3   delta            1.9585e+00 3.6913e-01
     4   a50_srv1         9.3003e+00 1.0147e+00
     5   delta_srv1       5.1545e+00 1.6635e+00
     6   log_avg_F       -3.5408e+00 3.5447e-01
     7   log_F_devs      -1.2819e+00 4.5723e-01
     8   log_F_devs       1.4244e-01 4.5809e-01
     9   log_F_devs       9.5573e-01 4.5972e-01
    10   log_F_devs       1.6798e+00 4.6192e-01
    11   log_F_devs       2.2826e+00 4.6103e-01
    12   log_F_devs       1.8893e+00 4.6014e-01
    13   log_F_devs       1.4726e+00 4.6034e-01
    14   log_F_devs       1.3631e+00 4.5939e-01
    15   log_F_devs       1.0814e+00 4.5754e-01
    16   log_F_devs       6.0597e-01 4.5446e-01
    17   log_F_devs       1.1575e+00 4.5047e-01
    18   log_F_devs       1.1660e+00 4.4796e-01
    19   log_F_devs       8.1212e-01 4.4500e-01
    20   log_F_devs       6.3900e-01 4.4149e-01
    21   log_F_devs       5.3394e-01 4.3838e-01
    22   log_F_devs       3.2756e-01 4.3637e-01
    23   log_F_devs      -1.0505e+00 4.3527e-01
    24   log_F_devs      -1.2858e+00 3.2204e-01
    25   log_F_devs      -1.1852e+00 3.2058e-01
    26   log_F_devs      -1.0795e+00 3.1956e-01
    27   log_F_devs      -5.6779e-01 3.1879e-01
    28   log_F_devs       3.2774e-01 3.1804e-01
    29   log_F_devs       1.8124e-01 3.1749e-01
    30   log_F_devs      -1.1645e+00 3.1700e-01
    31   log_F_devs      -2.9117e+00 3.1659e-01
    32   log_F_devs      -2.6712e+00 3.1632e-01
    33   log_F_devs      -2.0508e+00 3.1614e-01
    34   log_F_devs      -1.2645e+00 3.1598e-01
    35   log_F_devs      -9.8959e-01 3.1582e-01
    36   log_F_devs      -9.2975e-01 3.1568e-01
    37   log_F_devs      -9.1041e-03 3.1535e-01
    38   log_F_devs       5.1236e-01 3.1483e-01
    39   log_F_devs       4.1050e-02 3.1453e-01
    40   log_F_devs       2.6220e-01 3.1431e-01
    41   log_F_devs       2.2456e-01 3.1420e-01
    42   log_F_devs      -2.7879e-01 3.1426e-01
    43   log_F_devs      -3.9455e-01 3.1430e-01
    44   log_F_devs      -3.3995e-01 3.1437e-01
    45   log_F_devs       2.5198e-01 3.1448e-01
    46   log_F_devs      -2.1639e-01 3.1479e-01
    47   log_F_devs      -2.9446e-01 3.1502e-01
    48   log_F_devs      -2.5410e-01 3.1530e-01
    49   log_F_devs       1.8907e-01 3.1573e-01
    50   log_F_devs       1.0089e-01 3.1650e-01
    51   log_F_devs       3.8770e-02 3.1742e-01
    52   log_F_devs       1.4354e-01 3.1855e-01
    53   log_F_devs       1.3455e-03 3.1993e-01
    54   log_F_devs       1.0635e-03 3.2136e-01
    55   log_F_devs       1.8328e-02 3.2305e-01
    56   log_F_devs       5.6830e-02 3.2491e-01
    57   log_F_devs      -1.2670e-02 3.2696e-01
    58   log_F_devs       4.3538e-01 3.2970e-01
    59   log_F_devs       4.6588e-01 3.3365e-01
    60   log_F_devs       4.0152e-01 3.3805e-01
    61   log_F_devs       3.8541e-01 3.4305e-01
    62   log_F_devs       3.0964e-01 3.4821e-01
    63   log_F_devs      -2.6190e-01 3.5234e-01
    64   log_F_devs       3.6767e-02 3.5601e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.2092e+00 1.4406e+00
    68   log_rec_dev     -1.2139e+00 1.4374e+00
    69   log_rec_dev     -1.2188e+00 1.4342e+00
    70   log_rec_dev     -1.2241e+00 1.4308e+00
    71   log_rec_dev     -1.2295e+00 1.4272e+00
    72   log_rec_dev     -1.2353e+00 1.4235e+00
    73   log_rec_dev     -1.2413e+00 1.4196e+00
    74   log_rec_dev     -1.2476e+00 1.4156e+00
    75   log_rec_dev     -1.2542e+00 1.4115e+00
    76   log_rec_dev     -1.2612e+00 1.4071e+00
    77   log_rec_dev     -1.2684e+00 1.4027e+00
    78   log_rec_dev     -1.2760e+00 1.3980e+00
    79   log_rec_dev     -1.2839e+00 1.3932e+00
    80   log_rec_dev     -1.2922e+00 1.3882e+00
    81   log_rec_dev     -1.3009e+00 1.3831e+00
    82   log_rec_dev     -1.3099e+00 1.3778e+00
    83   log_rec_dev     -1.3193e+00 1.3724e+00
    84   log_rec_dev     -1.3291e+00 1.3667e+00
    85   log_rec_dev     -1.3392e+00 1.3610e+00
    86   log_rec_dev     -1.3498e+00 1.3551e+00
    87   log_rec_dev     -1.3608e+00 1.3490e+00
    88   log_rec_dev     -1.3722e+00 1.3428e+00
    89   log_rec_dev     -1.3839e+00 1.3365e+00
    90   log_rec_dev     -1.3961e+00 1.3300e+00
    91   log_rec_dev     -1.4087e+00 1.3234e+00
    92   log_rec_dev     -1.4216e+00 1.3168e+00
    93   log_rec_dev     -1.4347e+00 1.3101e+00
    94   log_rec_dev     -1.4478e+00 1.3035e+00
    95   log_rec_dev     -1.4604e+00 1.2972e+00
    96   log_rec_dev     -1.4728e+00 1.2908e+00
    97   log_rec_dev     -1.4862e+00 1.2839e+00
    98   log_rec_dev     -1.5022e+00 1.2768e+00
    99   log_rec_dev     -1.5195e+00 1.2692e+00
   100   log_rec_dev     -1.5359e+00 1.2619e+00
   101   log_rec_dev     -1.5505e+00 1.2554e+00
   102   log_rec_dev     -1.5605e+00 1.2509e+00
   103   log_rec_dev     -1.5573e+00 1.2514e+00
   104   log_rec_dev     -1.5283e+00 1.2592e+00
   105   log_rec_dev     -1.4796e+00 1.2676e+00
   106   log_rec_dev     -1.4570e+00 1.2691e+00
   107   log_rec_dev     -1.4750e+00 1.2713e+00
   108   log_rec_dev     -1.4624e+00 1.2777e+00
   109   log_rec_dev     -1.3763e+00 1.3008e+00
   110   log_rec_dev     -1.2400e+00 1.3470e+00
   111   log_rec_dev     -1.0729e+00 1.4032e+00
   112   log_rec_dev     -9.4694e-01 1.4038e+00
   113   log_rec_dev     -1.0602e+00 1.3691e+00
   114   log_rec_dev     -1.2158e+00 1.3077e+00
   115   log_rec_dev     -1.2057e+00 1.3030e+00
   116   log_rec_dev     -1.0462e+00 1.2715e+00
   117   log_rec_dev     -1.0959e+00 1.2911e+00
   118   log_rec_dev     -1.1378e+00 1.2994e+00
   119   log_rec_dev     -8.7428e-01 1.4247e+00
   120   log_rec_dev     -3.2330e-01 1.1070e+00
   121   log_rec_dev     -8.3673e-01 1.6346e+00
   122   log_rec_dev      6.9750e-02 1.0202e+00
   123   log_rec_dev     -4.5575e-01 1.7277e+00
   124   log_rec_dev     -5.6486e-01 1.6846e+00
   125   log_rec_dev     -2.0641e-01 1.0682e+00
   126   log_rec_dev     -9.1930e-01 1.4915e+00
   127   log_rec_dev     -8.5214e-03 9.0149e-01
   128   log_rec_dev     -1.7991e-01 1.3619e+00
   129   log_rec_dev      2.4971e-01 1.0351e+00
   130   log_rec_dev     -1.4623e-01 1.4163e+00
   131   log_rec_dev     -2.2303e-01 1.2092e+00
   132   log_rec_dev     -4.5127e-01 1.0964e+00
   133   log_rec_dev     -4.3962e-01 9.0548e-01
   134   log_rec_dev     -2.5176e-01 7.1428e-01
   135   log_rec_dev     -6.3527e-01 1.0278e+00
   136   log_rec_dev      4.1824e-01 5.1560e-01
   137   log_rec_dev      1.0082e-01 7.5324e-01
   138   log_rec_dev      2.4081e-01 6.0808e-01
   139   log_rec_dev     -5.8389e-01 9.7522e-01
   140   log_rec_dev     -4.2821e-01 6.7494e-01
   141   log_rec_dev     -7.0469e-01 7.4893e-01
   142   log_rec_dev     -5.0533e-01 5.5050e-01
   143   log_rec_dev     -1.1283e+00 7.9886e-01
   144   log_rec_dev     -5.5280e-01 4.6067e-01
   145   log_rec_dev     -1.1623e+00 6.6129e-01
   146   log_rec_dev     -1.0849e+00 6.3050e-01
   147   log_rec_dev      1.2084e-02 3.3932e-01
   148   log_rec_dev      3.0923e-01 3.0495e-01
   149   log_rec_dev     -4.3068e-01 4.7233e-01
   150   log_rec_dev     -5.4070e-01 4.8620e-01
   151   log_rec_dev      1.5239e-01 3.1445e-01
   152   log_rec_dev     -7.0443e-01 5.2504e-01
   153   log_rec_dev     -1.1399e+00 6.2314e-01
   154   log_rec_dev     -9.1616e-01 4.6945e-01
   155   log_rec_dev     -1.6819e+00 6.4911e-01
   156   log_rec_dev     -2.3443e+00 7.7238e-01
   157   log_rec_dev     -2.3599e+00 7.5648e-01
   158   log_rec_dev     -1.9107e+00 6.2494e-01
   159   log_rec_dev     -1.9353e+00 7.0143e-01
   160   log_rec_dev     -1.6480e+00 6.4159e-01
   161   log_rec_dev     -1.6248e+00 6.5249e-01
   162   log_rec_dev     -1.8586e+00 7.6010e-01
   163   log_rec_dev     -1.8265e+00 7.9908e-01
   164   log_rec_dev     -2.0520e+00 9.4868e-01
   165   log_rec_dev     -1.8986e+00 1.0332e+00
   166   log_rec_dev     -1.7530e+00 1.1373e+00
   167   log_rec_dev     -1.4569e+00 1.1983e+00
   168   log_rec_dev     -1.5134e+00 1.2853e+00
   169   log_rec_dev     -1.3251e+00 1.3599e+00
   170   log_rec_dev     -1.2723e+00 1.4050e+00
   171   log_rec_dev     -1.1250e+00 1.5000e+00
   172   log_q_srv1      -4.0605e-01 2.3298e-01
   173   logm            -2.8256e+00 4.6979e-02
   174   mF50             4.3394e-02 1.1234e-02
   175   mF40             6.2136e-02 1.6203e-02
   176   mF35             7.4682e-02 2.0126e-02
   177   tot_biom         1.1701e+05 1.7602e+04
   178   tot_biom         1.1542e+05 1.6871e+04
   179   tot_biom         1.1163e+05 1.6187e+04
   180   tot_biom         1.0451e+05 1.5521e+04
   181   tot_biom         9.1991e+04 1.4729e+04
   182   tot_biom         7.3876e+04 1.3455e+04
   183   tot_biom         6.5561e+04 1.2781e+04
   184   tot_biom         6.2347e+04 1.2436e+04
   185   tot_biom         6.1299e+04 1.2290e+04
   186   tot_biom         6.2570e+04 1.2384e+04
   187   tot_biom         6.5982e+04 1.2693e+04
   188   tot_biom         6.8426e+04 1.3147e+04
   189   tot_biom         7.1139e+04 1.3732e+04
   190   tot_biom         7.5490e+04 1.4474e+04
   191   tot_biom         8.0531e+04 1.5326e+04
   192   tot_biom         8.6406e+04 1.6326e+04
   193   tot_biom         9.3109e+04 1.7441e+04
   194   tot_biom         1.0192e+05 1.8654e+04
   195   tot_biom         1.1087e+05 1.9887e+04
   196   tot_biom         1.1946e+05 2.1095e+04
   197   tot_biom         1.2759e+05 2.2258e+04
   198   tot_biom         1.3443e+05 2.3328e+04
   199   tot_biom         1.3894e+05 2.4423e+04
   200   tot_biom         1.4397e+05 2.5551e+04
   201   tot_biom         1.5223e+05 2.6765e+04
   202   tot_biom         1.6130e+05 2.7972e+04
   203   tot_biom         1.7001e+05 2.9140e+04
   204   tot_biom         1.7775e+05 3.0203e+04
   205   tot_biom         1.8398e+05 3.1146e+04
   206   tot_biom         1.8860e+05 3.1915e+04
   207   tot_biom         1.9198e+05 3.2541e+04
   208   tot_biom         1.9133e+05 3.2989e+04
   209   tot_biom         1.8637e+05 3.3268e+04
   210   tot_biom         1.8408e+05 3.3529e+04
   211   tot_biom         1.8106e+05 3.3900e+04
   212   tot_biom         1.7876e+05 3.4364e+04
   213   tot_biom         1.7910e+05 3.4916e+04
   214   tot_biom         1.8048e+05 3.5625e+04
   215   tot_biom         1.8187e+05 3.6387e+04
   216   tot_biom         1.8073e+05 3.7123e+04
   217   tot_biom         1.8126e+05 3.7796e+04
   218   tot_biom         1.8118e+05 3.8314e+04
   219   tot_biom         1.7984e+05 3.8622e+04
   220   tot_biom         1.7544e+05 3.8689e+04
   221   tot_biom         1.7045e+05 3.8531e+04
   222   tot_biom         1.6484e+05 3.8172e+04
   223   tot_biom         1.5810e+05 3.7655e+04
   224   tot_biom         1.5165e+05 3.7028e+04
   225   tot_biom         1.4501e+05 3.6320e+04
   226   tot_biom         1.3829e+05 3.5561e+04
   227   tot_biom         1.3151e+05 3.4759e+04
   228   tot_biom         1.2517e+05 3.3933e+04
   229   tot_biom         1.1729e+05 3.3091e+04
   230   tot_biom         1.0985e+05 3.2263e+04
   231   tot_biom         1.0332e+05 3.1460e+04
   232   tot_biom         9.7488e+04 3.0703e+04
   233   tot_biom         9.2583e+04 3.0008e+04
   234   tot_biom         8.9719e+04 2.9394e+04
   235   q_srv1           6.6628e-01 1.5523e-01
   236   pred_rec         9.5316e+00 1.2379e+01
   237   pred_rec         9.6279e+00 1.2469e+01
   238   pred_rec         1.1293e+01 1.4238e+01
   239   pred_rec         1.0745e+01 1.3801e+01
   240   pred_rec         1.0305e+01 1.3368e+01
   241   pred_rec         1.3411e+01 1.9105e+01
   242   pred_rec         2.3268e+01 2.5508e+01
   243   pred_rec         1.3924e+01 2.2914e+01
   244   pred_rec         3.4471e+01 3.4832e+01
   245   pred_rec         2.0382e+01 3.5329e+01
   246   pred_rec         1.8275e+01 3.0848e+01
   247   pred_rec         2.6153e+01 2.7796e+01
   248   pred_rec         1.2821e+01 1.9263e+01
   249   pred_rec         3.1876e+01 2.8551e+01
   250   pred_rec         2.6855e+01 3.6781e+01
   251   pred_rec         4.1268e+01 4.2536e+01
   252   pred_rec         2.7775e+01 3.9512e+01
   253   pred_rec         2.5722e+01 3.1071e+01
   254   pred_rec         2.0473e+01 2.2523e+01
   255   pred_rec         2.0713e+01 1.8818e+01
   256   pred_rec         2.4994e+01 1.7844e+01
   257   pred_rec         1.7032e+01 1.7636e+01
   258   pred_rec         4.8843e+01 2.5062e+01
   259   pred_rec         3.5559e+01 2.7045e+01
   260   pred_rec         4.0902e+01 2.4798e+01
   261   pred_rec         1.7930e+01 1.7622e+01
   262   pred_rec         2.0951e+01 1.4168e+01
   263   pred_rec         1.5890e+01 1.2027e+01
   264   pred_rec         1.9396e+01 1.0769e+01
   265   pred_rec         1.0403e+01 8.4114e+00
   266   pred_rec         1.8497e+01 8.6665e+00
   267   pred_rec         1.0055e+01 6.7478e+00
   268   pred_rec         1.0864e+01 6.9571e+00
   269   pred_rec         3.2540e+01 1.1584e+01
   270   pred_rec         4.3799e+01 1.4222e+01
   271   pred_rec         2.0899e+01 1.0177e+01
   272   pred_rec         1.8722e+01 9.3954e+00
   273   pred_rec         3.7441e+01 1.2636e+01
   274   pred_rec         1.5894e+01 8.6086e+00
   275   pred_rec         1.0283e+01 6.5669e+00
   276   pred_rec         1.2861e+01 6.2929e+00
   277   pred_rec         5.9806e+00 3.9834e+00
   278   pred_rec         3.0834e+00 2.4310e+00
   279   pred_rec         3.0357e+00 2.3483e+00
   280   pred_rec         4.7572e+00 3.0697e+00
   281   pred_rec         4.6419e+00 3.3494e+00
   282   pred_rec         6.1866e+00 4.1107e+00
   283   pred_rec         6.3319e+00 4.2860e+00
   284   pred_rec         5.0118e+00 3.9252e+00
   285   pred_rec         5.1752e+00 4.2558e+00
   286   pred_rec         4.1303e+00 4.0069e+00
   287   pred_rec         4.8153e+00 5.0756e+00
   288   pred_rec         5.5697e+00 6.4472e+00
   289   pred_rec         7.4892e+00 9.1238e+00
   290   pred_rec         7.0779e+00 9.2333e+00
   291   pred_rec         8.5447e+00 1.1776e+01
   292   pred_rec         9.0078e+00 1.2815e+01
   293   pred_rec         1.0437e+01 1.5823e+01
   294   expl_rate        7.0508e-03 2.4440e-03
   295   expl_rate        2.8675e-02 9.8341e-03
   296   expl_rate        6.2736e-02 2.1235e-02
   297   expl_rate        1.2316e-01 4.0658e-02
   298   expl_rate        2.0857e-01 6.5507e-02
   299   expl_rate        1.4204e-01 4.7721e-02
   300   expl_rate        9.3397e-02 3.2793e-02
   301   expl_rate        8.1604e-02 2.8983e-02
   302   expl_rate        5.9785e-02 2.1504e-02
   303   expl_rate        3.6123e-02 1.3105e-02
   304   expl_rate        5.9236e-02 2.1020e-02
   305   expl_rate        5.7119e-02 2.0274e-02
   306   expl_rate        3.9792e-02 1.4280e-02
   307   expl_rate        3.3867e-02 1.2163e-02
   308   expl_rate        3.1342e-02 1.1239e-02
   309   expl_rate        2.6381e-02 9.4651e-03
   310   expl_rate        6.8338e-03 2.4800e-03
   311   expl_rate        5.4499e-03 1.1346e-03
   312   expl_rate        6.0579e-03 1.2417e-03
   313   expl_rate        6.7951e-03 1.3759e-03
   314   expl_rate        1.1588e-02 2.3216e-03
   315   expl_rate        2.9129e-02 5.7808e-03
   316   expl_rate        2.6017e-02 5.2191e-03
   317   expl_rate        6.9709e-03 1.4162e-03
   318   expl_rate        1.2222e-03 2.4704e-04
   319   expl_rate        1.5454e-03 3.0914e-04
   320   expl_rate        2.8515e-03 5.6511e-04
   321   expl_rate        6.2379e-03 1.2265e-03
   322   expl_rate        8.3059e-03 1.6271e-03
   323   expl_rate        9.1022e-03 1.7817e-03
   324   expl_rate        2.3502e-02 4.5775e-03
   325   expl_rate        4.0327e-02 7.9003e-03
   326   expl_rate        2.5760e-02 5.2144e-03
   327   expl_rate        3.2234e-02 6.6107e-03
   328   expl_rate        3.0963e-02 6.4929e-03
   329   expl_rate        1.8645e-02 4.0121e-03
   330   expl_rate        1.6361e-02 3.5629e-03
   331   expl_rate        1.6897e-02 3.7158e-03
   332   expl_rate        2.9593e-02 6.5491e-03
   333   expl_rate        1.8398e-02 4.1759e-03
   334   expl_rate        1.7239e-02 3.9604e-03
   335   expl_rate        1.8382e-02 4.2719e-03
   336   expl_rate        2.9079e-02 6.8246e-03
   337   expl_rate        2.7306e-02 6.5577e-03
   338   expl_rate        2.6442e-02 6.4896e-03
   339   expl_rate        2.9968e-02 7.5026e-03
   340   expl_rate        2.6422e-02 6.7861e-03
   341   expl_rate        2.6658e-02 6.9951e-03
   342   expl_rate        2.7183e-02 7.2954e-03
   343   expl_rate        2.8141e-02 7.7277e-03
   344   expl_rate        2.6140e-02 7.3599e-03
   345   expl_rate        4.0413e-02 1.1618e-02
   346   expl_rate        4.1482e-02 1.2367e-02
   347   expl_rate        3.8846e-02 1.2010e-02
   348   expl_rate        3.8117e-02 1.2190e-02
   349   expl_rate        3.5173e-02 1.1600e-02
   350   expl_rate        1.9830e-02 6.7197e-03
   351   expl_rate        2.6291e-02 8.9973e-03
   352   avg_rec          1.7137e+01 3.1352e+00
   353   spbiom_trend     9.5601e-01 8.5333e-03
   354   Depletion        7.8107e-01 2.2971e-01
   355   spawn_biom       4.9799e+04 8.5342e+03
   356   spawn_biom       4.8560e+04 8.2107e+03
   357   spawn_biom       4.6283e+04 7.8838e+03
   358   spawn_biom       4.2473e+04 7.5396e+03
   359   spawn_biom       3.6228e+04 7.1197e+03
   360   spawn_biom       2.7510e+04 6.4717e+03
   361   spawn_biom       2.3148e+04 6.0365e+03
   362   spawn_biom       2.1004e+04 5.7224e+03
   363   spawn_biom       1.9522e+04 5.4517e+03
   364   spawn_biom       1.8836e+04 5.2396e+03
   365   spawn_biom       1.8936e+04 5.0866e+03
   366   spawn_biom       1.8544e+04 4.9341e+03
   367   spawn_biom       1.8406e+04 4.8428e+03
   368   spawn_biom       1.9049e+04 4.8496e+03
   369   spawn_biom       2.0214e+04 4.9463e+03
   370   spawn_biom       2.1824e+04 5.1401e+03
   371   spawn_biom       2.3910e+04 5.4316e+03
   372   spawn_biom       2.6910e+04 5.8138e+03
   373   spawn_biom       3.0141e+04 6.2305e+03
   374   spawn_biom       3.3434e+04 6.6603e+03
   375   spawn_biom       3.6768e+04 7.1034e+03
   376   spawn_biom       3.9983e+04 7.5710e+03
   377   spawn_biom       4.2390e+04 8.0681e+03
   378   spawn_biom       4.5038e+04 8.6044e+03
   379   spawn_biom       4.8755e+04 9.1587e+03
   380   spawn_biom       5.2686e+04 9.6831e+03
   381   spawn_biom       5.6339e+04 1.0153e+04
   382   spawn_biom       5.9623e+04 1.0573e+04
   383   spawn_biom       6.2483e+04 1.0970e+04
   384   spawn_biom       6.5194e+04 1.1379e+04
   385   spawn_biom       6.8009e+04 1.1826e+04
   386   spawn_biom       6.9788e+04 1.2301e+04
   387   spawn_biom       7.0076e+04 1.2763e+04
   388   spawn_biom       7.1171e+04 1.3180e+04
   389   spawn_biom       7.1116e+04 1.3499e+04
   390   spawn_biom       7.0512e+04 1.3718e+04
   391   spawn_biom       7.0360e+04 1.3853e+04
   392   spawn_biom       6.9977e+04 1.3924e+04
   393   spawn_biom       6.9299e+04 1.3960e+04
   394   spawn_biom       6.7511e+04 1.3995e+04
   395   spawn_biom       6.6905e+04 1.4085e+04
   396   spawn_biom       6.6840e+04 1.4267e+04
   397   spawn_biom       6.7195e+04 1.4559e+04
   398   spawn_biom       6.7057e+04 1.4927e+04
   399   spawn_biom       6.7165e+04 1.5321e+04
   400   spawn_biom       6.7194e+04 1.5683e+04
   401   spawn_biom       6.6603e+04 1.5966e+04
   402   spawn_biom       6.5764e+04 1.6133e+04
   403   spawn_biom       6.4319e+04 1.6159e+04
   404   spawn_biom       6.2278e+04 1.6042e+04
   405   spawn_biom       5.9721e+04 1.5800e+04
   406   spawn_biom       5.6998e+04 1.5464e+04
   407   spawn_biom       5.3287e+04 1.5070e+04
   408   spawn_biom       4.9638e+04 1.4654e+04
   409   spawn_biom       4.6351e+04 1.4244e+04
   410   spawn_biom       4.3338e+04 1.3850e+04
   411   spawn_biom       4.0687e+04 1.3475e+04
   412   spawn_biom       3.8897e+04 1.3116e+04
   413   LMR              3.4704e+00 2.1987e-01
   414   cigar            3.4704e+00 2.1987e-01
   415   q2               6.6628e-01 1.5523e-01
   416   nattymort        5.9272e-02 2.7846e-03
   417   F50              4.3394e-02 1.1234e-02
   418   F40              6.2136e-02 1.6203e-02
   419   F35              7.4682e-02 2.0126e-02
   420   ABC              4.5679e+03 1.9639e+03
   421   B40              2.9624e+04 7.5772e+03
   422   spawn_biom_proj  3.5799e+04 1.2365e+04
   423   spawn_biom_proj  3.3883e+04 1.1623e+04
   424   spawn_biom_proj  3.2181e+04 1.0951e+04
   425   spawn_biom_proj  3.0721e+04 1.0355e+04
   426   spawn_biom_proj  2.9523e+04 9.8421e+03
   427   spawn_biom_proj  2.8610e+04 9.2373e+03
   428   spawn_biom_proj  2.8034e+04 8.8055e+03
   429   spawn_biom_proj  2.7784e+04 8.4534e+03
   430   spawn_biom_proj  2.7853e+04 8.1386e+03
   431   spawn_biom_proj  2.8206e+04 7.8156e+03
   432   spawn_biom_proj  2.8770e+04 7.4608e+03
   433   spawn_biom_proj  2.9459e+04 7.0844e+03
   434   spawn_biom_proj  3.0197e+04 6.7166e+03
   435   spawn_biom_proj  3.0958e+04 6.3820e+03
   436   spawn_biom_proj  3.1711e+04 6.0710e+03
   437   tot_biom_proj    8.6912e+04 2.8838e+04
   438   tot_biom_proj    8.4469e+04 2.7433e+04
   439   tot_biom_proj    8.2876e+04 2.6160e+04
   440   tot_biom_proj    8.2085e+04 2.4970e+04
   441   tot_biom_proj    8.2009e+04 2.3818e+04
   442   tot_biom_proj    8.2546e+04 2.2376e+04
   443   tot_biom_proj    8.3638e+04 2.0997e+04
   444   tot_biom_proj    8.5122e+04 1.9649e+04
   445   tot_biom_proj    8.6849e+04 1.8338e+04
   446   tot_biom_proj    8.8697e+04 1.7090e+04
   447   tot_biom_proj    9.0574e+04 1.5931e+04
   448   tot_biom_proj    9.2410e+04 1.4892e+04
   449   tot_biom_proj    9.4155e+04 1.3996e+04
   450   tot_biom_proj    9.5831e+04 1.3248e+04
   451   tot_biom_proj    9.7435e+04 1.2593e+04
