 index   name             value      std.dev
     1   log_mean_rec     3.5309e+00 2.3998e-01
     2   a50              8.4430e+00 3.2870e-01
     3   delta            2.1074e+00 4.8147e-01
     4   a50_srv1         1.9001e+01 3.3533e+00
     5   delta_srv1       1.6836e+01 3.6523e+00
     6   log_avg_F       -3.6247e+00 3.8218e-01
     7   log_F_devs      -1.2054e+00 4.6843e-01
     8   log_F_devs       2.1340e-01 4.6902e-01
     9   log_F_devs       1.0150e+00 4.6974e-01
    10   log_F_devs       1.7155e+00 4.6984e-01
    11   log_F_devs       2.2758e+00 4.6516e-01
    12   log_F_devs       1.8365e+00 4.6160e-01
    13   log_F_devs       1.3765e+00 4.5965e-01
    14   log_F_devs       1.2168e+00 4.5691e-01
    15   log_F_devs       8.8832e-01 4.5443e-01
    16   log_F_devs       3.8317e-01 4.5228e-01
    17   log_F_devs       9.0106e-01 4.4951e-01
    18   log_F_devs       8.6954e-01 4.4756e-01
    19   log_F_devs       4.8660e-01 4.4637e-01
    20   log_F_devs       3.1163e-01 4.4440e-01
    21   log_F_devs       2.3879e-01 4.4274e-01
    22   log_F_devs       8.8545e-02 4.4171e-01
    23   log_F_devs      -1.2463e+00 4.4156e-01
    24   log_F_devs      -1.4595e+00 3.3150e-01
    25   log_F_devs      -1.3412e+00 3.3053e-01
    26   log_F_devs      -1.2229e+00 3.2982e-01
    27   log_F_devs      -6.8414e-01 3.2909e-01
    28   log_F_devs       2.5550e-01 3.2838e-01
    29   log_F_devs       1.5960e-01 3.2793e-01
    30   log_F_devs      -1.1504e+00 3.2772e-01
    31   log_F_devs      -2.8831e+00 3.2748e-01
    32   log_F_devs      -2.6400e+00 3.2723e-01
    33   log_F_devs      -2.0229e+00 3.2706e-01
    34   log_F_devs      -1.2372e+00 3.2690e-01
    35   log_F_devs      -9.4724e-01 3.2675e-01
    36   log_F_devs      -8.5062e-01 3.2666e-01
    37   log_F_devs       1.1277e-01 3.2649e-01
    38   log_F_devs       6.7181e-01 3.2621e-01
    39   log_F_devs       2.2278e-01 3.2621e-01
    40   log_F_devs       4.5168e-01 3.2627e-01
    41   log_F_devs       4.0767e-01 3.2659e-01
    42   log_F_devs      -1.1551e-01 3.2712e-01
    43   log_F_devs      -2.6557e-01 3.2759e-01
    44   log_F_devs      -2.5847e-01 3.2813e-01
    45   log_F_devs       2.8423e-01 3.2885e-01
    46   log_F_devs      -2.1306e-01 3.2986e-01
    47   log_F_devs      -2.8484e-01 3.3081e-01
    48   log_F_devs      -2.1655e-01 3.3190e-01
    49   log_F_devs       2.6206e-01 3.3336e-01
    50   log_F_devs       2.1785e-01 3.3527e-01
    51   log_F_devs       2.0672e-01 3.3737e-01
    52   log_F_devs       3.5248e-01 3.3973e-01
    53   log_F_devs       2.3902e-01 3.4255e-01
    54   log_F_devs       2.5742e-01 3.4551e-01
    55   log_F_devs       2.8375e-01 3.4908e-01
    56   log_F_devs       3.2498e-01 3.5307e-01
    57   log_F_devs       2.5694e-01 3.5749e-01
    58   log_F_devs       7.1069e-01 3.6349e-01
    59   log_F_devs       7.4985e-01 3.7156e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2283e+00 1.4281e+00
    63   log_rec_dev     -1.2341e+00 1.4243e+00
    64   log_rec_dev     -1.2402e+00 1.4204e+00
    65   log_rec_dev     -1.2466e+00 1.4164e+00
    66   log_rec_dev     -1.2533e+00 1.4122e+00
    67   log_rec_dev     -1.2604e+00 1.4078e+00
    68   log_rec_dev     -1.2678e+00 1.4032e+00
    69   log_rec_dev     -1.2755e+00 1.3985e+00
    70   log_rec_dev     -1.2836e+00 1.3936e+00
    71   log_rec_dev     -1.2920e+00 1.3886e+00
    72   log_rec_dev     -1.3009e+00 1.3834e+00
    73   log_rec_dev     -1.3101e+00 1.3780e+00
    74   log_rec_dev     -1.3197e+00 1.3724e+00
    75   log_rec_dev     -1.3298e+00 1.3667e+00
    76   log_rec_dev     -1.3402e+00 1.3608e+00
    77   log_rec_dev     -1.3511e+00 1.3547e+00
    78   log_rec_dev     -1.3624e+00 1.3485e+00
    79   log_rec_dev     -1.3742e+00 1.3421e+00
    80   log_rec_dev     -1.3864e+00 1.3356e+00
    81   log_rec_dev     -1.3991e+00 1.3289e+00
    82   log_rec_dev     -1.4123e+00 1.3221e+00
    83   log_rec_dev     -1.4259e+00 1.3152e+00
    84   log_rec_dev     -1.4400e+00 1.3082e+00
    85   log_rec_dev     -1.4544e+00 1.3010e+00
    86   log_rec_dev     -1.4693e+00 1.2938e+00
    87   log_rec_dev     -1.4842e+00 1.2867e+00
    88   log_rec_dev     -1.4979e+00 1.2802e+00
    89   log_rec_dev     -1.5083e+00 1.2750e+00
    90   log_rec_dev     -1.5144e+00 1.2705e+00
    91   log_rec_dev     -1.5212e+00 1.2649e+00
    92   log_rec_dev     -1.5372e+00 1.2577e+00
    93   log_rec_dev     -1.5607e+00 1.2497e+00
    94   log_rec_dev     -1.5767e+00 1.2435e+00
    95   log_rec_dev     -1.5715e+00 1.2430e+00
    96   log_rec_dev     -1.5396e+00 1.2505e+00
    97   log_rec_dev     -1.4860e+00 1.2624e+00
    98   log_rec_dev     -1.4363e+00 1.2721e+00
    99   log_rec_dev     -1.4157e+00 1.2787e+00
   100   log_rec_dev     -1.4103e+00 1.2794e+00
   101   log_rec_dev     -1.4058e+00 1.2778e+00
   102   log_rec_dev     -1.3957e+00 1.2849e+00
   103   log_rec_dev     -1.3335e+00 1.3085e+00
   104   log_rec_dev     -1.1491e+00 1.3989e+00
   105   log_rec_dev     -7.6338e-01 1.5630e+00
   106   log_rec_dev     -6.0352e-01 1.5775e+00
   107   log_rec_dev     -8.6387e-01 1.5350e+00
   108   log_rec_dev     -8.4143e-01 1.4621e+00
   109   log_rec_dev     -7.4325e-01 1.5293e+00
   110   log_rec_dev     -5.7742e-01 1.4433e+00
   111   log_rec_dev     -7.7050e-01 1.4593e+00
   112   log_rec_dev     -9.7372e-01 1.3912e+00
   113   log_rec_dev     -8.6437e-01 1.5930e+00
   114   log_rec_dev     -3.0448e-02 1.4378e+00
   115   log_rec_dev     -2.5241e-01 2.0308e+00
   116   log_rec_dev     -4.2205e-01 1.6948e+00
   117   log_rec_dev     -7.8370e-01 1.5227e+00
   118   log_rec_dev     -6.5386e-01 1.5237e+00
   119   log_rec_dev     -1.8783e-02 8.9446e-01
   120   log_rec_dev     -9.3939e-01 1.5589e+00
   121   log_rec_dev      4.1436e-02 8.9290e-01
   122   log_rec_dev     -2.2994e-01 1.2365e+00
   123   log_rec_dev     -4.0246e-01 1.1479e+00
   124   log_rec_dev     -6.8671e-01 1.1571e+00
   125   log_rec_dev     -5.6873e-01 1.0838e+00
   126   log_rec_dev     -2.9942e-02 7.7784e-01
   127   log_rec_dev     -5.4557e-01 1.3019e+00
   128   log_rec_dev     -4.0364e-02 8.8863e-01
   129   log_rec_dev     -2.3550e-01 1.0668e+00
   130   log_rec_dev     -1.7376e-01 8.9597e-01
   131   log_rec_dev     -6.1272e-01 1.0955e+00
   132   log_rec_dev     -4.2465e-01 7.9075e-01
   133   log_rec_dev     -6.8329e-01 8.2526e-01
   134   log_rec_dev     -7.6308e-01 7.6056e-01
   135   log_rec_dev     -6.4215e-01 7.0935e-01
   136   log_rec_dev     -2.3970e-01 5.5791e-01
   137   log_rec_dev     -3.6326e-01 6.0548e-01
   138   log_rec_dev     -2.6287e-01 5.2386e-01
   139   log_rec_dev      7.9335e-02 3.9937e-01
   140   log_rec_dev      2.4789e-01 3.4783e-01
   141   log_rec_dev     -4.8362e-01 5.3459e-01
   142   log_rec_dev     -8.4529e-02 3.8171e-01
   143   log_rec_dev     -8.6740e-01 5.7976e-01
   144   log_rec_dev     -1.1783e+00 5.8502e-01
   145   log_rec_dev     -1.6879e+00 6.9338e-01
   146   log_rec_dev     -2.0457e+00 7.7117e-01
   147   log_rec_dev     -1.6970e+00 6.7157e-01
   148   log_rec_dev     -1.5441e+00 6.8441e-01
   149   log_rec_dev     -1.4803e+00 6.9829e-01
   150   log_rec_dev     -1.3196e+00 6.5511e-01
   151   log_rec_dev     -1.6344e+00 7.8565e-01
   152   log_rec_dev     -1.6629e+00 8.1847e-01
   153   log_rec_dev     -2.0173e+00 9.5646e-01
   154   log_rec_dev     -1.9416e+00 1.0168e+00
   155   log_rec_dev     -1.9826e+00 1.0703e+00
   156   log_rec_dev     -1.7231e+00 1.1076e+00
   157   log_rec_dev     -1.8644e+00 1.1478e+00
   158   log_rec_dev     -1.5734e+00 1.2406e+00
   159   log_rec_dev     -1.5616e+00 1.2577e+00
   160   log_rec_dev     -1.1231e+00 1.5014e+00
   161   log_rec_dev     -1.1244e+00 1.5005e+00
   162   log_q_srv1       1.4825e-01 3.4478e-01
   163   logm            -2.8058e+00 4.7717e-02
   164   mF50             4.4720e-02 1.1658e-02
   165   mF40             6.4145e-02 1.6881e-02
   166   mF35             7.7185e-02 2.1018e-02
   167   tot_biom         1.2288e+05 1.9351e+04
   168   tot_biom         1.2298e+05 1.8754e+04
   169   tot_biom         1.2105e+05 1.8274e+04
   170   tot_biom         1.1581e+05 1.7881e+04
   171   tot_biom         1.0513e+05 1.7441e+04
   172   tot_biom         8.9237e+04 1.6661e+04
   173   tot_biom         8.3235e+04 1.6584e+04
   174   tot_biom         8.2505e+04 1.6877e+04
   175   tot_biom         8.3317e+04 1.7362e+04
   176   tot_biom         8.5844e+04 1.8006e+04
   177   tot_biom         9.0292e+04 1.8818e+04
   178   tot_biom         9.3102e+04 1.9666e+04
   179   tot_biom         9.6387e+04 2.0634e+04
   180   tot_biom         1.0109e+05 2.1707e+04
   181   tot_biom         1.0628e+05 2.2838e+04
   182   tot_biom         1.1143e+05 2.3968e+04
   183   tot_biom         1.1660e+05 2.5068e+04
   184   tot_biom         1.2348e+05 2.6187e+04
   185   tot_biom         1.3020e+05 2.7265e+04
   186   tot_biom         1.3685e+05 2.8359e+04
   187   tot_biom         1.4335e+05 2.9450e+04
   188   tot_biom         1.4922e+05 3.0550e+04
   189   tot_biom         1.5238e+05 3.1603e+04
   190   tot_biom         1.5560e+05 3.2607e+04
   191   tot_biom         1.6100e+05 3.3517e+04
   192   tot_biom         1.6657e+05 3.4305e+04
   193   tot_biom         1.7137e+05 3.4974e+04
   194   tot_biom         1.7548e+05 3.5589e+04
   195   tot_biom         1.7860e+05 3.6176e+04
   196   tot_biom         1.8117e+05 3.6788e+04
   197   tot_biom         1.8384e+05 3.7518e+04
   198   tot_biom         1.8440e+05 3.8468e+04
   199   tot_biom         1.8216e+05 3.9543e+04
   200   tot_biom         1.8347e+05 4.0792e+04
   201   tot_biom         1.8358e+05 4.2049e+04
   202   tot_biom         1.8355e+05 4.3214e+04
   203   tot_biom         1.8492e+05 4.4177e+04
   204   tot_biom         1.8543e+05 4.4853e+04
   205   tot_biom         1.8449e+05 4.5220e+04
   206   tot_biom         1.7995e+05 4.5293e+04
   207   tot_biom         1.7647e+05 4.5122e+04
   208   tot_biom         1.7239e+05 4.4764e+04
   209   tot_biom         1.6745e+05 4.4250e+04
   210   tot_biom         1.6013e+05 4.3614e+04
   211   tot_biom         1.5293e+05 4.2870e+04
   212   tot_biom         1.4579e+05 4.2035e+04
   213   tot_biom         1.3806e+05 4.1117e+04
   214   tot_biom         1.3108e+05 4.0145e+04
   215   tot_biom         1.2424e+05 3.9130e+04
   216   tot_biom         1.1765e+05 3.8103e+04
   217   tot_biom         1.1131e+05 3.7083e+04
   218   tot_biom         1.0579e+05 3.6103e+04
   219   tot_biom         9.9122e+04 3.5192e+04
   220   q_srv1           1.1598e+00 3.9988e-01
   221   pred_rec         1.6243e+01 2.4764e+01
   222   pred_rec         1.9173e+01 2.7507e+01
   223   pred_rec         1.5806e+01 2.3050e+01
   224   pred_rec         1.2900e+01 1.7997e+01
   225   pred_rec         1.4390e+01 2.3044e+01
   226   pred_rec         3.3131e+01 4.7355e+01
   227   pred_rec         2.6536e+01 5.4126e+01
   228   pred_rec         2.2396e+01 3.7909e+01
   229   pred_rec         1.5599e+01 2.3856e+01
   230   pred_rec         1.7762e+01 2.7224e+01
   231   pred_rec         3.3520e+01 2.9926e+01
   232   pred_rec         1.3350e+01 2.1014e+01
   233   pred_rec         3.5600e+01 3.1826e+01
   234   pred_rec         2.7139e+01 3.3764e+01
   235   pred_rec         2.2839e+01 2.6292e+01
   236   pred_rec         1.7188e+01 2.0002e+01
   237   pred_rec         1.9340e+01 2.1139e+01
   238   pred_rec         3.3148e+01 2.5872e+01
   239   pred_rec         1.9793e+01 2.6003e+01
   240   pred_rec         3.2804e+01 2.9196e+01
   241   pred_rec         2.6989e+01 2.9055e+01
   242   pred_rec         2.8708e+01 2.5783e+01
   243   pred_rec         1.8508e+01 2.0443e+01
   244   pred_rec         2.2338e+01 1.7787e+01
   245   pred_rec         1.7247e+01 1.4384e+01
   246   pred_rec         1.5924e+01 1.2254e+01
   247   pred_rec         1.7971e+01 1.2976e+01
   248   pred_rec         2.6876e+01 1.5389e+01
   249   pred_rec         2.3752e+01 1.4781e+01
   250   pred_rec         2.6260e+01 1.4268e+01
   251   pred_rec         3.6975e+01 1.5752e+01
   252   pred_rec         4.3764e+01 1.6585e+01
   253   pred_rec         2.1058e+01 1.1762e+01
   254   pred_rec         3.1387e+01 1.2959e+01
   255   pred_rec         1.4347e+01 8.6657e+00
   256   pred_rec         1.0513e+01 6.3996e+00
   257   pred_rec         6.3158e+00 4.5217e+00
   258   pred_rec         4.4160e+00 3.5045e+00
   259   pred_rec         6.2585e+00 4.3640e+00
   260   pred_rec         7.2921e+00 5.1878e+00
   261   pred_rec         7.7724e+00 5.6429e+00
   262   pred_rec         9.1277e+00 6.2654e+00
   263   pred_rec         6.6628e+00 5.4197e+00
   264   pred_rec         6.4753e+00 5.4797e+00
   265   pred_rec         4.5430e+00 4.4606e+00
   266   pred_rec         4.9005e+00 5.1051e+00
   267   pred_rec         4.7035e+00 5.1485e+00
   268   pred_rec         6.0974e+00 6.9009e+00
   269   pred_rec         5.2938e+00 6.2018e+00
   270   pred_rec         7.0819e+00 8.9457e+00
   271   pred_rec         7.1660e+00 9.1730e+00
   272   pred_rec         1.1110e+01 1.6892e+01
   273   pred_rec         1.1096e+01 1.6860e+01
   274   expl_rate        6.7077e-03 2.3484e-03
   275   expl_rate        2.6932e-02 9.3317e-03
   276   expl_rate        5.7982e-02 1.9860e-02
   277   expl_rate        1.1135e-01 3.7335e-02
   278   expl_rate        1.8189e-01 5.8634e-02
   279   expl_rate        1.1699e-01 4.0183e-02
   280   expl_rate        7.3229e-02 2.6178e-02
   281   expl_rate        6.1322e-02 2.2194e-02
   282   expl_rate        4.3793e-02 1.6076e-02
   283   expl_rate        2.6291e-02 9.7592e-03
   284   expl_rate        4.3022e-02 1.5769e-02
   285   expl_rate        4.1712e-02 1.5352e-02
   286   expl_rate        2.9295e-02 1.0903e-02
   287   expl_rate        2.5269e-02 9.4309e-03
   288   expl_rate        2.3748e-02 8.8693e-03
   289   expl_rate        2.0476e-02 7.6639e-03
   290   expl_rate        5.4740e-03 2.0703e-03
   291   expl_rate        4.4999e-03 1.0538e-03
   292   expl_rate        5.1599e-03 1.1958e-03
   293   expl_rate        5.9330e-03 1.3629e-03
   294   expl_rate        1.0316e-02 2.3506e-03
   295   expl_rate        2.6243e-02 5.9391e-03
   296   expl_rate        2.3724e-02 5.4295e-03
   297   expl_rate        6.4517e-03 1.4951e-03
   298   expl_rate        1.1556e-03 2.6677e-04
   299   expl_rate        1.4965e-03 3.4242e-04
   300   expl_rate        2.8293e-03 6.4241e-04
   301   expl_rate        6.3206e-03 1.4263e-03
   302   expl_rate        8.5587e-03 1.9279e-03
   303   expl_rate        9.4783e-03 2.1384e-03
   304   expl_rate        2.4554e-02 5.5330e-03
   305   expl_rate        4.1874e-02 9.5505e-03
   306   expl_rate        2.6360e-02 6.2439e-03
   307   expl_rate        3.2356e-02 7.8045e-03
   308   expl_rate        3.0565e-02 7.5684e-03
   309   expl_rate        1.8174e-02 4.6263e-03
   310   expl_rate        1.5862e-02 4.0915e-03
   311   expl_rate        1.6460e-02 4.2895e-03
   312   expl_rate        2.9214e-02 7.6753e-03
   313   expl_rate        1.8494e-02 4.9848e-03
   314   expl_rate        1.7736e-02 4.8488e-03
   315   expl_rate        1.9344e-02 5.3588e-03
   316   expl_rate        3.1284e-02 8.7832e-03
   317   expl_rate        2.9952e-02 8.6403e-03
   318   expl_rate        2.9510e-02 8.7431e-03
   319   expl_rate        3.3924e-02 1.0303e-02
   320   expl_rate        3.0290e-02 9.4848e-03
   321   expl_rate        3.0871e-02 9.9140e-03
   322   expl_rate        3.1757e-02 1.0470e-02
   323   expl_rate        3.3107e-02 1.1196e-02
   324   expl_rate        3.0908e-02 1.0736e-02
   325   expl_rate        4.7886e-02 1.7000e-02
   326   expl_rate        4.9147e-02 1.8110e-02
   327   avg_rec          1.7879e+01 3.7975e+00
   328   spbiom_trend     9.2740e-01 1.8187e-02
   329   Depletion        8.7003e-01 2.6501e-01
   330   spawn_biom       5.0020e+04 9.1598e+03
   331   spawn_biom       4.9043e+04 8.8374e+03
   332   spawn_biom       4.7114e+04 8.5116e+03
   333   spawn_biom       4.3780e+04 8.1689e+03
   334   spawn_biom       3.8197e+04 7.7542e+03
   335   spawn_biom       3.0340e+04 7.1409e+03
   336   spawn_biom       2.6756e+04 6.8025e+03
   337   spawn_biom       2.5379e+04 6.6177e+03
   338   spawn_biom       2.4724e+04 6.5051e+03
   339   spawn_biom       2.4908e+04 6.4799e+03
   340   spawn_biom       2.5896e+04 6.5409e+03
   341   spawn_biom       2.6422e+04 6.6413e+03
   342   spawn_biom       2.7211e+04 6.8207e+03
   343   spawn_biom       2.8752e+04 7.1025e+03
   344   spawn_biom       3.0685e+04 7.4673e+03
   345   spawn_biom       3.2777e+04 7.8855e+03
   346   spawn_biom       3.4980e+04 8.3284e+03
   347   spawn_biom       3.7863e+04 8.7896e+03
   348   spawn_biom       4.0836e+04 9.2580e+03
   349   spawn_biom       4.3847e+04 9.7394e+03
   350   spawn_biom       4.6871e+04 1.0232e+04
   351   spawn_biom       4.9611e+04 1.0721e+04
   352   spawn_biom       5.1172e+04 1.1186e+04
   353   spawn_biom       5.2637e+04 1.1625e+04
   354   spawn_biom       5.5083e+04 1.2045e+04
   355   spawn_biom       5.7857e+04 1.2456e+04
   356   spawn_biom       6.0646e+04 1.2870e+04
   357   spawn_biom       6.3372e+04 1.3288e+04
   358   spawn_biom       6.5783e+04 1.3694e+04
   359   spawn_biom       6.7838e+04 1.4068e+04
   360   spawn_biom       6.9509e+04 1.4391e+04
   361   spawn_biom       6.9542e+04 1.4647e+04
   362   spawn_biom       6.7746e+04 1.4847e+04
   363   spawn_biom       6.7040e+04 1.5029e+04
   364   spawn_biom       6.5792e+04 1.5219e+04
   365   spawn_biom       6.4878e+04 1.5465e+04
   366   spawn_biom       6.5328e+04 1.5801e+04
   367   spawn_biom       6.6372e+04 1.6243e+04
   368   spawn_biom       6.7753e+04 1.6785e+04
   369   spawn_biom       6.8338e+04 1.7388e+04
   370   spawn_biom       6.9726e+04 1.7991e+04
   371   spawn_biom       7.0782e+04 1.8504e+04
   372   spawn_biom       7.1048e+04 1.8857e+04
   373   spawn_biom       6.9590e+04 1.9010e+04
   374   spawn_biom       6.7502e+04 1.8965e+04
   375   spawn_biom       6.4882e+04 1.8754e+04
   376   spawn_biom       6.1629e+04 1.8426e+04
   377   spawn_biom       5.8541e+04 1.8037e+04
   378   spawn_biom       5.5475e+04 1.7623e+04
   379   spawn_biom       5.2492e+04 1.7208e+04
   380   spawn_biom       4.9584e+04 1.6793e+04
   381   spawn_biom       4.6925e+04 1.6373e+04
   382   spawn_biom       4.3519e+04 1.5939e+04
   383   LMR              3.5309e+00 2.3998e-01
   384   cigar            3.5309e+00 2.3998e-01
   385   q2               1.1598e+00 3.9988e-01
   386   nattymort        6.0461e-02 2.8850e-03
   387   F50              4.4720e-02 1.1658e-02
   388   F40              6.4145e-02 1.6881e-02
   389   F35              7.7185e-02 2.1018e-02
   390   ABC              5.1042e+03 2.3649e+03
   391   B40              2.8817e+04 8.0912e+03
   392   spawn_biom_proj  3.8979e+04 1.4992e+04
   393   spawn_biom_proj  3.6784e+04 1.4035e+04
   394   spawn_biom_proj  3.4780e+04 1.3148e+04
   395   spawn_biom_proj  3.3007e+04 1.2339e+04
   396   spawn_biom_proj  3.1504e+04 1.1615e+04
   397   spawn_biom_proj  3.0310e+04 1.0984e+04
   398   spawn_biom_proj  2.9459e+04 1.0447e+04
   399   spawn_biom_proj  2.8968e+04 9.9950e+03
   400   spawn_biom_proj  2.8828e+04 9.5923e+03
   401   spawn_biom_proj  2.8992e+04 9.1871e+03
   402   spawn_biom_proj  2.9387e+04 8.7446e+03
   403   spawn_biom_proj  2.9930e+04 8.2653e+03
   404   spawn_biom_proj  3.0552e+04 7.7731e+03
   405   spawn_biom_proj  3.1202e+04 7.2945e+03
   406   spawn_biom_proj  3.1850e+04 6.8492e+03
   407   tot_biom_proj    9.3364e+04 3.4334e+04
   408   tot_biom_proj    9.0263e+04 3.2401e+04
   409   tot_biom_proj    8.8074e+04 3.0640e+04
   410   tot_biom_proj    8.6747e+04 2.9010e+04
   411   tot_biom_proj    8.6186e+04 2.7464e+04
   412   tot_biom_proj    8.6272e+04 2.5958e+04
   413   tot_biom_proj    8.6867e+04 2.4456e+04
   414   tot_biom_proj    8.7839e+04 2.2951e+04
   415   tot_biom_proj    8.9063e+04 2.1465e+04
   416   tot_biom_proj    9.0442e+04 2.0030e+04
   417   tot_biom_proj    9.1904e+04 1.8665e+04
   418   tot_biom_proj    9.3395e+04 1.7389e+04
   419   tot_biom_proj    9.4877e+04 1.6214e+04
   420   tot_biom_proj    9.6322e+04 1.5147e+04
   421   tot_biom_proj    9.7712e+04 1.4197e+04
