 index   name             value      std.dev
     1   log_mean_rec     3.5492e+00 2.4427e-01
     2   a50              8.7779e+00 3.5207e-01
     3   delta            2.2491e+00 5.0525e-01
     4   a50_srv1         2.1530e+01 3.2046e+00
     5   delta_srv1       1.8293e+01 3.1688e+00
     6   log_avg_F       -3.6486e+00 3.9005e-01
     7   log_F_devs      -1.1807e+00 4.7230e-01
     8   log_F_devs       2.2978e-01 4.7256e-01
     9   log_F_devs       1.0271e+00 4.7321e-01
    10   log_F_devs       1.7318e+00 4.7347e-01
    11   log_F_devs       2.2986e+00 4.6892e-01
    12   log_F_devs       1.8495e+00 4.6461e-01
    13   log_F_devs       1.3768e+00 4.6211e-01
    14   log_F_devs       1.2125e+00 4.5958e-01
    15   log_F_devs       8.7948e-01 4.5726e-01
    16   log_F_devs       3.5515e-01 4.5486e-01
    17   log_F_devs       8.4188e-01 4.5182e-01
    18   log_F_devs       7.9253e-01 4.4975e-01
    19   log_F_devs       4.2199e-01 4.4847e-01
    20   log_F_devs       2.6605e-01 4.4718e-01
    21   log_F_devs       1.9883e-01 4.4600e-01
    22   log_F_devs       4.6133e-02 4.4511e-01
    23   log_F_devs      -1.2883e+00 4.4493e-01
    24   log_F_devs      -1.4996e+00 3.3622e-01
    25   log_F_devs      -1.3758e+00 3.3533e-01
    26   log_F_devs      -1.2416e+00 3.3461e-01
    27   log_F_devs      -6.8572e-01 3.3404e-01
    28   log_F_devs       2.6228e-01 3.3351e-01
    29   log_F_devs       1.6605e-01 3.3317e-01
    30   log_F_devs      -1.1429e+00 3.3295e-01
    31   log_F_devs      -2.8697e+00 3.3271e-01
    32   log_F_devs      -2.6212e+00 3.3252e-01
    33   log_F_devs      -1.9952e+00 3.3237e-01
    34   log_F_devs      -1.1979e+00 3.3226e-01
    35   log_F_devs      -8.9918e-01 3.3220e-01
    36   log_F_devs      -7.9862e-01 3.3216e-01
    37   log_F_devs       1.6779e-01 3.3207e-01
    38   log_F_devs       7.2634e-01 3.3191e-01
    39   log_F_devs       2.6915e-01 3.3204e-01
    40   log_F_devs       4.8663e-01 3.3229e-01
    41   log_F_devs       4.3662e-01 3.3284e-01
    42   log_F_devs      -9.0738e-02 3.3355e-01
    43   log_F_devs      -2.4344e-01 3.3415e-01
    44   log_F_devs      -2.3023e-01 3.3479e-01
    45   log_F_devs       3.2606e-01 3.3569e-01
    46   log_F_devs      -1.5611e-01 3.3694e-01
    47   log_F_devs      -2.0899e-01 3.3814e-01
    48   log_F_devs      -1.2273e-01 3.3945e-01
    49   log_F_devs       3.7005e-01 3.4126e-01
    50   log_F_devs       3.3488e-01 3.4363e-01
    51   log_F_devs       3.2722e-01 3.4631e-01
    52   log_F_devs       4.7300e-01 3.4947e-01
    53   log_F_devs       3.5849e-01 3.5330e-01
    54   log_F_devs       3.7663e-01 3.5734e-01
    55   log_F_devs       4.0484e-01 3.6216e-01
    56   log_F_devs       4.4963e-01 3.6746e-01
    57   log_F_devs       3.8490e-01 3.7306e-01
    58   mat_a50          1.0610e+01 3.1484e-01
    59   mat_delta        6.4893e-01 5.0109e-02
    60   log_rec_dev     -1.2369e+00 1.4226e+00
    61   log_rec_dev     -1.2431e+00 1.4186e+00
    62   log_rec_dev     -1.2497e+00 1.4145e+00
    63   log_rec_dev     -1.2566e+00 1.4101e+00
    64   log_rec_dev     -1.2639e+00 1.4057e+00
    65   log_rec_dev     -1.2714e+00 1.4010e+00
    66   log_rec_dev     -1.2794e+00 1.3962e+00
    67   log_rec_dev     -1.2877e+00 1.3912e+00
    68   log_rec_dev     -1.2964e+00 1.3860e+00
    69   log_rec_dev     -1.3055e+00 1.3807e+00
    70   log_rec_dev     -1.3150e+00 1.3752e+00
    71   log_rec_dev     -1.3249e+00 1.3695e+00
    72   log_rec_dev     -1.3352e+00 1.3637e+00
    73   log_rec_dev     -1.3460e+00 1.3576e+00
    74   log_rec_dev     -1.3572e+00 1.3515e+00
    75   log_rec_dev     -1.3688e+00 1.3451e+00
    76   log_rec_dev     -1.3809e+00 1.3386e+00
    77   log_rec_dev     -1.3935e+00 1.3320e+00
    78   log_rec_dev     -1.4065e+00 1.3252e+00
    79   log_rec_dev     -1.4201e+00 1.3183e+00
    80   log_rec_dev     -1.4341e+00 1.3112e+00
    81   log_rec_dev     -1.4486e+00 1.3041e+00
    82   log_rec_dev     -1.4635e+00 1.2968e+00
    83   log_rec_dev     -1.4789e+00 1.2894e+00
    84   log_rec_dev     -1.4947e+00 1.2820e+00
    85   log_rec_dev     -1.5109e+00 1.2745e+00
    86   log_rec_dev     -1.5274e+00 1.2670e+00
    87   log_rec_dev     -1.5441e+00 1.2595e+00
    88   log_rec_dev     -1.5603e+00 1.2524e+00
    89   log_rec_dev     -1.5739e+00 1.2463e+00
    90   log_rec_dev     -1.5811e+00 1.2421e+00
    91   log_rec_dev     -1.5754e+00 1.2421e+00
    92   log_rec_dev     -1.5491e+00 1.2482e+00
    93   log_rec_dev     -1.5046e+00 1.2567e+00
    94   log_rec_dev     -1.4694e+00 1.2618e+00
    95   log_rec_dev     -1.4742e+00 1.2589e+00
    96   log_rec_dev     -1.5052e+00 1.2526e+00
    97   log_rec_dev     -1.5105e+00 1.2505e+00
    98   log_rec_dev     -1.4481e+00 1.2680e+00
    99   log_rec_dev     -1.2888e+00 1.3272e+00
   100   log_rec_dev     -1.0385e+00 1.3969e+00
   101   log_rec_dev     -9.3167e-01 1.4341e+00
   102   log_rec_dev     -1.0295e+00 1.4335e+00
   103   log_rec_dev     -1.0349e+00 1.4300e+00
   104   log_rec_dev     -8.8123e-01 1.5253e+00
   105   log_rec_dev     -5.3977e-01 1.5747e+00
   106   log_rec_dev     -6.2960e-01 1.5898e+00
   107   log_rec_dev     -8.7844e-01 1.4982e+00
   108   log_rec_dev     -7.7612e-01 1.5718e+00
   109   log_rec_dev     -4.1791e-01 1.6006e+00
   110   log_rec_dev     -4.7105e-01 1.9793e+00
   111   log_rec_dev     -2.3917e-01 1.7060e+00
   112   log_rec_dev     -5.0877e-01 1.8110e+00
   113   log_rec_dev     -5.8597e-01 1.7714e+00
   114   log_rec_dev     -1.8859e-01 1.2188e+00
   115   log_rec_dev     -8.2446e-01 1.6345e+00
   116   log_rec_dev     -3.7414e-01 1.4518e+00
   117   log_rec_dev     -9.5872e-02 1.3325e+00
   118   log_rec_dev     -4.7860e-01 1.6560e+00
   119   log_rec_dev     -3.4907e-01 1.2785e+00
   120   log_rec_dev     -5.1807e-01 1.2827e+00
   121   log_rec_dev     -5.2951e-01 1.2217e+00
   122   log_rec_dev     -3.0146e-01 1.0379e+00
   123   log_rec_dev     -4.5944e-01 1.1824e+00
   124   log_rec_dev     -3.8491e-01 1.0970e+00
   125   log_rec_dev     -1.5132e-01 9.1676e-01
   126   log_rec_dev     -3.7121e-01 1.0576e+00
   127   log_rec_dev     -4.8990e-01 1.0503e+00
   128   log_rec_dev     -3.8008e-01 8.4583e-01
   129   log_rec_dev     -4.1098e-01 7.4788e-01
   130   log_rec_dev     -6.9661e-01 7.8506e-01
   131   log_rec_dev     -9.3201e-01 9.3507e-01
   132   log_rec_dev     -2.1035e-01 5.9223e-01
   133   log_rec_dev     -1.2970e-01 5.5701e-01
   134   log_rec_dev     -6.9335e-01 8.0413e-01
   135   log_rec_dev     -1.8679e-01 5.1269e-01
   136   log_rec_dev      1.2944e-02 4.3284e-01
   137   log_rec_dev     -6.9243e-02 4.3931e-01
   138   log_rec_dev     -2.5240e-01 4.6087e-01
   139   log_rec_dev     -3.5540e-01 4.4659e-01
   140   log_rec_dev     -1.1770e+00 6.7516e-01
   141   log_rec_dev     -1.3252e+00 6.0924e-01
   142   log_rec_dev     -1.8188e+00 7.4422e-01
   143   log_rec_dev     -1.7969e+00 7.2622e-01
   144   log_rec_dev     -1.5369e+00 6.9812e-01
   145   log_rec_dev     -1.3642e+00 6.9337e-01
   146   log_rec_dev     -1.2859e+00 6.8666e-01
   147   log_rec_dev     -1.4377e+00 7.6689e-01
   148   log_rec_dev     -1.4600e+00 8.2640e-01
   149   log_rec_dev     -1.8691e+00 9.7332e-01
   150   log_rec_dev     -1.8843e+00 1.0221e+00
   151   log_rec_dev     -1.9556e+00 1.0712e+00
   152   log_rec_dev     -1.7401e+00 1.0927e+00
   153   log_rec_dev     -1.9049e+00 1.1345e+00
   154   log_rec_dev     -1.6207e+00 1.2195e+00
   155   log_rec_dev     -1.6127e+00 1.2363e+00
   156   log_rec_dev     -1.1234e+00 1.5012e+00
   157   log_rec_dev     -1.1244e+00 1.5004e+00
   158   log_q_srv1       2.7426e-01 3.4341e-01
   159   logm            -2.8001e+00 4.7857e-02
   160   mF50             4.6138e-02 1.2155e-02
   161   mF40             6.6438e-02 1.7736e-02
   162   mF35             8.0147e-02 2.2191e-02
   163   tot_biom         1.2530e+05 1.9623e+04
   164   tot_biom         1.2566e+05 1.9139e+04
   165   tot_biom         1.2408e+05 1.8774e+04
   166   tot_biom         1.1942e+05 1.8535e+04
   167   tot_biom         1.0979e+05 1.8281e+04
   168   tot_biom         9.4836e+04 1.7760e+04
   169   tot_biom         8.9604e+04 1.7916e+04
   170   tot_biom         8.9551e+04 1.8428e+04
   171   tot_biom         9.0832e+04 1.9099e+04
   172   tot_biom         9.3843e+04 1.9921e+04
   173   tot_biom         9.8663e+04 2.0886e+04
   174   tot_biom         1.0199e+05 2.1903e+04
   175   tot_biom         1.0551e+05 2.2986e+04
   176   tot_biom         1.1010e+05 2.4104e+04
   177   tot_biom         1.1484e+05 2.5212e+04
   178   tot_biom         1.1953e+05 2.6309e+04
   179   tot_biom         1.2428e+05 2.7379e+04
   180   tot_biom         1.3055e+05 2.8431e+04
   181   tot_biom         1.3689e+05 2.9483e+04
   182   tot_biom         1.4300e+05 3.0517e+04
   183   tot_biom         1.4877e+05 3.1516e+04
   184   tot_biom         1.5366e+05 3.2476e+04
   185   tot_biom         1.5583e+05 3.3390e+04
   186   tot_biom         1.5795e+05 3.4229e+04
   187   tot_biom         1.6217e+05 3.4956e+04
   188   tot_biom         1.6689e+05 3.5637e+04
   189   tot_biom         1.7143e+05 3.6328e+04
   190   tot_biom         1.7544e+05 3.6998e+04
   191   tot_biom         1.7881e+05 3.7722e+04
   192   tot_biom         1.8200e+05 3.8561e+04
   193   tot_biom         1.8536e+05 3.9548e+04
   194   tot_biom         1.8621e+05 4.0659e+04
   195   tot_biom         1.8405e+05 4.1855e+04
   196   tot_biom         1.8461e+05 4.3020e+04
   197   tot_biom         1.8338e+05 4.4044e+04
   198   tot_biom         1.8150e+05 4.4832e+04
   199   tot_biom         1.8078e+05 4.5342e+04
   200   tot_biom         1.7928e+05 4.5566e+04
   201   tot_biom         1.7662e+05 4.5538e+04
   202   tot_biom         1.7076e+05 4.5308e+04
   203   tot_biom         1.6639e+05 4.4925e+04
   204   tot_biom         1.6174e+05 4.4425e+04
   205   tot_biom         1.5649e+05 4.3812e+04
   206   tot_biom         1.4902e+05 4.3096e+04
   207   tot_biom         1.4181e+05 4.2288e+04
   208   tot_biom         1.3479e+05 4.1407e+04
   209   tot_biom         1.2730e+05 4.0462e+04
   210   tot_biom         1.2066e+05 3.9483e+04
   211   tot_biom         1.1429e+05 3.8490e+04
   212   tot_biom         1.0833e+05 3.7517e+04
   213   tot_biom         1.0285e+05 3.6595e+04
   214   q_srv1           1.3156e+00 4.5178e-01
   215   pred_rec         1.4452e+01 2.1670e+01
   216   pred_rec         1.6008e+01 2.5182e+01
   217   pred_rec         2.2904e+01 3.6515e+01
   218   pred_rec         2.1719e+01 4.3128e+01
   219   pred_rec         2.7387e+01 4.6601e+01
   220   pred_rec         2.0915e+01 3.7998e+01
   221   pred_rec         1.9361e+01 3.4462e+01
   222   pred_rec         2.8808e+01 3.5006e+01
   223   pred_rec         1.5253e+01 2.5111e+01
   224   pred_rec         2.3929e+01 3.4915e+01
   225   pred_rec         3.1607e+01 4.2118e+01
   226   pred_rec         2.1556e+01 3.5911e+01
   227   pred_rec         2.4537e+01 3.1422e+01
   228   pred_rec         2.0721e+01 2.6720e+01
   229   pred_rec         2.0486e+01 2.5177e+01
   230   pred_rec         2.5733e+01 2.6845e+01
   231   pred_rec         2.1973e+01 2.6155e+01
   232   pred_rec         2.3673e+01 2.6152e+01
   233   pred_rec         2.9902e+01 2.7611e+01
   234   pred_rec         2.3999e+01 2.5563e+01
   235   pred_rec         2.1313e+01 2.2535e+01
   236   pred_rec         2.3788e+01 2.0308e+01
   237   pred_rec         2.3064e+01 1.7467e+01
   238   pred_rec         1.7333e+01 1.3772e+01
   239   pred_rec         1.3698e+01 1.2958e+01
   240   pred_rec         2.8188e+01 1.7094e+01
   241   pred_rec         3.0555e+01 1.7558e+01
   242   pred_rec         1.7390e+01 1.4260e+01
   243   pred_rec         2.8860e+01 1.5438e+01
   244   pred_rec         3.5240e+01 1.6277e+01
   245   pred_rec         3.2460e+01 1.5227e+01
   246   pred_rec         2.7027e+01 1.3278e+01
   247   pred_rec         2.4382e+01 1.1664e+01
   248   pred_rec         1.0721e+01 7.5009e+00
   249   pred_rec         9.2450e+00 5.8764e+00
   250   pred_rec         5.6433e+00 4.3384e+00
   251   pred_rec         5.7681e+00 4.3384e+00
   252   pred_rec         7.4808e+00 5.4322e+00
   253   pred_rec         8.8908e+00 6.4277e+00
   254   pred_rec         9.6152e+00 6.9105e+00
   255   pred_rec         8.2606e+00 6.5810e+00
   256   pred_rec         8.0790e+00 6.9132e+00
   257   pred_rec         5.3663e+00 5.3628e+00
   258   pred_rec         5.2855e+00 5.5364e+00
   259   pred_rec         4.9217e+00 5.3930e+00
   260   pred_rec         6.1050e+00 6.8219e+00
   261   pred_rec         5.1777e+00 5.9993e+00
   262   pred_rec         6.8795e+00 8.5498e+00
   263   pred_rec         6.9348e+00 8.7331e+00
   264   pred_rec         1.1312e+01 1.7205e+01
   265   pred_rec         1.1300e+01 1.7178e+01
   266   expl_rate        6.5765e-03 2.3007e-03
   267   expl_rate        2.6364e-02 9.1368e-03
   268   expl_rate        5.6598e-02 1.9406e-02
   269   expl_rate        1.0820e-01 3.6396e-02
   270   expl_rate        1.7500e-01 5.6871e-02
   271   expl_rate        1.1027e-01 3.8132e-02
   272   expl_rate        6.8040e-02 2.4443e-02
   273   expl_rate        5.6501e-02 2.0560e-02
   274   expl_rate        4.0169e-02 1.4827e-02
   275   expl_rate        2.4049e-02 8.9739e-03
   276   expl_rate        3.9325e-02 1.4512e-02
   277   expl_rate        3.8024e-02 1.4092e-02
   278   expl_rate        2.6753e-02 1.0027e-02
   279   expl_rate        2.3199e-02 8.7239e-03
   280   expl_rate        2.1977e-02 8.2745e-03
   281   expl_rate        1.9090e-02 7.2052e-03
   282   expl_rate        5.1391e-03 1.9596e-03
   283   expl_rate        4.2564e-03 1.0189e-03
   284   expl_rate        4.9080e-03 1.1640e-03
   285   expl_rate        5.6782e-03 1.3363e-03
   286   expl_rate        9.9401e-03 2.3227e-03
   287   expl_rate        2.5484e-02 5.9209e-03
   288   expl_rate        2.3197e-02 5.4536e-03
   289   expl_rate        6.3552e-03 1.5139e-03
   290   expl_rate        1.1472e-03 2.7248e-04
   291   expl_rate        1.4936e-03 3.5196e-04
   292   expl_rate        2.8280e-03 6.6203e-04
   293   expl_rate        6.3211e-03 1.4723e-03
   294   expl_rate        8.5477e-03 1.9900e-03
   295   expl_rate        9.4324e-03 2.2025e-03
   296   expl_rate        2.4349e-02 5.6898e-03
   297   expl_rate        4.1449e-02 9.8159e-03
   298   expl_rate        2.6088e-02 6.4258e-03
   299   expl_rate        3.2168e-02 8.0777e-03
   300   expl_rate        3.0612e-02 7.8974e-03
   301   expl_rate        1.8384e-02 4.8777e-03
   302   expl_rate        1.6227e-02 4.3651e-03
   303   expl_rate        1.7024e-02 4.6306e-03
   304   expl_rate        3.0516e-02 8.3784e-03
   305   expl_rate        1.9485e-02 5.4987e-03
   306   expl_rate        1.8811e-02 5.3951e-03
   307   expl_rate        2.0618e-02 6.0021e-03
   308   expl_rate        3.3484e-02 9.8988e-03
   309   expl_rate        3.2196e-02 9.8023e-03
   310   expl_rate        3.1833e-02 9.9736e-03
   311   expl_rate        3.6697e-02 1.1805e-02
   312   expl_rate        3.2855e-02 1.0918e-02
   313   expl_rate        3.3541e-02 1.1446e-02
   314   expl_rate        3.4531e-02 1.2111e-02
   315   expl_rate        3.5968e-02 1.2945e-02
   316   expl_rate        3.3459e-02 1.2355e-02
   317   avg_rec          1.7945e+01 3.9642e+00
   318   spbiom_trend     9.4346e-01 1.4552e-02
   319   Depletion        8.9722e-01 2.6992e-01
   320   spawn_biom       5.0127e+04 9.1603e+03
   321   spawn_biom       4.9369e+04 8.8329e+03
   322   spawn_biom       4.7713e+04 8.5138e+03
   323   spawn_biom       4.4632e+04 8.1993e+03
   324   spawn_biom       3.9177e+04 7.8356e+03
   325   spawn_biom       3.1309e+04 7.2788e+03
   326   spawn_biom       2.7840e+04 6.9843e+03
   327   spawn_biom       2.6664e+04 6.8491e+03
   328   spawn_biom       2.6256e+04 6.8060e+03
   329   spawn_biom       2.6755e+04 6.8650e+03
   330   spawn_biom       2.8165e+04 7.0231e+03
   331   spawn_biom       2.9216e+04 7.2407e+03
   332   spawn_biom       3.0504e+04 7.5438e+03
   333   spawn_biom       3.2373e+04 7.9282e+03
   334   spawn_biom       3.4427e+04 8.3569e+03
   335   spawn_biom       3.6516e+04 8.8100e+03
   336   spawn_biom       3.8712e+04 9.2799e+03
   337   spawn_biom       4.1632e+04 9.7698e+03
   338   spawn_biom       4.4630e+04 1.0264e+04
   339   spawn_biom       4.7574e+04 1.0752e+04
   340   spawn_biom       5.0374e+04 1.1221e+04
   341   spawn_biom       5.2728e+04 1.1659e+04
   342   spawn_biom       5.3830e+04 1.2065e+04
   343   spawn_biom       5.4923e+04 1.2456e+04
   344   spawn_biom       5.7115e+04 1.2845e+04
   345   spawn_biom       5.9663e+04 1.3229e+04
   346   spawn_biom       6.2171e+04 1.3606e+04
   347   spawn_biom       6.4508e+04 1.3968e+04
   348   spawn_biom       6.6420e+04 1.4300e+04
   349   spawn_biom       6.7931e+04 1.4595e+04
   350   spawn_biom       6.9123e+04 1.4854e+04
   351   spawn_biom       6.8828e+04 1.5082e+04
   352   spawn_biom       6.6945e+04 1.5302e+04
   353   spawn_biom       6.6446e+04 1.5559e+04
   354   spawn_biom       6.5623e+04 1.5873e+04
   355   spawn_biom       6.5195e+04 1.6260e+04
   356   spawn_biom       6.6038e+04 1.6723e+04
   357   spawn_biom       6.7271e+04 1.7248e+04
   358   spawn_biom       6.8522e+04 1.7802e+04
   359   spawn_biom       6.8553e+04 1.8321e+04
   360   spawn_biom       6.9034e+04 1.8740e+04
   361   spawn_biom       6.8927e+04 1.8996e+04
   362   spawn_biom       6.7954e+04 1.9063e+04
   363   spawn_biom       6.5377e+04 1.8950e+04
   364   spawn_biom       6.2498e+04 1.8702e+04
   365   spawn_biom       5.9472e+04 1.8373e+04
   366   spawn_biom       5.6149e+04 1.8007e+04
   367   spawn_biom       5.3217e+04 1.7634e+04
   368   spawn_biom       5.0401e+04 1.7262e+04
   369   spawn_biom       4.7670e+04 1.6885e+04
   370   spawn_biom       4.4975e+04 1.6492e+04
   371   LMR              3.5492e+00 2.4427e-01
   372   cigar            3.5492e+00 2.4427e-01
   373   q2               1.3156e+00 4.5178e-01
   374   nattymort        6.0801e-02 2.9098e-03
   375   F50              4.6138e-02 1.2155e-02
   376   F40              6.6438e-02 1.7736e-02
   377   F35              8.0147e-02 2.2191e-02
   378   ABC              5.5601e+03 2.5621e+03
   379   B40              2.8230e+04 8.1550e+03
   380   spawn_biom_proj  4.1126e+04 1.5550e+04
   381   spawn_biom_proj  3.8848e+04 1.4570e+04
   382   spawn_biom_proj  3.6727e+04 1.3653e+04
   383   spawn_biom_proj  3.4811e+04 1.2808e+04
   384   spawn_biom_proj  3.3149e+04 1.2043e+04
   385   spawn_biom_proj  3.1793e+04 1.1370e+04
   386   spawn_biom_proj  3.0785e+04 1.0792e+04
   387   spawn_biom_proj  3.0149e+04 1.0303e+04
   388   spawn_biom_proj  2.9872e+04 9.8680e+03
   389   spawn_biom_proj  2.9906e+04 9.4333e+03
   390   spawn_biom_proj  3.0173e+04 8.9632e+03
   391   spawn_biom_proj  3.0593e+04 8.4584e+03
   392   spawn_biom_proj  3.1097e+04 7.9427e+03
   393   spawn_biom_proj  3.1635e+04 7.4432e+03
   394   spawn_biom_proj  3.2177e+04 6.9796e+03
   395   tot_biom_proj    9.8441e+04 3.5710e+04
   396   tot_biom_proj    9.4912e+04 3.3652e+04
   397   tot_biom_proj    9.2293e+04 3.1770e+04
   398   tot_biom_proj    9.0542e+04 3.0027e+04
   399   tot_biom_proj    8.9572e+04 2.8378e+04
   400   tot_biom_proj    8.9265e+04 2.6782e+04
   401   tot_biom_proj    8.9489e+04 2.5203e+04
   402   tot_biom_proj    9.0111e+04 2.3626e+04
   403   tot_biom_proj    9.1009e+04 2.2067e+04
   404   tot_biom_proj    9.2082e+04 2.0560e+04
   405   tot_biom_proj    9.3256e+04 1.9131e+04
   406   tot_biom_proj    9.4477e+04 1.7795e+04
   407   tot_biom_proj    9.5707e+04 1.6567e+04
   408   tot_biom_proj    9.6916e+04 1.5455e+04
   409   tot_biom_proj    9.8084e+04 1.4464e+04
