 index   name             value      std.dev
     1   log_mean_rec     3.4347e+00 2.1544e-01
     2   a50              8.0878e+00 2.2583e-01
     3   delta            1.8240e+00 3.3492e-01
     4   a50_srv1         8.9214e+00 6.9842e-01
     5   delta_srv1       4.5807e+00 1.1117e+00
     6   log_avg_F       -3.4995e+00 3.4666e-01
     7   log_F_devs      -1.3108e+00 4.5395e-01
     8   log_F_devs       1.1143e-01 4.5460e-01
     9   log_F_devs       9.2457e-01 4.5610e-01
    10   log_F_devs       1.6539e+00 4.5852e-01
    11   log_F_devs       2.2757e+00 4.5936e-01
    12   log_F_devs       1.9128e+00 4.6223e-01
    13   log_F_devs       1.5095e+00 4.6382e-01
    14   log_F_devs       1.3847e+00 4.6021e-01
    15   log_F_devs       1.0692e+00 4.5439e-01
    16   log_F_devs       5.7404e-01 4.4903e-01
    17   log_F_devs       1.1313e+00 4.4502e-01
    18   log_F_devs       1.1739e+00 4.4384e-01
    19   log_F_devs       8.7858e-01 4.4343e-01
    20   log_F_devs       7.7342e-01 4.4180e-01
    21   log_F_devs       7.3087e-01 4.3956e-01
    22   log_F_devs       5.6200e-01 4.3679e-01
    23   log_F_devs      -8.3120e-01 4.3504e-01
    24   log_F_devs      -1.1222e+00 3.2003e-01
    25   log_F_devs      -1.0861e+00 3.1779e-01
    26   log_F_devs      -9.9976e-01 3.1588e-01
    27   log_F_devs      -4.7202e-01 3.1492e-01
    28   log_F_devs       4.5323e-01 3.1416e-01
    29   log_F_devs       3.2297e-01 3.1371e-01
    30   log_F_devs      -1.0561e+00 3.1355e-01
    31   log_F_devs      -2.8617e+00 3.1305e-01
    32   log_F_devs      -2.6628e+00 3.1241e-01
    33   log_F_devs      -2.0568e+00 3.1204e-01
    34   log_F_devs      -1.2729e+00 3.1185e-01
    35   log_F_devs      -9.9562e-01 3.1165e-01
    36   log_F_devs      -9.2783e-01 3.1144e-01
    37   log_F_devs      -1.6699e-03 3.1107e-01
    38   log_F_devs       5.1092e-01 3.1058e-01
    39   log_F_devs       1.1758e-02 3.1026e-01
    40   log_F_devs       2.1414e-01 3.0990e-01
    41   log_F_devs       1.6733e-01 3.0971e-01
    42   log_F_devs      -3.4448e-01 3.0971e-01
    43   log_F_devs      -4.6679e-01 3.0970e-01
    44   log_F_devs      -4.1541e-01 3.0971e-01
    45   log_F_devs       1.7491e-01 3.0972e-01
    46   log_F_devs      -2.8019e-01 3.0996e-01
    47   log_F_devs      -3.2468e-01 3.1015e-01
    48   log_F_devs      -2.6338e-01 3.1033e-01
    49   log_F_devs       1.7386e-01 3.1063e-01
    50   log_F_devs       8.2266e-02 3.1120e-01
    51   log_F_devs       2.2419e-02 3.1191e-01
    52   log_F_devs       1.1437e-01 3.1278e-01
    53   log_F_devs      -5.0261e-02 3.1389e-01
    54   log_F_devs      -6.7794e-02 3.1506e-01
    55   log_F_devs      -6.7617e-02 3.1639e-01
    56   log_F_devs      -4.5808e-02 3.1791e-01
    57   log_F_devs      -1.2618e-01 3.1962e-01
    58   log_F_devs       3.1706e-01 3.2181e-01
    59   log_F_devs       3.4610e-01 3.2494e-01
    60   log_F_devs       2.8248e-01 3.2842e-01
    61   log_F_devs       2.6669e-01 3.3233e-01
    62   log_F_devs       1.8979e-01 3.3641e-01
    63   log_F_devs      -3.8251e-01 3.3981e-01
    64   log_F_devs      -8.3355e-02 3.4296e-01
    65   log_F_devs       1.2529e-01 3.4724e-01
    66   log_F_devs       1.3450e-01 3.5192e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.2013e+00 1.4458e+00
    70   log_rec_dev     -1.2056e+00 1.4429e+00
    71   log_rec_dev     -1.2101e+00 1.4399e+00
    72   log_rec_dev     -1.2149e+00 1.4367e+00
    73   log_rec_dev     -1.2199e+00 1.4334e+00
    74   log_rec_dev     -1.2252e+00 1.4300e+00
    75   log_rec_dev     -1.2307e+00 1.4264e+00
    76   log_rec_dev     -1.2365e+00 1.4227e+00
    77   log_rec_dev     -1.2426e+00 1.4188e+00
    78   log_rec_dev     -1.2489e+00 1.4147e+00
    79   log_rec_dev     -1.2556e+00 1.4105e+00
    80   log_rec_dev     -1.2626e+00 1.4061e+00
    81   log_rec_dev     -1.2699e+00 1.4016e+00
    82   log_rec_dev     -1.2776e+00 1.3969e+00
    83   log_rec_dev     -1.2856e+00 1.3921e+00
    84   log_rec_dev     -1.2939e+00 1.3871e+00
    85   log_rec_dev     -1.3026e+00 1.3819e+00
    86   log_rec_dev     -1.3117e+00 1.3766e+00
    87   log_rec_dev     -1.3212e+00 1.3711e+00
    88   log_rec_dev     -1.3310e+00 1.3654e+00
    89   log_rec_dev     -1.3412e+00 1.3596e+00
    90   log_rec_dev     -1.3518e+00 1.3537e+00
    91   log_rec_dev     -1.3628e+00 1.3476e+00
    92   log_rec_dev     -1.3742e+00 1.3414e+00
    93   log_rec_dev     -1.3859e+00 1.3351e+00
    94   log_rec_dev     -1.3977e+00 1.3289e+00
    95   log_rec_dev     -1.4085e+00 1.3231e+00
    96   log_rec_dev     -1.4168e+00 1.3185e+00
    97   log_rec_dev     -1.4209e+00 1.3150e+00
    98   log_rec_dev     -1.4219e+00 1.3125e+00
    99   log_rec_dev     -1.4210e+00 1.3112e+00
   100   log_rec_dev     -1.4209e+00 1.3079e+00
   101   log_rec_dev     -1.4313e+00 1.3011e+00
   102   log_rec_dev     -1.4571e+00 1.2918e+00
   103   log_rec_dev     -1.4848e+00 1.2810e+00
   104   log_rec_dev     -1.5047e+00 1.2711e+00
   105   log_rec_dev     -1.5218e+00 1.2641e+00
   106   log_rec_dev     -1.5358e+00 1.2582e+00
   107   log_rec_dev     -1.5335e+00 1.2591e+00
   108   log_rec_dev     -1.4934e+00 1.2709e+00
   109   log_rec_dev     -1.4161e+00 1.2897e+00
   110   log_rec_dev     -1.3537e+00 1.3072e+00
   111   log_rec_dev     -1.3442e+00 1.3110e+00
   112   log_rec_dev     -1.3593e+00 1.3079e+00
   113   log_rec_dev     -1.3546e+00 1.3068e+00
   114   log_rec_dev     -1.3125e+00 1.3007e+00
   115   log_rec_dev     -1.2646e+00 1.3142e+00
   116   log_rec_dev     -1.1159e+00 1.3950e+00
   117   log_rec_dev     -6.2309e-01 1.4867e+00
   118   log_rec_dev     -6.2138e-01 1.3932e+00
   119   log_rec_dev     -1.2507e+00 1.3029e+00
   120   log_rec_dev     -1.4593e+00 1.2051e+00
   121   log_rec_dev     -1.3765e+00 1.1775e+00
   122   log_rec_dev     -1.2119e+00 1.2068e+00
   123   log_rec_dev     -1.0111e+00 1.2134e+00
   124   log_rec_dev     -8.8346e-01 1.3847e+00
   125   log_rec_dev     -2.5230e-01 9.5741e-01
   126   log_rec_dev     -8.4606e-01 1.6040e+00
   127   log_rec_dev      4.7653e-01 6.6177e-01
   128   log_rec_dev     -4.2046e-01 1.3604e+00
   129   log_rec_dev     -9.0095e-01 1.4472e+00
   130   log_rec_dev     -2.6918e-01 8.3358e-01
   131   log_rec_dev     -9.0671e-01 1.3364e+00
   132   log_rec_dev      5.1219e-02 7.5775e-01
   133   log_rec_dev      4.8016e-01 6.3602e-01
   134   log_rec_dev      2.9315e-01 7.2917e-01
   135   log_rec_dev     -4.1629e-01 1.0784e+00
   136   log_rec_dev     -7.7243e-01 1.1963e+00
   137   log_rec_dev     -2.0567e-01 8.2357e-01
   138   log_rec_dev     -1.3932e-01 8.5809e-01
   139   log_rec_dev      2.8998e-01 5.6081e-01
   140   log_rec_dev     -5.0420e-01 1.0320e+00
   141   log_rec_dev      6.0062e-01 4.0118e-01
   142   log_rec_dev     -6.5637e-02 6.1167e-01
   143   log_rec_dev     -7.9206e-01 8.5912e-01
   144   log_rec_dev     -5.2897e-01 5.9522e-01
   145   log_rec_dev     -3.9009e-01 4.7724e-01
   146   log_rec_dev     -1.2175e+00 8.0312e-01
   147   log_rec_dev     -5.4071e-01 4.4205e-01
   148   log_rec_dev     -8.9976e-01 5.5508e-01
   149   log_rec_dev     -9.6976e-01 5.3649e-01
   150   log_rec_dev     -1.2556e+00 7.1074e-01
   151   log_rec_dev      3.8433e-01 2.7285e-01
   152   log_rec_dev     -4.9784e-03 3.6052e-01
   153   log_rec_dev     -5.0746e-01 4.8861e-01
   154   log_rec_dev     -4.0665e-01 4.4419e-01
   155   log_rec_dev      9.7461e-02 3.2101e-01
   156   log_rec_dev     -7.9591e-01 5.4205e-01
   157   log_rec_dev     -1.1113e+00 5.9549e-01
   158   log_rec_dev     -9.5980e-01 4.7193e-01
   159   log_rec_dev     -1.6907e+00 6.3232e-01
   160   log_rec_dev     -2.4206e+00 7.7460e-01
   161   log_rec_dev     -2.4249e+00 7.5482e-01
   162   log_rec_dev     -1.9643e+00 6.2207e-01
   163   log_rec_dev     -2.0051e+00 7.0530e-01
   164   log_rec_dev     -1.7288e+00 6.5027e-01
   165   log_rec_dev     -1.7143e+00 6.6160e-01
   166   log_rec_dev     -1.9619e+00 7.6690e-01
   167   log_rec_dev     -1.9520e+00 7.9914e-01
   168   log_rec_dev     -2.1328e+00 9.4231e-01
   169   log_rec_dev     -1.9029e+00 1.0362e+00
   170   log_rec_dev     -1.6915e+00 1.1561e+00
   171   log_rec_dev     -1.4012e+00 1.2327e+00
   172   log_rec_dev     -1.4349e+00 1.3174e+00
   173   log_rec_dev     -1.2580e+00 1.3978e+00
   174   log_rec_dev     -1.2171e+00 1.4366e+00
   175   log_rec_dev     -1.1250e+00 1.5000e+00
   176   log_q_srv1      -3.8008e-01 2.1765e-01
   177   logm            -2.8252e+00 4.7090e-02
   178   mF50             4.2839e-02 1.1032e-02
   179   mF40             6.1227e-02 1.5852e-02
   180   mF35             7.3501e-02 1.9645e-02
   181   tot_biom         1.1389e+05 1.7021e+04
   182   tot_biom         1.1202e+05 1.6307e+04
   183   tot_biom         1.0824e+05 1.5584e+04
   184   tot_biom         1.0131e+05 1.4849e+04
   185   tot_biom         8.9104e+04 1.3961e+04
   186   tot_biom         7.1215e+04 1.2559e+04
   187   tot_biom         6.2550e+04 1.1774e+04
   188   tot_biom         5.8616e+04 1.1290e+04
   189   tot_biom         5.5982e+04 1.0949e+04
   190   tot_biom         5.5345e+04 1.0774e+04
   191   tot_biom         5.6536e+04 1.0764e+04
   192   tot_biom         5.7433e+04 1.0913e+04
   193   tot_biom         5.9330e+04 1.1264e+04
   194   tot_biom         6.3022e+04 1.1812e+04
   195   tot_biom         6.7592e+04 1.2504e+04
   196   tot_biom         7.2282e+04 1.3263e+04
   197   tot_biom         7.7595e+04 1.4114e+04
   198   tot_biom         8.5520e+04 1.5141e+04
   199   tot_biom         9.4548e+04 1.6339e+04
   200   tot_biom         1.0399e+05 1.7634e+04
   201   tot_biom         1.1329e+05 1.8943e+04
   202   tot_biom         1.2169e+05 2.0229e+04
   203   tot_biom         1.2725e+05 2.1459e+04
   204   tot_biom         1.3319e+05 2.2696e+04
   205   tot_biom         1.4147e+05 2.3875e+04
   206   tot_biom         1.5115e+05 2.5136e+04
   207   tot_biom         1.6089e+05 2.6422e+04
   208   tot_biom         1.7003e+05 2.7660e+04
   209   tot_biom         1.7786e+05 2.8812e+04
   210   tot_biom         1.8441e+05 2.9852e+04
   211   tot_biom         1.8951e+05 3.0713e+04
   212   tot_biom         1.9063e+05 3.1414e+04
   213   tot_biom         1.8730e+05 3.1936e+04
   214   tot_biom         1.8590e+05 3.2312e+04
   215   tot_biom         1.8230e+05 3.2519e+04
   216   tot_biom         1.7914e+05 3.2775e+04
   217   tot_biom         1.7861e+05 3.3122e+04
   218   tot_biom         1.7877e+05 3.3551e+04
   219   tot_biom         1.7909e+05 3.4058e+04
   220   tot_biom         1.7758e+05 3.4700e+04
   221   tot_biom         1.7828e+05 3.5389e+04
   222   tot_biom         1.7896e+05 3.6054e+04
   223   tot_biom         1.7896e+05 3.6646e+04
   224   tot_biom         1.7625e+05 3.7086e+04
   225   tot_biom         1.7304e+05 3.7328e+04
   226   tot_biom         1.6908e+05 3.7347e+04
   227   tot_biom         1.6370e+05 3.7151e+04
   228   tot_biom         1.5825e+05 3.6764e+04
   229   tot_biom         1.5227e+05 3.6229e+04
   230   tot_biom         1.4594e+05 3.5585e+04
   231   tot_biom         1.3934e+05 3.4861e+04
   232   tot_biom         1.3301e+05 3.4084e+04
   233   tot_biom         1.2497e+05 3.3263e+04
   234   tot_biom         1.1717e+05 3.2419e+04
   235   tot_biom         1.1013e+05 3.1567e+04
   236   tot_biom         1.0367e+05 3.0734e+04
   237   tot_biom         9.8043e+04 2.9931e+04
   238   tot_biom         9.4381e+04 2.9180e+04
   239   tot_biom         9.0583e+04 2.8499e+04
   240   tot_biom         8.6848e+04 2.7909e+04
   241   q_srv1           6.8381e-01 1.4883e-01
   242   pred_rec         1.0164e+01 1.4101e+01
   243   pred_rec         1.6637e+01 2.4450e+01
   244   pred_rec         1.6665e+01 2.2970e+01
   245   pred_rec         8.8816e+00 1.1555e+01
   246   pred_rec         7.2096e+00 8.6739e+00
   247   pred_rec         7.8316e+00 9.1971e+00
   248   pred_rec         9.2328e+00 1.1109e+01
   249   pred_rec         1.1287e+01 1.3664e+01
   250   pred_rec         1.2823e+01 1.7789e+01
   251   pred_rec         2.4105e+01 2.2876e+01
   252   pred_rec         1.3312e+01 2.1522e+01
   253   pred_rec         4.9961e+01 3.2514e+01
   254   pred_rec         2.0374e+01 2.7839e+01
   255   pred_rec         1.2601e+01 1.8302e+01
   256   pred_rec         2.3701e+01 1.9574e+01
   257   pred_rec         1.2528e+01 1.6851e+01
   258   pred_rec         3.2653e+01 2.4701e+01
   259   pred_rec         5.0143e+01 3.2053e+01
   260   pred_rec         4.1590e+01 3.0337e+01
   261   pred_rec         2.0459e+01 2.2099e+01
   262   pred_rec         1.4329e+01 1.7205e+01
   263   pred_rec         2.5255e+01 2.0735e+01
   264   pred_rec         2.6988e+01 2.3293e+01
   265   pred_rec         4.1458e+01 2.3087e+01
   266   pred_rec         1.8737e+01 1.9484e+01
   267   pred_rec         5.6562e+01 2.2653e+01
   268   pred_rec         2.9052e+01 1.7914e+01
   269   pred_rec         1.4051e+01 1.2126e+01
   270   pred_rec         1.8279e+01 1.0981e+01
   271   pred_rec         2.1002e+01 1.0140e+01
   272   pred_rec         9.1819e+00 7.4519e+00
   273   pred_rec         1.8066e+01 8.1092e+00
   274   pred_rec         1.2616e+01 7.1253e+00
   275   pred_rec         1.1763e+01 6.4032e+00
   276   pred_rec         8.8384e+00 6.3738e+00
   277   pred_rec         4.5561e+01 1.3236e+01
   278   pred_rec         3.0868e+01 1.1641e+01
   279   pred_rec         1.8676e+01 9.3735e+00
   280   pred_rec         2.0657e+01 9.5123e+00
   281   pred_rec         3.4198e+01 1.1743e+01
   282   pred_rec         1.3996e+01 7.8102e+00
   283   pred_rec         1.0210e+01 6.2385e+00
   284   pred_rec         1.1881e+01 5.8376e+00
   285   pred_rec         5.7203e+00 3.7131e+00
   286   pred_rec         2.7570e+00 2.1788e+00
   287   pred_rec         2.7452e+00 2.1182e+00
   288   pred_rec         4.3509e+00 2.7950e+00
   289   pred_rec         4.1772e+00 3.0300e+00
   290   pred_rec         5.5063e+00 3.7050e+00
   291   pred_rec         5.5868e+00 3.8292e+00
   292   pred_rec         4.3616e+00 3.4416e+00
   293   pred_rec         4.4051e+00 3.6182e+00
   294   pred_rec         3.6763e+00 3.5389e+00
   295   pred_rec         4.6268e+00 4.8843e+00
   296   pred_rec         5.7154e+00 6.7124e+00
   297   pred_rec         7.6410e+00 9.5560e+00
   298   pred_rec         7.3876e+00 9.8595e+00
   299   pred_rec         8.8170e+00 1.2469e+01
   300   pred_rec         9.1852e+00 1.3343e+01
   301   pred_rec         1.0072e+01 1.5262e+01
   302   expl_rate        7.2448e-03 2.5069e-03
   303   expl_rate        2.9506e-02 1.0093e-02
   304   expl_rate        6.4476e-02 2.1714e-02
   305   expl_rate        1.2631e-01 4.1324e-02
   306   expl_rate        2.1426e-01 6.6370e-02
   307   expl_rate        1.4740e-01 4.8896e-02
   308   expl_rate        9.7935e-02 3.3938e-02
   309   expl_rate        8.6691e-02 3.0322e-02
   310   expl_rate        6.5297e-02 2.3166e-02
   311   expl_rate        4.0771e-02 1.4646e-02
   312   expl_rate        6.8963e-02 2.4161e-02
   313   expl_rate        6.8016e-02 2.3844e-02
   314   expl_rate        4.7768e-02 1.6974e-02
   315   expl_rate        4.0644e-02 1.4458e-02
   316   expl_rate        3.7419e-02 1.3288e-02
   317   expl_rate        3.1567e-02 1.1219e-02
   318   expl_rate        8.1750e-03 2.9424e-03
   319   expl_rate        6.4937e-03 1.3177e-03
   320   expl_rate        7.1025e-03 1.4148e-03
   321   expl_rate        7.8050e-03 1.5326e-03
   322   expl_rate        1.3050e-02 2.5319e-03
   323   expl_rate        3.2181e-02 6.1785e-03
   324   expl_rate        2.8408e-02 5.5192e-03
   325   expl_rate        7.5348e-03 1.4844e-03
   326   expl_rate        1.3151e-03 2.5781e-04
   327   expl_rate        1.6493e-03 3.1980e-04
   328   expl_rate        3.0135e-03 5.7863e-04
   329   expl_rate        6.5224e-03 1.2419e-03
   330   expl_rate        8.5933e-03 1.6297e-03
   331   expl_rate        9.3102e-03 1.7638e-03
   332   expl_rate        2.3810e-02 4.4845e-03
   333   expl_rate        4.0507e-02 7.6706e-03
   334   expl_rate        2.5646e-02 5.0142e-03
   335   expl_rate        3.1946e-02 6.3219e-03
   336   expl_rate        3.0776e-02 6.2165e-03
   337   expl_rate        1.8615e-02 3.8537e-03
   338   expl_rate        1.6414e-02 3.4366e-03
   339   expl_rate        1.7065e-02 3.6056e-03
   340   expl_rate        3.0072e-02 6.3901e-03
   341   expl_rate        1.8732e-02 4.0837e-03
   342   expl_rate        1.7544e-02 3.8751e-03
   343   expl_rate        1.8618e-02 4.1599e-03
   344   expl_rate        2.9224e-02 6.5923e-03
   345   expl_rate        2.7182e-02 6.2765e-03
   346   expl_rate        2.6042e-02 6.1433e-03
   347   expl_rate        2.9214e-02 7.0255e-03
   348   expl_rate        2.5519e-02 6.2892e-03
   349   expl_rate        2.5551e-02 6.4246e-03
   350   expl_rate        2.5881e-02 6.6422e-03
   351   expl_rate        2.6661e-02 6.9877e-03
   352   expl_rate        2.4666e-02 6.6165e-03
   353   expl_rate        3.8016e-02 1.0393e-02
   354   expl_rate        3.8917e-02 1.1010e-02
   355   expl_rate        3.6409e-02 1.0665e-02
   356   expl_rate        3.5742e-02 1.0817e-02
   357   expl_rate        3.3062e-02 1.0316e-02
   358   expl_rate        1.8723e-02 6.0061e-03
   359   expl_rate        2.4985e-02 8.1058e-03
   360   expl_rate        3.0327e-02 1.0001e-02
   361   expl_rate        3.0125e-02 1.0129e-02
   362   avg_rec          1.6852e+01 2.9702e+00
   363   spbiom_trend     9.4269e-01 1.1270e-02
   364   Depletion        7.6872e-01 2.2626e-01
   365   spawn_biom       4.9001e+04 8.2426e+03
   366   spawn_biom       4.7754e+04 7.9225e+03
   367   spawn_biom       4.5459e+04 7.5978e+03
   368   spawn_biom       4.1603e+04 7.2584e+03
   369   spawn_biom       3.5258e+04 6.8490e+03
   370   spawn_biom       2.6332e+04 6.2239e+03
   371   spawn_biom       2.1737e+04 5.8047e+03
   372   spawn_biom       1.9471e+04 5.4687e+03
   373   spawn_biom       1.8029e+04 5.1390e+03
   374   spawn_biom       1.7509e+04 4.8632e+03
   375   spawn_biom       1.7769e+04 4.6678e+03
   376   spawn_biom       1.7422e+04 4.4797e+03
   377   spawn_biom       1.7020e+04 4.3504e+03
   378   spawn_biom       1.7046e+04 4.2897e+03
   379   spawn_biom       1.7283e+04 4.2689e+03
   380   spawn_biom       1.7779e+04 4.2956e+03
   381   spawn_biom       1.8771e+04 4.3956e+03
   382   spawn_biom       2.0915e+04 4.6095e+03
   383   spawn_biom       2.3664e+04 4.9198e+03
   384   spawn_biom       2.6881e+04 5.3151e+03
   385   spawn_biom       3.0351e+04 5.7603e+03
   386   spawn_biom       3.3613e+04 6.2097e+03
   387   spawn_biom       3.5788e+04 6.6423e+03
   388   spawn_biom       3.8070e+04 7.1000e+03
   389   spawn_biom       4.1654e+04 7.6217e+03
   390   spawn_biom       4.5954e+04 8.2075e+03
   391   spawn_biom       5.0500e+04 8.8230e+03
   392   spawn_biom       5.4898e+04 9.4079e+03
   393   spawn_biom       5.8696e+04 9.9229e+03
   394   spawn_biom       6.1939e+04 1.0379e+04
   395   spawn_biom       6.4911e+04 1.0816e+04
   396   spawn_biom       6.6682e+04 1.1259e+04
   397   spawn_biom       6.7129e+04 1.1720e+04
   398   spawn_biom       6.8760e+04 1.2201e+04
   399   spawn_biom       6.9624e+04 1.2647e+04
   400   spawn_biom       7.0062e+04 1.3018e+04
   401   spawn_biom       7.0823e+04 1.3291e+04
   402   spawn_biom       7.1113e+04 1.3462e+04
   403   spawn_biom       7.0818e+04 1.3550e+04
   404   spawn_biom       6.9077e+04 1.3578e+04
   405   spawn_biom       6.8104e+04 1.3589e+04
   406   spawn_biom       6.7262e+04 1.3615e+04
   407   spawn_biom       6.6611e+04 1.3701e+04
   408   spawn_biom       6.5590e+04 1.3881e+04
   409   spawn_biom       6.5221e+04 1.4162e+04
   410   spawn_biom       6.5224e+04 1.4508e+04
   411   spawn_biom       6.5032e+04 1.4863e+04
   412   spawn_biom       6.4955e+04 1.5183e+04
   413   spawn_biom       6.4538e+04 1.5430e+04
   414   spawn_biom       6.3618e+04 1.5564e+04
   415   spawn_biom       6.2100e+04 1.5566e+04
   416   spawn_biom       6.0197e+04 1.5435e+04
   417   spawn_biom       5.7023e+04 1.5185e+04
   418   spawn_biom       5.3594e+04 1.4847e+04
   419   spawn_biom       5.0278e+04 1.4455e+04
   420   spawn_biom       4.7085e+04 1.4041e+04
   421   spawn_biom       4.4196e+04 1.3630e+04
   422   spawn_biom       4.2158e+04 1.3234e+04
   423   spawn_biom       3.9958e+04 1.2853e+04
   424   spawn_biom       3.7668e+04 1.2486e+04
   425   LMR              3.4347e+00 2.1544e-01
   426   cigar            3.4347e+00 2.1544e-01
   427   q2               6.8381e-01 1.4883e-01
   428   nattymort        5.9294e-02 2.7922e-03
   429   F50              4.2839e-02 1.1032e-02
   430   F40              6.1227e-02 1.5852e-02
   431   F35              7.3501e-02 1.9645e-02
   432   ABC              4.3368e+03 1.8443e+03
   433   B40              3.0211e+04 7.5641e+03
   434   spawn_biom_proj  3.4452e+04 1.1751e+04
   435   spawn_biom_proj  3.2579e+04 1.1034e+04
   436   spawn_biom_proj  3.0941e+04 1.0389e+04
   437   spawn_biom_proj  2.9563e+04 9.8237e+03
   438   spawn_biom_proj  2.8493e+04 9.1685e+03
   439   spawn_biom_proj  2.7747e+04 8.7026e+03
   440   spawn_biom_proj  2.7313e+04 8.3421e+03
   441   spawn_biom_proj  2.7193e+04 8.0554e+03
   442   spawn_biom_proj  2.7383e+04 7.7974e+03
   443   spawn_biom_proj  2.7850e+04 7.5216e+03
   444   spawn_biom_proj  2.8527e+04 7.2051e+03
   445   spawn_biom_proj  2.9326e+04 6.8600e+03
   446   spawn_biom_proj  3.0168e+04 6.5180e+03
   447   spawn_biom_proj  3.0997e+04 6.2101e+03
   448   spawn_biom_proj  3.1820e+04 5.9221e+03
   449   tot_biom_proj    8.3884e+04 2.7389e+04
   450   tot_biom_proj    8.1706e+04 2.6091e+04
   451   tot_biom_proj    8.0384e+04 2.4927e+04
   452   tot_biom_proj    7.9866e+04 2.3843e+04
   453   tot_biom_proj    8.0113e+04 2.2509e+04
   454   tot_biom_proj    8.1040e+04 2.1262e+04
   455   tot_biom_proj    8.2492e+04 2.0041e+04
   456   tot_biom_proj    8.4310e+04 1.8825e+04
   457   tot_biom_proj    8.6348e+04 1.7627e+04
   458   tot_biom_proj    8.8485e+04 1.6473e+04
   459   tot_biom_proj    9.0631e+04 1.5394e+04
   460   tot_biom_proj    9.2714e+04 1.4422e+04
   461   tot_biom_proj    9.4686e+04 1.3583e+04
   462   tot_biom_proj    9.6515e+04 1.2895e+04
   463   tot_biom_proj    9.8257e+04 1.2296e+04
