 index   name             value      std.dev
     1   log_mean_rec     3.4857e+00 2.2011e-01
     2   a50              8.2700e+00 2.5519e-01
     3   delta            1.9621e+00 3.6935e-01
     4   a50_srv1         9.3542e+00 1.0602e+00
     5   delta_srv1       5.2338e+00 1.7393e+00
     6   log_avg_F       -3.5605e+00 3.5371e-01
     7   log_F_devs      -1.2732e+00 4.5587e-01
     8   log_F_devs       1.5152e-01 4.5678e-01
     9   log_F_devs       9.6528e-01 4.5848e-01
    10   log_F_devs       1.6899e+00 4.6081e-01
    11   log_F_devs       2.2931e+00 4.6014e-01
    12   log_F_devs       1.8967e+00 4.5901e-01
    13   log_F_devs       1.4783e+00 4.5907e-01
    14   log_F_devs       1.3680e+00 4.5813e-01
    15   log_F_devs       1.0858e+00 4.5627e-01
    16   log_F_devs       6.1026e-01 4.5316e-01
    17   log_F_devs       1.1621e+00 4.4928e-01
    18   log_F_devs       1.1705e+00 4.4678e-01
    19   log_F_devs       8.1645e-01 4.4379e-01
    20   log_F_devs       6.4351e-01 4.4025e-01
    21   log_F_devs       5.3865e-01 4.3712e-01
    22   log_F_devs       3.3228e-01 4.3508e-01
    23   log_F_devs      -1.0461e+00 4.3390e-01
    24   log_F_devs      -1.2813e+00 3.2006e-01
    25   log_F_devs      -1.1806e+00 3.1857e-01
    26   log_F_devs      -1.0749e+00 3.1753e-01
    27   log_F_devs      -5.6325e-01 3.1674e-01
    28   log_F_devs       3.3194e-01 3.1596e-01
    29   log_F_devs       1.8478e-01 3.1539e-01
    30   log_F_devs      -1.1615e+00 3.1487e-01
    31   log_F_devs      -2.9090e+00 3.1443e-01
    32   log_F_devs      -2.6686e+00 3.1415e-01
    33   log_F_devs      -2.0484e+00 3.1397e-01
    34   log_F_devs      -1.2623e+00 3.1379e-01
    35   log_F_devs      -9.8757e-01 3.1363e-01
    36   log_F_devs      -9.2799e-01 3.1349e-01
    37   log_F_devs      -7.8297e-03 3.1314e-01
    38   log_F_devs       5.1273e-01 3.1258e-01
    39   log_F_devs       4.0389e-02 3.1225e-01
    40   log_F_devs       2.6070e-01 3.1199e-01
    41   log_F_devs       2.2212e-01 3.1185e-01
    42   log_F_devs      -2.8205e-01 3.1187e-01
    43   log_F_devs      -3.9842e-01 3.1188e-01
    44   log_F_devs      -3.4444e-01 3.1192e-01
    45   log_F_devs       2.4662e-01 3.1198e-01
    46   log_F_devs      -2.2261e-01 3.1224e-01
    47   log_F_devs      -3.0141e-01 3.1243e-01
    48   log_F_devs      -2.6194e-01 3.1266e-01
    49   log_F_devs       1.8004e-01 3.1301e-01
    50   log_F_devs       9.0606e-02 3.1369e-01
    51   log_F_devs       2.7213e-02 3.1451e-01
    52   log_F_devs       1.3063e-01 3.1553e-01
    53   log_F_devs      -1.2874e-02 3.1678e-01
    54   log_F_devs      -1.4378e-02 3.1809e-01
    55   log_F_devs       1.5800e-03 3.1963e-01
    56   log_F_devs       3.8819e-02 3.2132e-01
    57   log_F_devs      -3.1947e-02 3.2318e-01
    58   log_F_devs       4.1444e-01 3.2564e-01
    59   log_F_devs       4.4290e-01 3.2919e-01
    60   log_F_devs       3.7648e-01 3.3315e-01
    61   log_F_devs       3.5818e-01 3.3764e-01
    62   log_F_devs       2.8034e-01 3.4226e-01
    63   log_F_devs      -2.9273e-01 3.4597e-01
    64   log_F_devs       4.5333e-03 3.4926e-01
    65   log_F_devs       2.0797e-01 3.5346e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.2120e+00 1.4387e+00
    69   log_rec_dev     -1.2168e+00 1.4355e+00
    70   log_rec_dev     -1.2219e+00 1.4322e+00
    71   log_rec_dev     -1.2273e+00 1.4287e+00
    72   log_rec_dev     -1.2329e+00 1.4250e+00
    73   log_rec_dev     -1.2388e+00 1.4212e+00
    74   log_rec_dev     -1.2450e+00 1.4173e+00
    75   log_rec_dev     -1.2515e+00 1.4132e+00
    76   log_rec_dev     -1.2583e+00 1.4089e+00
    77   log_rec_dev     -1.2654e+00 1.4045e+00
    78   log_rec_dev     -1.2729e+00 1.3999e+00
    79   log_rec_dev     -1.2807e+00 1.3952e+00
    80   log_rec_dev     -1.2888e+00 1.3903e+00
    81   log_rec_dev     -1.2973e+00 1.3852e+00
    82   log_rec_dev     -1.3062e+00 1.3800e+00
    83   log_rec_dev     -1.3154e+00 1.3746e+00
    84   log_rec_dev     -1.3250e+00 1.3691e+00
    85   log_rec_dev     -1.3350e+00 1.3634e+00
    86   log_rec_dev     -1.3454e+00 1.3575e+00
    87   log_rec_dev     -1.3563e+00 1.3515e+00
    88   log_rec_dev     -1.3675e+00 1.3454e+00
    89   log_rec_dev     -1.3791e+00 1.3391e+00
    90   log_rec_dev     -1.3911e+00 1.3327e+00
    91   log_rec_dev     -1.4036e+00 1.3262e+00
    92   log_rec_dev     -1.4164e+00 1.3195e+00
    93   log_rec_dev     -1.4296e+00 1.3128e+00
    94   log_rec_dev     -1.4429e+00 1.3061e+00
    95   log_rec_dev     -1.4563e+00 1.2994e+00
    96   log_rec_dev     -1.4692e+00 1.2930e+00
    97   log_rec_dev     -1.4818e+00 1.2865e+00
    98   log_rec_dev     -1.4956e+00 1.2796e+00
    99   log_rec_dev     -1.5117e+00 1.2724e+00
   100   log_rec_dev     -1.5293e+00 1.2649e+00
   101   log_rec_dev     -1.5460e+00 1.2575e+00
   102   log_rec_dev     -1.5608e+00 1.2510e+00
   103   log_rec_dev     -1.5711e+00 1.2464e+00
   104   log_rec_dev     -1.5682e+00 1.2468e+00
   105   log_rec_dev     -1.5397e+00 1.2542e+00
   106   log_rec_dev     -1.4917e+00 1.2622e+00
   107   log_rec_dev     -1.4696e+00 1.2635e+00
   108   log_rec_dev     -1.4877e+00 1.2656e+00
   109   log_rec_dev     -1.4753e+00 1.2718e+00
   110   log_rec_dev     -1.3899e+00 1.2941e+00
   111   log_rec_dev     -1.2546e+00 1.3388e+00
   112   log_rec_dev     -1.0891e+00 1.3927e+00
   113   log_rec_dev     -9.6514e-01 1.3925e+00
   114   log_rec_dev     -1.0759e+00 1.3595e+00
   115   log_rec_dev     -1.2286e+00 1.3007e+00
   116   log_rec_dev     -1.2174e+00 1.2967e+00
   117   log_rec_dev     -1.0583e+00 1.2658e+00
   118   log_rec_dev     -1.1058e+00 1.2856e+00
   119   log_rec_dev     -1.1453e+00 1.2950e+00
   120   log_rec_dev     -8.8053e-01 1.4190e+00
   121   log_rec_dev     -3.3096e-01 1.1062e+00
   122   log_rec_dev     -8.3792e-01 1.6311e+00
   123   log_rec_dev      6.4719e-02 1.0207e+00
   124   log_rec_dev     -4.5742e-01 1.7234e+00
   125   log_rec_dev     -5.6652e-01 1.6817e+00
   126   log_rec_dev     -2.0857e-01 1.0679e+00
   127   log_rec_dev     -9.1973e-01 1.4908e+00
   128   log_rec_dev     -8.7645e-03 9.0130e-01
   129   log_rec_dev     -1.7994e-01 1.3625e+00
   130   log_rec_dev      2.5046e-01 1.0365e+00
   131   log_rec_dev     -1.4380e-01 1.4184e+00
   132   log_rec_dev     -2.2069e-01 1.2118e+00
   133   log_rec_dev     -4.4882e-01 1.0980e+00
   134   log_rec_dev     -4.3701e-01 9.0626e-01
   135   log_rec_dev     -2.4834e-01 7.1438e-01
   136   log_rec_dev     -6.3282e-01 1.0289e+00
   137   log_rec_dev      4.2197e-01 5.1573e-01
   138   log_rec_dev      1.0384e-01 7.5432e-01
   139   log_rec_dev      2.4644e-01 6.0814e-01
   140   log_rec_dev     -5.7984e-01 9.7771e-01
   141   log_rec_dev     -4.2118e-01 6.7548e-01
   142   log_rec_dev     -6.9808e-01 7.5043e-01
   143   log_rec_dev     -4.9591e-01 5.5069e-01
   144   log_rec_dev     -1.1208e+00 8.0098e-01
   145   log_rec_dev     -5.4183e-01 4.6084e-01
   146   log_rec_dev     -1.1514e+00 6.6236e-01
   147   log_rec_dev     -1.0728e+00 6.3133e-01
   148   log_rec_dev      2.5712e-02 3.3936e-01
   149   log_rec_dev      3.2390e-01 3.0492e-01
   150   log_rec_dev     -4.1533e-01 4.7267e-01
   151   log_rec_dev     -5.2443e-01 4.8665e-01
   152   log_rec_dev      1.7121e-01 3.1431e-01
   153   log_rec_dev     -6.8478e-01 5.2573e-01
   154   log_rec_dev     -1.1196e+00 6.2463e-01
   155   log_rec_dev     -8.9289e-01 4.6963e-01
   156   log_rec_dev     -1.6583e+00 6.5053e-01
   157   log_rec_dev     -2.3213e+00 7.7492e-01
   158   log_rec_dev     -2.3351e+00 7.5877e-01
   159   log_rec_dev     -1.8823e+00 6.2585e-01
   160   log_rec_dev     -1.9060e+00 7.0352e-01
   161   log_rec_dev     -1.6150e+00 6.4272e-01
   162   log_rec_dev     -1.5889e+00 6.5362e-01
   163   log_rec_dev     -1.8225e+00 7.6295e-01
   164   log_rec_dev     -1.7876e+00 8.0194e-01
   165   log_rec_dev     -2.0182e+00 9.5418e-01
   166   log_rec_dev     -1.8685e+00 1.0395e+00
   167   log_rec_dev     -1.7311e+00 1.1441e+00
   168   log_rec_dev     -1.4404e+00 1.2043e+00
   169   log_rec_dev     -1.5052e+00 1.2891e+00
   170   log_rec_dev     -1.3206e+00 1.3623e+00
   171   log_rec_dev     -1.2710e+00 1.4058e+00
   172   log_rec_dev     -1.1245e+00 1.5004e+00
   173   log_rec_dev     -1.1249e+00 1.5001e+00
   174   log_q_srv1      -4.1563e-01 2.3497e-01
   175   logm            -2.8263e+00 4.6914e-02
   176   mF50             4.3391e-02 1.1236e-02
   177   mF40             6.2136e-02 1.6208e-02
   178   mF35             7.4686e-02 2.0133e-02
   179   tot_biom         1.1821e+05 1.7831e+04
   180   tot_biom         1.1656e+05 1.7098e+04
   181   tot_biom         1.1272e+05 1.6412e+04
   182   tot_biom         1.0555e+05 1.5748e+04
   183   tot_biom         9.2967e+04 1.4965e+04
   184   tot_biom         7.4758e+04 1.3717e+04
   185   tot_biom         6.6409e+04 1.3055e+04
   186   tot_biom         6.3188e+04 1.2717e+04
   187   tot_biom         6.2150e+04 1.2579e+04
   188   tot_biom         6.3449e+04 1.2682e+04
   189   tot_biom         6.6905e+04 1.3003e+04
   190   tot_biom         6.9406e+04 1.3474e+04
   191   tot_biom         7.2186e+04 1.4076e+04
   192   tot_biom         7.6617e+04 1.4838e+04
   193   tot_biom         8.1752e+04 1.5712e+04
   194   tot_biom         8.7740e+04 1.6738e+04
   195   tot_biom         9.4572e+04 1.7881e+04
   196   tot_biom         1.0353e+05 1.9124e+04
   197   tot_biom         1.1262e+05 2.0389e+04
   198   tot_biom         1.2137e+05 2.1629e+04
   199   tot_biom         1.2965e+05 2.2822e+04
   200   tot_biom         1.3664e+05 2.3921e+04
   201   tot_biom         1.4131e+05 2.5047e+04
   202   tot_biom         1.4651e+05 2.6208e+04
   203   tot_biom         1.5495e+05 2.7457e+04
   204   tot_biom         1.6420e+05 2.8700e+04
   205   tot_biom         1.7310e+05 2.9903e+04
   206   tot_biom         1.8102e+05 3.0999e+04
   207   tot_biom         1.8742e+05 3.1971e+04
   208   tot_biom         1.9219e+05 3.2765e+04
   209   tot_biom         1.9570e+05 3.3412e+04
   210   tot_biom         1.9516e+05 3.3876e+04
   211   tot_biom         1.9029e+05 3.4167e+04
   212   tot_biom         1.8809e+05 3.4438e+04
   213   tot_biom         1.8519e+05 3.4822e+04
   214   tot_biom         1.8301e+05 3.5302e+04
   215   tot_biom         1.8349e+05 3.5871e+04
   216   tot_biom         1.8504e+05 3.6602e+04
   217   tot_biom         1.8662e+05 3.7388e+04
   218   tot_biom         1.8566e+05 3.8148e+04
   219   tot_biom         1.8636e+05 3.8842e+04
   220   tot_biom         1.8643e+05 3.9377e+04
   221   tot_biom         1.8520e+05 3.9697e+04
   222   tot_biom         1.8088e+05 3.9769e+04
   223   tot_biom         1.7593e+05 3.9611e+04
   224   tot_biom         1.7032e+05 3.9244e+04
   225   tot_biom         1.6355e+05 3.8715e+04
   226   tot_biom         1.5707e+05 3.8074e+04
   227   tot_biom         1.5037e+05 3.7350e+04
   228   tot_biom         1.4358e+05 3.6572e+04
   229   tot_biom         1.3672e+05 3.5752e+04
   230   tot_biom         1.3030e+05 3.4905e+04
   231   tot_biom         1.2233e+05 3.4044e+04
   232   tot_biom         1.1480e+05 3.3194e+04
   233   tot_biom         1.0817e+05 3.2370e+04
   234   tot_biom         1.0225e+05 3.1591e+04
   235   tot_biom         9.7238e+04 3.0876e+04
   236   tot_biom         9.4267e+04 3.0242e+04
   237   tot_biom         9.1200e+04 2.9708e+04
   238   q_srv1           6.5992e-01 1.5506e-01
   239   pred_rec         9.5556e+00 1.2345e+01
   240   pred_rec         9.6628e+00 1.2454e+01
   241   pred_rec         1.1329e+01 1.4222e+01
   242   pred_rec         1.0804e+01 1.3820e+01
   243   pred_rec         1.0385e+01 1.3428e+01
   244   pred_rec         1.3533e+01 1.9203e+01
   245   pred_rec         2.3446e+01 2.5693e+01
   246   pred_rec         1.4122e+01 2.3190e+01
   247   pred_rec         3.4827e+01 3.5222e+01
   248   pred_rec         2.0661e+01 3.5727e+01
   249   pred_rec         1.8526e+01 3.1219e+01
   250   pred_rec         2.6499e+01 2.8162e+01
   251   pred_rec         1.3013e+01 1.9542e+01
   252   pred_rec         3.2360e+01 2.8986e+01
   253   pred_rec         2.7269e+01 3.7366e+01
   254   pred_rec         4.1936e+01 4.3293e+01
   255   pred_rec         2.8272e+01 4.0282e+01
   256   pred_rec         2.6180e+01 3.1698e+01
   257   pred_rec         2.0840e+01 2.2964e+01
   258   pred_rec         2.1087e+01 1.9179e+01
   259   pred_rec         2.5466e+01 1.8190e+01
   260   pred_rec         1.7337e+01 1.7973e+01
   261   pred_rec         4.9782e+01 2.5570e+01
   262   pred_rec         3.6217e+01 2.7594e+01
   263   pred_rec         4.1768e+01 2.5336e+01
   264   pred_rec         1.8281e+01 1.8015e+01
   265   pred_rec         2.1424e+01 1.4504e+01
   266   pred_rec         1.6242e+01 1.2320e+01
   267   pred_rec         1.9881e+01 1.1046e+01
   268   pred_rec         1.0643e+01 8.6294e+00
   269   pred_rec         1.8989e+01 8.9028e+00
   270   pred_rec         1.0322e+01 6.9384e+00
   271   pred_rec         1.1166e+01 7.1597e+00
   272   pred_rec         3.3495e+01 1.1926e+01
   273   pred_rec         4.5131e+01 1.4649e+01
   274   pred_rec         2.1549e+01 1.0499e+01
   275   pred_rec         1.9322e+01 9.7025e+00
   276   pred_rec         3.8740e+01 1.3055e+01
   277   pred_rec         1.6459e+01 8.9211e+00
   278   pred_rec         1.0655e+01 6.8170e+00
   279   pred_rec         1.3367e+01 6.5362e+00
   280   pred_rec         6.2173e+00 4.1471e+00
   281   pred_rec         3.2041e+00 2.5330e+00
   282   pred_rec         3.1600e+00 2.4501e+00
   283   pred_rec         4.9700e+00 3.2081e+00
   284   pred_rec         4.8535e+00 3.5088e+00
   285   pred_rec         6.4927e+00 4.3158e+00
   286   pred_rec         6.6643e+00 4.5120e+00
   287   pred_rec         5.2759e+00 4.1422e+00
   288   pred_rec         5.4633e+00 4.5032e+00
   289   pred_rec         4.3385e+00 4.2297e+00
   290   pred_rec         5.0386e+00 5.3405e+00
   291   pred_rec         5.7812e+00 6.7295e+00
   292   pred_rec         7.7311e+00 9.4634e+00
   293   pred_rec         7.2460e+00 9.4790e+00
   294   pred_rec         8.7152e+00 1.2031e+01
   295   pred_rec         9.1585e+00 1.3037e+01
   296   pred_rec         1.0604e+01 1.6080e+01
   297   pred_rec         1.0599e+01 1.6070e+01
   298   expl_rate        6.9788e-03 2.4207e-03
   299   expl_rate        2.8402e-02 9.7519e-03
   300   expl_rate        6.2185e-02 2.1090e-02
   301   expl_rate        1.2220e-01 4.0482e-02
   302   expl_rate        2.0712e-01 6.5442e-02
   303   expl_rate        1.4063e-01 4.7490e-02
   304   expl_rate        9.2305e-02 3.2553e-02
   305   expl_rate        8.0593e-02 2.8750e-02
   306   expl_rate        5.9005e-02 2.1310e-02
   307   expl_rate        3.5635e-02 1.2975e-02
   308   expl_rate        5.8462e-02 2.0833e-02
   309   expl_rate        5.6354e-02 2.0087e-02
   310   expl_rate        3.9235e-02 1.4133e-02
   311   expl_rate        3.3382e-02 1.2031e-02
   312   expl_rate        3.0885e-02 1.1113e-02
   313   expl_rate        2.5987e-02 9.3538e-03
   314   expl_rate        6.7282e-03 2.4481e-03
   315   expl_rate        5.3654e-03 1.1251e-03
   316   expl_rate        5.9635e-03 1.2311e-03
   317   expl_rate        6.6882e-03 1.3638e-03
   318   expl_rate        1.1404e-02 2.3005e-03
   319   expl_rate        2.8659e-02 5.7268e-03
   320   expl_rate        2.5582e-02 5.1654e-03
   321   expl_rate        6.8503e-03 1.4002e-03
   322   expl_rate        1.2007e-03 2.4416e-04
   323   expl_rate        1.5181e-03 3.0547e-04
   324   expl_rate        2.8006e-03 5.5831e-04
   325   expl_rate        6.1254e-03 1.2115e-03
   326   expl_rate        8.1540e-03 1.6066e-03
   327   expl_rate        8.9328e-03 1.7585e-03
   328   expl_rate        2.3058e-02 4.5164e-03
   329   expl_rate        3.9541e-02 7.7890e-03
   330   expl_rate        2.5231e-02 5.1315e-03
   331   expl_rate        3.1549e-02 6.4982e-03
   332   expl_rate        3.0276e-02 6.3721e-03
   333   expl_rate        1.8213e-02 3.9302e-03
   334   expl_rate        1.5970e-02 3.4857e-03
   335   expl_rate        1.6481e-02 3.6306e-03
   336   expl_rate        2.8840e-02 6.3907e-03
   337   expl_rate        1.7910e-02 4.0666e-03
   338   expl_rate        1.6768e-02 3.8511e-03
   339   expl_rate        1.7865e-02 4.1482e-03
   340   expl_rate        2.8237e-02 6.6171e-03
   341   expl_rate        2.6485e-02 6.3453e-03
   342   expl_rate        2.5618e-02 6.2668e-03
   343   expl_rate        2.9003e-02 7.2308e-03
   344   expl_rate        2.5539e-02 6.5252e-03
   345   expl_rate        2.5738e-02 6.7121e-03
   346   expl_rate        2.6212e-02 6.9840e-03
   347   expl_rate        2.7102e-02 7.3805e-03
   348   expl_rate        2.5140e-02 7.0116e-03
   349   expl_rate        3.8813e-02 1.1040e-02
   350   expl_rate        3.9761e-02 1.1708e-02
   351   expl_rate        3.7162e-02 1.1327e-02
   352   expl_rate        3.6396e-02 1.1455e-02
   353   expl_rate        3.3528e-02 1.0865e-02
   354   expl_rate        1.8878e-02 6.2776e-03
   355   expl_rate        2.5018e-02 8.3969e-03
   356   expl_rate        3.0119e-02 1.0253e-02
   357   avg_rec          1.7391e+01 3.2001e+00
   358   spbiom_trend     9.5137e-01 1.0519e-02
   359   Depletion        7.7290e-01 2.2664e-01
   360   spawn_biom       5.0384e+04 8.6293e+03
   361   spawn_biom       4.9119e+04 8.3030e+03
   362   spawn_biom       4.6818e+04 7.9742e+03
   363   spawn_biom       4.2980e+04 7.6296e+03
   364   spawn_biom       3.6698e+04 7.2134e+03
   365   spawn_biom       2.7921e+04 6.5763e+03
   366   spawn_biom       2.3529e+04 6.1461e+03
   367   spawn_biom       2.1367e+04 5.8339e+03
   368   spawn_biom       1.9870e+04 5.5644e+03
   369   spawn_biom       1.9175e+04 5.3529e+03
   370   spawn_biom       1.9269e+04 5.2000e+03
   371   spawn_biom       1.8875e+04 5.0488e+03
   372   spawn_biom       1.8738e+04 4.9596e+03
   373   spawn_biom       1.9390e+04 4.9690e+03
   374   spawn_biom       2.0571e+04 5.0699e+03
   375   spawn_biom       2.2204e+04 5.2696e+03
   376   spawn_biom       2.4321e+04 5.5689e+03
   377   spawn_biom       2.7361e+04 5.9602e+03
   378   spawn_biom       3.0635e+04 6.3871e+03
   379   spawn_biom       3.3976e+04 6.8278e+03
   380   spawn_biom       3.7362e+04 7.2824e+03
   381   spawn_biom       4.0633e+04 7.7622e+03
   382   spawn_biom       4.3104e+04 8.2728e+03
   383   spawn_biom       4.5821e+04 8.8235e+03
   384   spawn_biom       4.9612e+04 9.3925e+03
   385   spawn_biom       5.3617e+04 9.9312e+03
   386   spawn_biom       5.7341e+04 1.0415e+04
   387   spawn_biom       6.0693e+04 1.0847e+04
   388   spawn_biom       6.3619e+04 1.1256e+04
   389   spawn_biom       6.6399e+04 1.1678e+04
   390   spawn_biom       6.9288e+04 1.2138e+04
   391   spawn_biom       7.1147e+04 1.2629e+04
   392   spawn_biom       7.1516e+04 1.3106e+04
   393   spawn_biom       7.2686e+04 1.3536e+04
   394   spawn_biom       7.2696e+04 1.3866e+04
   395   spawn_biom       7.2145e+04 1.4092e+04
   396   spawn_biom       7.2034e+04 1.4232e+04
   397   spawn_biom       7.1685e+04 1.4306e+04
   398   spawn_biom       7.1036e+04 1.4344e+04
   399   spawn_biom       6.9278e+04 1.4381e+04
   400   spawn_biom       6.8709e+04 1.4474e+04
   401   spawn_biom       6.8697e+04 1.4662e+04
   402   spawn_biom       6.9122e+04 1.4962e+04
   403   spawn_biom       6.9066e+04 1.5342e+04
   404   spawn_biom       6.9262e+04 1.5747e+04
   405   spawn_biom       6.9375e+04 1.6121e+04
   406   spawn_biom       6.8856e+04 1.6413e+04
   407   spawn_biom       6.8071e+04 1.6586e+04
   408   spawn_biom       6.6657e+04 1.6613e+04
   409   spawn_biom       6.4623e+04 1.6494e+04
   410   spawn_biom       6.2051e+04 1.6247e+04
   411   spawn_biom       5.9296e+04 1.5903e+04
   412   spawn_biom       5.5543e+04 1.5498e+04
   413   spawn_biom       5.1848e+04 1.5072e+04
   414   spawn_biom       4.8514e+04 1.4651e+04
   415   spawn_biom       4.5456e+04 1.4248e+04
   416   spawn_biom       4.2763e+04 1.3864e+04
   417   spawn_biom       4.0932e+04 1.3496e+04
   418   spawn_biom       3.8942e+04 1.3139e+04
   419   LMR              3.4857e+00 2.2011e-01
   420   cigar            3.4857e+00 2.2011e-01
   421   q2               6.5992e-01 1.5506e-01
   422   nattymort        5.9231e-02 2.7788e-03
   423   F50              4.3391e-02 1.1236e-02
   424   F40              6.2136e-02 1.6208e-02
   425   F35              7.4686e-02 2.0133e-02
   426   ABC              4.5841e+03 1.9729e+03
   427   B40              3.0121e+04 7.7174e+03
   428   spawn_biom_proj  3.5738e+04 1.2393e+04
   429   spawn_biom_proj  3.3929e+04 1.1665e+04
   430   spawn_biom_proj  3.2361e+04 1.1018e+04
   431   spawn_biom_proj  3.1052e+04 1.0459e+04
   432   spawn_biom_proj  3.0009e+04 9.9915e+03
   433   spawn_biom_proj  2.9242e+04 9.4360e+03
   434   spawn_biom_proj  2.8787e+04 9.0534e+03
   435   spawn_biom_proj  2.8630e+04 8.7465e+03
   436   spawn_biom_proj  2.8760e+04 8.4646e+03
   437   spawn_biom_proj  2.9140e+04 8.1564e+03
   438   spawn_biom_proj  2.9708e+04 7.7991e+03
   439   spawn_biom_proj  3.0384e+04 7.4082e+03
   440   spawn_biom_proj  3.1113e+04 7.0575e+03
   441   spawn_biom_proj  3.1865e+04 6.6984e+03
   442   spawn_biom_proj  3.2605e+04 6.3657e+03
   443   tot_biom_proj    8.8345e+04 2.9252e+04
   444   tot_biom_proj    8.6222e+04 2.7960e+04
   445   tot_biom_proj    8.4899e+04 2.6801e+04
   446   tot_biom_proj    8.4325e+04 2.5717e+04
   447   tot_biom_proj    8.4412e+04 2.4650e+04
   448   tot_biom_proj    8.5063e+04 2.3263e+04
   449   tot_biom_proj    8.6215e+04 2.1903e+04
   450   tot_biom_proj    8.7718e+04 2.0542e+04
   451   tot_biom_proj    8.9434e+04 1.9198e+04
   452   tot_biom_proj    9.1250e+04 1.7901e+04
   453   tot_biom_proj    9.3079e+04 1.6687e+04
   454   tot_biom_proj    9.4857e+04 1.5589e+04
   455   tot_biom_proj    9.6565e+04 1.4704e+04
   456   tot_biom_proj    9.8214e+04 1.3906e+04
   457   tot_biom_proj    9.9790e+04 1.3201e+04
