 index   name             value      std.dev
     1   log_mean_rec     3.4629e+00 2.2364e-01
     2   a50              8.4355e+00 3.1515e-01
     3   delta            2.1745e+00 4.5241e-01
     4   a50_srv1         1.9801e+01 3.3837e+00
     5   delta_srv1       1.7873e+01 3.4434e+00
     6   log_avg_F       -3.4833e+00 3.6617e-01
     7   log_F_devs      -1.2907e+00 4.6417e-01
     8   log_F_devs       1.3207e-01 4.6494e-01
     9   log_F_devs       9.4784e-01 4.6645e-01
    10   log_F_devs       1.6832e+00 4.6828e-01
    11   log_F_devs       2.3102e+00 4.6557e-01
    12   log_F_devs       1.9219e+00 4.6432e-01
    13   log_F_devs       1.4872e+00 4.6287e-01
    14   log_F_devs       1.3405e+00 4.5896e-01
    15   log_F_devs       1.0160e+00 4.5542e-01
    16   log_F_devs       4.9830e-01 4.5203e-01
    17   log_F_devs       1.0014e+00 4.4739e-01
    18   log_F_devs       9.7556e-01 4.4487e-01
    19   log_F_devs       6.2143e-01 4.4365e-01
    20   log_F_devs       4.6746e-01 4.4216e-01
    21   log_F_devs       3.8122e-01 4.4063e-01
    22   log_F_devs       1.9036e-01 4.3939e-01
    23   log_F_devs      -1.1745e+00 4.3885e-01
    24   log_F_devs      -1.3981e+00 3.2745e-01
    25   log_F_devs      -1.2905e+00 3.2639e-01
    26   log_F_devs      -1.1832e+00 3.2554e-01
    27   log_F_devs      -6.5569e-01 3.2474e-01
    28   log_F_devs       2.6920e-01 3.2398e-01
    29   log_F_devs       1.5813e-01 3.2349e-01
    30   log_F_devs      -1.1601e+00 3.2319e-01
    31   log_F_devs      -2.8919e+00 3.2285e-01
    32   log_F_devs      -2.6492e+00 3.2259e-01
    33   log_F_devs      -2.0406e+00 3.2241e-01
    34   log_F_devs      -1.2699e+00 3.2219e-01
    35   log_F_devs      -9.9962e-01 3.2198e-01
    36   log_F_devs      -9.2480e-01 3.2179e-01
    37   log_F_devs       2.5639e-02 3.2151e-01
    38   log_F_devs       5.7910e-01 3.2113e-01
    39   log_F_devs       1.2921e-01 3.2103e-01
    40   log_F_devs       3.6471e-01 3.2096e-01
    41   log_F_devs       3.3497e-01 3.2106e-01
    42   log_F_devs      -1.7335e-01 3.2135e-01
    43   log_F_devs      -3.1002e-01 3.2162e-01
    44   log_F_devs      -2.9084e-01 3.2193e-01
    45   log_F_devs       2.5357e-01 3.2239e-01
    46   log_F_devs      -2.5549e-01 3.2313e-01
    47   log_F_devs      -3.4405e-01 3.2375e-01
    48   log_F_devs      -2.9603e-01 3.2449e-01
    49   log_F_devs       1.6133e-01 3.2551e-01
    50   log_F_devs       9.8036e-02 3.2695e-01
    51   log_F_devs       7.2831e-02 3.2861e-01
    52   log_F_devs       2.1258e-01 3.3049e-01
    53   log_F_devs       9.9640e-02 3.3268e-01
    54   log_F_devs       1.2096e-01 3.3489e-01
    55   log_F_devs       1.4962e-01 3.3752e-01
    56   log_F_devs       1.9079e-01 3.4051e-01
    57   log_F_devs       1.2044e-01 3.4395e-01
    58   log_F_devs       5.7066e-01 3.4867e-01
    59   log_F_devs       6.0819e-01 3.5542e-01
    60   log_F_devs       5.5464e-01 3.6275e-01
    61   log_F_devs       5.4982e-01 3.7070e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2220e+00 1.4322e+00
    65   log_rec_dev     -1.2275e+00 1.4286e+00
    66   log_rec_dev     -1.2332e+00 1.4249e+00
    67   log_rec_dev     -1.2392e+00 1.4210e+00
    68   log_rec_dev     -1.2456e+00 1.4170e+00
    69   log_rec_dev     -1.2522e+00 1.4128e+00
    70   log_rec_dev     -1.2592e+00 1.4084e+00
    71   log_rec_dev     -1.2665e+00 1.4039e+00
    72   log_rec_dev     -1.2742e+00 1.3992e+00
    73   log_rec_dev     -1.2822e+00 1.3944e+00
    74   log_rec_dev     -1.2905e+00 1.3894e+00
    75   log_rec_dev     -1.2993e+00 1.3842e+00
    76   log_rec_dev     -1.3084e+00 1.3788e+00
    77   log_rec_dev     -1.3179e+00 1.3733e+00
    78   log_rec_dev     -1.3279e+00 1.3676e+00
    79   log_rec_dev     -1.3382e+00 1.3617e+00
    80   log_rec_dev     -1.3490e+00 1.3557e+00
    81   log_rec_dev     -1.3602e+00 1.3495e+00
    82   log_rec_dev     -1.3719e+00 1.3432e+00
    83   log_rec_dev     -1.3839e+00 1.3367e+00
    84   log_rec_dev     -1.3965e+00 1.3301e+00
    85   log_rec_dev     -1.4094e+00 1.3234e+00
    86   log_rec_dev     -1.4229e+00 1.3165e+00
    87   log_rec_dev     -1.4367e+00 1.3095e+00
    88   log_rec_dev     -1.4509e+00 1.3024e+00
    89   log_rec_dev     -1.4656e+00 1.2953e+00
    90   log_rec_dev     -1.4805e+00 1.2881e+00
    91   log_rec_dev     -1.4957e+00 1.2809e+00
    92   log_rec_dev     -1.5102e+00 1.2742e+00
    93   log_rec_dev     -1.5210e+00 1.2691e+00
    94   log_rec_dev     -1.5205e+00 1.2684e+00
    95   log_rec_dev     -1.4997e+00 1.2734e+00
    96   log_rec_dev     -1.4660e+00 1.2777e+00
    97   log_rec_dev     -1.4589e+00 1.2741e+00
    98   log_rec_dev     -1.4964e+00 1.2669e+00
    99   log_rec_dev     -1.5260e+00 1.2577e+00
   100   log_rec_dev     -1.5108e+00 1.2563e+00
   101   log_rec_dev     -1.4690e+00 1.2671e+00
   102   log_rec_dev     -1.4194e+00 1.2799e+00
   103   log_rec_dev     -1.3680e+00 1.2947e+00
   104   log_rec_dev     -1.3237e+00 1.3067e+00
   105   log_rec_dev     -1.3005e+00 1.3141e+00
   106   log_rec_dev     -1.3019e+00 1.3131e+00
   107   log_rec_dev     -1.2951e+00 1.3186e+00
   108   log_rec_dev     -1.2283e+00 1.3296e+00
   109   log_rec_dev     -1.0856e+00 1.3848e+00
   110   log_rec_dev     -8.0403e-01 1.4795e+00
   111   log_rec_dev     -6.4261e-01 1.4414e+00
   112   log_rec_dev     -8.4183e-01 1.5036e+00
   113   log_rec_dev     -7.0395e-01 1.4534e+00
   114   log_rec_dev     -6.2253e-01 1.5173e+00
   115   log_rec_dev     -6.3316e-01 1.4547e+00
   116   log_rec_dev     -7.4165e-01 1.4779e+00
   117   log_rec_dev     -7.3112e-01 1.4084e+00
   118   log_rec_dev     -6.8154e-01 1.6680e+00
   119   log_rec_dev      1.0094e-01 1.1043e+00
   120   log_rec_dev     -4.2876e-01 1.6566e+00
   121   log_rec_dev     -6.3390e-01 1.5295e+00
   122   log_rec_dev     -5.5198e-01 1.6191e+00
   123   log_rec_dev     -2.2410e-02 1.2198e+00
   124   log_rec_dev     -3.7253e-01 1.6155e+00
   125   log_rec_dev     -2.1613e-01 1.1987e+00
   126   log_rec_dev     -3.3086e-01 1.0819e+00
   127   log_rec_dev     -3.4449e-01 8.8909e-01
   128   log_rec_dev     -4.7274e-01 8.4777e-01
   129   log_rec_dev     -7.7751e-01 1.1642e+00
   130   log_rec_dev      3.9112e-02 7.7924e-01
   131   log_rec_dev      1.8198e-02 9.5846e-01
   132   log_rec_dev     -2.3502e-01 1.1921e+00
   133   log_rec_dev      2.6703e-01 6.5087e-01
   134   log_rec_dev     -7.3856e-01 1.1602e+00
   135   log_rec_dev     -5.7692e-01 8.2766e-01
   136   log_rec_dev     -5.9048e-01 7.6059e-01
   137   log_rec_dev     -7.5958e-01 7.7035e-01
   138   log_rec_dev     -7.8466e-01 7.0656e-01
   139   log_rec_dev     -6.5891e-01 6.2891e-01
   140   log_rec_dev     -1.9276e-01 4.6509e-01
   141   log_rec_dev     -3.7361e-01 5.6141e-01
   142   log_rec_dev      1.5360e-01 3.7366e-01
   143   log_rec_dev      2.0265e-01 3.5013e-01
   144   log_rec_dev     -1.6429e-01 4.3293e-01
   145   log_rec_dev     -1.2959e-01 4.0767e-01
   146   log_rec_dev     -6.0960e-01 5.1900e-01
   147   log_rec_dev     -8.7175e-01 5.4642e-01
   148   log_rec_dev     -1.1536e+00 5.6190e-01
   149   log_rec_dev     -2.0695e+00 8.0115e-01
   150   log_rec_dev     -2.1887e+00 7.9815e-01
   151   log_rec_dev     -1.6476e+00 6.3151e-01
   152   log_rec_dev     -1.6388e+00 7.0729e-01
   153   log_rec_dev     -1.4232e+00 6.5528e-01
   154   log_rec_dev     -1.4690e+00 6.7018e-01
   155   log_rec_dev     -1.7413e+00 7.6966e-01
   156   log_rec_dev     -1.7231e+00 7.8865e-01
   157   log_rec_dev     -2.1129e+00 9.3760e-01
   158   log_rec_dev     -1.9887e+00 1.0006e+00
   159   log_rec_dev     -2.0135e+00 1.0591e+00
   160   log_rec_dev     -1.7392e+00 1.0955e+00
   161   log_rec_dev     -1.8924e+00 1.1376e+00
   162   log_rec_dev     -1.6276e+00 1.2183e+00
   163   log_rec_dev     -1.6151e+00 1.2351e+00
   164   log_rec_dev     -1.1243e+00 1.5005e+00
   165   log_rec_dev     -1.1248e+00 1.5002e+00
   166   log_q_srv1       3.0513e-01 3.3938e-01
   167   logm            -2.8074e+00 4.7865e-02
   168   mF50             4.4629e-02 1.1627e-02
   169   mF40             6.4009e-02 1.6830e-02
   170   mF35             7.7015e-02 2.0951e-02
   171   tot_biom         1.1287e+05 1.6668e+04
   172   tot_biom         1.1192e+05 1.6033e+04
   173   tot_biom         1.0901e+05 1.5457e+04
   174   tot_biom         1.0303e+05 1.4917e+04
   175   tot_biom         9.1881e+04 1.4250e+04
   176   tot_biom         7.5110e+04 1.3036e+04
   177   tot_biom         6.8166e+04 1.2610e+04
   178   tot_biom         6.6209e+04 1.2565e+04
   179   tot_biom         6.6169e+04 1.2752e+04
   180   tot_biom         6.8203e+04 1.3166e+04
   181   tot_biom         7.2112e+04 1.3757e+04
   182   tot_biom         7.4626e+04 1.4423e+04
   183   tot_biom         7.7620e+04 1.5214e+04
   184   tot_biom         8.1995e+04 1.6115e+04
   185   tot_biom         8.6969e+04 1.7093e+04
   186   tot_biom         9.2158e+04 1.8116e+04
   187   tot_biom         9.7673e+04 1.9166e+04
   188   tot_biom         1.0478e+05 2.0218e+04
   189   tot_biom         1.1159e+05 2.1210e+04
   190   tot_biom         1.1825e+05 2.2193e+04
   191   tot_biom         1.2485e+05 2.3186e+04
   192   tot_biom         1.3082e+05 2.4178e+04
   193   tot_biom         1.3480e+05 2.5240e+04
   194   tot_biom         1.3905e+05 2.6287e+04
   195   tot_biom         1.4575e+05 2.7289e+04
   196   tot_biom         1.5276e+05 2.8201e+04
   197   tot_biom         1.5894e+05 2.8989e+04
   198   tot_biom         1.6399e+05 2.9643e+04
   199   tot_biom         1.6755e+05 3.0174e+04
   200   tot_biom         1.7017e+05 3.0652e+04
   201   tot_biom         1.7221e+05 3.1103e+04
   202   tot_biom         1.7163e+05 3.1639e+04
   203   tot_biom         1.6846e+05 3.2334e+04
   204   tot_biom         1.6891e+05 3.3195e+04
   205   tot_biom         1.6881e+05 3.4200e+04
   206   tot_biom         1.6921e+05 3.5261e+04
   207   tot_biom         1.7169e+05 3.6294e+04
   208   tot_biom         1.7388e+05 3.7207e+04
   209   tot_biom         1.7488e+05 3.7907e+04
   210   tot_biom         1.7223e+05 3.8341e+04
   211   tot_biom         1.7046e+05 3.8520e+04
   212   tot_biom         1.6774e+05 3.8459e+04
   213   tot_biom         1.6387e+05 3.8203e+04
   214   tot_biom         1.5738e+05 3.7795e+04
   215   tot_biom         1.5083e+05 3.7270e+04
   216   tot_biom         1.4422e+05 3.6658e+04
   217   tot_biom         1.3691e+05 3.5962e+04
   218   tot_biom         1.3021e+05 3.5201e+04
   219   tot_biom         1.2354e+05 3.4382e+04
   220   tot_biom         1.1697e+05 3.3526e+04
   221   tot_biom         1.1052e+05 3.2645e+04
   222   tot_biom         1.0466e+05 3.1762e+04
   223   tot_biom         9.7408e+04 3.0894e+04
   224   tot_biom         9.0773e+04 3.0066e+04
   225   tot_biom         8.5240e+04 2.9304e+04
   226   q_srv1           1.3568e+00 4.6047e-01
   227   pred_rec         1.6782e+01 2.3952e+01
   228   pred_rec         1.3751e+01 2.0633e+01
   229   pred_rec         1.5783e+01 2.2857e+01
   230   pred_rec         1.7122e+01 2.5905e+01
   231   pred_rec         1.6941e+01 2.4603e+01
   232   pred_rec         1.5199e+01 2.2459e+01
   233   pred_rec         1.5360e+01 2.1635e+01
   234   pred_rec         1.6141e+01 2.7046e+01
   235   pred_rec         3.5299e+01 3.8763e+01
   236   pred_rec         2.0783e+01 3.4573e+01
   237   pred_rec         1.6929e+01 2.5908e+01
   238   pred_rec         1.8374e+01 2.9856e+01
   239   pred_rec         3.1202e+01 3.7940e+01
   240   pred_rec         2.1985e+01 3.5686e+01
   241   pred_rec         2.5707e+01 3.0782e+01
   242   pred_rec         2.2921e+01 2.4913e+01
   243   pred_rec         2.2611e+01 2.0181e+01
   244   pred_rec         1.9889e+01 1.6915e+01
   245   pred_rec         1.4664e+01 1.7173e+01
   246   pred_rec         3.3182e+01 2.5916e+01
   247   pred_rec         3.2496e+01 3.1180e+01
   248   pred_rec         2.5226e+01 3.0249e+01
   249   pred_rec         4.1677e+01 2.6986e+01
   250   pred_rec         1.5246e+01 1.7830e+01
   251   pred_rec         1.7921e+01 1.4841e+01
   252   pred_rec         1.7680e+01 1.3536e+01
   253   pred_rec         1.4929e+01 1.1587e+01
   254   pred_rec         1.4560e+01 1.0383e+01
   255   pred_rec         1.6510e+01 1.0543e+01
   256   pred_rec         2.6315e+01 1.2528e+01
   257   pred_rec         2.1962e+01 1.2603e+01
   258   pred_rec         3.7207e+01 1.4509e+01
   259   pred_rec         3.9078e+01 1.4463e+01
   260   pred_rec         2.7075e+01 1.2197e+01
   261   pred_rec         2.8031e+01 1.1960e+01
   262   pred_rec         1.7345e+01 9.2952e+00
   263   pred_rec         1.3345e+01 7.5191e+00
   264   pred_rec         1.0067e+01 5.8332e+00
   265   pred_rec         4.0287e+00 3.2911e+00
   266   pred_rec         3.5758e+00 2.9134e+00
   267   pred_rec         6.1429e+00 4.0010e+00
   268   pred_rec         6.1975e+00 4.5078e+00
   269   pred_rec         7.6883e+00 5.2049e+00
   270   pred_rec         7.3439e+00 5.0927e+00
   271   pred_rec         5.5935e+00 4.4253e+00
   272   pred_rec         5.6960e+00 4.6180e+00
   273   pred_rec         3.8574e+00 3.6954e+00
   274   pred_rec         4.3678e+00 4.4590e+00
   275   pred_rec         4.2606e+00 4.5963e+00
   276   pred_rec         5.6052e+00 6.2512e+00
   277   pred_rec         4.8093e+00 5.5652e+00
   278   pred_rec         6.2670e+00 7.7545e+00
   279   pred_rec         6.3458e+00 7.9581e+00
   280   pred_rec         1.0366e+01 1.5726e+01
   281   pred_rec         1.0362e+01 1.5716e+01
   282   expl_rate        7.3148e-03 2.5272e-03
   283   expl_rate        2.9643e-02 1.0127e-02
   284   expl_rate        6.4551e-02 2.1739e-02
   285   expl_rate        1.2611e-01 4.1291e-02
   286   expl_rate        2.1223e-01 6.5547e-02
   287   expl_rate        1.4073e-01 4.6596e-02
   288   expl_rate        8.9975e-02 3.1123e-02
   289   expl_rate        7.6725e-02 2.6851e-02
   290   expl_rate        5.5230e-02 1.9632e-02
   291   expl_rate        3.3078e-02 1.1913e-02
   292   expl_rate        5.3873e-02 1.9053e-02
   293   expl_rate        5.2029e-02 1.8474e-02
   294   expl_rate        3.6351e-02 1.3095e-02
   295   expl_rate        3.1121e-02 1.1254e-02
   296   expl_rate        2.8984e-02 1.0490e-02
   297   expl_rate        2.4721e-02 8.9691e-03
   298   expl_rate        6.5255e-03 2.3984e-03
   299   expl_rate        5.3023e-03 1.1505e-03
   300   expl_rate        6.0195e-03 1.2905e-03
   301   expl_rate        6.8657e-03 1.4571e-03
   302   expl_rate        1.1843e-02 2.4892e-03
   303   expl_rate        2.9927e-02 6.2340e-03
   304   expl_rate        2.6812e-02 5.6473e-03
   305   expl_rate        7.2197e-03 1.5404e-03
   306   expl_rate        1.2766e-03 2.7081e-04
   307   expl_rate        1.6319e-03 3.4239e-04
   308   expl_rate        3.0509e-03 6.3394e-04
   309   expl_rate        6.7646e-03 1.3942e-03
   310   expl_rate        9.1255e-03 1.8738e-03
   311   expl_rate        1.0095e-02 2.0723e-03
   312   expl_rate        2.6231e-02 5.3644e-03
   313   expl_rate        4.5023e-02 9.2910e-03
   314   expl_rate        2.8532e-02 6.1154e-03
   315   expl_rate        3.5177e-02 7.6650e-03
   316   expl_rate        3.3248e-02 7.4293e-03
   317   expl_rate        1.9711e-02 4.5274e-03
   318   expl_rate        1.7085e-02 3.9752e-03
   319   expl_rate        1.7557e-02 4.1257e-03
   320   expl_rate        3.0828e-02 7.2927e-03
   321   expl_rate        1.9325e-02 4.6893e-03
   322   expl_rate        1.8365e-02 4.5152e-03
   323   expl_rate        1.9886e-02 4.9481e-03
   324   expl_rate        3.1973e-02 8.0472e-03
   325   expl_rate        3.0481e-02 7.8728e-03
   326   expl_rate        2.9925e-02 7.9295e-03
   327   expl_rate        3.4296e-02 9.3073e-03
   328   expl_rate        3.0553e-02 8.5484e-03
   329   expl_rate        3.1086e-02 8.9208e-03
   330   expl_rate        3.1939e-02 9.4097e-03
   331   expl_rate        3.3296e-02 1.0069e-02
   332   expl_rate        3.1129e-02 9.6809e-03
   333   expl_rate        4.8381e-02 1.5400e-02
   334   expl_rate        5.0004e-02 1.6588e-02
   335   expl_rate        4.7063e-02 1.6249e-02
   336   expl_rate        4.6229e-02 1.6534e-02
   337   avg_rec          1.6906e+01 3.2104e+00
   338   spbiom_trend     9.2780e-01 1.7315e-02
   339   Depletion        7.8717e-01 2.4482e-01
   340   spawn_biom       4.7352e+04 8.0095e+03
   341   spawn_biom       4.6311e+04 7.7030e+03
   342   spawn_biom       4.4230e+04 7.3960e+03
   343   spawn_biom       4.0585e+04 7.0758e+03
   344   spawn_biom       3.4426e+04 6.6743e+03
   345   spawn_biom       2.5688e+04 6.0003e+03
   346   spawn_biom       2.1511e+04 5.5829e+03
   347   spawn_biom       1.9741e+04 5.2965e+03
   348   spawn_biom       1.8819e+04 5.0722e+03
   349   spawn_biom       1.8820e+04 4.9474e+03
   350   spawn_biom       1.9665e+04 4.9217e+03
   351   spawn_biom       2.0074e+04 4.9266e+03
   352   spawn_biom       2.0631e+04 5.0056e+03
   353   spawn_biom       2.1751e+04 5.1729e+03
   354   spawn_biom       2.3160e+04 5.4042e+03
   355   spawn_biom       2.4819e+04 5.6973e+03
   356   spawn_biom       2.6837e+04 6.0558e+03
   357   spawn_biom       2.9723e+04 6.4783e+03
   358   spawn_biom       3.2783e+04 6.9218e+03
   359   spawn_biom       3.5853e+04 7.3685e+03
   360   spawn_biom       3.8899e+04 7.8163e+03
   361   spawn_biom       4.1680e+04 8.2635e+03
   362   spawn_biom       4.3376e+04 8.6982e+03
   363   spawn_biom       4.5042e+04 9.1211e+03
   364   spawn_biom       4.7673e+04 9.5286e+03
   365   spawn_biom       5.0565e+04 9.9134e+03
   366   spawn_biom       5.3412e+04 1.0286e+04
   367   spawn_biom       5.6243e+04 1.0667e+04
   368   spawn_biom       5.8949e+04 1.1068e+04
   369   spawn_biom       6.1556e+04 1.1479e+04
   370   spawn_biom       6.3982e+04 1.1872e+04
   371   spawn_biom       6.4839e+04 1.2208e+04
   372   spawn_biom       6.3715e+04 1.2461e+04
   373   spawn_biom       6.3351e+04 1.2651e+04
   374   spawn_biom       6.2080e+04 1.2786e+04
   375   spawn_biom       6.0790e+04 1.2907e+04
   376   spawn_biom       6.0621e+04 1.3058e+04
   377   spawn_biom       6.0938e+04 1.3279e+04
   378   spawn_biom       6.1652e+04 1.3597e+04
   379   spawn_biom       6.1821e+04 1.4019e+04
   380   spawn_biom       6.3222e+04 1.4527e+04
   381   spawn_biom       6.4769e+04 1.5059e+04
   382   spawn_biom       6.5941e+04 1.5540e+04
   383   spawn_biom       6.5670e+04 1.5902e+04
   384   spawn_biom       6.4816e+04 1.6110e+04
   385   spawn_biom       6.3289e+04 1.6152e+04
   386   spawn_biom       6.0847e+04 1.6037e+04
   387   spawn_biom       5.8232e+04 1.5799e+04
   388   spawn_biom       5.5360e+04 1.5479e+04
   389   spawn_biom       5.2405e+04 1.5120e+04
   390   spawn_biom       4.9469e+04 1.4749e+04
   391   spawn_biom       4.6800e+04 1.4382e+04
   392   spawn_biom       4.3413e+04 1.4017e+04
   393   spawn_biom       4.0175e+04 1.3650e+04
   394   spawn_biom       3.7274e+04 1.3275e+04
   395   LMR              3.4629e+00 2.2364e-01
   396   cigar            3.4629e+00 2.2364e-01
   397   q2               1.3568e+00 4.6047e-01
   398   nattymort        6.0361e-02 2.8892e-03
   399   F50              4.4629e-02 1.1627e-02
   400   F40              6.4009e-02 1.6830e-02
   401   F35              7.7015e-02 2.0951e-02
   402   ABC              4.3805e+03 1.9824e+03
   403   B40              2.8117e+04 7.3054e+03
   404   spawn_biom_proj  3.3495e+04 1.2479e+04
   405   spawn_biom_proj  3.1627e+04 1.1679e+04
   406   spawn_biom_proj  2.9936e+04 1.0941e+04
   407   spawn_biom_proj  2.8457e+04 1.0272e+04
   408   spawn_biom_proj  2.7223e+04 9.6767e+03
   409   spawn_biom_proj  2.6314e+04 8.9925e+03
   410   spawn_biom_proj  2.5754e+04 8.4925e+03
   411   spawn_biom_proj  2.5549e+04 8.0974e+03
   412   spawn_biom_proj  2.5683e+04 7.7668e+03
   413   spawn_biom_proj  2.6105e+04 7.4445e+03
   414   spawn_biom_proj  2.6731e+04 7.0952e+03
   415   spawn_biom_proj  2.7472e+04 6.7235e+03
   416   spawn_biom_proj  2.8251e+04 6.3585e+03
   417   spawn_biom_proj  2.9022e+04 6.0272e+03
   418   spawn_biom_proj  2.9785e+04 5.7202e+03
   419   tot_biom_proj    8.0721e+04 2.8599e+04
   420   tot_biom_proj    7.8319e+04 2.7020e+04
   421   tot_biom_proj    7.6788e+04 2.5600e+04
   422   tot_biom_proj    7.6081e+04 2.4301e+04
   423   tot_biom_proj    7.6109e+04 2.3078e+04
   424   tot_biom_proj    7.6822e+04 2.1609e+04
   425   tot_biom_proj    7.8079e+04 2.0227e+04
   426   tot_biom_proj    7.9716e+04 1.8886e+04
   427   tot_biom_proj    8.1583e+04 1.7584e+04
   428   tot_biom_proj    8.3557e+04 1.6341e+04
   429   tot_biom_proj    8.5543e+04 1.5186e+04
   430   tot_biom_proj    8.7470e+04 1.4148e+04
   431   tot_biom_proj    8.9292e+04 1.3253e+04
   432   tot_biom_proj    9.0990e+04 1.2510e+04
   433   tot_biom_proj    9.2608e+04 1.1864e+04
