 index   name             value      std.dev
     1   log_mean_rec     3.4149e+00 2.1569e-01
     2   a50              8.5255e+00 3.0634e-01
     3   delta            2.2525e+00 4.3522e-01
     4   a50_srv1         2.0941e+01 3.3278e+00
     5   delta_srv1       1.8696e+01 3.0872e+00
     6   log_avg_F       -3.3665e+00 3.5758e-01
     7   log_F_devs      -1.3633e+00 4.6245e-01
     8   log_F_devs       5.8184e-02 4.6309e-01
     9   log_F_devs       8.7225e-01 4.6435e-01
    10   log_F_devs       1.6065e+00 4.6553e-01
    11   log_F_devs       2.2401e+00 4.6115e-01
    12   log_F_devs       1.8820e+00 4.6093e-01
    13   log_F_devs       1.4884e+00 4.6199e-01
    14   log_F_devs       1.3905e+00 4.6089e-01
    15   log_F_devs       1.1087e+00 4.5918e-01
    16   log_F_devs       6.1300e-01 4.5566e-01
    17   log_F_devs       1.1244e+00 4.4949e-01
    18   log_F_devs       1.0944e+00 4.4575e-01
    19   log_F_devs       7.2986e-01 4.4392e-01
    20   log_F_devs       5.7081e-01 4.4195e-01
    21   log_F_devs       4.9152e-01 4.4023e-01
    22   log_F_devs       3.1326e-01 4.3879e-01
    23   log_F_devs      -1.0562e+00 4.3855e-01
    24   log_F_devs      -1.2996e+00 3.2679e-01
    25   log_F_devs      -1.2141e+00 3.2529e-01
    26   log_F_devs      -1.1214e+00 3.2414e-01
    27   log_F_devs      -6.0596e-01 3.2321e-01
    28   log_F_devs       3.0789e-01 3.2235e-01
    29   log_F_devs       1.8879e-01 3.2180e-01
    30   log_F_devs      -1.1371e+00 3.2144e-01
    31   log_F_devs      -2.8766e+00 3.2100e-01
    32   log_F_devs      -2.6368e+00 3.2064e-01
    33   log_F_devs      -2.0265e+00 3.2037e-01
    34   log_F_devs      -1.2550e+00 3.2013e-01
    35   log_F_devs      -9.9140e-01 3.1991e-01
    36   log_F_devs      -9.3225e-01 3.1969e-01
    37   log_F_devs      -5.5871e-04 3.1930e-01
    38   log_F_devs       5.3882e-01 3.1880e-01
    39   log_F_devs       7.9575e-02 3.1864e-01
    40   log_F_devs       3.0928e-01 3.1850e-01
    41   log_F_devs       2.7768e-01 3.1852e-01
    42   log_F_devs      -2.2254e-01 3.1877e-01
    43   log_F_devs      -3.3972e-01 3.1897e-01
    44   log_F_devs      -2.9573e-01 3.1919e-01
    45   log_F_devs       2.7003e-01 3.1950e-01
    46   log_F_devs      -2.3270e-01 3.2019e-01
    47   log_F_devs      -3.2816e-01 3.2073e-01
    48   log_F_devs      -2.9413e-01 3.2136e-01
    49   log_F_devs       1.4138e-01 3.2225e-01
    50   log_F_devs       5.2909e-02 3.2359e-01
    51   log_F_devs       4.2960e-03 3.2513e-01
    52   log_F_devs       1.2332e-01 3.2691e-01
    53   log_F_devs      -4.5869e-03 3.2907e-01
    54   log_F_devs       1.0475e-02 3.3125e-01
    55   log_F_devs       3.9366e-02 3.3373e-01
    56   log_F_devs       8.3407e-02 3.3647e-01
    57   log_F_devs       1.5050e-02 3.3958e-01
    58   log_F_devs       4.6447e-01 3.4385e-01
    59   log_F_devs       4.9895e-01 3.5013e-01
    60   log_F_devs       4.4135e-01 3.5711e-01
    61   log_F_devs       4.3433e-01 3.6504e-01
    62   log_F_devs       3.6892e-01 3.7310e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.2127e+00 1.4382e+00
    66   log_rec_dev     -1.2177e+00 1.4349e+00
    67   log_rec_dev     -1.2230e+00 1.4315e+00
    68   log_rec_dev     -1.2285e+00 1.4279e+00
    69   log_rec_dev     -1.2343e+00 1.4241e+00
    70   log_rec_dev     -1.2404e+00 1.4202e+00
    71   log_rec_dev     -1.2468e+00 1.4162e+00
    72   log_rec_dev     -1.2535e+00 1.4119e+00
    73   log_rec_dev     -1.2605e+00 1.4075e+00
    74   log_rec_dev     -1.2679e+00 1.4030e+00
    75   log_rec_dev     -1.2756e+00 1.3983e+00
    76   log_rec_dev     -1.2837e+00 1.3934e+00
    77   log_rec_dev     -1.2921e+00 1.3883e+00
    78   log_rec_dev     -1.3009e+00 1.3831e+00
    79   log_rec_dev     -1.3101e+00 1.3777e+00
    80   log_rec_dev     -1.3197e+00 1.3721e+00
    81   log_rec_dev     -1.3297e+00 1.3664e+00
    82   log_rec_dev     -1.3402e+00 1.3605e+00
    83   log_rec_dev     -1.3510e+00 1.3544e+00
    84   log_rec_dev     -1.3622e+00 1.3482e+00
    85   log_rec_dev     -1.3739e+00 1.3419e+00
    86   log_rec_dev     -1.3860e+00 1.3354e+00
    87   log_rec_dev     -1.3986e+00 1.3287e+00
    88   log_rec_dev     -1.4115e+00 1.3220e+00
    89   log_rec_dev     -1.4248e+00 1.3152e+00
    90   log_rec_dev     -1.4386e+00 1.3083e+00
    91   log_rec_dev     -1.4526e+00 1.3013e+00
    92   log_rec_dev     -1.4670e+00 1.2942e+00
    93   log_rec_dev     -1.4816e+00 1.2872e+00
    94   log_rec_dev     -1.4965e+00 1.2801e+00
    95   log_rec_dev     -1.5114e+00 1.2732e+00
    96   log_rec_dev     -1.5256e+00 1.2666e+00
    97   log_rec_dev     -1.5358e+00 1.2619e+00
    98   log_rec_dev     -1.5327e+00 1.2625e+00
    99   log_rec_dev     -1.5018e+00 1.2718e+00
   100   log_rec_dev     -1.4445e+00 1.2834e+00
   101   log_rec_dev     -1.4122e+00 1.2846e+00
   102   log_rec_dev     -1.4420e+00 1.2842e+00
   103   log_rec_dev     -1.4550e+00 1.2830e+00
   104   log_rec_dev     -1.3917e+00 1.2933e+00
   105   log_rec_dev     -1.3029e+00 1.3199e+00
   106   log_rec_dev     -1.2433e+00 1.3436e+00
   107   log_rec_dev     -1.2041e+00 1.3583e+00
   108   log_rec_dev     -1.1739e+00 1.3672e+00
   109   log_rec_dev     -1.1568e+00 1.3619e+00
   110   log_rec_dev     -1.1484e+00 1.3496e+00
   111   log_rec_dev     -1.1083e+00 1.3183e+00
   112   log_rec_dev     -1.1321e+00 1.2951e+00
   113   log_rec_dev     -1.1720e+00 1.2996e+00
   114   log_rec_dev     -1.0042e+00 1.3785e+00
   115   log_rec_dev     -5.9674e-01 1.3745e+00
   116   log_rec_dev     -5.8573e-01 1.5108e+00
   117   log_rec_dev     -6.1398e-01 1.3860e+00
   118   log_rec_dev     -8.0725e-01 1.4564e+00
   119   log_rec_dev     -6.6035e-01 1.5132e+00
   120   log_rec_dev     -3.3436e-01 1.3392e+00
   121   log_rec_dev     -6.1466e-01 1.6385e+00
   122   log_rec_dev     -3.3016e-01 1.3705e+00
   123   log_rec_dev     -3.6278e-01 1.5621e+00
   124   log_rec_dev     -1.6339e-01 1.3416e+00
   125   log_rec_dev     -4.5206e-01 1.7120e+00
   126   log_rec_dev     -6.6795e-02 1.1689e+00
   127   log_rec_dev     -3.5992e-01 1.3167e+00
   128   log_rec_dev     -3.6937e-01 1.0688e+00
   129   log_rec_dev     -3.7494e-01 8.2852e-01
   130   log_rec_dev     -9.0687e-01 1.0578e+00
   131   log_rec_dev     -8.8091e-02 5.9954e-01
   132   log_rec_dev     -1.9804e-01 8.1885e-01
   133   log_rec_dev     -2.1863e-01 1.0694e+00
   134   log_rec_dev      4.2668e-01 6.5309e-01
   135   log_rec_dev     -2.6159e-01 1.0291e+00
   136   log_rec_dev     -3.1623e-01 8.4393e-01
   137   log_rec_dev     -5.3969e-01 8.1242e-01
   138   log_rec_dev     -7.4070e-01 8.2361e-01
   139   log_rec_dev     -5.0367e-01 6.2212e-01
   140   log_rec_dev     -7.7717e-01 6.8312e-01
   141   log_rec_dev     -9.7335e-01 6.9404e-01
   142   log_rec_dev     -7.7954e-01 6.0154e-01
   143   log_rec_dev     -3.6731e-01 4.9686e-01
   144   log_rec_dev      2.7882e-01 3.4186e-01
   145   log_rec_dev      6.8079e-02 3.8660e-01
   146   log_rec_dev     -2.6763e-01 4.5911e-01
   147   log_rec_dev      5.8109e-02 3.6613e-01
   148   log_rec_dev     -2.1923e-01 4.3130e-01
   149   log_rec_dev     -9.1873e-01 6.3289e-01
   150   log_rec_dev     -7.8934e-01 4.9832e-01
   151   log_rec_dev     -1.4206e+00 6.3796e-01
   152   log_rec_dev     -2.2043e+00 8.0858e-01
   153   log_rec_dev     -2.1674e+00 7.7851e-01
   154   log_rec_dev     -1.7050e+00 6.4004e-01
   155   log_rec_dev     -1.7163e+00 7.0739e-01
   156   log_rec_dev     -1.5112e+00 6.5840e-01
   157   log_rec_dev     -1.5049e+00 6.5878e-01
   158   log_rec_dev     -1.8518e+00 7.8202e-01
   159   log_rec_dev     -1.7838e+00 7.8975e-01
   160   log_rec_dev     -2.1614e+00 9.3660e-01
   161   log_rec_dev     -2.0208e+00 9.9889e-01
   162   log_rec_dev     -2.0296e+00 1.0564e+00
   163   log_rec_dev     -1.7769e+00 1.0909e+00
   164   log_rec_dev     -1.9150e+00 1.1306e+00
   165   log_rec_dev     -1.6255e+00 1.2204e+00
   166   log_rec_dev     -1.6115e+00 1.2364e+00
   167   log_rec_dev     -1.1250e+00 1.5000e+00
   168   log_q_srv1       4.7886e-01 3.3568e-01
   169   logm            -2.8067e+00 4.8097e-02
   170   mF50             4.4969e-02 1.1743e-02
   171   mF40             6.4560e-02 1.7029e-02
   172   mF35             7.7728e-02 2.1222e-02
   173   tot_biom         1.0854e+05 1.5135e+04
   174   tot_biom         1.0711e+05 1.4515e+04
   175   tot_biom         1.0343e+05 1.3946e+04
   176   tot_biom         9.6552e+04 1.3365e+04
   177   tot_biom         8.4510e+04 1.2569e+04
   178   tot_biom         6.7051e+04 1.1038e+04
   179   tot_biom         5.9397e+04 1.0399e+04
   180   tot_biom         5.6862e+04 1.0185e+04
   181   tot_biom         5.6028e+04 1.0179e+04
   182   tot_biom         5.7118e+04 1.0385e+04
   183   tot_biom         6.0147e+04 1.0774e+04
   184   tot_biom         6.1931e+04 1.1246e+04
   185   tot_biom         6.4253e+04 1.1851e+04
   186   tot_biom         6.8034e+04 1.2584e+04
   187   tot_biom         7.2593e+04 1.3423e+04
   188   tot_biom         7.7475e+04 1.4327e+04
   189   tot_biom         8.2786e+04 1.5277e+04
   190   tot_biom         8.9828e+04 1.6257e+04
   191   tot_biom         9.6630e+04 1.7191e+04
   192   tot_biom         1.0321e+05 1.8107e+04
   193   tot_biom         1.0952e+05 1.8997e+04
   194   tot_biom         1.1509e+05 1.9867e+04
   195   tot_biom         1.1874e+05 2.0807e+04
   196   tot_biom         1.2299e+05 2.1782e+04
   197   tot_biom         1.3009e+05 2.2772e+04
   198   tot_biom         1.3781e+05 2.3725e+04
   199   tot_biom         1.4491e+05 2.4593e+04
   200   tot_biom         1.5109e+05 2.5367e+04
   201   tot_biom         1.5578e+05 2.6026e+04
   202   tot_biom         1.5910e+05 2.6558e+04
   203   tot_biom         1.6132e+05 2.6972e+04
   204   tot_biom         1.6008e+05 2.7316e+04
   205   tot_biom         1.5578e+05 2.7725e+04
   206   tot_biom         1.5499e+05 2.8274e+04
   207   tot_biom         1.5357e+05 2.8942e+04
   208   tot_biom         1.5322e+05 2.9777e+04
   209   tot_biom         1.5565e+05 3.0738e+04
   210   tot_biom         1.5846e+05 3.1718e+04
   211   tot_biom         1.6080e+05 3.2660e+04
   212   tot_biom         1.6004e+05 3.3467e+04
   213   tot_biom         1.6033e+05 3.4077e+04
   214   tot_biom         1.5962e+05 3.4446e+04
   215   tot_biom         1.5752e+05 3.4579e+04
   216   tot_biom         1.5243e+05 3.4493e+04
   217   tot_biom         1.4700e+05 3.4238e+04
   218   tot_biom         1.4127e+05 3.3857e+04
   219   tot_biom         1.3466e+05 3.3372e+04
   220   tot_biom         1.2854e+05 3.2815e+04
   221   tot_biom         1.2233e+05 3.2190e+04
   222   tot_biom         1.1609e+05 3.1509e+04
   223   tot_biom         1.0984e+05 3.0780e+04
   224   tot_biom         1.0407e+05 3.0024e+04
   225   tot_biom         9.6763e+04 2.9247e+04
   226   tot_biom         8.9870e+04 2.8474e+04
   227   tot_biom         8.3849e+04 2.7719e+04
   228   tot_biom         7.8559e+04 2.7003e+04
   229   q_srv1           1.6142e+00 5.4186e-01
   230   pred_rec         9.8045e+00 1.2597e+01
   231   pred_rec         9.4208e+00 1.2183e+01
   232   pred_rec         1.1142e+01 1.5309e+01
   233   pred_rec         1.6746e+01 2.2856e+01
   234   pred_rec         1.6932e+01 2.5532e+01
   235   pred_rec         1.6460e+01 2.2749e+01
   236   pred_rec         1.3567e+01 1.9774e+01
   237   pred_rec         1.5714e+01 2.3808e+01
   238   pred_rec         2.1771e+01 2.9058e+01
   239   pred_rec         1.6449e+01 2.7047e+01
   240   pred_rec         2.1862e+01 2.9898e+01
   241   pred_rec         2.1160e+01 3.3154e+01
   242   pred_rec         2.5830e+01 3.4540e+01
   243   pred_rec         1.9353e+01 3.3268e+01
   244   pred_rec         2.8449e+01 3.3133e+01
   245   pred_rec         2.1221e+01 2.8040e+01
   246   pred_rec         2.1022e+01 2.2495e+01
   247   pred_rec         2.0905e+01 1.7326e+01
   248   pred_rec         1.2281e+01 1.3070e+01
   249   pred_rec         2.7850e+01 1.6688e+01
   250   pred_rec         2.4950e+01 2.0438e+01
   251   pred_rec         2.4442e+01 2.6265e+01
   252   pred_rec         4.6600e+01 3.0220e+01
   253   pred_rec         2.3414e+01 2.4242e+01
   254   pred_rec         2.2169e+01 1.8676e+01
   255   pred_rec         1.7729e+01 1.4458e+01
   256   pred_rec         1.4501e+01 1.2006e+01
   257   pred_rec         1.8380e+01 1.1497e+01
   258   pred_rec         1.3982e+01 9.6410e+00
   259   pred_rec         1.1491e+01 8.0487e+00
   260   pred_rec         1.3949e+01 8.4944e+00
   261   pred_rec         2.1065e+01 1.0680e+01
   262   pred_rec         4.0195e+01 1.4316e+01
   263   pred_rec         3.2557e+01 1.3072e+01
   264   pred_rec         2.3273e+01 1.1006e+01
   265   pred_rec         3.2234e+01 1.2377e+01
   266   pred_rec         2.4427e+01 1.0931e+01
   267   pred_rec         1.2136e+01 7.8545e+00
   268   pred_rec         1.3813e+01 7.1170e+00
   269   pred_rec         7.3472e+00 4.8039e+00
   270   pred_rec         3.3554e+00 2.7624e+00
   271   pred_rec         3.4818e+00 2.7664e+00
   272   pred_rec         5.5286e+00 3.6434e+00
   273   pred_rec         5.4662e+00 3.9722e+00
   274   pred_rec         6.7109e+00 4.5584e+00
   275   pred_rec         6.7535e+00 4.6064e+00
   276   pred_rec         4.7739e+00 3.8336e+00
   277   pred_rec         5.1093e+00 4.1484e+00
   278   pred_rec         3.5027e+00 3.3505e+00
   279   pred_rec         4.0315e+00 4.1064e+00
   280   pred_rec         3.9963e+00 4.2968e+00
   281   pred_rec         5.1448e+00 5.7097e+00
   282   pred_rec         4.4812e+00 5.1495e+00
   283   pred_rec         5.9861e+00 7.4135e+00
   284   pred_rec         6.0703e+00 7.6141e+00
   285   pred_rec         9.8741e+00 1.4964e+01
   286   expl_rate        7.6163e-03 2.6037e-03
   287   expl_rate        3.0989e-02 1.0467e-02
   288   expl_rate        6.7955e-02 2.2570e-02
   289   expl_rate        1.3398e-01 4.2939e-02
   290   expl_rate        2.2892e-01 6.7935e-02
   291   expl_rate        1.5739e-01 5.0360e-02
   292   expl_rate        1.0343e-01 3.4821e-02
   293   expl_rate        8.9673e-02 3.0590e-02
   294   expl_rate        6.5456e-02 2.2745e-02
   295   expl_rate        3.9556e-02 1.3963e-02
   296   expl_rate        6.4826e-02 2.2379e-02
   297   expl_rate        6.2861e-02 2.1775e-02
   298   expl_rate        4.3945e-02 1.5481e-02
   299   expl_rate        3.7511e-02 1.3276e-02
   300   expl_rate        3.4718e-02 1.2304e-02
   301   expl_rate        2.9386e-02 1.0449e-02
   302   expl_rate        7.6837e-03 2.7749e-03
   303   expl_rate        6.1837e-03 1.2761e-03
   304   expl_rate        6.9505e-03 1.4153e-03
   305   expl_rate        7.8652e-03 1.5842e-03
   306   expl_rate        1.3499e-02 2.6911e-03
   307   expl_rate        3.4015e-02 6.7137e-03
   308   expl_rate        3.0435e-02 6.0827e-03
   309   expl_rate        8.1626e-03 1.6556e-03
   310   expl_rate        1.4302e-03 2.8814e-04
   311   expl_rate        1.8088e-03 3.5984e-04
   312   expl_rate        3.3462e-03 6.5833e-04
   313   expl_rate        7.3428e-03 1.4312e-03
   314   expl_rate        9.8166e-03 1.9047e-03
   315   expl_rate        1.0800e-02 2.0935e-03
   316   expl_rate        2.8017e-02 5.4024e-03
   317   expl_rate        4.8317e-02 9.3894e-03
   318   expl_rate        3.0878e-02 6.2375e-03
   319   expl_rate        3.8371e-02 7.8803e-03
   320   expl_rate        3.6569e-02 7.7075e-03
   321   expl_rate        2.1781e-02 4.7285e-03
   322   expl_rate        1.8850e-02 4.1488e-03
   323   expl_rate        1.9273e-02 4.2881e-03
   324   expl_rate        3.3542e-02 7.5169e-03
   325   expl_rate        2.0802e-02 4.7914e-03
   326   expl_rate        1.9527e-02 4.5606e-03
   327   expl_rate        2.0903e-02 4.9429e-03
   328   expl_rate        3.3282e-02 7.9600e-03
   329   expl_rate        3.1487e-02 7.7293e-03
   330   expl_rate        3.0710e-02 7.7312e-03
   331   expl_rate        3.5020e-02 9.0274e-03
   332   expl_rate        3.1072e-02 8.2607e-03
   333   expl_rate        3.1499e-02 8.5929e-03
   334   expl_rate        3.2263e-02 9.0419e-03
   335   expl_rate        3.3559e-02 9.6640e-03
   336   expl_rate        3.1327e-02 9.2900e-03
   337   expl_rate        4.8666e-02 1.4790e-02
   338   expl_rate        5.0349e-02 1.5977e-02
   339   expl_rate        4.7534e-02 1.5746e-02
   340   expl_rate        4.7000e-02 1.6212e-02
   341   expl_rate        4.3679e-02 1.5619e-02
   342   avg_rec          1.5908e+01 2.8581e+00
   343   spbiom_trend     9.2897e-01 1.7172e-02
   344   Depletion        7.5900e-01 2.4078e-01
   345   spawn_biom       4.5486e+04 7.4226e+03
   346   spawn_biom       4.4493e+04 7.1205e+03
   347   spawn_biom       4.2464e+04 6.8108e+03
   348   spawn_biom       3.8877e+04 6.4782e+03
   349   spawn_biom       3.2782e+04 6.0423e+03
   350   spawn_biom       2.4064e+04 5.2800e+03
   351   spawn_biom       1.9695e+04 4.8341e+03
   352   spawn_biom       1.7571e+04 4.5386e+03
   353   spawn_biom       1.6161e+04 4.2914e+03
   354   spawn_biom       1.5633e+04 4.1179e+03
   355   spawn_biom       1.5991e+04 4.0218e+03
   356   spawn_biom       1.5994e+04 3.9383e+03
   357   spawn_biom       1.6272e+04 3.9336e+03
   358   spawn_biom       1.7179e+04 4.0336e+03
   359   spawn_biom       1.8366e+04 4.2025e+03
   360   spawn_biom       1.9730e+04 4.4251e+03
   361   spawn_biom       2.1365e+04 4.6991e+03
   362   spawn_biom       2.3854e+04 5.0335e+03
   363   spawn_biom       2.6601e+04 5.4011e+03
   364   spawn_biom       2.9497e+04 5.7944e+03
   365   spawn_biom       3.2482e+04 6.2066e+03
   366   spawn_biom       3.5265e+04 6.6262e+03
   367   spawn_biom       3.7003e+04 7.0366e+03
   368   spawn_biom       3.8718e+04 7.4394e+03
   369   spawn_biom       4.1374e+04 7.8284e+03
   370   spawn_biom       4.4261e+04 8.1894e+03
   371   spawn_biom       4.7051e+04 8.5277e+03
   372   spawn_biom       4.9768e+04 8.8626e+03
   373   spawn_biom       5.2354e+04 9.2143e+03
   374   spawn_biom       5.4947e+04 9.5930e+03
   375   spawn_biom       5.7583e+04 9.9895e+03
   376   spawn_biom       5.8923e+04 1.0368e+04
   377   spawn_biom       5.8462e+04 1.0690e+04
   378   spawn_biom       5.8722e+04 1.0953e+04
   379   spawn_biom       5.7928e+04 1.1142e+04
   380   spawn_biom       5.6848e+04 1.1276e+04
   381   spawn_biom       5.6545e+04 1.1382e+04
   382   spawn_biom       5.6355e+04 1.1486e+04
   383   spawn_biom       5.6260e+04 1.1628e+04
   384   spawn_biom       5.5501e+04 1.1847e+04
   385   spawn_biom       5.6193e+04 1.2180e+04
   386   spawn_biom       5.7437e+04 1.2615e+04
   387   spawn_biom       5.8814e+04 1.3107e+04
   388   spawn_biom       5.9268e+04 1.3590e+04
   389   spawn_biom       5.9519e+04 1.4010e+04
   390   spawn_biom       5.9286e+04 1.4319e+04
   391   spawn_biom       5.8128e+04 1.4484e+04
   392   spawn_biom       5.6595e+04 1.4500e+04
   393   spawn_biom       5.4501e+04 1.4378e+04
   394   spawn_biom       5.1997e+04 1.4150e+04
   395   spawn_biom       4.9251e+04 1.3853e+04
   396   spawn_biom       4.6625e+04 1.3525e+04
   397   spawn_biom       4.3236e+04 1.3191e+04
   398   spawn_biom       4.0018e+04 1.2863e+04
   399   spawn_biom       3.7163e+04 1.2540e+04
   400   spawn_biom       3.4524e+04 1.2218e+04
   401   LMR              3.4149e+00 2.1569e-01
   402   cigar            3.4149e+00 2.1569e-01
   403   q2               1.6142e+00 5.4186e-01
   404   nattymort        6.0405e-02 2.9053e-03
   405   F50              4.4969e-02 1.1743e-02
   406   F40              6.4560e-02 1.7029e-02
   407   F35              7.7728e-02 2.1222e-02
   408   ABC              4.1053e+03 1.8509e+03
   409   B40              2.7344e+04 6.8923e+03
   410   spawn_biom_proj  3.1150e+04 1.1504e+04
   411   spawn_biom_proj  2.9410e+04 1.0779e+04
   412   spawn_biom_proj  2.7809e+04 1.0103e+04
   413   spawn_biom_proj  2.6375e+04 9.4810e+03
   414   spawn_biom_proj  2.5191e+04 8.7329e+03
   415   spawn_biom_proj  2.4289e+04 8.1593e+03
   416   spawn_biom_proj  2.3699e+04 7.6801e+03
   417   spawn_biom_proj  2.3459e+04 7.2819e+03
   418   spawn_biom_proj  2.3580e+04 6.9413e+03
   419   spawn_biom_proj  2.4025e+04 6.6234e+03
   420   spawn_biom_proj  2.4712e+04 6.3009e+03
   421   spawn_biom_proj  2.5537e+04 5.9729e+03
   422   spawn_biom_proj  2.6412e+04 5.6600e+03
   423   spawn_biom_proj  2.7276e+04 5.3858e+03
   424   spawn_biom_proj  2.8090e+04 5.1664e+03
   425   tot_biom_proj    7.4385e+04 2.6310e+04
   426   tot_biom_proj    7.1943e+04 2.4771e+04
   427   tot_biom_proj    7.0370e+04 2.3360e+04
   428   tot_biom_proj    6.9641e+04 2.2050e+04
   429   tot_biom_proj    6.9755e+04 2.0519e+04
   430   tot_biom_proj    7.0608e+04 1.9151e+04
   431   tot_biom_proj    7.2039e+04 1.7883e+04
   432   tot_biom_proj    7.3883e+04 1.6675e+04
   433   tot_biom_proj    7.5980e+04 1.5519e+04
   434   tot_biom_proj    7.8198e+04 1.4429e+04
   435   tot_biom_proj    8.0434e+04 1.3427e+04
   436   tot_biom_proj    8.2608e+04 1.2537e+04
   437   tot_biom_proj    8.4668e+04 1.1780e+04
   438   tot_biom_proj    8.6578e+04 1.1170e+04
   439   tot_biom_proj    8.8320e+04 1.0712e+04
