 index   name             value      std.dev
     1   log_mean_rec     3.4542e+00 2.2599e-01
     2   a50              8.4317e+00 3.1523e-01
     3   delta            2.1718e+00 4.5246e-01
     4   a50_srv1         1.9721e+01 3.4072e+00
     5   delta_srv1       1.7820e+01 3.4691e+00
     6   log_avg_F       -3.4807e+00 3.7033e-01
     7   log_F_devs      -1.2884e+00 4.6634e-01
     8   log_F_devs       1.3398e-01 4.6714e-01
     9   log_F_devs       9.4935e-01 4.6867e-01
    10   log_F_devs       1.6842e+00 4.7053e-01
    11   log_F_devs       2.3106e+00 4.6786e-01
    12   log_F_devs       1.9240e+00 4.6635e-01
    13   log_F_devs       1.4901e+00 4.6481e-01
    14   log_F_devs       1.3437e+00 4.6087e-01
    15   log_F_devs       1.0195e+00 4.5733e-01
    16   log_F_devs       5.0200e-01 4.5397e-01
    17   log_F_devs       1.0051e+00 4.4935e-01
    18   log_F_devs       9.7960e-01 4.4681e-01
    19   log_F_devs       6.2592e-01 4.4557e-01
    20   log_F_devs       4.7227e-01 4.4406e-01
    21   log_F_devs       3.8628e-01 4.4252e-01
    22   log_F_devs       1.9572e-01 4.4128e-01
    23   log_F_devs      -1.1688e+00 4.4072e-01
    24   log_F_devs      -1.3921e+00 3.3004e-01
    25   log_F_devs      -1.2844e+00 3.2898e-01
    26   log_F_devs      -1.1770e+00 3.2814e-01
    27   log_F_devs      -6.4928e-01 3.2733e-01
    28   log_F_devs       2.7594e-01 3.2655e-01
    29   log_F_devs       1.6533e-01 3.2604e-01
    30   log_F_devs      -1.1526e+00 3.2573e-01
    31   log_F_devs      -2.8842e+00 3.2539e-01
    32   log_F_devs      -2.6415e+00 3.2513e-01
    33   log_F_devs      -2.0328e+00 3.2495e-01
    34   log_F_devs      -1.2619e+00 3.2472e-01
    35   log_F_devs      -9.9138e-01 3.2451e-01
    36   log_F_devs      -9.1630e-01 3.2432e-01
    37   log_F_devs       3.4506e-02 3.2405e-01
    38   log_F_devs       5.8857e-01 3.2370e-01
    39   log_F_devs       1.3935e-01 3.2365e-01
    40   log_F_devs       3.7546e-01 3.2364e-01
    41   log_F_devs       3.4640e-01 3.2383e-01
    42   log_F_devs      -1.6133e-01 3.2423e-01
    43   log_F_devs      -2.9753e-01 3.2458e-01
    44   log_F_devs      -2.7787e-01 3.2500e-01
    45   log_F_devs       2.6718e-01 3.2561e-01
    46   log_F_devs      -2.4118e-01 3.2655e-01
    47   log_F_devs      -3.2915e-01 3.2736e-01
    48   log_F_devs      -2.8055e-01 3.2829e-01
    49   log_F_devs       1.7754e-01 3.2959e-01
    50   log_F_devs       1.1505e-01 3.3137e-01
    51   log_F_devs       9.0633e-02 3.3339e-01
    52   log_F_devs       2.3121e-01 3.3569e-01
    53   log_F_devs       1.1912e-01 3.3836e-01
    54   log_F_devs       1.4125e-01 3.4106e-01
    55   log_F_devs       1.7082e-01 3.4428e-01
    56   log_F_devs       2.1291e-01 3.4791e-01
    57   log_F_devs       1.4351e-01 3.5205e-01
    58   log_F_devs       5.9501e-01 3.5779e-01
    59   log_F_devs       6.3412e-01 3.6591e-01
    60   log_F_devs       5.8210e-01 3.7467e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2203e+00 1.4333e+00
    64   log_rec_dev     -1.2257e+00 1.4298e+00
    65   log_rec_dev     -1.2313e+00 1.4261e+00
    66   log_rec_dev     -1.2373e+00 1.4223e+00
    67   log_rec_dev     -1.2435e+00 1.4183e+00
    68   log_rec_dev     -1.2501e+00 1.4142e+00
    69   log_rec_dev     -1.2569e+00 1.4099e+00
    70   log_rec_dev     -1.2641e+00 1.4054e+00
    71   log_rec_dev     -1.2717e+00 1.4008e+00
    72   log_rec_dev     -1.2796e+00 1.3960e+00
    73   log_rec_dev     -1.2878e+00 1.3910e+00
    74   log_rec_dev     -1.2964e+00 1.3859e+00
    75   log_rec_dev     -1.3054e+00 1.3806e+00
    76   log_rec_dev     -1.3148e+00 1.3751e+00
    77   log_rec_dev     -1.3247e+00 1.3695e+00
    78   log_rec_dev     -1.3349e+00 1.3637e+00
    79   log_rec_dev     -1.3455e+00 1.3577e+00
    80   log_rec_dev     -1.3566e+00 1.3516e+00
    81   log_rec_dev     -1.3681e+00 1.3453e+00
    82   log_rec_dev     -1.3800e+00 1.3389e+00
    83   log_rec_dev     -1.3924e+00 1.3323e+00
    84   log_rec_dev     -1.4052e+00 1.3256e+00
    85   log_rec_dev     -1.4185e+00 1.3188e+00
    86   log_rec_dev     -1.4321e+00 1.3119e+00
    87   log_rec_dev     -1.4462e+00 1.3048e+00
    88   log_rec_dev     -1.4607e+00 1.2977e+00
    89   log_rec_dev     -1.4755e+00 1.2906e+00
    90   log_rec_dev     -1.4905e+00 1.2835e+00
    91   log_rec_dev     -1.5049e+00 1.2767e+00
    92   log_rec_dev     -1.5155e+00 1.2717e+00
    93   log_rec_dev     -1.5148e+00 1.2712e+00
    94   log_rec_dev     -1.4937e+00 1.2763e+00
    95   log_rec_dev     -1.4597e+00 1.2808e+00
    96   log_rec_dev     -1.4523e+00 1.2773e+00
    97   log_rec_dev     -1.4898e+00 1.2701e+00
    98   log_rec_dev     -1.5194e+00 1.2608e+00
    99   log_rec_dev     -1.5039e+00 1.2596e+00
   100   log_rec_dev     -1.4619e+00 1.2706e+00
   101   log_rec_dev     -1.4119e+00 1.2837e+00
   102   log_rec_dev     -1.3601e+00 1.2988e+00
   103   log_rec_dev     -1.3156e+00 1.3111e+00
   104   log_rec_dev     -1.2922e+00 1.3187e+00
   105   log_rec_dev     -1.2937e+00 1.3176e+00
   106   log_rec_dev     -1.2873e+00 1.3230e+00
   107   log_rec_dev     -1.2207e+00 1.3342e+00
   108   log_rec_dev     -1.0784e+00 1.3899e+00
   109   log_rec_dev     -7.9633e-01 1.4866e+00
   110   log_rec_dev     -6.3521e-01 1.4475e+00
   111   log_rec_dev     -8.3754e-01 1.5087e+00
   112   log_rec_dev     -6.9965e-01 1.4576e+00
   113   log_rec_dev     -6.1878e-01 1.5215e+00
   114   log_rec_dev     -6.3041e-01 1.4579e+00
   115   log_rec_dev     -7.3970e-01 1.4801e+00
   116   log_rec_dev     -7.2966e-01 1.4096e+00
   117   log_rec_dev     -6.8091e-01 1.6691e+00
   118   log_rec_dev      1.0138e-01 1.1043e+00
   119   log_rec_dev     -4.2911e-01 1.6565e+00
   120   log_rec_dev     -6.3433e-01 1.5290e+00
   121   log_rec_dev     -5.5228e-01 1.6180e+00
   122   log_rec_dev     -2.3699e-02 1.2196e+00
   123   log_rec_dev     -3.7311e-01 1.6135e+00
   124   log_rec_dev     -2.1785e-01 1.1980e+00
   125   log_rec_dev     -3.3248e-01 1.0808e+00
   126   log_rec_dev     -3.4672e-01 8.8845e-01
   127   log_rec_dev     -4.7548e-01 8.4736e-01
   128   log_rec_dev     -7.7964e-01 1.1626e+00
   129   log_rec_dev      3.5954e-02 7.7857e-01
   130   log_rec_dev      1.4745e-02 9.5740e-01
   131   log_rec_dev     -2.3751e-01 1.1894e+00
   132   log_rec_dev      2.6254e-01 6.5090e-01
   133   log_rec_dev     -7.4081e-01 1.1575e+00
   134   log_rec_dev     -5.8210e-01 8.2741e-01
   135   log_rec_dev     -5.9557e-01 7.5980e-01
   136   log_rec_dev     -7.6517e-01 7.6956e-01
   137   log_rec_dev     -7.9131e-01 7.0630e-01
   138   log_rec_dev     -6.6580e-01 6.2870e-01
   139   log_rec_dev     -2.0093e-01 4.6589e-01
   140   log_rec_dev     -3.8186e-01 5.6177e-01
   141   log_rec_dev      1.4422e-01 3.7531e-01
   142   log_rec_dev      1.9302e-01 3.5200e-01
   143   log_rec_dev     -1.7474e-01 4.3466e-01
   144   log_rec_dev     -1.4060e-01 4.0974e-01
   145   log_rec_dev     -6.2088e-01 5.2038e-01
   146   log_rec_dev     -8.8387e-01 5.4797e-01
   147   log_rec_dev     -1.1666e+00 5.6372e-01
   148   log_rec_dev     -2.0813e+00 8.0079e-01
   149   log_rec_dev     -2.2014e+00 7.9813e-01
   150   log_rec_dev     -1.6624e+00 6.3350e-01
   151   log_rec_dev     -1.6540e+00 7.0858e-01
   152   log_rec_dev     -1.4398e+00 6.5761e-01
   153   log_rec_dev     -1.4862e+00 6.7261e-01
   154   log_rec_dev     -1.7583e+00 7.7083e-01
   155   log_rec_dev     -1.7416e+00 7.9041e-01
   156   log_rec_dev     -2.1282e+00 9.3681e-01
   157   log_rec_dev     -2.0031e+00 9.9937e-01
   158   log_rec_dev     -2.0252e+00 1.0573e+00
   159   log_rec_dev     -1.7503e+00 1.0936e+00
   160   log_rec_dev     -1.9013e+00 1.1356e+00
   161   log_rec_dev     -1.6352e+00 1.2160e+00
   162   log_rec_dev     -1.6218e+00 1.2329e+00
   163   log_rec_dev     -1.1250e+00 1.5000e+00
   164   log_q_srv1       3.1009e-01 3.4026e-01
   165   logm            -2.8074e+00 4.7893e-02
   166   mF50             4.4616e-02 1.1622e-02
   167   mF40             6.3987e-02 1.6822e-02
   168   mF35             7.6987e-02 2.0940e-02
   169   tot_biom         1.1235e+05 1.6691e+04
   170   tot_biom         1.1142e+05 1.6050e+04
   171   tot_biom         1.0853e+05 1.5470e+04
   172   tot_biom         1.0257e+05 1.4923e+04
   173   tot_biom         9.1444e+04 1.4243e+04
   174   tot_biom         7.4719e+04 1.3002e+04
   175   tot_biom         6.7779e+04 1.2569e+04
   176   tot_biom         6.5809e+04 1.2524e+04
   177   tot_biom         6.5745e+04 1.2713e+04
   178   tot_biom         6.7743e+04 1.3131e+04
   179   tot_biom         7.1610e+04 1.3728e+04
   180   tot_biom         7.4077e+04 1.4400e+04
   181   tot_biom         7.7016e+04 1.5199e+04
   182   tot_biom         8.1329e+04 1.6110e+04
   183   tot_biom         8.6237e+04 1.7100e+04
   184   tot_biom         9.1354e+04 1.8137e+04
   185   tot_biom         9.6794e+04 1.9201e+04
   186   tot_biom         1.0382e+05 2.0271e+04
   187   tot_biom         1.1056e+05 2.1282e+04
   188   tot_biom         1.1714e+05 2.2286e+04
   189   tot_biom         1.2366e+05 2.3303e+04
   190   tot_biom         1.2954e+05 2.4321e+04
   191   tot_biom         1.3343e+05 2.5414e+04
   192   tot_biom         1.3758e+05 2.6495e+04
   193   tot_biom         1.4418e+05 2.7533e+04
   194   tot_biom         1.5110e+05 2.8482e+04
   195   tot_biom         1.5719e+05 2.9307e+04
   196   tot_biom         1.6217e+05 2.9997e+04
   197   tot_biom         1.6566e+05 3.0564e+04
   198   tot_biom         1.6820e+05 3.1079e+04
   199   tot_biom         1.7018e+05 3.1569e+04
   200   tot_biom         1.6952e+05 3.2150e+04
   201   tot_biom         1.6625e+05 3.2897e+04
   202   tot_biom         1.6659e+05 3.3817e+04
   203   tot_biom         1.6636e+05 3.4889e+04
   204   tot_biom         1.6664e+05 3.6019e+04
   205   tot_biom         1.6899e+05 3.7122e+04
   206   tot_biom         1.7107e+05 3.8101e+04
   207   tot_biom         1.7197e+05 3.8860e+04
   208   tot_biom         1.6925e+05 3.9343e+04
   209   tot_biom         1.6743e+05 3.9562e+04
   210   tot_biom         1.6469e+05 3.9529e+04
   211   tot_biom         1.6082e+05 3.9295e+04
   212   tot_biom         1.5433e+05 3.8903e+04
   213   tot_biom         1.4780e+05 3.8386e+04
   214   tot_biom         1.4121e+05 3.7778e+04
   215   tot_biom         1.3394e+05 3.7082e+04
   216   tot_biom         1.2729e+05 3.6317e+04
   217   tot_biom         1.2067e+05 3.5489e+04
   218   tot_biom         1.1416e+05 3.4622e+04
   219   tot_biom         1.0777e+05 3.3727e+04
   220   tot_biom         1.0198e+05 3.2827e+04
   221   tot_biom         9.4791e+04 3.1939e+04
   222   tot_biom         8.8224e+04 3.1090e+04
   223   q_srv1           1.3635e+00 4.6396e-01
   224   pred_rec         1.6760e+01 2.4016e+01
   225   pred_rec         1.3690e+01 2.0612e+01
   226   pred_rec         1.5714e+01 2.2822e+01
   227   pred_rec         1.7038e+01 2.5849e+01
   228   pred_rec         1.6841e+01 2.4512e+01
   229   pred_rec         1.5098e+01 2.2343e+01
   230   pred_rec         1.5250e+01 2.1500e+01
   231   pred_rec         1.6012e+01 2.6850e+01
   232   pred_rec         3.5009e+01 3.8450e+01
   233   pred_rec         2.0596e+01 3.4266e+01
   234   pred_rec         1.6775e+01 2.5670e+01
   235   pred_rec         1.8210e+01 2.9575e+01
   236   pred_rec         3.0893e+01 3.7569e+01
   237   pred_rec         2.1783e+01 3.5320e+01
   238   pred_rec         2.5441e+01 3.0458e+01
   239   pred_rec         2.2686e+01 2.4646e+01
   240   pred_rec         2.2365e+01 1.9965e+01
   241   pred_rec         1.9663e+01 1.6733e+01
   242   pred_rec         1.4506e+01 1.6975e+01
   243   pred_rec         3.2792e+01 2.5624e+01
   244   pred_rec         3.2104e+01 3.0799e+01
   245   pred_rec         2.4946e+01 2.9862e+01
   246   pred_rec         4.1131e+01 2.6699e+01
   247   pred_rec         1.5081e+01 1.7605e+01
   248   pred_rec         1.7675e+01 1.4656e+01
   249   pred_rec         1.7438e+01 1.3362e+01
   250   pred_rec         1.4718e+01 1.1433e+01
   251   pred_rec         1.4338e+01 1.0248e+01
   252   pred_rec         1.6255e+01 1.0412e+01
   253   pred_rec         2.5876e+01 1.2423e+01
   254   pred_rec         2.1593e+01 1.2457e+01
   255   pred_rec         3.6542e+01 1.4467e+01
   256   pred_rec         3.8369e+01 1.4450e+01
   257   pred_rec         2.6562e+01 1.2120e+01
   258   pred_rec         2.7485e+01 1.1907e+01
   259   pred_rec         1.7002e+01 9.1982e+00
   260   pred_rec         1.3071e+01 7.4336e+00
   261   pred_rec         9.8520e+00 5.7645e+00
   262   pred_rec         3.9469e+00 3.2332e+00
   263   pred_rec         3.5003e+00 2.8616e+00
   264   pred_rec         6.0004e+00 3.9435e+00
   265   pred_rec         6.0512e+00 4.4310e+00
   266   pred_rec         7.4967e+00 5.1237e+00
   267   pred_rec         7.1563e+00 5.0101e+00
   268   pred_rec         5.4516e+00 4.3397e+00
   269   pred_rec         5.5434e+00 4.5254e+00
   270   pred_rec         3.7659e+00 3.6155e+00
   271   pred_rec         4.2681e+00 4.3626e+00
   272   pred_rec         4.1745e+00 4.5047e+00
   273   pred_rec         5.4956e+00 6.1293e+00
   274   pred_rec         4.7253e+00 5.4664e+00
   275   pred_rec         6.1659e+00 7.6233e+00
   276   pred_rec         6.2489e+00 7.8305e+00
   277   pred_rec         1.0270e+01 1.5579e+01
   278   expl_rate        7.3478e-03 2.5413e-03
   279   expl_rate        2.9765e-02 1.0174e-02
   280   expl_rate        6.4786e-02 2.1816e-02
   281   expl_rate        1.2648e-01 4.1363e-02
   282   expl_rate        2.1270e-01 6.5522e-02
   283   expl_rate        1.4128e-01 4.6708e-02
   284   expl_rate        9.0418e-02 3.1257e-02
   285   expl_rate        7.7141e-02 2.6989e-02
   286   expl_rate        5.5560e-02 1.9754e-02
   287   expl_rate        3.3292e-02 1.2000e-02
   288   expl_rate        5.4226e-02 1.9190e-02
   289   expl_rate        5.2392e-02 1.8621e-02
   290   expl_rate        3.6625e-02 1.3214e-02
   291   expl_rate        3.1366e-02 1.1364e-02
   292   expl_rate        2.9222e-02 1.0599e-02
   293   expl_rate        2.4933e-02 9.0691e-03
   294   expl_rate        6.5838e-03 2.4272e-03
   295   expl_rate        5.3511e-03 1.1720e-03
   296   expl_rate        6.0757e-03 1.3156e-03
   297   expl_rate        6.9308e-03 1.4866e-03
   298   expl_rate        1.1957e-02 2.5420e-03
   299   expl_rate        3.0222e-02 6.3731e-03
   300   expl_rate        2.7088e-02 5.7827e-03
   301   expl_rate        7.2969e-03 1.5797e-03
   302   expl_rate        1.2904e-03 2.7801e-04
   303   expl_rate        1.6498e-03 3.5180e-04
   304   expl_rate        3.0848e-03 6.5196e-04
   305   expl_rate        6.8407e-03 1.4352e-03
   306   expl_rate        9.2297e-03 1.9309e-03
   307   expl_rate        1.0212e-02 2.1381e-03
   308   expl_rate        2.6543e-02 5.5423e-03
   309   expl_rate        4.5581e-02 9.6193e-03
   310   expl_rate        2.8910e-02 6.3491e-03
   311   expl_rate        3.5664e-02 7.9778e-03
   312   expl_rate        3.3734e-02 7.7540e-03
   313   expl_rate        2.0014e-02 4.7378e-03
   314   expl_rate        1.7357e-02 4.1689e-03
   315   expl_rate        1.7845e-02 4.3353e-03
   316   expl_rate        3.1347e-02 7.6798e-03
   317   expl_rate        1.9665e-02 4.9491e-03
   318   expl_rate        1.8696e-02 4.7739e-03
   319   expl_rate        2.0254e-02 5.2404e-03
   320   expl_rate        3.2581e-02 8.5403e-03
   321   expl_rate        3.1084e-02 8.3741e-03
   322   expl_rate        3.0539e-02 8.4535e-03
   323   expl_rate        3.5026e-02 9.9455e-03
   324   expl_rate        3.1230e-02 9.1570e-03
   325   expl_rate        3.1800e-02 9.5778e-03
   326   expl_rate        3.2701e-02 1.0128e-02
   327   expl_rate        3.4119e-02 1.0863e-02
   328   expl_rate        3.1926e-02 1.0469e-02
   329   expl_rate        4.9663e-02 1.6696e-02
   330   expl_rate        5.1396e-02 1.8041e-02
   331   expl_rate        4.8432e-02 1.7723e-02
   332   avg_rec          1.6804e+01 3.2864e+00
   333   spbiom_trend     9.2394e-01 1.9022e-02
   334   Depletion        8.2845e-01 2.6040e-01
   335   spawn_biom       4.7099e+04 8.0285e+03
   336   spawn_biom       4.6070e+04 7.7196e+03
   337   spawn_biom       4.4002e+04 7.4098e+03
   338   spawn_biom       4.0371e+04 7.0855e+03
   339   spawn_biom       3.4233e+04 6.6761e+03
   340   spawn_biom       2.5527e+04 5.9879e+03
   341   spawn_biom       2.1364e+04 5.5654e+03
   342   spawn_biom       1.9600e+04 5.2769e+03
   343   spawn_biom       1.8681e+04 5.0515e+03
   344   spawn_biom       1.8680e+04 4.9266e+03
   345   spawn_biom       1.9520e+04 4.9017e+03
   346   spawn_biom       1.9922e+04 4.9074e+03
   347   spawn_biom       2.0469e+04 4.9875e+03
   348   spawn_biom       2.1576e+04 5.1566e+03
   349   spawn_biom       2.2967e+04 5.3901e+03
   350   spawn_biom       2.4607e+04 5.6861e+03
   351   spawn_biom       2.6601e+04 6.0481e+03
   352   spawn_biom       2.9459e+04 6.4747e+03
   353   spawn_biom       3.2490e+04 6.9234e+03
   354   spawn_biom       3.5529e+04 7.3760e+03
   355   spawn_biom       3.8542e+04 7.8305e+03
   356   spawn_biom       4.1290e+04 8.2854e+03
   357   spawn_biom       4.2950e+04 8.7287e+03
   358   spawn_biom       4.4583e+04 9.1609e+03
   359   spawn_biom       4.7179e+04 9.5787e+03
   360   spawn_biom       5.0036e+04 9.9746e+03
   361   spawn_biom       5.2848e+04 1.0359e+04
   362   spawn_biom       5.5642e+04 1.0754e+04
   363   spawn_biom       5.8308e+04 1.1170e+04
   364   spawn_biom       6.0873e+04 1.1598e+04
   365   spawn_biom       6.3258e+04 1.2009e+04
   366   spawn_biom       6.4076e+04 1.2362e+04
   367   spawn_biom       6.2917e+04 1.2633e+04
   368   spawn_biom       6.2524e+04 1.2839e+04
   369   spawn_biom       6.1228e+04 1.2991e+04
   370   spawn_biom       5.9913e+04 1.3127e+04
   371   spawn_biom       5.9718e+04 1.3296e+04
   372   spawn_biom       6.0002e+04 1.3536e+04
   373   spawn_biom       6.0674e+04 1.3878e+04
   374   spawn_biom       6.0792e+04 1.4328e+04
   375   spawn_biom       6.2136e+04 1.4867e+04
   376   spawn_biom       6.3622e+04 1.5432e+04
   377   spawn_biom       6.4736e+04 1.5945e+04
   378   spawn_biom       6.4419e+04 1.6336e+04
   379   spawn_biom       6.3531e+04 1.6567e+04
   380   spawn_biom       6.1988e+04 1.6624e+04
   381   spawn_biom       5.9543e+04 1.6518e+04
   382   spawn_biom       5.6939e+04 1.6283e+04
   383   spawn_biom       5.4085e+04 1.5963e+04
   384   spawn_biom       5.1152e+04 1.5600e+04
   385   spawn_biom       4.8240e+04 1.5225e+04
   386   spawn_biom       4.5595e+04 1.4853e+04
   387   spawn_biom       4.2232e+04 1.4483e+04
   388   spawn_biom       3.9020e+04 1.4110e+04
   389   LMR              3.4542e+00 2.2599e-01
   390   cigar            3.4542e+00 2.2599e-01
   391   q2               1.3635e+00 4.6396e-01
   392   nattymort        6.0361e-02 2.8909e-03
   393   F50              4.4616e-02 1.1622e-02
   394   F40              6.3987e-02 1.6822e-02
   395   F35              7.6987e-02 2.0940e-02
   396   ABC              4.5720e+03 2.0997e+03
   397   B40              2.8138e+04 7.5141e+03
   398   spawn_biom_proj  3.4996e+04 1.3285e+04
   399   spawn_biom_proj  3.3011e+04 1.2446e+04
   400   spawn_biom_proj  3.1173e+04 1.1660e+04
   401   spawn_biom_proj  2.9515e+04 1.0934e+04
   402   spawn_biom_proj  2.8075e+04 1.0271e+04
   403   spawn_biom_proj  2.6898e+04 9.4824e+03
   404   spawn_biom_proj  2.6086e+04 8.8772e+03
   405   spawn_biom_proj  2.5652e+04 8.3654e+03
   406   spawn_biom_proj  2.5605e+04 7.9212e+03
   407   spawn_biom_proj  2.5906e+04 7.5099e+03
   408   spawn_biom_proj  2.6466e+04 7.1050e+03
   409   spawn_biom_proj  2.7181e+04 6.7063e+03
   410   spawn_biom_proj  2.7960e+04 6.3332e+03
   411   spawn_biom_proj  2.8739e+04 6.0076e+03
   412   spawn_biom_proj  2.9511e+04 5.6898e+03
   413   tot_biom_proj    8.2907e+04 3.0260e+04
   414   tot_biom_proj    7.9931e+04 2.8451e+04
   415   tot_biom_proj    7.7870e+04 2.6778e+04
   416   tot_biom_proj    7.6699e+04 2.5216e+04
   417   tot_biom_proj    7.6341e+04 2.3739e+04
   418   tot_biom_proj    7.6688e+04 2.2002e+04
   419   tot_biom_proj    7.7691e+04 2.0421e+04
   420   tot_biom_proj    7.9164e+04 1.8941e+04
   421   tot_biom_proj    8.0938e+04 1.7551e+04
   422   tot_biom_proj    8.2871e+04 1.6261e+04
   423   tot_biom_proj    8.4854e+04 1.5089e+04
   424   tot_biom_proj    8.6806e+04 1.4054e+04
   425   tot_biom_proj    8.8671e+04 1.3174e+04
   426   tot_biom_proj    9.0410e+04 1.2459e+04
   427   tot_biom_proj    9.2059e+04 1.1809e+04
