#- ==========================================================================================================================
# GOA Northern Rockfish .dat file for ADMB optimization
# New data provided on, 2020-10-06
# Notes:
#   ~ Total catch prior to 1992 frozen
#   ~ Total catch from 1993 on uses catch downloaded from AKFIN
#   ~ Weight-at-age and length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
#==========================================================================================================================


#==========================================================================================================================
# Model input parameters/vectors
#==========================================================================================================================
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1961
# Model end year (endyr): #!
2018
# Age at recruitment (recage): #-
2
# Number of ages in data (nages_D):
44
# Number of ages in model (nages_M):
50
# Number of length bins (nlenbins):
24
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
1
# Length bin labels (len_bin_labels):
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
# Spawn month (spawn_fract):
5
# Weight-at-age (wt):
27.7 73.8 138.4 215.1 297.6 380.9 461.4 536.8 605.8 667.7 722.5 770.6 812.3 848.3 879.1 905.4 927.8 946.8 962.8 976.3 987.7 997.3 1005.3 1012.1 1017.7 1022.5 1026.4 1029.8 1032.5 1034.9 1036.8 1038.4 1039.8 1040.9 1041.9 1042.7 1043.3 1043.9 1044.3 1044.7 1045 1045.3 1045.5 1045.7 1045.9 1046 1046.1 1046.2 1046.3 1046.5
#


#==========================================================================================================================
# Fishery catch (mt): obs_catch(styr,endyr)
#==========================================================================================================================
#!1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
800 3250 6815 12170 17430 10040 6000 5010 3630 2245 3875 3880 2820 2550 2520 2275 622 554 670 810 1477 3920 3618 1002 185 248 483 1107 1527 1716 4528 7770 4820 5966 5635 3340 2935 3055 5409 3333 3133 3339 5256 4811 4522 4958 4187 4052 3952 3902 3444 5077 4879 4278 3945 3434 1835 2359
#-


#==========================================================================================================================
# CPUE Data
#==========================================================================================================================
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


#==========================================================================================================================
# Trawl Survey Biomass
#==========================================================================================================================
#! Number of trawl surveys: nyrs_srv1
15
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
42307 122806 99836 92620 152932 128710 369037 85047 239955 179913 78827 109959 264915 100589 140414
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
6036 19882 14653 12353 26046 29791 90325 12250 29614 27902 11307 15955 46733 18743 23336
#- Lower CI, 1.96*SE #!
30476 83839 71117 68407 101883 70320 192001 61036 181912 125225 56666 78688 173319 63853 94675
#- Upper CI, 1.96*SE #!
54138 161774 128555 116832 203982 187101 546073 109057 297998 234600 100989 141230 356511 137325 186154
#-


#==========================================================================================================================
# Longline Survey Biomass
#==========================================================================================================================
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


#==========================================================================================================================
# Fishery Age Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_age
13
#- Fishery age comp years: yrs_fish_age #!
1998 1999 2000 2001 2002 2004 2005 2006 2008 2010 2012 2014 2016
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
498 308 585 451 616 746 422 500 497 503 583 789 610
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
51 160 187 156 187 270 211 206 311 311 420 406 394
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0 0 0.00649350649350649 0.00324675324675325 0.00649350649350649 0 0.0422077922077922 0.012987012987013 0.0292207792207792 0.038961038961039 0.0487012987012987 0.0616883116883117 0.126623376623377 0.0649350649350649 0.0584415584415584 0.0422077922077922 0.0194805194805195 0.0227272727272727 0.0324675324675325 0.0292207792207792 0.0746753246753247 0.0422077922077922 0.00974025974025974 0.025974025974026 0.0162337662337662 0.0422077922077922 0.0357142857142857 0.0227272727272727 0.0292207792207792 0.012987012987013 0.00324675324675325 0.00649350649350649 0.00649350649350649 0 0.00649350649350649 0.00324675324675325 0.00324675324675325 0.00324675324675325 0 0.00649350649350649 0.00324675324675325 0 0
0 0 0 0.00170940170940171 0.0239316239316239 0.00512820512820513 0.0153846153846154 0.0188034188034188 0.0427350427350427 0.0307692307692308 0.0581196581196581 0.052991452991453 0.0478632478632479 0.0735042735042735 0.094017094017094 0.0666666666666667 0.0598290598290598 0.0239316239316239 0.0222222222222222 0.0102564102564103 0.0427350427350427 0.0341880341880342 0.0461538461538462 0.0222222222222222 0.0290598290598291 0.0136752136752137 0.0205128205128205 0.0239316239316239 0.041025641025641 0.0188034188034188 0.0136752136752137 0.0102564102564103 0.00170940170940171 0.00341880341880342 0.00341880341880342 0.00170940170940171 0.00170940170940171 0.00512820512820513 0.00683760683760684 0.00341880341880342 0.00170940170940171 0.00341880341880342 0 0.00341880341880342
0 0 0 0 0.0110864745011086 0.0554323725055432 0.024390243902439 0.0310421286031042 0.0376940133037694 0.0487804878048781 0.0421286031042129 0.0532150776053215 0.0509977827050998 0.0399113082039911 0.0532150776053215 0.0842572062084257 0.0598669623059867 0.0443458980044346 0.0266075388026608 0.0354767184035477 0.0177383592017738 0.0332594235033259 0.0332594235033259 0.0443458980044346 0.0421286031042129 0.0133037694013304 0.0199556541019956 0.00886917960088692 0.0177383592017738 0.0199556541019956 0.0133037694013304 0.00886917960088692 0.00443458980044346 0.00221729490022173 0.00221729490022173 0.0110864745011086 0.00665188470066519 0 0.00221729490022173 0 0 0 0 0
0 0 0 0 0 0.0324675324675325 0.150974025974026 0.0698051948051948 0.0551948051948052 0.0422077922077922 0.0438311688311688 0.0470779220779221 0.0324675324675325 0.0308441558441558 0.0470779220779221 0.0681818181818182 0.0665584415584416 0.0324675324675325 0.025974025974026 0.0227272727272727 0.0211038961038961 0.012987012987013 0.0292207792207792 0.0438311688311688 0.0275974025974026 0.0113636363636364 0.00811688311688312 0.00974025974025974 0.0113636363636364 0.0113636363636364 0.0113636363636364 0.00974025974025974 0.00487012987012987 0 0.00324675324675325 0.00487012987012987 0 0.00162337662337662 0.00487012987012987 0 0 0 0.00162337662337662 0.00324675324675325
0 0 0 0.00134048257372654 0.014745308310992 0.00804289544235925 0.0361930294906166 0.111260053619303 0.175603217158177 0.049597855227882 0.0348525469168901 0.0361930294906166 0.0281501340482574 0.0268096514745308 0.032171581769437 0.014745308310992 0.0254691689008043 0.0455764075067024 0.0576407506702413 0.0348525469168901 0.0294906166219839 0.0227882037533512 0.0107238605898123 0.0120643431635389 0.0214477211796247 0.0388739946380697 0.0294906166219839 0.0120643431635389 0.017426273458445 0.0107238605898123 0.00804289544235925 0.00938337801608579 0.00670241286863271 0.00938337801608579 0.00938337801608579 0.00268096514745308 0.00268096514745308 0.00134048257372654 0.00134048257372654 0 0.00402144772117962 0.00268096514745308 0 0.00402144772117962
0 0 0 0 0 0.0213270142180095 0.0450236966824645 0.0663507109004739 0.146919431279621 0.163507109004739 0.0521327014218009 0.0165876777251185 0.0308056872037915 0.037914691943128 0.0260663507109005 0.018957345971564 0.0308056872037915 0.0260663507109005 0.033175355450237 0.0450236966824645 0.023696682464455 0.0260663507109005 0.00947867298578199 0.00947867298578199 0.004739336492891 0.0260663507109005 0.0308056872037915 0.023696682464455 0.028436018957346 0.00710900473933649 0.0023696682464455 0.00710900473933649 0.0165876777251185 0.004739336492891 0.004739336492891 0.0023696682464455 0.0023696682464455 0.004739336492891 0 0 0.0023696682464455 0.0023696682464455 0 0
0 0 0 0 0.006 0.002 0.046 0.064 0.07 0.132 0.07 0.048 0.034 0.034 0.02 0.016 0.038 0.028 0.02 0.04 0.05 0.036 0.024 0.01 0.012 0.018 0.018 0.034 0.032 0.022 0.006 0.006 0.012 0.012 0.02 0.008 0 0.002 0.002 0 0.002 0.002 0.004 0
0 0 0 0 0 0.00603621730382294 0.0201207243460765 0.0261569416498994 0.0784708249496982 0.06841046277666 0.0482897384305835 0.0925553319919517 0.0764587525150905 0.0301810865191147 0.0221327967806841 0.0120724346076459 0.00603621730382294 0.0120724346076459 0.0221327967806841 0.0201207243460765 0.0160965794768612 0.0382293762575453 0.0503018108651912 0.028169014084507 0.0301810865191147 0.0221327967806841 0.00603621730382294 0.0140845070422535 0.0261569416498994 0.028169014084507 0.03420523138833 0.0321931589537223 0.0181086519114688 0.0181086519114688 0.00603621730382294 0.0181086519114688 0.0181086519114688 0.0120724346076459 0.00603621730382294 0.00201207243460765 0.00804828973843058 0.00402414486921529 0 0.0221327967806841
0 0 0 0 0 0 0.0119284294234592 0.0238568588469185 0.0318091451292246 0.0596421471172962 0.115308151093439 0.0715705765407555 0.0516898608349901 0.0675944333996024 0.0516898608349901 0.0278330019880716 0.0178926441351889 0.0159045725646123 0.0238568588469185 0.0218687872763419 0.0318091451292246 0.0139165009940358 0.0139165009940358 0.0337972166998012 0.0298210735586481 0.0159045725646123 0.0198807157057654 0.0139165009940358 0.0238568588469185 0.0139165009940358 0.0238568588469185 0.0278330019880716 0.0377733598409543 0.0198807157057654 0.00397614314115308 0.00795228628230616 0.0099403578528827 0.0119284294234592 0.0139165009940358 0.0099403578528827 0.00397614314115308 0.00198807157057654 0.0099403578528827 0.0139165009940358
0 0 0 0.00171526586620926 0 0.00686106346483705 0 0.00343053173241852 0.0222984562607204 0.0411663807890223 0.0274442538593482 0.0943396226415094 0.104631217838765 0.0771869639794168 0.0566037735849057 0.0891938250428816 0.0480274442538593 0.0222984562607204 0.0257289879931389 0.0120068610634648 0.0102915951972556 0.00857632933104631 0.0240137221269297 0.0205831903945112 0.0240137221269297 0.032590051457976 0.0377358490566038 0.0102915951972556 0.0240137221269297 0.0120068610634648 0.0102915951972556 0.0154373927958834 0.0154373927958834 0.0188679245283019 0.0222984562607204 0.0137221269296741 0.0137221269296741 0.0102915951972556 0.0120068610634648 0.00514579759862779 0.00171526586620926 0.00343053173241852 0.00171526586620926 0.0188679245283019
0 0 0 0.00126742712294043 0.00253485424588086 0.0101394169835234 0.00253485424588086 0.0101394169835234 0.00887198986058302 0.0114068441064639 0.0405576679340938 0.0659062103929024 0.0494296577946768 0.0773130544993663 0.0899873257287706 0.0608365019011407 0.0709759188846641 0.0659062103929024 0.0608365019011407 0.0253485424588086 0.0215462610899873 0.0152091254752852 0.0278833967046895 0.0114068441064639 0.026615969581749 0.026615969581749 0.0215462610899873 0.0101394169835234 0.0316856780735108 0.017743979721166 0.0126742712294043 0.017743979721166 0.00760456273764259 0.0114068441064639 0.0139416983523447 0.0126742712294043 0.0101394169835234 0.00887198986058302 0.0114068441064639 0.00253485424588086 0.00506970849176172 0.00253485424588086 0.00380228136882129 0.0152091254752852
0 0 0 0 0 0.00163934426229508 0.0344262295081967 0.0213114754098361 0.0180327868852459 0.019672131147541 0.00983606557377049 0.0114754098360656 0.0278688524590164 0.0622950819672131 0.0508196721311475 0.0754098360655738 0.0868852459016393 0.059016393442623 0.0672131147540984 0.0967213114754098 0.0704918032786885 0.0278688524590164 0.0213114754098361 0.0295081967213115 0.0131147540983607 0.0163934426229508 0.00655737704918033 0.00819672131147541 0.0163934426229508 0.0147540983606557 0.0213114754098361 0.0147540983606557 0.00819672131147541 0.00983606557377049 0.00327868852459016 0.00491803278688525 0.00819672131147541 0.00819672131147541 0.00819672131147541 0.0114754098360656 0.00327868852459016 0.00819672131147541 0.00491803278688525 0.0180327868852459
0 0 0.00153846153846154 0 0.00153846153846154 0.00461538461538462 0.0215384615384615 0.0153846153846154 0.0338461538461538 0.0446153846153846 0.04 0.0307692307692308 0.0230769230769231 0.0323076923076923 0.0384615384615385 0.0353846153846154 0.0630769230769231 0.0615384615384615 0.0569230769230769 0.0415384615384615 0.0615384615384615 0.0446153846153846 0.0323076923076923 0.0215384615384615 0.0215384615384615 0.0261538461538462 0.0153846153846154 0.02 0.0353846153846154 0.0261538461538462 0.02 0.0246153846153846 0.0184615384615385 0.0123076923076923 0.0107692307692308 0.0107692307692308 0.00769230769230769 0.00615384615384615 0.00461538461538462 0.00307692307692308 0.00615384615384615 0.00769230769230769 0.00153846153846154 0.0153846153846154
#-


#==========================================================================================================================
# Trawl Survey Age Composition
#==========================================================================================================================
#! Number of years: nyrs_srv1_age
15
#- Trawl Survey age comp years: yrs_srv1_age #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
356 497 331 242 462 278 466 216 417 605 651 430 495 465 462
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
6 17 12 17 19 27 85 22 72 82 69 74 68 56 80
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0 0.00332443182055865 0.0178535600937394 0.0551516277704184 0.0405003992625233 0.0296327693189009 0.00283275741086784 0.0288123060519063 0.101090766888825 0.112118961220413 0.111594540401589 0.0343570110343435 0.04279465702847 0.0140303392877957 0.0366365922592094 0.103148403722588 0.0408810496402312 0.0798109420243541 0.0272193535331764 0.0255253210692043 0.00695959283257317 0.00651068925777247 0.00291551566738682 0.00391492697964237 0.0173994056903557 0.0258191723373225 0.0120292307924751 0.00309212967285657 0.00229767278862026 0.00523051701616628 0 0.0019731921331333 0.00310248223653678 0.000241819501868237 0 0 0 0 0 0 0.00109295560037146 0 0.000104907653804778 0
0 0.000646639698571586 0.00189303288342615 0.0291218726312768 0.0541582286856607 0.0265292201926658 0.0407575848398282 0.0538051177674314 0.0446808473698773 0.0577165545655996 0.0351817351868877 0.0536349497936389 0.0824239068098461 0.0970959231191055 0.0508498557969733 0.0507551946365928 0.00671449038584897 0.011214248574 0.0655715775855086 0.0663047073123443 0.0457546983866305 0.019160239372388 0.00894479281481511 0.00972657213418778 0.0336639661641755 0.0063665583128982 0.0116854832728778 0.0018346449154862 0.00976409536387883 0.00956794804007107 0.00904399644545539 0.00543131694205198 0 0 0 0 0 0 0 0 0 0 0 0
0.0003280889608135 0.00276567010908615 0.00306053655808724 0.00853558162937454 0.0107702213153317 0.0109515927876337 0.0637708624888296 0.12015659115334 0.0654820871630956 0.103069616463713 0.0444548102218844 0.0488962854372386 0.0401032806599058 0.0243465600680169 0.0518695509162888 0.0313112015656204 0.0395966538896535 0.028036167505921 0.00401467406211161 0.0231859545251185 0.0340314206326973 0.0444404430533566 0.0444733872259729 0.0463728388827925 0.0068629724199681 0.0167801271663676 0.02221364868941 0.00569755967216616 0 0.00243669495771566 0.00950429052730355 0.00535193940129672 0.00562829478472503 0.00557103776128984 0.00936881378507631 0.00123460561164164 0 0.013758766545368 0.00156717140178709 0 0 0 0 0
0.00253678705607085 0.0024760999936738 0.00129645843333912 0.00211392313664744 0.0111971656035572 0.00573187231210644 0.0206684124424242 0.0410695392251447 0.053119759704439 0.085268813533657 0.0758639847450022 0.0773004138972678 0.0402733494621783 0.0329026402047283 0.0387662665307579 0.0165232669819813 0.0340966233356105 0.0544657648520156 0.0878763148813223 0.0277009371198313 0.0306749364110327 0.0302690433813091 0.0333612746610264 0.0268704126606804 0.052230452029073 0.0136173912355286 0.0147372712172766 0.0275356085932535 0.00566995805855433 0.00748754291665076 0.0042247697103256 0.0145182378928662 0.00747125259004151 0.00475580971838929 0 0.00657019194874781 0 0.00170914556089505 0 0 0.00294828931762442 0.00410001864496951 0 0
0 0.000126128857598289 0.00157561814229826 0.0105398570703658 0.00271016130977869 0.00944403440807383 0.00894192914381073 0.0423061499014744 0.027674003561596 0.0792507162599759 0.0691742194973537 0.0542263139884394 0.0561767014961534 0.0782321497764821 0.091579142495054 0.0156440982877353 0.0720918187975621 0.0187834827572601 0.0130075281160135 0.0300184262126121 0.0219380310311372 0.0250813070755027 0.0302587711176519 0.0196249740195543 0.0149974209487645 0.0335036855603975 0.0247952822767235 0.0240075293463443 0.0164998767870566 0.0238771694193671 0.0454281965322256 0.0100516654140015 0.0083139462018907 0 0.00293493748074075 0 0 0.0124416902178028 0.00178881008380005 0.00295422640740117 0 0 0 0
0.000116125898869801 0.00502758901353051 0.002541630035474 0.00551430129910721 0.0130815379531471 0.0405483878402524 0.0156682496431776 0.0384303544557851 0.072486404274763 0.0605125680291838 0.0398474146340292 0.0627482301438143 0.0488976917491136 0.0502188224386585 0.0539184941844855 0.0445200267896773 0.0581509329724548 0.0287517613943363 0.022125337585191 0.016520431332239 0.0115770274504849 0.0265689429769179 0.0448128712427055 0.0287274862141891 0.0424106569062832 0.0122283287704887 0.00901265314583247 0.0241658822169266 0.0206448469553862 0.0136845401607865 0.018888576205153 0.0108443436310189 0.0079706226151585 0.0166566583285171 0.00380080719488187 0.000206152304594005 0 0.00174730940617153 0.0104881179130059 0.00907700378100902 0 0 0 0.00686088091319935
0 0.000604205089278945 0.00145825686296613 0.0347239937604369 0.0209755397470543 0.0144324041825101 0.0963405136582955 0.126206212960436 0.0564271965349547 0.0360285208426673 0.02914283415972 0.021323240209694 0.0513724654334345 0.0332860856677241 0.0427464477177919 0 0.0175911000158099 0.0296337527629886 0.0610910583676149 0.0118984707213001 0.0205300956813835 0.0106341194726693 0.00657100869346593 0.0135045848939562 0.0252646702692758 0.0299268700347272 0.0538715021785254 0.034537933141683 0.0156448202686762 0 0 0.0414939335097467 0.0099181248926465 0.0122545175816553 0.00691840401654199 0.0189347510204684 0 0.00328993075179214 0.0114224348981085 0 0 0 0 0
0 0.000137081726248037 0.00108966744072722 0.0014087356160867 0.0143527298518134 0.037036948679556 0.051915537722338 0.0466542814492499 0.0610930668198531 0.046550747382656 0.0332724423774292 0.0110565240123488 0.0208814102582638 0.0118745392418959 0.019687966124784 0.0321029918425712 0.0305922859249065 0.008086096843944 0.0387183201106002 0.0463928856956585 0.0185926794762157 0.0124565746985445 0.0116614101429171 0.0212241190744395 0.0252187242064422 0.0216711501586033 0.0373659657488267 0.0357838337306408 0.0383384112659306 0.0231060742366683 0.0397639022613914 0.0182454386406917 0.0464375399674836 0.0272032222538126 0.024050317000843 0.0113949098138472 0.0051172561256413 0.010857887916949 0.0111812118823869 0.0043975968018858 0 0.00405370838447804 0.0132291189398624 0.0257446881505677
0.000133891626359793 0 2.16791370144064e-05 0.000831567912212331 0.00675236265080352 0.00365364308851584 0.0286293330577544 0.0906820600618225 0.0575365496327032 0.0742865992661907 0.063397011969979 0.0828299202203962 0.0310100791383795 0.0174978363456003 0.0260439111854618 0.0202096361080369 0.0102908253413307 0.0200556521317635 0.0278297345184718 0.0327737738080192 0.037943206128803 0.0489956711848809 0.0109629366272729 0.0115505996825295 0.0138415910130438 0.0267109916920263 0.0282424983431372 0.0297872281264477 0.0333067287884076 0.024349780988618 0.015730653512002 0.0101318666831871 0.0194863789733472 0.0144465798102101 0.0232997624513529 0.00863464101593051 0.0135043423657271 0.00483241173429338 0.00964356952202636 0.0036119960993687 0.0013838207778221 0.00219394207390556 0.00295826378877566 0.00998447141606863
0 0 0.000358836695190479 0.00269388367729502 0.000201367880385952 0.00686492721474049 0.0152089949931667 0.022398540189872 0.0505600635676751 0.0706407421493527 0.0530476063650734 0.0595909910850011 0.0624660977816716 0.037948225293065 0.0337723114105603 0.0205678096660615 0.033494793433551 0.0325085125538312 0.0274242720109069 0.0161745514128273 0.00987772284418893 0.0273059608898195 0.0409003242827907 0.0458758347327279 0.0264808968496721 0.0169174190138121 0.0141114047243304 0.030140949938743 0.0134756238577732 0.0116035818198688 0.0246220861025863 0.0222020082076393 0.0105032166447262 0.0121607402836705 0.0211346628871914 0.0194091312946308 0.0279755025520246 0.0131734808373089 0.0102855882512113 0.00813247937939602 0.00654730045421823 0.00541397165492025 0.00686061222505168 0.0289669728914701
0 0 0.00139522510885727 0.000119610614338889 0.000119610614338889 0.000254261181471833 0.00190936579887658 0.00314145672151344 0.0149470508549165 0.0191096172750336 0.0225775320704753 0.0401880491095498 0.039274966761807 0.0208196160826914 0.0290940135377598 0.0593044470410609 0.0166904764586021 0.0164080625373901 0.0234679226941536 0.0220553025515597 0.0288959999013044 0.0210762769722514 0.039385079205502 0.0310953902329556 0.0146638535161236 0.0467527977875234 0.0340414184410877 0.0179257328116628 0.0267762282483054 0.0232022988250268 0.0219911006266873 0.0246351891768872 0.0302018827044567 0.0522850191300375 0.0357021219610794 0.0351465391168155 0.0391139361954256 0.0166887674662614 0.0192085398025576 0.0304112030179089 0.0281491667707765 0.0143144764094066 0.00794303274135352 0.0295173619242062
0 0 0 0.000137014155065544 0.001124085137884 0.0044159988840338 0.00350530148827783 0.00165315185044271 0.00609013962068855 0.0231233079137536 0.0276798239569635 0.0321181454415913 0.0379744907269872 0.0518205452165402 0.0696676318024421 0.0444160915862704 0.0703222135144231 0.0311634991905057 0.0365563306255485 0.0129458162028862 0.0227958358191633 0.0294605768137149 0.0330277307783695 0.0296935473856298 0.0112114327971285 0.0327176942550086 0.0321498749376272 0.035429313242057 0.015121382983803 0.037461644061034 0.00208628029993445 0.0138526776358058 0.0238534633710892 0.00879788657129776 0.031006548140373 0.0356694270007331 0.0169647290234837 0.0194804528146362 0.0118514622113535 0.0176507771593027 0.0231305685393892 0.00681738489369171 0.00271677960017703 0.0523389423508925
0 0 0 6.77976863205803e-05 0.00096761380426999 0.00584884929879617 0.00577184995597819 0.0055886374894766 0.0230959366077911 0.0107785405824671 0.00701612384849811 0.0120188245604526 0.019588113615141 0.0502325932204142 0.054657190213393 0.0727454504188957 0.0552174892000772 0.0299183706750009 0.04495497659704 0.0662444398878489 0.0221630588828415 0.0271675084693054 0.0138790475622928 0.0253846862753008 0.0200269884197675 0.0234009880438934 0.0240489284889369 0.0171720972855665 0.0266675706844093 0.0214485819525736 0.0289154710071701 0.0253434070666806 0.0140395015259769 0.0204819153176554 0.0177323722971362 0.0349792169032008 0.0103129292087649 0.019917601751992 0.0350650437622385 0.017981440444915 0.0117481910796521 0.00929476974091081 0.0157727478334511 0.0523431383335066
0 0.000125388759857894 0.000438809053526723 0.00109367512617971 0.00161120737575177 0.00226931516379124 0.009363759544703 0.00751681285997433 0.0027978638557199 0.0145676606668176 0.0151288961730536 0.0106179525800871 0.010604620402824 0.0141798029424702 0.0298092004696067 0.0427059128967973 0.0382663469519761 0.0372339445565181 0.0400359176326306 0.0562602535714394 0.0398142357221106 0.0442467327718847 0.0136660538284232 0.0225372008080349 0.0139785544528827 0.0267661889072721 0.0261580956402788 0.0255809773705054 0.0130319005611132 0.0137195747156872 0.0458877453747484 0.0335311174251839 0.0205143461576324 0.041345570260428 0.0347161501564398 0.025715192128371 0.0246909532533809 0.0300228102663663 0.0302885840348824 0.0172795138386109 0.0106906512486222 0.0129716870626068 0.0300551746862584 0.0681636487445506
0 0.00039236403143359 0 0.00295564470332574 0.00174391591930417 0.00433252862868552 0.00980010141713686 0.0198310375346196 0.0382328782677569 0.0137503560873706 0.0230841634179222 0.0247641826442545 0.00891255248152688 0.0125635658426406 0.0254484603336645 0.0319899363902454 0.043250332866271 0.0456104908568933 0.0392647558355796 0.0788547290257606 0.0317736230572742 0.0463195560393499 0.0497468217001148 0.0376751275851031 0.0239189169031309 0.0123583901791448 0.0152503608189601 0.0157261498132054 0.00545323638835587 0.0150294909342405 0.0263663379304899 0.0267208100144672 0.0177225325056583 0.0279724844968354 0.00655734368251164 0.00973925222540195 0.0295558327819037 0.0117070958814072 0.0237053210238704 0.0212693906228562 0.0108931617306957 0.015786630136495 0.021554010370332 0.0724161268938041
#-


#==========================================================================================================================
# Fishery Size Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_size
14
#- Fishery size comp years: yrs_fish_size #!
1991 1992 1993 1994 1995 1996 1997 2003 2007 2009 2011 2013 2015 2017
#- Number of samples: nsamples_fish_size(1,nyrs_fish_size) #!
15321 15207 10732 8138 11537 7942 5261 6025 7101 6045 5121 6418 7176 3529
#- Number of hauls: nhauls_fish_size(1,nyrs_fish_size) #!
147 125 94 90 121 108 73 374 489 456 403 500 554 378
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery size compositions (proportions at length): osc_fish(1,nyrs_fish_size,1,nlenbins) #!
0 0 0 0 0 0 0 0 0 0 6.57591898467811e-05 0.000197277569540343 0.000263036759387124 0.00111790622739528 0.00282764516341159 0.00631288222529098 0.0149930952850661 0.0320904846452292 0.0526731110672716 0.0937726047215098 0.139080686525942 0.156769908594726 0.154205300190702 0.345630301834681
0 0 0 9.3179276928811e-05 0 0 0 0 0 9.3179276928811e-05 0.000372717107715244 0.00093179276928811 0.00102497204621692 0.00214312336936265 0.00531121878494223 0.0104360790160268 0.023667536339918 0.0459373835259038 0.0790160268356318 0.108647036898994 0.156261647409616 0.165765933656355 0.127376071561685 0.272922102124488
0 0 0 0 0 0 0 0.000122880314573605 0 0 0 0.000122880314573605 0.000614401572868027 0.00172032440403047 0.00356352912263455 0.0070041779306955 0.0165888424674367 0.0302285573851069 0.0697960186778078 0.116244777586631 0.174612927009093 0.199434750552961 0.170926517571885 0.209019415089703
8.66776458351391e-05 0 0 8.66776458351391e-05 0 0.000173355291670278 8.66776458351391e-05 0.000433388229175696 0.000693421166681113 0.00208026350004334 0.00424720464592182 0.00684753402097599 0.00918783045852475 0.0079743434168328 0.0102279622085464 0.0128282915836006 0.0152552656669845 0.0213227008754442 0.0432521452717344 0.0807835659183497 0.127416139377655 0.156366473086591 0.164340816503424 0.33630926584034
0 0 0 0 0 0 0 0 0 0.00025182573659028 0.00025182573659028 0 0.00113321581465626 0.00163686728783682 0.00277008310249307 0.00667338201964241 0.00616973054646185 0.0132208511709897 0.0280785696298162 0.0582976580206497 0.12200956937799 0.176907579954671 0.1891211281793 0.393477713422312
0 0 0 0 0 0 0 0 0 0.0015206234556168 0.00646264968637141 0.0138756890325033 0.0201482607869226 0.0210986504466831 0.0210986504466831 0.0191978711271621 0.0144459228283596 0.0150161566242159 0.0290819235886714 0.0541722106063486 0.114807070899069 0.159095229043908 0.173351073940316 0.33662801748717
0 0 0 0 0 0 0 0.00016597510373444 0 0.000497925311203319 0.000829875518672199 0.00132780082987552 0.00215767634854772 0.0024896265560166 0.00680497925311203 0.0116182572614108 0.0305394190871369 0.0453112033195021 0.0705394190871369 0.0748547717842324 0.084149377593361 0.0751867219917012 0.0833195020746888 0.510207468879668
0 0 0 0 0 0 0 0 0.00014082523588227 0.00014082523588227 0.00028165047176454 0.00042247570764681 0.00126742712294043 0.00168990283058724 0.00239402900999859 0.00732291226587805 0.00887198986058302 0.0233769891564568 0.0383044641599775 0.0597099000140825 0.0851992677087734 0.104773975496409 0.124207858048162 0.541895507674975
0 0 0 0 0 0 0 0 0 0 0.000165425971877585 0.00033085194375517 0.000827129859387924 0.000661703887510339 0.000661703887510339 0.0043010752688172 0.00860215053763441 0.0104218362282878 0.0198511166253102 0.0383788254755997 0.0767576509511993 0.0982630272952854 0.110504549214227 0.630272952853598
0 0 0 0 0 0.000390548720952939 0 0 0.000195274360476469 0.000195274360476469 0.000195274360476469 0 0.000390548720952939 0.000390548720952939 0.000976371802382347 0.000781097441905878 0.00214801796524116 0.00488185901191174 0.0113259129076352 0.0230423745362234 0.0513571568053115 0.0757664518648701 0.102714313610623 0.725248974809607
0 0 0 0 0 0 0 0 0.000467435338111561 0.000623247117482082 0.000623247117482082 0.00124649423496416 0.00124649423496416 0.0015581177937052 0.00280461202866937 0.00296042380803989 0.00560922405733873 0.00358367092552197 0.00856964786537862 0.0193206606419445 0.0355250856964787 0.0660641944531007 0.0986288563415394 0.751168588345279
0.000139353400222965 0 0 0 0 0 0 0 0.000139353400222965 0.000278706800445931 0.000696767001114827 0.000557413600891862 0.00139353400222965 0.00222965440356745 0.00445930880713489 0.00529542920847269 0.00933667781493868 0.0101727982162765 0.0111482720178372 0.0178372352285396 0.0331661092530658 0.0535117056856187 0.110367892976589 0.739269788182832
0 0 0 0 0 0 0.00028336639274582 0 0.00028336639274582 0.000566732785491641 0 0.000566732785491641 0.0014168319637291 0.00198356474922074 0.00963445735335789 0.00651742703315387 0.00991782374610371 0.0138849532445452 0.0201190138849532 0.0297534712383111 0.0303202040238028 0.0425049589118731 0.0674412014735052 0.764805894020969
0 0 0 0 0 0 0 0 0 0.000371402042711235 0.00148560817084494 0.0011142061281337 0.00148560817084494 0.00167130919220056 0.0011142061281337 0.0031569173630455 0.00612813370473538 0.00538532961931291 0.0139275766016713 0.0207985143918292 0.0350974930362117 0.0551532033426184 0.0748375116063138 0.778272980501393
#-


#==========================================================================================================================
# Trawl Survey Size Composition, NOT USED IN MODEL
#==========================================================================================================================
#! Number of years: nyrs_srv1_size
15
#- Trawl Survey size comp years: yrs_srv1_size #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017
#- Number of samples: nsamples_srv1_size(1,nyrs_srv1_size) #!
4235 9584 3091 4384 4239 3471 3810 2941 4556 4723 2849 2460 3138 2325 2570
#- Number of hauls: nhauls_srv1_size(1,nyrs_srv1_size) #!
50 82 48 106 131 124 106 126 147 139 132 89 86 95 92
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey size compositions (proportions at length): osc_srv1(1,nyrs_srv1_size,1,nlenbins) #!
0.00351375717339533 0.00377847000279694 0.00479304655263493 0.00429723987596114 0.00495234860738649 0.00802093456949589 0.0093842929657459 0.00993806176899763 0.0116218009577468 0.0130688661346683 0.0150784369103512 0.0150459520729498 0.0173303092981286 0.0224754797586366 0.0437501288041268 0.0713935007288691 0.117802064775594 0.139715875528918 0.130440244840199 0.121695609501085 0.0866154436021889 0.0674853156180099 0.0341759679363572 0.0436268520157566
0.000593061917860799 0 0.000203262245319157 0 0.000552228838124579 0.000658135106442689 0.00133371359825542 0.00341560735237507 0.00547085478613731 0.0117858744941962 0.0112705892432272 0.0297387042839755 0.0243408137417065 0.0165900438825738 0.0171389303940231 0.0127795871096626 0.0223576405831713 0.0381804853503976 0.0899662245693603 0.125642173354051 0.138953190405073 0.118235880690356 0.101613178254825 0.229179819798886
0.000127502411406528 0.000278890464632758 0.000663821255564379 0.00110099459786617 0.000552214524945624 0.00048674609322982 0.000647096122212059 0.00154457675724872 0.00260802566637279 0.00326620275643935 0.00655338159062433 0.00527833155616641 0.0068318443687785 0.00776171901451963 0.00694754004133655 0.012218283402557 0.0145813613584619 0.0410703048529779 0.0552439902759647 0.0907370366446311 0.146673846615429 0.161236979457765 0.123143145692371 0.3104461644785
0.000410651893956686 0.000321227062224411 0.000769829384771041 0.000987511475165908 0.00053260449781587 0.000910573453270952 0.000730653958486135 0.00210648153630391 0.00230806715698697 0.0020016054003125 0.00312282129055794 0.00698527168938044 0.00821016321787621 0.00551905561497702 0.00802584189804083 0.00903587699749145 0.0159873550837935 0.0203310499104078 0.0266952886016986 0.0341474967457936 0.0594601794490957 0.121278446794389 0.117793695851529 0.552328251035674
0.00015768602599728 0.000233260798266546 0.000131250175581456 0.000476441629634045 0.000674832407860576 0.000784512853547665 0.00119171851652063 0.00168781900949356 0.00338608189309207 0.00179762464988601 0.00216329202745982 0.00606612165611655 0.00196639040730756 0.00563202548827146 0.00182684114059981 0.0025629728297212 0.00232318543378844 0.0267780734375207 0.0309121574545608 0.0354070163718731 0.0538330973308808 0.0777479349108642 0.128248813723335 0.614010849827821
0.000322126878742479 0.000661315562503098 0.000417194137496667 0.00268523050722341 0.00245622416325272 0.00151479963343411 0.00149714262315239 0.00164241298451471 0.00123678731022378 0.00201606539560508 0.00190915444715109 0.0039380838843364 0.00491074102719674 0.0079742200042 0.00513706670986753 0.00953668528622381 0.0105617137794382 0.0231682395786215 0.0171752609868794 0.0530373962320598 0.0510251772945303 0.121347265015032 0.126851517432186 0.548978179126129
0.00035376145245642 0 0.000188529760094883 0 0.000536766028393984 0.00109426085152716 0.0012559878559695 0.00247717827672699 0.00384864622324416 0.00579536940427153 0.00697795836912179 0.0181141354128846 0.0112102120170311 0.00719569801927636 0.00989404580088311 0.0147975906156082 0.0207492242011597 0.0396464016839065 0.06409899593435 0.0767755020269007 0.0630623192256091 0.0782659298074867 0.0706265208365608 0.503034966196537
4.70345960589782e-05 0.000111551276831391 0.0001775154071045 1.3287486246882e-05 4.47782777196565e-05 0.00019889408597552 0.000239998646709844 0.000286176793410278 0.000124175140037296 0.00145640215115537 0.000379634951482958 0.000818420001939031 0.00117964630068908 0.00133443825317537 0.0634923072378848 0.0341421658605087 0.0117433681551368 0.0130614687603147 0.02114060347901 0.0254749759834195 0.0314661923439763 0.0520259378442897 0.0554038968220432 0.68563713014488
6.49579319701609e-05 0 3.17271380687591e-05 3.43913077619797e-05 0.000102992713480467 0 0.000102992713480467 0.000167626781117443 8.16408006569418e-05 0.000414870210809425 0.00202736759256871 0.00229235030555809 0.00606997714285058 0.00215066351531762 0.00639994477650456 0.00334813646515644 0.00719443796319516 0.0177605388220359 0.0380923406844741 0.0618399088247876 0.0699131950668846 0.0836626895445408 0.0926912714702823 0.605555978228498
0.000710907592207381 0.00114298778744052 0.000355453796103691 0.00106452270288542 0.000931647761444557 0.000714106252060293 0.000566706783736312 0.000615056594574205 0.00117003495884984 0.000491647075147063 0.00106105204814705 0.0014822959671438 0.00256834978516158 0.00215250224469219 0.0018365529857515 0.00771829006650852 0.00637637609964404 0.0130917013457426 0.0117779334096246 0.0322029650205982 0.039699067905079 0.0562354321579314 0.0815489299269695 0.734485479732557
0 0 0.000121306138187632 0.000125663417123892 0.000125663417123892 0.000369899366581663 0.000125663417123892 0.000376996593844654 0.000750834636145993 0.000125663417123892 0.000236466420059055 0.000406685709857218 0.000251333176720762 0.000535888226903138 0.000170219289798163 0.000148255305873465 0.000703310486117763 0.00181021155527922 0.00361920535574655 0.0148257716013197 0.0123962809844155 0.0183994950833371 0.0442139689834171 0.9001612174179
0 0 0 0 9.56691167316194e-05 0 0 7.08676099143601e-05 8.3987670451654e-05 0.000119422744028109 0.000670264844749075 0.000682796265942983 0.001317077993589 0.0010039827566325 0.0012623167739842 0.00381900071930459 0.00161524411892272 0.00424212076870341 0.00502861143690875 0.0118458897848084 0.0132541053870804 0.0343864785544136 0.0400745867956691 0.880427576658166
0 0 0 0.000929261211103509 0 0 0 0.000480360978354909 0 0 0.00232227857230626 0.000960702306025491 0.000743090627796722 0.00420974645252582 0.00209818216824983 0.00214023463270798 0.00572530548118699 0.00715842988909959 0.00853562844941972 0.0125986432420815 0.0070193619961228 0.025078262289199 0.0528802076794363 0.867120304024384
0 8.47395289426703e-05 0 0 0.000124542982169714 0.000140405587756933 0.00014772521317008 0.00014772521317008 0.000293871683603991 0.000404246987453021 0.00138392178189508 0 0.0014910575876621 0.00126267980726463 0.000971972443517113 0.00442062318333954 0.00421631610388053 0.00819466578641622 0.00742011136314573 0.00806245462524225 0.013521015727811 0.0164009090195643 0.0324827548155874 0.898828260558408
0 0 0.000388397295548863 0 0 0 0 0 0.000378318698696325 0.000756637397392651 0.00108829556826833 0.00206444384065023 0.00129320453355926 0.00378109411087043 0.00160291161693601 0.00397609808193404 0.00472404570347584 0.00935056530994415 0.0189315688156756 0.0184791893081461 0.022758002145497 0.0398617571432754 0.0589309735515629 0.811634496878567
#-


#==========================================================================================================================
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
#==========================================================================================================================
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667


#==========================================================================================================================
# Size-age transition matrix: proportion at size given age: sizeage(1,nages,1,nlenbins)
#==========================================================================================================================
0.8912 0.064 0.0295 0.011 0.0033 8e-04 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.2087 0.1552 0.1818 0.1726 0.1327 0.0827 0.0417 0.0171 0.0057 0.0015 3e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0
0.0057 0.0136 0.0348 0.0722 0.1213 0.1652 0.1826 0.1637 0.1189 0.0701 0.0335 0.013 0.0041 0.001 2e-04 0 0 0 0 0 0 0 0 0
0 2e-04 9e-04 0.0036 0.0117 0.0308 0.0657 0.1137 0.1597 0.182 0.1683 0.1263 0.0769 0.038 0.0153 0.005 0.0013 3e-04 0 0 0 0 0 0
0 0 0 1e-04 3e-04 0.0015 0.0056 0.0168 0.0409 0.0811 0.1306 0.1707 0.1812 0.1562 0.1093 0.0621 0.0287 0.0107 0.0033 8e-04 2e-04 0 0 0
0 0 0 0 0 0 2e-04 0.0011 0.0041 0.013 0.0335 0.0698 0.1182 0.1626 0.1818 0.1651 0.1218 0.073 0.0356 0.0141 0.0045 0.0012 3e-04 0
0 0 0 0 0 0 0 0 3e-04 0.0012 0.0047 0.0145 0.0364 0.0743 0.1231 0.1658 0.1816 0.1616 0.1169 0.0687 0.0328 0.0128 0.004 0.0013
0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0022 0.0075 0.0214 0.0495 0.0929 0.1418 0.176 0.1776 0.1458 0.0973 0.0528 0.0233 0.0115
0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0013 0.005 0.0151 0.0376 0.0759 0.1247 0.1667 0.1811 0.1601 0.1151 0.0673 0.0496
0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0041 0.013 0.0333 0.0694 0.1174 0.1617 0.1811 0.1651 0.1225 0.131
0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0043 0.0135 0.0342 0.0707 0.1189 0.1626 0.1811 0.1641 0.2493
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0015 0.0054 0.0162 0.0396 0.0788 0.1276 0.1682 0.1805 0.3817
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0022 0.0078 0.0218 0.0501 0.0934 0.1419 0.1756 0.5065
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0039 0.0122 0.0316 0.0665 0.1139 0.1589 0.6118
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.002 0.0071 0.0203 0.0472 0.0895 0.1382 0.695
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0043 0.0134 0.0341 0.0703 0.1181 0.7584
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.0028 0.0092 0.0251 0.0557 0.1006 0.8057
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0019 0.0066 0.0191 0.0449 0.0862 0.841
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0013 0.0049 0.0149 0.0369 0.0745 0.8672
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0038 0.012 0.0309 0.0652 0.8869
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.003 0.0099 0.0265 0.0579 0.9018
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0025 0.0083 0.0231 0.0521 0.9133
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0021 0.0072 0.0205 0.0475 0.9221
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0018 0.0064 0.0185 0.0438 0.929
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0057 0.0169 0.0408 0.9345
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0014 0.0052 0.0157 0.0384 0.9389
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0013 0.0048 0.0147 0.0365 0.9423
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0012 0.0045 0.0139 0.0349 0.9452
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0043 0.0133 0.0336 0.9475
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0041 0.0128 0.0325 0.9493
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0039 0.0123 0.0316 0.9508
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0038 0.012 0.0309 0.9521
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0037 0.0117 0.0303 0.9531
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0036 0.0115 0.0298 0.954
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0035 0.0113 0.0294 0.9547
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0035 0.0111 0.029 0.9553
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0034 0.011 0.0287 0.9558
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0034 0.0109 0.0285 0.9562
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0033 0.0108 0.0283 0.9565
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0033 0.0107 0.0281 0.9568
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0033 0.0106 0.028 0.957
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0033 0.0106 0.0279 0.9572
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0033 0.0105 0.0278 0.9574
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0033 0.0105 0.0277 0.9575
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0032 0.0105 0.0276 0.9576
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0032 0.0105 0.0276 0.9577
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0032 0.0104 0.0275 0.9578
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0032 0.0104 0.0275 0.9578
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0032 0.0104 0.0275 0.9579
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0032 0.0104 0.0274 0.9581
#


#==========================================================================================================================
# Ageing error matrix: proportion at reader age given true age: ageage(1,nages,1,nages)
#==========================================================================================================================
0.9732 0.0268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0432 0.9137 0.0432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0614 0.8771 0.0614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0805 0.839 0.0805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1e-04 0.0994 0.8011 0.0994 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2e-04 0.1177 0.7642 0.1177 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 5e-04 0.1351 0.7289 0.1351 5e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.001 0.1512 0.6955 0.1512 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0019 0.166 0.6642 0.166 0.0019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0033 0.1792 0.6349 0.1792 0.0033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0.0051 0.191 0.6076 0.191 0.0051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0.0075 0.2014 0.5822 0.2014 0.0075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1e-04 0.0104 0.2103 0.5584 0.2103 0.0104 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1e-04 0.0138 0.2179 0.5363 0.2179 0.0138 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0177 0.2242 0.5157 0.2242 0.0177 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.022 0.2294 0.4965 0.2294 0.022 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 7e-04 0.0266 0.2335 0.4785 0.2335 0.0266 7e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.0314 0.2367 0.4617 0.2367 0.0314 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0015 0.0364 0.2391 0.4459 0.2391 0.0364 0.0015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0022 0.0415 0.2407 0.4311 0.2407 0.0415 0.0022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.003 0.0467 0.2417 0.4172 0.2417 0.0467 0.003 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0039 0.0518 0.2421 0.4041 0.2421 0.0518 0.0039 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.005 0.0568 0.2421 0.3918 0.2421 0.0568 0.005 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0063 0.0618 0.2416 0.3802 0.2416 0.0618 0.0063 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.0078 0.0666 0.2407 0.3692 0.2407 0.0666 0.0078 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0094 0.0712 0.2395 0.3588 0.2395 0.0712 0.0094 5e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7e-04 0.0111 0.0756 0.2381 0.3489 0.2381 0.0756 0.0111 7e-04 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.013 0.0797 0.2365 0.3396 0.2365 0.0797 0.013 0.001 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0013 0.015 0.0837 0.2346 0.3307 0.2346 0.0837 0.015 0.0013 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0017 0.0171 0.0874 0.2326 0.3222 0.2326 0.0874 0.0171 0.0017 1e-04 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0022 0.0192 0.0909 0.2305 0.3142 0.2305 0.0909 0.0192 0.0022 1e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0027 0.0215 0.0941 0.2282 0.3066 0.2282 0.0941 0.0215 0.0027 2e-04 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0033 0.0238 0.0971 0.2259 0.2993 0.2259 0.0971 0.0238 0.0033 3e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.004 0.0261 0.0999 0.2235 0.2923 0.2235 0.0999 0.0261 0.004 4e-04 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0047 0.0284 0.1025 0.2211 0.2856 0.2211 0.1025 0.0284 0.0047 5e-04 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6e-04 0.0055 0.0308 0.1048 0.2186 0.2793 0.2186 0.1048 0.0308 0.0055 6e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 8e-04 0.0064 0.0331 0.107 0.2161 0.2732 0.2161 0.107 0.0331 0.0064 8e-04 1e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.001 0.0073 0.0354 0.1089 0.2136 0.2673 0.2136 0.1089 0.0354 0.0073 0.001 1e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0012 0.0083 0.0377 0.1107 0.2111 0.2617 0.2111 0.1107 0.0377 0.0083 0.0013
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0015 0.0094 0.04 0.1123 0.2086 0.2564 0.2086 0.1123 0.04 0.011
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0018 0.0105 0.0422 0.1137 0.206 0.2512 0.206 0.1137 0.0547
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0021 0.0117 0.0443 0.1149 0.2035 0.2462 0.2035 0.1733
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0025 0.0129 0.0464 0.1161 0.2011 0.2415 0.3793
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.0029 0.0141 0.0485 0.117 0.1986 0.6184
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0033 0.0154 0.0505 0.1179 0.8124
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0038 0.0167 0.0524 0.9265
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 8e-04 0.0043 0.018 0.9768
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 9e-04 0.0049 0.994
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.9987
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.9998
#


#==========================================================================================================================
# EOF marker
#==========================================================================================================================
42
#!
