 index   name             value      std.dev
     1   log_mean_rec     3.4873e+00 2.1550e-01
     2   a50              8.1102e+00 2.2752e-01
     3   delta            1.8389e+00 3.3513e-01
     4   a50_srv1         9.1496e+00 7.7303e-01
     5   delta_srv1       4.8669e+00 1.2430e+00
     6   log_avg_F       -3.5862e+00 3.4617e-01
     7   log_F_devs      -1.2552e+00 4.5289e-01
     8   log_F_devs       1.6890e-01 4.5364e-01
     9   log_F_devs       9.8422e-01 4.5530e-01
    10   log_F_devs       1.7167e+00 4.5805e-01
    11   log_F_devs       2.3419e+00 4.5925e-01
    12   log_F_devs       1.9679e+00 4.6142e-01
    13   log_F_devs       1.5586e+00 4.6269e-01
    14   log_F_devs       1.4340e+00 4.5949e-01
    15   log_F_devs       1.1206e+00 4.5393e-01
    16   log_F_devs       6.2637e-01 4.4855e-01
    17   log_F_devs       1.1846e+00 4.4471e-01
    18   log_F_devs       1.2258e+00 4.4358e-01
    19   log_F_devs       9.2983e-01 4.4316e-01
    20   log_F_devs       8.2671e-01 4.4169e-01
    21   log_F_devs       7.8669e-01 4.3960e-01
    22   log_F_devs       6.1941e-01 4.3683e-01
    23   log_F_devs      -7.7639e-01 4.3478e-01
    24   log_F_devs      -1.0712e+00 3.1918e-01
    25   log_F_devs      -1.0390e+00 3.1684e-01
    26   log_F_devs      -9.5342e-01 3.1479e-01
    27   log_F_devs      -4.2439e-01 3.1381e-01
    28   log_F_devs       5.0127e-01 3.1317e-01
    29   log_F_devs       3.6831e-01 3.1289e-01
    30   log_F_devs      -1.0173e+00 3.1290e-01
    31   log_F_devs      -2.8299e+00 3.1248e-01
    32   log_F_devs      -2.6354e+00 3.1182e-01
    33   log_F_devs      -2.0309e+00 3.1146e-01
    34   log_F_devs      -1.2479e+00 3.1130e-01
    35   log_F_devs      -9.7237e-01 3.1115e-01
    36   log_F_devs      -9.0745e-01 3.1098e-01
    37   log_F_devs       1.5019e-02 3.1069e-01
    38   log_F_devs       5.2296e-01 3.1032e-01
    39   log_F_devs       1.8215e-02 3.1012e-01
    40   log_F_devs       2.1606e-01 3.0983e-01
    41   log_F_devs       1.6531e-01 3.0972e-01
    42   log_F_devs      -3.4933e-01 3.0976e-01
    43   log_F_devs      -4.7433e-01 3.0977e-01
    44   log_F_devs      -4.2558e-01 3.0979e-01
    45   log_F_devs       1.6157e-01 3.0980e-01
    46   log_F_devs      -2.9714e-01 3.1002e-01
    47   log_F_devs      -3.4448e-01 3.1018e-01
    48   log_F_devs      -2.8640e-01 3.1032e-01
    49   log_F_devs       1.4520e-01 3.1052e-01
    50   log_F_devs       4.8264e-02 3.1092e-01
    51   log_F_devs      -1.5855e-02 3.1146e-01
    52   log_F_devs       7.0786e-02 3.1208e-01
    53   log_F_devs      -9.9230e-02 3.1289e-01
    54   log_F_devs      -1.2170e-01 3.1373e-01
    55   log_F_devs      -1.2700e-01 3.1468e-01
    56   log_F_devs      -1.1017e-01 3.1575e-01
    57   log_F_devs      -1.9536e-01 3.1699e-01
    58   log_F_devs       2.4195e-01 3.1848e-01
    59   log_F_devs       2.6406e-01 3.2058e-01
    60   log_F_devs       1.9329e-01 3.2285e-01
    61   log_F_devs       1.7046e-01 3.2537e-01
    62   log_F_devs       8.6369e-02 3.2797e-01
    63   log_F_devs      -4.9141e-01 3.3015e-01
    64   log_F_devs      -1.9724e-01 3.3216e-01
    65   log_F_devs       5.6848e-03 3.3492e-01
    66   log_F_devs       8.7917e-03 3.3782e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.2082e+00 1.4412e+00
    70   log_rec_dev     -1.2128e+00 1.4381e+00
    71   log_rec_dev     -1.2177e+00 1.4349e+00
    72   log_rec_dev     -1.2228e+00 1.4316e+00
    73   log_rec_dev     -1.2282e+00 1.4281e+00
    74   log_rec_dev     -1.2338e+00 1.4244e+00
    75   log_rec_dev     -1.2397e+00 1.4206e+00
    76   log_rec_dev     -1.2459e+00 1.4167e+00
    77   log_rec_dev     -1.2524e+00 1.4126e+00
    78   log_rec_dev     -1.2592e+00 1.4083e+00
    79   log_rec_dev     -1.2664e+00 1.4039e+00
    80   log_rec_dev     -1.2738e+00 1.3993e+00
    81   log_rec_dev     -1.2816e+00 1.3946e+00
    82   log_rec_dev     -1.2897e+00 1.3897e+00
    83   log_rec_dev     -1.2982e+00 1.3846e+00
    84   log_rec_dev     -1.3071e+00 1.3794e+00
    85   log_rec_dev     -1.3163e+00 1.3740e+00
    86   log_rec_dev     -1.3259e+00 1.3685e+00
    87   log_rec_dev     -1.3359e+00 1.3628e+00
    88   log_rec_dev     -1.3463e+00 1.3570e+00
    89   log_rec_dev     -1.3570e+00 1.3510e+00
    90   log_rec_dev     -1.3682e+00 1.3449e+00
    91   log_rec_dev     -1.3798e+00 1.3386e+00
    92   log_rec_dev     -1.3918e+00 1.3322e+00
    93   log_rec_dev     -1.4041e+00 1.3257e+00
    94   log_rec_dev     -1.4167e+00 1.3192e+00
    95   log_rec_dev     -1.4292e+00 1.3128e+00
    96   log_rec_dev     -1.4407e+00 1.3069e+00
    97   log_rec_dev     -1.4498e+00 1.3020e+00
    98   log_rec_dev     -1.4556e+00 1.2980e+00
    99   log_rec_dev     -1.4583e+00 1.2951e+00
   100   log_rec_dev     -1.4596e+00 1.2928e+00
   101   log_rec_dev     -1.4629e+00 1.2887e+00
   102   log_rec_dev     -1.4750e+00 1.2818e+00
   103   log_rec_dev     -1.4985e+00 1.2730e+00
   104   log_rec_dev     -1.5250e+00 1.2629e+00
   105   log_rec_dev     -1.5466e+00 1.2532e+00
   106   log_rec_dev     -1.5642e+00 1.2459e+00
   107   log_rec_dev     -1.5765e+00 1.2411e+00
   108   log_rec_dev     -1.5720e+00 1.2425e+00
   109   log_rec_dev     -1.5354e+00 1.2527e+00
   110   log_rec_dev     -1.4711e+00 1.2677e+00
   111   log_rec_dev     -1.4190e+00 1.2817e+00
   112   log_rec_dev     -1.4071e+00 1.2864e+00
   113   log_rec_dev     -1.4141e+00 1.2850e+00
   114   log_rec_dev     -1.4102e+00 1.2839e+00
   115   log_rec_dev     -1.3796e+00 1.2807e+00
   116   log_rec_dev     -1.3183e+00 1.2978e+00
   117   log_rec_dev     -1.1468e+00 1.3778e+00
   118   log_rec_dev     -7.0535e-01 1.4657e+00
   119   log_rec_dev     -7.0524e-01 1.3895e+00
   120   log_rec_dev     -1.2613e+00 1.2989e+00
   121   log_rec_dev     -1.4743e+00 1.2064e+00
   122   log_rec_dev     -1.4229e+00 1.1796e+00
   123   log_rec_dev     -1.2785e+00 1.2028e+00
   124   log_rec_dev     -1.0970e+00 1.2274e+00
   125   log_rec_dev     -9.0506e-01 1.3917e+00
   126   log_rec_dev     -3.1923e-01 1.0645e+00
   127   log_rec_dev     -7.9739e-01 1.6722e+00
   128   log_rec_dev      5.0113e-01 6.9308e-01
   129   log_rec_dev     -4.8779e-01 1.4803e+00
   130   log_rec_dev     -9.2803e-01 1.4458e+00
   131   log_rec_dev     -3.5379e-01 9.1846e-01
   132   log_rec_dev     -8.8822e-01 1.3706e+00
   133   log_rec_dev      3.1119e-02 8.3865e-01
   134   log_rec_dev      5.5808e-01 6.6054e-01
   135   log_rec_dev      3.3365e-01 7.7068e-01
   136   log_rec_dev     -4.7538e-01 1.1825e+00
   137   log_rec_dev     -7.6842e-01 1.2189e+00
   138   log_rec_dev     -2.2525e-01 8.8939e-01
   139   log_rec_dev     -8.4437e-02 8.8436e-01
   140   log_rec_dev      3.3798e-01 5.7590e-01
   141   log_rec_dev     -5.4538e-01 1.1253e+00
   142   log_rec_dev      6.5495e-01 4.1413e-01
   143   log_rec_dev     -3.0646e-02 6.5755e-01
   144   log_rec_dev     -8.0382e-01 9.5610e-01
   145   log_rec_dev     -4.8157e-01 6.3152e-01
   146   log_rec_dev     -3.4044e-01 5.0263e-01
   147   log_rec_dev     -1.2077e+00 8.6747e-01
   148   log_rec_dev     -4.6739e-01 4.5310e-01
   149   log_rec_dev     -8.6451e-01 5.9003e-01
   150   log_rec_dev     -9.1809e-01 5.5666e-01
   151   log_rec_dev     -1.2404e+00 7.5101e-01
   152   log_rec_dev      4.7433e-01 2.7342e-01
   153   log_rec_dev      6.3344e-02 3.7440e-01
   154   log_rec_dev     -4.5028e-01 5.1844e-01
   155   log_rec_dev     -3.3211e-01 4.6379e-01
   156   log_rec_dev      2.0992e-01 3.2409e-01
   157   log_rec_dev     -7.3283e-01 5.8232e-01
   158   log_rec_dev     -1.0316e+00 6.3357e-01
   159   log_rec_dev     -8.3792e-01 4.8226e-01
   160   log_rec_dev     -1.5968e+00 6.5954e-01
   161   log_rec_dev     -2.3370e+00 8.0280e-01
   162   log_rec_dev     -2.3119e+00 7.7326e-01
   163   log_rec_dev     -1.8301e+00 6.3063e-01
   164   log_rec_dev     -1.8822e+00 7.2653e-01
   165   log_rec_dev     -1.5790e+00 6.5817e-01
   166   log_rec_dev     -1.5594e+00 6.6824e-01
   167   log_rec_dev     -1.8199e+00 7.8244e-01
   168   log_rec_dev     -1.8062e+00 8.1118e-01
   169   log_rec_dev     -2.0093e+00 9.6129e-01
   170   log_rec_dev     -1.8002e+00 1.0563e+00
   171   log_rec_dev     -1.6275e+00 1.1758e+00
   172   log_rec_dev     -1.3533e+00 1.2465e+00
   173   log_rec_dev     -1.4176e+00 1.3253e+00
   174   log_rec_dev     -1.2488e+00 1.4021e+00
   175   log_rec_dev     -1.2155e+00 1.4376e+00
   176   log_rec_dev     -1.1250e+00 1.5000e+00
   177   log_q_srv1      -3.8902e-01 2.2032e-01
   178   logm            -2.8317e+00 4.6583e-02
   179   mF50             4.2685e-02 1.1000e-02
   180   mF40             6.1027e-02 1.5816e-02
   181   mF35             7.3275e-02 1.9606e-02
   182   tot_biom         1.1711e+05 1.7496e+04
   183   tot_biom         1.1510e+05 1.6785e+04
   184   tot_biom         1.1116e+05 1.6071e+04
   185   tot_biom         1.0407e+05 1.5351e+04
   186   tot_biom         9.1630e+04 1.4501e+04
   187   tot_biom         7.3355e+04 1.3170e+04
   188   tot_biom         6.4529e+04 1.2417e+04
   189   tot_biom         6.0490e+04 1.1945e+04
   190   tot_biom         5.7776e+04 1.1612e+04
   191   tot_biom         5.7068e+04 1.1442e+04
   192   tot_biom         5.8235e+04 1.1442e+04
   193   tot_biom         5.9236e+04 1.1626e+04
   194   tot_biom         6.1307e+04 1.2029e+04
   195   tot_biom         6.5241e+04 1.2641e+04
   196   tot_biom         7.0054e+04 1.3401e+04
   197   tot_biom         7.4993e+04 1.4229e+04
   198   tot_biom         8.0562e+04 1.5150e+04
   199   tot_biom         8.8922e+04 1.6276e+04
   200   tot_biom         9.8572e+04 1.7606e+04
   201   tot_biom         1.0874e+05 1.9053e+04
   202   tot_biom         1.1881e+05 2.0521e+04
   203   tot_biom         1.2799e+05 2.1964e+04
   204   tot_biom         1.3434e+05 2.3349e+04
   205   tot_biom         1.4113e+05 2.4749e+04
   206   tot_biom         1.5024e+05 2.6081e+04
   207   tot_biom         1.6087e+05 2.7512e+04
   208   tot_biom         1.7162e+05 2.8973e+04
   209   tot_biom         1.8176e+05 3.0380e+04
   210   tot_biom         1.9057e+05 3.1688e+04
   211   tot_biom         1.9805e+05 3.2871e+04
   212   tot_biom         2.0397e+05 3.3851e+04
   213   tot_biom         2.0583e+05 3.4652e+04
   214   tot_biom         2.0315e+05 3.5251e+04
   215   tot_biom         2.0230e+05 3.5682e+04
   216   tot_biom         1.9914e+05 3.5920e+04
   217   tot_biom         1.9646e+05 3.6214e+04
   218   tot_biom         1.9649e+05 3.6606e+04
   219   tot_biom         1.9727e+05 3.7086e+04
   220   tot_biom         1.9824e+05 3.7648e+04
   221   tot_biom         1.9752e+05 3.8362e+04
   222   tot_biom         1.9903e+05 3.9125e+04
   223   tot_biom         2.0050e+05 3.9859e+04
   224   tot_biom         2.0125e+05 4.0512e+04
   225   tot_biom         1.9918e+05 4.0996e+04
   226   tot_biom         1.9646e+05 4.1261e+04
   227   tot_biom         1.9281e+05 4.1279e+04
   228   tot_biom         1.8758e+05 4.1060e+04
   229   tot_biom         1.8213e+05 4.0630e+04
   230   tot_biom         1.7604e+05 4.0036e+04
   231   tot_biom         1.6950e+05 3.9323e+04
   232   tot_biom         1.6264e+05 3.8522e+04
   233   tot_biom         1.5599e+05 3.7663e+04
   234   tot_biom         1.4757e+05 3.6755e+04
   235   tot_biom         1.3937e+05 3.5820e+04
   236   tot_biom         1.3189e+05 3.4875e+04
   237   tot_biom         1.2497e+05 3.3946e+04
   238   tot_biom         1.1886e+05 3.3048e+04
   239   tot_biom         1.1470e+05 3.2205e+04
   240   tot_biom         1.1038e+05 3.1435e+04
   241   tot_biom         1.0612e+05 3.0760e+04
   242   q_srv1           6.7772e-01 1.4932e-01
   243   pred_rec         1.0387e+01 1.4231e+01
   244   pred_rec         1.6151e+01 2.3409e+01
   245   pred_rec         1.6152e+01 2.2214e+01
   246   pred_rec         9.2629e+00 1.2011e+01
   247   pred_rec         7.4859e+00 9.0195e+00
   248   pred_rec         7.8805e+00 9.2782e+00
   249   pred_rec         9.1044e+00 1.0928e+01
   250   pred_rec         1.0917e+01 1.3384e+01
   251   pred_rec         1.3227e+01 1.8435e+01
   252   pred_rec         2.3762e+01 2.5138e+01
   253   pred_rec         1.4730e+01 2.4824e+01
   254   pred_rec         5.3971e+01 3.6815e+01
   255   pred_rec         2.0076e+01 2.9879e+01
   256   pred_rec         1.2927e+01 1.8758e+01
   257   pred_rec         2.2955e+01 2.0937e+01
   258   pred_rec         1.3451e+01 1.8547e+01
   259   pred_rec         3.3731e+01 2.8282e+01
   260   pred_rec         5.7134e+01 3.7962e+01
   261   pred_rec         4.5648e+01 3.5203e+01
   262   pred_rec         2.0326e+01 2.4099e+01
   263   pred_rec         1.5163e+01 1.8551e+01
   264   pred_rec         2.6103e+01 2.3177e+01
   265   pred_rec         3.0050e+01 2.6728e+01
   266   pred_rec         4.5846e+01 2.6260e+01
   267   pred_rec         1.8952e+01 2.1495e+01
   268   pred_rec         6.2945e+01 2.6065e+01
   269   pred_rec         3.1711e+01 2.1014e+01
   270   pred_rec         1.4636e+01 1.4057e+01
   271   pred_rec         2.0201e+01 1.2864e+01
   272   pred_rec         2.3263e+01 1.1815e+01
   273   pred_rec         9.7730e+00 8.5620e+00
   274   pred_rec         2.0490e+01 9.4084e+00
   275   pred_rec         1.3774e+01 8.2557e+00
   276   pred_rec         1.3056e+01 7.3574e+00
   277   pred_rec         9.4584e+00 7.1977e+00
   278   pred_rec         5.2543e+01 1.5210e+01
   279   pred_rec         3.4836e+01 1.3554e+01
   280   pred_rec         2.0843e+01 1.1042e+01
   281   pred_rec         2.3458e+01 1.1210e+01
   282   pred_rec         4.0335e+01 1.3844e+01
   283   pred_rec         1.5713e+01 9.3577e+00
   284   pred_rec         1.1655e+01 7.5339e+00
   285   pred_rec         1.4145e+01 7.0483e+00
   286   pred_rec         6.6224e+00 4.4603e+00
   287   pred_rec         3.1591e+00 2.5784e+00
   288   pred_rec         3.2396e+00 2.5510e+00
   289   pred_rec         5.2445e+00 3.3944e+00
   290   pred_rec         4.9785e+00 3.6986e+00
   291   pred_rec         6.7417e+00 4.5595e+00
   292   pred_rec         6.8752e+00 4.7252e+00
   293   pred_rec         5.2984e+00 4.2406e+00
   294   pred_rec         5.3718e+00 4.4545e+00
   295   pred_rec         4.3842e+00 4.2901e+00
   296   pred_rec         5.4039e+00 5.8006e+00
   297   pred_rec         6.4228e+00 7.6599e+00
   298   pred_rec         8.4485e+00 1.0674e+01
   299   pred_rec         7.9221e+00 1.0632e+01
   300   pred_rec         9.3792e+00 1.3303e+01
   301   pred_rec         9.6973e+00 1.4096e+01
   302   pred_rec         1.0615e+01 1.6087e+01
   303   expl_rate        7.0413e-03 2.4374e-03
   304   expl_rate        2.8741e-02 9.8524e-03
   305   expl_rate        6.2998e-02 2.1321e-02
   306   expl_rate        1.2399e-01 4.0963e-02
   307   expl_rate        2.1147e-01 6.6605e-02
   308   expl_rate        1.4420e-01 4.8514e-02
   309   expl_rate        9.5336e-02 3.3445e-02
   310   expl_rate        8.4308e-02 2.9864e-02
   311   expl_rate        6.3426e-02 2.2774e-02
   312   expl_rate        3.9585e-02 1.4377e-02
   313   expl_rate        6.7132e-02 2.3830e-02
   314   expl_rate        6.6125e-02 2.3493e-02
   315   expl_rate        4.6309e-02 1.6659e-02
   316   expl_rate        3.9323e-02 1.4156e-02
   317   expl_rate        3.6160e-02 1.2992e-02
   318   expl_rate        3.0463e-02 1.0948e-02
   319   expl_rate        7.8699e-03 2.8585e-03
   320   expl_rate        6.2449e-03 1.3000e-03
   321   expl_rate        6.8123e-03 1.3915e-03
   322   expl_rate        7.4640e-03 1.5022e-03
   323   expl_rate        1.2444e-02 2.4739e-03
   324   expl_rate        3.0603e-02 6.0216e-03
   325   expl_rate        2.6913e-02 5.3524e-03
   326   expl_rate        7.1076e-03 1.4303e-03
   327   expl_rate        1.2381e-03 2.4786e-04
   328   expl_rate        1.5494e-03 3.0669e-04
   329   expl_rate        2.8246e-03 5.5347e-04
   330   expl_rate        6.1000e-03 1.1847e-03
   331   expl_rate        8.0182e-03 1.5500e-03
   332   expl_rate        8.6681e-03 1.6726e-03
   333   expl_rate        2.2118e-02 4.2404e-03
   334   expl_rate        3.7502e-02 7.2195e-03
   335   expl_rate        2.3629e-02 4.6799e-03
   336   expl_rate        2.9333e-02 5.8684e-03
   337   expl_rate        2.8155e-02 5.7347e-03
   338   expl_rate        1.6971e-02 3.5337e-03
   339   expl_rate        1.4918e-02 3.1347e-03
   340   expl_rate        1.5463e-02 3.2716e-03
   341   expl_rate        2.7172e-02 5.7694e-03
   342   expl_rate        1.6843e-02 3.6550e-03
   343   expl_rate        1.5717e-02 3.4452e-03
   344   expl_rate        1.6621e-02 3.6746e-03
   345   expl_rate        2.5972e-02 5.7755e-03
   346   expl_rate        2.4041e-02 5.4497e-03
   347   expl_rate        2.2941e-02 5.2943e-03
   348   expl_rate        2.5622e-02 6.0043e-03
   349   expl_rate        2.2277e-02 5.3278e-03
   350   expl_rate        2.2209e-02 5.3974e-03
   351   expl_rate        2.2380e-02 5.5267e-03
   352   expl_rate        2.2947e-02 5.7626e-03
   353   expl_rate        2.1126e-02 5.4065e-03
   354   expl_rate        3.2399e-02 8.4120e-03
   355   expl_rate        3.2940e-02 8.7923e-03
   356   expl_rate        3.0597e-02 8.3973e-03
   357   expl_rate        2.9838e-02 8.4044e-03
   358   expl_rate        2.7421e-02 7.9113e-03
   359   expl_rate        1.5445e-02 4.5565e-03
   360   expl_rate        2.0560e-02 6.1168e-03
   361   expl_rate        2.4894e-02 7.5068e-03
   362   expl_rate        2.4660e-02 7.5545e-03
   363   avg_rec          1.8301e+01 3.2525e+00
   364   spbiom_trend     9.4895e-01 8.9443e-03
   365   Depletion        9.1828e-01 2.4217e-01
   366   spawn_biom       5.0598e+04 8.4336e+03
   367   spawn_biom       4.9297e+04 8.1109e+03
   368   spawn_biom       4.6942e+04 7.7862e+03
   369   spawn_biom       4.3010e+04 7.4508e+03
   370   spawn_biom       3.6545e+04 7.0550e+03
   371   spawn_biom       2.7413e+04 6.4588e+03
   372   spawn_biom       2.2726e+04 6.0531e+03
   373   spawn_biom       2.0401e+04 5.7252e+03
   374   spawn_biom       1.8904e+04 5.4051e+03
   375   spawn_biom       1.8336e+04 5.1363e+03
   376   spawn_biom       1.8560e+04 4.9437e+03
   377   spawn_biom       1.8177e+04 4.7582e+03
   378   spawn_biom       1.7752e+04 4.6306e+03
   379   spawn_biom       1.7765e+04 4.5713e+03
   380   spawn_biom       1.7995e+04 4.5538e+03
   381   spawn_biom       1.8493e+04 4.5866e+03
   382   spawn_biom       1.9509e+04 4.6974e+03
   383   spawn_biom       2.1720e+04 4.9295e+03
   384   spawn_biom       2.4585e+04 5.2690e+03
   385   spawn_biom       2.7963e+04 5.7044e+03
   386   spawn_biom       3.1621e+04 6.1954e+03
   387   spawn_biom       3.5072e+04 6.6896e+03
   388   spawn_biom       3.7430e+04 7.1652e+03
   389   spawn_biom       3.9923e+04 7.6697e+03
   390   spawn_biom       4.3789e+04 8.2498e+03
   391   spawn_biom       4.8457e+04 8.9101e+03
   392   spawn_biom       5.3439e+04 9.6103e+03
   393   spawn_biom       5.8284e+04 1.0278e+04
   394   spawn_biom       6.2495e+04 1.0864e+04
   395   spawn_biom       6.6115e+04 1.1383e+04
   396   spawn_biom       6.9456e+04 1.1880e+04
   397   spawn_biom       7.1621e+04 1.2386e+04
   398   spawn_biom       7.2492e+04 1.2914e+04
   399   spawn_biom       7.4560e+04 1.3461e+04
   400   spawn_biom       7.5847e+04 1.3968e+04
   401   spawn_biom       7.6660e+04 1.4389e+04
   402   spawn_biom       7.7724e+04 1.4698e+04
   403   spawn_biom       7.8251e+04 1.4890e+04
   404   spawn_biom       7.8137e+04 1.4990e+04
   405   spawn_biom       7.6541e+04 1.5023e+04
   406   spawn_biom       7.5699e+04 1.5034e+04
   407   spawn_biom       7.4998e+04 1.5062e+04
   408   spawn_biom       7.4531e+04 1.5156e+04
   409   spawn_biom       7.3767e+04 1.5354e+04
   410   spawn_biom       7.3726e+04 1.5666e+04
   411   spawn_biom       7.4101e+04 1.6047e+04
   412   spawn_biom       7.4290e+04 1.6438e+04
   413   spawn_biom       7.4571e+04 1.6790e+04
   414   spawn_biom       7.4459e+04 1.7061e+04
   415   spawn_biom       7.3761e+04 1.7207e+04
   416   spawn_biom       7.2364e+04 1.7206e+04
   417   spawn_biom       7.0478e+04 1.7059e+04
   418   spawn_biom       6.7229e+04 1.6781e+04
   419   spawn_biom       6.3652e+04 1.6406e+04
   420   spawn_biom       6.0140e+04 1.5971e+04
   421   spawn_biom       5.6732e+04 1.5514e+04
   422   spawn_biom       5.3623e+04 1.5060e+04
   423   spawn_biom       5.1372e+04 1.4623e+04
   424   spawn_biom       4.8962e+04 1.4203e+04
   425   spawn_biom       4.6463e+04 1.3797e+04
   426   LMR              3.4873e+00 2.1550e-01
   427   cigar            3.4873e+00 2.1550e-01
   428   q2               6.7772e-01 1.4932e-01
   429   nattymort        5.8910e-02 2.7442e-03
   430   F50              4.2685e-02 1.1000e-02
   431   F40              6.1027e-02 1.5816e-02
   432   F35              7.3275e-02 1.9606e-02
   433   ABC              5.3571e+03 2.1253e+03
   434   B40              3.3933e+04 8.4126e+03
   435   spawn_biom_proj  4.2775e+04 1.2984e+04
   436   spawn_biom_proj  4.0417e+04 1.2189e+04
   437   spawn_biom_proj  3.8317e+04 1.1475e+04
   438   spawn_biom_proj  3.6503e+04 1.0849e+04
   439   spawn_biom_proj  3.4993e+04 1.0317e+04
   440   spawn_biom_proj  3.3801e+04 9.8793e+03
   441   spawn_biom_proj  3.2950e+04 9.3807e+03
   442   spawn_biom_proj  3.2494e+04 9.0184e+03
   443   spawn_biom_proj  3.2419e+04 8.6942e+03
   444   spawn_biom_proj  3.2691e+04 8.3613e+03
   445   spawn_biom_proj  3.3233e+04 7.9974e+03
   446   spawn_biom_proj  3.3944e+04 7.6150e+03
   447   spawn_biom_proj  3.4732e+04 7.2616e+03
   448   spawn_biom_proj  3.5567e+04 6.9121e+03
   449   spawn_biom_proj  3.6402e+04 6.5943e+03
   450   tot_biom_proj    1.0266e+05 3.0158e+04
   451   tot_biom_proj    9.9456e+04 2.8693e+04
   452   tot_biom_proj    9.7240e+04 2.7377e+04
   453   tot_biom_proj    9.5968e+04 2.6153e+04
   454   tot_biom_proj    9.5549e+04 2.4968e+04
   455   tot_biom_proj    9.5862e+04 2.3780e+04
   456   tot_biom_proj    9.6780e+04 2.2310e+04
   457   tot_biom_proj    9.8204e+04 2.0888e+04
   458   tot_biom_proj    9.9952e+04 1.9519e+04
   459   tot_biom_proj    1.0188e+05 1.8227e+04
   460   tot_biom_proj    1.0388e+05 1.7038e+04
   461   tot_biom_proj    1.0586e+05 1.5983e+04
   462   tot_biom_proj    1.0776e+05 1.5116e+04
   463   tot_biom_proj    1.0962e+05 1.4345e+04
   464   tot_biom_proj    1.1141e+05 1.3676e+04
