 index   name             value      std.dev
     1   log_mean_rec     3.5039e+00 2.1813e-01
     2   a50              8.2372e+00 2.2668e-01
     3   delta            1.9187e+00 3.3112e-01
     4   a50_srv1         9.0936e+00 6.9923e-01
     5   delta_srv1       4.3192e+00 1.1315e+00
     6   log_avg_F       -3.5839e+00 3.4386e-01
     7   log_F_devs      -1.2831e+00 4.4999e-01
     8   log_F_devs       1.4020e-01 4.5056e-01
     9   log_F_devs       9.5264e-01 4.5196e-01
    10   log_F_devs       1.6779e+00 4.5449e-01
    11   log_F_devs       2.2897e+00 4.5660e-01
    12   log_F_devs       1.9182e+00 4.5959e-01
    13   log_F_devs       1.5156e+00 4.6157e-01
    14   log_F_devs       1.4088e+00 4.6038e-01
    15   log_F_devs       1.1229e+00 4.5689e-01
    16   log_F_devs       6.4653e-01 4.5216e-01
    17   log_F_devs       1.2080e+00 4.4778e-01
    18   log_F_devs       1.2445e+00 4.4587e-01
    19   log_F_devs       9.4256e-01 4.4464e-01
    20   log_F_devs       8.3580e-01 4.4253e-01
    21   log_F_devs       7.9811e-01 4.4001e-01
    22   log_F_devs       6.4469e-01 4.3724e-01
    23   log_F_devs      -7.3554e-01 4.3486e-01
    24   log_F_devs      -1.0206e+00 3.1820e-01
    25   log_F_devs      -9.9174e-01 3.1554e-01
    26   log_F_devs      -9.2037e-01 3.1292e-01
    27   log_F_devs      -4.0364e-01 3.1154e-01
    28   log_F_devs       5.1672e-01 3.1068e-01
    29   log_F_devs       3.8988e-01 3.1023e-01
    30   log_F_devs      -9.8157e-01 3.0996e-01
    31   log_F_devs      -2.7922e+00 3.0973e-01
    32   log_F_devs      -2.6031e+00 3.0874e-01
    33   log_F_devs      -2.0073e+00 3.0821e-01
    34   log_F_devs      -1.2302e+00 3.0795e-01
    35   log_F_devs      -9.5621e-01 3.0774e-01
    36   log_F_devs      -8.9043e-01 3.0752e-01
    37   log_F_devs       3.4956e-02 3.0717e-01
    38   log_F_devs       5.4616e-01 3.0674e-01
    39   log_F_devs       4.0059e-02 3.0647e-01
    40   log_F_devs       2.3494e-01 3.0612e-01
    41   log_F_devs       1.8136e-01 3.0593e-01
    42   log_F_devs      -3.3599e-01 3.0590e-01
    43   log_F_devs      -4.6355e-01 3.0587e-01
    44   log_F_devs      -4.1658e-01 3.0586e-01
    45   log_F_devs       1.6737e-01 3.0581e-01
    46   log_F_devs      -2.9306e-01 3.0597e-01
    47   log_F_devs      -3.4109e-01 3.0609e-01
    48   log_F_devs      -2.7968e-01 3.0619e-01
    49   log_F_devs       1.5595e-01 3.0635e-01
    50   log_F_devs       5.9178e-02 3.0669e-01
    51   log_F_devs      -5.6331e-03 3.0712e-01
    52   log_F_devs       8.2218e-02 3.0766e-01
    53   log_F_devs      -8.8544e-02 3.0836e-01
    54   log_F_devs      -1.1368e-01 3.0909e-01
    55   log_F_devs      -1.2067e-01 3.0992e-01
    56   log_F_devs      -1.0697e-01 3.1088e-01
    57   log_F_devs      -1.9622e-01 3.1196e-01
    58   log_F_devs       2.3847e-01 3.1330e-01
    59   log_F_devs       2.5822e-01 3.1522e-01
    60   log_F_devs       1.8581e-01 3.1732e-01
    61   log_F_devs       1.6183e-01 3.1963e-01
    62   log_F_devs       7.8265e-02 3.2202e-01
    63   log_F_devs      -5.0039e-01 3.2402e-01
    64   log_F_devs      -2.0760e-01 3.2586e-01
    65   log_F_devs      -5.5162e-03 3.2838e-01
    66   log_F_devs      -9.5641e-02 3.3109e-01
    67   log_F_devs      -4.9808e-02 3.3406e-01
    68   log_F_devs      -2.4103e-01 3.3665e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.1941e+00 1.4506e+00
    72   log_rec_dev     -1.1981e+00 1.4479e+00
    73   log_rec_dev     -1.2023e+00 1.4451e+00
    74   log_rec_dev     -1.2066e+00 1.4422e+00
    75   log_rec_dev     -1.2112e+00 1.4391e+00
    76   log_rec_dev     -1.2161e+00 1.4359e+00
    77   log_rec_dev     -1.2212e+00 1.4326e+00
    78   log_rec_dev     -1.2265e+00 1.4291e+00
    79   log_rec_dev     -1.2321e+00 1.4254e+00
    80   log_rec_dev     -1.2380e+00 1.4216e+00
    81   log_rec_dev     -1.2442e+00 1.4177e+00
    82   log_rec_dev     -1.2506e+00 1.4136e+00
    83   log_rec_dev     -1.2574e+00 1.4093e+00
    84   log_rec_dev     -1.2645e+00 1.4049e+00
    85   log_rec_dev     -1.2719e+00 1.4003e+00
    86   log_rec_dev     -1.2797e+00 1.3955e+00
    87   log_rec_dev     -1.2878e+00 1.3906e+00
    88   log_rec_dev     -1.2962e+00 1.3856e+00
    89   log_rec_dev     -1.3050e+00 1.3803e+00
    90   log_rec_dev     -1.3142e+00 1.3750e+00
    91   log_rec_dev     -1.3237e+00 1.3694e+00
    92   log_rec_dev     -1.3336e+00 1.3637e+00
    93   log_rec_dev     -1.3439e+00 1.3579e+00
    94   log_rec_dev     -1.3546e+00 1.3519e+00
    95   log_rec_dev     -1.3656e+00 1.3458e+00
    96   log_rec_dev     -1.3770e+00 1.3396e+00
    97   log_rec_dev     -1.3888e+00 1.3333e+00
    98   log_rec_dev     -1.4009e+00 1.3268e+00
    99   log_rec_dev     -1.4133e+00 1.3203e+00
   100   log_rec_dev     -1.4261e+00 1.3137e+00
   101   log_rec_dev     -1.4391e+00 1.3071e+00
   102   log_rec_dev     -1.4524e+00 1.3005e+00
   103   log_rec_dev     -1.4658e+00 1.2938e+00
   104   log_rec_dev     -1.4794e+00 1.2872e+00
   105   log_rec_dev     -1.4930e+00 1.2807e+00
   106   log_rec_dev     -1.5066e+00 1.2743e+00
   107   log_rec_dev     -1.5199e+00 1.2681e+00
   108   log_rec_dev     -1.5327e+00 1.2623e+00
   109   log_rec_dev     -1.5436e+00 1.2574e+00
   110   log_rec_dev     -1.5490e+00 1.2548e+00
   111   log_rec_dev     -1.5420e+00 1.2571e+00
   112   log_rec_dev     -1.5149e+00 1.2655e+00
   113   log_rec_dev     -1.4723e+00 1.2762e+00
   114   log_rec_dev     -1.4432e+00 1.2817e+00
   115   log_rec_dev     -1.4480e+00 1.2829e+00
   116   log_rec_dev     -1.4544e+00 1.2822e+00
   117   log_rec_dev     -1.4135e+00 1.2853e+00
   118   log_rec_dev     -1.3178e+00 1.3054e+00
   119   log_rec_dev     -1.1862e+00 1.3505e+00
   120   log_rec_dev     -1.0327e+00 1.3825e+00
   121   log_rec_dev     -9.9980e-01 1.3586e+00
   122   log_rec_dev     -1.1724e+00 1.3132e+00
   123   log_rec_dev     -1.3148e+00 1.2649e+00
   124   log_rec_dev     -1.2995e+00 1.2416e+00
   125   log_rec_dev     -1.1965e+00 1.2564e+00
   126   log_rec_dev     -1.0727e+00 1.3066e+00
   127   log_rec_dev     -8.5874e-01 1.3989e+00
   128   log_rec_dev     -6.4827e-01 1.4258e+00
   129   log_rec_dev     -6.8707e-01 1.8168e+00
   130   log_rec_dev      4.4522e-01 9.7501e-01
   131   log_rec_dev     -4.6828e-01 2.0414e+00
   132   log_rec_dev     -5.6335e-01 1.7198e+00
   133   log_rec_dev     -4.5303e-01 1.5315e+00
   134   log_rec_dev     -5.8420e-01 1.6400e+00
   135   log_rec_dev     -4.2976e-01 2.1703e+00
   136   log_rec_dev      6.1484e-01 1.2573e+00
   137   log_rec_dev      2.4366e-01 1.7672e+00
   138   log_rec_dev     -4.0012e-01 2.0817e+00
   139   log_rec_dev     -5.0071e-01 1.4408e+00
   140   log_rec_dev     -3.3576e-01 1.2906e+00
   141   log_rec_dev     -1.4716e-03 1.0645e+00
   142   log_rec_dev      2.0517e-01 7.8346e-01
   143   log_rec_dev     -5.8973e-01 1.3002e+00
   144   log_rec_dev      6.6209e-01 4.2044e-01
   145   log_rec_dev     -9.7472e-02 6.9493e-01
   146   log_rec_dev     -7.7253e-01 9.3744e-01
   147   log_rec_dev     -4.5940e-01 6.2754e-01
   148   log_rec_dev     -3.3893e-01 5.0227e-01
   149   log_rec_dev     -1.2276e+00 8.7421e-01
   150   log_rec_dev     -4.7046e-01 4.5302e-01
   151   log_rec_dev     -8.2161e-01 5.7770e-01
   152   log_rec_dev     -9.0963e-01 5.5935e-01
   153   log_rec_dev     -1.2365e+00 7.4264e-01
   154   log_rec_dev      4.3619e-01 2.7239e-01
   155   log_rec_dev      2.5928e-02 3.7386e-01
   156   log_rec_dev     -4.6375e-01 5.1265e-01
   157   log_rec_dev     -3.5970e-01 4.6315e-01
   158   log_rec_dev      1.8259e-01 3.2196e-01
   159   log_rec_dev     -7.0662e-01 5.6728e-01
   160   log_rec_dev     -1.0184e+00 6.3346e-01
   161   log_rec_dev     -7.9332e-01 4.7601e-01
   162   log_rec_dev     -1.4566e+00 6.2504e-01
   163   log_rec_dev     -2.2423e+00 7.9824e-01
   164   log_rec_dev     -2.2500e+00 7.6047e-01
   165   log_rec_dev     -1.7669e+00 5.9420e-01
   166   log_rec_dev     -1.9320e+00 6.9938e-01
   167   log_rec_dev     -1.7473e+00 6.4781e-01
   168   log_rec_dev     -1.6346e+00 6.2394e-01
   169   log_rec_dev     -1.6291e+00 6.3891e-01
   170   log_rec_dev     -1.8451e+00 7.1286e-01
   171   log_rec_dev     -2.1650e+00 8.3567e-01
   172   log_rec_dev     -1.7658e+00 7.7572e-01
   173   log_rec_dev     -1.8944e+00 9.7440e-01
   174   log_rec_dev     -1.6026e+00 1.0113e+00
   175   log_rec_dev     -1.7568e+00 1.1806e+00
   176   log_rec_dev     -1.4898e+00 1.2573e+00
   177   log_rec_dev     -1.3917e+00 1.3393e+00
   178   log_rec_dev     -1.2589e+00 1.4111e+00
   179   log_rec_dev     -1.1846e+00 1.4469e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -1.4510e-01 2.2332e-01
   182   logm            -2.8218e+00 4.7305e-02
   183   mF50             4.2870e-02 1.1053e-02
   184   mF40             6.1300e-02 1.5903e-02
   185   mF35             7.3616e-02 1.9726e-02
   186   tot_biom         1.1981e+05 1.8325e+04
   187   tot_biom         1.1747e+05 1.7572e+04
   188   tot_biom         1.1304e+05 1.6823e+04
   189   tot_biom         1.0540e+05 1.6067e+04
   190   tot_biom         9.2523e+04 1.5200e+04
   191   tot_biom         7.4080e+04 1.3948e+04
   192   tot_biom         6.4941e+04 1.3163e+04
   193   tot_biom         6.0648e+04 1.2621e+04
   194   tot_biom         5.7800e+04 1.2207e+04
   195   tot_biom         5.6867e+04 1.1946e+04
   196   tot_biom         5.7816e+04 1.1862e+04
   197   tot_biom         5.8579e+04 1.1928e+04
   198   tot_biom         6.0282e+04 1.2208e+04
   199   tot_biom         6.3951e+04 1.2702e+04
   200   tot_biom         6.8542e+04 1.3351e+04
   201   tot_biom         7.3481e+04 1.4108e+04
   202   tot_biom         7.8863e+04 1.4953e+04
   203   tot_biom         8.7174e+04 1.6016e+04
   204   tot_biom         9.6564e+04 1.7255e+04
   205   tot_biom         1.0637e+05 1.8607e+04
   206   tot_biom         1.1619e+05 2.0002e+04
   207   tot_biom         1.2518e+05 2.1388e+04
   208   tot_biom         1.3155e+05 2.2749e+04
   209   tot_biom         1.3834e+05 2.4129e+04
   210   tot_biom         1.4739e+05 2.5433e+04
   211   tot_biom         1.5806e+05 2.6854e+04
   212   tot_biom         1.6871e+05 2.8282e+04
   213   tot_biom         1.7869e+05 2.9646e+04
   214   tot_biom         1.8739e+05 3.0923e+04
   215   tot_biom         1.9485e+05 3.2088e+04
   216   tot_biom         2.0082e+05 3.3058e+04
   217   tot_biom         2.0282e+05 3.3870e+04
   218   tot_biom         2.0035e+05 3.4495e+04
   219   tot_biom         1.9978e+05 3.4961e+04
   220   tot_biom         1.9693e+05 3.5242e+04
   221   tot_biom         1.9465e+05 3.5597e+04
   222   tot_biom         1.9493e+05 3.6027e+04
   223   tot_biom         1.9582e+05 3.6518e+04
   224   tot_biom         1.9683e+05 3.7075e+04
   225   tot_biom         1.9610e+05 3.7778e+04
   226   tot_biom         1.9752e+05 3.8513e+04
   227   tot_biom         1.9888e+05 3.9216e+04
   228   tot_biom         1.9959e+05 3.9852e+04
   229   tot_biom         1.9758e+05 4.0336e+04
   230   tot_biom         1.9499e+05 4.0618e+04
   231   tot_biom         1.9159e+05 4.0675e+04
   232   tot_biom         1.8668e+05 4.0513e+04
   233   tot_biom         1.8159e+05 4.0149e+04
   234   tot_biom         1.7583e+05 3.9619e+04
   235   tot_biom         1.6958e+05 3.8960e+04
   236   tot_biom         1.6297e+05 3.8213e+04
   237   tot_biom         1.5653e+05 3.7399e+04
   238   tot_biom         1.4827e+05 3.6528e+04
   239   tot_biom         1.4018e+05 3.5633e+04
   240   tot_biom         1.3273e+05 3.4720e+04
   241   tot_biom         1.2576e+05 3.3814e+04
   242   tot_biom         1.1947e+05 3.2916e+04
   243   tot_biom         1.1499e+05 3.2045e+04
   244   tot_biom         1.1026e+05 3.1213e+04
   245   tot_biom         1.0548e+05 3.0439e+04
   246   tot_biom         1.0149e+05 2.9744e+04
   247   tot_biom         9.7950e+04 2.9148e+04
   248   q_srv1           8.6494e-01 1.9316e-01
   249   pred_rec         1.0152e+01 1.3594e+01
   250   pred_rec         1.1836e+01 1.6199e+01
   251   pred_rec         1.2233e+01 1.6455e+01
   252   pred_rec         1.0294e+01 1.3441e+01
   253   pred_rec         8.9271e+00 1.1254e+01
   254   pred_rec         9.0651e+00 1.1225e+01
   255   pred_rec         1.0048e+01 1.2597e+01
   256   pred_rec         1.1373e+01 1.4838e+01
   257   pred_rec         1.4086e+01 1.9666e+01
   258   pred_rec         1.7386e+01 2.4780e+01
   259   pred_rec         1.6724e+01 3.0595e+01
   260   pred_rec         5.1890e+01 4.9801e+01
   261   pred_rec         2.0814e+01 4.2740e+01
   262   pred_rec         1.8926e+01 3.2580e+01
   263   pred_rec         2.1134e+01 3.2269e+01
   264   pred_rec         1.8536e+01 3.0425e+01
   265   pred_rec         2.1632e+01 4.7127e+01
   266   pred_rec         6.1483e+01 7.6982e+01
   267   pred_rec         4.2418e+01 7.5212e+01
   268   pred_rec         2.2282e+01 4.6364e+01
   269   pred_rec         2.0150e+01 2.9079e+01
   270   pred_rec         2.3763e+01 3.0686e+01
   271   pred_rec         3.3196e+01 3.5455e+01
   272   pred_rec         4.0816e+01 3.1861e+01
   273   pred_rec         1.8434e+01 2.4145e+01
   274   pred_rec         6.4457e+01 2.7069e+01
   275   pred_rec         3.0158e+01 2.1153e+01
   276   pred_rec         1.5354e+01 1.4458e+01
   277   pred_rec         2.1000e+01 1.3306e+01
   278   pred_rec         2.3688e+01 1.2039e+01
   279   pred_rec         9.7402e+00 8.6040e+00
   280   pred_rec         2.0769e+01 9.5539e+00
   281   pred_rec         1.4619e+01 8.5923e+00
   282   pred_rec         1.3387e+01 7.5904e+00
   283   pred_rec         9.6540e+00 7.2714e+00
   284   pred_rec         5.1424e+01 1.4921e+01
   285   pred_rec         3.4118e+01 1.3301e+01
   286   pred_rec         2.0909e+01 1.0977e+01
   287   pred_rec         2.3201e+01 1.1098e+01
   288   pred_rec         3.9905e+01 1.3679e+01
   289   pred_rec         1.6400e+01 9.5366e+00
   290   pred_rec         1.2007e+01 7.7693e+00
   291   pred_rec         1.5038e+01 7.4160e+00
   292   pred_rec         7.7467e+00 4.9575e+00
   293   pred_rec         3.5309e+00 2.8672e+00
   294   pred_rec         3.5039e+00 2.7162e+00
   295   pred_rec         5.6803e+00 3.4772e+00
   296   pred_rec         4.8157e+00 3.4524e+00
   297   pred_rec         5.7930e+00 3.8636e+00
   298   pred_rec         6.4836e+00 4.1806e+00
   299   pred_rec         6.5197e+00 4.3031e+00
   300   pred_rec         5.2528e+00 3.8497e+00
   301   pred_rec         3.8149e+00 3.2594e+00
   302   pred_rec         5.6866e+00 4.5248e+00
   303   pred_rec         5.0001e+00 4.9624e+00
   304   pred_rec         6.6947e+00 6.8952e+00
   305   pred_rec         5.7379e+00 6.8773e+00
   306   pred_rec         7.4938e+00 9.5548e+00
   307   pred_rec         8.2662e+00 1.1214e+01
   308   pred_rec         9.4403e+00 1.3479e+01
   309   pred_rec         1.0168e+01 1.4880e+01
   310   pred_rec         1.0793e+01 1.6360e+01
   311   expl_rate        6.8811e-03 2.3922e-03
   312   expl_rate        2.8092e-02 9.6696e-03
   313   expl_rate        6.1591e-02 2.0939e-02
   314   expl_rate        1.2101e-01 4.0239e-02
   315   expl_rate        2.0563e-01 6.5740e-02
   316   expl_rate        1.4156e-01 4.8427e-02
   317   expl_rate        9.4371e-02 3.3695e-02
   318   expl_rate        8.3955e-02 3.0298e-02
   319   expl_rate        6.3410e-02 2.3178e-02
   320   expl_rate        3.9736e-02 1.4657e-02
   321   expl_rate        6.7658e-02 2.4379e-02
   322   expl_rate        6.6871e-02 2.4046e-02
   323   expl_rate        4.7079e-02 1.7095e-02
   324   expl_rate        4.0098e-02 1.4532e-02
   325   expl_rate        3.6944e-02 1.3334e-02
   326   expl_rate        3.1083e-02 1.1205e-02
   327   expl_rate        8.0344e-03 2.9241e-03
   328   expl_rate        6.3695e-03 1.3297e-03
   329   expl_rate        6.9534e-03 1.4207e-03
   330   expl_rate        7.6300e-03 1.5337e-03
   331   expl_rate        1.2724e-02 2.5232e-03
   332   expl_rate        3.1288e-02 6.1346e-03
   333   expl_rate        2.7482e-02 5.4437e-03
   334   expl_rate        7.2569e-03 1.4555e-03
   335   expl_rate        1.2622e-03 2.5158e-04
   336   expl_rate        1.5771e-03 3.1070e-04
   337   expl_rate        2.8741e-03 5.6039e-04
   338   expl_rate        6.2086e-03 1.1999e-03
   339   expl_rate        8.1604e-03 1.5697e-03
   340   expl_rate        8.8150e-03 1.6920e-03
   341   expl_rate        2.2494e-02 4.2914e-03
   342   expl_rate        3.8135e-02 7.3096e-03
   343   expl_rate        2.3976e-02 4.7228e-03
   344   expl_rate        2.9727e-02 5.9148e-03
   345   expl_rate        2.8494e-02 5.7716e-03
   346   expl_rate        1.7134e-02 3.5465e-03
   347   expl_rate        1.5040e-02 3.1412e-03
   348   expl_rate        1.5582e-02 3.2765e-03
   349   expl_rate        2.7340e-02 5.7619e-03
   350   expl_rate        1.6958e-02 3.6540e-03
   351   expl_rate        1.5833e-02 3.4473e-03
   352   expl_rate        1.6753e-02 3.6787e-03
   353   expl_rate        2.6201e-02 5.7884e-03
   354   expl_rate        2.4248e-02 5.4612e-03
   355   expl_rate        2.3110e-02 5.2958e-03
   356   expl_rate        2.5783e-02 5.9985e-03
   357   expl_rate        2.2382e-02 5.3138e-03
   358   expl_rate        2.2277e-02 5.3731e-03
   359   expl_rate        2.2432e-02 5.4974e-03
   360   expl_rate        2.2968e-02 5.7214e-03
   361   expl_rate        2.1106e-02 5.3540e-03
   362   expl_rate        3.2339e-02 8.3180e-03
   363   expl_rate        3.2838e-02 8.6792e-03
   364   expl_rate        3.0464e-02 8.2777e-03
   365   expl_rate        2.9664e-02 8.2715e-03
   366   expl_rate        2.7265e-02 7.7918e-03
   367   expl_rate        1.5369e-02 4.4953e-03
   368   expl_rate        2.0508e-02 6.0562e-03
   369   expl_rate        2.4916e-02 7.4631e-03
   370   expl_rate        2.2607e-02 6.8897e-03
   371   expl_rate        2.3418e-02 7.2453e-03
   372   expl_rate        1.9159e-02 6.0095e-03
   373   avg_rec          1.7836e+01 3.1967e+00
   374   spbiom_trend     9.5122e-01 8.8256e-03
   375   Depletion        8.1541e-01 2.2099e-01
   376   spawn_biom       5.2189e+04 8.8510e+03
   377   spawn_biom       5.0819e+04 8.5164e+03
   378   spawn_biom       4.8374e+04 8.1802e+03
   379   spawn_biom       4.4346e+04 7.8342e+03
   380   spawn_biom       3.7810e+04 7.4366e+03
   381   spawn_biom       2.8670e+04 6.8772e+03
   382   spawn_biom       2.3871e+04 6.4705e+03
   383   spawn_biom       2.1382e+04 6.1310e+03
   384   spawn_biom       1.9653e+04 5.8018e+03
   385   spawn_biom       1.8810e+04 5.5150e+03
   386   spawn_biom       1.8769e+04 5.2874e+03
   387   spawn_biom       1.8156e+04 5.0572e+03
   388   spawn_biom       1.7605e+04 4.8805e+03
   389   spawn_biom       1.7587e+04 4.7790e+03
   390   spawn_biom       1.7827e+04 4.7279e+03
   391   spawn_biom       1.8322e+04 4.7305e+03
   392   spawn_biom       1.9280e+04 4.8068e+03
   393   spawn_biom       2.1387e+04 4.9940e+03
   394   spawn_biom       2.4115e+04 5.2779e+03
   395   spawn_biom       2.7377e+04 5.6584e+03
   396   spawn_biom       3.0988e+04 6.1089e+03
   397   spawn_biom       3.4471e+04 6.5800e+03
   398   spawn_biom       3.6896e+04 7.0415e+03
   399   spawn_biom       3.9407e+04 7.5308e+03
   400   spawn_biom       4.3218e+04 8.0859e+03
   401   spawn_biom       4.7775e+04 8.7131e+03
   402   spawn_biom       5.2651e+04 9.3854e+03
   403   spawn_biom       5.7460e+04 1.0040e+04
   404   spawn_biom       6.1723e+04 1.0630e+04
   405   spawn_biom       6.5441e+04 1.1158e+04
   406   spawn_biom       6.8867e+04 1.1659e+04
   407   spawn_biom       7.1045e+04 1.2160e+04
   408   spawn_biom       7.1854e+04 1.2675e+04
   409   spawn_biom       7.3870e+04 1.3208e+04
   410   spawn_biom       7.5129e+04 1.3706e+04
   411   spawn_biom       7.5964e+04 1.4126e+04
   412   spawn_biom       7.7104e+04 1.4443e+04
   413   spawn_biom       7.7740e+04 1.4650e+04
   414   spawn_biom       7.7752e+04 1.4767e+04
   415   spawn_biom       7.6279e+04 1.4818e+04
   416   spawn_biom       7.5549e+04 1.4847e+04
   417   spawn_biom       7.4932e+04 1.4888e+04
   418   spawn_biom       7.4504e+04 1.4989e+04
   419   spawn_biom       7.3719e+04 1.5184e+04
   420   spawn_biom       7.3627e+04 1.5486e+04
   421   spawn_biom       7.3941e+04 1.5853e+04
   422   spawn_biom       7.4079e+04 1.6232e+04
   423   spawn_biom       7.4344e+04 1.6579e+04
   424   spawn_biom       7.4261e+04 1.6852e+04
   425   spawn_biom       7.3639e+04 1.7011e+04
   426   spawn_biom       7.2361e+04 1.7032e+04
   427   spawn_biom       7.0623e+04 1.6914e+04
   428   spawn_biom       6.7525e+04 1.6668e+04
   429   spawn_biom       6.4082e+04 1.6323e+04
   430   spawn_biom       6.0669e+04 1.5914e+04
   431   spawn_biom       5.7319e+04 1.5474e+04
   432   spawn_biom       5.4230e+04 1.5029e+04
   433   spawn_biom       5.1975e+04 1.4595e+04
   434   spawn_biom       4.9547e+04 1.4178e+04
   435   spawn_biom       4.7015e+04 1.3775e+04
   436   spawn_biom       4.4738e+04 1.3385e+04
   437   spawn_biom       4.2555e+04 1.3008e+04
   438   LMR              3.5039e+00 2.1813e-01
   439   cigar            3.5039e+00 2.1813e-01
   440   q2               8.6494e-01 1.9316e-01
   441   nattymort        5.9500e-02 2.8146e-03
   442   F50              4.2870e-02 1.1053e-02
   443   F40              6.1300e-02 1.5903e-02
   444   F35              7.3616e-02 1.9726e-02
   445   ABC              4.9716e+03 2.0014e+03
   446   B40              3.2940e+04 8.3409e+03
   447   spawn_biom_proj  3.9463e+04 1.2249e+04
   448   spawn_biom_proj  3.7360e+04 1.1513e+04
   449   spawn_biom_proj  3.5505e+04 1.0858e+04
   450   spawn_biom_proj  3.3914e+04 1.0284e+04
   451   spawn_biom_proj  3.2603e+04 9.7995e+03
   452   spawn_biom_proj  3.1608e+04 9.2532e+03
   453   spawn_biom_proj  3.0971e+04 8.8805e+03
   454   spawn_biom_proj  3.0685e+04 8.5915e+03
   455   spawn_biom_proj  3.0745e+04 8.3356e+03
   456   spawn_biom_proj  3.1117e+04 8.0611e+03
   457   spawn_biom_proj  3.1728e+04 7.7424e+03
   458   spawn_biom_proj  3.2487e+04 7.3916e+03
   459   spawn_biom_proj  3.3307e+04 7.0422e+03
   460   spawn_biom_proj  3.4146e+04 6.7166e+03
   461   spawn_biom_proj  3.4985e+04 6.4138e+03
   462   tot_biom_proj    9.5559e+04 2.8625e+04
   463   tot_biom_proj    9.2840e+04 2.7289e+04
   464   tot_biom_proj    9.1030e+04 2.6100e+04
   465   tot_biom_proj    9.0081e+04 2.5005e+04
   466   tot_biom_proj    8.9905e+04 2.3948e+04
   467   tot_biom_proj    9.0417e+04 2.2629e+04
   468   tot_biom_proj    9.1540e+04 2.1356e+04
   469   tot_biom_proj    9.3107e+04 2.0093e+04
   470   tot_biom_proj    9.4959e+04 1.8853e+04
   471   tot_biom_proj    9.6965e+04 1.7658e+04
   472   tot_biom_proj    9.9022e+04 1.6542e+04
   473   tot_biom_proj    1.0105e+05 1.5535e+04
   474   tot_biom_proj    1.0300e+05 1.4667e+04
   475   tot_biom_proj    1.0486e+05 1.3934e+04
   476   tot_biom_proj    1.0664e+05 1.3295e+04
