 index   name             value      std.dev
     1   log_mean_rec     3.4093e+00 2.0501e-01
     2   a50              8.2347e+00 1.5347e-01
     3   delta            1.9721e+00 2.2080e-01
     4   a50_srv1         9.2473e+00 5.9888e-01
     5   delta_srv1       4.5611e+00 9.9123e-01
     6   log_avg_F       -3.4835e+00 3.3013e-01
     7   log_F_devs      -1.2560e+00 4.5004e-01
     8   log_F_devs       1.7406e-01 4.5138e-01
     9   log_F_devs       1.0001e+00 4.5399e-01
    10   log_F_devs       1.7548e+00 4.5796e-01
    11   log_F_devs       2.4250e+00 4.5803e-01
    12   log_F_devs       2.0794e+00 4.6026e-01
    13   log_F_devs       1.6854e+00 4.6137e-01
    14   log_F_devs       1.5695e+00 4.5697e-01
    15   log_F_devs       1.2581e+00 4.5081e-01
    16   log_F_devs       7.5196e-01 4.4501e-01
    17   log_F_devs       1.2945e+00 4.3858e-01
    18   log_F_devs       1.3238e+00 4.3575e-01
    19   log_F_devs       1.0157e+00 4.3497e-01
    20   log_F_devs       9.0001e-01 4.3337e-01
    21   log_F_devs       8.5294e-01 4.3147e-01
    22   log_F_devs       6.8893e-01 4.2969e-01
    23   log_F_devs      -7.0451e-01 4.2931e-01
    24   log_F_devs      -1.0070e+00 3.1282e-01
    25   log_F_devs      -9.9476e-01 3.1115e-01
    26   log_F_devs      -9.3360e-01 3.0945e-01
    27   log_F_devs      -4.2218e-01 3.0853e-01
    28   log_F_devs       4.9570e-01 3.0773e-01
    29   log_F_devs       3.6752e-01 3.0729e-01
    30   log_F_devs      -1.0080e+00 3.0712e-01
    31   log_F_devs      -2.8253e+00 3.0683e-01
    32   log_F_devs      -2.6429e+00 3.0624e-01
    33   log_F_devs      -2.0507e+00 3.0584e-01
    34   log_F_devs      -1.2738e+00 3.0558e-01
    35   log_F_devs      -9.9862e-01 3.0537e-01
    36   log_F_devs      -9.3228e-01 3.0517e-01
    37   log_F_devs      -7.6597e-03 3.0482e-01
    38   log_F_devs       5.0450e-01 3.0440e-01
    39   log_F_devs      -4.7299e-04 3.0421e-01
    40   log_F_devs       1.9477e-01 3.0394e-01
    41   log_F_devs       1.4216e-01 3.0380e-01
    42   log_F_devs      -3.7380e-01 3.0383e-01
    43   log_F_devs      -5.0036e-01 3.0382e-01
    44   log_F_devs      -4.5227e-01 3.0382e-01
    45   log_F_devs       1.3348e-01 3.0378e-01
    46   log_F_devs      -3.2514e-01 3.0400e-01
    47   log_F_devs      -3.7337e-01 3.0415e-01
    48   log_F_devs      -3.1373e-01 3.0431e-01
    49   log_F_devs       1.1961e-01 3.0451e-01
    50   log_F_devs       2.1466e-02 3.0497e-01
    51   log_F_devs      -4.4538e-02 3.0548e-01
    52   log_F_devs       4.2820e-02 3.0611e-01
    53   log_F_devs      -1.2838e-01 3.0692e-01
    54   log_F_devs      -1.5448e-01 3.0771e-01
    55   log_F_devs      -1.6210e-01 3.0860e-01
    56   log_F_devs      -1.4867e-01 3.0960e-01
    57   log_F_devs      -2.3762e-01 3.1074e-01
    58   log_F_devs       1.9825e-01 3.1214e-01
    59   log_F_devs       2.2009e-01 3.1421e-01
    60   log_F_devs       1.4956e-01 3.1645e-01
    61   log_F_devs       1.2722e-01 3.1895e-01
    62   log_F_devs       4.4735e-02 3.2151e-01
    63   log_F_devs      -5.3290e-01 3.2368e-01
    64   log_F_devs      -2.3901e-01 3.2565e-01
    65   log_F_devs      -3.4950e-02 3.2836e-01
    66   log_F_devs      -1.2245e-01 3.3131e-01
    67   log_F_devs      -7.3498e-02 3.3459e-01
    68   log_F_devs      -2.6123e-01 3.3750e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.2091e+00 1.4406e+00
    72   log_rec_dev     -1.2138e+00 1.4375e+00
    73   log_rec_dev     -1.2188e+00 1.4342e+00
    74   log_rec_dev     -1.2240e+00 1.4308e+00
    75   log_rec_dev     -1.2295e+00 1.4272e+00
    76   log_rec_dev     -1.2352e+00 1.4235e+00
    77   log_rec_dev     -1.2413e+00 1.4196e+00
    78   log_rec_dev     -1.2476e+00 1.4156e+00
    79   log_rec_dev     -1.2543e+00 1.4114e+00
    80   log_rec_dev     -1.2612e+00 1.4070e+00
    81   log_rec_dev     -1.2685e+00 1.4025e+00
    82   log_rec_dev     -1.2761e+00 1.3978e+00
    83   log_rec_dev     -1.2841e+00 1.3930e+00
    84   log_rec_dev     -1.2924e+00 1.3880e+00
    85   log_rec_dev     -1.3011e+00 1.3828e+00
    86   log_rec_dev     -1.3102e+00 1.3775e+00
    87   log_rec_dev     -1.3196e+00 1.3720e+00
    88   log_rec_dev     -1.3294e+00 1.3664e+00
    89   log_rec_dev     -1.3396e+00 1.3606e+00
    90   log_rec_dev     -1.3502e+00 1.3547e+00
    91   log_rec_dev     -1.3612e+00 1.3486e+00
    92   log_rec_dev     -1.3726e+00 1.3423e+00
    93   log_rec_dev     -1.3844e+00 1.3360e+00
    94   log_rec_dev     -1.3966e+00 1.3295e+00
    95   log_rec_dev     -1.4092e+00 1.3229e+00
    96   log_rec_dev     -1.4221e+00 1.3162e+00
    97   log_rec_dev     -1.4355e+00 1.3095e+00
    98   log_rec_dev     -1.4491e+00 1.3026e+00
    99   log_rec_dev     -1.4631e+00 1.2957e+00
   100   log_rec_dev     -1.4774e+00 1.2888e+00
   101   log_rec_dev     -1.4919e+00 1.2819e+00
   102   log_rec_dev     -1.5066e+00 1.2750e+00
   103   log_rec_dev     -1.5214e+00 1.2681e+00
   104   log_rec_dev     -1.5362e+00 1.2613e+00
   105   log_rec_dev     -1.5511e+00 1.2547e+00
   106   log_rec_dev     -1.5657e+00 1.2483e+00
   107   log_rec_dev     -1.5800e+00 1.2421e+00
   108   log_rec_dev     -1.5933e+00 1.2364e+00
   109   log_rec_dev     -1.6038e+00 1.2320e+00
   110   log_rec_dev     -1.6065e+00 1.2307e+00
   111   log_rec_dev     -1.5909e+00 1.2361e+00
   112   log_rec_dev     -1.5449e+00 1.2510e+00
   113   log_rec_dev     -1.4711e+00 1.2711e+00
   114   log_rec_dev     -1.4089e+00 1.2857e+00
   115   log_rec_dev     -1.3950e+00 1.2961e+00
   116   log_rec_dev     -1.3853e+00 1.3064e+00
   117   log_rec_dev     -1.3022e+00 1.3247e+00
   118   log_rec_dev     -1.1422e+00 1.3643e+00
   119   log_rec_dev     -9.6337e-01 1.4531e+00
   120   log_rec_dev     -7.3289e-01 1.5370e+00
   121   log_rec_dev     -6.8666e-01 1.4581e+00
   122   log_rec_dev     -1.0374e+00 1.3742e+00
   123   log_rec_dev     -1.2571e+00 1.2750e+00
   124   log_rec_dev     -1.2280e+00 1.2359e+00
   125   log_rec_dev     -1.0991e+00 1.2387e+00
   126   log_rec_dev     -1.0189e+00 1.2910e+00
   127   log_rec_dev     -8.1833e-01 1.3927e+00
   128   log_rec_dev     -5.6084e-01 1.3191e+00
   129   log_rec_dev     -7.4294e-01 1.7460e+00
   130   log_rec_dev      5.5983e-01 7.8164e-01
   131   log_rec_dev     -4.1349e-01 1.9056e+00
   132   log_rec_dev     -5.7761e-01 1.7344e+00
   133   log_rec_dev     -3.6829e-01 1.3515e+00
   134   log_rec_dev     -6.1156e-01 1.6400e+00
   135   log_rec_dev     -3.6841e-01 1.9080e+00
   136   log_rec_dev      6.7724e-01 9.9606e-01
   137   log_rec_dev      3.6715e-01 1.3215e+00
   138   log_rec_dev     -3.1111e-01 1.7381e+00
   139   log_rec_dev     -5.6666e-01 1.3562e+00
   140   log_rec_dev     -3.0420e-01 9.9794e-01
   141   log_rec_dev     -4.4135e-02 8.4189e-01
   142   log_rec_dev      3.3515e-01 5.3468e-01
   143   log_rec_dev     -6.7894e-01 1.1055e+00
   144   log_rec_dev      7.3579e-01 3.1479e-01
   145   log_rec_dev     -4.2214e-02 5.1356e-01
   146   log_rec_dev     -7.3496e-01 7.1736e-01
   147   log_rec_dev     -4.3894e-01 4.7485e-01
   148   log_rec_dev     -2.8006e-01 3.6995e-01
   149   log_rec_dev     -1.3029e+00 7.1384e-01
   150   log_rec_dev     -4.0345e-01 3.2885e-01
   151   log_rec_dev     -8.9177e-01 4.5371e-01
   152   log_rec_dev     -7.9224e-01 3.9166e-01
   153   log_rec_dev     -1.2441e+00 5.7407e-01
   154   log_rec_dev      5.2969e-01 2.1827e-01
   155   log_rec_dev      1.2966e-01 2.7405e-01
   156   log_rec_dev     -4.3594e-01 3.7962e-01
   157   log_rec_dev     -3.0180e-01 3.4151e-01
   158   log_rec_dev      2.5031e-01 2.5536e-01
   159   log_rec_dev     -5.9295e-01 4.1013e-01
   160   log_rec_dev     -9.7645e-01 4.8472e-01
   161   log_rec_dev     -7.0688e-01 3.5826e-01
   162   log_rec_dev     -1.3624e+00 4.6984e-01
   163   log_rec_dev     -2.3464e+00 7.1195e-01
   164   log_rec_dev     -2.3382e+00 6.6051e-01
   165   log_rec_dev     -1.6827e+00 4.5236e-01
   166   log_rec_dev     -1.9769e+00 5.8578e-01
   167   log_rec_dev     -1.6086e+00 4.8346e-01
   168   log_rec_dev     -1.5450e+00 4.7474e-01
   169   log_rec_dev     -1.6548e+00 5.1918e-01
   170   log_rec_dev     -1.7794e+00 5.5571e-01
   171   log_rec_dev     -2.3029e+00 7.3849e-01
   172   log_rec_dev     -1.7734e+00 6.3919e-01
   173   log_rec_dev     -1.9237e+00 8.6037e-01
   174   log_rec_dev     -1.6313e+00 8.7890e-01
   175   log_rec_dev     -1.9942e+00 1.1039e+00
   176   log_rec_dev     -1.6579e+00 1.1723e+00
   177   log_rec_dev     -1.5437e+00 1.2681e+00
   178   log_rec_dev     -1.3527e+00 1.3579e+00
   179   log_rec_dev     -1.2371e+00 1.4070e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -7.6765e-02 2.0672e-01
   182   logm            -2.8210e+00 4.7084e-02
   183   mF50             4.2887e-02 1.1040e-02
   184   mF40             6.1320e-02 1.5878e-02
   185   mF35             7.3638e-02 1.9691e-02
   186   tot_biom         1.0638e+05 1.4511e+04
   187   tot_biom         1.0466e+05 1.3841e+04
   188   tot_biom         1.0099e+05 1.3171e+04
   189   tot_biom         9.4127e+04 1.2483e+04
   190   tot_biom         8.1813e+04 1.1570e+04
   191   tot_biom         6.3426e+04 9.7720e+03
   192   tot_biom         5.4928e+04 8.8574e+03
   193   tot_biom         5.1345e+04 8.3602e+03
   194   tot_biom         4.9115e+04 8.0287e+03
   195   tot_biom         4.8713e+04 7.8877e+03
   196   tot_biom         5.0050e+04 7.9274e+03
   197   tot_biom         5.1134e+04 8.0996e+03
   198   tot_biom         5.3063e+04 8.4578e+03
   199   tot_biom         5.6855e+04 9.0237e+03
   200   tot_biom         6.1519e+04 9.7247e+03
   201   tot_biom         6.6438e+04 1.0500e+04
   202   tot_biom         7.1749e+04 1.1332e+04
   203   tot_biom         7.9916e+04 1.2367e+04
   204   tot_biom         8.9190e+04 1.3557e+04
   205   tot_biom         9.8898e+04 1.4842e+04
   206   tot_biom         1.0858e+05 1.6146e+04
   207   tot_biom         1.1741e+05 1.7429e+04
   208   tot_biom         1.2349e+05 1.8665e+04
   209   tot_biom         1.3001e+05 1.9918e+04
   210   tot_biom         1.3870e+05 2.1086e+04
   211   tot_biom         1.4901e+05 2.2362e+04
   212   tot_biom         1.5928e+05 2.3641e+04
   213   tot_biom         1.6890e+05 2.4861e+04
   214   tot_biom         1.7726e+05 2.5998e+04
   215   tot_biom         1.8440e+05 2.7036e+04
   216   tot_biom         1.9007e+05 2.7895e+04
   217   tot_biom         1.9182e+05 2.8613e+04
   218   tot_biom         1.8910e+05 2.9159e+04
   219   tot_biom         1.8833e+05 2.9572e+04
   220   tot_biom         1.8532e+05 2.9822e+04
   221   tot_biom         1.8294e+05 3.0158e+04
   222   tot_biom         1.8322e+05 3.0585e+04
   223   tot_biom         1.8414e+05 3.1078e+04
   224   tot_biom         1.8521e+05 3.1641e+04
   225   tot_biom         1.8456e+05 3.2343e+04
   226   tot_biom         1.8610e+05 3.3084e+04
   227   tot_biom         1.8760e+05 3.3799e+04
   228   tot_biom         1.8849e+05 3.4456e+04
   229   tot_biom         1.8668e+05 3.4975e+04
   230   tot_biom         1.8431e+05 3.5309e+04
   231   tot_biom         1.8113e+05 3.5432e+04
   232   tot_biom         1.7647e+05 3.5355e+04
   233   tot_biom         1.7160e+05 3.5088e+04
   234   tot_biom         1.6609e+05 3.4670e+04
   235   tot_biom         1.6011e+05 3.4137e+04
   236   tot_biom         1.5376e+05 3.3521e+04
   237   tot_biom         1.4759e+05 3.2846e+04
   238   tot_biom         1.3957e+05 3.2113e+04
   239   tot_biom         1.3171e+05 3.1354e+04
   240   tot_biom         1.2447e+05 3.0575e+04
   241   tot_biom         1.1767e+05 2.9798e+04
   242   tot_biom         1.1150e+05 2.9019e+04
   243   tot_biom         1.0707e+05 2.8250e+04
   244   tot_biom         1.0231e+05 2.7500e+04
   245   tot_biom         9.7428e+04 2.6783e+04
   246   tot_biom         9.3266e+04 2.6117e+04
   247   tot_biom         8.9521e+04 2.5520e+04
   248   q_srv1           9.2611e-01 1.9144e-01
   249   pred_rec         1.1542e+01 1.6637e+01
   250   pred_rec         1.4533e+01 2.2136e+01
   251   pred_rec         1.5221e+01 2.1991e+01
   252   pred_rec         1.0718e+01 1.4685e+01
   253   pred_rec         8.6043e+00 1.0947e+01
   254   pred_rec         8.8579e+00 1.0916e+01
   255   pred_rec         1.0077e+01 1.2442e+01
   256   pred_rec         1.0918e+01 1.4076e+01
   257   pred_rec         1.3343e+01 1.8551e+01
   258   pred_rec         1.7261e+01 2.2725e+01
   259   pred_rec         1.4388e+01 2.5289e+01
   260   pred_rec         5.2940e+01 4.0638e+01
   261   pred_rec         2.0002e+01 3.8301e+01
   262   pred_rec         1.6974e+01 2.9453e+01
   263   pred_rec         2.0927e+01 2.8163e+01
   264   pred_rec         1.6408e+01 2.6942e+01
   265   pred_rec         2.0924e+01 4.0025e+01
   266   pred_rec         5.9534e+01 5.9055e+01
   267   pred_rec         4.3662e+01 5.7881e+01
   268   pred_rec         2.2158e+01 3.8466e+01
   269   pred_rec         1.7161e+01 2.3322e+01
   270   pred_rec         2.2312e+01 2.2217e+01
   271   pred_rec         2.8939e+01 2.4465e+01
   272   pred_rec         4.2287e+01 2.2386e+01
   273   pred_rec         1.5339e+01 1.7077e+01
   274   pred_rec         6.3124e+01 1.9700e+01
   275   pred_rec         2.8994e+01 1.5015e+01
   276   pred_rec         1.4503e+01 1.0433e+01
   277   pred_rec         1.9499e+01 9.3452e+00
   278   pred_rec         2.2857e+01 8.5398e+00
   279   pred_rec         8.2183e+00 5.9234e+00
   280   pred_rec         2.0204e+01 6.7407e+00
   281   pred_rec         1.2398e+01 5.7238e+00
   282   pred_rec         1.3696e+01 5.4434e+00
   283   pred_rec         8.7168e+00 5.0762e+00
   284   pred_rec         5.1368e+01 1.1912e+01
   285   pred_rec         3.4432e+01 9.8930e+00
   286   pred_rec         1.9558e+01 7.6323e+00
   287   pred_rec         2.2365e+01 7.9305e+00
   288   pred_rec         3.8847e+01 1.0606e+01
   289   pred_rec         1.6716e+01 7.0692e+00
   290   pred_rec         1.1392e+01 5.6576e+00
   291   pred_rec         1.4916e+01 5.5803e+00
   292   pred_rec         7.7439e+00 3.7402e+00
   293   pred_rec         2.8949e+00 2.0927e+00
   294   pred_rec         2.9187e+00 1.9629e+00
   295   pred_rec         5.6214e+00 2.6353e+00
   296   pred_rec         4.1890e+00 2.5184e+00
   297   pred_rec         6.0542e+00 3.0382e+00
   298   pred_rec         6.4512e+00 3.1925e+00
   299   pred_rec         5.7809e+00 3.1140e+00
   300   pred_rec         5.1032e+00 2.9319e+00
   301   pred_rec         3.0234e+00 2.2822e+00
   302   pred_rec         5.1341e+00 3.3748e+00
   303   pred_rec         4.4178e+00 3.8705e+00
   304   pred_rec         5.9180e+00 5.3000e+00
   305   pred_rec         4.1170e+00 4.6093e+00
   306   pred_rec         5.7627e+00 6.8465e+00
   307   pred_rec         6.4600e+00 8.2916e+00
   308   pred_rec         7.8192e+00 1.0734e+01
   309   pred_rec         8.7780e+00 1.2479e+01
   310   pred_rec         9.8190e+00 1.4865e+01
   311   expl_rate        7.7574e-03 2.6419e-03
   312   expl_rate        3.1712e-02 1.0680e-02
   313   expl_rate        6.9864e-02 2.3159e-02
   314   expl_rate        1.3915e-01 4.4575e-02
   315   expl_rate        2.4283e-01 7.1521e-02
   316   expl_rate        1.6866e-01 5.3051e-02
   317   expl_rate        1.1247e-01 3.6959e-02
   318   expl_rate        9.9519e-02 3.2901e-02
   319   expl_rate        7.4598e-02 2.5033e-02
   320   expl_rate        4.6297e-02 1.5794e-02
   321   expl_rate        7.7946e-02 2.5816e-02
   322   expl_rate        7.6372e-02 2.5331e-02
   323   expl_rate        5.3333e-02 1.8039e-02
   324   expl_rate        4.4975e-02 1.5295e-02
   325   expl_rate        4.1043e-02 1.3985e-02
   326   expl_rate        3.4285e-02 1.1734e-02
   327   expl_rate        8.8205e-03 3.0727e-03
   328   expl_rate        6.9475e-03 1.2767e-03
   329   expl_rate        7.5279e-03 1.3658e-03
   330   expl_rate        8.2059e-03 1.4752e-03
   331   expl_rate        1.3614e-02 2.4273e-03
   332   expl_rate        3.3348e-02 5.8952e-03
   333   expl_rate        2.9268e-02 5.2475e-03
   334   expl_rate        7.7219e-03 1.4085e-03
   335   expl_rate        1.3413e-03 2.4388e-04
   336   expl_rate        1.6730e-03 3.0144e-04
   337   expl_rate        3.0443e-03 5.4407e-04
   338   expl_rate        6.5682e-03 1.1655e-03
   339   expl_rate        8.6265e-03 1.5256e-03
   340   expl_rate        9.3134e-03 1.6454e-03
   341   expl_rate        2.3753e-02 4.1700e-03
   342   expl_rate        4.0307e-02 7.1080e-03
   343   expl_rate        2.5398e-02 4.6097e-03
   344   expl_rate        3.1526e-02 5.7809e-03
   345   expl_rate        3.0268e-02 5.6543e-03
   346   expl_rate        1.8227e-02 3.4855e-03
   347   expl_rate        1.5998e-02 3.0907e-03
   348   expl_rate        1.6567e-02 3.2258e-03
   349   expl_rate        2.9045e-02 5.6716e-03
   350   expl_rate        1.8014e-02 3.6042e-03
   351   expl_rate        1.6798e-02 3.4004e-03
   352   expl_rate        1.7748e-02 3.6267e-03
   353   expl_rate        2.7718e-02 5.7023e-03
   354   expl_rate        2.5651e-02 5.3893e-03
   355   expl_rate        2.4436e-02 5.2299e-03
   356   expl_rate        2.7263e-02 5.9306e-03
   357   expl_rate        2.3680e-02 5.2642e-03
   358   expl_rate        2.3577e-02 5.3307e-03
   359   expl_rate        2.3751e-02 5.4616e-03
   360   expl_rate        2.4329e-02 5.6924e-03
   361   expl_rate        2.2373e-02 5.3372e-03
   362   expl_rate        3.4299e-02 8.3035e-03
   363   expl_rate        3.4887e-02 8.6935e-03
   364   expl_rate        3.2423e-02 8.3216e-03
   365   expl_rate        3.1633e-02 8.3491e-03
   366   expl_rate        2.9137e-02 7.8984e-03
   367   expl_rate        1.6469e-02 4.5808e-03
   368   expl_rate        2.2024e-02 6.1962e-03
   369   expl_rate        2.6851e-02 7.6798e-03
   370   expl_rate        2.4474e-02 7.1415e-03
   371   expl_rate        2.5483e-02 7.5696e-03
   372   expl_rate        2.0964e-02 6.3272e-03
   373   avg_rec          1.7175e+01 2.8261e+00
   374   spbiom_trend     9.4841e-01 8.5707e-03
   375   Depletion        8.5517e-01 2.3182e-01
   376   spawn_biom       4.6056e+04 7.1490e+03
   377   spawn_biom       4.4787e+04 6.8558e+03
   378   spawn_biom       4.2455e+04 6.5574e+03
   379   spawn_biom       3.8534e+04 6.2387e+03
   380   spawn_biom       3.2036e+04 5.8244e+03
   381   spawn_biom       2.2788e+04 5.0687e+03
   382   spawn_biom       1.8208e+04 4.5920e+03
   383   spawn_biom       1.6047e+04 4.2324e+03
   384   spawn_biom       1.4720e+04 3.8905e+03
   385   spawn_biom       1.4305e+04 3.6188e+03
   386   spawn_biom       1.4669e+04 3.4356e+03
   387   spawn_biom       1.4468e+04 3.2480e+03
   388   spawn_biom       1.4245e+04 3.1204e+03
   389   spawn_biom       1.4453e+04 3.0757e+03
   390   spawn_biom       1.4853e+04 3.0803e+03
   391   spawn_biom       1.5457e+04 3.1349e+03
   392   spawn_biom       1.6480e+04 3.2576e+03
   393   spawn_biom       1.8602e+04 3.4833e+03
   394   spawn_biom       2.1324e+04 3.7966e+03
   395   spawn_biom       2.4565e+04 4.1923e+03
   396   spawn_biom       2.8141e+04 4.6379e+03
   397   spawn_biom       3.1572e+04 5.0860e+03
   398   spawn_biom       3.3929e+04 5.5148e+03
   399   spawn_biom       3.6351e+04 5.9667e+03
   400   spawn_biom       4.0061e+04 6.4811e+03
   401   spawn_biom       4.4521e+04 7.0629e+03
   402   spawn_biom       4.9310e+04 7.6826e+03
   403   spawn_biom       5.4035e+04 8.2775e+03
   404   spawn_biom       5.8190e+04 8.8028e+03
   405   spawn_biom       6.1762e+04 9.2660e+03
   406   spawn_biom       6.5008e+04 9.7049e+03
   407   spawn_biom       6.6995e+04 1.0146e+04
   408   spawn_biom       6.7624e+04 1.0601e+04
   409   spawn_biom       6.9475e+04 1.1075e+04
   410   spawn_biom       7.0590e+04 1.1518e+04
   411   spawn_biom       7.1303e+04 1.1890e+04
   412   spawn_biom       7.2339e+04 1.2171e+04
   413   spawn_biom       7.2892e+04 1.2355e+04
   414   spawn_biom       7.2839e+04 1.2462e+04
   415   spawn_biom       7.1319e+04 1.2512e+04
   416   spawn_biom       7.0566e+04 1.2548e+04
   417   spawn_biom       6.9954e+04 1.2603e+04
   418   spawn_biom       6.9566e+04 1.2721e+04
   419   spawn_biom       6.8856e+04 1.2934e+04
   420   spawn_biom       6.8853e+04 1.3248e+04
   421   spawn_biom       6.9256e+04 1.3624e+04
   422   spawn_biom       6.9475e+04 1.4007e+04
   423   spawn_biom       6.9815e+04 1.4359e+04
   424   spawn_biom       6.9812e+04 1.4642e+04
   425   spawn_biom       6.9282e+04 1.4821e+04
   426   spawn_biom       6.8109e+04 1.4874e+04
   427   spawn_biom       6.6482e+04 1.4798e+04
   428   spawn_biom       6.3497e+04 1.4603e+04
   429   spawn_biom       6.0165e+04 1.4316e+04
   430   spawn_biom       5.6863e+04 1.3969e+04
   431   spawn_biom       5.3626e+04 1.3593e+04
   432   spawn_biom       5.0652e+04 1.3215e+04
   433   spawn_biom       4.8510e+04 1.2847e+04
   434   spawn_biom       4.6186e+04 1.2492e+04
   435   spawn_biom       4.3740e+04 1.2148e+04
   436   spawn_biom       4.1528e+04 1.1811e+04
   437   spawn_biom       3.9386e+04 1.1481e+04
   438   LMR              3.4093e+00 2.0501e-01
   439   cigar            3.4093e+00 2.0501e-01
   440   q2               9.2611e-01 1.9144e-01
   441   nattymort        5.9545e-02 2.8036e-03
   442   F50              4.2887e-02 1.1040e-02
   443   F40              6.1320e-02 1.5878e-02
   444   F35              7.3638e-02 1.9691e-02
   445   ABC              4.5733e+03 1.7936e+03
   446   B40              3.1327e+04 7.5493e+03
   447   spawn_biom_proj  3.6402e+04 1.0810e+04
   448   spawn_biom_proj  3.4384e+04 1.0152e+04
   449   spawn_biom_proj  3.2571e+04 9.5574e+03
   450   spawn_biom_proj  3.0983e+04 9.0258e+03
   451   spawn_biom_proj  2.9663e+04 8.4076e+03
   452   spawn_biom_proj  2.8682e+04 7.9610e+03
   453   spawn_biom_proj  2.8045e+04 7.6177e+03
   454   spawn_biom_proj  2.7771e+04 7.3563e+03
   455   spawn_biom_proj  2.7862e+04 7.1378e+03
   456   spawn_biom_proj  2.8283e+04 6.9161e+03
   457   spawn_biom_proj  2.8958e+04 6.6632e+03
   458   spawn_biom_proj  2.9787e+04 6.3848e+03
   459   spawn_biom_proj  3.0682e+04 6.1080e+03
   460   spawn_biom_proj  3.1576e+04 5.8609e+03
   461   spawn_biom_proj  3.2441e+04 5.6209e+03
   462   tot_biom_proj    8.6908e+04 2.4977e+04
   463   tot_biom_proj    8.4200e+04 2.3711e+04
   464   tot_biom_proj    8.2406e+04 2.2585e+04
   465   tot_biom_proj    8.1493e+04 2.1559e+04
   466   tot_biom_proj    8.1401e+04 2.0343e+04
   467   tot_biom_proj    8.2086e+04 1.9241e+04
   468   tot_biom_proj    8.3387e+04 1.8186e+04
   469   tot_biom_proj    8.5136e+04 1.7147e+04
   470   tot_biom_proj    8.7171e+04 1.6129e+04
   471   tot_biom_proj    8.9361e+04 1.5151e+04
   472   tot_biom_proj    9.1599e+04 1.4239e+04
   473   tot_biom_proj    9.3804e+04 1.3422e+04
   474   tot_biom_proj    9.5918e+04 1.2725e+04
   475   tot_biom_proj    9.7899e+04 1.2165e+04
   476   tot_biom_proj    9.9747e+04 1.1669e+04
