 index   name             value      std.dev
     1   log_mean_rec     3.5333e+00 2.2246e-01
     2   a50              8.1841e+00 2.2631e-01
     3   delta            1.8881e+00 3.3337e-01
     4   a50_srv1         8.8843e+00 6.1885e-01
     5   delta_srv1       4.0574e+00 9.9909e-01
     6   log_avg_F       -3.6485e+00 3.4636e-01
     7   log_F_devs      -1.2535e+00 4.4944e-01
     8   log_F_devs       1.6883e-01 4.4993e-01
     9   log_F_devs       9.7899e-01 4.5121e-01
    10   log_F_devs       1.6991e+00 4.5365e-01
    11   log_F_devs       2.2999e+00 4.5617e-01
    12   log_F_devs       1.9179e+00 4.5896e-01
    13   log_F_devs       1.5076e+00 4.6064e-01
    14   log_F_devs       1.3949e+00 4.5946e-01
    15   log_F_devs       1.1051e+00 4.5604e-01
    16   log_F_devs       6.2748e-01 4.5143e-01
    17   log_F_devs       1.1863e+00 4.4748e-01
    18   log_F_devs       1.2184e+00 4.4570e-01
    19   log_F_devs       9.1254e-01 4.4434e-01
    20   log_F_devs       8.0254e-01 4.4218e-01
    21   log_F_devs       7.6162e-01 4.3959e-01
    22   log_F_devs       6.0577e-01 4.3675e-01
    23   log_F_devs      -7.7370e-01 4.3427e-01
    24   log_F_devs      -1.0588e+00 3.1729e-01
    25   log_F_devs      -1.0272e+00 3.1468e-01
    26   log_F_devs      -9.5106e-01 3.1216e-01
    27   log_F_devs      -4.3165e-01 3.1087e-01
    28   log_F_devs       4.8895e-01 3.1007e-01
    29   log_F_devs       3.6155e-01 3.0965e-01
    30   log_F_devs      -1.0089e+00 3.0938e-01
    31   log_F_devs      -2.8144e+00 3.0917e-01
    32   log_F_devs      -2.6178e+00 3.0831e-01
    33   log_F_devs      -2.0159e+00 3.0791e-01
    34   log_F_devs      -1.2344e+00 3.0774e-01
    35   log_F_devs      -9.5664e-01 3.0759e-01
    36   log_F_devs      -8.8774e-01 3.0744e-01
    37   log_F_devs       4.0019e-02 3.0716e-01
    38   log_F_devs       5.5179e-01 3.0679e-01
    39   log_F_devs       4.7100e-02 3.0653e-01
    40   log_F_devs       2.4356e-01 3.0621e-01
    41   log_F_devs       1.9041e-01 3.0602e-01
    42   log_F_devs      -3.2680e-01 3.0599e-01
    43   log_F_devs      -4.5372e-01 3.0596e-01
    44   log_F_devs      -4.0626e-01 3.0594e-01
    45   log_F_devs       1.7770e-01 3.0589e-01
    46   log_F_devs      -2.8262e-01 3.0601e-01
    47   log_F_devs      -3.3035e-01 3.0612e-01
    48   log_F_devs      -2.6900e-01 3.0619e-01
    49   log_F_devs       1.6742e-01 3.0632e-01
    50   log_F_devs       7.2083e-02 3.0660e-01
    51   log_F_devs       8.5800e-03 3.0697e-01
    52   log_F_devs       9.7159e-02 3.0743e-01
    53   log_F_devs      -7.2444e-02 3.0805e-01
    54   log_F_devs      -9.6117e-02 3.0869e-01
    55   log_F_devs      -1.0256e-01 3.0942e-01
    56   log_F_devs      -8.8159e-02 3.1026e-01
    57   log_F_devs      -1.7679e-01 3.1123e-01
    58   log_F_devs       2.5770e-01 3.1242e-01
    59   log_F_devs       2.7652e-01 3.1410e-01
    60   log_F_devs       2.0335e-01 3.1595e-01
    61   log_F_devs       1.7870e-01 3.1800e-01
    62   log_F_devs       9.4467e-02 3.2011e-01
    63   log_F_devs      -4.8431e-01 3.2189e-01
    64   log_F_devs      -1.9162e-01 3.2352e-01
    65   log_F_devs       1.0218e-02 3.2577e-01
    66   log_F_devs      -8.0353e-02 3.2817e-01
    67   log_F_devs      -3.4890e-02 3.3081e-01
    68   log_F_devs      -2.2655e-01 3.3311e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.1945e+00 1.4504e+00
    72   log_rec_dev     -1.1985e+00 1.4477e+00
    73   log_rec_dev     -1.2026e+00 1.4449e+00
    74   log_rec_dev     -1.2070e+00 1.4419e+00
    75   log_rec_dev     -1.2116e+00 1.4388e+00
    76   log_rec_dev     -1.2165e+00 1.4356e+00
    77   log_rec_dev     -1.2216e+00 1.4323e+00
    78   log_rec_dev     -1.2269e+00 1.4288e+00
    79   log_rec_dev     -1.2326e+00 1.4251e+00
    80   log_rec_dev     -1.2385e+00 1.4213e+00
    81   log_rec_dev     -1.2446e+00 1.4174e+00
    82   log_rec_dev     -1.2511e+00 1.4133e+00
    83   log_rec_dev     -1.2579e+00 1.4090e+00
    84   log_rec_dev     -1.2650e+00 1.4046e+00
    85   log_rec_dev     -1.2724e+00 1.4000e+00
    86   log_rec_dev     -1.2802e+00 1.3952e+00
    87   log_rec_dev     -1.2883e+00 1.3903e+00
    88   log_rec_dev     -1.2968e+00 1.3852e+00
    89   log_rec_dev     -1.3056e+00 1.3800e+00
    90   log_rec_dev     -1.3148e+00 1.3746e+00
    91   log_rec_dev     -1.3243e+00 1.3691e+00
    92   log_rec_dev     -1.3342e+00 1.3634e+00
    93   log_rec_dev     -1.3445e+00 1.3576e+00
    94   log_rec_dev     -1.3552e+00 1.3516e+00
    95   log_rec_dev     -1.3663e+00 1.3455e+00
    96   log_rec_dev     -1.3777e+00 1.3392e+00
    97   log_rec_dev     -1.3895e+00 1.3329e+00
    98   log_rec_dev     -1.4016e+00 1.3265e+00
    99   log_rec_dev     -1.4141e+00 1.3199e+00
   100   log_rec_dev     -1.4269e+00 1.3133e+00
   101   log_rec_dev     -1.4399e+00 1.3067e+00
   102   log_rec_dev     -1.4533e+00 1.3000e+00
   103   log_rec_dev     -1.4668e+00 1.2934e+00
   104   log_rec_dev     -1.4805e+00 1.2867e+00
   105   log_rec_dev     -1.4942e+00 1.2802e+00
   106   log_rec_dev     -1.5079e+00 1.2737e+00
   107   log_rec_dev     -1.5215e+00 1.2674e+00
   108   log_rec_dev     -1.5345e+00 1.2615e+00
   109   log_rec_dev     -1.5457e+00 1.2565e+00
   110   log_rec_dev     -1.5514e+00 1.2538e+00
   111   log_rec_dev     -1.5448e+00 1.2559e+00
   112   log_rec_dev     -1.5180e+00 1.2640e+00
   113   log_rec_dev     -1.4757e+00 1.2745e+00
   114   log_rec_dev     -1.4468e+00 1.2798e+00
   115   log_rec_dev     -1.4516e+00 1.2812e+00
   116   log_rec_dev     -1.4570e+00 1.2809e+00
   117   log_rec_dev     -1.4144e+00 1.2846e+00
   118   log_rec_dev     -1.3168e+00 1.3060e+00
   119   log_rec_dev     -1.1823e+00 1.3531e+00
   120   log_rec_dev     -1.0241e+00 1.3884e+00
   121   log_rec_dev     -9.8564e-01 1.3671e+00
   122   log_rec_dev     -1.1553e+00 1.3229e+00
   123   log_rec_dev     -1.2942e+00 1.2754e+00
   124   log_rec_dev     -1.2731e+00 1.2547e+00
   125   log_rec_dev     -1.1637e+00 1.2741e+00
   126   log_rec_dev     -1.0338e+00 1.3318e+00
   127   log_rec_dev     -8.0956e-01 1.4378e+00
   128   log_rec_dev     -6.0031e-01 1.4550e+00
   129   log_rec_dev     -6.8559e-01 1.8376e+00
   130   log_rec_dev      5.2192e-01 9.1748e-01
   131   log_rec_dev     -4.8134e-01 2.0679e+00
   132   log_rec_dev     -5.2972e-01 1.7589e+00
   133   log_rec_dev     -4.0434e-01 1.5774e+00
   134   log_rec_dev     -5.5515e-01 1.6762e+00
   135   log_rec_dev     -4.3247e-01 2.1939e+00
   136   log_rec_dev      6.5581e-01 1.2110e+00
   137   log_rec_dev      2.0715e-01 1.8188e+00
   138   log_rec_dev     -3.9641e-01 2.0446e+00
   139   log_rec_dev     -5.2955e-01 1.4307e+00
   140   log_rec_dev     -3.5426e-01 1.2638e+00
   141   log_rec_dev     -3.9893e-02 1.0683e+00
   142   log_rec_dev      2.1139e-01 7.6409e-01
   143   log_rec_dev     -5.9698e-01 1.2969e+00
   144   log_rec_dev      6.5579e-01 4.2168e-01
   145   log_rec_dev     -8.7876e-02 6.9034e-01
   146   log_rec_dev     -7.6998e-01 9.3918e-01
   147   log_rec_dev     -4.5473e-01 6.2725e-01
   148   log_rec_dev     -3.3808e-01 5.0267e-01
   149   log_rec_dev     -1.2291e+00 8.7400e-01
   150   log_rec_dev     -4.7555e-01 4.5294e-01
   151   log_rec_dev     -8.2847e-01 5.7674e-01
   152   log_rec_dev     -9.2011e-01 5.5855e-01
   153   log_rec_dev     -1.2495e+00 7.4253e-01
   154   log_rec_dev      4.2659e-01 2.7190e-01
   155   log_rec_dev      1.3777e-02 3.7342e-01
   156   log_rec_dev     -4.7580e-01 5.1142e-01
   157   log_rec_dev     -3.7013e-01 4.6172e-01
   158   log_rec_dev      1.6959e-01 3.2088e-01
   159   log_rec_dev     -7.2762e-01 5.6739e-01
   160   log_rec_dev     -1.0382e+00 6.3069e-01
   161   log_rec_dev     -8.1974e-01 4.7518e-01
   162   log_rec_dev     -1.4826e+00 6.2300e-01
   163   log_rec_dev     -2.2648e+00 7.9429e-01
   164   log_rec_dev     -2.2748e+00 7.5840e-01
   165   log_rec_dev     -1.7874e+00 5.9191e-01
   166   log_rec_dev     -1.9485e+00 6.9672e-01
   167   log_rec_dev     -1.7642e+00 6.4580e-01
   168   log_rec_dev     -1.6471e+00 6.2052e-01
   169   log_rec_dev     -1.6407e+00 6.3592e-01
   170   log_rec_dev     -1.8544e+00 7.0855e-01
   171   log_rec_dev     -2.1782e+00 8.3242e-01
   172   log_rec_dev     -1.7833e+00 7.7213e-01
   173   log_rec_dev     -1.9075e+00 9.7055e-01
   174   log_rec_dev     -1.6062e+00 1.0106e+00
   175   log_rec_dev     -1.7446e+00 1.1844e+00
   176   log_rec_dev     -1.4703e+00 1.2653e+00
   177   log_rec_dev     -1.3696e+00 1.3500e+00
   178   log_rec_dev     -1.2432e+00 1.4204e+00
   179   log_rec_dev     -1.1724e+00 1.4548e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -2.3161e-01 2.1712e-01
   182   logm            -2.8239e+00 4.7051e-02
   183   mF50             4.2628e-02 1.0974e-02
   184   mF40             6.0922e-02 1.5774e-02
   185   mF35             7.3136e-02 1.9553e-02
   186   tot_biom         1.2378e+05 1.9566e+04
   187   tot_biom         1.2139e+05 1.8796e+04
   188   tot_biom         1.1693e+05 1.8034e+04
   189   tot_biom         1.0928e+05 1.7275e+04
   190   tot_biom         9.6429e+04 1.6435e+04
   191   tot_biom         7.8074e+04 1.5297e+04
   192   tot_biom         6.8989e+04 1.4555e+04
   193   tot_biom         6.4756e+04 1.4030e+04
   194   tot_biom         6.2003e+04 1.3632e+04
   195   tot_biom         6.1206e+04 1.3386e+04
   196   tot_biom         6.2315e+04 1.3321e+04
   197   tot_biom         6.3414e+04 1.3434e+04
   198   tot_biom         6.5510e+04 1.3779e+04
   199   tot_biom         6.9638e+04 1.4347e+04
   200   tot_biom         7.4737e+04 1.5080e+04
   201   tot_biom         8.0197e+04 1.5926e+04
   202   tot_biom         8.6079e+04 1.6858e+04
   203   tot_biom         9.4961e+04 1.8021e+04
   204   tot_biom         1.0488e+05 1.9360e+04
   205   tot_biom         1.1519e+05 2.0811e+04
   206   tot_biom         1.2543e+05 2.2294e+04
   207   tot_biom         1.3477e+05 2.3755e+04
   208   tot_biom         1.4138e+05 2.5175e+04
   209   tot_biom         1.4834e+05 2.6604e+04
   210   tot_biom         1.5750e+05 2.7945e+04
   211   tot_biom         1.6825e+05 2.9400e+04
   212   tot_biom         1.7897e+05 3.0860e+04
   213   tot_biom         1.8900e+05 3.2251e+04
   214   tot_biom         1.9775e+05 3.3548e+04
   215   tot_biom         2.0523e+05 3.4728e+04
   216   tot_biom         2.1121e+05 3.5702e+04
   217   tot_biom         2.1319e+05 3.6510e+04
   218   tot_biom         2.1068e+05 3.7121e+04
   219   tot_biom         2.1004e+05 3.7563e+04
   220   tot_biom         2.0708e+05 3.7811e+04
   221   tot_biom         2.0468e+05 3.8130e+04
   222   tot_biom         2.0484e+05 3.8523e+04
   223   tot_biom         2.0560e+05 3.8974e+04
   224   tot_biom         2.0647e+05 3.9491e+04
   225   tot_biom         2.0561e+05 4.0153e+04
   226   tot_biom         2.0688e+05 4.0845e+04
   227   tot_biom         2.0809e+05 4.1502e+04
   228   tot_biom         2.0863e+05 4.2086e+04
   229   tot_biom         2.0642e+05 4.2512e+04
   230   tot_biom         2.0362e+05 4.2731e+04
   231   tot_biom         1.9998e+05 4.2719e+04
   232   tot_biom         1.9483e+05 4.2485e+04
   233   tot_biom         1.8947e+05 4.2045e+04
   234   tot_biom         1.8344e+05 4.1436e+04
   235   tot_biom         1.7692e+05 4.0699e+04
   236   tot_biom         1.7004e+05 3.9874e+04
   237   tot_biom         1.6333e+05 3.8983e+04
   238   tot_biom         1.5481e+05 3.8037e+04
   239   tot_biom         1.4647e+05 3.7068e+04
   240   tot_biom         1.3878e+05 3.6084e+04
   241   tot_biom         1.3157e+05 3.5110e+04
   242   tot_biom         1.2505e+05 3.4148e+04
   243   tot_biom         1.2037e+05 3.3219e+04
   244   tot_biom         1.1545e+05 3.2336e+04
   245   tot_biom         1.1052e+05 3.1520e+04
   246   tot_biom         1.0640e+05 3.0793e+04
   247   tot_biom         1.0276e+05 3.0176e+04
   248   q_srv1           7.9325e-01 1.7223e-01
   249   pred_rec         1.0496e+01 1.4090e+01
   250   pred_rec         1.2294e+01 1.6909e+01
   251   pred_rec         1.2777e+01 1.7305e+01
   252   pred_rec         1.0783e+01 1.4192e+01
   253   pred_rec         9.3852e+00 1.1938e+01
   254   pred_rec         9.5848e+00 1.2001e+01
   255   pred_rec         1.0693e+01 1.3602e+01
   256   pred_rec         1.2177e+01 1.6203e+01
   257   pred_rec         1.5237e+01 2.1871e+01
   258   pred_rec         1.8783e+01 2.7333e+01
   259   pred_rec         1.7248e+01 3.1935e+01
   260   pred_rec         5.7697e+01 5.2034e+01
   261   pred_rec         2.1156e+01 4.4033e+01
   262   pred_rec         2.0157e+01 3.5505e+01
   263   pred_rec         2.2850e+01 3.5932e+01
   264   pred_rec         1.9651e+01 3.2977e+01
   265   pred_rec         2.2216e+01 4.8961e+01
   266   pred_rec         6.5963e+01 7.9476e+01
   267   pred_rec         4.2116e+01 7.6928e+01
   268   pred_rec         2.3032e+01 4.7045e+01
   269   pred_rec         2.0161e+01 2.8913e+01
   270   pred_rec         2.4023e+01 3.0384e+01
   271   pred_rec         3.2897e+01 3.5288e+01
   272   pred_rec         4.2295e+01 3.2215e+01
   273   pred_rec         1.8846e+01 2.4636e+01
   274   pred_rec         6.5962e+01 2.7856e+01
   275   pred_rec         3.1356e+01 2.1875e+01
   276   pred_rec         1.5852e+01 1.4964e+01
   277   pred_rec         2.1727e+01 1.3779e+01
   278   pred_rec         2.4415e+01 1.2443e+01
   279   pred_rec         1.0016e+01 8.8526e+00
   280   pred_rec         2.1279e+01 9.8106e+00
   281   pred_rec         1.4952e+01 8.7872e+00
   282   pred_rec         1.3642e+01 7.7368e+00
   283   pred_rec         9.8137e+00 7.3981e+00
   284   pred_rec         5.2451e+01 1.5281e+01
   285   pred_rec         3.4711e+01 1.3561e+01
   286   pred_rec         2.1274e+01 1.1162e+01
   287   pred_rec         2.3645e+01 1.1301e+01
   288   pred_rec         4.0564e+01 1.3918e+01
   289   pred_rec         1.6538e+01 9.6329e+00
   290   pred_rec         1.2123e+01 7.8202e+00
   291   pred_rec         1.5083e+01 7.4404e+00
   292   pred_rec         7.7731e+00 4.9651e+00
   293   pred_rec         3.5553e+00 2.8754e+00
   294   pred_rec         3.5202e+00 2.7241e+00
   295   pred_rec         5.7307e+00 3.4996e+00
   296   pred_rec         4.8781e+00 3.4878e+00
   297   pred_rec         5.8654e+00 3.9046e+00
   298   pred_rec         6.5941e+00 4.2349e+00
   299   pred_rec         6.6368e+00 4.3658e+00
   300   pred_rec         5.3598e+00 3.9090e+00
   301   pred_rec         3.8769e+00 3.3021e+00
   302   pred_rec         5.7547e+00 4.5617e+00
   303   pred_rec         5.0826e+00 5.0272e+00
   304   pred_rec         6.8693e+00 7.0732e+00
   305   pred_rec         5.9815e+00 7.1944e+00
   306   pred_rec         7.8694e+00 1.0100e+01
   307   pred_rec         8.7028e+00 1.1903e+01
   308   pred_rec         9.8754e+00 1.4196e+01
   309   pred_rec         1.0600e+01 1.5601e+01
   310   pred_rec         1.1115e+01 1.6855e+01
   311   expl_rate        6.6556e-03 2.3295e-03
   312   expl_rate        2.7157e-02 9.4179e-03
   313   expl_rate        5.9451e-02 2.0393e-02
   314   expl_rate        1.1642e-01 3.9205e-02
   315   expl_rate        1.9649e-01 6.4202e-02
   316   expl_rate        1.3399e-01 4.6770e-02
   317   expl_rate        8.8703e-02 3.2255e-02
   318   expl_rate        7.8532e-02 2.8866e-02
   319   expl_rate        5.9067e-02 2.1967e-02
   320   expl_rate        3.6908e-02 1.3828e-02
   321   expl_rate        6.2723e-02 2.3005e-02
   322   expl_rate        6.1718e-02 2.2578e-02
   323   expl_rate        4.3298e-02 1.5958e-02
   324   expl_rate        3.6805e-02 1.3521e-02
   325   expl_rate        3.3865e-02 1.2378e-02
   326   expl_rate        2.8472e-02 1.0382e-02
   327   expl_rate        7.3647e-03 2.7057e-03
   328   expl_rate        5.8476e-03 1.2521e-03
   329   expl_rate        6.4024e-03 1.3415e-03
   330   expl_rate        7.0463e-03 1.4519e-03
   331   expl_rate        1.1787e-02 2.3952e-03
   332   expl_rate        2.9063e-02 5.8390e-03
   333   expl_rate        2.5573e-02 5.1832e-03
   334   expl_rate        6.7680e-03 1.3867e-03
   335   expl_rate        1.1812e-03 2.4045e-04
   336   expl_rate        1.4817e-03 2.9811e-04
   337   expl_rate        2.7096e-03 5.3956e-04
   338   expl_rate        5.8706e-03 1.1587e-03
   339   expl_rate        7.7344e-03 1.5189e-03
   340   expl_rate        8.3686e-03 1.6388e-03
   341   expl_rate        2.1384e-02 4.1604e-03
   342   expl_rate        3.6270e-02 7.0833e-03
   343   expl_rate        2.2802e-02 4.5718e-03
   344   expl_rate        2.8278e-02 5.7221e-03
   345   expl_rate        2.7099e-02 5.5761e-03
   346   expl_rate        1.6294e-02 3.4218e-03
   347   expl_rate        1.4312e-02 3.0303e-03
   348   expl_rate        1.4841e-02 3.1612e-03
   349   expl_rate        2.6063e-02 5.5603e-03
   350   expl_rate        1.6173e-02 3.5232e-03
   351   expl_rate        1.5116e-02 3.3244e-03
   352   expl_rate        1.6012e-02 3.5485e-03
   353   expl_rate        2.5070e-02 5.5861e-03
   354   expl_rate        2.3212e-02 5.2663e-03
   355   expl_rate        2.2135e-02 5.1046e-03
   356   expl_rate        2.4706e-02 5.7786e-03
   357   expl_rate        2.1449e-02 5.1134e-03
   358   expl_rate        2.1351e-02 5.1663e-03
   359   expl_rate        2.1494e-02 5.2783e-03
   360   expl_rate        2.2007e-02 5.4879e-03
   361   expl_rate        2.0224e-02 5.1307e-03
   362   expl_rate        3.0981e-02 7.9619e-03
   363   expl_rate        3.1434e-02 8.2874e-03
   364   expl_rate        2.9142e-02 7.8872e-03
   365   expl_rate        2.8362e-02 7.8659e-03
   366   expl_rate        2.6053e-02 7.3954e-03
   367   expl_rate        1.4681e-02 4.2603e-03
   368   expl_rate        1.9588e-02 5.7351e-03
   369   expl_rate        2.3792e-02 7.0596e-03
   370   expl_rate        2.1574e-02 6.5066e-03
   371   expl_rate        2.2337e-02 6.8335e-03
   372   expl_rate        1.8263e-02 5.6609e-03
   373   avg_rec          1.8445e+01 3.3692e+00
   374   spbiom_trend     9.5165e-01 8.3772e-03
   375   Depletion        8.2913e-01 2.1811e-01
   376   spawn_biom       5.3958e+04 9.3843e+03
   377   spawn_biom       5.2551e+04 9.0396e+03
   378   spawn_biom       5.0074e+04 8.6946e+03
   379   spawn_biom       4.6019e+04 8.3432e+03
   380   spawn_biom       3.9469e+04 7.9514e+03
   381   spawn_biom       3.0338e+04 7.4293e+03
   382   spawn_biom       2.5524e+04 7.0350e+03
   383   spawn_biom       2.3019e+04 6.6996e+03
   384   spawn_biom       2.1283e+04 6.3748e+03
   385   spawn_biom       2.0442e+04 6.0914e+03
   386   spawn_biom       2.0416e+04 5.8660e+03
   387   spawn_biom       1.9828e+04 5.6421e+03
   388   spawn_biom       1.9315e+04 5.4718e+03
   389   spawn_biom       1.9349e+04 5.3751e+03
   390   spawn_biom       1.9659e+04 5.3303e+03
   391   spawn_biom       2.0249e+04 5.3428e+03
   392   spawn_biom       2.1335e+04 5.4347e+03
   393   spawn_biom       2.3611e+04 5.6447e+03
   394   spawn_biom       2.6555e+04 5.9615e+03
   395   spawn_biom       3.0076e+04 6.3848e+03
   396   spawn_biom       3.3971e+04 6.8844e+03
   397   spawn_biom       3.7735e+04 7.4051e+03
   398   spawn_biom       4.0416e+04 7.9124e+03
   399   spawn_biom       4.3157e+04 8.4427e+03
   400   spawn_biom       4.7177e+04 9.0359e+03
   401   spawn_biom       5.1922e+04 9.6991e+03
   402   spawn_biom       5.6952e+04 1.0404e+04
   403   spawn_biom       6.1866e+04 1.1084e+04
   404   spawn_biom       6.6174e+04 1.1690e+04
   405   spawn_biom       6.9888e+04 1.2225e+04
   406   spawn_biom       7.3282e+04 1.2729e+04
   407   spawn_biom       7.5419e+04 1.3231e+04
   408   spawn_biom       7.6201e+04 1.3748e+04
   409   spawn_biom       7.8212e+04 1.4285e+04
   410   spawn_biom       7.9478e+04 1.4788e+04
   411   spawn_biom       8.0323e+04 1.5211e+04
   412   spawn_biom       8.1463e+04 1.5526e+04
   413   spawn_biom       8.2082e+04 1.5726e+04
   414   spawn_biom       8.2057e+04 1.5830e+04
   415   spawn_biom       8.0528e+04 1.5864e+04
   416   spawn_biom       7.9730e+04 1.5872e+04
   417   spawn_biom       7.9036e+04 1.5891e+04
   418   spawn_biom       7.8530e+04 1.5969e+04
   419   spawn_biom       7.7669e+04 1.6144e+04
   420   spawn_biom       7.7509e+04 1.6426e+04
   421   spawn_biom       7.7762e+04 1.6776e+04
   422   spawn_biom       7.7837e+04 1.7137e+04
   423   spawn_biom       7.8035e+04 1.7463e+04
   424   spawn_biom       7.7875e+04 1.7713e+04
   425   spawn_biom       7.7164e+04 1.7846e+04
   426   spawn_biom       7.5784e+04 1.7838e+04
   427   spawn_biom       7.3932e+04 1.7687e+04
   428   spawn_biom       7.0711e+04 1.7407e+04
   429   spawn_biom       6.7142e+04 1.7027e+04
   430   spawn_biom       6.3605e+04 1.6583e+04
   431   spawn_biom       6.0132e+04 1.6109e+04
   432   spawn_biom       5.6924e+04 1.5631e+04
   433   spawn_biom       5.4555e+04 1.5167e+04
   434   spawn_biom       5.2019e+04 1.4720e+04
   435   spawn_biom       4.9385e+04 1.4289e+04
   436   spawn_biom       4.7011e+04 1.3873e+04
   437   spawn_biom       4.4738e+04 1.3472e+04
   438   LMR              3.5333e+00 2.2246e-01
   439   cigar            3.5333e+00 2.2246e-01
   440   q2               7.9325e-01 1.7223e-01
   441   nattymort        5.9376e-02 2.7937e-03
   442   F50              4.2628e-02 1.0974e-02
   443   F40              6.0922e-02 1.5774e-02
   444   F35              7.3136e-02 1.9553e-02
   445   ABC              5.1959e+03 2.0724e+03
   446   B40              3.3694e+04 8.5675e+03
   447   spawn_biom_proj  4.1502e+04 1.2677e+04
   448   spawn_biom_proj  3.9270e+04 1.1910e+04
   449   spawn_biom_proj  3.7302e+04 1.1229e+04
   450   spawn_biom_proj  3.5617e+04 1.0637e+04
   451   spawn_biom_proj  3.4230e+04 1.0140e+04
   452   spawn_biom_proj  3.3156e+04 9.7419e+03
   453   spawn_biom_proj  3.2437e+04 9.2981e+03
   454   spawn_biom_proj  3.2086e+04 8.9894e+03
   455   spawn_biom_proj  3.2088e+04 8.7141e+03
   456   spawn_biom_proj  3.2408e+04 8.4183e+03
   457   spawn_biom_proj  3.2971e+04 8.0765e+03
   458   spawn_biom_proj  3.3686e+04 7.7020e+03
   459   spawn_biom_proj  3.4468e+04 7.3299e+03
   460   spawn_biom_proj  3.5293e+04 6.9855e+03
   461   spawn_biom_proj  3.6116e+04 6.6637e+03
   462   tot_biom_proj    1.0028e+05 2.9641e+04
   463   tot_biom_proj    9.7363e+04 2.8273e+04
   464   tot_biom_proj    9.5380e+04 2.7059e+04
   465   tot_biom_proj    9.4277e+04 2.5941e+04
   466   tot_biom_proj    9.3964e+04 2.4860e+04
   467   tot_biom_proj    9.4326e+04 2.3765e+04
   468   tot_biom_proj    9.5280e+04 2.2388e+04
   469   tot_biom_proj    9.6698e+04 2.1033e+04
   470   tot_biom_proj    9.8418e+04 1.9708e+04
   471   tot_biom_proj    1.0031e+05 1.8437e+04
   472   tot_biom_proj    1.0226e+05 1.7251e+04
   473   tot_biom_proj    1.0420e+05 1.6183e+04
   474   tot_biom_proj    1.0606e+05 1.5262e+04
   475   tot_biom_proj    1.0789e+05 1.4486e+04
   476   tot_biom_proj    1.0964e+05 1.3806e+04
