 index   name             value      std.dev
     1   log_mean_rec     3.4207e+00 2.1847e-01
     2   a50              8.1715e+00 2.2530e-01
     3   delta            1.8820e+00 3.3324e-01
     4   a50_srv1         8.7871e+00 5.9348e-01
     5   delta_srv1       3.9188e+00 9.4454e-01
     6   log_avg_F       -3.4720e+00 3.4551e-01
     7   log_F_devs      -1.3475e+00 4.5187e-01
     8   log_F_devs       7.2142e-02 4.5224e-01
     9   log_F_devs       8.8032e-01 4.5337e-01
    10   log_F_devs       1.5995e+00 4.5546e-01
    11   log_F_devs       2.2044e+00 4.5735e-01
    12   log_F_devs       1.8473e+00 4.6177e-01
    13   log_F_devs       1.4512e+00 4.6441e-01
    14   log_F_devs       1.3433e+00 4.6282e-01
    15   log_F_devs       1.0551e+00 4.5881e-01
    16   log_F_devs       5.7632e-01 4.5376e-01
    17   log_F_devs       1.1320e+00 4.4866e-01
    18   log_F_devs       1.1670e+00 4.4652e-01
    19   log_F_devs       8.6518e-01 4.4538e-01
    20   log_F_devs       7.5637e-01 4.4322e-01
    21   log_F_devs       7.1575e-01 4.4060e-01
    22   log_F_devs       5.5997e-01 4.3781e-01
    23   log_F_devs      -8.2025e-01 4.3586e-01
    24   log_F_devs      -1.1112e+00 3.1976e-01
    25   log_F_devs      -1.0838e+00 3.1724e-01
    26   log_F_devs      -1.0090e+00 3.1464e-01
    27   log_F_devs      -4.8982e-01 3.1329e-01
    28   log_F_devs       4.3263e-01 3.1232e-01
    29   log_F_devs       3.0879e-01 3.1169e-01
    30   log_F_devs      -1.0601e+00 3.1131e-01
    31   log_F_devs      -2.8661e+00 3.1102e-01
    32   log_F_devs      -2.6696e+00 3.1007e-01
    33   log_F_devs      -2.0677e+00 3.0958e-01
    34   log_F_devs      -1.2857e+00 3.0932e-01
    35   log_F_devs      -1.0068e+00 3.0905e-01
    36   log_F_devs      -9.3573e-01 3.0876e-01
    37   log_F_devs      -4.4693e-03 3.0829e-01
    38   log_F_devs       5.1352e-01 3.0761e-01
    39   log_F_devs       1.6260e-02 3.0712e-01
    40   log_F_devs       2.1902e-01 3.0660e-01
    41   log_F_devs       1.7210e-01 3.0625e-01
    42   log_F_devs      -3.4067e-01 3.0610e-01
    43   log_F_devs      -4.6366e-01 3.0599e-01
    44   log_F_devs      -4.1229e-01 3.0591e-01
    45   log_F_devs       1.7866e-01 3.0580e-01
    46   log_F_devs      -2.7663e-01 3.0589e-01
    47   log_F_devs      -3.2040e-01 3.0598e-01
    48   log_F_devs      -2.5427e-01 3.0607e-01
    49   log_F_devs       1.8875e-01 3.0625e-01
    50   log_F_devs       1.0103e-01 3.0668e-01
    51   log_F_devs       4.4142e-02 3.0724e-01
    52   log_F_devs       1.4015e-01 3.0800e-01
    53   log_F_devs      -2.2380e-02 3.0898e-01
    54   log_F_devs      -3.9100e-02 3.1005e-01
    55   log_F_devs      -3.8092e-02 3.1130e-01
    56   log_F_devs      -1.6613e-02 3.1276e-01
    57   log_F_devs      -9.8370e-02 3.1442e-01
    58   log_F_devs       3.4480e-01 3.1660e-01
    59   log_F_devs       3.7411e-01 3.1976e-01
    60   log_F_devs       3.1187e-01 3.2337e-01
    61   log_F_devs       2.9758e-01 3.2743e-01
    62   log_F_devs       2.2403e-01 3.3180e-01
    63   log_F_devs      -3.4649e-01 3.3549e-01
    64   log_F_devs      -4.6735e-02 3.3892e-01
    65   log_F_devs       1.6408e-01 3.4369e-01
    66   log_F_devs       8.3277e-02 3.4899e-01
    67   log_F_devs       1.3825e-01 3.5467e-01
    68   log_F_devs      -4.5445e-02 3.5985e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.1785e+00 1.4613e+00
    72   log_rec_dev     -1.1816e+00 1.4591e+00
    73   log_rec_dev     -1.1849e+00 1.4569e+00
    74   log_rec_dev     -1.1884e+00 1.4545e+00
    75   log_rec_dev     -1.1920e+00 1.4520e+00
    76   log_rec_dev     -1.1958e+00 1.4494e+00
    77   log_rec_dev     -1.1999e+00 1.4466e+00
    78   log_rec_dev     -1.2041e+00 1.4438e+00
    79   log_rec_dev     -1.2086e+00 1.4408e+00
    80   log_rec_dev     -1.2133e+00 1.4376e+00
    81   log_rec_dev     -1.2183e+00 1.4343e+00
    82   log_rec_dev     -1.2235e+00 1.4309e+00
    83   log_rec_dev     -1.2289e+00 1.4273e+00
    84   log_rec_dev     -1.2346e+00 1.4236e+00
    85   log_rec_dev     -1.2406e+00 1.4197e+00
    86   log_rec_dev     -1.2469e+00 1.4157e+00
    87   log_rec_dev     -1.2535e+00 1.4115e+00
    88   log_rec_dev     -1.2604e+00 1.4072e+00
    89   log_rec_dev     -1.2676e+00 1.4027e+00
    90   log_rec_dev     -1.2751e+00 1.3980e+00
    91   log_rec_dev     -1.2830e+00 1.3932e+00
    92   log_rec_dev     -1.2911e+00 1.3882e+00
    93   log_rec_dev     -1.2996e+00 1.3831e+00
    94   log_rec_dev     -1.3085e+00 1.3778e+00
    95   log_rec_dev     -1.3177e+00 1.3724e+00
    96   log_rec_dev     -1.3272e+00 1.3669e+00
    97   log_rec_dev     -1.3371e+00 1.3612e+00
    98   log_rec_dev     -1.3473e+00 1.3554e+00
    99   log_rec_dev     -1.3578e+00 1.3495e+00
   100   log_rec_dev     -1.3686e+00 1.3435e+00
   101   log_rec_dev     -1.3797e+00 1.3374e+00
   102   log_rec_dev     -1.3910e+00 1.3313e+00
   103   log_rec_dev     -1.4025e+00 1.3251e+00
   104   log_rec_dev     -1.4142e+00 1.3190e+00
   105   log_rec_dev     -1.4259e+00 1.3129e+00
   106   log_rec_dev     -1.4377e+00 1.3069e+00
   107   log_rec_dev     -1.4493e+00 1.3010e+00
   108   log_rec_dev     -1.4605e+00 1.2955e+00
   109   log_rec_dev     -1.4697e+00 1.2909e+00
   110   log_rec_dev     -1.4734e+00 1.2890e+00
   111   log_rec_dev     -1.4643e+00 1.2924e+00
   112   log_rec_dev     -1.4340e+00 1.3031e+00
   113   log_rec_dev     -1.3867e+00 1.3172e+00
   114   log_rec_dev     -1.3532e+00 1.3254e+00
   115   log_rec_dev     -1.3567e+00 1.3276e+00
   116   log_rec_dev     -1.3629e+00 1.3274e+00
   117   log_rec_dev     -1.3196e+00 1.3330e+00
   118   log_rec_dev     -1.2184e+00 1.3594e+00
   119   log_rec_dev     -1.0796e+00 1.4169e+00
   120   log_rec_dev     -9.1467e-01 1.4633e+00
   121   log_rec_dev     -8.8383e-01 1.4336e+00
   122   log_rec_dev     -1.0806e+00 1.3707e+00
   123   log_rec_dev     -1.2342e+00 1.3082e+00
   124   log_rec_dev     -1.2201e+00 1.2815e+00
   125   log_rec_dev     -1.1173e+00 1.2989e+00
   126   log_rec_dev     -9.9623e-01 1.3567e+00
   127   log_rec_dev     -7.7766e-01 1.4652e+00
   128   log_rec_dev     -5.7762e-01 1.4735e+00
   129   log_rec_dev     -6.8436e-01 1.8469e+00
   130   log_rec_dev      5.4585e-01 9.0061e-01
   131   log_rec_dev     -4.8546e-01 2.0750e+00
   132   log_rec_dev     -5.1969e-01 1.7691e+00
   133   log_rec_dev     -3.9350e-01 1.5868e+00
   134   log_rec_dev     -5.5419e-01 1.6847e+00
   135   log_rec_dev     -4.3076e-01 2.1883e+00
   136   log_rec_dev      6.5013e-01 1.2076e+00
   137   log_rec_dev      2.0363e-01 1.8005e+00
   138   log_rec_dev     -4.0368e-01 2.0238e+00
   139   log_rec_dev     -5.3703e-01 1.4182e+00
   140   log_rec_dev     -3.6423e-01 1.2516e+00
   141   log_rec_dev     -5.7775e-02 1.0594e+00
   142   log_rec_dev      1.8267e-01 7.6273e-01
   143   log_rec_dev     -6.1114e-01 1.2753e+00
   144   log_rec_dev      6.1598e-01 4.2127e-01
   145   log_rec_dev     -1.3353e-01 6.8604e-01
   146   log_rec_dev     -8.1591e-01 9.2527e-01
   147   log_rec_dev     -5.1034e-01 6.2179e-01
   148   log_rec_dev     -4.0279e-01 5.0094e-01
   149   log_rec_dev     -1.2820e+00 8.5877e-01
   150   log_rec_dev     -5.5181e-01 4.5256e-01
   151   log_rec_dev     -9.0113e-01 5.7095e-01
   152   log_rec_dev     -1.0050e+00 5.5631e-01
   153   log_rec_dev     -1.3243e+00 7.3140e-01
   154   log_rec_dev      3.3456e-01 2.7349e-01
   155   log_rec_dev     -8.1109e-02 3.7357e-01
   156   log_rec_dev     -5.7663e-01 5.0941e-01
   157   log_rec_dev     -4.7511e-01 4.6028e-01
   158   log_rec_dev      5.2693e-02 3.2395e-01
   159   log_rec_dev     -8.4612e-01 5.6287e-01
   160   log_rec_dev     -1.1614e+00 6.2326e-01
   161   log_rec_dev     -9.5743e-01 4.7582e-01
   162   log_rec_dev     -1.6220e+00 6.1808e-01
   163   log_rec_dev     -2.3981e+00 7.7930e-01
   164   log_rec_dev     -2.4187e+00 7.4668e-01
   165   log_rec_dev     -1.9546e+00 5.9213e-01
   166   log_rec_dev     -2.1138e+00 6.8808e-01
   167   log_rec_dev     -1.9465e+00 6.4372e-01
   168   log_rec_dev     -1.8386e+00 6.2093e-01
   169   log_rec_dev     -1.8399e+00 6.3684e-01
   170   log_rec_dev     -2.0533e+00 7.0451e-01
   171   log_rec_dev     -2.3658e+00 8.1721e-01
   172   log_rec_dev     -1.9905e+00 7.6798e-01
   173   log_rec_dev     -2.0802e+00 9.4423e-01
   174   log_rec_dev     -1.7560e+00 9.8541e-01
   175   log_rec_dev     -1.8360e+00 1.1562e+00
   176   log_rec_dev     -1.5331e+00 1.2413e+00
   177   log_rec_dev     -1.4050e+00 1.3332e+00
   178   log_rec_dev     -1.2605e+00 1.4103e+00
   179   log_rec_dev     -1.1806e+00 1.4496e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -2.6363e-01 2.6279e-01
   182   logm            -2.8209e+00 4.7850e-02
   183   mF50             4.2691e-02 1.0989e-02
   184   mF40             6.1002e-02 1.5789e-02
   185   mF35             7.3224e-02 1.9568e-02
   186   tot_biom         1.1466e+05 1.7810e+04
   187   tot_biom         1.1264e+05 1.7062e+04
   188   tot_biom         1.0854e+05 1.6306e+04
   189   tot_biom         1.0125e+05 1.5534e+04
   190   tot_biom         8.8834e+04 1.4622e+04
   191   tot_biom         7.1087e+04 1.3290e+04
   192   tot_biom         6.2286e+04 1.2469e+04
   193   tot_biom         5.8213e+04 1.1914e+04
   194   tot_biom         5.5545e+04 1.1490e+04
   195   tot_biom         5.4747e+04 1.1224e+04
   196   tot_biom         5.5765e+04 1.1136e+04
   197   tot_biom         5.6607e+04 1.1173e+04
   198   tot_biom         5.8312e+04 1.1414e+04
   199   tot_biom         6.1926e+04 1.1856e+04
   200   tot_biom         6.6416e+04 1.2441e+04
   201   tot_biom         7.1208e+04 1.3124e+04
   202   tot_biom         7.6377e+04 1.3885e+04
   203   tot_biom         8.4370e+04 1.4835e+04
   204   tot_biom         9.3267e+04 1.5929e+04
   205   tot_biom         1.0246e+05 1.7112e+04
   206   tot_biom         1.1156e+05 1.8321e+04
   207   tot_biom         1.1975e+05 1.9511e+04
   208   tot_biom         1.2520e+05 2.0667e+04
   209   tot_biom         1.3095e+05 2.1829e+04
   210   tot_biom         1.3892e+05 2.2920e+04
   211   tot_biom         1.4834e+05 2.4103e+04
   212   tot_biom         1.5765e+05 2.5288e+04
   213   tot_biom         1.6628e+05 2.6416e+04
   214   tot_biom         1.7365e+05 2.7469e+04
   215   tot_biom         1.7981e+05 2.8427e+04
   216   tot_biom         1.8460e+05 2.9220e+04
   217   tot_biom         1.8550e+05 2.9877e+04
   218   tot_biom         1.8205e+05 3.0375e+04
   219   tot_biom         1.8060e+05 3.0741e+04
   220   tot_biom         1.7699e+05 3.0950e+04
   221   tot_biom         1.7387e+05 3.1219e+04
   222   tot_biom         1.7324e+05 3.1553e+04
   223   tot_biom         1.7315e+05 3.1937e+04
   224   tot_biom         1.7309e+05 3.2379e+04
   225   tot_biom         1.7116e+05 3.2945e+04
   226   tot_biom         1.7135e+05 3.3541e+04
   227   tot_biom         1.7152e+05 3.4110e+04
   228   tot_biom         1.7109e+05 3.4623e+04
   229   tot_biom         1.6808e+05 3.5008e+04
   230   tot_biom         1.6469e+05 3.5224e+04
   231   tot_biom         1.6071e+05 3.5250e+04
   232   tot_biom         1.5545e+05 3.5092e+04
   233   tot_biom         1.5020e+05 3.4764e+04
   234   tot_biom         1.4448e+05 3.4296e+04
   235   tot_biom         1.3840e+05 3.3721e+04
   236   tot_biom         1.3207e+05 3.3073e+04
   237   tot_biom         1.2600e+05 3.2370e+04
   238   tot_biom         1.1818e+05 3.1620e+04
   239   tot_biom         1.1059e+05 3.0851e+04
   240   tot_biom         1.0369e+05 3.0069e+04
   241   tot_biom         9.7279e+04 2.9296e+04
   242   tot_biom         9.1571e+04 2.8535e+04
   243   tot_biom         8.7706e+04 2.7801e+04
   244   tot_biom         8.3598e+04 2.7106e+04
   245   tot_biom         7.9473e+04 2.6466e+04
   246   tot_biom         7.6144e+04 2.5900e+04
   247   tot_biom         7.3276e+04 2.5427e+04
   248   q_srv1           7.6826e-01 2.0189e-01
   249   pred_rec         1.0392e+01 1.4594e+01
   250   pred_rec         1.2256e+01 1.7745e+01
   251   pred_rec         1.2640e+01 1.7931e+01
   252   pred_rec         1.0382e+01 1.4148e+01
   253   pred_rec         8.9040e+00 1.1606e+01
   254   pred_rec         9.0298e+00 1.1535e+01
   255   pred_rec         1.0008e+01 1.2962e+01
   256   pred_rec         1.1296e+01 1.5294e+01
   257   pred_rec         1.4055e+01 2.0537e+01
   258   pred_rec         1.7168e+01 2.5276e+01
   259   pred_rec         1.5430e+01 2.8708e+01
   260   pred_rec         5.2800e+01 4.6528e+01
   261   pred_rec         1.8825e+01 3.9312e+01
   262   pred_rec         1.8192e+01 3.2210e+01
   263   pred_rec         2.0638e+01 3.2611e+01
   264   pred_rec         1.7575e+01 2.9623e+01
   265   pred_rec         1.9884e+01 4.3698e+01
   266   pred_rec         5.8603e+01 7.0284e+01
   267   pred_rec         3.7498e+01 6.7773e+01
   268   pred_rec         2.0429e+01 4.1285e+01
   269   pred_rec         1.7879e+01 2.5395e+01
   270   pred_rec         2.1252e+01 2.6589e+01
   271   pred_rec         2.8872e+01 3.0673e+01
   272   pred_rec         3.6720e+01 2.7837e+01
   273   pred_rec         1.6602e+01 2.1325e+01
   274   pred_rec         5.6636e+01 2.3700e+01
   275   pred_rec         2.6766e+01 1.8508e+01
   276   pred_rec         1.3528e+01 1.2564e+01
   277   pred_rec         1.8363e+01 1.1512e+01
   278   pred_rec         2.0448e+01 1.0346e+01
   279   pred_rec         8.4878e+00 7.3630e+00
   280   pred_rec         1.7617e+01 8.0868e+00
   281   pred_rec         1.2423e+01 7.2132e+00
   282   pred_rec         1.1197e+01 6.3157e+00
   283   pred_rec         8.1367e+00 6.0382e+00
   284   pred_rec         4.2744e+01 1.2470e+01
   285   pred_rec         2.8206e+01 1.1014e+01
   286   pred_rec         1.7185e+01 8.9847e+00
   287   pred_rec         1.9021e+01 9.0732e+00
   288   pred_rec         3.2245e+01 1.1204e+01
   289   pred_rec         1.3125e+01 7.6029e+00
   290   pred_rec         9.5757e+00 6.1203e+00
   291   pred_rec         1.1743e+01 5.8287e+00
   292   pred_rec         6.0417e+00 3.8434e+00
   293   pred_rec         2.7803e+00 2.2125e+00
   294   pred_rec         2.7236e+00 2.0827e+00
   295   pred_rec         4.3323e+00 2.6645e+00
   296   pred_rec         3.6945e+00 2.6246e+00
   297   pred_rec         4.3675e+00 2.9211e+00
   298   pred_rec         4.8650e+00 3.1560e+00
   299   pred_rec         4.8584e+00 3.2326e+00
   300   pred_rec         3.9251e+00 2.8722e+00
   301   pred_rec         2.8717e+00 2.4186e+00
   302   pred_rec         4.1793e+00 3.3241e+00
   303   pred_rec         3.8208e+00 3.6977e+00
   304   pred_rec         5.2841e+00 5.3299e+00
   305   pred_rec         4.8774e+00 5.7387e+00
   306   pred_rec         6.6033e+00 8.3243e+00
   307   pred_rec         7.5060e+00 1.0143e+01
   308   pred_rec         8.6725e+00 1.2379e+01
   309   pred_rec         9.3940e+00 1.3773e+01
   310   pred_rec         9.9310e+00 1.5054e+01
   311   expl_rate        7.1936e-03 2.5065e-03
   312   expl_rate        2.9238e-02 1.0059e-02
   313   expl_rate        6.3746e-02 2.1573e-02
   314   expl_rate        1.2423e-01 4.0848e-02
   315   expl_rate        2.0909e-01 6.5577e-02
   316   expl_rate        1.4562e-01 4.9088e-02
   317   expl_rate        9.7658e-02 3.4450e-02
   318   expl_rate        8.6900e-02 3.0966e-02
   319   expl_rate        6.5682e-02 2.3718e-02
   320   expl_rate        4.1176e-02 1.5021e-02
   321   expl_rate        6.9775e-02 2.4785e-02
   322   expl_rate        6.8827e-02 2.4373e-02
   323   expl_rate        4.8497e-02 1.7360e-02
   324   expl_rate        4.1282e-02 1.4750e-02
   325   expl_rate        3.8013e-02 1.3525e-02
   326   expl_rate        3.1999e-02 1.1374e-02
   327   expl_rate        8.3012e-03 2.9864e-03
   328   expl_rate        6.5819e-03 1.3285e-03
   329   expl_rate        7.1998e-03 1.4215e-03
   330   expl_rate        7.9214e-03 1.5378e-03
   331   expl_rate        1.3252e-02 2.5367e-03
   332   expl_rate        3.2698e-02 6.1830e-03
   333   expl_rate        2.8871e-02 5.5191e-03
   334   expl_rate        7.6670e-03 1.4864e-03
   335   expl_rate        1.3393e-03 2.5823e-04
   336   expl_rate        1.6807e-03 3.2044e-04
   337   expl_rate        3.0760e-03 5.8073e-04
   338   expl_rate        6.6720e-03 1.2492e-03
   339   expl_rate        8.8059e-03 1.6423e-03
   340   expl_rate        9.5534e-03 1.7802e-03
   341   expl_rate        2.4474e-02 4.5363e-03
   342   expl_rate        4.1703e-02 7.7779e-03
   343   expl_rate        2.6421e-02 5.0890e-03
   344   expl_rate        3.2935e-02 6.4248e-03
   345   expl_rate        3.1747e-02 6.3243e-03
   346   expl_rate        1.9192e-02 3.9183e-03
   347   expl_rate        1.6931e-02 3.4973e-03
   348   expl_rate        1.7631e-02 3.6770e-03
   349   expl_rate        3.1150e-02 6.5401e-03
   350   expl_rate        1.9452e-02 4.1929e-03
   351   expl_rate        1.8260e-02 3.9896e-03
   352   expl_rate        1.9435e-02 4.2986e-03
   353   expl_rate        3.0588e-02 6.8356e-03
   354   expl_rate        2.8522e-02 6.5331e-03
   355   expl_rate        2.7365e-02 6.4089e-03
   356   expl_rate        3.0741e-02 7.3486e-03
   357   expl_rate        2.6872e-02 6.5908e-03
   358   expl_rate        2.6922e-02 6.7457e-03
   359   expl_rate        2.7295e-02 6.9896e-03
   360   expl_rate        2.8137e-02 7.3678e-03
   361   expl_rate        2.6039e-02 6.9871e-03
   362   expl_rate        4.0168e-02 1.0999e-02
   363   expl_rate        4.1172e-02 1.1688e-02
   364   expl_rate        3.8593e-02 1.1376e-02
   365   expl_rate        3.7940e-02 1.1588e-02
   366   expl_rate        3.5221e-02 1.1135e-02
   367   expl_rate        2.0039e-02 6.5443e-03
   368   expl_rate        2.6870e-02 8.9096e-03
   369   expl_rate        3.2836e-02 1.1117e-02
   370   expl_rate        2.9984e-02 1.0406e-02
   371   expl_rate        3.1200e-02 1.1049e-02
   372   expl_rate        2.5601e-02 9.2352e-03
   373   avg_rec          1.5895e+01 2.7895e+00
   374   spbiom_trend     9.4249e-01 1.2438e-02
   375   Depletion        6.3204e-01 2.0164e-01
   376   spawn_biom       4.9606e+04 8.6476e+03
   377   spawn_biom       4.8366e+04 8.3230e+03
   378   spawn_biom       4.6057e+04 7.9930e+03
   379   spawn_biom       4.2182e+04 7.6469e+03
   380   spawn_biom       3.5864e+04 7.2358e+03
   381   spawn_biom       2.7071e+04 6.6467e+03
   382   spawn_biom       2.2442e+04 6.2270e+03
   383   spawn_biom       2.0070e+04 5.8791e+03
   384   spawn_biom       1.8452e+04 5.5389e+03
   385   spawn_biom       1.7707e+04 5.2434e+03
   386   spawn_biom       1.7750e+04 5.0119e+03
   387   spawn_biom       1.7227e+04 4.7760e+03
   388   spawn_biom       1.6751e+04 4.5964e+03
   389   spawn_biom       1.6783e+04 4.4945e+03
   390   spawn_biom       1.7058e+04 4.4419e+03
   391   spawn_biom       1.7576e+04 4.4399e+03
   392   spawn_biom       1.8539e+04 4.5071e+03
   393   spawn_biom       2.0624e+04 4.6803e+03
   394   spawn_biom       2.3311e+04 4.9417e+03
   395   spawn_biom       2.6508e+04 5.2903e+03
   396   spawn_biom       3.0026e+04 5.7003e+03
   397   spawn_biom       3.3385e+04 6.1239e+03
   398   spawn_biom       3.5652e+04 6.5308e+03
   399   spawn_biom       3.7957e+04 6.9581e+03
   400   spawn_biom       4.1502e+04 7.4410e+03
   401   spawn_biom       4.5718e+04 7.9820e+03
   402   spawn_biom       5.0178e+04 8.5561e+03
   403   spawn_biom       5.4516e+04 9.1080e+03
   404   spawn_biom       5.8272e+04 9.5970e+03
   405   spawn_biom       6.1463e+04 1.0029e+04
   406   spawn_biom       6.4339e+04 1.0436e+04
   407   spawn_biom       6.5932e+04 1.0843e+04
   408   spawn_biom       6.6131e+04 1.1262e+04
   409   spawn_biom       6.7532e+04 1.1701e+04
   410   spawn_biom       6.8190e+04 1.2112e+04
   411   spawn_biom       6.8480e+04 1.2459e+04
   412   spawn_biom       6.9158e+04 1.2719e+04
   413   spawn_biom       6.9412e+04 1.2885e+04
   414   spawn_biom       6.9107e+04 1.2975e+04
   415   spawn_biom       6.7355e+04 1.3009e+04
   416   spawn_biom       6.6368e+04 1.3022e+04
   417   spawn_biom       6.5479e+04 1.3045e+04
   418   spawn_biom       6.4727e+04 1.3119e+04
   419   spawn_biom       6.3528e+04 1.3272e+04
   420   spawn_biom       6.2934e+04 1.3516e+04
   421   spawn_biom       6.2689e+04 1.3817e+04
   422   spawn_biom       6.2257e+04 1.4129e+04
   423   spawn_biom       6.1984e+04 1.4415e+04
   424   spawn_biom       6.1430e+04 1.4638e+04
   425   spawn_biom       6.0444e+04 1.4766e+04
   426   spawn_biom       5.8934e+04 1.4776e+04
   427   spawn_biom       5.7104e+04 1.4668e+04
   428   spawn_biom       5.4044e+04 1.4451e+04
   429   spawn_biom       5.0747e+04 1.4150e+04
   430   spawn_biom       4.7558e+04 1.3795e+04
   431   spawn_biom       4.4473e+04 1.3415e+04
   432   spawn_biom       4.1664e+04 1.3031e+04
   433   spawn_biom       3.9690e+04 1.2657e+04
   434   spawn_biom       3.7536e+04 1.2299e+04
   435   spawn_biom       3.5274e+04 1.1953e+04
   436   spawn_biom       3.3266e+04 1.1620e+04
   437   spawn_biom       3.1353e+04 1.1299e+04
   438   LMR              3.4207e+00 2.1847e-01
   439   cigar            3.4207e+00 2.1847e-01
   440   q2               7.6826e-01 2.0189e-01
   441   nattymort        5.9552e-02 2.8496e-03
   442   F50              4.2691e-02 1.0989e-02
   443   F40              6.1002e-02 1.5789e-02
   444   F35              7.3224e-02 1.9568e-02
   445   ABC              3.6323e+03 1.6253e+03
   446   B40              2.7981e+04 7.2125e+03
   447   spawn_biom_proj  2.8871e+04 1.0651e+04
   448   spawn_biom_proj  2.7388e+04 1.0024e+04
   449   spawn_biom_proj  2.6149e+04 9.2502e+03
   450   spawn_biom_proj  2.5188e+04 8.6743e+03
   451   spawn_biom_proj  2.4497e+04 8.2130e+03
   452   spawn_biom_proj  2.4077e+04 7.8613e+03
   453   spawn_biom_proj  2.3927e+04 7.6060e+03
   454   spawn_biom_proj  2.4042e+04 7.4169e+03
   455   spawn_biom_proj  2.4411e+04 7.2460e+03
   456   spawn_biom_proj  2.5001e+04 7.0428e+03
   457   spawn_biom_proj  2.5750e+04 6.7823e+03
   458   spawn_biom_proj  2.6585e+04 6.4764e+03
   459   spawn_biom_proj  2.7443e+04 6.1587e+03
   460   spawn_biom_proj  2.8276e+04 5.8624e+03
   461   spawn_biom_proj  2.9071e+04 5.5904e+03
   462   tot_biom_proj    7.1504e+04 2.5023e+04
   463   tot_biom_proj    7.0099e+04 2.3925e+04
   464   tot_biom_proj    6.9465e+04 2.2620e+04
   465   tot_biom_proj    6.9588e+04 2.1519e+04
   466   tot_biom_proj    7.0356e+04 2.0526e+04
   467   tot_biom_proj    7.1647e+04 1.9567e+04
   468   tot_biom_proj    7.3338e+04 1.8591e+04
   469   tot_biom_proj    7.5304e+04 1.7581e+04
   470   tot_biom_proj    7.7424e+04 1.6552e+04
   471   tot_biom_proj    7.9601e+04 1.5531e+04
   472   tot_biom_proj    8.1758e+04 1.4551e+04
   473   tot_biom_proj    8.3838e+04 1.3645e+04
   474   tot_biom_proj    8.5797e+04 1.2845e+04
   475   tot_biom_proj    8.7611e+04 1.2172e+04
   476   tot_biom_proj    8.9293e+04 1.1597e+04
