 index   name             value      std.dev
     1   log_mean_rec     3.5839e+00 2.4260e-01
     2   a50              8.8093e+00 3.5403e-01
     3   delta            2.2726e+00 5.0702e-01
     4   a50_srv1         2.2295e+01 3.0981e+00
     5   delta_srv1       1.8615e+01 3.0015e+00
     6   log_avg_F       -3.7073e+00 3.8843e-01
     7   log_F_devs      -1.1376e+00 4.7113e-01
     8   log_F_devs       2.7634e-01 4.7152e-01
     9   log_F_devs       1.0782e+00 4.7237e-01
    10   log_F_devs       1.7902e+00 4.7297e-01
    11   log_F_devs       2.3674e+00 4.6853e-01
    12   log_F_devs       1.9120e+00 4.6385e-01
    13   log_F_devs       1.4359e+00 4.6119e-01
    14   log_F_devs       1.2703e+00 4.5864e-01
    15   log_F_devs       9.3497e-01 4.5628e-01
    16   log_F_devs       4.0821e-01 4.5379e-01
    17   log_F_devs       8.9419e-01 4.5085e-01
    18   log_F_devs       8.4216e-01 4.4887e-01
    19   log_F_devs       4.6786e-01 4.4765e-01
    20   log_F_devs       3.0866e-01 4.4645e-01
    21   log_F_devs       2.3826e-01 4.4538e-01
    22   log_F_devs       8.2191e-02 4.4458e-01
    23   log_F_devs      -1.2558e+00 4.4440e-01
    24   log_F_devs      -1.4696e+00 3.3552e-01
    25   log_F_devs      -1.3487e+00 3.3471e-01
    26   log_F_devs      -1.2174e+00 3.3406e-01
    27   log_F_devs      -6.6439e-01 3.3357e-01
    28   log_F_devs       2.8041e-01 3.3315e-01
    29   log_F_devs       1.8052e-01 3.3293e-01
    30   log_F_devs      -1.1321e+00 3.3278e-01
    31   log_F_devs      -2.8611e+00 3.3258e-01
    32   log_F_devs      -2.6150e+00 3.3241e-01
    33   log_F_devs      -1.9915e+00 3.3227e-01
    34   log_F_devs      -1.1969e+00 3.3218e-01
    35   log_F_devs      -9.0069e-01 3.3212e-01
    36   log_F_devs      -8.0247e-01 3.3210e-01
    37   log_F_devs       1.6061e-01 3.3202e-01
    38   log_F_devs       7.1461e-01 3.3188e-01
    39   log_F_devs       2.5333e-01 3.3201e-01
    40   log_F_devs       4.6646e-01 3.3219e-01
    41   log_F_devs       4.1173e-01 3.3260e-01
    42   log_F_devs      -1.1922e-01 3.3316e-01
    43   log_F_devs      -2.7514e-01 3.3359e-01
    44   log_F_devs      -2.6522e-01 3.3404e-01
    45   log_F_devs       2.8715e-01 3.3464e-01
    46   log_F_devs      -1.9922e-01 3.3555e-01
    47   log_F_devs      -2.5564e-01 3.3642e-01
    48   log_F_devs      -1.7267e-01 3.3740e-01
    49   log_F_devs       3.1551e-01 3.3869e-01
    50   log_F_devs       2.7578e-01 3.4038e-01
    51   log_F_devs       2.6421e-01 3.4229e-01
    52   log_F_devs       4.0510e-01 3.4445e-01
    53   log_F_devs       2.8568e-01 3.4711e-01
    54   log_F_devs       2.9878e-01 3.4989e-01
    55   log_F_devs       3.2139e-01 3.5324e-01
    56   log_F_devs       3.6081e-01 3.5688e-01
    57   log_F_devs       2.9132e-01 3.6081e-01
    58   mat_a50          1.0610e+01 3.1484e-01
    59   mat_delta        6.4893e-01 5.0109e-02
    60   log_rec_dev     -1.2497e+00 1.4145e+00
    61   log_rec_dev     -1.2566e+00 1.4102e+00
    62   log_rec_dev     -1.2638e+00 1.4057e+00
    63   log_rec_dev     -1.2714e+00 1.4011e+00
    64   log_rec_dev     -1.2793e+00 1.3963e+00
    65   log_rec_dev     -1.2876e+00 1.3913e+00
    66   log_rec_dev     -1.2962e+00 1.3861e+00
    67   log_rec_dev     -1.3053e+00 1.3808e+00
    68   log_rec_dev     -1.3148e+00 1.3753e+00
    69   log_rec_dev     -1.3246e+00 1.3697e+00
    70   log_rec_dev     -1.3349e+00 1.3638e+00
    71   log_rec_dev     -1.3457e+00 1.3578e+00
    72   log_rec_dev     -1.3568e+00 1.3517e+00
    73   log_rec_dev     -1.3684e+00 1.3454e+00
    74   log_rec_dev     -1.3805e+00 1.3389e+00
    75   log_rec_dev     -1.3931e+00 1.3323e+00
    76   log_rec_dev     -1.4061e+00 1.3255e+00
    77   log_rec_dev     -1.4196e+00 1.3186e+00
    78   log_rec_dev     -1.4336e+00 1.3115e+00
    79   log_rec_dev     -1.4480e+00 1.3043e+00
    80   log_rec_dev     -1.4630e+00 1.2971e+00
    81   log_rec_dev     -1.4784e+00 1.2897e+00
    82   log_rec_dev     -1.4943e+00 1.2822e+00
    83   log_rec_dev     -1.5106e+00 1.2746e+00
    84   log_rec_dev     -1.5272e+00 1.2671e+00
    85   log_rec_dev     -1.5443e+00 1.2594e+00
    86   log_rec_dev     -1.5617e+00 1.2518e+00
    87   log_rec_dev     -1.5792e+00 1.2443e+00
    88   log_rec_dev     -1.5961e+00 1.2371e+00
    89   log_rec_dev     -1.6105e+00 1.2309e+00
    90   log_rec_dev     -1.6185e+00 1.2266e+00
    91   log_rec_dev     -1.6138e+00 1.2261e+00
    92   log_rec_dev     -1.5889e+00 1.2314e+00
    93   log_rec_dev     -1.5464e+00 1.2386e+00
    94   log_rec_dev     -1.5130e+00 1.2428e+00
    95   log_rec_dev     -1.5183e+00 1.2399e+00
    96   log_rec_dev     -1.5484e+00 1.2341e+00
    97   log_rec_dev     -1.5529e+00 1.2323e+00
    98   log_rec_dev     -1.4907e+00 1.2488e+00
    99   log_rec_dev     -1.3338e+00 1.3032e+00
   100   log_rec_dev     -1.0915e+00 1.3636e+00
   101   log_rec_dev     -9.8891e-01 1.3971e+00
   102   log_rec_dev     -1.0776e+00 1.4001e+00
   103   log_rec_dev     -1.0777e+00 1.3997e+00
   104   log_rec_dev     -9.2147e-01 1.4866e+00
   105   log_rec_dev     -5.8863e-01 1.5311e+00
   106   log_rec_dev     -6.6014e-01 1.5471e+00
   107   log_rec_dev     -8.9847e-01 1.4770e+00
   108   log_rec_dev     -7.9377e-01 1.5486e+00
   109   log_rec_dev     -4.3946e-01 1.5795e+00
   110   log_rec_dev     -4.8009e-01 1.9445e+00
   111   log_rec_dev     -2.5040e-01 1.6926e+00
   112   log_rec_dev     -5.1078e-01 1.7989e+00
   113   log_rec_dev     -5.8790e-01 1.7725e+00
   114   log_rec_dev     -1.8045e-01 1.2167e+00
   115   log_rec_dev     -8.1908e-01 1.6430e+00
   116   log_rec_dev     -3.6633e-01 1.4716e+00
   117   log_rec_dev     -7.2104e-02 1.3421e+00
   118   log_rec_dev     -4.6661e-01 1.6945e+00
   119   log_rec_dev     -3.2149e-01 1.2964e+00
   120   log_rec_dev     -4.9178e-01 1.3067e+00
   121   log_rec_dev     -5.0215e-01 1.2458e+00
   122   log_rec_dev     -2.6513e-01 1.0545e+00
   123   log_rec_dev     -4.2454e-01 1.2086e+00
   124   log_rec_dev     -3.4712e-01 1.1213e+00
   125   log_rec_dev     -1.0655e-01 9.3295e-01
   126   log_rec_dev     -3.2808e-01 1.0812e+00
   127   log_rec_dev     -4.4455e-01 1.0716e+00
   128   log_rec_dev     -3.3261e-01 8.5762e-01
   129   log_rec_dev     -3.6528e-01 7.5700e-01
   130   log_rec_dev     -6.4758e-01 7.9325e-01
   131   log_rec_dev     -8.8212e-01 9.4794e-01
   132   log_rec_dev     -1.5538e-01 5.9693e-01
   133   log_rec_dev     -7.0873e-02 5.6067e-01
   134   log_rec_dev     -6.3383e-01 8.1407e-01
   135   log_rec_dev     -1.1896e-01 5.1385e-01
   136   log_rec_dev      8.2179e-02 4.3230e-01
   137   log_rec_dev      3.0204e-03 4.3827e-01
   138   log_rec_dev     -1.7776e-01 4.6015e-01
   139   log_rec_dev     -2.7629e-01 4.4517e-01
   140   log_rec_dev     -1.1002e+00 6.8067e-01
   141   log_rec_dev     -1.2416e+00 6.1068e-01
   142   log_rec_dev     -1.7400e+00 7.5132e-01
   143   log_rec_dev     -1.7110e+00 7.3130e-01
   144   log_rec_dev     -1.4441e+00 7.0184e-01
   145   log_rec_dev     -1.2681e+00 6.9722e-01
   146   log_rec_dev     -1.1845e+00 6.8946e-01
   147   log_rec_dev     -1.3357e+00 7.7364e-01
   148   log_rec_dev     -1.3533e+00 8.3357e-01
   149   log_rec_dev     -1.7847e+00 9.8876e-01
   150   log_rec_dev     -1.8092e+00 1.0369e+00
   151   log_rec_dev     -1.8903e+00 1.0865e+00
   152   log_rec_dev     -1.6772e+00 1.1081e+00
   153   log_rec_dev     -1.8518e+00 1.1495e+00
   154   log_rec_dev     -1.5773e+00 1.2356e+00
   155   log_rec_dev     -1.5728e+00 1.2517e+00
   156   log_rec_dev     -1.1221e+00 1.5022e+00
   157   log_rec_dev     -1.1240e+00 1.5007e+00
   158   log_q_srv1       3.0254e-01 3.4508e-01
   159   logm            -2.8026e+00 4.7614e-02
   160   mF50             4.6160e-02 1.2173e-02
   161   mF40             6.6496e-02 1.7775e-02
   162   mF35             8.0237e-02 2.2251e-02
   163   tot_biom         1.2686e+05 1.9870e+04
   164   tot_biom         1.2709e+05 1.9393e+04
   165   tot_biom         1.2542e+05 1.9041e+04
   166   tot_biom         1.2068e+05 1.8823e+04
   167   tot_biom         1.1092e+05 1.8617e+04
   168   tot_biom         9.5672e+04 1.8168e+04
   169   tot_biom         9.0473e+04 1.8374e+04
   170   tot_biom         9.0576e+04 1.8940e+04
   171   tot_biom         9.2063e+04 1.9671e+04
   172   tot_biom         9.5331e+04 2.0560e+04
   173   tot_biom         1.0047e+05 2.1603e+04
   174   tot_biom         1.0416e+05 2.2708e+04
   175   tot_biom         1.0809e+05 2.3888e+04
   176   tot_biom         1.1313e+05 2.5107e+04
   177   tot_biom         1.1834e+05 2.6318e+04
   178   tot_biom         1.2354e+05 2.7522e+04
   179   tot_biom         1.2883e+05 2.8699e+04
   180   tot_biom         1.3566e+05 2.9857e+04
   181   tot_biom         1.4259e+05 3.1018e+04
   182   tot_biom         1.4934e+05 3.2161e+04
   183   tot_biom         1.5576e+05 3.3267e+04
   184   tot_biom         1.6131e+05 3.4332e+04
   185   tot_biom         1.6416e+05 3.5344e+04
   186   tot_biom         1.6693e+05 3.6275e+04
   187   tot_biom         1.7177e+05 3.7081e+04
   188   tot_biom         1.7711e+05 3.7835e+04
   189   tot_biom         1.8227e+05 3.8596e+04
   190   tot_biom         1.8690e+05 3.9332e+04
   191   tot_biom         1.9091e+05 4.0121e+04
   192   tot_biom         1.9480e+05 4.1030e+04
   193   tot_biom         1.9893e+05 4.2093e+04
   194   tot_biom         2.0059e+05 4.3284e+04
   195   tot_biom         1.9930e+05 4.4561e+04
   196   tot_biom         2.0069e+05 4.5803e+04
   197   tot_biom         2.0021e+05 4.6890e+04
   198   tot_biom         1.9898e+05 4.7725e+04
   199   tot_biom         1.9875e+05 4.8260e+04
   200   tot_biom         1.9761e+05 4.8491e+04
   201   tot_biom         1.9518e+05 4.8451e+04
   202   tot_biom         1.8945e+05 4.8195e+04
   203   tot_biom         1.8512e+05 4.7776e+04
   204   tot_biom         1.8046e+05 4.7231e+04
   205   tot_biom         1.7512e+05 4.6565e+04
   206   tot_biom         1.6750e+05 4.5789e+04
   207   tot_biom         1.6009e+05 4.4914e+04
   208   tot_biom         1.5281e+05 4.3961e+04
   209   tot_biom         1.4501e+05 4.2940e+04
   210   tot_biom         1.3801e+05 4.1881e+04
   211   tot_biom         1.3125e+05 4.0807e+04
   212   tot_biom         1.2488e+05 3.9752e+04
   213   tot_biom         1.1896e+05 3.8751e+04
   214   q_srv1           1.3533e+00 4.6699e-01
   215   pred_rec         1.4665e+01 2.1680e+01
   216   pred_rec         1.6283e+01 2.5240e+01
   217   pred_rec         2.3207e+01 3.6530e+01
   218   pred_rec         2.2283e+01 4.3469e+01
   219   pred_rec         2.8037e+01 4.7358e+01
   220   pred_rec         2.1610e+01 3.9001e+01
   221   pred_rec         2.0006e+01 3.5635e+01
   222   pred_rec         3.0068e+01 3.6495e+01
   223   pred_rec         1.5876e+01 2.6271e+01
   224   pred_rec         2.4968e+01 3.6937e+01
   225   pred_rec         3.3509e+01 4.4980e+01
   226   pred_rec         2.2586e+01 3.8502e+01
   227   pred_rec         2.6113e+01 3.3909e+01
   228   pred_rec         2.2024e+01 2.8931e+01
   229   pred_rec         2.1797e+01 2.7316e+01
   230   pred_rec         2.7627e+01 2.9281e+01
   231   pred_rec         2.3556e+01 2.8654e+01
   232   pred_rec         2.5452e+01 2.8731e+01
   233   pred_rec         3.2375e+01 3.0410e+01
   234   pred_rec         2.5941e+01 2.8238e+01
   235   pred_rec         2.3089e+01 2.4896e+01
   236   pred_rec         2.5824e+01 2.2341e+01
   237   pred_rec         2.4994e+01 1.9147e+01
   238   pred_rec         1.8847e+01 1.5118e+01
   239   pred_rec         1.4907e+01 1.4285e+01
   240   pred_rec         3.0832e+01 1.8811e+01
   241   pred_rec         3.3550e+01 1.9353e+01
   242   pred_rec         1.9108e+01 1.5834e+01
   243   pred_rec         3.1975e+01 1.7072e+01
   244   pred_rec         3.9099e+01 1.7933e+01
   245   pred_rec         3.6123e+01 1.6801e+01
   246   pred_rec         3.0149e+01 1.4696e+01
   247   pred_rec         2.7320e+01 1.2932e+01
   248   pred_rec         1.1986e+01 8.4191e+00
   249   pred_rec         1.0406e+01 6.5944e+00
   250   pred_rec         6.3211e+00 4.8861e+00
   251   pred_rec         6.5072e+00 4.9057e+00
   252   pred_rec         8.4977e+00 6.1694e+00
   253   pred_rec         1.0133e+01 7.3217e+00
   254   pred_rec         1.1017e+01 7.8961e+00
   255   pred_rec         9.4709e+00 7.5659e+00
   256   pred_rec         9.3054e+00 7.9866e+00
   257   pred_rec         6.0450e+00 6.1137e+00
   258   pred_rec         5.8986e+00 6.2486e+00
   259   pred_rec         5.4389e+00 6.0285e+00
   260   pred_rec         6.7311e+00 7.6080e+00
   261   pred_rec         5.6529e+00 6.6224e+00
   262   pred_rec         7.4378e+00 9.3495e+00
   263   pred_rec         7.4720e+00 9.5120e+00
   264   pred_rec         1.1726e+01 1.7842e+01
   265   pred_rec         1.1704e+01 1.7792e+01
   266   expl_rate        6.4943e-03 2.2730e-03
   267   expl_rate        2.6111e-02 9.0697e-03
   268   expl_rate        5.6276e-02 1.9391e-02
   269   expl_rate        1.0826e-01 3.6748e-02
   270   expl_rate        1.7648e-01 5.8101e-02
   271   expl_rate        1.1028e-01 3.8526e-02
   272   expl_rate        6.7686e-02 2.4518e-02
   273   expl_rate        5.6046e-02 2.0556e-02
   274   expl_rate        3.9708e-02 1.4761e-02
   275   expl_rate        2.3689e-02 8.8950e-03
   276   expl_rate        3.8685e-02 1.4376e-02
   277   expl_rate        3.7292e-02 1.3916e-02
   278   expl_rate        2.6136e-02 9.8557e-03
   279   expl_rate        2.2591e-02 8.5444e-03
   280   expl_rate        2.1338e-02 8.0778e-03
   281   expl_rate        1.8478e-02 7.0091e-03
   282   expl_rate        4.9560e-03 1.8972e-03
   283   expl_rate        4.0960e-03 9.8910e-04
   284   expl_rate        4.7114e-03 1.1266e-03
   285   expl_rate        5.4371e-03 1.2892e-03
   286   expl_rate        9.4940e-03 2.2336e-03
   287   expl_rate        2.4277e-02 5.6746e-03
   288   expl_rate        2.2022e-02 5.1998e-03
   289   expl_rate        6.0110e-03 1.4346e-03
   290   expl_rate        1.0830e-03 2.5752e-04
   291   expl_rate        1.4073e-03 3.3172e-04
   292   expl_rate        2.6595e-03 6.2215e-04
   293   expl_rate        5.9322e-03 1.3791e-03
   294   expl_rate        8.0033e-03 1.8570e-03
   295   expl_rate        8.8110e-03 2.0473e-03
   296   expl_rate        2.2678e-02 5.2620e-03
   297   expl_rate        3.8448e-02 9.0122e-03
   298   expl_rate        2.4081e-02 5.8450e-03
   299   expl_rate        2.9572e-02 7.2922e-03
   300   expl_rate        2.8021e-02 7.0714e-03
   301   expl_rate        1.6767e-02 4.3367e-03
   302   expl_rate        1.4758e-02 3.8600e-03
   303   expl_rate        1.5444e-02 4.0745e-03
   304   expl_rate        2.7618e-02 7.3360e-03
   305   expl_rate        1.7565e-02 4.7779e-03
   306   expl_rate        1.6908e-02 4.6603e-03
   307   expl_rate        1.8481e-02 5.1552e-03
   308   expl_rate        2.9904e-02 8.4394e-03
   309   expl_rate        2.8626e-02 8.2825e-03
   310   expl_rate        2.8199e-02 8.3628e-03
   311   expl_rate        3.2371e-02 9.8122e-03
   312   expl_rate        2.8851e-02 8.9900e-03
   313   expl_rate        2.9333e-02 9.3435e-03
   314   expl_rate        3.0065e-02 9.7982e-03
   315   expl_rate        3.1199e-02 1.0388e-02
   316   expl_rate        2.8933e-02 9.8510e-03
   317   avg_rec          1.9325e+01 4.2063e+00
   318   spbiom_trend     9.4865e-01 1.2222e-02
   319   Depletion        1.0246e+00 2.7795e-01
   320   spawn_biom       5.1039e+04 9.2368e+03
   321   spawn_biom       5.0208e+04 8.9107e+03
   322   spawn_biom       4.8473e+04 8.5959e+03
   323   spawn_biom       4.5300e+04 8.2902e+03
   324   spawn_biom       3.9706e+04 7.9447e+03
   325   spawn_biom       3.1610e+04 7.4132e+03
   326   spawn_biom       2.8067e+04 7.1296e+03
   327   spawn_biom       2.6868e+04 7.0007e+03
   328   spawn_biom       2.6463e+04 6.9646e+03
   329   spawn_biom       2.6990e+04 7.0330e+03
   330   spawn_biom       2.8451e+04 7.2047e+03
   331   spawn_biom       2.9571e+04 7.4416e+03
   332   spawn_biom       3.0952e+04 7.7694e+03
   333   spawn_biom       3.2935e+04 8.1831e+03
   334   spawn_biom       3.5121e+04 8.6451e+03
   335   spawn_biom       3.7363e+04 9.1351e+03
   336   spawn_biom       3.9730e+04 9.6451e+03
   337   spawn_biom       4.2838e+04 1.0178e+04
   338   spawn_biom       4.6044e+04 1.0716e+04
   339   spawn_biom       4.9212e+04 1.1251e+04
   340   spawn_biom       5.2249e+04 1.1767e+04
   341   spawn_biom       5.4848e+04 1.2250e+04
   342   spawn_biom       5.6201e+04 1.2700e+04
   343   spawn_biom       5.7552e+04 1.3135e+04
   344   spawn_biom       6.0010e+04 1.3566e+04
   345   spawn_biom       6.2834e+04 1.3993e+04
   346   spawn_biom       6.5628e+04 1.4411e+04
   347   spawn_biom       6.8255e+04 1.4811e+04
   348   spawn_biom       7.0453e+04 1.5179e+04
   349   spawn_biom       7.2239e+04 1.5505e+04
   350   spawn_biom       7.3692e+04 1.5790e+04
   351   spawn_biom       7.3646e+04 1.6041e+04
   352   spawn_biom       7.2008e+04 1.6280e+04
   353   spawn_biom       7.1757e+04 1.6559e+04
   354   spawn_biom       7.1207e+04 1.6896e+04
   355   spawn_biom       7.1078e+04 1.7310e+04
   356   spawn_biom       7.2251e+04 1.7804e+04
   357   spawn_biom       7.3839e+04 1.8363e+04
   358   spawn_biom       7.5458e+04 1.8951e+04
   359   spawn_biom       7.5842e+04 1.9500e+04
   360   spawn_biom       7.6627e+04 1.9942e+04
   361   spawn_biom       7.6744e+04 2.0209e+04
   362   spawn_biom       7.5902e+04 2.0274e+04
   363   spawn_biom       7.3369e+04 2.0147e+04
   364   spawn_biom       7.0462e+04 1.9878e+04
   365   spawn_biom       6.7362e+04 1.9523e+04
   366   spawn_biom       6.3942e+04 1.9128e+04
   367   spawn_biom       6.0904e+04 1.8727e+04
   368   spawn_biom       5.7977e+04 1.8326e+04
   369   spawn_biom       5.5126e+04 1.7920e+04
   370   spawn_biom       5.2296e+04 1.7497e+04
   371   LMR              3.5839e+00 2.4260e-01
   372   cigar            3.5839e+00 2.4260e-01
   373   q2               1.3533e+00 4.6699e-01
   374   nattymort        6.0655e-02 2.8880e-03
   375   F50              4.6160e-02 1.2173e-02
   376   F40              6.6496e-02 1.7775e-02
   377   F35              8.0237e-02 2.2251e-02
   378   ABC              6.4936e+03 2.8114e+03
   379   B40              3.1274e+04 8.7783e+03
   380   spawn_biom_proj  4.8061e+04 1.6490e+04
   381   spawn_biom_proj  4.5363e+04 1.5444e+04
   382   spawn_biom_proj  4.2834e+04 1.4466e+04
   383   spawn_biom_proj  4.0527e+04 1.3566e+04
   384   spawn_biom_proj  3.8499e+04 1.2755e+04
   385   spawn_biom_proj  3.6806e+04 1.2040e+04
   386   spawn_biom_proj  3.5500e+04 1.1428e+04
   387   spawn_biom_proj  3.4610e+04 1.0908e+04
   388   spawn_biom_proj  3.4134e+04 1.0445e+04
   389   spawn_biom_proj  3.4026e+04 9.9847e+03
   390   spawn_biom_proj  3.4201e+04 9.4900e+03
   391   spawn_biom_proj  3.4568e+04 8.9625e+03
   392   spawn_biom_proj  3.5045e+04 8.4272e+03
   393   spawn_biom_proj  3.5572e+04 7.9117e+03
   394   spawn_biom_proj  3.6114e+04 7.4364e+03
   395   tot_biom_proj    1.1413e+05 3.7790e+04
   396   tot_biom_proj    1.0969e+05 3.5584e+04
   397   tot_biom_proj    1.0628e+05 3.3572e+04
   398   tot_biom_proj    1.0387e+05 3.1712e+04
   399   tot_biom_proj    1.0236e+05 2.9956e+04
   400   tot_biom_proj    1.0163e+05 2.8263e+04
   401   tot_biom_proj    1.0153e+05 2.6593e+04
   402   tot_biom_proj    1.0193e+05 2.4930e+04
   403   tot_biom_proj    1.0267e+05 2.3293e+04
   404   tot_biom_proj    1.0363e+05 2.1715e+04
   405   tot_biom_proj    1.0474e+05 2.0222e+04
   406   tot_biom_proj    1.0592e+05 1.8833e+04
   407   tot_biom_proj    1.0714e+05 1.7561e+04
   408   tot_biom_proj    1.0835e+05 1.6416e+04
   409   tot_biom_proj    1.0952e+05 1.5403e+04
