 index   name             value      std.dev
     1   log_mean_rec     3.5597e+00 2.3856e-01
     2   a50              8.4740e+00 3.2950e-01
     3   delta            2.1336e+00 4.8199e-01
     4   a50_srv1         1.9858e+01 3.1919e+00
     5   delta_srv1       1.7408e+01 3.3777e+00
     6   log_avg_F       -3.6747e+00 3.8091e-01
     7   log_F_devs      -1.1681e+00 4.6746e-01
     8   log_F_devs       2.5357e-01 4.6817e-01
     9   log_F_devs       1.0595e+00 4.6911e-01
    10   log_F_devs       1.7677e+00 4.6955e-01
    11   log_F_devs       2.3387e+00 4.6488e-01
    12   log_F_devs       1.8942e+00 4.6088e-01
    13   log_F_devs       1.4317e+00 4.5875e-01
    14   log_F_devs       1.2719e+00 4.5594e-01
    15   log_F_devs       9.4214e-01 4.5337e-01
    16   log_F_devs       4.3489e-01 4.5113e-01
    17   log_F_devs       9.5253e-01 4.4844e-01
    18   log_F_devs       9.1960e-01 4.4651e-01
    19   log_F_devs       5.3404e-01 4.4533e-01
    20   log_F_devs       3.5587e-01 4.4347e-01
    21   log_F_devs       2.7967e-01 4.4193e-01
    22   log_F_devs       1.2625e-01 4.4099e-01
    23   log_F_devs      -1.2119e+00 4.4086e-01
    24   log_F_devs      -1.4274e+00 3.3060e-01
    25   log_F_devs      -1.3118e+00 3.2973e-01
    26   log_F_devs      -1.1963e+00 3.2910e-01
    27   log_F_devs      -6.6059e-01 3.2849e-01
    28   log_F_devs       2.7574e-01 3.2789e-01
    29   log_F_devs       1.7642e-01 3.2757e-01
    30   log_F_devs      -1.1369e+00 3.2744e-01
    31   log_F_devs      -2.8716e+00 3.2725e-01
    32   log_F_devs      -2.6309e+00 3.2703e-01
    33   log_F_devs      -2.0161e+00 3.2688e-01
    34   log_F_devs      -1.2330e+00 3.2674e-01
    35   log_F_devs      -9.4564e-01 3.2662e-01
    36   log_F_devs      -8.5131e-01 3.2654e-01
    37   log_F_devs       1.0917e-01 3.2640e-01
    38   log_F_devs       6.6421e-01 3.2616e-01
    39   log_F_devs       2.1157e-01 3.2619e-01
    40   log_F_devs       4.3685e-01 3.2623e-01
    41   log_F_devs       3.8894e-01 3.2650e-01
    42   log_F_devs      -1.3744e-01 3.2694e-01
    43   log_F_devs      -2.9049e-01 3.2729e-01
    44   log_F_devs      -2.8638e-01 3.2770e-01
    45   log_F_devs       2.5268e-01 3.2820e-01
    46   log_F_devs      -2.4868e-01 3.2893e-01
    47   log_F_devs      -3.2378e-01 3.2962e-01
    48   log_F_devs      -2.5868e-01 3.3043e-01
    49   log_F_devs       2.1563e-01 3.3151e-01
    50   log_F_devs       1.6744e-01 3.3295e-01
    51   log_F_devs       1.5310e-01 3.3454e-01
    52   log_F_devs       2.9489e-01 3.3626e-01
    53   log_F_devs       1.7759e-01 3.3833e-01
    54   log_F_devs       1.9200e-01 3.4045e-01
    55   log_F_devs       2.1365e-01 3.4306e-01
    56   log_F_devs       2.5042e-01 3.4594e-01
    57   log_F_devs       1.7818e-01 3.4919e-01
    58   log_F_devs       6.2659e-01 3.5350e-01
    59   log_F_devs       6.5947e-01 3.5918e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2396e+00 1.4209e+00
    63   log_rec_dev     -1.2459e+00 1.4168e+00
    64   log_rec_dev     -1.2526e+00 1.4127e+00
    65   log_rec_dev     -1.2595e+00 1.4083e+00
    66   log_rec_dev     -1.2669e+00 1.4038e+00
    67   log_rec_dev     -1.2745e+00 1.3991e+00
    68   log_rec_dev     -1.2825e+00 1.3943e+00
    69   log_rec_dev     -1.2909e+00 1.3892e+00
    70   log_rec_dev     -1.2997e+00 1.3840e+00
    71   log_rec_dev     -1.3089e+00 1.3787e+00
    72   log_rec_dev     -1.3184e+00 1.3732e+00
    73   log_rec_dev     -1.3284e+00 1.3675e+00
    74   log_rec_dev     -1.3388e+00 1.3616e+00
    75   log_rec_dev     -1.3496e+00 1.3556e+00
    76   log_rec_dev     -1.3608e+00 1.3494e+00
    77   log_rec_dev     -1.3725e+00 1.3431e+00
    78   log_rec_dev     -1.3847e+00 1.3366e+00
    79   log_rec_dev     -1.3973e+00 1.3299e+00
    80   log_rec_dev     -1.4104e+00 1.3232e+00
    81   log_rec_dev     -1.4239e+00 1.3163e+00
    82   log_rec_dev     -1.4379e+00 1.3092e+00
    83   log_rec_dev     -1.4524e+00 1.3021e+00
    84   log_rec_dev     -1.4674e+00 1.2948e+00
    85   log_rec_dev     -1.4827e+00 1.2875e+00
    86   log_rec_dev     -1.4984e+00 1.2801e+00
    87   log_rec_dev     -1.5141e+00 1.2729e+00
    88   log_rec_dev     -1.5286e+00 1.2662e+00
    89   log_rec_dev     -1.5400e+00 1.2607e+00
    90   log_rec_dev     -1.5471e+00 1.2560e+00
    91   log_rec_dev     -1.5548e+00 1.2502e+00
    92   log_rec_dev     -1.5715e+00 1.2429e+00
    93   log_rec_dev     -1.5955e+00 1.2350e+00
    94   log_rec_dev     -1.6119e+00 1.2288e+00
    95   log_rec_dev     -1.6076e+00 1.2280e+00
    96   log_rec_dev     -1.5770e+00 1.2346e+00
    97   log_rec_dev     -1.5254e+00 1.2452e+00
    98   log_rec_dev     -1.4776e+00 1.2536e+00
    99   log_rec_dev     -1.4579e+00 1.2596e+00
   100   log_rec_dev     -1.4526e+00 1.2602e+00
   101   log_rec_dev     -1.4477e+00 1.2588e+00
   102   log_rec_dev     -1.4365e+00 1.2659e+00
   103   log_rec_dev     -1.3736e+00 1.2883e+00
   104   log_rec_dev     -1.1903e+00 1.3722e+00
   105   log_rec_dev     -8.1634e-01 1.5121e+00
   106   log_rec_dev     -6.5955e-01 1.5269e+00
   107   log_rec_dev     -8.9685e-01 1.4995e+00
   108   log_rec_dev     -8.7235e-01 1.4348e+00
   109   log_rec_dev     -7.7235e-01 1.4985e+00
   110   log_rec_dev     -6.0727e-01 1.4192e+00
   111   log_rec_dev     -7.8988e-01 1.4383e+00
   112   log_rec_dev     -9.8764e-01 1.3801e+00
   113   log_rec_dev     -8.7308e-01 1.5799e+00
   114   log_rec_dev     -4.7636e-02 1.4386e+00
   115   log_rec_dev     -2.5100e-01 2.0104e+00
   116   log_rec_dev     -4.2464e-01 1.6939e+00
   117   log_rec_dev     -7.8130e-01 1.5239e+00
   118   log_rec_dev     -6.5047e-01 1.5302e+00
   119   log_rec_dev     -5.5868e-03 8.9232e-01
   120   log_rec_dev     -9.3595e-01 1.5662e+00
   121   log_rec_dev      6.1747e-02 8.9548e-01
   122   log_rec_dev     -2.1267e-01 1.2542e+00
   123   log_rec_dev     -3.7707e-01 1.1611e+00
   124   log_rec_dev     -6.6135e-01 1.1717e+00
   125   log_rec_dev     -5.4519e-01 1.1001e+00
   126   log_rec_dev      9.4497e-03 7.7993e-01
   127   log_rec_dev     -5.2593e-01 1.3335e+00
   128   log_rec_dev      3.3852e-03 8.9517e-01
   129   log_rec_dev     -2.0545e-01 1.0927e+00
   130   log_rec_dev     -1.2744e-01 9.0513e-01
   131   log_rec_dev     -5.7941e-01 1.1185e+00
   132   log_rec_dev     -3.8401e-01 8.0016e-01
   133   log_rec_dev     -6.3955e-01 8.3409e-01
   134   log_rec_dev     -7.1411e-01 7.6615e-01
   135   log_rec_dev     -5.9798e-01 7.1816e-01
   136   log_rec_dev     -1.8250e-01 5.5911e-01
   137   log_rec_dev     -3.0719e-01 6.0923e-01
   138   log_rec_dev     -2.0323e-01 5.2545e-01
   139   log_rec_dev      1.4455e-01 3.9735e-01
   140   log_rec_dev      3.1443e-01 3.4534e-01
   141   log_rec_dev     -4.1779e-01 5.3609e-01
   142   log_rec_dev     -1.0401e-02 3.7859e-01
   143   log_rec_dev     -7.9722e-01 5.8247e-01
   144   log_rec_dev     -1.1023e+00 5.8611e-01
   145   log_rec_dev     -1.6122e+00 6.9760e-01
   146   log_rec_dev     -1.9727e+00 7.7845e-01
   147   log_rec_dev     -1.6154e+00 6.7429e-01
   148   log_rec_dev     -1.4579e+00 6.8734e-01
   149   log_rec_dev     -1.3932e+00 7.0275e-01
   150   log_rec_dev     -1.2237e+00 6.5584e-01
   151   log_rec_dev     -1.5429e+00 7.9300e-01
   152   log_rec_dev     -1.5700e+00 8.2540e-01
   153   log_rec_dev     -1.9440e+00 9.6888e-01
   154   log_rec_dev     -1.8772e+00 1.0291e+00
   155   log_rec_dev     -1.9290e+00 1.0824e+00
   156   log_rec_dev     -1.6719e+00 1.1205e+00
   157   log_rec_dev     -1.8226e+00 1.1597e+00
   158   log_rec_dev     -1.5401e+00 1.2535e+00
   159   log_rec_dev     -1.5324e+00 1.2693e+00
   160   log_rec_dev     -1.1225e+00 1.5019e+00
   161   log_rec_dev     -1.1242e+00 1.5006e+00
   162   log_q_srv1       1.8890e-01 3.4301e-01
   163   logm            -2.8083e+00 4.7479e-02
   164   mF50             4.4735e-02 1.1672e-02
   165   mF40             6.4191e-02 1.6913e-02
   166   mF35             7.7258e-02 2.1068e-02
   167   tot_biom         1.2405e+05 1.9472e+04
   168   tot_biom         1.2401e+05 1.8880e+04
   169   tot_biom         1.2196e+05 1.8406e+04
   170   tot_biom         1.1660e+05 1.8021e+04
   171   tot_biom         1.0573e+05 1.7604e+04
   172   tot_biom         8.9509e+04 1.6853e+04
   173   tot_biom         8.3475e+04 1.6800e+04
   174   tot_biom         8.2816e+04 1.7122e+04
   175   tot_biom         8.3748e+04 1.7644e+04
   176   tot_biom         8.6436e+04 1.8332e+04
   177   tot_biom         9.1099e+04 1.9201e+04
   178   tot_biom         9.4148e+04 2.0113e+04
   179   tot_biom         9.7727e+04 2.1158e+04
   180   tot_biom         1.0278e+05 2.2317e+04
   181   tot_biom         1.0836e+05 2.3542e+04
   182   tot_biom         1.1393e+05 2.4771e+04
   183   tot_biom         1.1954e+05 2.5970e+04
   184   tot_biom         1.2691e+05 2.7195e+04
   185   tot_biom         1.3413e+05 2.8377e+04
   186   tot_biom         1.4133e+05 2.9579e+04
   187   tot_biom         1.4841e+05 3.0780e+04
   188   tot_biom         1.5489e+05 3.1993e+04
   189   tot_biom         1.5867e+05 3.3154e+04
   190   tot_biom         1.6251e+05 3.4263e+04
   191   tot_biom         1.6852e+05 3.5268e+04
   192   tot_biom         1.7467e+05 3.6142e+04
   193   tot_biom         1.8002e+05 3.6886e+04
   194   tot_biom         1.8466e+05 3.7570e+04
   195   tot_biom         1.8831e+05 3.8222e+04
   196   tot_biom         1.9143e+05 3.8897e+04
   197   tot_biom         1.9470e+05 3.9697e+04
   198   tot_biom         1.9596e+05 4.0729e+04
   199   tot_biom         1.9448e+05 4.1889e+04
   200   tot_biom         1.9661e+05 4.3232e+04
   201   tot_biom         1.9754e+05 4.4579e+04
   202   tot_biom         1.9830e+05 4.5825e+04
   203   tot_biom         2.0034e+05 4.6853e+04
   204   tot_biom         2.0140e+05 4.7572e+04
   205   tot_biom         2.0087e+05 4.7963e+04
   206   tot_biom         1.9660e+05 4.8039e+04
   207   tot_biom         1.9328e+05 4.7853e+04
   208   tot_biom         1.8926e+05 4.7468e+04
   209   tot_biom         1.8431e+05 4.6917e+04
   210   tot_biom         1.7692e+05 4.6235e+04
   211   tot_biom         1.6959e+05 4.5439e+04
   212   tot_biom         1.6225e+05 4.4544e+04
   213   tot_biom         1.5427e+05 4.3562e+04
   214   tot_biom         1.4700e+05 4.2520e+04
   215   tot_biom         1.3983e+05 4.1432e+04
   216   tot_biom         1.3287e+05 4.0327e+04
   217   tot_biom         1.2615e+05 3.9230e+04
   218   tot_biom         1.2024e+05 3.8173e+04
   219   tot_biom         1.1315e+05 3.7187e+04
   220   q_srv1           1.2079e+00 4.1433e-01
   221   pred_rec         1.6238e+01 2.4258e+01
   222   pred_rec         1.9152e+01 2.7028e+01
   223   pred_rec         1.5955e+01 2.2935e+01
   224   pred_rec         1.3092e+01 1.8123e+01
   225   pred_rec         1.4682e+01 2.3317e+01
   226   pred_rec         3.3517e+01 4.7971e+01
   227   pred_rec         2.7349e+01 5.5219e+01
   228   pred_rec         2.2990e+01 3.8911e+01
   229   pred_rec         1.6093e+01 2.4632e+01
   230   pred_rec         1.8342e+01 2.8235e+01
   231   pred_rec         3.4956e+01 3.1163e+01
   232   pred_rec         1.3787e+01 2.1802e+01
   233   pred_rec         3.7391e+01 3.3544e+01
   234   pred_rec         2.8418e+01 3.5866e+01
   235   pred_rec         2.4110e+01 2.8079e+01
   236   pred_rec         1.8144e+01 2.1382e+01
   237   pred_rec         2.0379e+01 2.2614e+01
   238   pred_rec         3.5486e+01 2.7774e+01
   239   pred_rec         2.0775e+01 2.7954e+01
   240   pred_rec         3.5271e+01 3.1615e+01
   241   pred_rec         2.8624e+01 3.1565e+01
   242   pred_rec         3.0946e+01 2.8069e+01
   243   pred_rec         1.9693e+01 2.2207e+01
   244   pred_rec         2.3943e+01 1.9286e+01
   245   pred_rec         1.8544e+01 1.5628e+01
   246   pred_rec         1.7211e+01 1.3335e+01
   247   pred_rec         1.9331e+01 1.4120e+01
   248   pred_rec         2.9288e+01 1.6784e+01
   249   pred_rec         2.5855e+01 1.6165e+01
   250   pred_rec         2.8687e+01 1.5598e+01
   251   pred_rec         4.0619e+01 1.7159e+01
   252   pred_rec         4.8140e+01 1.8027e+01
   253   pred_rec         2.3148e+01 1.2926e+01
   254   pred_rec         3.4788e+01 1.4170e+01
   255   pred_rec         1.5839e+01 9.5789e+00
   256   pred_rec         1.1674e+01 7.0934e+00
   257   pred_rec         7.0107e+00 5.0342e+00
   258   pred_rec         4.8889e+00 3.9053e+00
   259   pred_rec         6.9888e+00 4.8735e+00
   260   pred_rec         8.1809e+00 5.8198e+00
   261   pred_rec         8.7278e+00 6.3476e+00
   262   pred_rec         1.0340e+01 7.0658e+00
   263   pred_rec         7.5140e+00 6.1418e+00
   264   pred_rec         7.3129e+00 6.2140e+00
   265   pred_rec         5.0312e+00 4.9889e+00
   266   pred_rec         5.3788e+00 5.6567e+00
   267   pred_rec         5.1071e+00 5.6412e+00
   268   pred_rec         6.6050e+00 7.5467e+00
   269   pred_rec         5.6807e+00 6.7127e+00
   270   pred_rec         7.5353e+00 9.6046e+00
   271   pred_rec         7.5933e+00 9.7978e+00
   272   pred_rec         1.1440e+01 1.7397e+01
   273   pred_rec         1.1422e+01 1.7355e+01
   274   expl_rate        6.6433e-03 2.3252e-03
   275   expl_rate        2.6751e-02 9.2810e-03
   276   expl_rate        5.7819e-02 1.9873e-02
   277   expl_rate        1.1173e-01 3.7718e-02
   278   expl_rate        1.8396e-01 5.9845e-02
   279   expl_rate        1.1760e-01 4.0675e-02
   280   expl_rate        7.3323e-02 2.6362e-02
   281   expl_rate        6.1283e-02 2.2302e-02
   282   expl_rate        4.3648e-02 1.6103e-02
   283   expl_rate        2.6129e-02 9.7418e-03
   284   expl_rate        4.2717e-02 1.5738e-02
   285   expl_rate        4.1316e-02 1.5286e-02
   286   expl_rate        2.8916e-02 1.0814e-02
   287   expl_rate        2.4867e-02 9.3239e-03
   288   expl_rate        2.3303e-02 8.7425e-03
   289   expl_rate        2.0033e-02 7.5304e-03
   290   expl_rate        5.3371e-03 2.0257e-03
   291   expl_rate        4.3782e-03 1.0341e-03
   292   expl_rate        5.0086e-03 1.1705e-03
   293   expl_rate        5.7449e-03 1.3305e-03
   294   expl_rate        9.9644e-03 2.2884e-03
   295   expl_rate        2.5285e-02 5.7654e-03
   296   expl_rate        2.2785e-02 5.2480e-03
   297   expl_rate        6.1747e-03 1.4376e-03
   298   expl_rate        1.1039e-03 2.5591e-04
   299   expl_rate        1.4270e-03 3.2772e-04
   300   expl_rate        2.6931e-03 6.1340e-04
   301   expl_rate        6.0050e-03 1.3583e-03
   302   expl_rate        8.1149e-03 1.8306e-03
   303   expl_rate        8.9689e-03 2.0244e-03
   304   expl_rate        2.3175e-02 5.2171e-03
   305   expl_rate        3.9377e-02 8.9506e-03
   306   expl_rate        2.4678e-02 5.8057e-03
   307   expl_rate        3.0176e-02 7.2079e-03
   308   expl_rate        2.8389e-02 6.9386e-03
   309   expl_rate        1.6821e-02 4.2143e-03
   310   expl_rate        1.4640e-02 3.7079e-03
   311   expl_rate        1.5154e-02 3.8694e-03
   312   expl_rate        2.6838e-02 6.8941e-03
   313   expl_rate        1.6930e-02 4.4480e-03
   314   expl_rate        1.6195e-02 4.3055e-03
   315   expl_rate        1.7622e-02 4.7361e-03
   316   expl_rate        2.8407e-02 7.7139e-03
   317   expl_rate        2.7097e-02 7.5328e-03
   318   expl_rate        2.6615e-02 7.5754e-03
   319   expl_rate        3.0486e-02 8.8617e-03
   320   expl_rate        2.7117e-02 8.0949e-03
   321   expl_rate        2.7538e-02 8.3992e-03
   322   expl_rate        2.8214e-02 8.7995e-03
   323   expl_rate        2.9310e-02 9.3405e-03
   324   expl_rate        2.7273e-02 8.8967e-03
   325   expl_rate        4.2134e-02 1.4002e-02
   326   expl_rate        4.3061e-02 1.4779e-02
   327   avg_rec          1.9042e+01 4.0119e+00
   328   spbiom_trend     9.3359e-01 1.5186e-02
   329   Depletion        9.8428e-01 2.7363e-01
   330   spawn_biom       5.0763e+04 9.1910e+03
   331   spawn_biom       4.9724e+04 8.8673e+03
   332   spawn_biom       4.7727e+04 8.5429e+03
   333   spawn_biom       4.4309e+04 8.2067e+03
   334   spawn_biom       3.8590e+04 7.8075e+03
   335   spawn_biom       3.0510e+04 7.2109e+03
   336   spawn_biom       2.6842e+04 6.8773e+03
   337   spawn_biom       2.5428e+04 6.6936e+03
   338   spawn_biom       2.4754e+04 6.5821e+03
   339   spawn_biom       2.4939e+04 6.5594e+03
   340   spawn_biom       2.5944e+04 6.6253e+03
   341   spawn_biom       2.6502e+04 6.7344e+03
   342   spawn_biom       2.7339e+04 6.9271e+03
   343   spawn_biom       2.8949e+04 7.2275e+03
   344   spawn_biom       3.0972e+04 7.6164e+03
   345   spawn_biom       3.3171e+04 8.0633e+03
   346   spawn_biom       3.5499e+04 8.5382e+03
   347   spawn_biom       3.8522e+04 9.0343e+03
   348   spawn_biom       4.1653e+04 9.5410e+03
   349   spawn_biom       4.4844e+04 1.0064e+04
   350   spawn_biom       4.8067e+04 1.0601e+04
   351   spawn_biom       5.1021e+04 1.1137e+04
   352   spawn_biom       5.2809e+04 1.1648e+04
   353   spawn_biom       5.4503e+04 1.2132e+04
   354   spawn_biom       5.7184e+04 1.2595e+04
   355   spawn_biom       6.0201e+04 1.3050e+04
   356   spawn_biom       6.3249e+04 1.3509e+04
   357   spawn_biom       6.6245e+04 1.3970e+04
   358   spawn_biom       6.8932e+04 1.4419e+04
   359   spawn_biom       7.1260e+04 1.4832e+04
   360   spawn_biom       7.3189e+04 1.5188e+04
   361   spawn_biom       7.3459e+04 1.5473e+04
   362   spawn_biom       7.1881e+04 1.5695e+04
   363   spawn_biom       7.1378e+04 1.5897e+04
   364   spawn_biom       7.0334e+04 1.6108e+04
   365   spawn_biom       6.9644e+04 1.6375e+04
   366   spawn_biom       7.0351e+04 1.6739e+04
   367   spawn_biom       7.1696e+04 1.7214e+04
   368   spawn_biom       7.3420e+04 1.7795e+04
   369   spawn_biom       7.4376e+04 1.8439e+04
   370   spawn_biom       7.6132e+04 1.9081e+04
   371   spawn_biom       7.7518e+04 1.9626e+04
   372   spawn_biom       7.8044e+04 1.9999e+04
   373   spawn_biom       7.6757e+04 2.0158e+04
   374   spawn_biom       7.4747e+04 2.0107e+04
   375   spawn_biom       7.2123e+04 1.9880e+04
   376   spawn_biom       6.8808e+04 1.9530e+04
   377   spawn_biom       6.5624e+04 1.9114e+04
   378   spawn_biom       6.2445e+04 1.8673e+04
   379   spawn_biom       5.9344e+04 1.8230e+04
   380   spawn_biom       5.6311e+04 1.7787e+04
   381   spawn_biom       5.3519e+04 1.7338e+04
   382   spawn_biom       4.9965e+04 1.6875e+04
   383   LMR              3.5597e+00 2.3856e-01
   384   cigar            3.5597e+00 2.3856e-01
   385   q2               1.2079e+00 4.1433e-01
   386   nattymort        6.0310e-02 2.8634e-03
   387   F50              4.4735e-02 1.1672e-02
   388   F40              6.4191e-02 1.6913e-02
   389   F35              7.7258e-02 2.1068e-02
   390   ABC              5.8940e+03 2.5776e+03
   391   B40              3.1501e+04 8.6583e+03
   392   spawn_biom_proj  4.5063e+04 1.5867e+04
   393   spawn_biom_proj  4.2488e+04 1.4847e+04
   394   spawn_biom_proj  4.0118e+04 1.3903e+04
   395   spawn_biom_proj  3.7998e+04 1.3043e+04
   396   spawn_biom_proj  3.6171e+04 1.2275e+04
   397   spawn_biom_proj  3.4681e+04 1.1604e+04
   398   spawn_biom_proj  3.3567e+04 1.1032e+04
   399   spawn_biom_proj  3.2855e+04 1.0549e+04
   400   spawn_biom_proj  3.2542e+04 1.0118e+04
   401   spawn_biom_proj  3.2583e+04 9.6865e+03
   402   spawn_biom_proj  3.2899e+04 9.2192e+03
   403   spawn_biom_proj  3.3397e+04 8.7175e+03
   404   spawn_biom_proj  3.3998e+04 8.2059e+03
   405   spawn_biom_proj  3.4641e+04 7.7114e+03
   406   spawn_biom_proj  3.5292e+04 7.2542e+03
   407   tot_biom_proj    1.0700e+05 3.6257e+04
   408   tot_biom_proj    1.0310e+05 3.4186e+04
   409   tot_biom_proj    1.0021e+05 3.2302e+04
   410   tot_biom_proj    9.8308e+04 3.0560e+04
   411   tot_biom_proj    9.7280e+04 2.8911e+04
   412   tot_biom_proj    9.7002e+04 2.7310e+04
   413   tot_biom_proj    9.7326e+04 2.5721e+04
   414   tot_biom_proj    9.8105e+04 2.4134e+04
   415   tot_biom_proj    9.9196e+04 2.2574e+04
   416   tot_biom_proj    1.0049e+05 2.1070e+04
   417   tot_biom_proj    1.0190e+05 1.9646e+04
   418   tot_biom_proj    1.0336e+05 1.8319e+04
   419   tot_biom_proj    1.0483e+05 1.7102e+04
   420   tot_biom_proj    1.0628e+05 1.6003e+04
   421   tot_biom_proj    1.0769e+05 1.5030e+04
