 index   name             value      std.dev
     1   log_mean_rec     3.5063e+00 2.2073e-01
     2   a50              8.3181e+00 2.7280e-01
     3   delta            1.9945e+00 3.7570e-01
     4   a50_srv1         1.0017e+01 1.8962e+00
     5   delta_srv1       6.2551e+00 3.1114e+00
     6   log_avg_F       -3.5978e+00 3.6018e-01
     7   log_F_devs      -1.2497e+00 4.5737e-01
     8   log_F_devs       1.7691e-01 4.5835e-01
     9   log_F_devs       9.9334e-01 4.6010e-01
    10   log_F_devs       1.7228e+00 4.6247e-01
    11   log_F_devs       2.3334e+00 4.6152e-01
    12   log_F_devs       1.9336e+00 4.5969e-01
    13   log_F_devs       1.5140e+00 4.5954e-01
    14   log_F_devs       1.4050e+00 4.5866e-01
    15   log_F_devs       1.1238e+00 4.5692e-01
    16   log_F_devs       6.4931e-01 4.5389e-01
    17   log_F_devs       1.2045e+00 4.5025e-01
    18   log_F_devs       1.2153e+00 4.4799e-01
    19   log_F_devs       8.6361e-01 4.4527e-01
    20   log_F_devs       6.9285e-01 4.4186e-01
    21   log_F_devs       5.8988e-01 4.3887e-01
    22   log_F_devs       3.8427e-01 4.3683e-01
    23   log_F_devs      -9.9619e-01 4.3542e-01
    24   log_F_devs      -1.2321e+00 3.2187e-01
    25   log_F_devs      -1.1331e+00 3.2016e-01
    26   log_F_devs      -1.0292e+00 3.1899e-01
    27   log_F_devs      -5.1979e-01 3.1816e-01
    28   log_F_devs       3.7253e-01 3.1745e-01
    29   log_F_devs       2.2133e-01 3.1701e-01
    30   log_F_devs      -1.1301e+00 3.1655e-01
    31   log_F_devs      -2.8812e+00 3.1614e-01
    32   log_F_devs      -2.6440e+00 3.1589e-01
    33   log_F_devs      -2.0265e+00 3.1574e-01
    34   log_F_devs      -1.2429e+00 3.1561e-01
    35   log_F_devs      -9.7002e-01 3.1548e-01
    36   log_F_devs      -9.1222e-01 3.1539e-01
    37   log_F_devs       5.0302e-03 3.1511e-01
    38   log_F_devs       5.2183e-01 3.1466e-01
    39   log_F_devs       4.5986e-02 3.1444e-01
    40   log_F_devs       2.6333e-01 3.1428e-01
    41   log_F_devs       2.2203e-01 3.1422e-01
    42   log_F_devs      -2.8409e-01 3.1432e-01
    43   log_F_devs      -4.0254e-01 3.1436e-01
    44   log_F_devs      -3.5072e-01 3.1443e-01
    45   log_F_devs       2.3806e-01 3.1453e-01
    46   log_F_devs      -2.3359e-01 3.1483e-01
    47   log_F_devs      -3.1477e-01 3.1501e-01
    48   log_F_devs      -2.7887e-01 3.1520e-01
    49   log_F_devs       1.5814e-01 3.1549e-01
    50   log_F_devs       6.4519e-02 3.1612e-01
    51   log_F_devs      -2.7009e-03 3.1690e-01
    52   log_F_devs       9.5981e-02 3.1785e-01
    53   log_F_devs      -5.1550e-02 3.1902e-01
    54   log_F_devs      -5.6960e-02 3.2020e-01
    55   log_F_devs      -4.5305e-02 3.2158e-01
    56   log_F_devs      -1.1719e-02 3.2303e-01
    57   log_F_devs      -8.5791e-02 3.2461e-01
    58   log_F_devs       3.5648e-01 3.2663e-01
    59   log_F_devs       3.8001e-01 3.2947e-01
    60   log_F_devs       3.0825e-01 3.3259e-01
    61   log_F_devs       2.8470e-01 3.3613e-01
    62   log_F_devs       2.0150e-01 3.3973e-01
    63   log_F_devs      -3.7557e-01 3.4262e-01
    64   log_F_devs      -8.1136e-02 3.4520e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.2200e+00 1.4335e+00
    68   log_rec_dev     -1.2252e+00 1.4300e+00
    69   log_rec_dev     -1.2307e+00 1.4265e+00
    70   log_rec_dev     -1.2365e+00 1.4228e+00
    71   log_rec_dev     -1.2425e+00 1.4189e+00
    72   log_rec_dev     -1.2489e+00 1.4149e+00
    73   log_rec_dev     -1.2555e+00 1.4107e+00
    74   log_rec_dev     -1.2625e+00 1.4064e+00
    75   log_rec_dev     -1.2698e+00 1.4019e+00
    76   log_rec_dev     -1.2774e+00 1.3972e+00
    77   log_rec_dev     -1.2854e+00 1.3924e+00
    78   log_rec_dev     -1.2937e+00 1.3875e+00
    79   log_rec_dev     -1.3024e+00 1.3823e+00
    80   log_rec_dev     -1.3114e+00 1.3770e+00
    81   log_rec_dev     -1.3208e+00 1.3716e+00
    82   log_rec_dev     -1.3307e+00 1.3660e+00
    83   log_rec_dev     -1.3409e+00 1.3602e+00
    84   log_rec_dev     -1.3515e+00 1.3543e+00
    85   log_rec_dev     -1.3625e+00 1.3482e+00
    86   log_rec_dev     -1.3739e+00 1.3420e+00
    87   log_rec_dev     -1.3858e+00 1.3357e+00
    88   log_rec_dev     -1.3980e+00 1.3292e+00
    89   log_rec_dev     -1.4107e+00 1.3226e+00
    90   log_rec_dev     -1.4238e+00 1.3159e+00
    91   log_rec_dev     -1.4373e+00 1.3091e+00
    92   log_rec_dev     -1.4511e+00 1.3022e+00
    93   log_rec_dev     -1.4651e+00 1.2953e+00
    94   log_rec_dev     -1.4791e+00 1.2886e+00
    95   log_rec_dev     -1.4926e+00 1.2820e+00
    96   log_rec_dev     -1.5059e+00 1.2754e+00
    97   log_rec_dev     -1.5203e+00 1.2684e+00
    98   log_rec_dev     -1.5371e+00 1.2611e+00
    99   log_rec_dev     -1.5552e+00 1.2536e+00
   100   log_rec_dev     -1.5724e+00 1.2462e+00
   101   log_rec_dev     -1.5877e+00 1.2396e+00
   102   log_rec_dev     -1.5986e+00 1.2350e+00
   103   log_rec_dev     -1.5964e+00 1.2350e+00
   104   log_rec_dev     -1.5691e+00 1.2417e+00
   105   log_rec_dev     -1.5227e+00 1.2488e+00
   106   log_rec_dev     -1.5016e+00 1.2496e+00
   107   log_rec_dev     -1.5197e+00 1.2517e+00
   108   log_rec_dev     -1.5081e+00 1.2573e+00
   109   log_rec_dev     -1.4249e+00 1.2776e+00
   110   log_rec_dev     -1.2930e+00 1.3184e+00
   111   log_rec_dev     -1.1319e+00 1.3661e+00
   112   log_rec_dev     -1.0131e+00 1.3635e+00
   113   log_rec_dev     -1.1195e+00 1.3338e+00
   114   log_rec_dev     -1.2668e+00 1.2806e+00
   115   log_rec_dev     -1.2552e+00 1.2765e+00
   116   log_rec_dev     -1.1007e+00 1.2458e+00
   117   log_rec_dev     -1.1444e+00 1.2649e+00
   118   log_rec_dev     -1.1790e+00 1.2757e+00
   119   log_rec_dev     -9.1262e-01 1.3891e+00
   120   log_rec_dev     -3.7941e-01 1.1031e+00
   121   log_rec_dev     -8.4802e-01 1.6035e+00
   122   log_rec_dev      1.9660e-02 1.0188e+00
   123   log_rec_dev     -4.8209e-01 1.6783e+00
   124   log_rec_dev     -5.8631e-01 1.6438e+00
   125   log_rec_dev     -2.3464e-01 1.0631e+00
   126   log_rec_dev     -9.2543e-01 1.4813e+00
   127   log_rec_dev     -1.3711e-02 8.9935e-01
   128   log_rec_dev     -1.8141e-01 1.3676e+00
   129   log_rec_dev      2.5503e-01 1.0505e+00
   130   log_rec_dev     -1.1837e-01 1.4323e+00
   131   log_rec_dev     -2.0253e-01 1.2373e+00
   132   log_rec_dev     -4.2909e-01 1.1105e+00
   133   log_rec_dev     -4.1839e-01 9.1169e-01
   134   log_rec_dev     -2.2479e-01 7.1472e-01
   135   log_rec_dev     -6.1630e-01 1.0340e+00
   136   log_rec_dev      4.4070e-01 5.1690e-01
   137   log_rec_dev      1.1620e-01 7.6059e-01
   138   log_rec_dev      2.7410e-01 6.0708e-01
   139   log_rec_dev     -5.6373e-01 9.8993e-01
   140   log_rec_dev     -3.9314e-01 6.7850e-01
   141   log_rec_dev     -6.7020e-01 7.5577e-01
   142   log_rec_dev     -4.5848e-01 5.5099e-01
   143   log_rec_dev     -1.0939e+00 8.1062e-01
   144   log_rec_dev     -4.9819e-01 4.6083e-01
   145   log_rec_dev     -1.1088e+00 6.6660e-01
   146   log_rec_dev     -1.0254e+00 6.3420e-01
   147   log_rec_dev      7.8012e-02 3.3908e-01
   148   log_rec_dev      3.8104e-01 3.0414e-01
   149   log_rec_dev     -3.5801e-01 4.7414e-01
   150   log_rec_dev     -4.6114e-01 4.8784e-01
   151   log_rec_dev      2.4380e-01 3.1363e-01
   152   log_rec_dev     -6.0907e-01 5.2876e-01
   153   log_rec_dev     -1.0426e+00 6.3083e-01
   154   log_rec_dev     -8.0672e-01 4.7089e-01
   155   log_rec_dev     -1.5686e+00 6.5639e-01
   156   log_rec_dev     -2.2377e+00 7.8564e-01
   157   log_rec_dev     -2.2441e+00 7.6756e-01
   158   log_rec_dev     -1.7807e+00 6.3068e-01
   159   log_rec_dev     -1.7999e+00 7.1214e-01
   160   log_rec_dev     -1.5010e+00 6.4816e-01
   161   log_rec_dev     -1.4659e+00 6.5874e-01
   162   log_rec_dev     -1.7080e+00 7.7421e-01
   163   log_rec_dev     -1.6698e+00 8.1183e-01
   164   log_rec_dev     -1.9358e+00 9.6824e-01
   165   log_rec_dev     -1.8190e+00 1.0503e+00
   166   log_rec_dev     -1.7302e+00 1.1491e+00
   167   log_rec_dev     -1.4628e+00 1.2019e+00
   168   log_rec_dev     -1.5483e+00 1.2787e+00
   169   log_rec_dev     -1.3595e+00 1.3473e+00
   170   log_rec_dev     -1.3120e+00 1.3879e+00
   171   log_rec_dev     -1.1250e+00 1.5000e+00
   172   log_q_srv1      -3.6827e-01 2.9240e-01
   173   logm            -2.8304e+00 4.6846e-02
   174   mF50             4.3402e-02 1.1265e-02
   175   mF40             6.2189e-02 1.6269e-02
   176   mF35             7.4777e-02 2.0224e-02
   177   tot_biom         1.1959e+05 1.8219e+04
   178   tot_biom         1.1780e+05 1.7493e+04
   179   tot_biom         1.1381e+05 1.6817e+04
   180   tot_biom         1.0648e+05 1.6167e+04
   181   tot_biom         9.3685e+04 1.5409e+04
   182   tot_biom         7.5127e+04 1.4196e+04
   183   tot_biom         6.6608e+04 1.3571e+04
   184   tot_biom         6.3273e+04 1.3268e+04
   185   tot_biom         6.2116e+04 1.3186e+04
   186   tot_biom         6.3303e+04 1.3356e+04
   187   tot_biom         6.6657e+04 1.3752e+04
   188   tot_biom         6.9058e+04 1.4309e+04
   189   tot_biom         7.1760e+04 1.4997e+04
   190   tot_biom         7.6155e+04 1.5839e+04
   191   tot_biom         8.1298e+04 1.6792e+04
   192   tot_biom         8.7357e+04 1.7901e+04
   193   tot_biom         9.4337e+04 1.9132e+04
   194   tot_biom         1.0352e+05 2.0474e+04
   195   tot_biom         1.1290e+05 2.1847e+04
   196   tot_biom         1.2199e+05 2.3203e+04
   197   tot_biom         1.3065e+05 2.4523e+04
   198   tot_biom         1.3805e+05 2.5749e+04
   199   tot_biom         1.4317e+05 2.7018e+04
   200   tot_biom         1.4885e+05 2.8333e+04
   201   tot_biom         1.5783e+05 2.9751e+04
   202   tot_biom         1.6763e+05 3.1165e+04
   203   tot_biom         1.7708e+05 3.2538e+04
   204   tot_biom         1.8554e+05 3.3792e+04
   205   tot_biom         1.9246e+05 3.4908e+04
   206   tot_biom         1.9772e+05 3.5825e+04
   207   tot_biom         2.0169e+05 3.6573e+04
   208   tot_biom         2.0156e+05 3.7115e+04
   209   tot_biom         1.9707e+05 3.7461e+04
   210   tot_biom         1.9525e+05 3.7769e+04
   211   tot_biom         1.9280e+05 3.8180e+04
   212   tot_biom         1.9113e+05 3.8678e+04
   213   tot_biom         1.9215e+05 3.9259e+04
   214   tot_biom         1.9433e+05 3.9999e+04
   215   tot_biom         1.9658e+05 4.0789e+04
   216   tot_biom         1.9629e+05 4.1548e+04
   217   tot_biom         1.9765e+05 4.2235e+04
   218   tot_biom         1.9831e+05 4.2754e+04
   219   tot_biom         1.9758e+05 4.3048e+04
   220   tot_biom         1.9365e+05 4.3083e+04
   221   tot_biom         1.8899e+05 4.2876e+04
   222   tot_biom         1.8356e+05 4.2451e+04
   223   tot_biom         1.7689e+05 4.1856e+04
   224   tot_biom         1.7044e+05 4.1144e+04
   225   tot_biom         1.6373e+05 4.0345e+04
   226   tot_biom         1.5689e+05 3.9492e+04
   227   tot_biom         1.4996e+05 3.8595e+04
   228   tot_biom         1.4342e+05 3.7672e+04
   229   tot_biom         1.3529e+05 3.6736e+04
   230   tot_biom         1.2754e+05 3.5817e+04
   231   tot_biom         1.2064e+05 3.4927e+04
   232   tot_biom         1.1439e+05 3.4089e+04
   233   tot_biom         1.0901e+05 3.3321e+04
   234   tot_biom         1.0563e+05 3.2633e+04
   235   q_srv1           6.9193e-01 2.0232e-01
   236   pred_rec         9.3882e+00 1.1943e+01
   237   pred_rec         9.4984e+00 1.2056e+01
   238   pred_rec         1.1085e+01 1.3704e+01
   239   pred_rec         1.0611e+01 1.3362e+01
   240   pred_rec         1.0250e+01 1.3064e+01
   241   pred_rec         1.3379e+01 1.8592e+01
   242   pred_rec         2.2803e+01 2.4969e+01
   243   pred_rec         1.4271e+01 2.3038e+01
   244   pred_rec         3.3986e+01 3.4393e+01
   245   pred_rec         2.0577e+01 3.4670e+01
   246   pred_rec         1.8541e+01 3.0553e+01
   247   pred_rec         2.6355e+01 2.7925e+01
   248   pred_rec         1.3208e+01 1.9712e+01
   249   pred_rec         3.2870e+01 2.9412e+01
   250   pred_rec         2.7795e+01 3.8246e+01
   251   pred_rec         4.3005e+01 4.5054e+01
   252   pred_rec         2.9604e+01 4.2598e+01
   253   pred_rec         2.7215e+01 3.3678e+01
   254   pred_rec         2.1697e+01 2.4201e+01
   255   pred_rec         2.1931e+01 2.0099e+01
   256   pred_rec         2.6616e+01 1.9068e+01
   257   pred_rec         1.7993e+01 1.8761e+01
   258   pred_rec         5.1779e+01 2.6808e+01
   259   pred_rec         3.7430e+01 2.8821e+01
   260   pred_rec         4.3833e+01 2.6614e+01
   261   pred_rec         1.8964e+01 1.8944e+01
   262   pred_rec         2.2492e+01 1.5334e+01
   263   pred_rec         1.7049e+01 1.3041e+01
   264   pred_rec         2.1069e+01 1.1741e+01
   265   pred_rec         1.1160e+01 9.1679e+00
   266   pred_rec         2.0249e+01 9.5143e+00
   267   pred_rec         1.0995e+01 7.4425e+00
   268   pred_rec         1.1952e+01 7.7034e+00
   269   pred_rec         3.6028e+01 1.2831e+01
   270   pred_rec         4.8780e+01 1.5786e+01
   271   pred_rec         2.3296e+01 1.1381e+01
   272   pred_rec         2.1013e+01 1.0558e+01
   273   pred_rec         4.2525e+01 1.4225e+01
   274   pred_rec         1.8124e+01 9.8471e+00
   275   pred_rec         1.1749e+01 7.5710e+00
   276   pred_rec         1.4873e+01 7.2595e+00
   277   pred_rec         6.9428e+00 4.6550e+00
   278   pred_rec         3.5557e+00 2.8432e+00
   279   pred_rec         3.5332e+00 2.7634e+00
   280   pred_rec         5.6160e+00 3.6368e+00
   281   pred_rec         5.5088e+00 4.0131e+00
   282   pred_rec         7.4280e+00 4.9532e+00
   283   pred_rec         7.6938e+00 5.2188e+00
   284   pred_rec         6.0392e+00 4.7917e+00
   285   pred_rec         6.2744e+00 5.2137e+00
   286   pred_rec         4.8088e+00 4.7498e+00
   287   pred_rec         5.4046e+00 5.7868e+00
   288   pred_rec         5.9067e+00 6.9159e+00
   289   pred_rec         7.7172e+00 9.4470e+00
   290   pred_rec         7.0848e+00 9.2154e+00
   291   pred_rec         8.5577e+00 1.1707e+01
   292   pred_rec         8.9733e+00 1.2635e+01
   293   pred_rec         1.0819e+01 1.6403e+01
   294   expl_rate        6.8976e-03 2.3981e-03
   295   expl_rate        2.8135e-02 9.6934e-03
   296   expl_rate        6.1786e-02 2.1064e-02
   297   expl_rate        1.2200e-01 4.0743e-02
   298   expl_rate        2.0815e-01 6.6518e-02
   299   expl_rate        1.4086e-01 4.8155e-02
   300   expl_rate        9.2363e-02 3.3014e-02
   301   expl_rate        8.0726e-02 2.9236e-02
   302   expl_rate        5.9158e-02 2.1724e-02
   303   expl_rate        3.5754e-02 1.3249e-02
   304   expl_rate        5.8818e-02 2.1377e-02
   305   expl_rate        5.6772e-02 2.0673e-02
   306   expl_rate        3.9523e-02 1.4554e-02
   307   expl_rate        3.3620e-02 1.2389e-02
   308   expl_rate        3.1084e-02 1.1435e-02
   309   expl_rate        2.6115e-02 9.6036e-03
   310   expl_rate        6.7408e-03 2.5016e-03
   311   expl_rate        5.3656e-03 1.1872e-03
   312   expl_rate        5.9485e-03 1.2934e-03
   313   expl_rate        6.6541e-03 1.4271e-03
   314   expl_rate        1.1317e-02 2.3988e-03
   315   expl_rate        2.8369e-02 5.9556e-03
   316   expl_rate        2.5251e-02 5.3546e-03
   317   expl_rate        6.7393e-03 1.4453e-03
   318   expl_rate        1.1787e-03 2.5136e-04
   319   expl_rate        1.4869e-03 3.1365e-04
   320   expl_rate        2.7372e-03 5.7195e-04
   321   expl_rate        5.9746e-03 1.2383e-03
   322   expl_rate        7.9376e-03 1.6387e-03
   323   expl_rate        8.6811e-03 1.7902e-03
   324   expl_rate        2.2364e-02 4.5900e-03
   325   expl_rate        3.8261e-02 7.8988e-03
   326   expl_rate        2.4345e-02 5.1788e-03
   327   expl_rate        3.0366e-02 6.5347e-03
   328   expl_rate        2.9058e-02 6.3758e-03
   329   expl_rate        1.7436e-02 3.9117e-03
   330   expl_rate        1.5248e-02 3.4496e-03
   331   expl_rate        1.5690e-02 3.5706e-03
   332   expl_rate        2.7383e-02 6.2496e-03
   333   expl_rate        1.6942e-02 3.9434e-03
   334   expl_rate        1.5812e-02 3.7082e-03
   335   expl_rate        1.6796e-02 3.9683e-03
   336   expl_rate        2.6454e-02 6.2846e-03
   337   expl_rate        2.4727e-02 5.9829e-03
   338   expl_rate        2.3851e-02 5.8748e-03
   339   expl_rate        2.6915e-02 6.7348e-03
   340   expl_rate        2.3624e-02 6.0374e-03
   341   expl_rate        2.3729e-02 6.1693e-03
   342   expl_rate        2.4071e-02 6.3713e-03
   343   expl_rate        2.4800e-02 6.6858e-03
   344   expl_rate        2.2923e-02 6.3083e-03
   345   expl_rate        3.5265e-02 9.8655e-03
   346   expl_rate        3.5961e-02 1.0368e-02
   347   expl_rate        3.3457e-02 9.9405e-03
   348   expl_rate        3.2646e-02 9.9784e-03
   349   expl_rate        2.9978e-02 9.4052e-03
   350   expl_rate        1.6846e-02 5.4133e-03
   351   expl_rate        2.2335e-02 7.2465e-03
   352   avg_rec          1.8240e+01 3.4303e+00
   353   spbiom_trend     9.6014e-01 7.5612e-03
   354   Depletion        9.0309e-01 2.4452e-01
   355   spawn_biom       5.1194e+04 8.7917e+03
   356   spawn_biom       4.9879e+04 8.4611e+03
   357   spawn_biom       4.7523e+04 8.1301e+03
   358   spawn_biom       4.3616e+04 7.7872e+03
   359   spawn_biom       3.7226e+04 7.3796e+03
   360   spawn_biom       2.8262e+04 6.7566e+03
   361   spawn_biom       2.3783e+04 6.3344e+03
   362   spawn_biom       2.1566e+04 6.0266e+03
   363   spawn_biom       2.0021e+04 5.7620e+03
   364   spawn_biom       1.9285e+04 5.5565e+03
   365   spawn_biom       1.9345e+04 5.4115e+03
   366   spawn_biom       1.8908e+04 5.2743e+03
   367   spawn_biom       1.8729e+04 5.2041e+03
   368   spawn_biom       1.9342e+04 5.2375e+03
   369   spawn_biom       2.0482e+04 5.3690e+03
   370   spawn_biom       2.2076e+04 5.6060e+03
   371   spawn_biom       2.4157e+04 5.9476e+03
   372   spawn_biom       2.7173e+04 6.3825e+03
   373   spawn_biom       3.0439e+04 6.8536e+03
   374   spawn_biom       3.3791e+04 7.3367e+03
   375   spawn_biom       3.7216e+04 7.8311e+03
   376   spawn_biom       4.0560e+04 8.3501e+03
   377   spawn_biom       4.3143e+04 8.9029e+03
   378   spawn_biom       4.6009e+04 9.5013e+03
   379   spawn_biom       4.9980e+04 1.0124e+04
   380   spawn_biom       5.4188e+04 1.0721e+04
   381   spawn_biom       5.8128e+04 1.1267e+04
   382   spawn_biom       6.1701e+04 1.1763e+04
   383   spawn_biom       6.4853e+04 1.2238e+04
   384   spawn_biom       6.7863e+04 1.2728e+04
   385   spawn_biom       7.0992e+04 1.3263e+04
   386   spawn_biom       7.3100e+04 1.3830e+04
   387   spawn_biom       7.3719e+04 1.4384e+04
   388   spawn_biom       7.5125e+04 1.4878e+04
   389   spawn_biom       7.5349e+04 1.5259e+04
   390   spawn_biom       7.4982e+04 1.5522e+04
   391   spawn_biom       7.5031e+04 1.5684e+04
   392   spawn_biom       7.4823e+04 1.5767e+04
   393   spawn_biom       7.4311e+04 1.5804e+04
   394   spawn_biom       7.2697e+04 1.5836e+04
   395   spawn_biom       7.2296e+04 1.5920e+04
   396   spawn_biom       7.2495e+04 1.6100e+04
   397   spawn_biom       7.3182e+04 1.6395e+04
   398   spawn_biom       7.3431e+04 1.6772e+04
   399   spawn_biom       7.3946e+04 1.7175e+04
   400   spawn_biom       7.4371e+04 1.7546e+04
   401   spawn_biom       7.4135e+04 1.7831e+04
   402   spawn_biom       7.3579e+04 1.7992e+04
   403   spawn_biom       7.2327e+04 1.8000e+04
   404   spawn_biom       7.0385e+04 1.7856e+04
   405   spawn_biom       6.7840e+04 1.7576e+04
   406   spawn_biom       6.5060e+04 1.7196e+04
   407   spawn_biom       6.1248e+04 1.6752e+04
   408   spawn_biom       5.7476e+04 1.6287e+04
   409   spawn_biom       5.4062e+04 1.5828e+04
   410   spawn_biom       5.0926e+04 1.5389e+04
   411   spawn_biom       4.8152e+04 1.4972e+04
   412   spawn_biom       4.6233e+04 1.4573e+04
   413   LMR              3.5063e+00 2.2073e-01
   414   cigar            3.5063e+00 2.2073e-01
   415   q2               6.9193e-01 2.0232e-01
   416   nattymort        5.8989e-02 2.7634e-03
   417   F50              4.3402e-02 1.1265e-02
   418   F40              6.2189e-02 1.6269e-02
   419   F35              7.4777e-02 2.0224e-02
   420   ABC              5.4530e+03 2.2382e+03
   421   B40              3.2653e+04 8.3910e+03
   422   spawn_biom_proj  4.2769e+04 1.3741e+04
   423   spawn_biom_proj  4.0453e+04 1.2921e+04
   424   spawn_biom_proj  3.8351e+04 1.2179e+04
   425   spawn_biom_proj  3.6491e+04 1.1522e+04
   426   spawn_biom_proj  3.4902e+04 1.0954e+04
   427   spawn_biom_proj  3.3614e+04 1.0472e+04
   428   spawn_biom_proj  3.2656e+04 1.0066e+04
   429   spawn_biom_proj  3.2063e+04 9.7142e+03
   430   spawn_biom_proj  3.1877e+04 9.2532e+03
   431   spawn_biom_proj  3.2048e+04 8.8339e+03
   432   spawn_biom_proj  3.2494e+04 8.3937e+03
   433   spawn_biom_proj  3.3111e+04 7.9447e+03
   434   spawn_biom_proj  3.3832e+04 7.5439e+03
   435   spawn_biom_proj  3.4597e+04 7.1473e+03
   436   spawn_biom_proj  3.5365e+04 6.7857e+03
   437   tot_biom_proj    1.0233e+05 3.1999e+04
   438   tot_biom_proj    9.8922e+04 3.0410e+04
   439   tot_biom_proj    9.6487e+04 2.8958e+04
   440   tot_biom_proj    9.4987e+04 2.7593e+04
   441   tot_biom_proj    9.4338e+04 2.6270e+04
   442   tot_biom_proj    9.4422e+04 2.4953e+04
   443   tot_biom_proj    9.5102e+04 2.3619e+04
   444   tot_biom_proj    9.6230e+04 2.2268e+04
   445   tot_biom_proj    9.7709e+04 2.0689e+04
   446   tot_biom_proj    9.9388e+04 1.9214e+04
   447   tot_biom_proj    1.0116e+05 1.7866e+04
   448   tot_biom_proj    1.0292e+05 1.6671e+04
   449   tot_biom_proj    1.0467e+05 1.5697e+04
   450   tot_biom_proj    1.0639e+05 1.4827e+04
   451   tot_biom_proj    1.0804e+05 1.4066e+04
