 index   name             value      std.dev
     1   log_mean_rec     3.5369e+00 2.3787e-01
     2   a50              8.4618e+00 3.2856e-01
     3   delta            2.1240e+00 4.8166e-01
     4   a50_srv1         1.9605e+01 3.2089e+00
     5   delta_srv1       1.7240e+01 3.4321e+00
     6   log_avg_F       -3.6544e+00 3.8165e-01
     7   log_F_devs      -1.1742e+00 4.6915e-01
     8   log_F_devs       2.4657e-01 4.6980e-01
     9   log_F_devs       1.0515e+00 4.7061e-01
    10   log_F_devs       1.7580e+00 4.7081e-01
    11   log_F_devs       2.3275e+00 4.6579e-01
    12   log_F_devs       1.8870e+00 4.6213e-01
    13   log_F_devs       1.4266e+00 4.6016e-01
    14   log_F_devs       1.2675e+00 4.5738e-01
    15   log_F_devs       9.3862e-01 4.5488e-01
    16   log_F_devs       4.3213e-01 4.5274e-01
    17   log_F_devs       9.4998e-01 4.4999e-01
    18   log_F_devs       9.1774e-01 4.4808e-01
    19   log_F_devs       5.3298e-01 4.4696e-01
    20   log_F_devs       3.5567e-01 4.4513e-01
    21   log_F_devs       2.8047e-01 4.4362e-01
    22   log_F_devs       1.2800e-01 4.4272e-01
    23   log_F_devs      -1.2094e+00 4.4265e-01
    24   log_F_devs      -1.4244e+00 3.3310e-01
    25   log_F_devs      -1.3085e+00 3.3225e-01
    26   log_F_devs      -1.1926e+00 3.3164e-01
    27   log_F_devs      -6.5626e-01 3.3104e-01
    28   log_F_devs       2.8103e-01 3.3048e-01
    29   log_F_devs       1.8289e-01 3.3019e-01
    30   log_F_devs      -1.1296e+00 3.3007e-01
    31   log_F_devs      -2.8639e+00 3.2989e-01
    32   log_F_devs      -2.6229e+00 3.2968e-01
    33   log_F_devs      -2.0077e+00 3.2954e-01
    34   log_F_devs      -1.2240e+00 3.2942e-01
    35   log_F_devs      -9.3597e-01 3.2931e-01
    36   log_F_devs      -8.4090e-01 3.2926e-01
    37   log_F_devs       1.2049e-01 3.2913e-01
    38   log_F_devs       6.7710e-01 3.2893e-01
    39   log_F_devs       2.2626e-01 3.2900e-01
    40   log_F_devs       4.5309e-01 3.2909e-01
    41   log_F_devs       4.0698e-01 3.2942e-01
    42   log_F_devs      -1.1776e-01 3.2992e-01
    43   log_F_devs      -2.6953e-01 3.3032e-01
    44   log_F_devs      -2.6416e-01 3.3078e-01
    45   log_F_devs       2.7663e-01 3.3136e-01
    46   log_F_devs      -2.2292e-01 3.3220e-01
    47   log_F_devs      -2.9656e-01 3.3297e-01
    48   log_F_devs      -2.3002e-01 3.3387e-01
    49   log_F_devs       2.4611e-01 3.3507e-01
    50   log_F_devs       1.9982e-01 3.3668e-01
    51   log_F_devs       1.8739e-01 3.3847e-01
    52   log_F_devs       3.3116e-01 3.4043e-01
    53   log_F_devs       2.1592e-01 3.4278e-01
    54   log_F_devs       2.3232e-01 3.4521e-01
    55   log_F_devs       2.5627e-01 3.4820e-01
    56   log_F_devs       2.9529e-01 3.5149e-01
    57   log_F_devs       2.2535e-01 3.5521e-01
    58   log_F_devs       6.7676e-01 3.6022e-01
    59   mat_a50          1.0610e+01 3.1484e-01
    60   mat_delta        6.4893e-01 5.0109e-02
    61   log_rec_dev     -1.2351e+00 1.4237e+00
    62   log_rec_dev     -1.2412e+00 1.4198e+00
    63   log_rec_dev     -1.2477e+00 1.4157e+00
    64   log_rec_dev     -1.2544e+00 1.4115e+00
    65   log_rec_dev     -1.2615e+00 1.4071e+00
    66   log_rec_dev     -1.2689e+00 1.4025e+00
    67   log_rec_dev     -1.2767e+00 1.3978e+00
    68   log_rec_dev     -1.2848e+00 1.3929e+00
    69   log_rec_dev     -1.2933e+00 1.3878e+00
    70   log_rec_dev     -1.3021e+00 1.3826e+00
    71   log_rec_dev     -1.3114e+00 1.3772e+00
    72   log_rec_dev     -1.3211e+00 1.3716e+00
    73   log_rec_dev     -1.3311e+00 1.3659e+00
    74   log_rec_dev     -1.3416e+00 1.3600e+00
    75   log_rec_dev     -1.3526e+00 1.3539e+00
    76   log_rec_dev     -1.3639e+00 1.3477e+00
    77   log_rec_dev     -1.3758e+00 1.3413e+00
    78   log_rec_dev     -1.3880e+00 1.3348e+00
    79   log_rec_dev     -1.4008e+00 1.3281e+00
    80   log_rec_dev     -1.4139e+00 1.3213e+00
    81   log_rec_dev     -1.4276e+00 1.3143e+00
    82   log_rec_dev     -1.4417e+00 1.3073e+00
    83   log_rec_dev     -1.4563e+00 1.3001e+00
    84   log_rec_dev     -1.4713e+00 1.2929e+00
    85   log_rec_dev     -1.4866e+00 1.2856e+00
    86   log_rec_dev     -1.5020e+00 1.2784e+00
    87   log_rec_dev     -1.5162e+00 1.2718e+00
    88   log_rec_dev     -1.5271e+00 1.2664e+00
    89   log_rec_dev     -1.5338e+00 1.2618e+00
    90   log_rec_dev     -1.5411e+00 1.2561e+00
    91   log_rec_dev     -1.5575e+00 1.2489e+00
    92   log_rec_dev     -1.5811e+00 1.2410e+00
    93   log_rec_dev     -1.5973e+00 1.2348e+00
    94   log_rec_dev     -1.5925e+00 1.2341e+00
    95   log_rec_dev     -1.5614e+00 1.2411e+00
    96   log_rec_dev     -1.5088e+00 1.2523e+00
    97   log_rec_dev     -1.4601e+00 1.2613e+00
    98   log_rec_dev     -1.4398e+00 1.2676e+00
    99   log_rec_dev     -1.4342e+00 1.2684e+00
   100   log_rec_dev     -1.4292e+00 1.2670e+00
   101   log_rec_dev     -1.4182e+00 1.2742e+00
   102   log_rec_dev     -1.3554e+00 1.2973e+00
   103   log_rec_dev     -1.1717e+00 1.3841e+00
   104   log_rec_dev     -7.9280e-01 1.5350e+00
   105   log_rec_dev     -6.3290e-01 1.5496e+00
   106   log_rec_dev     -8.8050e-01 1.5162e+00
   107   log_rec_dev     -8.5764e-01 1.4473e+00
   108   log_rec_dev     -7.5928e-01 1.5118e+00
   109   log_rec_dev     -5.9465e-01 1.4292e+00
   110   log_rec_dev     -7.8193e-01 1.4467e+00
   111   log_rec_dev     -9.8228e-01 1.3844e+00
   112   log_rec_dev     -8.6992e-01 1.5846e+00
   113   log_rec_dev     -4.2007e-02 1.4387e+00
   114   log_rec_dev     -2.5131e-01 2.0170e+00
   115   log_rec_dev     -4.2386e-01 1.6942e+00
   116   log_rec_dev     -7.8213e-01 1.5233e+00
   117   log_rec_dev     -6.5192e-01 1.5281e+00
   118   log_rec_dev     -9.2934e-03 8.9261e-01
   119   log_rec_dev     -9.3676e-01 1.5643e+00
   120   log_rec_dev      5.6522e-02 8.9487e-01
   121   log_rec_dev     -2.1676e-01 1.2495e+00
   122   log_rec_dev     -3.8348e-01 1.1577e+00
   123   log_rec_dev     -6.6799e-01 1.1678e+00
   124   log_rec_dev     -5.5147e-01 1.0955e+00
   125   log_rec_dev     -1.5529e-03 7.7928e-01
   126   log_rec_dev     -5.3127e-01 1.3244e+00
   127   log_rec_dev     -9.0869e-03 8.9315e-01
   128   log_rec_dev     -2.1400e-01 1.0848e+00
   129   log_rec_dev     -1.4150e-01 9.0229e-01
   130   log_rec_dev     -5.8971e-01 1.1111e+00
   131   log_rec_dev     -3.9745e-01 7.9709e-01
   132   log_rec_dev     -6.5417e-01 8.3079e-01
   133   log_rec_dev     -7.3147e-01 7.6399e-01
   134   log_rec_dev     -6.1405e-01 7.1472e-01
   135   log_rec_dev     -2.0375e-01 5.5808e-01
   136   log_rec_dev     -3.2884e-01 6.0742e-01
   137   log_rec_dev     -2.2652e-01 5.2425e-01
   138   log_rec_dev      1.1877e-01 3.9716e-01
   139   log_rec_dev      2.8758e-01 3.4526e-01
   140   log_rec_dev     -4.4466e-01 5.3475e-01
   141   log_rec_dev     -4.1075e-02 3.7860e-01
   142   log_rec_dev     -8.2671e-01 5.8062e-01
   143   log_rec_dev     -1.1346e+00 5.8479e-01
   144   log_rec_dev     -1.6448e+00 6.9507e-01
   145   log_rec_dev     -2.0045e+00 7.7465e-01
   146   log_rec_dev     -1.6513e+00 6.7219e-01
   147   log_rec_dev     -1.4963e+00 6.8507e-01
   148   log_rec_dev     -1.4322e+00 6.9970e-01
   149   log_rec_dev     -1.2675e+00 6.5432e-01
   150   log_rec_dev     -1.5850e+00 7.8852e-01
   151   log_rec_dev     -1.6141e+00 8.2118e-01
   152   log_rec_dev     -1.9798e+00 9.6215e-01
   153   log_rec_dev     -1.9099e+00 1.0223e+00
   154   log_rec_dev     -1.9560e+00 1.0757e+00
   155   log_rec_dev     -1.6978e+00 1.1134e+00
   156   log_rec_dev     -1.8434e+00 1.1534e+00
   157   log_rec_dev     -1.5574e+00 1.2465e+00
   158   log_rec_dev     -1.5470e+00 1.2632e+00
   159   log_rec_dev     -1.1250e+00 1.5000e+00
   160   log_q_srv1       1.9719e-01 3.4418e-01
   161   logm            -2.8081e+00 4.7555e-02
   162   mF50             4.4698e-02 1.1658e-02
   163   mF40             6.4129e-02 1.6889e-02
   164   mF35             7.7176e-02 2.1034e-02
   165   tot_biom         1.2246e+05 1.9106e+04
   166   tot_biom         1.2248e+05 1.8514e+04
   167   tot_biom         1.2047e+05 1.8037e+04
   168   tot_biom         1.1515e+05 1.7646e+04
   169   tot_biom         1.0433e+05 1.7207e+04
   170   tot_biom         8.8197e+04 1.6408e+04
   171   tot_biom         8.2136e+04 1.6326e+04
   172   tot_biom         8.1405e+04 1.6622e+04
   173   tot_biom         8.2240e+04 1.7115e+04
   174   tot_biom         8.4812e+04 1.7771e+04
   175   tot_biom         8.9334e+04 1.8603e+04
   176   tot_biom         9.2234e+04 1.9475e+04
   177   tot_biom         9.5640e+04 2.0474e+04
   178   tot_biom         1.0050e+05 2.1583e+04
   179   tot_biom         1.0587e+05 2.2755e+04
   180   tot_biom         1.1123e+05 2.3930e+04
   181   tot_biom         1.1662e+05 2.5075e+04
   182   tot_biom         1.2375e+05 2.6243e+04
   183   tot_biom         1.3074e+05 2.7370e+04
   184   tot_biom         1.3770e+05 2.8514e+04
   185   tot_biom         1.4452e+05 2.9656e+04
   186   tot_biom         1.5074e+05 3.0807e+04
   187   tot_biom         1.5425e+05 3.1908e+04
   188   tot_biom         1.5782e+05 3.2957e+04
   189   tot_biom         1.6358e+05 3.3906e+04
   190   tot_biom         1.6948e+05 3.4729e+04
   191   tot_biom         1.7460e+05 3.5426e+04
   192   tot_biom         1.7902e+05 3.6066e+04
   193   tot_biom         1.8246e+05 3.6674e+04
   194   tot_biom         1.8534e+05 3.7304e+04
   195   tot_biom         1.8834e+05 3.8050e+04
   196   tot_biom         1.8929e+05 3.9016e+04
   197   tot_biom         1.8746e+05 4.0103e+04
   198   tot_biom         1.8920e+05 4.1364e+04
   199   tot_biom         1.8973e+05 4.2630e+04
   200   tot_biom         1.9012e+05 4.3799e+04
   201   tot_biom         1.9184e+05 4.4763e+04
   202   tot_biom         1.9264e+05 4.5433e+04
   203   tot_biom         1.9192e+05 4.5792e+04
   204   tot_biom         1.8754e+05 4.5852e+04
   205   tot_biom         1.8416e+05 4.5665e+04
   206   tot_biom         1.8013e+05 4.5289e+04
   207   tot_biom         1.7521e+05 4.4756e+04
   208   tot_biom         1.6787e+05 4.4098e+04
   209   tot_biom         1.6062e+05 4.3333e+04
   210   tot_biom         1.5339e+05 4.2476e+04
   211   tot_biom         1.4556e+05 4.1536e+04
   212   tot_biom         1.3844e+05 4.0541e+04
   213   tot_biom         1.3145e+05 3.9504e+04
   214   tot_biom         1.2468e+05 3.8454e+04
   215   tot_biom         1.1816e+05 3.7412e+04
   216   tot_biom         1.1245e+05 3.6411e+04
   217   q_srv1           1.2180e+00 4.1920e-01
   218   pred_rec         1.6081e+01 2.4234e+01
   219   pred_rec         1.8958e+01 2.6937e+01
   220   pred_rec         1.5721e+01 2.2726e+01
   221   pred_rec         1.2866e+01 1.7861e+01
   222   pred_rec         1.4396e+01 2.2929e+01
   223   pred_rec         3.2947e+01 4.7139e+01
   224   pred_rec         2.6725e+01 5.4133e+01
   225   pred_rec         2.2489e+01 3.8061e+01
   226   pred_rec         1.5717e+01 2.4045e+01
   227   pred_rec         1.7903e+01 2.7518e+01
   228   pred_rec         3.4042e+01 3.0337e+01
   229   pred_rec         1.3466e+01 2.1266e+01
   230   pred_rec         3.6358e+01 3.2575e+01
   231   pred_rec         2.7664e+01 3.4775e+01
   232   pred_rec         2.3416e+01 2.7182e+01
   233   pred_rec         1.7618e+01 2.0688e+01
   234   pred_rec         1.9795e+01 2.1867e+01
   235   pred_rec         3.4307e+01 2.6811e+01
   236   pred_rec         2.0199e+01 2.6988e+01
   237   pred_rec         3.4049e+01 3.0438e+01
   238   pred_rec         2.7741e+01 3.0360e+01
   239   pred_rec         2.9826e+01 2.6957e+01
   240   pred_rec         1.9052e+01 2.1336e+01
   241   pred_rec         2.3091e+01 1.8519e+01
   242   pred_rec         1.7863e+01 1.4987e+01
   243   pred_rec         1.6534e+01 1.2768e+01
   244   pred_rec         1.8594e+01 1.3510e+01
   245   pred_rec         2.8026e+01 1.6018e+01
   246   pred_rec         2.4731e+01 1.5407e+01
   247   pred_rec         2.7395e+01 1.4852e+01
   248   pred_rec         3.8693e+01 1.6319e+01
   249   pred_rec         4.5809e+01 1.7130e+01
   250   pred_rec         2.2026e+01 1.2266e+01
   251   pred_rec         3.2977e+01 1.3426e+01
   252   pred_rec         1.5032e+01 9.0626e+00
   253   pred_rec         1.1049e+01 6.6993e+00
   254   pred_rec         6.6332e+00 4.7471e+00
   255   pred_rec         4.6293e+00 3.6812e+00
   256   pred_rec         6.5903e+00 4.5840e+00
   257   pred_rec         7.6950e+00 5.4602e+00
   258   pred_rec         8.2042e+00 5.9464e+00
   259   pred_rec         9.6734e+00 6.6028e+00
   260   pred_rec         7.0418e+00 5.7294e+00
   261   pred_rec         6.8403e+00 5.7887e+00
   262   pred_rec         4.7448e+00 4.6757e+00
   263   pred_rec         5.0884e+00 5.3191e+00
   264   pred_rec         4.8593e+00 5.3370e+00
   265   pred_rec         6.2907e+00 7.1455e+00
   266   pred_rec         5.4385e+00 6.3936e+00
   267   pred_rec         7.2389e+00 9.1779e+00
   268   pred_rec         7.3146e+00 9.3955e+00
   269   pred_rec         1.1155e+01 1.6942e+01
   270   expl_rate        6.7291e-03 2.3518e-03
   271   expl_rate        2.7069e-02 9.3710e-03
   272   expl_rate        5.8441e-02 2.0021e-02
   273   expl_rate        1.1276e-01 3.7858e-02
   274   expl_rate        1.8538e-01 5.9789e-02
   275   expl_rate        1.1901e-01 4.0874e-02
   276   expl_rate        7.4399e-02 2.6591e-02
   277   expl_rate        6.2265e-02 2.2531e-02
   278   expl_rate        4.4409e-02 1.6299e-02
   279   expl_rate        2.6615e-02 9.8780e-03
   280   expl_rate        4.3522e-02 1.5953e-02
   281   expl_rate        4.2138e-02 1.5512e-02
   282   expl_rate        2.9530e-02 1.0994e-02
   283   expl_rate        2.5419e-02 9.4896e-03
   284   expl_rate        2.3840e-02 8.9062e-03
   285   expl_rate        2.0511e-02 7.6792e-03
   286   expl_rate        5.4700e-03 2.0688e-03
   287   expl_rate        4.4897e-03 1.0513e-03
   288   expl_rate        5.1381e-03 1.1904e-03
   289   expl_rate        5.8962e-03 1.3537e-03
   290   expl_rate        1.0232e-02 2.3294e-03
   291   expl_rate        2.5979e-02 5.8717e-03
   292   expl_rate        2.3437e-02 5.3529e-03
   293   expl_rate        6.3579e-03 1.4686e-03
   294   expl_rate        1.1373e-03 2.6158e-04
   295   expl_rate        1.4706e-03 3.3508e-04
   296   expl_rate        2.7765e-03 6.2738e-04
   297   expl_rate        6.1937e-03 1.3898e-03
   298   expl_rate        8.3748e-03 1.8742e-03
   299   expl_rate        9.2629e-03 2.0746e-03
   300   expl_rate        2.3954e-02 5.3507e-03
   301   expl_rate        4.0757e-02 9.1966e-03
   302   expl_rate        2.5600e-02 5.9870e-03
   303   expl_rate        3.1354e-02 7.4511e-03
   304   expl_rate        2.9553e-02 7.1944e-03
   305   expl_rate        1.7544e-02 4.3832e-03
   306   expl_rate        1.5288e-02 3.8641e-03
   307   expl_rate        1.5842e-02 4.0393e-03
   308   expl_rate        2.8087e-02 7.2087e-03
   309   expl_rate        1.7747e-02 4.6645e-03
   310   expl_rate        1.6996e-02 4.5239e-03
   311   expl_rate        1.8514e-02 4.9859e-03
   312   expl_rate        2.9886e-02 8.1400e-03
   313   expl_rate        2.8560e-02 7.9755e-03
   314   expl_rate        2.8104e-02 8.0482e-03
   315   expl_rate        3.2251e-02 9.4466e-03
   316   expl_rate        2.8746e-02 8.6632e-03
   317   expl_rate        2.9245e-02 9.0201e-03
   318   expl_rate        3.0024e-02 9.4877e-03
   319   expl_rate        3.1248e-02 1.0107e-02
   320   expl_rate        2.9131e-02 9.6641e-03
   321   expl_rate        4.5087e-02 1.5266e-02
   322   avg_rec          1.8511e+01 3.8660e+00
   323   spbiom_trend     9.4838e-01 1.0918e-02
   324   Depletion        9.9973e-01 2.7361e-01
   325   spawn_biom       5.0004e+04 9.0441e+03
   326   spawn_biom       4.8998e+04 8.7245e+03
   327   spawn_biom       4.7035e+04 8.4026e+03
   328   spawn_biom       4.3655e+04 8.0657e+03
   329   spawn_biom       3.7989e+04 7.6591e+03
   330   spawn_biom       2.9991e+04 7.0450e+03
   331   spawn_biom       2.6353e+04 6.7043e+03
   332   spawn_biom       2.4949e+04 6.5169e+03
   333   spawn_biom       2.4275e+04 6.4017e+03
   334   spawn_biom       2.4449e+04 6.3748e+03
   335   spawn_biom       2.5433e+04 6.4355e+03
   336   spawn_biom       2.5963e+04 6.5368e+03
   337   spawn_biom       2.6762e+04 6.7191e+03
   338   spawn_biom       2.8321e+04 7.0065e+03
   339   spawn_biom       3.0282e+04 7.3793e+03
   340   spawn_biom       3.2411e+04 7.8078e+03
   341   spawn_biom       3.4663e+04 8.2632e+03
   342   spawn_biom       3.7605e+04 8.7390e+03
   343   spawn_biom       4.0649e+04 9.2242e+03
   344   spawn_biom       4.3747e+04 9.7245e+03
   345   spawn_biom       4.6872e+04 1.0237e+04
   346   spawn_biom       4.9725e+04 1.0749e+04
   347   spawn_biom       5.1410e+04 1.1235e+04
   348   spawn_biom       5.3003e+04 1.1695e+04
   349   spawn_biom       5.5582e+04 1.2136e+04
   350   spawn_biom       5.8495e+04 1.2567e+04
   351   spawn_biom       6.1434e+04 1.3002e+04
   352   spawn_biom       6.4316e+04 1.3438e+04
   353   spawn_biom       6.6889e+04 1.3862e+04
   354   spawn_biom       6.9103e+04 1.4251e+04
   355   spawn_biom       7.0926e+04 1.4585e+04
   356   spawn_biom       7.1100e+04 1.4851e+04
   357   spawn_biom       6.9434e+04 1.5056e+04
   358   spawn_biom       6.8848e+04 1.5243e+04
   359   spawn_biom       6.7718e+04 1.5437e+04
   360   spawn_biom       6.6930e+04 1.5686e+04
   361   spawn_biom       6.7519e+04 1.6026e+04
   362   spawn_biom       6.8722e+04 1.6472e+04
   363   spawn_biom       7.0281e+04 1.7018e+04
   364   spawn_biom       7.1055e+04 1.7624e+04
   365   spawn_biom       7.2631e+04 1.8228e+04
   366   spawn_biom       7.3856e+04 1.8741e+04
   367   spawn_biom       7.4256e+04 1.9090e+04
   368   spawn_biom       7.2890e+04 1.9237e+04
   369   spawn_biom       7.0848e+04 1.9184e+04
   370   spawn_biom       6.8233e+04 1.8965e+04
   371   spawn_biom       6.4957e+04 1.8628e+04
   372   spawn_biom       6.1828e+04 1.8229e+04
   373   spawn_biom       5.8713e+04 1.7807e+04
   374   spawn_biom       5.5677e+04 1.7383e+04
   375   spawn_biom       5.2712e+04 1.6960e+04
   376   spawn_biom       4.9991e+04 1.6531e+04
   377   LMR              3.5369e+00 2.3787e-01
   378   cigar            3.5369e+00 2.3787e-01
   379   q2               1.2180e+00 4.1920e-01
   380   nattymort        6.0319e-02 2.8685e-03
   381   F50              4.4698e-02 1.1658e-02
   382   F40              6.4129e-02 1.6889e-02
   383   F35              7.7176e-02 2.1034e-02
   384   ABC              5.8909e+03 2.5480e+03
   385   B40              3.0640e+04 8.4038e+03
   386   spawn_biom_proj  4.5032e+04 1.5569e+04
   387   spawn_biom_proj  4.2458e+04 1.4585e+04
   388   spawn_biom_proj  4.0044e+04 1.3663e+04
   389   spawn_biom_proj  3.7832e+04 1.2809e+04
   390   spawn_biom_proj  3.5871e+04 1.2031e+04
   391   spawn_biom_proj  3.4212e+04 1.1332e+04
   392   spawn_biom_proj  3.2909e+04 1.0712e+04
   393   spawn_biom_proj  3.2014e+04 1.0163e+04
   394   spawn_biom_proj  3.1546e+04 9.6641e+03
   395   spawn_biom_proj  3.1475e+04 9.1828e+03
   396   spawn_biom_proj  3.1718e+04 8.6933e+03
   397   spawn_biom_proj  3.2172e+04 8.1931e+03
   398   spawn_biom_proj  3.2748e+04 7.6988e+03
   399   spawn_biom_proj  3.3378e+04 7.2308e+03
   400   spawn_biom_proj  3.4023e+04 6.8045e+03
   401   tot_biom_proj    1.0573e+05 3.5431e+04
   402   tot_biom_proj    1.0144e+05 3.3295e+04
   403   tot_biom_proj    9.8171e+04 3.1320e+04
   404   tot_biom_proj    9.5912e+04 2.9474e+04
   405   tot_biom_proj    9.4579e+04 2.7728e+04
   406   tot_biom_proj    9.4052e+04 2.6051e+04
   407   tot_biom_proj    9.4188e+04 2.4419e+04
   408   tot_biom_proj    9.4827e+04 2.2824e+04
   409   tot_biom_proj    9.5817e+04 2.1281e+04
   410   tot_biom_proj    9.7034e+04 1.9815e+04
   411   tot_biom_proj    9.8391e+04 1.8442e+04
   412   tot_biom_proj    9.9820e+04 1.7177e+04
   413   tot_biom_proj    1.0127e+05 1.6027e+04
   414   tot_biom_proj    1.0271e+05 1.5000e+04
   415   tot_biom_proj    1.0411e+05 1.4098e+04
