 index   name             value      std.dev
     1   log_mean_rec     3.4399e+00 2.1554e-01
     2   a50              8.5364e+00 3.0586e-01
     3   delta            2.2599e+00 4.3472e-01
     4   a50_srv1         2.1198e+01 3.1954e+00
     5   delta_srv1       1.8745e+01 2.9662e+00
     6   log_avg_F       -3.4067e+00 3.5783e-01
     7   log_F_devs      -1.3347e+00 4.6209e-01
     8   log_F_devs       8.8908e-02 4.6286e-01
     9   log_F_devs       9.0589e-01 4.6430e-01
    10   log_F_devs       1.6451e+00 4.6573e-01
    11   log_F_devs       2.2864e+00 4.6105e-01
    12   log_F_devs       1.9238e+00 4.6031e-01
    13   log_F_devs       1.5279e+00 4.6112e-01
    14   log_F_devs       1.4298e+00 4.5992e-01
    15   log_F_devs       1.1470e+00 4.5812e-01
    16   log_F_devs       6.5014e-01 4.5451e-01
    17   log_F_devs       1.1621e+00 4.4836e-01
    18   log_F_devs       1.1309e+00 4.4462e-01
    19   log_F_devs       7.6402e-01 4.4281e-01
    20   log_F_devs       6.0300e-01 4.4091e-01
    21   log_F_devs       5.2175e-01 4.3926e-01
    22   log_F_devs       3.4130e-01 4.3792e-01
    23   log_F_devs      -1.0308e+00 4.3772e-01
    24   log_F_devs      -1.2756e+00 3.2574e-01
    25   log_F_devs      -1.1919e+00 3.2436e-01
    26   log_F_devs      -1.1009e+00 3.2332e-01
    27   log_F_devs      -5.8723e-01 3.2250e-01
    28   log_F_devs       3.2454e-01 3.2175e-01
    29   log_F_devs       2.0301e-01 3.2131e-01
    30   log_F_devs      -1.1252e+00 3.2104e-01
    31   log_F_devs      -2.8658e+00 3.2065e-01
    32   log_F_devs      -2.6271e+00 3.2032e-01
    33   log_F_devs      -2.0179e+00 3.2009e-01
    34   log_F_devs      -1.2478e+00 3.1988e-01
    35   log_F_devs      -9.8559e-01 3.1970e-01
    36   log_F_devs      -9.2773e-01 3.1951e-01
    37   log_F_devs       1.9751e-03 3.1914e-01
    38   log_F_devs       5.3862e-01 3.1868e-01
    39   log_F_devs       7.6757e-02 3.1856e-01
    40   log_F_devs       3.0403e-01 3.1843e-01
    41   log_F_devs       2.6989e-01 3.1846e-01
    42   log_F_devs      -2.3217e-01 3.1870e-01
    43   log_F_devs      -3.5109e-01 3.1886e-01
    44   log_F_devs      -3.0881e-01 3.1904e-01
    45   log_F_devs       2.5509e-01 3.1928e-01
    46   log_F_devs      -2.5031e-01 3.1987e-01
    47   log_F_devs      -3.4800e-01 3.2028e-01
    48   log_F_devs      -3.1618e-01 3.2074e-01
    49   log_F_devs       1.1576e-01 3.2141e-01
    50   log_F_devs       2.4298e-02 3.2248e-01
    51   log_F_devs      -2.6491e-02 3.2376e-01
    52   log_F_devs       8.9566e-02 3.2520e-01
    53   log_F_devs      -4.1040e-02 3.2698e-01
    54   log_F_devs      -2.8835e-02 3.2875e-01
    55   log_F_devs      -3.6847e-03 3.3075e-01
    56   log_F_devs       3.7247e-02 3.3292e-01
    57   log_F_devs      -3.4224e-02 3.3544e-01
    58   log_F_devs       4.1101e-01 3.3883e-01
    59   log_F_devs       4.4054e-01 3.4374e-01
    60   log_F_devs       3.7768e-01 3.4914e-01
    61   log_F_devs       3.6574e-01 3.5525e-01
    62   log_F_devs       2.9525e-01 3.6138e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.2204e+00 1.4332e+00
    66   log_rec_dev     -1.2258e+00 1.4297e+00
    67   log_rec_dev     -1.2314e+00 1.4260e+00
    68   log_rec_dev     -1.2374e+00 1.4222e+00
    69   log_rec_dev     -1.2436e+00 1.4182e+00
    70   log_rec_dev     -1.2502e+00 1.4141e+00
    71   log_rec_dev     -1.2570e+00 1.4098e+00
    72   log_rec_dev     -1.2642e+00 1.4053e+00
    73   log_rec_dev     -1.2718e+00 1.4006e+00
    74   log_rec_dev     -1.2796e+00 1.3958e+00
    75   log_rec_dev     -1.2879e+00 1.3909e+00
    76   log_rec_dev     -1.2965e+00 1.3857e+00
    77   log_rec_dev     -1.3055e+00 1.3804e+00
    78   log_rec_dev     -1.3149e+00 1.3749e+00
    79   log_rec_dev     -1.3247e+00 1.3693e+00
    80   log_rec_dev     -1.3349e+00 1.3635e+00
    81   log_rec_dev     -1.3456e+00 1.3575e+00
    82   log_rec_dev     -1.3566e+00 1.3514e+00
    83   log_rec_dev     -1.3681e+00 1.3451e+00
    84   log_rec_dev     -1.3800e+00 1.3387e+00
    85   log_rec_dev     -1.3924e+00 1.3321e+00
    86   log_rec_dev     -1.4052e+00 1.3254e+00
    87   log_rec_dev     -1.4184e+00 1.3185e+00
    88   log_rec_dev     -1.4320e+00 1.3116e+00
    89   log_rec_dev     -1.4460e+00 1.3046e+00
    90   log_rec_dev     -1.4604e+00 1.2976e+00
    91   log_rec_dev     -1.4751e+00 1.2904e+00
    92   log_rec_dev     -1.4901e+00 1.2833e+00
    93   log_rec_dev     -1.5054e+00 1.2761e+00
    94   log_rec_dev     -1.5209e+00 1.2689e+00
    95   log_rec_dev     -1.5365e+00 1.2619e+00
    96   log_rec_dev     -1.5512e+00 1.2553e+00
    97   log_rec_dev     -1.5620e+00 1.2505e+00
    98   log_rec_dev     -1.5597e+00 1.2507e+00
    99   log_rec_dev     -1.5300e+00 1.2592e+00
   100   log_rec_dev     -1.4745e+00 1.2696e+00
   101   log_rec_dev     -1.4436e+00 1.2702e+00
   102   log_rec_dev     -1.4732e+00 1.2699e+00
   103   log_rec_dev     -1.4859e+00 1.2687e+00
   104   log_rec_dev     -1.4239e+00 1.2781e+00
   105   log_rec_dev     -1.3372e+00 1.3027e+00
   106   log_rec_dev     -1.2788e+00 1.3247e+00
   107   log_rec_dev     -1.2401e+00 1.3385e+00
   108   log_rec_dev     -1.2096e+00 1.3471e+00
   109   log_rec_dev     -1.1908e+00 1.3427e+00
   110   log_rec_dev     -1.1794e+00 1.3320e+00
   111   log_rec_dev     -1.1370e+00 1.3027e+00
   112   log_rec_dev     -1.1571e+00 1.2817e+00
   113   log_rec_dev     -1.1927e+00 1.2878e+00
   114   log_rec_dev     -1.0229e+00 1.3642e+00
   115   log_rec_dev     -6.1761e-01 1.3602e+00
   116   log_rec_dev     -5.9920e-01 1.4915e+00
   117   log_rec_dev     -6.2626e-01 1.3749e+00
   118   log_rec_dev     -8.1536e-01 1.4474e+00
   119   log_rec_dev     -6.6705e-01 1.5060e+00
   120   log_rec_dev     -3.3883e-01 1.3355e+00
   121   log_rec_dev     -6.1484e-01 1.6365e+00
   122   log_rec_dev     -3.2862e-01 1.3718e+00
   123   log_rec_dev     -3.6089e-01 1.5676e+00
   124   log_rec_dev     -1.5725e-01 1.3445e+00
   125   log_rec_dev     -4.4890e-01 1.7245e+00
   126   log_rec_dev     -5.6357e-02 1.1733e+00
   127   log_rec_dev     -3.5085e-01 1.3272e+00
   128   log_rec_dev     -3.5692e-01 1.0753e+00
   129   log_rec_dev     -3.5956e-01 8.3112e-01
   130   log_rec_dev     -8.9548e-01 1.0641e+00
   131   log_rec_dev     -7.1066e-02 6.0070e-01
   132   log_rec_dev     -1.8020e-01 8.2223e-01
   133   log_rec_dev     -2.0436e-01 1.0795e+00
   134   log_rec_dev      4.4792e-01 6.5508e-01
   135   log_rec_dev     -2.4846e-01 1.0414e+00
   136   log_rec_dev     -2.9309e-01 8.4747e-01
   137   log_rec_dev     -5.1792e-01 8.1781e-01
   138   log_rec_dev     -7.1858e-01 8.2963e-01
   139   log_rec_dev     -4.7532e-01 6.2371e-01
   140   log_rec_dev     -7.4978e-01 6.8679e-01
   141   log_rec_dev     -9.4328e-01 6.9712e-01
   142   log_rec_dev     -7.4596e-01 6.0290e-01
   143   log_rec_dev     -3.3244e-01 4.9756e-01
   144   log_rec_dev      3.1707e-01 3.4077e-01
   145   log_rec_dev      1.0816e-01 3.8580e-01
   146   log_rec_dev     -2.2581e-01 4.5877e-01
   147   log_rec_dev      1.0224e-01 3.6498e-01
   148   log_rec_dev     -1.7104e-01 4.3011e-01
   149   log_rec_dev     -8.7291e-01 6.3628e-01
   150   log_rec_dev     -7.3676e-01 4.9795e-01
   151   log_rec_dev     -1.3672e+00 6.3970e-01
   152   log_rec_dev     -2.1544e+00 8.1476e-01
   153   log_rec_dev     -2.1133e+00 7.8337e-01
   154   log_rec_dev     -1.6432e+00 6.4093e-01
   155   log_rec_dev     -1.6546e+00 7.1082e-01
   156   log_rec_dev     -1.4441e+00 6.5982e-01
   157   log_rec_dev     -1.4336e+00 6.5942e-01
   158   log_rec_dev     -1.7827e+00 7.8726e-01
   159   log_rec_dev     -1.7095e+00 7.9312e-01
   160   log_rec_dev     -2.0995e+00 9.4588e-01
   161   log_rec_dev     -1.9632e+00 1.0092e+00
   162   log_rec_dev     -1.9790e+00 1.0678e+00
   163   log_rec_dev     -1.7290e+00 1.1029e+00
   164   log_rec_dev     -1.8738e+00 1.1423e+00
   165   log_rec_dev     -1.5922e+00 1.2328e+00
   166   log_rec_dev     -1.5803e+00 1.2485e+00
   167   log_rec_dev     -1.1250e+00 1.5000e+00
   168   log_q_srv1       5.1787e-01 3.3387e-01
   169   logm            -2.8077e+00 4.7920e-02
   170   mF50             4.4968e-02 1.1746e-02
   171   mF40             6.4568e-02 1.7038e-02
   172   mF35             7.7745e-02 2.1237e-02
   173   tot_biom         1.0957e+05 1.5268e+04
   174   tot_biom         1.0805e+05 1.4648e+04
   175   tot_biom         1.0429e+05 1.4080e+04
   176   tot_biom         9.7327e+04 1.3502e+04
   177   tot_biom         8.5144e+04 1.2715e+04
   178   tot_biom         6.7408e+04 1.1172e+04
   179   tot_biom         5.9697e+04 1.0539e+04
   180   tot_biom         5.7174e+04 1.0338e+04
   181   tot_biom         5.6384e+04 1.0351e+04
   182   tot_biom         5.7546e+04 1.0581e+04
   183   tot_biom         6.0678e+04 1.1002e+04
   184   tot_biom         6.2585e+04 1.1515e+04
   185   tot_biom         6.5060e+04 1.2168e+04
   186   tot_biom         6.9021e+04 1.2956e+04
   187   tot_biom         7.3793e+04 1.3859e+04
   188   tot_biom         7.8913e+04 1.4831e+04
   189   tot_biom         8.4484e+04 1.5853e+04
   190   tot_biom         9.1806e+04 1.6909e+04
   191   tot_biom         9.8892e+04 1.7916e+04
   192   tot_biom         1.0577e+05 1.8905e+04
   193   tot_biom         1.1239e+05 1.9869e+04
   194   tot_biom         1.1828e+05 2.0812e+04
   195   tot_biom         1.2230e+05 2.1832e+04
   196   tot_biom         1.2693e+05 2.2888e+04
   197   tot_biom         1.3443e+05 2.3959e+04
   198   tot_biom         1.4256e+05 2.4989e+04
   199   tot_biom         1.5005e+05 2.5926e+04
   200   tot_biom         1.5660e+05 2.6762e+04
   201   tot_biom         1.6163e+05 2.7473e+04
   202   tot_biom         1.6525e+05 2.8046e+04
   203   tot_biom         1.6775e+05 2.8493e+04
   204   tot_biom         1.6677e+05 2.8863e+04
   205   tot_biom         1.6276e+05 2.9300e+04
   206   tot_biom         1.6230e+05 2.9882e+04
   207   tot_biom         1.6125e+05 3.0587e+04
   208   tot_biom         1.6133e+05 3.1466e+04
   209   tot_biom         1.6424e+05 3.2474e+04
   210   tot_biom         1.6752e+05 3.3501e+04
   211   tot_biom         1.7033e+05 3.4485e+04
   212   tot_biom         1.6997e+05 3.5325e+04
   213   tot_biom         1.7061e+05 3.5957e+04
   214   tot_biom         1.7015e+05 3.6334e+04
   215   tot_biom         1.6821e+05 3.6463e+04
   216   tot_biom         1.6322e+05 3.6360e+04
   217   tot_biom         1.5781e+05 3.6079e+04
   218   tot_biom         1.5205e+05 3.5668e+04
   219   tot_biom         1.4537e+05 3.5147e+04
   220   tot_biom         1.3914e+05 3.4551e+04
   221   tot_biom         1.3280e+05 3.3883e+04
   222   tot_biom         1.2641e+05 3.3157e+04
   223   tot_biom         1.1998e+05 3.2381e+04
   224   tot_biom         1.1400e+05 3.1575e+04
   225   tot_biom         1.0648e+05 3.0748e+04
   226   tot_biom         9.9358e+04 2.9924e+04
   227   tot_biom         9.3104e+04 2.9118e+04
   228   tot_biom         8.7573e+04 2.8352e+04
   229   q_srv1           1.6785e+00 5.6038e-01
   230   pred_rec         9.8047e+00 1.2468e+01
   231   pred_rec         9.4611e+00 1.2125e+01
   232   pred_rec         1.1213e+01 1.5247e+01
   233   pred_rec         1.6816e+01 2.2718e+01
   234   pred_rec         1.7128e+01 2.5500e+01
   235   pred_rec         1.6671e+01 2.2862e+01
   236   pred_rec         1.3799e+01 1.9991e+01
   237   pred_rec         1.6005e+01 2.4137e+01
   238   pred_rec         2.2222e+01 2.9594e+01
   239   pred_rec         1.6862e+01 2.7698e+01
   240   pred_rec         2.2450e+01 3.0744e+01
   241   pred_rec         2.1737e+01 3.4185e+01
   242   pred_rec         2.6647e+01 3.5723e+01
   243   pred_rec         1.9906e+01 3.4473e+01
   244   pred_rec         2.9476e+01 3.4475e+01
   245   pred_rec         2.1957e+01 2.9251e+01
   246   pred_rec         2.1824e+01 2.3505e+01
   247   pred_rec         2.1767e+01 1.8110e+01
   248   pred_rec         1.2736e+01 1.3639e+01
   249   pred_rec         2.9046e+01 1.7463e+01
   250   pred_rec         2.6043e+01 2.1434e+01
   251   pred_rec         2.5421e+01 2.7584e+01
   252   pred_rec         4.8806e+01 3.1778e+01
   253   pred_rec         2.4324e+01 2.5495e+01
   254   pred_rec         2.3262e+01 1.9688e+01
   255   pred_rec         1.8579e+01 1.5258e+01
   256   pred_rec         1.5201e+01 1.2681e+01
   257   pred_rec         1.9387e+01 1.2165e+01
   258   pred_rec         1.4734e+01 1.0218e+01
   259   pred_rec         1.2142e+01 8.5442e+00
   260   pred_rec         1.4790e+01 9.0293e+00
   261   pred_rec         2.2365e+01 1.1357e+01
   262   pred_rec         4.2820e+01 1.5207e+01
   263   pred_rec         3.4747e+01 1.3920e+01
   264   pred_rec         2.4881e+01 1.1753e+01
   265   pred_rec         3.4542e+01 1.3211e+01
   266   pred_rec         2.6282e+01 1.1717e+01
   267   pred_rec         1.3027e+01 8.4689e+00
   268   pred_rec         1.4927e+01 7.6745e+00
   269   pred_rec         7.9463e+00 5.2034e+00
   270   pred_rec         3.6165e+00 2.9972e+00
   271   pred_rec         3.7682e+00 3.0091e+00
   272   pred_rec         6.0298e+00 3.9716e+00
   273   pred_rec         5.9616e+00 4.3451e+00
   274   pred_rec         7.3582e+00 4.9971e+00
   275   pred_rec         7.4358e+00 5.0630e+00
   276   pred_rec         5.2447e+00 4.2304e+00
   277   pred_rec         5.6433e+00 4.5904e+00
   278   pred_rec         3.8207e+00 3.6847e+00
   279   pred_rec         4.3786e+00 4.4996e+00
   280   pred_rec         4.3098e+00 4.6784e+00
   281   pred_rec         5.5339e+00 6.2022e+00
   282   pred_rec         4.7880e+00 5.5537e+00
   283   pred_rec         6.3455e+00 7.9325e+00
   284   pred_rec         6.4211e+00 8.1270e+00
   285   pred_rec         1.0124e+01 1.5342e+01
   286   expl_rate        7.5438e-03 2.5794e-03
   287   expl_rate        3.0756e-02 1.0401e-02
   288   expl_rate        6.7634e-02 2.2526e-02
   289   expl_rate        1.3397e-01 4.3149e-02
   290   expl_rate        2.3034e-01 6.8724e-02
   291   expl_rate        1.5764e-01 5.0677e-02
   292   expl_rate        1.0329e-01 3.4920e-02
   293   expl_rate        8.9445e-02 3.0642e-02
   294   expl_rate        6.5165e-02 2.2737e-02
   295   expl_rate        3.9293e-02 1.3924e-02
   296   expl_rate        6.4375e-02 2.2327e-02
   297   expl_rate        6.2306e-02 2.1690e-02
   298   expl_rate        4.3438e-02 1.5377e-02
   299   expl_rate        3.6998e-02 1.3160e-02
   300   expl_rate        3.4172e-02 1.2172e-02
   301   expl_rate        2.8862e-02 1.0316e-02
   302   expl_rate        7.5273e-03 2.7309e-03
   303   expl_rate        6.0503e-03 1.2655e-03
   304   expl_rate        6.7914e-03 1.4023e-03
   305   expl_rate        7.6747e-03 1.5680e-03
   306   expl_rate        1.3154e-02 2.6608e-03
   307   expl_rate        3.3099e-02 6.6314e-03
   308   expl_rate        2.9552e-02 5.9931e-03
   309   expl_rate        7.9064e-03 1.6255e-03
   310   expl_rate        1.3839e-03 2.8261e-04
   311   expl_rate        1.7484e-03 3.5253e-04
   312   expl_rate        3.2313e-03 6.4424e-04
   313   expl_rate        7.0830e-03 1.3987e-03
   314   expl_rate        9.4587e-03 1.8586e-03
   315   expl_rate        1.0397e-02 2.0401e-03
   316   expl_rate        2.6936e-02 5.2556e-03
   317   expl_rate        4.6362e-02 9.1077e-03
   318   expl_rate        2.9544e-02 6.0191e-03
   319   expl_rate        3.6627e-02 7.5741e-03
   320   expl_rate        3.4813e-02 7.3726e-03
   321   expl_rate        2.0685e-02 4.5031e-03
   322   expl_rate        1.7864e-02 3.9356e-03
   323   expl_rate        1.8230e-02 4.0527e-03
   324   expl_rate        3.1680e-02 7.0833e-03
   325   expl_rate        1.9591e-02 4.4905e-03
   326   expl_rate        1.8355e-02 4.2579e-03
   327   expl_rate        1.9614e-02 4.5986e-03
   328   expl_rate        3.1145e-02 7.3663e-03
   329   expl_rate        2.9389e-02 7.1163e-03
   330   expl_rate        2.8611e-02 7.0913e-03
   331   expl_rate        3.2543e-02 8.2376e-03
   332   expl_rate        2.8797e-02 7.4967e-03
   333   expl_rate        2.9112e-02 7.7550e-03
   334   expl_rate        2.9710e-02 8.1043e-03
   335   expl_rate        3.0811e-02 8.6096e-03
   336   expl_rate        2.8674e-02 8.2277e-03
   337   expl_rate        4.4408e-02 1.3019e-02
   338   expl_rate        4.5746e-02 1.3938e-02
   339   expl_rate        4.2988e-02 1.3604e-02
   340   expl_rate        4.2335e-02 1.3884e-02
   341   expl_rate        3.9189e-02 1.3266e-02
   342   avg_rec          1.6652e+01 3.0082e+00
   343   spbiom_trend     9.3394e-01 1.4825e-02
   344   Depletion        8.3809e-01 2.4829e-01
   345   spawn_biom       4.6069e+04 7.4657e+03
   346   spawn_biom       4.5032e+04 7.1628e+03
   347   spawn_biom       4.2956e+04 6.8541e+03
   348   spawn_biom       3.9313e+04 6.5246e+03
   349   spawn_biom       3.3125e+04 6.0945e+03
   350   spawn_biom       2.4245e+04 5.3284e+03
   351   spawn_biom       1.9818e+04 4.8824e+03
   352   spawn_biom       1.7669e+04 4.5872e+03
   353   spawn_biom       1.6245e+04 4.3405e+03
   354   spawn_biom       1.5713e+04 4.1682e+03
   355   spawn_biom       1.6077e+04 4.0746e+03
   356   spawn_biom       1.6091e+04 3.9957e+03
   357   spawn_biom       1.6388e+04 3.9981e+03
   358   spawn_biom       1.7325e+04 4.1081e+03
   359   spawn_biom       1.8553e+04 4.2899e+03
   360   spawn_biom       1.9966e+04 4.5286e+03
   361   spawn_biom       2.1664e+04 4.8219e+03
   362   spawn_biom       2.4227e+04 5.1787e+03
   363   spawn_biom       2.7061e+04 5.5719e+03
   364   spawn_biom       3.0057e+04 5.9938e+03
   365   spawn_biom       3.3154e+04 6.4369e+03
   366   spawn_biom       3.6058e+04 6.8892e+03
   367   spawn_biom       3.7927e+04 7.3331e+03
   368   spawn_biom       3.9777e+04 7.7692e+03
   369   spawn_biom       4.2569e+04 8.1905e+03
   370   spawn_biom       4.5593e+04 8.5824e+03
   371   spawn_biom       4.8523e+04 8.9506e+03
   372   spawn_biom       5.1386e+04 9.3152e+03
   373   spawn_biom       5.4130e+04 9.6972e+03
   374   spawn_biom       5.6893e+04 1.0107e+04
   375   spawn_biom       5.9707e+04 1.0535e+04
   376   spawn_biom       6.1228e+04 1.0943e+04
   377   spawn_biom       6.0937e+04 1.1289e+04
   378   spawn_biom       6.1344e+04 1.1572e+04
   379   spawn_biom       6.0676e+04 1.1774e+04
   380   spawn_biom       5.9703e+04 1.1918e+04
   381   spawn_biom       5.9494e+04 1.2031e+04
   382   spawn_biom       5.9397e+04 1.2140e+04
   383   spawn_biom       5.9407e+04 1.2288e+04
   384   spawn_biom       5.8779e+04 1.2518e+04
   385   spawn_biom       5.9640e+04 1.2866e+04
   386   spawn_biom       6.1086e+04 1.3322e+04
   387   spawn_biom       6.2687e+04 1.3835e+04
   388   spawn_biom       6.3367e+04 1.4339e+04
   389   spawn_biom       6.3821e+04 1.4775e+04
   390   spawn_biom       6.3750e+04 1.5095e+04
   391   spawn_biom       6.2701e+04 1.5263e+04
   392   spawn_biom       6.1221e+04 1.5274e+04
   393   spawn_biom       5.9128e+04 1.5141e+04
   394   spawn_biom       5.6584e+04 1.4896e+04
   395   spawn_biom       5.3771e+04 1.4579e+04
   396   spawn_biom       5.1063e+04 1.4231e+04
   397   spawn_biom       4.7589e+04 1.3876e+04
   398   spawn_biom       4.4284e+04 1.3528e+04
   399   spawn_biom       4.1341e+04 1.3186e+04
   400   spawn_biom       3.8610e+04 1.2843e+04
   401   LMR              3.4399e+00 2.1554e-01
   402   cigar            3.4399e+00 2.1554e-01
   403   q2               1.6785e+00 5.6038e-01
   404   nattymort        6.0343e-02 2.8916e-03
   405   F50              4.4968e-02 1.1746e-02
   406   F40              6.4568e-02 1.7038e-02
   407   F35              7.7745e-02 2.1237e-02
   408   ABC              4.6110e+03 1.9909e+03
   409   B40              2.9049e+04 7.2657e+03
   410   spawn_biom_proj  3.5013e+04 1.2090e+04
   411   spawn_biom_proj  3.3040e+04 1.1324e+04
   412   spawn_biom_proj  3.1215e+04 1.0611e+04
   413   spawn_biom_proj  2.9570e+04 9.9549e+03
   414   spawn_biom_proj  2.8144e+04 9.3619e+03
   415   spawn_biom_proj  2.7022e+04 8.6722e+03
   416   spawn_biom_proj  2.6252e+04 8.1481e+03
   417   spawn_biom_proj  2.5863e+04 7.7127e+03
   418   spawn_biom_proj  2.5868e+04 7.3408e+03
   419   spawn_biom_proj  2.6230e+04 6.9962e+03
   420   spawn_biom_proj  2.6860e+04 6.6516e+03
   421   spawn_biom_proj  2.7649e+04 6.3067e+03
   422   spawn_biom_proj  2.8503e+04 5.9820e+03
   423   spawn_biom_proj  2.9354e+04 5.7008e+03
   424   spawn_biom_proj  3.0177e+04 5.4272e+03
   425   tot_biom_proj    8.3174e+04 2.7611e+04
   426   tot_biom_proj    8.0240e+04 2.5982e+04
   427   tot_biom_proj    7.8243e+04 2.4491e+04
   428   tot_biom_proj    7.7159e+04 2.3108e+04
   429   tot_biom_proj    7.6910e+04 2.1806e+04
   430   tot_biom_proj    7.7451e+04 2.0291e+04
   431   tot_biom_proj    7.8653e+04 1.8906e+04
   432   tot_biom_proj    8.0333e+04 1.7600e+04
   433   tot_biom_proj    8.2315e+04 1.6363e+04
   434   tot_biom_proj    8.4453e+04 1.5208e+04
   435   tot_biom_proj    8.6634e+04 1.4154e+04
   436   tot_biom_proj    8.8772e+04 1.3226e+04
   437   tot_biom_proj    9.0809e+04 1.2445e+04
   438   tot_biom_proj    9.2705e+04 1.1821e+04
   439   tot_biom_proj    9.4468e+04 1.1263e+04
