 index   name             value      std.dev
     1   log_mean_rec     3.4757e+00 2.2454e-01
     2   a50              8.4500e+00 3.1495e-01
     3   delta            2.1859e+00 4.5237e-01
     4   a50_srv1         2.0233e+01 3.2489e+00
     5   delta_srv1       1.8086e+01 3.2695e+00
     6   log_avg_F       -3.5168e+00 3.6908e-01
     7   log_F_devs      -1.2609e+00 4.6562e-01
     8   log_F_devs       1.6371e-01 4.6653e-01
     9   log_F_devs       9.8223e-01 4.6822e-01
    10   log_F_devs       1.7226e+00 4.7030e-01
    11   log_F_devs       2.3581e+00 4.6735e-01
    12   log_F_devs       1.9677e+00 4.6549e-01
    13   log_F_devs       1.5325e+00 4.6382e-01
    14   log_F_devs       1.3864e+00 4.5981e-01
    15   log_F_devs       1.0613e+00 4.5618e-01
    16   log_F_devs       5.4239e-01 4.5274e-01
    17   log_F_devs       1.0456e+00 4.4812e-01
    18   log_F_devs       1.0188e+00 4.4562e-01
    19   log_F_devs       6.6283e-01 4.4443e-01
    20   log_F_devs       5.0715e-01 4.4300e-01
    21   log_F_devs       4.1909e-01 4.4154e-01
    22   log_F_devs       2.2596e-01 4.4041e-01
    23   log_F_devs      -1.1418e+00 4.3994e-01
    24   log_F_devs      -1.3671e+00 3.2905e-01
    25   log_F_devs      -1.2614e+00 3.2809e-01
    26   log_F_devs      -1.1561e+00 3.2735e-01
    27   log_F_devs      -6.3056e-01 3.2664e-01
    28   log_F_devs       2.9225e-01 3.2598e-01
    29   log_F_devs       1.7896e-01 3.2560e-01
    30   log_F_devs      -1.1416e+00 3.2538e-01
    31   log_F_devs      -2.8748e+00 3.2509e-01
    32   log_F_devs      -2.6335e+00 3.2486e-01
    33   log_F_devs      -2.0265e+00 3.2471e-01
    34   log_F_devs      -1.2574e+00 3.2452e-01
    35   log_F_devs      -9.8888e-01 3.2434e-01
    36   log_F_devs      -9.1553e-01 3.2417e-01
    37   log_F_devs       3.2909e-02 3.2392e-01
    38   log_F_devs       5.8398e-01 3.2361e-01
    39   log_F_devs       1.3210e-01 3.2359e-01
    40   log_F_devs       3.6552e-01 3.2357e-01
    41   log_F_devs       3.3371e-01 3.2374e-01
    42   log_F_devs      -1.7600e-01 3.2409e-01
    43   log_F_devs      -3.1423e-01 3.2436e-01
    44   log_F_devs      -2.9666e-01 3.2468e-01
    45   log_F_devs       2.4606e-01 3.2513e-01
    46   log_F_devs      -2.6530e-01 3.2586e-01
    47   log_F_devs      -3.5580e-01 3.2644e-01
    48   log_F_devs      -3.0962e-01 3.2713e-01
    49   log_F_devs       1.4489e-01 3.2809e-01
    50   log_F_devs       7.9311e-02 3.2947e-01
    51   log_F_devs       5.2575e-02 3.3108e-01
    52   log_F_devs       1.9005e-01 3.3286e-01
    53   log_F_devs       7.5149e-02 3.3494e-01
    54   log_F_devs       9.4287e-02 3.3700e-01
    55   log_F_devs       1.2014e-01 3.3947e-01
    56   log_F_devs       1.5888e-01 3.4221e-01
    57   log_F_devs       8.6215e-02 3.4543e-01
    58   log_F_devs       5.3338e-01 3.4980e-01
    59   log_F_devs       5.6720e-01 3.5588e-01
    60   log_F_devs       5.0972e-01 3.6237e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2287e+00 1.4278e+00
    64   log_rec_dev     -1.2345e+00 1.4241e+00
    65   log_rec_dev     -1.2406e+00 1.4202e+00
    66   log_rec_dev     -1.2470e+00 1.4161e+00
    67   log_rec_dev     -1.2537e+00 1.4119e+00
    68   log_rec_dev     -1.2607e+00 1.4076e+00
    69   log_rec_dev     -1.2680e+00 1.4030e+00
    70   log_rec_dev     -1.2758e+00 1.3983e+00
    71   log_rec_dev     -1.2838e+00 1.3934e+00
    72   log_rec_dev     -1.2923e+00 1.3884e+00
    73   log_rec_dev     -1.3011e+00 1.3832e+00
    74   log_rec_dev     -1.3103e+00 1.3778e+00
    75   log_rec_dev     -1.3199e+00 1.3722e+00
    76   log_rec_dev     -1.3299e+00 1.3665e+00
    77   log_rec_dev     -1.3403e+00 1.3606e+00
    78   log_rec_dev     -1.3511e+00 1.3546e+00
    79   log_rec_dev     -1.3624e+00 1.3484e+00
    80   log_rec_dev     -1.3741e+00 1.3420e+00
    81   log_rec_dev     -1.3863e+00 1.3356e+00
    82   log_rec_dev     -1.3989e+00 1.3289e+00
    83   log_rec_dev     -1.4120e+00 1.3221e+00
    84   log_rec_dev     -1.4255e+00 1.3152e+00
    85   log_rec_dev     -1.4395e+00 1.3082e+00
    86   log_rec_dev     -1.4538e+00 1.3011e+00
    87   log_rec_dev     -1.4685e+00 1.2940e+00
    88   log_rec_dev     -1.4837e+00 1.2867e+00
    89   log_rec_dev     -1.4992e+00 1.2794e+00
    90   log_rec_dev     -1.5148e+00 1.2722e+00
    91   log_rec_dev     -1.5298e+00 1.2654e+00
    92   log_rec_dev     -1.5411e+00 1.2602e+00
    93   log_rec_dev     -1.5412e+00 1.2593e+00
    94   log_rec_dev     -1.5213e+00 1.2637e+00
    95   log_rec_dev     -1.4887e+00 1.2674e+00
    96   log_rec_dev     -1.4824e+00 1.2637e+00
    97   log_rec_dev     -1.5198e+00 1.2567e+00
    98   log_rec_dev     -1.5493e+00 1.2477e+00
    99   log_rec_dev     -1.5344e+00 1.2462e+00
   100   log_rec_dev     -1.4934e+00 1.2564e+00
   101   log_rec_dev     -1.4446e+00 1.2685e+00
   102   log_rec_dev     -1.3939e+00 1.2826e+00
   103   log_rec_dev     -1.3502e+00 1.2940e+00
   104   log_rec_dev     -1.3270e+00 1.3011e+00
   105   log_rec_dev     -1.3277e+00 1.3005e+00
   106   log_rec_dev     -1.3198e+00 1.3063e+00
   107   log_rec_dev     -1.2518e+00 1.3172e+00
   108   log_rec_dev     -1.1080e+00 1.3704e+00
   109   log_rec_dev     -8.2756e-01 1.4599e+00
   110   log_rec_dev     -6.6388e-01 1.4238e+00
   111   log_rec_dev     -8.5523e-01 1.4881e+00
   112   log_rec_dev     -7.1884e-01 1.4395e+00
   113   log_rec_dev     -6.3631e-01 1.5023e+00
   114   log_rec_dev     -6.4375e-01 1.4429e+00
   115   log_rec_dev     -7.4972e-01 1.4689e+00
   116   log_rec_dev     -7.3793e-01 1.4029e+00
   117   log_rec_dev     -6.8482e-01 1.6632e+00
   118   log_rec_dev      9.8536e-02 1.1055e+00
   119   log_rec_dev     -4.2549e-01 1.6575e+00
   120   log_rec_dev     -6.3100e-01 1.5332e+00
   121   log_rec_dev     -5.5012e-01 1.6276e+00
   122   log_rec_dev     -1.1644e-02 1.2221e+00
   123   log_rec_dev     -3.6685e-01 1.6326e+00
   124   log_rec_dev     -2.0215e-01 1.2054e+00
   125   log_rec_dev     -3.1821e-01 1.0905e+00
   126   log_rec_dev     -3.2870e-01 8.9385e-01
   127   log_rec_dev     -4.5421e-01 8.5088e-01
   128   log_rec_dev     -7.6324e-01 1.1749e+00
   129   log_rec_dev      6.0299e-02 7.8377e-01
   130   log_rec_dev      4.0359e-02 9.6594e-01
   131   log_rec_dev     -2.1890e-01 1.2084e+00
   132   log_rec_dev      2.9303e-01 6.5186e-01
   133   log_rec_dev     -7.2707e-01 1.1758e+00
   134   log_rec_dev     -5.4989e-01 8.2935e-01
   135   log_rec_dev     -5.6645e-01 7.6563e-01
   136   log_rec_dev     -7.3423e-01 7.7515e-01
   137   log_rec_dev     -7.5622e-01 7.0956e-01
   138   log_rec_dev     -6.3018e-01 6.3177e-01
   139   log_rec_dev     -1.5969e-01 4.6559e-01
   140   log_rec_dev     -3.4142e-01 5.6328e-01
   141   log_rec_dev      1.8975e-01 3.7332e-01
   142   log_rec_dev      2.3903e-01 3.5001e-01
   143   log_rec_dev     -1.2575e-01 4.3297e-01
   144   log_rec_dev     -8.9590e-02 4.0780e-01
   145   log_rec_dev     -5.6917e-01 5.2031e-01
   146   log_rec_dev     -8.2933e-01 5.4777e-01
   147   log_rec_dev     -1.1091e+00 5.6322e-01
   148   log_rec_dev     -2.0295e+00 8.0693e-01
   149   log_rec_dev     -2.1466e+00 8.0332e-01
   150   log_rec_dev     -1.5985e+00 6.3344e-01
   151   log_rec_dev     -1.5897e+00 7.1132e-01
   152   log_rec_dev     -1.3699e+00 6.5786e-01
   153   log_rec_dev     -1.4151e+00 6.7332e-01
   154   log_rec_dev     -1.6880e+00 7.7484e-01
   155   log_rec_dev     -1.6674e+00 7.9335e-01
   156   log_rec_dev     -2.0673e+00 9.4560e-01
   157   log_rec_dev     -1.9473e+00 1.0090e+00
   158   log_rec_dev     -1.9773e+00 1.0677e+00
   159   log_rec_dev     -1.7045e+00 1.1046e+00
   160   log_rec_dev     -1.8630e+00 1.1463e+00
   161   log_rec_dev     -1.6037e+00 1.2273e+00
   162   log_rec_dev     -1.5928e+00 1.2437e+00
   163   log_rec_dev     -1.1250e+00 1.5000e+00
   164   log_q_srv1       3.5399e-01 3.3812e-01
   165   logm            -2.8092e+00 4.7696e-02
   166   mF50             4.4613e-02 1.1628e-02
   167   mF40             6.3997e-02 1.6837e-02
   168   mF35             7.7009e-02 2.0963e-02
   169   tot_biom         1.1313e+05 1.6714e+04
   170   tot_biom         1.1211e+05 1.6078e+04
   171   tot_biom         1.0913e+05 1.5502e+04
   172   tot_biom         1.0309e+05 1.4964e+04
   173   tot_biom         9.1809e+04 1.4297e+04
   174   tot_biom         7.4782e+04 1.3051e+04
   175   tot_biom         6.7780e+04 1.2624e+04
   176   tot_biom         6.5823e+04 1.2590e+04
   177   tot_biom         6.5810e+04 1.2796e+04
   178   tot_biom         6.7899e+04 1.3240e+04
   179   tot_biom         7.1886e+04 1.3869e+04
   180   tot_biom         7.4492e+04 1.4579e+04
   181   tot_biom         7.7604e+04 1.5425e+04
   182   tot_biom         8.2121e+04 1.6387e+04
   183   tot_biom         8.7265e+04 1.7435e+04
   184   tot_biom         9.2646e+04 1.8533e+04
   185   tot_biom         9.8376e+04 1.9663e+04
   186   tot_biom         1.0571e+05 2.0799e+04
   187   tot_biom         1.1277e+05 2.1874e+04
   188   tot_biom         1.1969e+05 2.2944e+04
   189   tot_biom         1.2658e+05 2.4029e+04
   190   tot_biom         1.3286e+05 2.5114e+04
   191   tot_biom         1.3718e+05 2.6279e+04
   192   tot_biom         1.4177e+05 2.7428e+04
   193   tot_biom         1.4882e+05 2.8529e+04
   194   tot_biom         1.5618e+05 2.9535e+04
   195   tot_biom         1.6268e+05 3.0409e+04
   196   tot_biom         1.6804e+05 3.1140e+04
   197   tot_biom         1.7188e+05 3.1738e+04
   198   tot_biom         1.7477e+05 3.2280e+04
   199   tot_biom         1.7707e+05 3.2793e+04
   200   tot_biom         1.7679e+05 3.3397e+04
   201   tot_biom         1.7395e+05 3.4170e+04
   202   tot_biom         1.7477e+05 3.5119e+04
   203   tot_biom         1.7507e+05 3.6222e+04
   204   tot_biom         1.7590e+05 3.7382e+04
   205   tot_biom         1.7877e+05 3.8511e+04
   206   tot_biom         1.8134e+05 3.9510e+04
   207   tot_biom         1.8264e+05 4.0279e+04
   208   tot_biom         1.8024e+05 4.0763e+04
   209   tot_biom         1.7864e+05 4.0973e+04
   210   tot_biom         1.7603e+05 4.0923e+04
   211   tot_biom         1.7222e+05 4.0665e+04
   212   tot_biom         1.6574e+05 4.0243e+04
   213   tot_biom         1.5916e+05 3.9695e+04
   214   tot_biom         1.5249e+05 3.9053e+04
   215   tot_biom         1.4510e+05 3.8320e+04
   216   tot_biom         1.3829e+05 3.7517e+04
   217   tot_biom         1.3149e+05 3.6650e+04
   218   tot_biom         1.2477e+05 3.5742e+04
   219   tot_biom         1.1815e+05 3.4805e+04
   220   tot_biom         1.1212e+05 3.3863e+04
   221   tot_biom         1.0467e+05 3.2935e+04
   222   tot_biom         9.7842e+04 3.2047e+04
   223   q_srv1           1.4247e+00 4.8174e-01
   224   pred_rec         1.6641e+01 2.3457e+01
   225   pred_rec         1.3743e+01 2.0407e+01
   226   pred_rec         1.5751e+01 2.2593e+01
   227   pred_rec         1.7106e+01 2.5627e+01
   228   pred_rec         1.6979e+01 2.4462e+01
   229   pred_rec         1.5272e+01 2.2433e+01
   230   pred_rec         1.5453e+01 2.1688e+01
   231   pred_rec         1.6296e+01 2.7230e+01
   232   pred_rec         3.5668e+01 3.9242e+01
   233   pred_rec         2.1120e+01 3.5158e+01
   234   pred_rec         1.7197e+01 2.6391e+01
   235   pred_rec         1.8646e+01 3.0465e+01
   236   pred_rec         3.1947e+01 3.8937e+01
   237   pred_rec         2.2396e+01 3.6744e+01
   238   pred_rec         2.6406e+01 3.1813e+01
   239   pred_rec         2.3512e+01 2.5774e+01
   240   pred_rec         2.3267e+01 2.0898e+01
   241   pred_rec         2.0522e+01 1.7538e+01
   242   pred_rec         1.5067e+01 1.7815e+01
   243   pred_rec         3.4330e+01 2.7008e+01
   244   pred_rec         3.3653e+01 3.2568e+01
   245   pred_rec         2.5967e+01 3.1578e+01
   246   pred_rec         4.3326e+01 2.8154e+01
   247   pred_rec         1.5622e+01 1.8523e+01
   248   pred_rec         1.8650e+01 1.5495e+01
   249   pred_rec         1.8344e+01 1.4158e+01
   250   pred_rec         1.5510e+01 1.2128e+01
   251   pred_rec         1.5173e+01 1.0885e+01
   252   pred_rec         1.7211e+01 1.1064e+01
   253   pred_rec         2.7551e+01 1.3185e+01
   254   pred_rec         2.2973e+01 1.3262e+01
   255   pred_rec         3.9075e+01 1.5322e+01
   256   pred_rec         4.1049e+01 1.5292e+01
   257   pred_rec         2.8502e+01 1.2902e+01
   258   pred_rec         2.9552e+01 1.2679e+01
   259   pred_rec         1.8294e+01 9.8586e+00
   260   pred_rec         1.4103e+01 7.9884e+00
   261   pred_rec         1.0662e+01 6.2082e+00
   262   pred_rec         4.2471e+00 3.4979e+00
   263   pred_rec         3.7779e+00 3.1010e+00
   264   pred_rec         6.5356e+00 4.2772e+00
   265   pred_rec         6.5932e+00 4.8287e+00
   266   pred_rec         8.2139e+00 5.5904e+00
   267   pred_rec         7.8512e+00 5.4763e+00
   268   pred_rec         5.9759e+00 4.7629e+00
   269   pred_rec         6.1003e+00 4.9786e+00
   270   pred_rec         4.0895e+00 3.9521e+00
   271   pred_rec         4.6109e+00 4.7471e+00
   272   pred_rec         4.4746e+00 4.8666e+00
   273   pred_rec         5.8780e+00 6.6102e+00
   274   pred_rec         5.0167e+00 5.8493e+00
   275   pred_rec         6.5016e+00 8.1036e+00
   276   pred_rec         6.5726e+00 8.2992e+00
   277   pred_rec         1.0493e+01 1.5915e+01
   278   expl_rate        7.2967e-03 2.5218e-03
   279   expl_rate        2.9623e-02 1.0131e-02
   280   expl_rate        6.4677e-02 2.1825e-02
   281   expl_rate        1.2692e-01 4.1693e-02
   282   expl_rate        2.1500e-01 6.6553e-02
   283   expl_rate        1.4219e-01 4.7186e-02
   284   expl_rate        9.0757e-02 3.1470e-02
   285   expl_rate        7.7345e-02 2.7139e-02
   286   expl_rate        5.5598e-02 1.9820e-02
   287   expl_rate        3.3238e-02 1.2008e-02
   288   expl_rate        5.4102e-02 1.9202e-02
   289   expl_rate        5.2174e-02 1.8601e-02
   290   expl_rate        3.6374e-02 1.3162e-02
   291   expl_rate        3.1080e-02 1.1294e-02
   292   expl_rate        2.8890e-02 1.0510e-02
   293   expl_rate        2.4592e-02 8.9709e-03
   294   expl_rate        6.4759e-03 2.3930e-03
   295   expl_rate        5.2551e-03 1.1580e-03
   296   expl_rate        5.9564e-03 1.2976e-03
   297   expl_rate        6.7829e-03 1.4636e-03
   298   expl_rate        1.1681e-02 2.4979e-03
   299   expl_rate        2.9470e-02 6.2498e-03
   300   expl_rate        2.6349e-02 5.6519e-03
   301   expl_rate        7.0783e-03 1.5375e-03
   302   expl_rate        1.2501e-03 2.7011e-04
   303   expl_rate        1.5960e-03 3.4116e-04
   304   expl_rate        2.9803e-03 6.3109e-04
   305   expl_rate        6.6001e-03 1.3864e-03
   306   expl_rate        8.8931e-03 1.8613e-03
   307   expl_rate        9.8275e-03 2.0567e-03
   308   expl_rate        2.5500e-02 5.3162e-03
   309   expl_rate        4.3682e-02 9.1867e-03
   310   expl_rate        2.7617e-02 6.0268e-03
   311   expl_rate        3.3976e-02 7.5333e-03
   312   expl_rate        3.2039e-02 7.2792e-03
   313   expl_rate        1.8960e-02 4.4253e-03
   314   expl_rate        1.6406e-02 3.8766e-03
   315   expl_rate        1.6834e-02 4.0149e-03
   316   expl_rate        2.9524e-02 7.0869e-03
   317   expl_rate        1.8470e-02 4.5420e-03
   318   expl_rate        1.7526e-02 4.3634e-03
   319   expl_rate        1.8952e-02 4.7717e-03
   320   expl_rate        3.0407e-02 7.7343e-03
   321   expl_rate        2.8930e-02 7.5408e-03
   322   expl_rate        2.8363e-02 7.5785e-03
   323   expl_rate        3.2441e-02 8.8645e-03
   324   expl_rate        2.8842e-02 8.1123e-03
   325   expl_rate        2.9284e-02 8.4340e-03
   326   expl_rate        3.0008e-02 8.8577e-03
   327   expl_rate        3.1215e-02 9.4399e-03
   328   expl_rate        2.9123e-02 9.0439e-03
   329   expl_rate        4.5174e-02 1.4339e-02
   330   expl_rate        4.6551e-02 1.5352e-02
   331   expl_rate        4.3678e-02 1.4943e-02
   332   avg_rec          1.7583e+01 3.4035e+00
   333   spbiom_trend     9.2918e-01 1.6262e-02
   334   Depletion        9.1211e-01 2.6467e-01
   335   spawn_biom       4.7583e+04 8.0252e+03
   336   spawn_biom       4.6510e+04 7.7174e+03
   337   spawn_biom       4.4395e+04 7.4098e+03
   338   spawn_biom       4.0708e+04 7.0900e+03
   339   spawn_biom       3.4475e+04 6.6886e+03
   340   spawn_biom       2.5598e+04 6.0013e+03
   341   spawn_biom       2.1375e+04 5.5800e+03
   342   spawn_biom       1.9584e+04 5.2925e+03
   343   spawn_biom       1.8649e+04 5.0680e+03
   344   spawn_biom       1.8643e+04 4.9443e+03
   345   spawn_biom       1.9489e+04 4.9218e+03
   346   spawn_biom       1.9903e+04 4.9314e+03
   347   spawn_biom       2.0472e+04 5.0180e+03
   348   spawn_biom       2.1611e+04 5.1963e+03
   349   spawn_biom       2.3047e+04 5.4420e+03
   350   spawn_biom       2.4745e+04 5.7537e+03
   351   spawn_biom       2.6812e+04 6.1350e+03
   352   spawn_biom       2.9757e+04 6.5841e+03
   353   spawn_biom       3.2887e+04 7.0573e+03
   354   spawn_biom       3.6037e+04 7.5360e+03
   355   spawn_biom       3.9173e+04 8.0181e+03
   356   spawn_biom       4.2057e+04 8.5018e+03
   357   spawn_biom       4.3864e+04 8.9744e+03
   358   spawn_biom       4.5648e+04 9.4356e+03
   359   spawn_biom       4.8399e+04 9.8814e+03
   360   spawn_biom       5.1415e+04 1.0304e+04
   361   spawn_biom       5.4394e+04 1.0716e+04
   362   spawn_biom       5.7365e+04 1.1136e+04
   363   spawn_biom       6.0222e+04 1.1578e+04
   364   spawn_biom       6.2988e+04 1.2032e+04
   365   spawn_biom       6.5573e+04 1.2466e+04
   366   spawn_biom       6.6581e+04 1.2838e+04
   367   spawn_biom       6.5593e+04 1.3123e+04
   368   spawn_biom       6.5344e+04 1.3338e+04
   369   spawn_biom       6.4175e+04 1.3495e+04
   370   spawn_biom       6.2981e+04 1.3636e+04
   371   spawn_biom       6.2913e+04 1.3809e+04
   372   spawn_biom       6.3345e+04 1.4055e+04
   373   spawn_biom       6.4197e+04 1.4407e+04
   374   spawn_biom       6.4530e+04 1.4868e+04
   375   spawn_biom       6.6116e+04 1.5421e+04
   376   spawn_biom       6.7853e+04 1.5998e+04
   377   spawn_biom       6.9203e+04 1.6521e+04
   378   spawn_biom       6.9083e+04 1.6916e+04
   379   spawn_biom       6.8337e+04 1.7145e+04
   380   spawn_biom       6.6873e+04 1.7196e+04
   381   spawn_biom       6.4448e+04 1.7079e+04
   382   spawn_biom       6.1816e+04 1.6831e+04
   383   spawn_biom       5.8901e+04 1.6494e+04
   384   spawn_biom       5.5891e+04 1.6114e+04
   385   spawn_biom       5.2894e+04 1.5723e+04
   386   spawn_biom       5.0162e+04 1.5335e+04
   387   spawn_biom       4.6708e+04 1.4949e+04
   388   spawn_biom       4.3401e+04 1.4560e+04
   389   LMR              3.4757e+00 2.2454e-01
   390   cigar            3.4757e+00 2.2454e-01
   391   q2               1.4247e+00 4.8174e-01
   392   nattymort        6.0253e-02 2.8738e-03
   393   F50              4.4613e-02 1.1628e-02
   394   F40              6.3997e-02 1.6837e-02
   395   F35              7.7009e-02 2.0963e-02
   396   ABC              5.1095e+03 2.2254e+03
   397   B40              2.9995e+04 7.8481e+03
   398   spawn_biom_proj  3.9140e+04 1.3705e+04
   399   spawn_biom_proj  3.6905e+04 1.2835e+04
   400   spawn_biom_proj  3.4826e+04 1.2022e+04
   401   spawn_biom_proj  3.2939e+04 1.1271e+04
   402   spawn_biom_proj  3.1285e+04 1.0588e+04
   403   spawn_biom_proj  2.9910e+04 9.9763e+03
   404   spawn_biom_proj  2.8872e+04 9.2710e+03
   405   spawn_biom_proj  2.8267e+04 8.7282e+03
   406   spawn_biom_proj  2.8087e+04 8.2589e+03
   407   spawn_biom_proj  2.8292e+04 7.8273e+03
   408   spawn_biom_proj  2.8788e+04 7.4067e+03
   409   spawn_biom_proj  2.9463e+04 6.9969e+03
   410   spawn_biom_proj  3.0218e+04 6.6176e+03
   411   spawn_biom_proj  3.0996e+04 6.2603e+03
   412   spawn_biom_proj  3.1779e+04 5.9426e+03
   413   tot_biom_proj    9.2276e+04 3.1180e+04
   414   tot_biom_proj    8.8769e+04 2.9304e+04
   415   tot_biom_proj    8.6249e+04 2.7575e+04
   416   tot_biom_proj    8.4694e+04 2.5965e+04
   417   tot_biom_proj    8.4025e+04 2.4444e+04
   418   tot_biom_proj    8.4124e+04 2.2987e+04
   419   tot_biom_proj    8.4856e+04 2.1293e+04
   420   tot_biom_proj    8.6137e+04 1.9728e+04
   421   tot_biom_proj    8.7775e+04 1.8269e+04
   422   tot_biom_proj    8.9615e+04 1.6926e+04
   423   tot_biom_proj    9.1536e+04 1.5715e+04
   424   tot_biom_proj    9.3448e+04 1.4654e+04
   425   tot_biom_proj    9.5288e+04 1.3761e+04
   426   tot_biom_proj    9.7034e+04 1.2987e+04
   427   tot_biom_proj    9.8714e+04 1.2323e+04
