 index   name             value      std.dev
     1   log_mean_rec     3.4651e+00 2.1520e-01
     2   a50              8.5483e+00 3.0633e-01
     3   delta            2.2680e+00 4.3470e-01
     4   a50_srv1         2.1462e+01 3.1755e+00
     5   delta_srv1       1.8875e+01 2.9209e+00
     6   log_avg_F       -3.4494e+00 3.5607e-01
     7   log_F_devs      -1.3064e+00 4.6038e-01
     8   log_F_devs       1.1837e-01 4.6125e-01
     9   log_F_devs       9.3681e-01 4.6284e-01
    10   log_F_devs       1.6783e+00 4.6455e-01
    11   log_F_devs       2.3224e+00 4.6014e-01
    12   log_F_devs       1.9544e+00 4.5909e-01
    13   log_F_devs       1.5555e+00 4.5976e-01
    14   log_F_devs       1.4561e+00 4.5858e-01
    15   log_F_devs       1.1721e+00 4.5673e-01
    16   log_F_devs       6.7473e-01 4.5305e-01
    17   log_F_devs       1.1875e+00 4.4704e-01
    18   log_F_devs       1.1556e+00 4.4331e-01
    19   log_F_devs       7.8743e-01 4.4141e-01
    20   log_F_devs       6.2548e-01 4.3947e-01
    21   log_F_devs       5.4344e-01 4.3781e-01
    22   log_F_devs       3.6212e-01 4.3644e-01
    23   log_F_devs      -1.0110e+00 4.3613e-01
    24   log_F_devs      -1.2559e+00 3.2346e-01
    25   log_F_devs      -1.1724e+00 3.2206e-01
    26   log_F_devs      -1.0818e+00 3.2100e-01
    27   log_F_devs      -5.6856e-01 3.2017e-01
    28   log_F_devs       3.4233e-01 3.1941e-01
    29   log_F_devs       2.1948e-01 3.1897e-01
    30   log_F_devs      -1.1097e+00 3.1869e-01
    31   log_F_devs      -2.8507e+00 3.1828e-01
    32   log_F_devs      -2.6123e+00 3.1794e-01
    33   log_F_devs      -2.0034e+00 3.1770e-01
    34   log_F_devs      -1.2337e+00 3.1748e-01
    35   log_F_devs      -9.7202e-01 3.1730e-01
    36   log_F_devs      -9.1488e-01 3.1711e-01
    37   log_F_devs       1.3759e-02 3.1673e-01
    38   log_F_devs       5.4866e-01 3.1626e-01
    39   log_F_devs       8.4771e-02 3.1612e-01
    40   log_F_devs       3.1035e-01 3.1597e-01
    41   log_F_devs       2.7430e-01 3.1597e-01
    42   log_F_devs      -2.2950e-01 3.1616e-01
    43   log_F_devs      -3.4973e-01 3.1629e-01
    44   log_F_devs      -3.0874e-01 3.1643e-01
    45   log_F_devs       2.5344e-01 3.1662e-01
    46   log_F_devs      -2.5395e-01 3.1712e-01
    47   log_F_devs      -3.5343e-01 3.1745e-01
    48   log_F_devs      -3.2342e-01 3.1782e-01
    49   log_F_devs       1.0628e-01 3.1835e-01
    50   log_F_devs       1.2388e-02 3.1926e-01
    51   log_F_devs      -4.0777e-02 3.2035e-01
    52   log_F_devs       7.2931e-02 3.2157e-01
    53   log_F_devs      -6.0068e-02 3.2309e-01
    54   log_F_devs      -5.0048e-02 3.2459e-01
    55   log_F_devs      -2.7328e-02 3.2625e-01
    56   log_F_devs       1.1296e-02 3.2804e-01
    57   log_F_devs      -6.2624e-02 3.3012e-01
    58   log_F_devs       3.7938e-01 3.3285e-01
    59   log_F_devs       4.0504e-01 3.3686e-01
    60   log_F_devs       3.3839e-01 3.4124e-01
    61   log_F_devs       3.2248e-01 3.4617e-01
    62   log_F_devs       2.4841e-01 3.5109e-01
    63   log_F_devs      -3.2183e-01 3.5482e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2255e+00 1.4298e+00
    67   log_rec_dev     -1.2312e+00 1.4262e+00
    68   log_rec_dev     -1.2371e+00 1.4224e+00
    69   log_rec_dev     -1.2433e+00 1.4184e+00
    70   log_rec_dev     -1.2499e+00 1.4142e+00
    71   log_rec_dev     -1.2567e+00 1.4100e+00
    72   log_rec_dev     -1.2639e+00 1.4055e+00
    73   log_rec_dev     -1.2714e+00 1.4009e+00
    74   log_rec_dev     -1.2793e+00 1.3961e+00
    75   log_rec_dev     -1.2876e+00 1.3911e+00
    76   log_rec_dev     -1.2962e+00 1.3860e+00
    77   log_rec_dev     -1.3052e+00 1.3807e+00
    78   log_rec_dev     -1.3146e+00 1.3752e+00
    79   log_rec_dev     -1.3243e+00 1.3695e+00
    80   log_rec_dev     -1.3346e+00 1.3637e+00
    81   log_rec_dev     -1.3452e+00 1.3578e+00
    82   log_rec_dev     -1.3562e+00 1.3516e+00
    83   log_rec_dev     -1.3677e+00 1.3454e+00
    84   log_rec_dev     -1.3796e+00 1.3389e+00
    85   log_rec_dev     -1.3920e+00 1.3324e+00
    86   log_rec_dev     -1.4048e+00 1.3256e+00
    87   log_rec_dev     -1.4181e+00 1.3188e+00
    88   log_rec_dev     -1.4318e+00 1.3118e+00
    89   log_rec_dev     -1.4458e+00 1.3048e+00
    90   log_rec_dev     -1.4603e+00 1.2977e+00
    91   log_rec_dev     -1.4752e+00 1.2905e+00
    92   log_rec_dev     -1.4903e+00 1.2833e+00
    93   log_rec_dev     -1.5058e+00 1.2760e+00
    94   log_rec_dev     -1.5216e+00 1.2688e+00
    95   log_rec_dev     -1.5375e+00 1.2615e+00
    96   log_rec_dev     -1.5535e+00 1.2544e+00
    97   log_rec_dev     -1.5687e+00 1.2478e+00
    98   log_rec_dev     -1.5799e+00 1.2428e+00
    99   log_rec_dev     -1.5782e+00 1.2428e+00
   100   log_rec_dev     -1.5493e+00 1.2507e+00
   101   log_rec_dev     -1.4951e+00 1.2604e+00
   102   log_rec_dev     -1.4654e+00 1.2605e+00
   103   log_rec_dev     -1.4949e+00 1.2602e+00
   104   log_rec_dev     -1.5077e+00 1.2590e+00
   105   log_rec_dev     -1.4468e+00 1.2676e+00
   106   log_rec_dev     -1.3617e+00 1.2908e+00
   107   log_rec_dev     -1.3046e+00 1.3115e+00
   108   log_rec_dev     -1.2666e+00 1.3244e+00
   109   log_rec_dev     -1.2364e+00 1.3325e+00
   110   log_rec_dev     -1.2170e+00 1.3283e+00
   111   log_rec_dev     -1.2041e+00 1.3183e+00
   112   log_rec_dev     -1.1604e+00 1.2904e+00
   113   log_rec_dev     -1.1776e+00 1.2713e+00
   114   log_rec_dev     -1.2094e+00 1.2788e+00
   115   log_rec_dev     -1.0373e+00 1.3535e+00
   116   log_rec_dev     -6.3374e-01 1.3494e+00
   117   log_rec_dev     -6.1011e-01 1.4772e+00
   118   log_rec_dev     -6.3578e-01 1.3665e+00
   119   log_rec_dev     -8.2152e-01 1.4409e+00
   120   log_rec_dev     -6.7164e-01 1.5001e+00
   121   log_rec_dev     -3.4359e-01 1.3330e+00
   122   log_rec_dev     -6.1610e-01 1.6330e+00
   123   log_rec_dev     -3.2977e-01 1.3709e+00
   124   log_rec_dev     -3.6144e-01 1.5670e+00
   125   log_rec_dev     -1.5707e-01 1.3445e+00
   126   log_rec_dev     -4.4837e-01 1.7260e+00
   127   log_rec_dev     -5.4827e-02 1.1749e+00
   128   log_rec_dev     -3.4811e-01 1.3297e+00
   129   log_rec_dev     -3.5304e-01 1.0775e+00
   130   log_rec_dev     -3.5400e-01 8.3196e-01
   131   log_rec_dev     -8.9129e-01 1.0665e+00
   132   log_rec_dev     -6.4490e-02 6.0135e-01
   133   log_rec_dev     -1.7246e-01 8.2360e-01
   134   log_rec_dev     -1.9858e-01 1.0846e+00
   135   log_rec_dev      4.5831e-01 6.5594e-01
   136   log_rec_dev     -2.4198e-01 1.0479e+00
   137   log_rec_dev     -2.8024e-01 8.4951e-01
   138   log_rec_dev     -5.0451e-01 8.2073e-01
   139   log_rec_dev     -7.0546e-01 8.3388e-01
   140   log_rec_dev     -4.5641e-01 6.2474e-01
   141   log_rec_dev     -7.3172e-01 6.8950e-01
   142   log_rec_dev     -9.2291e-01 6.9947e-01
   143   log_rec_dev     -7.2244e-01 6.0411e-01
   144   log_rec_dev     -3.0797e-01 4.9852e-01
   145   log_rec_dev      3.4450e-01 3.4063e-01
   146   log_rec_dev      1.3719e-01 3.8578e-01
   147   log_rec_dev     -1.9523e-01 4.5901e-01
   148   log_rec_dev      1.3443e-01 3.6480e-01
   149   log_rec_dev     -1.3489e-01 4.2980e-01
   150   log_rec_dev     -8.3908e-01 6.3931e-01
   151   log_rec_dev     -6.9762e-01 4.9823e-01
   152   log_rec_dev     -1.3271e+00 6.4132e-01
   153   log_rec_dev     -2.1174e+00 8.1985e-01
   154   log_rec_dev     -2.0726e+00 7.8738e-01
   155   log_rec_dev     -1.5969e+00 6.4213e-01
   156   log_rec_dev     -1.6080e+00 7.1386e-01
   157   log_rec_dev     -1.3937e+00 6.6155e-01
   158   log_rec_dev     -1.3796e+00 6.6051e-01
   159   log_rec_dev     -1.7309e+00 7.9212e-01
   160   log_rec_dev     -1.6522e+00 7.9636e-01
   161   log_rec_dev     -2.0530e+00 9.5362e-01
   162   log_rec_dev     -1.9192e+00 1.0177e+00
   163   log_rec_dev     -1.9412e+00 1.0768e+00
   164   log_rec_dev     -1.6920e+00 1.1127e+00
   165   log_rec_dev     -1.8433e+00 1.1514e+00
   166   log_rec_dev     -1.5663e+00 1.2429e+00
   167   log_rec_dev     -1.5579e+00 1.2576e+00
   168   log_rec_dev     -1.1213e+00 1.5028e+00
   169   log_rec_dev     -1.1237e+00 1.5010e+00
   170   log_q_srv1       5.0668e-01 3.3192e-01
   171   logm            -2.8077e+00 4.7837e-02
   172   mF50             4.5012e-02 1.1761e-02
   173   mF40             6.4639e-02 1.7065e-02
   174   mF35             7.7837e-02 2.1274e-02
   175   tot_biom         1.1099e+05 1.5469e+04
   176   tot_biom         1.0939e+05 1.4848e+04
   177   tot_biom         1.0557e+05 1.4278e+04
   178   tot_biom         9.8542e+04 1.3704e+04
   179   tot_biom         8.6265e+04 1.2933e+04
   180   tot_biom         6.8356e+04 1.1422e+04
   181   tot_biom         6.0614e+04 1.0808e+04
   182   tot_biom         5.8110e+04 1.0620e+04
   183   tot_biom         5.7363e+04 1.0647e+04
   184   tot_biom         5.8593e+04 1.0893e+04
   185   tot_biom         6.1815e+04 1.1333e+04
   186   tot_biom         6.3829e+04 1.1869e+04
   187   tot_biom         6.6435e+04 1.2552e+04
   188   tot_biom         7.0548e+04 1.3371e+04
   189   tot_biom         7.5493e+04 1.4309e+04
   190   tot_biom         8.0801e+04 1.5319e+04
   191   tot_biom         8.6574e+04 1.6381e+04
   192   tot_biom         9.4108e+04 1.7477e+04
   193   tot_biom         1.0140e+05 1.8523e+04
   194   tot_biom         1.0850e+05 1.9552e+04
   195   tot_biom         1.1534e+05 2.0556e+04
   196   tot_biom         1.2146e+05 2.1538e+04
   197   tot_biom         1.2574e+05 2.2602e+04
   198   tot_biom         1.3065e+05 2.3704e+04
   199   tot_biom         1.3845e+05 2.4822e+04
   200   tot_biom         1.4687e+05 2.5898e+04
   201   tot_biom         1.5464e+05 2.6877e+04
   202   tot_biom         1.6147e+05 2.7752e+04
   203   tot_biom         1.6675e+05 2.8497e+04
   204   tot_biom         1.7060e+05 2.9098e+04
   205   tot_biom         1.7330e+05 2.9568e+04
   206   tot_biom         1.7252e+05 2.9959e+04
   207   tot_biom         1.6873e+05 3.0420e+04
   208   tot_biom         1.6855e+05 3.1031e+04
   209   tot_biom         1.6781e+05 3.1770e+04
   210   tot_biom         1.6826e+05 3.2689e+04
   211   tot_biom         1.7157e+05 3.3743e+04
   212   tot_biom         1.7527e+05 3.4814e+04
   213   tot_biom         1.7848e+05 3.5841e+04
   214   tot_biom         1.7849e+05 3.6719e+04
   215   tot_biom         1.7942e+05 3.7377e+04
   216   tot_biom         1.7919e+05 3.7770e+04
   217   tot_biom         1.7740e+05 3.7903e+04
   218   tot_biom         1.7249e+05 3.7795e+04
   219   tot_biom         1.6710e+05 3.7501e+04
   220   tot_biom         1.6132e+05 3.7070e+04
   221   tot_biom         1.5458e+05 3.6526e+04
   222   tot_biom         1.4827e+05 3.5903e+04
   223   tot_biom         1.4182e+05 3.5205e+04
   224   tot_biom         1.3530e+05 3.4445e+04
   225   tot_biom         1.2871e+05 3.3633e+04
   226   tot_biom         1.2257e+05 3.2790e+04
   227   tot_biom         1.1486e+05 3.1923e+04
   228   tot_biom         1.0755e+05 3.1059e+04
   229   tot_biom         1.0110e+05 3.0213e+04
   230   tot_biom         9.5371e+04 2.9409e+04
   231   tot_biom         9.0606e+04 2.8671e+04
   232   q_srv1           1.6598e+00 5.5092e-01
   233   pred_rec         9.8499e+00 1.2425e+01
   234   pred_rec         9.5417e+00 1.2144e+01
   235   pred_rec         1.1334e+01 1.5291e+01
   236   pred_rec         1.6968e+01 2.2747e+01
   237   pred_rec         1.7373e+01 2.5619e+01
   238   pred_rec         1.6933e+01 2.3086e+01
   239   pred_rec         1.4063e+01 2.0284e+01
   240   pred_rec         1.6337e+01 2.4543e+01
   241   pred_rec         2.2680e+01 3.0153e+01
   242   pred_rec         1.7270e+01 2.8306e+01
   243   pred_rec         2.2995e+01 3.1474e+01
   244   pred_rec         2.2278e+01 3.5025e+01
   245   pred_rec         2.7330e+01 3.6646e+01
   246   pred_rec         2.0424e+01 3.5401e+01
   247   pred_rec         3.0272e+01 3.5463e+01
   248   pred_rec         2.2577e+01 3.0137e+01
   249   pred_rec         2.2466e+01 2.4251e+01
   250   pred_rec         2.2445e+01 1.8699e+01
   251   pred_rec         1.3115e+01 1.4078e+01
   252   pred_rec         2.9981e+01 1.8055e+01
   253   pred_rec         2.6913e+01 2.2192e+01
   254   pred_rec         2.6219e+01 2.8588e+01
   255   pred_rec         5.0570e+01 3.2981e+01
   256   pred_rec         2.5105e+01 2.6479e+01
   257   pred_rec         2.4163e+01 2.0501e+01
   258   pred_rec         1.9309e+01 1.5916e+01
   259   pred_rec         1.5793e+01 1.3243e+01
   260   pred_rec         2.0260e+01 1.2733e+01
   261   pred_rec         1.5384e+01 1.0709e+01
   262   pred_rec         1.2707e+01 8.9693e+00
   263   pred_rec         1.5528e+01 9.4938e+00
   264   pred_rec         2.3502e+01 1.1948e+01
   265   pred_rec         4.5130e+01 1.5989e+01
   266   pred_rec         3.6681e+01 1.4665e+01
   267   pred_rec         2.6307e+01 1.2412e+01
   268   pred_rec         3.6580e+01 1.3944e+01
   269   pred_rec         2.7943e+01 1.2416e+01
   270   pred_rec         1.3818e+01 9.0130e+00
   271   pred_rec         1.5918e+01 8.1672e+00
   272   pred_rec         8.4823e+00 5.5580e+00
   273   pred_rec         3.8484e+00 3.2054e+00
   274   pred_rec         4.0247e+00 3.2256e+00
   275   pred_rec         6.4765e+00 4.2632e+00
   276   pred_rec         6.4049e+00 4.6777e+00
   277   pred_rec         7.9355e+00 5.3882e+00
   278   pred_rec         8.0483e+00 5.4718e+00
   279   pred_rec         5.6642e+00 4.5858e+00
   280   pred_rec         6.1278e+00 4.9920e+00
   281   pred_rec         4.1044e+00 3.9841e+00
   282   pred_rec         4.6921e+00 4.8553e+00
   283   pred_rec         4.5899e+00 5.0192e+00
   284   pred_rec         5.8888e+00 6.6516e+00
   285   pred_rec         5.0618e+00 5.9133e+00
   286   pred_rec         6.6775e+00 8.4104e+00
   287   pred_rec         6.7340e+00 8.5798e+00
   288   pred_rec         1.0421e+01 1.5820e+01
   289   pred_rec         1.0395e+01 1.5762e+01
   290   expl_rate        7.4449e-03 2.5463e-03
   291   expl_rate        3.0393e-02 1.0290e-02
   292   expl_rate        6.6941e-02 2.2352e-02
   293   expl_rate        1.3292e-01 4.3029e-02
   294   expl_rate        2.2924e-01 6.8968e-02
   295   expl_rate        1.5609e-01 5.0530e-02
   296   expl_rate        1.0195e-01 3.4665e-02
   297   expl_rate        8.8163e-02 3.0372e-02
   298   expl_rate        6.4128e-02 2.2486e-02
   299   expl_rate        3.8612e-02 1.3739e-02
   300   expl_rate        6.3270e-02 2.2053e-02
   301   expl_rate        6.1163e-02 2.1396e-02
   302   expl_rate        4.2566e-02 1.5131e-02
   303   expl_rate        3.6215e-02 1.2931e-02
   304   expl_rate        3.3418e-02 1.1947e-02
   305   expl_rate        2.8197e-02 1.0112e-02
   306   expl_rate        7.3441e-03 2.6710e-03
   307   expl_rate        5.9022e-03 1.2426e-03
   308   expl_rate        6.6231e-03 1.3764e-03
   309   expl_rate        7.4817e-03 1.5383e-03
   310   expl_rate        1.2818e-02 2.6091e-03
   311   expl_rate        3.2235e-02 6.4989e-03
   312   expl_rate        2.8745e-02 5.8623e-03
   313   expl_rate        7.6815e-03 1.5869e-03
   314   expl_rate        1.3437e-03 2.7567e-04
   315   expl_rate        1.6971e-03 3.4374e-04
   316   expl_rate        3.1353e-03 6.2790e-04
   317   expl_rate        6.8697e-03 1.3626e-03
   318   expl_rate        9.1687e-03 1.8092e-03
   319   expl_rate        1.0071e-02 1.9840e-03
   320   expl_rate        2.6076e-02 5.1073e-03
   321   expl_rate        4.4828e-02 8.8358e-03
   322   expl_rate        2.8501e-02 5.8160e-03
   323   expl_rate        3.5276e-02 7.2986e-03
   324   expl_rate        3.3458e-02 7.0787e-03
   325   expl_rate        1.9835e-02 4.3060e-03
   326   expl_rate        1.7102e-02 3.7525e-03
   327   expl_rate        1.7425e-02 3.8538e-03
   328   expl_rate        3.0236e-02 6.7188e-03
   329   expl_rate        1.8658e-02 4.2423e-03
   330   expl_rate        1.7455e-02 4.0115e-03
   331   expl_rate        1.8626e-02 4.3214e-03
   332   expl_rate        2.9531e-02 6.9024e-03
   333   expl_rate        2.7810e-02 6.6424e-03
   334   expl_rate        2.7019e-02 6.5932e-03
   335   expl_rate        3.0670e-02 7.6294e-03
   336   expl_rate        2.7077e-02 6.9115e-03
   337   expl_rate        2.7316e-02 7.1201e-03
   338   expl_rate        2.7810e-02 7.4046e-03
   339   expl_rate        2.8777e-02 7.8312e-03
   340   expl_rate        2.6716e-02 7.4470e-03
   341   expl_rate        4.1275e-02 1.1725e-02
   342   expl_rate        4.2374e-02 1.2465e-02
   343   expl_rate        3.9685e-02 1.2083e-02
   344   expl_rate        3.8953e-02 1.2248e-02
   345   expl_rate        3.5957e-02 1.1633e-02
   346   expl_rate        2.0266e-02 6.7192e-03
   347   avg_rec          1.7187e+01 3.1079e+00
   348   spbiom_trend     9.4012e-01 1.2888e-02
   349   Depletion        8.4684e-01 2.4644e-01
   350   spawn_biom       4.6774e+04 7.5430e+03
   351   spawn_biom       4.5700e+04 7.2383e+03
   352   spawn_biom       4.3587e+04 6.9291e+03
   353   spawn_biom       3.9901e+04 6.6015e+03
   354   spawn_biom       3.3649e+04 6.1786e+03
   355   spawn_biom       2.4659e+04 5.4252e+03
   356   spawn_biom       2.0189e+04 4.9853e+03
   357   spawn_biom       1.8020e+04 4.6927e+03
   358   spawn_biom       1.6583e+04 4.4481e+03
   359   spawn_biom       1.6048e+04 4.2770e+03
   360   spawn_biom       1.6417e+04 4.1847e+03
   361   spawn_biom       1.6440e+04 4.1092e+03
   362   spawn_biom       1.6754e+04 4.1164e+03
   363   spawn_biom       1.7720e+04 4.2323e+03
   364   spawn_biom       1.8986e+04 4.4216e+03
   365   spawn_biom       2.0446e+04 4.6695e+03
   366   spawn_biom       2.2198e+04 4.9738e+03
   367   spawn_biom       2.4825e+04 5.3430e+03
   368   spawn_biom       2.7732e+04 5.7503e+03
   369   spawn_biom       3.0808e+04 6.1878e+03
   370   spawn_biom       3.3992e+04 6.6477e+03
   371   spawn_biom       3.6989e+04 7.1175e+03
   372   spawn_biom       3.8953e+04 7.5796e+03
   373   spawn_biom       4.0900e+04 8.0335e+03
   374   spawn_biom       4.3790e+04 8.4718e+03
   375   spawn_biom       4.6911e+04 8.8799e+03
   376   spawn_biom       4.9939e+04 9.2638e+03
   377   spawn_biom       5.2904e+04 9.6444e+03
   378   spawn_biom       5.5758e+04 1.0043e+04
   379   spawn_biom       5.8642e+04 1.0472e+04
   380   spawn_biom       6.1586e+04 1.0919e+04
   381   spawn_biom       6.3238e+04 1.1346e+04
   382   spawn_biom       6.3071e+04 1.1710e+04
   383   spawn_biom       6.3589e+04 1.2006e+04
   384   spawn_biom       6.3014e+04 1.2219e+04
   385   spawn_biom       6.2123e+04 1.2370e+04
   386   spawn_biom       6.1989e+04 1.2489e+04
   387   spawn_biom       6.1968e+04 1.2605e+04
   388   spawn_biom       6.2067e+04 1.2760e+04
   389   spawn_biom       6.1552e+04 1.3001e+04
   390   spawn_biom       6.2559e+04 1.3365e+04
   391   spawn_biom       6.4184e+04 1.3841e+04
   392   spawn_biom       6.5981e+04 1.4377e+04
   393   spawn_biom       6.6859e+04 1.4901e+04
   394   spawn_biom       6.7492e+04 1.5356e+04
   395   spawn_biom       6.7565e+04 1.5688e+04
   396   spawn_biom       6.6615e+04 1.5861e+04
   397   spawn_biom       6.5185e+04 1.5872e+04
   398   spawn_biom       6.3096e+04 1.5732e+04
   399   spawn_biom       6.0520e+04 1.5476e+04
   400   spawn_biom       5.7651e+04 1.5145e+04
   401   spawn_biom       5.4876e+04 1.4781e+04
   402   spawn_biom       5.1330e+04 1.4410e+04
   403   spawn_biom       4.7954e+04 1.4047e+04
   404   spawn_biom       4.4939e+04 1.3689e+04
   405   spawn_biom       4.2132e+04 1.3331e+04
   406   spawn_biom       3.9610e+04 1.2967e+04
   407   LMR              3.4651e+00 2.1520e-01
   408   cigar            3.4651e+00 2.1520e-01
   409   q2               1.6598e+00 5.5092e-01
   410   nattymort        6.0346e-02 2.8868e-03
   411   F50              4.5012e-02 1.1761e-02
   412   F40              6.4639e-02 1.7065e-02
   413   F35              7.7837e-02 2.1274e-02
   414   ABC              4.8340e+03 2.0355e+03
   415   B40              2.9988e+04 7.4636e+03
   416   spawn_biom_proj  3.6682e+04 1.2189e+04
   417   spawn_biom_proj  3.4625e+04 1.1406e+04
   418   spawn_biom_proj  3.2754e+04 1.0688e+04
   419   spawn_biom_proj  3.1104e+04 1.0040e+04
   420   spawn_biom_proj  2.9709e+04 9.4676e+03
   421   spawn_biom_proj  2.8624e+04 8.8113e+03
   422   spawn_biom_proj  2.7923e+04 8.3422e+03
   423   spawn_biom_proj  2.7605e+04 7.9791e+03
   424   spawn_biom_proj  2.7659e+04 7.6795e+03
   425   spawn_biom_proj  2.8036e+04 7.3866e+03
   426   spawn_biom_proj  2.8649e+04 7.0653e+03
   427   spawn_biom_proj  2.9400e+04 6.7210e+03
   428   spawn_biom_proj  3.0203e+04 6.3839e+03
   429   spawn_biom_proj  3.1009e+04 6.0745e+03
   430   spawn_biom_proj  3.1811e+04 5.7913e+03
   431   tot_biom_proj    8.8077e+04 2.7991e+04
   432   tot_biom_proj    8.5262e+04 2.6455e+04
   433   tot_biom_proj    8.3386e+04 2.5086e+04
   434   tot_biom_proj    8.2407e+04 2.3842e+04
   435   tot_biom_proj    8.2234e+04 2.2674e+04
   436   tot_biom_proj    8.2767e+04 2.1264e+04
   437   tot_biom_proj    8.3924e+04 1.9944e+04
   438   tot_biom_proj    8.5526e+04 1.8663e+04
   439   tot_biom_proj    8.7407e+04 1.7417e+04
   440   tot_biom_proj    8.9427e+04 1.6228e+04
   441   tot_biom_proj    9.1479e+04 1.5127e+04
   442   tot_biom_proj    9.3483e+04 1.4144e+04
   443   tot_biom_proj    9.5386e+04 1.3307e+04
   444   tot_biom_proj    9.7172e+04 1.2611e+04
   445   tot_biom_proj    9.8879e+04 1.2014e+04
