 index   name             value      std.dev
     1   log_mean_rec     3.4919e+00 2.2346e-01
     2   a50              8.4580e+00 3.1522e-01
     3   delta            2.1917e+00 4.5244e-01
     4   a50_srv1         2.0404e+01 3.2269e+00
     5   delta_srv1       1.8190e+01 3.2326e+00
     6   log_avg_F       -3.5321e+00 3.6625e-01
     7   log_F_devs      -1.2549e+00 4.6367e-01
     8   log_F_devs       1.7033e-01 4.6460e-01
     9   log_F_devs       9.8960e-01 4.6634e-01
    10   log_F_devs       1.7311e+00 4.6853e-01
    11   log_F_devs       2.3678e+00 4.6570e-01
    12   log_F_devs       1.9741e+00 4.6380e-01
    13   log_F_devs       1.5372e+00 4.6211e-01
    14   log_F_devs       1.3906e+00 4.5813e-01
    15   log_F_devs       1.0649e+00 4.5447e-01
    16   log_F_devs       5.4566e-01 4.5097e-01
    17   log_F_devs       1.0490e+00 4.4638e-01
    18   log_F_devs       1.0215e+00 4.4388e-01
    19   log_F_devs       6.6468e-01 4.4267e-01
    20   log_F_devs       5.0841e-01 4.4123e-01
    21   log_F_devs       4.1990e-01 4.3978e-01
    22   log_F_devs       2.2623e-01 4.3864e-01
    23   log_F_devs      -1.1423e+00 4.3814e-01
    24   log_F_devs      -1.3679e+00 3.2653e-01
    25   log_F_devs      -1.2624e+00 3.2556e-01
    26   log_F_devs      -1.1573e+00 3.2481e-01
    27   log_F_devs      -6.3214e-01 3.2410e-01
    28   log_F_devs       2.9006e-01 3.2345e-01
    29   log_F_devs       1.7593e-01 3.2307e-01
    30   log_F_devs      -1.1453e+00 3.2285e-01
    31   log_F_devs      -2.8787e+00 3.2255e-01
    32   log_F_devs      -2.6376e+00 3.2232e-01
    33   log_F_devs      -2.0307e+00 3.2217e-01
    34   log_F_devs      -1.2620e+00 3.2198e-01
    35   log_F_devs      -9.9389e-01 3.2180e-01
    36   log_F_devs      -9.2105e-01 3.2163e-01
    37   log_F_devs       2.6689e-02 3.2136e-01
    38   log_F_devs       5.7667e-01 3.2103e-01
    39   log_F_devs       1.2351e-01 3.2097e-01
    40   log_F_devs       3.5584e-01 3.2091e-01
    41   log_F_devs       3.2278e-01 3.2101e-01
    42   log_F_devs      -1.8802e-01 3.2129e-01
    43   log_F_devs      -3.2712e-01 3.2150e-01
    44   log_F_devs      -3.1044e-01 3.2175e-01
    45   log_F_devs       2.3112e-01 3.2210e-01
    46   log_F_devs      -2.8155e-01 3.2268e-01
    47   log_F_devs      -3.7316e-01 3.2313e-01
    48   log_F_devs      -3.2807e-01 3.2368e-01
    49   log_F_devs       1.2509e-01 3.2445e-01
    50   log_F_devs       5.8073e-02 3.2559e-01
    51   log_F_devs       2.9908e-02 3.2694e-01
    52   log_F_devs       1.6593e-01 3.2842e-01
    53   log_F_devs       4.9548e-02 3.3015e-01
    54   log_F_devs       6.7297e-02 3.3185e-01
    55   log_F_devs       9.1546e-02 3.3387e-01
    56   log_F_devs       1.2872e-01 3.3614e-01
    57   log_F_devs       5.4394e-02 3.3881e-01
    58   log_F_devs       4.9936e-01 3.4238e-01
    59   log_F_devs       5.3059e-01 3.4740e-01
    60   log_F_devs       4.7063e-01 3.5277e-01
    61   log_F_devs       4.6002e-01 3.5857e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2320e+00 1.4257e+00
    65   log_rec_dev     -1.2379e+00 1.4219e+00
    66   log_rec_dev     -1.2442e+00 1.4179e+00
    67   log_rec_dev     -1.2508e+00 1.4137e+00
    68   log_rec_dev     -1.2576e+00 1.4094e+00
    69   log_rec_dev     -1.2649e+00 1.4050e+00
    70   log_rec_dev     -1.2724e+00 1.4003e+00
    71   log_rec_dev     -1.2803e+00 1.3955e+00
    72   log_rec_dev     -1.2886e+00 1.3906e+00
    73   log_rec_dev     -1.2972e+00 1.3854e+00
    74   log_rec_dev     -1.3063e+00 1.3801e+00
    75   log_rec_dev     -1.3157e+00 1.3746e+00
    76   log_rec_dev     -1.3255e+00 1.3690e+00
    77   log_rec_dev     -1.3358e+00 1.3632e+00
    78   log_rec_dev     -1.3465e+00 1.3572e+00
    79   log_rec_dev     -1.3576e+00 1.3511e+00
    80   log_rec_dev     -1.3691e+00 1.3448e+00
    81   log_rec_dev     -1.3811e+00 1.3383e+00
    82   log_rec_dev     -1.3935e+00 1.3317e+00
    83   log_rec_dev     -1.4064e+00 1.3250e+00
    84   log_rec_dev     -1.4197e+00 1.3182e+00
    85   log_rec_dev     -1.4335e+00 1.3112e+00
    86   log_rec_dev     -1.4478e+00 1.3041e+00
    87   log_rec_dev     -1.4624e+00 1.2969e+00
    88   log_rec_dev     -1.4774e+00 1.2897e+00
    89   log_rec_dev     -1.4929e+00 1.2824e+00
    90   log_rec_dev     -1.5086e+00 1.2751e+00
    91   log_rec_dev     -1.5245e+00 1.2678e+00
    92   log_rec_dev     -1.5398e+00 1.2609e+00
    93   log_rec_dev     -1.5514e+00 1.2557e+00
    94   log_rec_dev     -1.5518e+00 1.2546e+00
    95   log_rec_dev     -1.5324e+00 1.2587e+00
    96   log_rec_dev     -1.5005e+00 1.2621e+00
    97   log_rec_dev     -1.4947e+00 1.2582e+00
    98   log_rec_dev     -1.5321e+00 1.2513e+00
    99   log_rec_dev     -1.5616e+00 1.2424e+00
   100   log_rec_dev     -1.5471e+00 1.2407e+00
   101   log_rec_dev     -1.5066e+00 1.2505e+00
   102   log_rec_dev     -1.4584e+00 1.2622e+00
   103   log_rec_dev     -1.4083e+00 1.2757e+00
   104   log_rec_dev     -1.3652e+00 1.2866e+00
   105   log_rec_dev     -1.3424e+00 1.2935e+00
   106   log_rec_dev     -1.3429e+00 1.2929e+00
   107   log_rec_dev     -1.3344e+00 1.2987e+00
   108   log_rec_dev     -1.2660e+00 1.3095e+00
   109   log_rec_dev     -1.1217e+00 1.3617e+00
   110   log_rec_dev     -8.4191e-01 1.4478e+00
   111   log_rec_dev     -6.7774e-01 1.4136e+00
   112   log_rec_dev     -8.6341e-01 1.4791e+00
   113   log_rec_dev     -7.2685e-01 1.4321e+00
   114   log_rec_dev     -6.4329e-01 1.4948e+00
   115   log_rec_dev     -6.4885e-01 1.4374e+00
   116   log_rec_dev     -7.5328e-01 1.4650e+00
   117   log_rec_dev     -7.4054e-01 1.4007e+00
   118   log_rec_dev     -6.8593e-01 1.6615e+00
   119   log_rec_dev      9.7917e-02 1.1057e+00
   120   log_rec_dev     -4.2479e-01 1.6580e+00
   121   log_rec_dev     -6.3003e-01 1.5343e+00
   122   log_rec_dev     -5.4945e-01 1.6298e+00
   123   log_rec_dev     -9.0267e-03 1.2227e+00
   124   log_rec_dev     -3.6575e-01 1.6368e+00
   125   log_rec_dev     -1.9869e-01 1.2070e+00
   126   log_rec_dev     -3.1503e-01 1.0928e+00
   127   log_rec_dev     -3.2434e-01 8.9518e-01
   128   log_rec_dev     -4.4882e-01 8.5176e-01
   129   log_rec_dev     -7.5908e-01 1.1781e+00
   130   log_rec_dev      6.6490e-02 7.8527e-01
   131   log_rec_dev      4.7219e-02 9.6820e-01
   132   log_rec_dev     -2.1406e-01 1.2140e+00
   133   log_rec_dev      3.0198e-01 6.5206e-01
   134   log_rec_dev     -7.2275e-01 1.1813e+00
   135   log_rec_dev     -5.3958e-01 8.3012e-01
   136   log_rec_dev     -5.5645e-01 7.6759e-01
   137   log_rec_dev     -7.2321e-01 7.7714e-01
   138   log_rec_dev     -7.4328e-01 7.1076e-01
   139   log_rec_dev     -6.1680e-01 6.3295e-01
   140   log_rec_dev     -1.4383e-01 4.6544e-01
   141   log_rec_dev     -3.2546e-01 5.6382e-01
   142   log_rec_dev      2.0793e-01 3.7242e-01
   143   log_rec_dev      2.5761e-01 3.4903e-01
   144   log_rec_dev     -1.0560e-01 4.3211e-01
   145   log_rec_dev     -6.8397e-02 4.0675e-01
   146   log_rec_dev     -5.4749e-01 5.2008e-01
   147   log_rec_dev     -8.0610e-01 5.4745e-01
   148   log_rec_dev     -1.0843e+00 5.6267e-01
   149   log_rec_dev     -2.0071e+00 8.0947e-01
   150   log_rec_dev     -2.1226e+00 8.0544e-01
   151   log_rec_dev     -1.5705e+00 6.3308e-01
   152   log_rec_dev     -1.5611e+00 7.1221e-01
   153   log_rec_dev     -1.3388e+00 6.5757e-01
   154   log_rec_dev     -1.3830e+00 6.7312e-01
   155   log_rec_dev     -1.6563e+00 7.7642e-01
   156   log_rec_dev     -1.6331e+00 7.9425e-01
   157   log_rec_dev     -2.0392e+00 9.4960e-01
   158   log_rec_dev     -1.9209e+00 1.0134e+00
   159   log_rec_dev     -1.9553e+00 1.0725e+00
   160   log_rec_dev     -1.6833e+00 1.1098e+00
   161   log_rec_dev     -1.8459e+00 1.1512e+00
   162   log_rec_dev     -1.5892e+00 1.2327e+00
   163   log_rec_dev     -1.5803e+00 1.2486e+00
   164   log_rec_dev     -1.1231e+00 1.5014e+00
   165   log_rec_dev     -1.1244e+00 1.5005e+00
   166   log_q_srv1       3.4601e-01 3.3674e-01
   167   logm            -2.8092e+00 4.7641e-02
   168   mF50             4.4640e-02 1.1637e-02
   169   mF40             6.4041e-02 1.6853e-02
   170   mF35             7.7067e-02 2.0986e-02
   171   tot_biom         1.1412e+05 1.6830e+04
   172   tot_biom         1.1306e+05 1.6195e+04
   173   tot_biom         1.1005e+05 1.5622e+04
   174   tot_biom         1.0397e+05 1.5089e+04
   175   tot_biom         9.2643e+04 1.4439e+04
   176   tot_biom         7.5525e+04 1.3228e+04
   177   tot_biom         6.8516e+04 1.2815e+04
   178   tot_biom         6.6584e+04 1.2788e+04
   179   tot_biom         6.6618e+04 1.3004e+04
   180   tot_biom         6.8772e+04 1.3456e+04
   181   tot_biom         7.2842e+04 1.4095e+04
   182   tot_biom         7.5539e+04 1.4818e+04
   183   tot_biom         7.8759e+04 1.5677e+04
   184   tot_biom         8.3394e+04 1.6654e+04
   185   tot_biom         8.8669e+04 1.7716e+04
   186   tot_biom         9.4190e+04 1.8830e+04
   187   tot_biom         1.0007e+05 1.9975e+04
   188   tot_biom         1.0756e+05 2.1125e+04
   189   tot_biom         1.1476e+05 2.2213e+04
   190   tot_biom         1.2184e+05 2.3295e+04
   191   tot_biom         1.2889e+05 2.4391e+04
   192   tot_biom         1.3534e+05 2.5486e+04
   193   tot_biom         1.3985e+05 2.6661e+04
   194   tot_biom         1.4464e+05 2.7819e+04
   195   tot_biom         1.5189e+05 2.8928e+04
   196   tot_biom         1.5943e+05 2.9939e+04
   197   tot_biom         1.6611e+05 3.0815e+04
   198   tot_biom         1.7163e+05 3.1545e+04
   199   tot_biom         1.7561e+05 3.2140e+04
   200   tot_biom         1.7864e+05 3.2677e+04
   201   tot_biom         1.8110e+05 3.3183e+04
   202   tot_biom         1.8097e+05 3.3780e+04
   203   tot_biom         1.7833e+05 3.4547e+04
   204   tot_biom         1.7938e+05 3.5488e+04
   205   tot_biom         1.7994e+05 3.6581e+04
   206   tot_biom         1.8103e+05 3.7732e+04
   207   tot_biom         1.8417e+05 3.8849e+04
   208   tot_biom         1.8698e+05 3.9836e+04
   209   tot_biom         1.8849e+05 4.0590e+04
   210   tot_biom         1.8624e+05 4.1058e+04
   211   tot_biom         1.8474e+05 4.1251e+04
   212   tot_biom         1.8219e+05 4.1184e+04
   213   tot_biom         1.7840e+05 4.0909e+04
   214   tot_biom         1.7191e+05 4.0469e+04
   215   tot_biom         1.6530e+05 3.9902e+04
   216   tot_biom         1.5858e+05 3.9242e+04
   217   tot_biom         1.5112e+05 3.8493e+04
   218   tot_biom         1.4422e+05 3.7673e+04
   219   tot_biom         1.3732e+05 3.6790e+04
   220   tot_biom         1.3049e+05 3.5867e+04
   221   tot_biom         1.2374e+05 3.4915e+04
   222   tot_biom         1.1758e+05 3.3960e+04
   223   tot_biom         1.1000e+05 3.3018e+04
   224   tot_biom         1.0304e+05 3.2119e+04
   225   tot_biom         9.7165e+04 3.1287e+04
   226   q_srv1           1.4134e+00 4.7596e-01
   227   pred_rec         1.6679e+01 2.3347e+01
   228   pred_rec         1.3852e+01 2.0445e+01
   229   pred_rec         1.5879e+01 2.2663e+01
   230   pred_rec         1.7263e+01 2.5738e+01
   231   pred_rec         1.7168e+01 2.4640e+01
   232   pred_rec         1.5465e+01 2.2658e+01
   233   pred_rec         1.5663e+01 2.1950e+01
   234   pred_rec         1.6543e+01 2.7614e+01
   235   pred_rec         3.6226e+01 3.9865e+01
   236   pred_rec         2.1479e+01 3.5764e+01
   237   pred_rec         1.7494e+01 2.6865e+01
   238   pred_rec         1.8962e+01 3.1024e+01
   239   pred_rec         3.2552e+01 3.9691e+01
   240   pred_rec         2.2785e+01 3.7479e+01
   241   pred_rec         2.6928e+01 3.2480e+01
   242   pred_rec         2.3971e+01 2.6328e+01
   243   pred_rec         2.3749e+01 2.1357e+01
   244   pred_rec         2.0969e+01 1.7931e+01
   245   pred_rec         1.5376e+01 1.8227e+01
   246   pred_rec         3.5106e+01 2.7658e+01
   247   pred_rec         3.4436e+01 3.3391e+01
   248   pred_rec         2.6518e+01 3.2390e+01
   249   pred_rec         4.4427e+01 2.8851e+01
   250   pred_rec         1.5945e+01 1.8990e+01
   251   pred_rec         1.9150e+01 1.5914e+01
   252   pred_rec         1.8829e+01 1.4558e+01
   253   pred_rec         1.5937e+01 1.2483e+01
   254   pred_rec         1.5621e+01 1.1212e+01
   255   pred_rec         1.7727e+01 1.1397e+01
   256   pred_rec         2.8447e+01 1.3564e+01
   257   pred_rec         2.3722e+01 1.3675e+01
   258   pred_rec         4.0439e+01 1.5729e+01
   259   pred_rec         4.2499e+01 1.5685e+01
   260   pred_rec         2.9556e+01 1.3287e+01
   261   pred_rec         3.0676e+01 1.3052e+01
   262   pred_rec         1.8999e+01 1.0194e+01
   263   pred_rec         1.4670e+01 8.2729e+00
   264   pred_rec         1.1107e+01 6.4358e+00
   265   pred_rec         4.4141e+00 3.6398e+00
   266   pred_rec         3.9324e+00 3.2295e+00
   267   pred_rec         6.8305e+00 4.4510e+00
   268   pred_rec         6.8949e+00 5.0400e+00
   269   pred_rec         8.6114e+00 5.8354e+00
   270   pred_rec         8.2391e+00 5.7226e+00
   271   pred_rec         6.2684e+00 4.9905e+00
   272   pred_rec         6.4157e+00 5.2253e+00
   273   pred_rec         4.2744e+00 4.1398e+00
   274   pred_rec         4.8115e+00 4.9670e+00
   275   pred_rec         4.6486e+00 5.0718e+00
   276   pred_rec         6.1020e+00 6.8859e+00
   277   pred_rec         5.1861e+00 6.0664e+00
   278   pred_rec         6.7040e+00 8.3856e+00
   279   pred_rec         6.7637e+00 8.5676e+00
   280   pred_rec         1.0684e+01 1.6217e+01
   281   pred_rec         1.0671e+01 1.6188e+01
   282   expl_rate        7.2334e-03 2.4995e-03
   283   expl_rate        2.9388e-02 1.0055e-02
   284   expl_rate        6.4222e-02 2.1703e-02
   285   expl_rate        1.2620e-01 4.1587e-02
   286   expl_rate        2.1410e-01 6.6650e-02
   287   expl_rate        1.4114e-01 4.7036e-02
   288   expl_rate        8.9905e-02 3.1273e-02
   289   expl_rate        7.6547e-02 2.6936e-02
   290   expl_rate        5.4966e-02 1.9640e-02
   291   expl_rate        3.2829e-02 1.1880e-02
   292   expl_rate        5.3432e-02 1.9003e-02
   293   expl_rate        5.1487e-02 1.8389e-02
   294   expl_rate        3.5858e-02 1.2991e-02
   295   expl_rate        3.0618e-02 1.1136e-02
   296   expl_rate        2.8444e-02 1.0354e-02
   297   expl_rate        2.4196e-02 8.8297e-03
   298   expl_rate        6.3670e-03 2.3521e-03
   299   expl_rate        5.1651e-03 1.1366e-03
   300   expl_rate        5.8531e-03 1.2730e-03
   301   expl_rate        6.6634e-03 1.4349e-03
   302   expl_rate        1.1472e-02 2.4472e-03
   303   expl_rate        2.8931e-02 6.1180e-03
   304   expl_rate        2.5846e-02 5.5235e-03
   305   expl_rate        6.9380e-03 1.5001e-03
   306   expl_rate        1.2249e-03 2.6331e-04
   307   expl_rate        1.5634e-03 3.3237e-04
   308   expl_rate        2.9188e-03 6.1444e-04
   309   expl_rate        6.4623e-03 1.3490e-03
   310   expl_rate        8.7043e-03 1.8094e-03
   311   expl_rate        9.6146e-03 1.9973e-03
   312   expl_rate        2.4936e-02 5.1570e-03
   313   expl_rate        4.2678e-02 8.8943e-03
   314   expl_rate        2.6941e-02 5.8153e-03
   315   expl_rate        3.3106e-02 7.2501e-03
   316   expl_rate        3.1176e-02 6.9837e-03
   317   expl_rate        1.8423e-02 4.2323e-03
   318   expl_rate        1.5926e-02 3.6989e-03
   319   expl_rate        1.6327e-02 3.8227e-03
   320   expl_rate        2.8611e-02 6.7336e-03
   321   expl_rate        1.7876e-02 4.3034e-03
   322   expl_rate        1.6948e-02 4.1258e-03
   323   expl_rate        1.8312e-02 4.5030e-03
   324   expl_rate        2.9353e-02 7.2814e-03
   325   expl_rate        2.7891e-02 7.0786e-03
   326   expl_rate        2.7308e-02 7.0927e-03
   327   expl_rate        3.1194e-02 8.2716e-03
   328   expl_rate        2.7691e-02 7.5442e-03
   329   expl_rate        2.8077e-02 7.8193e-03
   330   expl_rate        2.8727e-02 8.1828e-03
   331   expl_rate        2.9840e-02 8.6928e-03
   332   expl_rate        2.7797e-02 8.2999e-03
   333   expl_rate        4.3054e-02 1.3112e-02
   334   expl_rate        4.4271e-02 1.3973e-02
   335   expl_rate        4.1455e-02 1.3543e-02
   336   expl_rate        4.0563e-02 1.3664e-02
   337   avg_rec          1.7896e+01 3.4186e+00
   338   spbiom_trend     9.3378e-01 1.4623e-02
   339   Depletion        8.8892e-01 2.5556e-01
   340   spawn_biom       4.8064e+04 8.0680e+03
   341   spawn_biom       4.6967e+04 7.7599e+03
   342   spawn_biom       4.4830e+04 7.4529e+03
   343   spawn_biom       4.1116e+04 7.1353e+03
   344   spawn_biom       3.4845e+04 6.7409e+03
   345   spawn_biom       2.5903e+04 6.0681e+03
   346   spawn_biom       2.1656e+04 5.6523e+03
   347   spawn_biom       1.9854e+04 5.3675e+03
   348   spawn_biom       1.8914e+04 5.1450e+03
   349   spawn_biom       1.8911e+04 5.0226e+03
   350   spawn_biom       1.9766e+04 5.0010e+03
   351   spawn_biom       2.0192e+04 5.0128e+03
   352   spawn_biom       2.0780e+04 5.1020e+03
   353   spawn_biom       2.1945e+04 5.2833e+03
   354   spawn_biom       2.3414e+04 5.5328e+03
   355   spawn_biom       2.5150e+04 5.8491e+03
   356   spawn_biom       2.7263e+04 6.2360e+03
   357   spawn_biom       3.0262e+04 6.6912e+03
   358   spawn_biom       3.3449e+04 7.1707e+03
   359   spawn_biom       3.6660e+04 7.6557e+03
   360   spawn_biom       3.9860e+04 8.1439e+03
   361   spawn_biom       4.2809e+04 8.6337e+03
   362   spawn_biom       4.4684e+04 9.1120e+03
   363   spawn_biom       4.6537e+04 9.5784e+03
   364   spawn_biom       4.9356e+04 1.0029e+04
   365   spawn_biom       5.2441e+04 1.0455e+04
   366   spawn_biom       5.5491e+04 1.0869e+04
   367   spawn_biom       5.8537e+04 1.1293e+04
   368   spawn_biom       6.1474e+04 1.1737e+04
   369   spawn_biom       6.4324e+04 1.2193e+04
   370   spawn_biom       6.6994e+04 1.2629e+04
   371   spawn_biom       6.8082e+04 1.3001e+04
   372   spawn_biom       6.7164e+04 1.3283e+04
   373   spawn_biom       6.6976e+04 1.3496e+04
   374   spawn_biom       6.5860e+04 1.3649e+04
   375   spawn_biom       6.4717e+04 1.3786e+04
   376   spawn_biom       6.4705e+04 1.3955e+04
   377   spawn_biom       6.5206e+04 1.4197e+04
   378   spawn_biom       6.6146e+04 1.4544e+04
   379   spawn_biom       6.6586e+04 1.5002e+04
   380   spawn_biom       6.8293e+04 1.5550e+04
   381   spawn_biom       7.0158e+04 1.6123e+04
   382   spawn_biom       7.1628e+04 1.6639e+04
   383   spawn_biom       7.1607e+04 1.7027e+04
   384   spawn_biom       7.0932e+04 1.7249e+04
   385   spawn_biom       6.9506e+04 1.7292e+04
   386   spawn_biom       6.7089e+04 1.7167e+04
   387   spawn_biom       6.4439e+04 1.6911e+04
   388   spawn_biom       6.1490e+04 1.6567e+04
   389   spawn_biom       5.8436e+04 1.6180e+04
   390   spawn_biom       5.5393e+04 1.5781e+04
   391   spawn_biom       5.2613e+04 1.5387e+04
   392   spawn_biom       4.9112e+04 1.4995e+04
   393   spawn_biom       4.5755e+04 1.4600e+04
   394   spawn_biom       4.2725e+04 1.4197e+04
   395   LMR              3.4919e+00 2.2346e-01
   396   cigar            3.4919e+00 2.2346e-01
   397   q2               1.4134e+00 4.7596e-01
   398   nattymort        6.0252e-02 2.8705e-03
   399   F50              4.4640e-02 1.1637e-02
   400   F40              6.4041e-02 1.6853e-02
   401   F35              7.7067e-02 2.0986e-02
   402   ABC              5.0472e+03 2.1757e+03
   403   B40              3.0419e+04 7.8372e+03
   404   spawn_biom_proj  3.8638e+04 1.3341e+04
   405   spawn_biom_proj  3.6450e+04 1.2481e+04
   406   spawn_biom_proj  3.4455e+04 1.1689e+04
   407   spawn_biom_proj  3.2689e+04 1.0970e+04
   408   spawn_biom_proj  3.1188e+04 1.0332e+04
   409   spawn_biom_proj  2.9993e+04 9.7784e+03
   410   spawn_biom_proj  2.9168e+04 9.1599e+03
   411   spawn_biom_proj  2.8753e+04 8.7120e+03
   412   spawn_biom_proj  2.8724e+04 8.3348e+03
   413   spawn_biom_proj  2.9029e+04 7.9723e+03
   414   spawn_biom_proj  2.9578e+04 7.5897e+03
   415   spawn_biom_proj  3.0272e+04 7.1921e+03
   416   spawn_biom_proj  3.1025e+04 6.8085e+03
   417   spawn_biom_proj  3.1807e+04 6.4571e+03
   418   spawn_biom_proj  3.2584e+04 6.1349e+03
   419   tot_biom_proj    9.2325e+04 3.0514e+04
   420   tot_biom_proj    8.9256e+04 2.8802e+04
   421   tot_biom_proj    8.7149e+04 2.7261e+04
   422   tot_biom_proj    8.5963e+04 2.5851e+04
   423   tot_biom_proj    8.5604e+04 2.4524e+04
   424   tot_biom_proj    8.5946e+04 2.3235e+04
   425   tot_biom_proj    8.6879e+04 2.1679e+04
   426   tot_biom_proj    8.8286e+04 2.0197e+04
   427   tot_biom_proj    8.9994e+04 1.8777e+04
   428   tot_biom_proj    9.1860e+04 1.7439e+04
   429   tot_biom_proj    9.3776e+04 1.6209e+04
   430   tot_biom_proj    9.5661e+04 1.5115e+04
   431   tot_biom_proj    9.7459e+04 1.4182e+04
   432   tot_biom_proj    9.9191e+04 1.3399e+04
   433   tot_biom_proj    1.0085e+05 1.2721e+04
