 index   name             value      std.dev
     1   log_mean_rec     3.4218e+00 2.0958e-01
     2   a50              8.6435e+00 2.7962e-01
     3   delta            2.2322e+00 3.8930e-01
     4   a50_srv1         1.7851e+01 3.6244e+00
     5   delta_srv1       1.6551e+01 3.8263e+00
     6   log_avg_F       -3.3879e+00 3.4951e-01
     7   log_F_devs      -1.3430e+00 4.5719e-01
     8   log_F_devs       8.6366e-02 4.5827e-01
     9   log_F_devs       9.1057e-01 4.6025e-01
    10   log_F_devs       1.6582e+00 4.6266e-01
    11   log_F_devs       2.3085e+00 4.5948e-01
    12   log_F_devs       1.9475e+00 4.5911e-01
    13   log_F_devs       1.5536e+00 4.6020e-01
    14   log_F_devs       1.4632e+00 4.5933e-01
    15   log_F_devs       1.1961e+00 4.5791e-01
    16   log_F_devs       7.2664e-01 4.5487e-01
    17   log_F_devs       1.2892e+00 4.4943e-01
    18   log_F_devs       1.3141e+00 4.4679e-01
    19   log_F_devs       9.7336e-01 4.4471e-01
    20   log_F_devs       8.0452e-01 4.4101e-01
    21   log_F_devs       6.9982e-01 4.3775e-01
    22   log_F_devs       4.8917e-01 4.3549e-01
    23   log_F_devs      -9.0752e-01 4.3460e-01
    24   log_F_devs      -1.1595e+00 3.2059e-01
    25   log_F_devs      -1.0755e+00 3.1864e-01
    26   log_F_devs      -9.8283e-01 3.1736e-01
    27   log_F_devs      -4.7919e-01 3.1642e-01
    28   log_F_devs       4.1121e-01 3.1568e-01
    29   log_F_devs       2.5904e-01 3.1533e-01
    30   log_F_devs      -1.0992e+00 3.1493e-01
    31   log_F_devs      -2.8605e+00 3.1432e-01
    32   log_F_devs      -2.6311e+00 3.1390e-01
    33   log_F_devs      -2.0181e+00 3.1362e-01
    34   log_F_devs      -1.2368e+00 3.1340e-01
    35   log_F_devs      -9.6298e-01 3.1320e-01
    36   log_F_devs      -9.0331e-01 3.1302e-01
    37   log_F_devs       1.4003e-02 3.1270e-01
    38   log_F_devs       5.3060e-01 3.1219e-01
    39   log_F_devs       5.1681e-02 3.1195e-01
    40   log_F_devs       2.6857e-01 3.1170e-01
    41   log_F_devs       2.2816e-01 3.1159e-01
    42   log_F_devs      -2.7887e-01 3.1168e-01
    43   log_F_devs      -3.9966e-01 3.1170e-01
    44   log_F_devs      -3.5007e-01 3.1174e-01
    45   log_F_devs       2.3896e-01 3.1179e-01
    46   log_F_devs      -2.3327e-01 3.1209e-01
    47   log_F_devs      -3.1707e-01 3.1228e-01
    48   log_F_devs      -2.9149e-01 3.1254e-01
    49   log_F_devs       1.3215e-01 3.1281e-01
    50   log_F_devs       2.8433e-02 3.1344e-01
    51   log_F_devs      -4.8793e-02 3.1421e-01
    52   log_F_devs       3.8115e-02 3.1509e-01
    53   log_F_devs      -1.1836e-01 3.1622e-01
    54   log_F_devs      -1.3009e-01 3.1733e-01
    55   log_F_devs      -1.2418e-01 3.1859e-01
    56   log_F_devs      -9.3544e-02 3.1997e-01
    57   log_F_devs      -1.6850e-01 3.2149e-01
    58   log_F_devs       2.7486e-01 3.2334e-01
    59   log_F_devs       3.0108e-01 3.2610e-01
    60   log_F_devs       2.3141e-01 3.2916e-01
    61   log_F_devs       2.0892e-01 3.3268e-01
    62   log_F_devs       1.2661e-01 3.3630e-01
    63   log_F_devs      -4.4975e-01 3.3933e-01
    64   log_F_devs      -1.5396e-01 3.4202e-01
    65   log_F_devs       5.2354e-02 3.4577e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.2143e+00 1.4371e+00
    69   log_rec_dev     -1.2194e+00 1.4338e+00
    70   log_rec_dev     -1.2247e+00 1.4303e+00
    71   log_rec_dev     -1.2302e+00 1.4267e+00
    72   log_rec_dev     -1.2360e+00 1.4230e+00
    73   log_rec_dev     -1.2422e+00 1.4191e+00
    74   log_rec_dev     -1.2486e+00 1.4150e+00
    75   log_rec_dev     -1.2553e+00 1.4107e+00
    76   log_rec_dev     -1.2624e+00 1.4063e+00
    77   log_rec_dev     -1.2697e+00 1.4018e+00
    78   log_rec_dev     -1.2775e+00 1.3971e+00
    79   log_rec_dev     -1.2855e+00 1.3922e+00
    80   log_rec_dev     -1.2940e+00 1.3871e+00
    81   log_rec_dev     -1.3028e+00 1.3819e+00
    82   log_rec_dev     -1.3120e+00 1.3765e+00
    83   log_rec_dev     -1.3216e+00 1.3709e+00
    84   log_rec_dev     -1.3315e+00 1.3652e+00
    85   log_rec_dev     -1.3419e+00 1.3594e+00
    86   log_rec_dev     -1.3527e+00 1.3533e+00
    87   log_rec_dev     -1.3639e+00 1.3472e+00
    88   log_rec_dev     -1.3755e+00 1.3409e+00
    89   log_rec_dev     -1.3875e+00 1.3344e+00
    90   log_rec_dev     -1.4000e+00 1.3278e+00
    91   log_rec_dev     -1.4128e+00 1.3211e+00
    92   log_rec_dev     -1.4260e+00 1.3144e+00
    93   log_rec_dev     -1.4396e+00 1.3075e+00
    94   log_rec_dev     -1.4533e+00 1.3007e+00
    95   log_rec_dev     -1.4669e+00 1.2939e+00
    96   log_rec_dev     -1.4801e+00 1.2874e+00
    97   log_rec_dev     -1.4930e+00 1.2809e+00
    98   log_rec_dev     -1.5070e+00 1.2739e+00
    99   log_rec_dev     -1.5232e+00 1.2667e+00
   100   log_rec_dev     -1.5407e+00 1.2593e+00
   101   log_rec_dev     -1.5573e+00 1.2521e+00
   102   log_rec_dev     -1.5718e+00 1.2457e+00
   103   log_rec_dev     -1.5816e+00 1.2414e+00
   104   log_rec_dev     -1.5781e+00 1.2420e+00
   105   log_rec_dev     -1.5487e+00 1.2497e+00
   106   log_rec_dev     -1.4996e+00 1.2580e+00
   107   log_rec_dev     -1.4757e+00 1.2600e+00
   108   log_rec_dev     -1.4922e+00 1.2628e+00
   109   log_rec_dev     -1.4818e+00 1.2686e+00
   110   log_rec_dev     -1.4020e+00 1.2889e+00
   111   log_rec_dev     -1.2719e+00 1.3302e+00
   112   log_rec_dev     -1.1064e+00 1.3800e+00
   113   log_rec_dev     -9.8574e-01 1.3737e+00
   114   log_rec_dev     -1.1091e+00 1.3396e+00
   115   log_rec_dev     -1.2673e+00 1.2801e+00
   116   log_rec_dev     -1.2603e+00 1.2713e+00
   117   log_rec_dev     -1.1173e+00 1.2335e+00
   118   log_rec_dev     -1.1794e+00 1.2477e+00
   119   log_rec_dev     -1.2227e+00 1.2516e+00
   120   log_rec_dev     -9.5790e-01 1.3450e+00
   121   log_rec_dev     -4.6057e-01 1.0905e+00
   122   log_rec_dev     -8.7352e-01 1.5426e+00
   123   log_rec_dev     -7.9966e-02 9.9255e-01
   124   log_rec_dev     -5.6939e-01 1.5945e+00
   125   log_rec_dev     -6.0674e-01 1.5550e+00
   126   log_rec_dev     -2.9064e-01 1.0649e+00
   127   log_rec_dev     -9.4200e-01 1.4549e+00
   128   log_rec_dev     -5.8511e-02 8.8850e-01
   129   log_rec_dev     -2.2116e-01 1.3161e+00
   130   log_rec_dev      1.7839e-01 1.0301e+00
   131   log_rec_dev     -1.5241e-01 1.3351e+00
   132   log_rec_dev     -3.0039e-01 1.2130e+00
   133   log_rec_dev     -4.6801e-01 1.0427e+00
   134   log_rec_dev     -4.9666e-01 8.9326e-01
   135   log_rec_dev     -2.8653e-01 6.9977e-01
   136   log_rec_dev     -6.5820e-01 1.0138e+00
   137   log_rec_dev      3.9414e-01 5.0606e-01
   138   log_rec_dev      2.4415e-02 7.7459e-01
   139   log_rec_dev      2.7649e-01 5.7707e-01
   140   log_rec_dev     -6.0481e-01 9.8062e-01
   141   log_rec_dev     -4.4515e-01 6.8792e-01
   142   log_rec_dev     -6.3775e-01 7.3438e-01
   143   log_rec_dev     -4.5262e-01 5.4943e-01
   144   log_rec_dev     -1.1096e+00 8.2403e-01
   145   log_rec_dev     -4.6082e-01 4.5719e-01
   146   log_rec_dev     -1.0537e+00 6.6326e-01
   147   log_rec_dev     -9.8817e-01 6.4721e-01
   148   log_rec_dev      1.5793e-01 3.3799e-01
   149   log_rec_dev      4.6608e-01 3.0243e-01
   150   log_rec_dev     -2.7884e-01 4.7759e-01
   151   log_rec_dev     -3.4876e-01 4.8563e-01
   152   log_rec_dev      3.6061e-01 3.0980e-01
   153   log_rec_dev     -5.0254e-01 5.3255e-01
   154   log_rec_dev     -9.1417e-01 6.3185e-01
   155   log_rec_dev     -7.0805e-01 4.7605e-01
   156   log_rec_dev     -1.4144e+00 6.4754e-01
   157   log_rec_dev     -2.1489e+00 8.0433e-01
   158   log_rec_dev     -2.1384e+00 7.7298e-01
   159   log_rec_dev     -1.6880e+00 6.3729e-01
   160   log_rec_dev     -1.6734e+00 7.1041e-01
   161   log_rec_dev     -1.4136e+00 6.5455e-01
   162   log_rec_dev     -1.3556e+00 6.5772e-01
   163   log_rec_dev     -1.6511e+00 7.8746e-01
   164   log_rec_dev     -1.5756e+00 8.1082e-01
   165   log_rec_dev     -1.9851e+00 9.6266e-01
   166   log_rec_dev     -1.9335e+00 1.0185e+00
   167   log_rec_dev     -1.9881e+00 1.0679e+00
   168   log_rec_dev     -1.7386e+00 1.0973e+00
   169   log_rec_dev     -1.8834e+00 1.1403e+00
   170   log_rec_dev     -1.6399e+00 1.2132e+00
   171   log_rec_dev     -1.6257e+00 1.2311e+00
   172   log_rec_dev     -1.1220e+00 1.5023e+00
   173   log_rec_dev     -1.1240e+00 1.5008e+00
   174   log_q_srv1       3.4722e-01 3.6289e-01
   175   logm            -2.8162e+00 4.7725e-02
   176   mF50             4.5028e-02 1.1795e-02
   177   mF40             6.4745e-02 1.7150e-02
   178   mF35             7.8028e-02 2.1410e-02
   179   tot_biom         1.0804e+05 1.5286e+04
   180   tot_biom         1.0642e+05 1.4612e+04
   181   tot_biom         1.0257e+05 1.3980e+04
   182   tot_biom         9.5309e+04 1.3349e+04
   183   tot_biom         8.2496e+04 1.2522e+04
   184   tot_biom         6.3768e+04 1.0939e+04
   185   tot_biom         5.5125e+04 1.0157e+04
   186   tot_biom         5.1623e+04 9.7726e+03
   187   tot_biom         5.0110e+04 9.5918e+03
   188   tot_biom         5.0785e+04 9.6463e+03
   189   tot_biom         5.3513e+04 9.9092e+03
   190   tot_biom         5.5167e+04 1.0285e+04
   191   tot_biom         5.7091e+04 1.0779e+04
   192   tot_biom         6.0653e+04 1.1433e+04
   193   tot_biom         6.4929e+04 1.2191e+04
   194   tot_biom         7.0003e+04 1.3088e+04
   195   tot_biom         7.5926e+04 1.4101e+04
   196   tot_biom         8.3961e+04 1.5212e+04
   197   tot_biom         9.2174e+04 1.6345e+04
   198   tot_biom         1.0009e+05 1.7454e+04
   199   tot_biom         1.0761e+05 1.8518e+04
   200   tot_biom         1.1393e+05 1.9496e+04
   201   tot_biom         1.1796e+05 2.0479e+04
   202   tot_biom         1.2250e+05 2.1476e+04
   203   tot_biom         1.3031e+05 2.2536e+04
   204   tot_biom         1.3898e+05 2.3580e+04
   205   tot_biom         1.4737e+05 2.4584e+04
   206   tot_biom         1.5491e+05 2.5493e+04
   207   tot_biom         1.6109e+05 2.6299e+04
   208   tot_biom         1.6580e+05 2.6956e+04
   209   tot_biom         1.6943e+05 2.7494e+04
   210   tot_biom         1.6918e+05 2.7886e+04
   211   tot_biom         1.6475e+05 2.8138e+04
   212   tot_biom         1.6319e+05 2.8392e+04
   213   tot_biom         1.6117e+05 2.8769e+04
   214   tot_biom         1.6008e+05 2.9253e+04
   215   tot_biom         1.6184e+05 2.9843e+04
   216   tot_biom         1.6489e+05 3.0612e+04
   217   tot_biom         1.6813e+05 3.1461e+04
   218   tot_biom         1.6889e+05 3.2312e+04
   219   tot_biom         1.7137e+05 3.3120e+04
   220   tot_biom         1.7318e+05 3.3794e+04
   221   tot_biom         1.7360e+05 3.4271e+04
   222   tot_biom         1.7080e+05 3.4514e+04
   223   tot_biom         1.6722e+05 3.4537e+04
   224   tot_biom         1.6285e+05 3.4361e+04
   225   tot_biom         1.5718e+05 3.4027e+04
   226   tot_biom         1.5169e+05 3.3585e+04
   227   tot_biom         1.4590e+05 3.3059e+04
   228   tot_biom         1.3993e+05 3.2477e+04
   229   tot_biom         1.3381e+05 3.1842e+04
   230   tot_biom         1.2800e+05 3.1166e+04
   231   tot_biom         1.2049e+05 3.0450e+04
   232   tot_biom         1.1322e+05 2.9712e+04
   233   tot_biom         1.0665e+05 2.8961e+04
   234   tot_biom         1.0055e+05 2.8213e+04
   235   tot_biom         9.5155e+04 2.7481e+04
   236   tot_biom         9.1661e+04 2.6784e+04
   237   tot_biom         8.7995e+04 2.6144e+04
   238   q_srv1           1.4151e+00 5.1354e-01
   239   pred_rec         8.6243e+00 1.0957e+01
   240   pred_rec         8.6844e+00 1.0964e+01
   241   pred_rec         1.0019e+01 1.2246e+01
   242   pred_rec         9.4163e+00 1.1682e+01
   243   pred_rec         9.0174e+00 1.1259e+01
   244   pred_rec         1.1751e+01 1.5786e+01
   245   pred_rec         1.9322e+01 2.0889e+01
   246   pred_rec         1.2786e+01 1.9828e+01
   247   pred_rec         2.8272e+01 2.7821e+01
   248   pred_rec         1.7330e+01 2.7711e+01
   249   pred_rec         1.6695e+01 2.6002e+01
   250   pred_rec         2.2901e+01 2.4269e+01
   251   pred_rec         1.1939e+01 1.7478e+01
   252   pred_rec         2.8885e+01 2.5502e+01
   253   pred_rec         2.4549e+01 3.2456e+01
   254   pred_rec         3.6607e+01 3.7583e+01
   255   pred_rec         2.6296e+01 3.5219e+01
   256   pred_rec         2.2679e+01 2.7497e+01
   257   pred_rec         1.9179e+01 2.0029e+01
   258   pred_rec         1.8638e+01 1.6686e+01
   259   pred_rec         2.2996e+01 1.6040e+01
   260   pred_rec         1.5857e+01 1.6174e+01
   261   pred_rec         4.5421e+01 2.2687e+01
   262   pred_rec         3.1382e+01 2.4518e+01
   263   pred_rec         4.0379e+01 2.3050e+01
   264   pred_rec         1.6727e+01 1.6505e+01
   265   pred_rec         1.9623e+01 1.3474e+01
   266   pred_rec         1.6185e+01 1.1950e+01
   267   pred_rec         1.9477e+01 1.0702e+01
   268   pred_rec         1.0097e+01 8.3892e+00
   269   pred_rec         1.9318e+01 8.8562e+00
   270   pred_rec         1.0677e+01 7.1351e+00
   271   pred_rec         1.1401e+01 7.4372e+00
   272   pred_rec         3.5865e+01 1.2348e+01
   273   pred_rec         4.8809e+01 1.5187e+01
   274   pred_rec         2.3173e+01 1.1232e+01
   275   pred_rec         2.1608e+01 1.0665e+01
   276   pred_rec         4.3923e+01 1.4110e+01
   277   pred_rec         1.8528e+01 1.0047e+01
   278   pred_rec         1.2276e+01 7.8666e+00
   279   pred_rec         1.5086e+01 7.3557e+00
   280   pred_rec         7.4441e+00 4.8976e+00
   281   pred_rec         3.5714e+00 2.9111e+00
   282   pred_rec         3.6091e+00 2.8313e+00
   283   pred_rec         5.6624e+00 3.6835e+00
   284   pred_rec         5.7454e+00 4.1596e+00
   285   pred_rec         7.4502e+00 4.9879e+00
   286   pred_rec         7.8949e+00 5.3224e+00
   287   pred_rec         5.8749e+00 4.7169e+00
   288   pred_rec         6.3359e+00 5.2358e+00
   289   pred_rec         4.2069e+00 4.1164e+00
   290   pred_rec         4.4299e+00 4.5835e+00
   291   pred_rec         4.1942e+00 4.5484e+00
   292   pred_rec         5.3827e+00 5.9969e+00
   293   pred_rec         4.6574e+00 5.3896e+00
   294   pred_rec         5.9414e+00 7.3064e+00
   295   pred_rec         6.0261e+00 7.5194e+00
   296   pred_rec         9.9728e+00 1.5126e+01
   297   pred_rec         9.9528e+00 1.5082e+01
   298   expl_rate        7.6517e-03 2.6230e-03
   299   expl_rate        3.1235e-02 1.0591e-02
   300   expl_rate        6.8850e-02 2.3010e-02
   301   expl_rate        1.3723e-01 4.4438e-02
   302   expl_rate        2.3889e-01 7.1715e-02
   303   expl_rate        1.6685e-01 5.3911e-02
   304   expl_rate        1.1188e-01 3.8060e-02
   305   expl_rate        9.9108e-02 3.4163e-02
   306   expl_rate        7.3386e-02 2.5764e-02
   307   expl_rate        4.4559e-02 1.5878e-02
   308   expl_rate        7.3324e-02 2.5468e-02
   309   expl_rate        7.1127e-02 2.4778e-02
   310   expl_rate        4.9676e-02 1.7600e-02
   311   expl_rate        4.2190e-02 1.4998e-02
   312   expl_rate        3.8885e-02 1.3823e-02
   313   expl_rate        3.2546e-02 1.1595e-02
   314   expl_rate        8.3610e-03 3.0233e-03
   315   expl_rate        6.6145e-03 1.3659e-03
   316   expl_rate        7.2851e-03 1.4796e-03
   317   expl_rate        8.1086e-03 1.6256e-03
   318   expl_rate        1.3738e-02 2.7222e-03
   319   expl_rate        3.4365e-02 6.7380e-03
   320   expl_rate        3.0641e-02 6.0809e-03
   321   expl_rate        8.1927e-03 1.6489e-03
   322   expl_rate        1.4277e-03 2.8501e-04
   323   expl_rate        1.7935e-03 3.5292e-04
   324   expl_rate        3.2900e-03 6.3908e-04
   325   expl_rate        7.1597e-03 1.3752e-03
   326   expl_rate        9.4900e-03 1.8106e-03
   327   expl_rate        1.0361e-02 1.9703e-03
   328   expl_rate        2.6674e-02 5.0361e-03
   329   expl_rate        4.5718e-02 8.6708e-03
   330   expl_rate        2.9183e-02 5.7161e-03
   331   expl_rate        3.6418e-02 7.2136e-03
   332   expl_rate        3.4832e-02 7.0399e-03
   333   expl_rate        2.0850e-02 4.3150e-03
   334   expl_rate        1.8127e-02 3.7803e-03
   335   expl_rate        1.8516e-02 3.8810e-03
   336   expl_rate        3.2109e-02 6.7477e-03
   337   expl_rate        1.9723e-02 4.2325e-03
   338   expl_rate        1.8265e-02 3.9504e-03
   339   expl_rate        1.9263e-02 4.1976e-03
   340   expl_rate        3.0160e-02 6.6049e-03
   341   expl_rate        2.8075e-02 6.2709e-03
   342   expl_rate        2.6992e-02 6.1462e-03
   343   expl_rate        3.0380e-02 7.0355e-03
   344   expl_rate        2.6620e-02 6.3094e-03
   345   expl_rate        2.6692e-02 6.4459e-03
   346   expl_rate        2.7024e-02 6.6506e-03
   347   expl_rate        2.7813e-02 6.9840e-03
   348   expl_rate        2.5692e-02 6.5989e-03
   349   expl_rate        3.9508e-02 1.0325e-02
   350   expl_rate        4.0380e-02 1.0911e-02
   351   expl_rate        3.7683e-02 1.0526e-02
   352   expl_rate        3.6913e-02 1.0640e-02
   353   expl_rate        3.4086e-02 1.0117e-02
   354   expl_rate        1.9294e-02 5.8871e-03
   355   expl_rate        2.5731e-02 7.9320e-03
   356   expl_rate        3.1226e-02 9.7799e-03
   357   avg_rec          1.6453e+01 2.7975e+00
   358   spbiom_trend     9.5279e-01 9.9848e-03
   359   Depletion        8.3834e-01 2.3155e-01
   360   spawn_biom       4.5967e+04 7.5035e+03
   361   spawn_biom       4.4776e+04 7.2065e+03
   362   spawn_biom       4.2528e+04 6.9057e+03
   363   spawn_biom       3.8708e+04 6.5849e+03
   364   spawn_biom       3.2361e+04 6.1708e+03
   365   spawn_biom       2.3383e+04 5.4344e+03
   366   spawn_biom       1.8971e+04 4.9580e+03
   367   spawn_biom       1.6828e+04 4.6253e+03
   368   spawn_biom       1.5336e+04 4.3410e+03
   369   spawn_biom       1.4624e+04 4.1255e+03
   370   spawn_biom       1.4672e+04 3.9768e+03
   371   spawn_biom       1.4188e+04 3.8212e+03
   372   spawn_biom       1.3907e+04 3.7257e+03
   373   spawn_biom       1.4350e+04 3.7292e+03
   374   spawn_biom       1.5250e+04 3.8152e+03
   375   spawn_biom       1.6524e+04 3.9869e+03
   376   spawn_biom       1.8217e+04 4.2440e+03
   377   spawn_biom       2.0799e+04 4.5829e+03
   378   spawn_biom       2.3616e+04 4.9523e+03
   379   spawn_biom       2.6528e+04 5.3363e+03
   380   spawn_biom       2.9518e+04 5.7371e+03
   381   spawn_biom       3.2413e+04 6.1649e+03
   382   spawn_biom       3.4509e+04 6.6231e+03
   383   spawn_biom       3.6849e+04 7.1183e+03
   384   spawn_biom       4.0277e+04 7.6289e+03
   385   spawn_biom       4.3950e+04 8.1097e+03
   386   spawn_biom       4.7388e+04 8.5372e+03
   387   spawn_biom       5.0497e+04 8.9145e+03
   388   spawn_biom       5.3209e+04 9.2641e+03
   389   spawn_biom       5.5784e+04 9.6172e+03
   390   spawn_biom       5.8466e+04 9.9969e+03
   391   spawn_biom       6.0113e+04 1.0396e+04
   392   spawn_biom       6.0303e+04 1.0780e+04
   393   spawn_biom       6.1377e+04 1.1125e+04
   394   spawn_biom       6.1387e+04 1.1388e+04
   395   spawn_biom       6.0939e+04 1.1570e+04
   396   spawn_biom       6.1032e+04 1.1688e+04
   397   spawn_biom       6.0975e+04 1.1756e+04
   398   spawn_biom       6.0701e+04 1.1801e+04
   399   spawn_biom       5.9394e+04 1.1855e+04
   400   spawn_biom       5.9355e+04 1.1971e+04
   401   spawn_biom       5.9960e+04 1.2184e+04
   402   spawn_biom       6.1093e+04 1.2511e+04
   403   spawn_biom       6.1823e+04 1.2918e+04
   404   spawn_biom       6.2835e+04 1.3360e+04
   405   spawn_biom       6.3772e+04 1.3781e+04
   406   spawn_biom       6.4059e+04 1.4132e+04
   407   spawn_biom       6.4015e+04 1.4375e+04
   408   spawn_biom       6.3257e+04 1.4479e+04
   409   spawn_biom       6.1785e+04 1.4443e+04
   410   spawn_biom       5.9684e+04 1.4282e+04
   411   spawn_biom       5.7319e+04 1.4025e+04
   412   spawn_biom       5.3899e+04 1.3708e+04
   413   spawn_biom       5.0495e+04 1.3369e+04
   414   spawn_biom       4.7426e+04 1.3031e+04
   415   spawn_biom       4.4609e+04 1.2707e+04
   416   spawn_biom       4.2123e+04 1.2395e+04
   417   spawn_biom       4.0446e+04 1.2089e+04
   418   spawn_biom       3.8536e+04 1.1780e+04
   419   LMR              3.4218e+00 2.0958e-01
   420   cigar            3.4218e+00 2.0958e-01
   421   q2               1.4151e+00 5.1354e-01
   422   nattymort        5.9830e-02 2.8554e-03
   423   F50              4.5028e-02 1.1795e-02
   424   F40              6.4745e-02 1.7150e-02
   425   F35              7.8028e-02 2.1410e-02
   426   ABC              4.6575e+03 1.8941e+03
   427   B40              2.9287e+04 7.0508e+03
   428   spawn_biom_proj  3.5305e+04 1.1097e+04
   429   spawn_biom_proj  3.3358e+04 1.0406e+04
   430   spawn_biom_proj  3.1566e+04 9.7716e+03
   431   spawn_biom_proj  2.9967e+04 9.1981e+03
   432   spawn_biom_proj  2.8604e+04 8.6912e+03
   433   spawn_biom_proj  2.7556e+04 8.1093e+03
   434   spawn_biom_proj  2.6875e+04 7.6969e+03
   435   spawn_biom_proj  2.6573e+04 7.3842e+03
   436   spawn_biom_proj  2.6641e+04 7.1322e+03
   437   spawn_biom_proj  2.7029e+04 6.8855e+03
   438   spawn_biom_proj  2.7653e+04 6.6085e+03
   439   spawn_biom_proj  2.8413e+04 6.3054e+03
   440   spawn_biom_proj  2.9224e+04 6.0049e+03
   441   spawn_biom_proj  3.0027e+04 5.7372e+03
   442   spawn_biom_proj  3.0824e+04 5.4883e+03
   443   tot_biom_proj    8.4536e+04 2.5557e+04
   444   tot_biom_proj    8.1810e+04 2.4196e+04
   445   tot_biom_proj    7.9997e+04 2.2989e+04
   446   tot_biom_proj    7.9061e+04 2.1899e+04
   447   tot_biom_proj    7.8917e+04 2.0881e+04
   448   tot_biom_proj    7.9499e+04 1.9647e+04
   449   tot_biom_proj    8.0693e+04 1.8488e+04
   450   tot_biom_proj    8.2323e+04 1.7353e+04
   451   tot_biom_proj    8.4227e+04 1.6240e+04
   452   tot_biom_proj    8.6266e+04 1.5170e+04
   453   tot_biom_proj    8.8335e+04 1.4173e+04
   454   tot_biom_proj    9.0356e+04 1.3282e+04
   455   tot_biom_proj    9.2275e+04 1.2523e+04
   456   tot_biom_proj    9.4057e+04 1.1911e+04
   457   tot_biom_proj    9.5754e+04 1.1389e+04
