#_Number_of_years with specified catch
4
# Number of species
1
# data files for each species
data/goa_northern.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2021	2384.9173 # Finalized previous year catch
2022	2643.850 # Estimated from catch thru 2021-10-16 with expansion factor = 1.0355190436558712
2023	3089.4634 # Estimated as Max F scenario catch*yieldratio = 0.6047209380970975
2024	2884.2443 # Estimated as Max F scenario catch*yieldratio 0.6047209380970975
