 index   name             value      std.dev
     1   log_mean_rec     3.5645e+00 2.2476e-01
     2   a50              8.3730e+00 2.4738e-01
     3   delta            2.0203e+00 3.5706e-01
     4   a50_srv1         9.1806e+00 8.8731e-01
     5   delta_srv1       4.5416e+00 1.4980e+00
     6   log_avg_F       -3.6605e+00 3.5140e-01
     7   log_F_devs      -1.2553e+00 4.5115e-01
     8   log_F_devs       1.6737e-01 4.5169e-01
     9   log_F_devs       9.7789e-01 4.5297e-01
    10   log_F_devs       1.6974e+00 4.5517e-01
    11   log_F_devs       2.2943e+00 4.5657e-01
    12   log_F_devs       1.9034e+00 4.5765e-01
    13   log_F_devs       1.4913e+00 4.5881e-01
    14   log_F_devs       1.3873e+00 4.5876e-01
    15   log_F_devs       1.1135e+00 4.5749e-01
    16   log_F_devs       6.4887e-01 4.5445e-01
    17   log_F_devs       1.2095e+00 4.5106e-01
    18   log_F_devs       1.2206e+00 4.4811e-01
    19   log_F_devs       8.7648e-01 4.4466e-01
    20   log_F_devs       7.2732e-01 4.4077e-01
    21   log_F_devs       6.5507e-01 4.3799e-01
    22   log_F_devs       4.6600e-01 4.3502e-01
    23   log_F_devs      -9.3910e-01 4.3396e-01
    24   log_F_devs      -1.2017e+00 3.1720e-01
    25   log_F_devs      -1.1089e+00 3.1513e-01
    26   log_F_devs      -1.0001e+00 3.1387e-01
    27   log_F_devs      -4.7981e-01 3.1307e-01
    28   log_F_devs       4.1650e-01 3.1231e-01
    29   log_F_devs       2.5513e-01 3.1243e-01
    30   log_F_devs      -1.1094e+00 3.1116e-01
    31   log_F_devs      -2.8673e+00 3.1053e-01
    32   log_F_devs      -2.6322e+00 3.1017e-01
    33   log_F_devs      -2.0147e+00 3.0993e-01
    34   log_F_devs      -1.2311e+00 3.0973e-01
    35   log_F_devs      -9.5915e-01 3.0955e-01
    36   log_F_devs      -9.0212e-01 3.0940e-01
    37   log_F_devs       1.5948e-02 3.0907e-01
    38   log_F_devs       5.3131e-01 3.0858e-01
    39   log_F_devs       4.9738e-02 3.0827e-01
    40   log_F_devs       2.6383e-01 3.0803e-01
    41   log_F_devs       2.1932e-01 3.0789e-01
    42   log_F_devs      -2.9022e-01 3.0788e-01
    43   log_F_devs      -4.1098e-01 3.0787e-01
    44   log_F_devs      -3.6115e-01 3.0788e-01
    45   log_F_devs       2.2437e-01 3.0787e-01
    46   log_F_devs      -2.4678e-01 3.0804e-01
    47   log_F_devs      -3.2522e-01 3.0816e-01
    48   log_F_devs      -2.8705e-01 3.0829e-01
    49   log_F_devs       1.5130e-01 3.0844e-01
    50   log_F_devs       5.8007e-02 3.0885e-01
    51   log_F_devs      -1.0375e-02 3.0935e-01
    52   log_F_devs       8.6095e-02 3.0994e-01
    53   log_F_devs      -6.4520e-02 3.1072e-01
    54   log_F_devs      -7.3490e-02 3.1152e-01
    55   log_F_devs      -6.5433e-02 3.1246e-01
    56   log_F_devs      -3.5877e-02 3.1350e-01
    57   log_F_devs      -1.1404e-01 3.1464e-01
    58   log_F_devs       3.2496e-01 3.1608e-01
    59   log_F_devs       3.4541e-01 3.1816e-01
    60   log_F_devs       2.7179e-01 3.2044e-01
    61   log_F_devs       2.4534e-01 3.2300e-01
    62   log_F_devs       1.5956e-01 3.2563e-01
    63   log_F_devs      -4.1896e-01 3.2782e-01
    64   log_F_devs      -1.2511e-01 3.2980e-01
    65   log_F_devs       7.5344e-02 3.3243e-01
    66   log_F_devs      -1.9765e-02 3.3511e-01
    67   log_F_devs       1.9424e-02 3.3797e-01
    68   mat_a50          1.0610e+01 3.1484e-01
    69   mat_delta        6.4893e-01 5.0109e-02
    70   log_rec_dev     -1.2020e+00 1.4453e+00
    71   log_rec_dev     -1.2064e+00 1.4424e+00
    72   log_rec_dev     -1.2110e+00 1.4393e+00
    73   log_rec_dev     -1.2158e+00 1.4361e+00
    74   log_rec_dev     -1.2209e+00 1.4328e+00
    75   log_rec_dev     -1.2262e+00 1.4293e+00
    76   log_rec_dev     -1.2318e+00 1.4257e+00
    77   log_rec_dev     -1.2377e+00 1.4219e+00
    78   log_rec_dev     -1.2438e+00 1.4180e+00
    79   log_rec_dev     -1.2503e+00 1.4139e+00
    80   log_rec_dev     -1.2570e+00 1.4096e+00
    81   log_rec_dev     -1.2641e+00 1.4052e+00
    82   log_rec_dev     -1.2715e+00 1.4007e+00
    83   log_rec_dev     -1.2793e+00 1.3959e+00
    84   log_rec_dev     -1.2874e+00 1.3910e+00
    85   log_rec_dev     -1.2958e+00 1.3860e+00
    86   log_rec_dev     -1.3046e+00 1.3807e+00
    87   log_rec_dev     -1.3138e+00 1.3754e+00
    88   log_rec_dev     -1.3234e+00 1.3698e+00
    89   log_rec_dev     -1.3333e+00 1.3641e+00
    90   log_rec_dev     -1.3437e+00 1.3583e+00
    91   log_rec_dev     -1.3544e+00 1.3523e+00
    92   log_rec_dev     -1.3655e+00 1.3462e+00
    93   log_rec_dev     -1.3771e+00 1.3399e+00
    94   log_rec_dev     -1.3890e+00 1.3335e+00
    95   log_rec_dev     -1.4013e+00 1.3270e+00
    96   log_rec_dev     -1.4139e+00 1.3204e+00
    97   log_rec_dev     -1.4270e+00 1.3137e+00
    98   log_rec_dev     -1.4404e+00 1.3069e+00
    99   log_rec_dev     -1.4541e+00 1.3001e+00
   100   log_rec_dev     -1.4681e+00 1.2932e+00
   101   log_rec_dev     -1.4823e+00 1.2864e+00
   102   log_rec_dev     -1.4968e+00 1.2795e+00
   103   log_rec_dev     -1.5113e+00 1.2727e+00
   104   log_rec_dev     -1.5256e+00 1.2661e+00
   105   log_rec_dev     -1.5385e+00 1.2603e+00
   106   log_rec_dev     -1.5470e+00 1.2563e+00
   107   log_rec_dev     -1.5449e+00 1.2564e+00
   108   log_rec_dev     -1.5258e+00 1.2612e+00
   109   log_rec_dev     -1.4951e+00 1.2663e+00
   110   log_rec_dev     -1.4792e+00 1.2669e+00
   111   log_rec_dev     -1.4937e+00 1.2662e+00
   112   log_rec_dev     -1.5070e+00 1.2647e+00
   113   log_rec_dev     -1.4867e+00 1.2675e+00
   114   log_rec_dev     -1.4395e+00 1.2792e+00
   115   log_rec_dev     -1.3857e+00 1.2918e+00
   116   log_rec_dev     -1.3346e+00 1.2986e+00
   117   log_rec_dev     -1.3021e+00 1.2967e+00
   118   log_rec_dev     -1.3023e+00 1.2853e+00
   119   log_rec_dev     -1.3177e+00 1.2731e+00
   120   log_rec_dev     -1.3086e+00 1.2727e+00
   121   log_rec_dev     -1.2382e+00 1.2918e+00
   122   log_rec_dev     -1.0778e+00 1.3619e+00
   123   log_rec_dev     -7.8550e-01 1.4538e+00
   124   log_rec_dev     -6.5103e-01 1.4450e+00
   125   log_rec_dev     -8.6018e-01 1.5299e+00
   126   log_rec_dev     -7.6658e-01 1.8398e+00
   127   log_rec_dev      9.5849e-03 2.0151e+00
   128   log_rec_dev     -7.1290e-03 2.0753e+00
   129   log_rec_dev     -6.9428e-01 1.9299e+00
   130   log_rec_dev     -6.5145e-01 1.7061e+00
   131   log_rec_dev     -3.3458e-01 1.9209e+00
   132   log_rec_dev     -3.2866e-01 3.7314e+00
   133   log_rec_dev      3.1434e-01 3.0184e+00
   134   log_rec_dev      2.4739e-01 2.7890e+00
   135   log_rec_dev     -4.8238e-01 2.8957e+00
   136   log_rec_dev     -2.9663e-01 1.3577e+00
   137   log_rec_dev     -5.5594e-01 1.4674e+00
   138   log_rec_dev     -2.3369e-01 9.9720e-01
   139   log_rec_dev     -5.9232e-01 1.3785e+00
   140   log_rec_dev      5.0091e-01 6.3323e-01
   141   log_rec_dev     -8.0656e-03 1.0673e+00
   142   log_rec_dev      3.2389e-01 6.7818e-01
   143   log_rec_dev     -5.9537e-01 1.1390e+00
   144   log_rec_dev     -3.3765e-01 7.0868e-01
   145   log_rec_dev     -7.0471e-01 8.4407e-01
   146   log_rec_dev     -4.3534e-01 5.7412e-01
   147   log_rec_dev     -1.1203e+00 8.7598e-01
   148   log_rec_dev     -4.5102e-01 4.6774e-01
   149   log_rec_dev     -1.1178e+00 7.0614e-01
   150   log_rec_dev     -1.0324e+00 6.5296e-01
   151   log_rec_dev      5.7855e-02 3.4674e-01
   152   log_rec_dev      3.7311e-01 3.0819e-01
   153   log_rec_dev     -4.0021e-01 5.0109e-01
   154   log_rec_dev     -4.9374e-01 5.1088e-01
   155   log_rec_dev      2.5603e-01 3.1398e-01
   156   log_rec_dev     -5.9429e-01 5.4532e-01
   157   log_rec_dev     -1.0410e+00 6.6841e-01
   158   log_rec_dev     -7.3579e-01 4.7255e-01
   159   log_rec_dev     -1.4473e+00 6.4721e-01
   160   log_rec_dev     -2.1514e+00 7.9456e-01
   161   log_rec_dev     -2.1864e+00 7.6559e-01
   162   log_rec_dev     -1.7088e+00 5.9646e-01
   163   log_rec_dev     -1.8536e+00 6.9517e-01
   164   log_rec_dev     -1.6491e+00 6.3416e-01
   165   log_rec_dev     -1.5596e+00 6.1826e-01
   166   log_rec_dev     -1.5085e+00 6.1603e-01
   167   log_rec_dev     -1.7598e+00 7.0761e-01
   168   log_rec_dev     -2.0997e+00 8.2962e-01
   169   log_rec_dev     -1.7385e+00 7.8689e-01
   170   log_rec_dev     -1.7887e+00 9.6815e-01
   171   log_rec_dev     -1.5384e+00 1.0185e+00
   172   log_rec_dev     -1.7307e+00 1.1908e+00
   173   log_rec_dev     -1.4788e+00 1.2657e+00
   174   log_rec_dev     -1.3886e+00 1.3435e+00
   175   log_rec_dev     -1.2481e+00 1.4182e+00
   176   log_rec_dev     -1.1833e+00 1.4501e+00
   177   log_rec_dev     -1.1248e+00 1.5002e+00
   178   log_rec_dev     -1.1250e+00 1.5000e+00
   179   log_q_srv1      -1.9010e-01 2.3351e-01
   180   logm            -2.8221e+00 4.7191e-02
   181   mF50             4.3298e-02 1.1208e-02
   182   mF40             6.2001e-02 1.6172e-02
   183   mF35             7.4528e-02 2.0096e-02
   184   tot_biom         1.2628e+05 1.9772e+04
   185   tot_biom         1.2384e+05 1.9003e+04
   186   tot_biom         1.1918e+05 1.8267e+04
   187   tot_biom         1.1122e+05 1.7545e+04
   188   tot_biom         9.8031e+04 1.6743e+04
   189   tot_biom         7.9480e+04 1.5631e+04
   190   tot_biom         7.0612e+04 1.4937e+04
   191   tot_biom         6.6887e+04 1.4488e+04
   192   tot_biom         6.4855e+04 1.4222e+04
   193   tot_biom         6.5383e+04 1.4155e+04
   194   tot_biom         6.8536e+04 1.4339e+04
   195   tot_biom         7.0777e+04 1.4709e+04
   196   tot_biom         7.3633e+04 1.5261e+04
   197   tot_biom         7.8130e+04 1.5983e+04
   198   tot_biom         8.3284e+04 1.6857e+04
   199   tot_biom         8.9438e+04 1.7862e+04
   200   tot_biom         9.6882e+04 1.9085e+04
   201   tot_biom         1.0649e+05 2.0442e+04
   202   tot_biom         1.1651e+05 2.1878e+04
   203   tot_biom         1.2623e+05 2.3302e+04
   204   tot_biom         1.3557e+05 2.4699e+04
   205   tot_biom         1.4362e+05 2.5999e+04
   206   tot_biom         1.4960e+05 2.7366e+04
   207   tot_biom         1.5598e+05 2.8745e+04
   208   tot_biom         1.6570e+05 3.0226e+04
   209   tot_biom         1.7611e+05 3.1672e+04
   210   tot_biom         1.8617e+05 3.3074e+04
   211   tot_biom         1.9520e+05 3.4347e+04
   212   tot_biom         2.0270e+05 3.5489e+04
   213   tot_biom         2.0848e+05 3.6425e+04
   214   tot_biom         2.1300e+05 3.7207e+04
   215   tot_biom         2.1336e+05 3.7783e+04
   216   tot_biom         2.0928e+05 3.8167e+04
   217   tot_biom         2.0789e+05 3.8532e+04
   218   tot_biom         2.0585e+05 3.9018e+04
   219   tot_biom         2.0440e+05 3.9573e+04
   220   tot_biom         2.0552e+05 4.0199e+04
   221   tot_biom         2.0783e+05 4.1007e+04
   222   tot_biom         2.1012e+05 4.1855e+04
   223   tot_biom         2.0982e+05 4.2664e+04
   224   tot_biom         2.1122e+05 4.3414e+04
   225   tot_biom         2.1196e+05 4.4000e+04
   226   tot_biom         2.1134e+05 4.4361e+04
   227   tot_biom         2.0754e+05 4.4464e+04
   228   tot_biom         2.0303e+05 4.4327e+04
   229   tot_biom         1.9772e+05 4.3964e+04
   230   tot_biom         1.9111e+05 4.3415e+04
   231   tot_biom         1.8462e+05 4.2727e+04
   232   tot_biom         1.7782e+05 4.1944e+04
   233   tot_biom         1.7081e+05 4.1088e+04
   234   tot_biom         1.6361e+05 4.0172e+04
   235   tot_biom         1.5678e+05 3.9225e+04
   236   tot_biom         1.4830e+05 3.8253e+04
   237   tot_biom         1.4017e+05 3.7287e+04
   238   tot_biom         1.3283e+05 3.6326e+04
   239   tot_biom         1.2608e+05 3.5391e+04
   240   tot_biom         1.2016e+05 3.4494e+04
   241   tot_biom         1.1620e+05 3.3657e+04
   242   tot_biom         1.1210e+05 3.2900e+04
   243   tot_biom         1.0806e+05 3.2246e+04
   244   tot_biom         1.0485e+05 3.1717e+04
   245   q_srv1           8.2687e-01 1.9309e-01
   246   pred_rec         9.6047e+00 1.2244e+01
   247   pred_rec         9.4575e+00 1.1957e+01
   248   pred_rec         9.5443e+00 1.2081e+01
   249   pred_rec         1.0240e+01 1.3176e+01
   250   pred_rec         1.2021e+01 1.6330e+01
   251   pred_rec         1.6103e+01 2.3327e+01
   252   pred_rec         1.8421e+01 2.6520e+01
   253   pred_rec         1.4944e+01 2.2918e+01
   254   pred_rec         1.6411e+01 3.0305e+01
   255   pred_rec         3.5662e+01 7.1746e+01
   256   pred_rec         3.5071e+01 7.2803e+01
   257   pred_rec         1.7641e+01 3.4160e+01
   258   pred_rec         1.8413e+01 3.1486e+01
   259   pred_rec         2.5278e+01 4.8415e+01
   260   pred_rec         2.5428e+01 9.5051e+01
   261   pred_rec         4.8368e+01 1.4587e+02
   262   pred_rec         4.5236e+01 1.2627e+02
   263   pred_rec         2.1805e+01 6.3223e+01
   264   pred_rec         2.6255e+01 3.5577e+01
   265   pred_rec         2.0258e+01 2.9891e+01
   266   pred_rec         2.7961e+01 2.7800e+01
   267   pred_rec         1.9535e+01 2.7153e+01
   268   pred_rec         5.8289e+01 3.6624e+01
   269   pred_rec         3.5038e+01 3.7815e+01
   270   pred_rec         4.8832e+01 3.2934e+01
   271   pred_rec         1.9475e+01 2.2395e+01
   272   pred_rec         2.5200e+01 1.7879e+01
   273   pred_rec         1.7458e+01 1.4908e+01
   274   pred_rec         2.2855e+01 1.3235e+01
   275   pred_rec         1.1521e+01 1.0220e+01
   276   pred_rec         2.2499e+01 1.0715e+01
   277   pred_rec         1.1550e+01 8.2776e+00
   278   pred_rec         1.2580e+01 8.3429e+00
   279   pred_rec         3.7426e+01 1.3632e+01
   280   pred_rec         5.1296e+01 1.6852e+01
   281   pred_rec         2.3672e+01 1.2202e+01
   282   pred_rec         2.1559e+01 1.1342e+01
   283   pred_rec         4.5629e+01 1.5355e+01
   284   pred_rec         1.9496e+01 1.0932e+01
   285   pred_rec         1.2473e+01 8.5123e+00
   286   pred_rec         1.6924e+01 8.3010e+00
   287   pred_rec         8.3080e+00 5.5049e+00
   288   pred_rec         4.1085e+00 3.3232e+00
   289   pred_rec         3.9673e+00 3.0976e+00
   290   pred_rec         6.3963e+00 3.9311e+00
   291   pred_rec         5.5340e+00 3.9454e+00
   292   pred_rec         6.7894e+00 4.4384e+00
   293   pred_rec         7.4256e+00 4.7500e+00
   294   pred_rec         7.8150e+00 4.9893e+00
   295   pred_rec         6.0782e+00 4.4288e+00
   296   pred_rec         4.3269e+00 3.6747e+00
   297   pred_rec         6.2090e+00 5.0125e+00
   298   pred_rec         5.9051e+00 5.8271e+00
   299   pred_rec         7.5845e+00 7.8704e+00
   300   pred_rec         6.2578e+00 7.5698e+00
   301   pred_rec         8.0503e+00 1.0340e+01
   302   pred_rec         8.8104e+00 1.2000e+01
   303   pred_rec         1.0139e+01 1.4560e+01
   304   pred_rec         1.0818e+01 1.5876e+01
   305   pred_rec         1.1470e+01 1.7398e+01
   306   pred_rec         1.1468e+01 1.7394e+01
   307   expl_rate        6.5257e-03 2.2803e-03
   308   expl_rate        2.6646e-02 9.2303e-03
   309   expl_rate        5.8454e-02 2.0051e-02
   310   expl_rate        1.1484e-01 3.8730e-02
   311   expl_rate        1.9432e-01 6.3652e-02
   312   expl_rate        1.3195e-01 4.6168e-02
   313   expl_rate        8.6821e-02 3.1644e-02
   314   expl_rate        7.6213e-02 2.8082e-02
   315   expl_rate        5.6617e-02 2.1105e-02
   316   expl_rate        3.4613e-02 1.2961e-02
   317   expl_rate        5.7216e-02 2.0965e-02
   318   expl_rate        5.5407e-02 2.0257e-02
   319   expl_rate        3.8531e-02 1.4179e-02
   320   expl_rate        3.2789e-02 1.2043e-02
   321   expl_rate        3.0366e-02 1.1122e-02
   322   expl_rate        2.5519e-02 9.3276e-03
   323   expl_rate        6.5589e-03 2.4146e-03
   324   expl_rate        5.2155e-03 1.1271e-03
   325   expl_rate        5.7642e-03 1.2242e-03
   326   expl_rate        6.4305e-03 1.3475e-03
   327   expl_rate        1.0906e-02 2.2592e-03
   328   expl_rate        2.7271e-02 5.5950e-03
   329   expl_rate        2.4168e-02 5.0031e-03
   330   expl_rate        6.4374e-03 1.3470e-03
   331   expl_rate        1.1228e-03 2.3346e-04
   332   expl_rate        1.4156e-03 2.9112e-04
   333   expl_rate        2.6045e-03 5.3045e-04
   334   expl_rate        5.6834e-03 1.1480e-03
   335   expl_rate        7.5442e-03 1.5170e-03
   336   expl_rate        8.2393e-03 1.6532e-03
   337   expl_rate        2.1215e-02 4.2351e-03
   338   expl_rate        3.6257e-02 7.2728e-03
   339   expl_rate        2.2951e-02 4.7265e-03
   340   expl_rate        2.8557e-02 5.9415e-03
   341   expl_rate        2.7250e-02 5.7745e-03
   342   expl_rate        1.6311e-02 3.5310e-03
   343   expl_rate        1.4261e-02 3.1146e-03
   344   expl_rate        1.4679e-02 3.2278e-03
   345   expl_rate        2.5601e-02 5.6434e-03
   346   expl_rate        1.5845e-02 3.5660e-03
   347   expl_rate        1.4794e-02 3.3595e-03
   348   expl_rate        1.5715e-02 3.5976e-03
   349   expl_rate        2.4747e-02 5.6986e-03
   350   expl_rate        2.3084e-02 5.4117e-03
   351   expl_rate        2.2201e-02 5.2922e-03
   352   expl_rate        2.4987e-02 6.0449e-03
   353   expl_rate        2.1863e-02 5.3951e-03
   354   expl_rate        2.1906e-02 5.4917e-03
   355   expl_rate        2.2179e-02 5.6517e-03
   356   expl_rate        2.2799e-02 5.9075e-03
   357   expl_rate        2.1019e-02 5.5476e-03
   358   expl_rate        3.2282e-02 8.6426e-03
   359   expl_rate        3.2824e-02 9.0316e-03
   360   expl_rate        3.0458e-02 8.6140e-03
   361   expl_rate        2.9643e-02 8.5996e-03
   362   expl_rate        2.7195e-02 8.0767e-03
   363   expl_rate        1.5278e-02 4.6355e-03
   364   expl_rate        2.0292e-02 6.2040e-03
   365   expl_rate        2.4506e-02 7.5839e-03
   366   expl_rate        2.2067e-02 6.9329e-03
   367   expl_rate        2.2665e-02 7.2149e-03
   368   avg_rec          1.8769e+01 3.5304e+00
   369   spbiom_trend     9.5493e-01 9.4389e-03
   370   Depletion        8.1709e-01 2.1991e-01
   371   spawn_biom       5.4830e+04 9.4815e+03
   372   spawn_biom       5.3455e+04 9.1317e+03
   373   spawn_biom       5.1004e+04 8.7837e+03
   374   spawn_biom       4.6962e+04 8.4300e+03
   375   spawn_biom       4.0402e+04 8.0323e+03
   376   spawn_biom       3.1240e+04 7.4924e+03
   377   spawn_biom       2.6422e+04 7.0942e+03
   378   spawn_biom       2.3882e+04 6.7694e+03
   379   spawn_biom       2.2048e+04 6.4687e+03
   380   spawn_biom       2.1070e+04 6.2129e+03
   381   spawn_biom       2.0931e+04 6.0080e+03
   382   spawn_biom       2.0313e+04 5.8054e+03
   383   spawn_biom       1.9984e+04 5.6594e+03
   384   spawn_biom       2.0447e+04 5.6091e+03
   385   spawn_biom       2.1395e+04 5.6477e+03
   386   spawn_biom       2.2756e+04 5.7810e+03
   387   spawn_biom       2.4661e+04 6.0185e+03
   388   spawn_biom       2.7680e+04 6.3774e+03
   389   spawn_biom       3.1156e+04 6.8159e+03
   390   spawn_biom       3.4844e+04 7.2964e+03
   391   spawn_biom       3.8580e+04 7.7942e+03
   392   spawn_biom       4.2131e+04 8.3117e+03
   393   spawn_biom       4.4859e+04 8.8676e+03
   394   spawn_biom       4.7957e+04 9.4920e+03
   395   spawn_biom       5.2299e+04 1.0170e+04
   396   spawn_biom       5.6973e+04 1.0837e+04
   397   spawn_biom       6.1377e+04 1.1444e+04
   398   spawn_biom       6.5343e+04 1.1984e+04
   399   spawn_biom       6.8812e+04 1.2484e+04
   400   spawn_biom       7.2099e+04 1.2988e+04
   401   spawn_biom       7.5495e+04 1.3528e+04
   402   spawn_biom       7.7860e+04 1.4099e+04
   403   spawn_biom       7.8721e+04 1.4654e+04
   404   spawn_biom       8.0378e+04 1.5154e+04
   405   spawn_biom       8.0831e+04 1.5543e+04
   406   spawn_biom       8.0664e+04 1.5818e+04
   407   spawn_biom       8.0878e+04 1.5993e+04
   408   spawn_biom       8.0797e+04 1.6092e+04
   409   spawn_biom       8.0373e+04 1.6146e+04
   410   spawn_biom       7.8810e+04 1.6195e+04
   411   spawn_biom       7.8429e+04 1.6299e+04
   412   spawn_biom       7.8625e+04 1.6503e+04
   413   spawn_biom       7.9298e+04 1.6824e+04
   414   spawn_biom       7.9533e+04 1.7231e+04
   415   spawn_biom       8.0054e+04 1.7668e+04
   416   spawn_biom       8.0510e+04 1.8075e+04
   417   spawn_biom       8.0332e+04 1.8400e+04
   418   spawn_biom       7.9852e+04 1.8601e+04
   419   spawn_biom       7.8676e+04 1.8647e+04
   420   spawn_biom       7.6793e+04 1.8535e+04
   421   spawn_biom       7.4272e+04 1.8281e+04
   422   spawn_biom       7.1469e+04 1.7915e+04
   423   spawn_biom       6.7577e+04 1.7475e+04
   424   spawn_biom       6.3669e+04 1.7003e+04
   425   spawn_biom       6.0076e+04 1.6526e+04
   426   spawn_biom       5.6736e+04 1.6063e+04
   427   spawn_biom       5.3753e+04 1.5620e+04
   428   spawn_biom       5.1626e+04 1.5194e+04
   429   spawn_biom       4.9320e+04 1.4780e+04
   430   spawn_biom       4.6915e+04 1.4377e+04
   431   spawn_biom       4.4801e+04 1.3991e+04
   432   LMR              3.5645e+00 2.2476e-01
   433   cigar            3.5645e+00 2.2476e-01
   434   q2               8.2687e-01 1.9309e-01
   435   nattymort        5.9483e-02 2.8071e-03
   436   F50              4.3298e-02 1.1208e-02
   437   F40              6.2001e-02 1.6172e-02
   438   F35              7.4528e-02 2.0096e-02
   439   ABC              5.3056e+03 2.1694e+03
   440   B40              3.3483e+04 8.5226e+03
   441   spawn_biom_proj  4.1504e+04 1.3196e+04
   442   spawn_biom_proj  3.9445e+04 1.2430e+04
   443   spawn_biom_proj  3.7654e+04 1.1757e+04
   444   spawn_biom_proj  3.6141e+04 1.1183e+04
   445   spawn_biom_proj  3.4917e+04 1.0714e+04
   446   spawn_biom_proj  3.3985e+04 1.0352e+04
   447   spawn_biom_proj  3.3351e+04 1.0080e+04
   448   spawn_biom_proj  3.3027e+04 9.7121e+03
   449   spawn_biom_proj  3.3023e+04 9.4101e+03
   450   spawn_biom_proj  3.3298e+04 9.0716e+03
   451   spawn_biom_proj  3.3790e+04 8.6760e+03
   452   spawn_biom_proj  3.4431e+04 8.3206e+03
   453   spawn_biom_proj  3.5159e+04 7.9134e+03
   454   spawn_biom_proj  3.5919e+04 7.5102e+03
   455   spawn_biom_proj  3.6676e+04 7.1329e+03
   456   tot_biom_proj    1.0228e+05 3.1279e+04
   457   tot_biom_proj    9.9651e+04 2.9960e+04
   458   tot_biom_proj    9.7879e+04 2.8790e+04
   459   tot_biom_proj    9.6908e+04 2.7699e+04
   460   tot_biom_proj    9.6650e+04 2.6623e+04
   461   tot_biom_proj    9.6999e+04 2.5510e+04
   462   tot_biom_proj    9.7843e+04 2.4331e+04
   463   tot_biom_proj    9.9073e+04 2.2815e+04
   464   tot_biom_proj    1.0058e+05 2.1325e+04
   465   tot_biom_proj    1.0225e+05 1.9889e+04
   466   tot_biom_proj    1.0397e+05 1.8545e+04
   467   tot_biom_proj    1.0570e+05 1.7474e+04
   468   tot_biom_proj    1.0743e+05 1.6481e+04
   469   tot_biom_proj    1.0911e+05 1.5577e+04
   470   tot_biom_proj    1.1073e+05 1.4772e+04
