 index   name             value      std.dev
     1   log_mean_rec     3.5735e+00 2.3695e-01
     2   a50              8.5999e+00 3.2180e-01
     3   delta            2.2815e+00 4.5495e-01
     4   a50_srv1         2.1466e+01 3.6618e+00
     5   delta_srv1       1.9826e+01 3.6481e+00
     6   log_avg_F       -3.6166e+00 3.7397e-01
     7   log_F_devs      -1.2616e+00 4.6133e-01
     8   log_F_devs       1.6194e-01 4.6192e-01
     9   log_F_devs       9.7513e-01 4.6318e-01
    10   log_F_devs       1.7008e+00 4.6511e-01
    11   log_F_devs       2.3077e+00 4.6515e-01
    12   log_F_devs       1.9150e+00 4.6440e-01
    13   log_F_devs       1.4891e+00 4.6347e-01
    14   log_F_devs       1.3613e+00 4.6082e-01
    15   log_F_devs       1.0605e+00 4.5775e-01
    16   log_F_devs       5.6923e-01 4.5417e-01
    17   log_F_devs       1.0961e+00 4.4996e-01
    18   log_F_devs       1.0771e+00 4.4697e-01
    19   log_F_devs       7.1835e-01 4.4470e-01
    20   log_F_devs       5.6083e-01 4.4247e-01
    21   log_F_devs       4.7738e-01 4.4041e-01
    22   log_F_devs       2.9299e-01 4.3852e-01
    23   log_F_devs      -1.0738e+00 4.3742e-01
    24   log_F_devs      -1.3026e+00 3.2484e-01
    25   log_F_devs      -1.2009e+00 3.2345e-01
    26   log_F_devs      -1.0980e+00 3.2245e-01
    27   log_F_devs      -5.7766e-01 3.2144e-01
    28   log_F_devs       3.4271e-01 3.2054e-01
    29   log_F_devs       2.2837e-01 3.1991e-01
    30   log_F_devs      -1.0909e+00 3.1949e-01
    31   log_F_devs      -2.8233e+00 3.1908e-01
    32   log_F_devs      -2.5838e+00 3.1877e-01
    33   log_F_devs      -1.9816e+00 3.1857e-01
    34   log_F_devs      -1.2207e+00 3.1831e-01
    35   log_F_devs      -9.6165e-01 3.1804e-01
    36   log_F_devs      -8.9723e-01 3.1779e-01
    37   log_F_devs       4.3754e-02 3.1745e-01
    38   log_F_devs       5.8832e-01 3.1704e-01
    39   log_F_devs       1.2829e-01 3.1687e-01
    40   log_F_devs       3.5541e-01 3.1677e-01
    41   log_F_devs       3.1779e-01 3.1681e-01
    42   log_F_devs      -1.9574e-01 3.1701e-01
    43   log_F_devs      -3.3477e-01 3.1721e-01
    44   log_F_devs      -3.1648e-01 3.1746e-01
    45   log_F_devs       2.2567e-01 3.1780e-01
    46   log_F_devs      -2.8697e-01 3.1838e-01
    47   log_F_devs      -3.8049e-01 3.1886e-01
    48   log_F_devs      -3.3922e-01 3.1940e-01
    49   log_F_devs       1.0881e-01 3.2015e-01
    50   log_F_devs       3.4152e-02 3.2124e-01
    51   log_F_devs      -2.7616e-03 3.2249e-01
    52   log_F_devs       1.2511e-01 3.2389e-01
    53   log_F_devs       1.1338e-03 3.2551e-01
    54   log_F_devs       1.2848e-02 3.2706e-01
    55   log_F_devs       3.3089e-02 3.2884e-01
    56   log_F_devs       6.6205e-02 3.3084e-01
    57   log_F_devs      -1.3615e-02 3.3307e-01
    58   log_F_devs       4.2380e-01 3.3605e-01
    59   log_F_devs       4.4485e-01 3.4031e-01
    60   log_F_devs       3.7485e-01 3.4486e-01
    61   log_F_devs       3.5358e-01 3.4986e-01
    62   log_F_devs       2.7362e-01 3.5472e-01
    63   log_F_devs      -3.0204e-01 3.5833e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2040e+00 1.4440e+00
    67   log_rec_dev     -1.2085e+00 1.4410e+00
    68   log_rec_dev     -1.2133e+00 1.4378e+00
    69   log_rec_dev     -1.2183e+00 1.4345e+00
    70   log_rec_dev     -1.2236e+00 1.4311e+00
    71   log_rec_dev     -1.2291e+00 1.4275e+00
    72   log_rec_dev     -1.2350e+00 1.4237e+00
    73   log_rec_dev     -1.2411e+00 1.4198e+00
    74   log_rec_dev     -1.2475e+00 1.4157e+00
    75   log_rec_dev     -1.2543e+00 1.4114e+00
    76   log_rec_dev     -1.2613e+00 1.4070e+00
    77   log_rec_dev     -1.2687e+00 1.4025e+00
    78   log_rec_dev     -1.2765e+00 1.3977e+00
    79   log_rec_dev     -1.2846e+00 1.3928e+00
    80   log_rec_dev     -1.2930e+00 1.3877e+00
    81   log_rec_dev     -1.3019e+00 1.3825e+00
    82   log_rec_dev     -1.3111e+00 1.3771e+00
    83   log_rec_dev     -1.3207e+00 1.3715e+00
    84   log_rec_dev     -1.3307e+00 1.3658e+00
    85   log_rec_dev     -1.3411e+00 1.3599e+00
    86   log_rec_dev     -1.3520e+00 1.3538e+00
    87   log_rec_dev     -1.3632e+00 1.3476e+00
    88   log_rec_dev     -1.3749e+00 1.3413e+00
    89   log_rec_dev     -1.3869e+00 1.3348e+00
    90   log_rec_dev     -1.3994e+00 1.3282e+00
    91   log_rec_dev     -1.4123e+00 1.3215e+00
    92   log_rec_dev     -1.4256e+00 1.3147e+00
    93   log_rec_dev     -1.4392e+00 1.3078e+00
    94   log_rec_dev     -1.4532e+00 1.3008e+00
    95   log_rec_dev     -1.4676e+00 1.2938e+00
    96   log_rec_dev     -1.4821e+00 1.2868e+00
    97   log_rec_dev     -1.4970e+00 1.2798e+00
    98   log_rec_dev     -1.5120e+00 1.2728e+00
    99   log_rec_dev     -1.5269e+00 1.2659e+00
   100   log_rec_dev     -1.5415e+00 1.2594e+00
   101   log_rec_dev     -1.5542e+00 1.2537e+00
   102   log_rec_dev     -1.5625e+00 1.2497e+00
   103   log_rec_dev     -1.5617e+00 1.2486e+00
   104   log_rec_dev     -1.5470e+00 1.2519e+00
   105   log_rec_dev     -1.5178e+00 1.2590e+00
   106   log_rec_dev     -1.4850e+00 1.2656e+00
   107   log_rec_dev     -1.4689e+00 1.2698e+00
   108   log_rec_dev     -1.4748e+00 1.2695e+00
   109   log_rec_dev     -1.4841e+00 1.2674e+00
   110   log_rec_dev     -1.4705e+00 1.2706e+00
   111   log_rec_dev     -1.4063e+00 1.2872e+00
   112   log_rec_dev     -1.2554e+00 1.3369e+00
   113   log_rec_dev     -1.0144e+00 1.3969e+00
   114   log_rec_dev     -9.1272e-01 1.3983e+00
   115   log_rec_dev     -1.0510e+00 1.3896e+00
   116   log_rec_dev     -1.0820e+00 1.3763e+00
   117   log_rec_dev     -9.1484e-01 1.4591e+00
   118   log_rec_dev     -6.2472e-01 1.5005e+00
   119   log_rec_dev     -6.8293e-01 1.5809e+00
   120   log_rec_dev     -7.8692e-01 1.5700e+00
   121   log_rec_dev     -5.7791e-01 1.8474e+00
   122   log_rec_dev     -1.3097e-01 1.6363e+00
   123   log_rec_dev     -5.3140e-01 1.9744e+00
   124   log_rec_dev     -5.1545e-01 1.7665e+00
   125   log_rec_dev     -4.1430e-01 1.9640e+00
   126   log_rec_dev     -3.2063e-01 2.2449e+00
   127   log_rec_dev      4.6906e-02 1.4041e+00
   128   log_rec_dev     -7.3632e-01 1.8392e+00
   129   log_rec_dev     -1.5060e-01 1.1287e+00
   130   log_rec_dev     -5.6969e-01 1.4799e+00
   131   log_rec_dev     -6.7490e-01 1.3500e+00
   132   log_rec_dev     -5.9744e-01 1.5876e+00
   133   log_rec_dev      8.3691e-02 1.2963e+00
   134   log_rec_dev      1.1627e-01 1.5407e+00
   135   log_rec_dev     -8.4163e-02 1.7187e+00
   136   log_rec_dev      3.4179e-01 8.5112e-01
   137   log_rec_dev     -7.3393e-01 1.3689e+00
   138   log_rec_dev     -6.1698e-01 9.4205e-01
   139   log_rec_dev     -5.5902e-01 8.5668e-01
   140   log_rec_dev     -6.1900e-01 8.0759e-01
   141   log_rec_dev     -8.0842e-01 8.0477e-01
   142   log_rec_dev     -6.1514e-01 6.6919e-01
   143   log_rec_dev     -1.5016e-01 5.0131e-01
   144   log_rec_dev     -3.4992e-01 6.2671e-01
   145   log_rec_dev      2.0081e-01 4.0127e-01
   146   log_rec_dev      2.3992e-01 3.7635e-01
   147   log_rec_dev     -8.4731e-02 4.6317e-01
   148   log_rec_dev     -2.9896e-02 4.3574e-01
   149   log_rec_dev     -5.0470e-01 5.6598e-01
   150   log_rec_dev     -7.1729e-01 5.8401e-01
   151   log_rec_dev     -9.2355e-01 5.6834e-01
   152   log_rec_dev     -1.8882e+00 8.4292e-01
   153   log_rec_dev     -1.9986e+00 8.2173e-01
   154   log_rec_dev     -1.4359e+00 6.1650e-01
   155   log_rec_dev     -1.5422e+00 7.1101e-01
   156   log_rec_dev     -1.4533e+00 6.7456e-01
   157   log_rec_dev     -1.3831e+00 6.5191e-01
   158   log_rec_dev     -1.2819e+00 6.1225e-01
   159   log_rec_dev     -1.5937e+00 7.1396e-01
   160   log_rec_dev     -2.0325e+00 8.4139e-01
   161   log_rec_dev     -1.6181e+00 7.7056e-01
   162   log_rec_dev     -1.8671e+00 9.4975e-01
   163   log_rec_dev     -1.7273e+00 9.6236e-01
   164   log_rec_dev     -2.1031e+00 1.0737e+00
   165   log_rec_dev     -1.8905e+00 1.1128e+00
   166   log_rec_dev     -1.8946e+00 1.1367e+00
   167   log_rec_dev     -1.6185e+00 1.2330e+00
   168   log_rec_dev     -1.5800e+00 1.2427e+00
   169   log_rec_dev     -1.1235e+00 1.5012e+00
   170   log_rec_dev     -1.1244e+00 1.5004e+00
   171   log_q_srv1       5.6468e-01 3.4753e-01
   172   logm            -2.8065e+00 4.8233e-02
   173   mF50             4.4621e-02 1.1647e-02
   174   mF40             6.4043e-02 1.6888e-02
   175   mF35             7.7096e-02 2.1049e-02
   176   tot_biom         1.2324e+05 1.9848e+04
   177   tot_biom         1.2136e+05 1.9070e+04
   178   tot_biom         1.1742e+05 1.8347e+04
   179   tot_biom         1.1035e+05 1.7672e+04
   180   tot_biom         9.8260e+04 1.6930e+04
   181   tot_biom         8.0854e+04 1.5884e+04
   182   tot_biom         7.3191e+04 1.5411e+04
   183   tot_biom         7.0741e+04 1.5274e+04
   184   tot_biom         7.0303e+04 1.5372e+04
   185   tot_biom         7.1995e+04 1.5715e+04
   186   tot_biom         7.5712e+04 1.6266e+04
   187   tot_biom         7.8261e+04 1.6956e+04
   188   tot_biom         8.1293e+04 1.7796e+04
   189   tot_biom         8.6175e+04 1.8832e+04
   190   tot_biom         9.1535e+04 1.9950e+04
   191   tot_biom         9.7355e+04 2.1172e+04
   192   tot_biom         1.0344e+05 2.2421e+04
   193   tot_biom         1.1103e+05 2.3661e+04
   194   tot_biom         1.1837e+05 2.4849e+04
   195   tot_biom         1.2571e+05 2.6058e+04
   196   tot_biom         1.3322e+05 2.7325e+04
   197   tot_biom         1.4034e+05 2.8633e+04
   198   tot_biom         1.4582e+05 3.0099e+04
   199   tot_biom         1.5161e+05 3.1562e+04
   200   tot_biom         1.5990e+05 3.2987e+04
   201   tot_biom         1.6850e+05 3.4313e+04
   202   tot_biom         1.7625e+05 3.5499e+04
   203   tot_biom         1.8277e+05 3.6516e+04
   204   tot_biom         1.8770e+05 3.7377e+04
   205   tot_biom         1.9164e+05 3.8170e+04
   206   tot_biom         1.9488e+05 3.8909e+04
   207   tot_biom         1.9551e+05 3.9749e+04
   208   tot_biom         1.9353e+05 4.0770e+04
   209   tot_biom         1.9514e+05 4.1962e+04
   210   tot_biom         1.9625e+05 4.3325e+04
   211   tot_biom         1.9786e+05 4.4742e+04
   212   tot_biom         2.0154e+05 4.6126e+04
   213   tot_biom         2.0495e+05 4.7378e+04
   214   tot_biom         2.0707e+05 4.8374e+04
   215   tot_biom         2.0543e+05 4.9051e+04
   216   tot_biom         2.0453e+05 4.9423e+04
   217   tot_biom         2.0252e+05 4.9495e+04
   218   tot_biom         1.9914e+05 4.9306e+04
   219   tot_biom         1.9293e+05 4.8905e+04
   220   tot_biom         1.8653e+05 4.8356e+04
   221   tot_biom         1.7993e+05 4.7684e+04
   222   tot_biom         1.7249e+05 4.6895e+04
   223   tot_biom         1.6557e+05 4.6033e+04
   224   tot_biom         1.5860e+05 4.5098e+04
   225   tot_biom         1.5162e+05 4.4110e+04
   226   tot_biom         1.4462e+05 4.3068e+04
   227   tot_biom         1.3807e+05 4.1989e+04
   228   tot_biom         1.2994e+05 4.0881e+04
   229   tot_biom         1.2220e+05 3.9770e+04
   230   tot_biom         1.1531e+05 3.8674e+04
   231   tot_biom         1.0918e+05 3.7622e+04
   232   tot_biom         1.0404e+05 3.6641e+04
   233   q_srv1           1.7589e+00 6.1126e-01
   234   pred_rec         1.4308e+01 1.9794e+01
   235   pred_rec         1.2460e+01 1.7235e+01
   236   pred_rec         1.2079e+01 1.6598e+01
   237   pred_rec         1.4278e+01 2.0812e+01
   238   pred_rec         1.9084e+01 2.8518e+01
   239   pred_rec         1.8004e+01 2.8467e+01
   240   pred_rec         1.6226e+01 2.5561e+01
   241   pred_rec         1.9998e+01 3.7085e+01
   242   pred_rec         3.1267e+01 5.0996e+01
   243   pred_rec         2.0950e+01 4.1562e+01
   244   pred_rec         2.1287e+01 3.7686e+01
   245   pred_rec         2.3553e+01 4.6258e+01
   246   pred_rec         2.5866e+01 5.8276e+01
   247   pred_rec         3.7354e+01 5.2318e+01
   248   pred_rec         1.7068e+01 3.1632e+01
   249   pred_rec         3.0660e+01 3.4622e+01
   250   pred_rec         2.0163e+01 2.9989e+01
   251   pred_rec         1.8150e+01 2.4586e+01
   252   pred_rec         1.9611e+01 3.1258e+01
   253   pred_rec         3.8754e+01 5.0426e+01
   254   pred_rec         4.0038e+01 6.1739e+01
   255   pred_rec         3.2766e+01 5.6621e+01
   256   pred_rec         5.0166e+01 4.2676e+01
   257   pred_rec         1.7109e+01 2.3633e+01
   258   pred_rec         1.9232e+01 1.8211e+01
   259   pred_rec         2.0379e+01 1.7645e+01
   260   pred_rec         1.9193e+01 1.5693e+01
   261   pred_rec         1.5881e+01 1.2974e+01
   262   pred_rec         1.9267e+01 1.3186e+01
   263   pred_rec         3.0673e+01 1.5953e+01
   264   pred_rec         2.5119e+01 1.6205e+01
   265   pred_rec         4.3570e+01 1.8604e+01
   266   pred_rec         4.5307e+01 1.8410e+01
   267   pred_rec         3.2747e+01 1.6012e+01
   268   pred_rec         3.4593e+01 1.6026e+01
   269   pred_rec         2.1517e+01 1.2675e+01
   270   pred_rec         1.7396e+01 1.0566e+01
   271   pred_rec         1.4154e+01 8.3898e+00
   272   pred_rec         5.3945e+00 4.6543e+00
   273   pred_rec         4.8303e+00 4.0702e+00
   274   pred_rec         8.4798e+00 5.4504e+00
   275   pred_rec         7.6241e+00 5.6146e+00
   276   pred_rec         8.3328e+00 5.8446e+00
   277   pred_rec         8.9388e+00 6.0928e+00
   278   pred_rec         9.8913e+00 6.3711e+00
   279   pred_rec         7.2419e+00 5.3850e+00
   280   pred_rec         4.6694e+00 4.0527e+00
   281   pred_rec         7.0669e+00 5.6544e+00
   282   pred_rec         5.5096e+00 5.3701e+00
   283   pred_rec         6.3363e+00 6.2590e+00
   284   pred_rec         4.3512e+00 4.7743e+00
   285   pred_rec         5.3819e+00 6.1144e+00
   286   pred_rec         5.3597e+00 6.2157e+00
   287   pred_rec         7.0645e+00 8.8650e+00
   288   pred_rec         7.3413e+00 9.2833e+00
   289   pred_rec         1.1589e+01 1.7613e+01
   290   pred_rec         1.1578e+01 1.7587e+01
   291   expl_rate        6.6892e-03 2.3516e-03
   292   expl_rate        2.7224e-02 9.4738e-03
   293   expl_rate        5.9481e-02 2.0462e-02
   294   expl_rate        1.1631e-01 3.9240e-02
   295   expl_rate        1.9532e-01 6.3669e-02
   296   expl_rate        1.3005e-01 4.5358e-02
   297   expl_rate        8.3745e-02 3.0435e-02
   298   expl_rate        7.1917e-02 2.6436e-02
   299   expl_rate        5.2097e-02 1.9389e-02
   300   expl_rate        3.1382e-02 1.1782e-02
   301   expl_rate        5.1527e-02 1.9025e-02
   302   expl_rate        4.9820e-02 1.8443e-02
   303   expl_rate        3.4788e-02 1.3023e-02
   304   expl_rate        2.9661e-02 1.1123e-02
   305   expl_rate        2.7578e-02 1.0338e-02
   306   expl_rate        2.3423e-02 8.7906e-03
   307   expl_rate        6.1541e-03 2.3327e-03
   308   expl_rate        5.0030e-03 1.1761e-03
   309   expl_rate        5.6740e-03 1.3174e-03
   310   expl_rate        6.4574e-03 1.4836e-03
   311   expl_rate        1.1099e-02 2.5254e-03
   312   expl_rate        2.7904e-02 6.2953e-03
   313   expl_rate        2.4793e-02 5.6511e-03
   314   expl_rate        6.6225e-03 1.5267e-03
   315   expl_rate        1.1635e-03 2.6661e-04
   316   expl_rate        1.4793e-03 3.3543e-04
   317   expl_rate        2.7509e-03 6.1806e-04
   318   expl_rate        6.0695e-03 1.3535e-03
   319   expl_rate        8.1467e-03 1.8108e-03
   320   expl_rate        8.9658e-03 1.9928e-03
   321   expl_rate        2.3199e-02 5.1437e-03
   322   expl_rate        3.9592e-02 8.8637e-03
   323   expl_rate        2.4853e-02 5.7509e-03
   324   expl_rate        3.0474e-02 7.1590e-03
   325   expl_rate        2.8624e-02 6.8766e-03
   326   expl_rate        1.6866e-02 4.1493e-03
   327   expl_rate        1.4559e-02 3.6213e-03
   328   expl_rate        1.4902e-02 3.7379e-03
   329   expl_rate        2.6033e-02 6.5632e-03
   330   expl_rate        1.6204e-02 4.1737e-03
   331   expl_rate        1.5310e-02 3.9874e-03
   332   expl_rate        1.6479e-02 4.3331e-03
   333   expl_rate        2.6328e-02 6.9849e-03
   334   expl_rate        2.4879e-02 6.7393e-03
   335   expl_rate        2.4208e-02 6.6935e-03
   336   expl_rate        2.7502e-02 7.7479e-03
   337   expl_rate        2.4263e-02 7.0035e-03
   338   expl_rate        2.4460e-02 7.2015e-03
   339   expl_rate        2.4902e-02 7.4818e-03
   340   expl_rate        2.5716e-02 7.8847e-03
   341   expl_rate        2.3807e-02 7.4597e-03
   342   expl_rate        3.6715e-02 1.1711e-02
   343   expl_rate        3.7520e-02 1.2352e-02
   344   expl_rate        3.4984e-02 1.1881e-02
   345   expl_rate        3.4169e-02 1.1943e-02
   346   expl_rate        3.1426e-02 1.1263e-02
   347   expl_rate        1.7650e-02 6.4563e-03
   348   avg_rec          1.8723e+01 3.9434e+00
   349   spbiom_trend     9.4466e-01 1.2396e-02
   350   Depletion        8.6511e-01 2.6389e-01
   351   spawn_biom       5.3076e+04 9.4945e+03
   352   spawn_biom       5.1743e+04 9.1349e+03
   353   spawn_biom       4.9344e+04 8.7794e+03
   354   spawn_biom       4.5364e+04 8.4190e+03
   355   spawn_biom       3.8874e+04 8.0080e+03
   356   spawn_biom       2.9809e+04 7.4259e+03
   357   spawn_biom       2.5243e+04 7.0114e+03
   358   spawn_biom       2.3075e+04 6.6869e+03
   359   spawn_biom       2.1727e+04 6.4084e+03
   360   spawn_biom       2.1304e+04 6.2114e+03
   361   spawn_biom       2.1761e+04 6.1035e+03
   362   spawn_biom       2.1797e+04 6.0324e+03
   363   spawn_biom       2.2110e+04 6.0497e+03
   364   spawn_biom       2.3144e+04 6.1815e+03
   365   spawn_biom       2.4578e+04 6.4072e+03
   366   spawn_biom       2.6321e+04 6.7179e+03
   367   spawn_biom       2.8449e+04 7.1094e+03
   368   spawn_biom       3.1488e+04 7.5790e+03
   369   spawn_biom       3.4759e+04 8.0877e+03
   370   spawn_biom       3.8118e+04 8.6199e+03
   371   spawn_biom       4.1518e+04 9.1706e+03
   372   spawn_biom       4.4691e+04 9.7311e+03
   373   spawn_biom       4.6765e+04 1.0281e+04
   374   spawn_biom       4.8774e+04 1.0815e+04
   375   spawn_biom       5.1723e+04 1.1325e+04
   376   spawn_biom       5.4944e+04 1.1812e+04
   377   spawn_biom       5.8196e+04 1.2302e+04
   378   spawn_biom       6.1578e+04 1.2831e+04
   379   spawn_biom       6.5009e+04 1.3416e+04
   380   spawn_biom       6.8478e+04 1.4039e+04
   381   spawn_biom       7.1816e+04 1.4651e+04
   382   spawn_biom       7.3527e+04 1.5190e+04
   383   spawn_biom       7.3112e+04 1.5615e+04
   384   spawn_biom       7.3314e+04 1.5941e+04
   385   spawn_biom       7.2490e+04 1.6185e+04
   386   spawn_biom       7.1568e+04 1.6398e+04
   387   spawn_biom       7.1737e+04 1.6637e+04
   388   spawn_biom       7.2393e+04 1.6951e+04
   389   spawn_biom       7.3485e+04 1.7381e+04
   390   spawn_biom       7.4088e+04 1.7939e+04
   391   spawn_biom       7.6014e+04 1.8606e+04
   392   spawn_biom       7.8149e+04 1.9312e+04
   393   spawn_biom       7.9929e+04 1.9965e+04
   394   spawn_biom       8.0230e+04 2.0481e+04
   395   spawn_biom       7.9869e+04 2.0811e+04
   396   spawn_biom       7.8713e+04 2.0933e+04
   397   spawn_biom       7.6497e+04 2.0853e+04
   398   spawn_biom       7.3960e+04 2.0608e+04
   399   spawn_biom       7.1035e+04 2.0247e+04
   400   spawn_biom       6.7926e+04 1.9821e+04
   401   spawn_biom       6.4773e+04 1.9371e+04
   402   spawn_biom       6.1862e+04 1.8921e+04
   403   spawn_biom       5.8226e+04 1.8476e+04
   404   spawn_biom       5.4742e+04 1.8035e+04
   405   spawn_biom       5.1580e+04 1.7588e+04
   406   spawn_biom       4.8606e+04 1.7132e+04
   407   spawn_biom       4.5916e+04 1.6668e+04
   408   LMR              3.5735e+00 2.3695e-01
   409   cigar            3.5735e+00 2.3695e-01
   410   q2               1.7589e+00 6.1126e-01
   411   nattymort        6.0418e-02 2.9141e-03
   412   F50              4.4621e-02 1.1647e-02
   413   F40              6.4043e-02 1.6888e-02
   414   F35              7.7096e-02 2.1049e-02
   415   ABC              5.5541e+03 2.5014e+03
   416   B40              3.3156e+04 9.0607e+03
   417   spawn_biom_proj  4.2637e+04 1.5675e+04
   418   spawn_biom_proj  4.0226e+04 1.4672e+04
   419   spawn_biom_proj  3.8008e+04 1.3743e+04
   420   spawn_biom_proj  3.6019e+04 1.2891e+04
   421   spawn_biom_proj  3.4311e+04 1.2125e+04
   422   spawn_biom_proj  3.2939e+04 1.1454e+04
   423   spawn_biom_proj  3.1965e+04 1.0704e+04
   424   spawn_biom_proj  3.1452e+04 1.0148e+04
   425   spawn_biom_proj  3.1367e+04 9.6746e+03
   426   spawn_biom_proj  3.1652e+04 9.2228e+03
   427   spawn_biom_proj  3.2210e+04 8.7557e+03
   428   spawn_biom_proj  3.2933e+04 8.2777e+03
   429   spawn_biom_proj  3.3729e+04 7.8184e+03
   430   spawn_biom_proj  3.4560e+04 7.3895e+03
   431   spawn_biom_proj  3.5392e+04 6.9957e+03
   432   tot_biom_proj    1.0119e+05 3.5708e+04
   433   tot_biom_proj    9.7677e+04 3.3651e+04
   434   tot_biom_proj    9.5197e+04 3.1781e+04
   435   tot_biom_proj    9.3706e+04 3.0058e+04
   436   tot_biom_proj    9.3109e+04 2.8439e+04
   437   tot_biom_proj    9.3277e+04 2.6878e+04
   438   tot_biom_proj    9.4079e+04 2.5032e+04
   439   tot_biom_proj    9.5424e+04 2.3290e+04
   440   tot_biom_proj    9.7126e+04 2.1634e+04
   441   tot_biom_proj    9.9030e+04 2.0078e+04
   442   tot_biom_proj    1.0102e+05 1.8646e+04
   443   tot_biom_proj    1.0299e+05 1.7367e+04
   444   tot_biom_proj    1.0490e+05 1.6264e+04
   445   tot_biom_proj    1.0674e+05 1.5316e+04
   446   tot_biom_proj    1.0852e+05 1.4486e+04
