 index   name             value      std.dev
     1   log_mean_rec     3.6571e+00 2.5049e-01
     2   a50              8.6156e+00 3.2933e-01
     3   delta            2.2313e+00 4.7311e-01
     4   a50_srv1         2.1111e+01 3.6782e+00
     5   delta_srv1       1.9407e+01 3.8810e+00
     6   log_avg_F       -3.7382e+00 3.8703e-01
     7   log_F_devs      -1.2218e+00 4.6386e-01
     8   log_F_devs       1.9779e-01 4.6410e-01
     9   log_F_devs       1.0023e+00 4.6466e-01
    10   log_F_devs       1.7094e+00 4.6531e-01
    11   log_F_devs       2.2798e+00 4.6389e-01
    12   log_F_devs       1.8601e+00 4.6199e-01
    13   log_F_devs       1.4188e+00 4.6069e-01
    14   log_F_devs       1.2792e+00 4.5851e-01
    15   log_F_devs       9.6569e-01 4.5566e-01
    16   log_F_devs       4.6531e-01 4.5247e-01
    17   log_F_devs       9.8511e-01 4.4950e-01
    18   log_F_devs       9.5863e-01 4.4733e-01
    19   log_F_devs       5.8187e-01 4.4557e-01
    20   log_F_devs       4.0132e-01 4.4297e-01
    21   log_F_devs       3.1618e-01 4.4107e-01
    22   log_F_devs       1.5423e-01 4.3958e-01
    23   log_F_devs      -1.1868e+00 4.3895e-01
    24   log_F_devs      -1.4008e+00 3.2772e-01
    25   log_F_devs      -1.2865e+00 3.2662e-01
    26   log_F_devs      -1.1671e+00 3.2571e-01
    27   log_F_devs      -6.2742e-01 3.2491e-01
    28   log_F_devs       3.0892e-01 3.2418e-01
    29   log_F_devs       2.0850e-01 3.2367e-01
    30   log_F_devs      -1.1030e+00 3.2337e-01
    31   log_F_devs      -2.8384e+00 3.2310e-01
    32   log_F_devs      -2.6045e+00 3.2282e-01
    33   log_F_devs      -1.9977e+00 3.2259e-01
    34   log_F_devs      -1.2254e+00 3.2240e-01
    35   log_F_devs      -9.4779e-01 3.2217e-01
    36   log_F_devs      -8.5957e-01 3.2200e-01
    37   log_F_devs       9.7293e-02 3.2184e-01
    38   log_F_devs       6.4766e-01 3.2159e-01
    39   log_F_devs       1.8789e-01 3.2151e-01
    40   log_F_devs       4.1027e-01 3.2154e-01
    41   log_F_devs       3.6086e-01 3.2177e-01
    42   log_F_devs      -1.6683e-01 3.2213e-01
    43   log_F_devs      -3.1905e-01 3.2246e-01
    44   log_F_devs      -3.1336e-01 3.2285e-01
    45   log_F_devs       2.2377e-01 3.2332e-01
    46   log_F_devs      -2.8094e-01 3.2398e-01
    47   log_F_devs      -3.5989e-01 3.2461e-01
    48   log_F_devs      -3.0033e-01 3.2533e-01
    49   log_F_devs       1.6762e-01 3.2629e-01
    50   log_F_devs       1.1171e-01 3.2758e-01
    51   log_F_devs       8.9861e-02 3.2897e-01
    52   log_F_devs       2.2557e-01 3.3048e-01
    53   log_F_devs       1.0320e-01 3.3228e-01
    54   log_F_devs       1.1402e-01 3.3408e-01
    55   log_F_devs       1.3179e-01 3.3614e-01
    56   log_F_devs       1.6223e-01 3.3848e-01
    57   log_F_devs       8.2395e-02 3.4111e-01
    58   log_F_devs       5.2264e-01 3.4457e-01
    59   log_F_devs       5.4559e-01 3.4928e-01
    60   log_F_devs       4.7559e-01 3.5417e-01
    61   log_F_devs       4.5413e-01 3.5938e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2054e+00 1.4431e+00
    65   log_rec_dev     -1.2100e+00 1.4400e+00
    66   log_rec_dev     -1.2149e+00 1.4368e+00
    67   log_rec_dev     -1.2200e+00 1.4334e+00
    68   log_rec_dev     -1.2254e+00 1.4299e+00
    69   log_rec_dev     -1.2311e+00 1.4262e+00
    70   log_rec_dev     -1.2370e+00 1.4224e+00
    71   log_rec_dev     -1.2432e+00 1.4184e+00
    72   log_rec_dev     -1.2498e+00 1.4143e+00
    73   log_rec_dev     -1.2567e+00 1.4099e+00
    74   log_rec_dev     -1.2638e+00 1.4055e+00
    75   log_rec_dev     -1.2714e+00 1.4008e+00
    76   log_rec_dev     -1.2793e+00 1.3960e+00
    77   log_rec_dev     -1.2875e+00 1.3910e+00
    78   log_rec_dev     -1.2961e+00 1.3859e+00
    79   log_rec_dev     -1.3051e+00 1.3806e+00
    80   log_rec_dev     -1.3145e+00 1.3751e+00
    81   log_rec_dev     -1.3243e+00 1.3694e+00
    82   log_rec_dev     -1.3345e+00 1.3636e+00
    83   log_rec_dev     -1.3451e+00 1.3576e+00
    84   log_rec_dev     -1.3562e+00 1.3515e+00
    85   log_rec_dev     -1.3676e+00 1.3452e+00
    86   log_rec_dev     -1.3795e+00 1.3388e+00
    87   log_rec_dev     -1.3918e+00 1.3322e+00
    88   log_rec_dev     -1.4046e+00 1.3256e+00
    89   log_rec_dev     -1.4177e+00 1.3188e+00
    90   log_rec_dev     -1.4313e+00 1.3118e+00
    91   log_rec_dev     -1.4453e+00 1.3048e+00
    92   log_rec_dev     -1.4596e+00 1.2977e+00
    93   log_rec_dev     -1.4743e+00 1.2906e+00
    94   log_rec_dev     -1.4894e+00 1.2834e+00
    95   log_rec_dev     -1.5047e+00 1.2762e+00
    96   log_rec_dev     -1.5204e+00 1.2690e+00
    97   log_rec_dev     -1.5362e+00 1.2618e+00
    98   log_rec_dev     -1.5510e+00 1.2553e+00
    99   log_rec_dev     -1.5609e+00 1.2508e+00
   100   log_rec_dev     -1.5592e+00 1.2504e+00
   101   log_rec_dev     -1.5398e+00 1.2546e+00
   102   log_rec_dev     -1.5078e+00 1.2609e+00
   103   log_rec_dev     -1.4814e+00 1.2674e+00
   104   log_rec_dev     -1.4696e+00 1.2723e+00
   105   log_rec_dev     -1.4596e+00 1.2731e+00
   106   log_rec_dev     -1.4412e+00 1.2768e+00
   107   log_rec_dev     -1.4084e+00 1.2906e+00
   108   log_rec_dev     -1.3419e+00 1.3121e+00
   109   log_rec_dev     -1.2371e+00 1.3370e+00
   110   log_rec_dev     -1.1417e+00 1.3559e+00
   111   log_rec_dev     -1.0969e+00 1.3722e+00
   112   log_rec_dev     -1.0188e+00 1.4138e+00
   113   log_rec_dev     -8.4152e-01 1.4511e+00
   114   log_rec_dev     -7.9822e-01 1.4650e+00
   115   log_rec_dev     -9.1868e-01 1.4828e+00
   116   log_rec_dev     -8.3693e-01 1.5719e+00
   117   log_rec_dev     -4.2463e-01 2.0644e+00
   118   log_rec_dev     -4.2716e-02 1.8410e+00
   119   log_rec_dev     -5.6618e-01 1.9953e+00
   120   log_rec_dev     -6.2986e-01 1.6571e+00
   121   log_rec_dev     -5.9087e-01 1.7373e+00
   122   log_rec_dev     -3.9127e-01 1.9521e+00
   123   log_rec_dev     -2.4917e-01 1.9622e+00
   124   log_rec_dev     -4.1841e-01 2.1798e+00
   125   log_rec_dev     -2.0885e-01 1.6917e+00
   126   log_rec_dev     -4.7039e-01 1.6664e+00
   127   log_rec_dev     -6.9139e-01 1.5018e+00
   128   log_rec_dev     -5.7479e-01 1.4896e+00
   129   log_rec_dev     -3.7456e-01 1.5951e+00
   130   log_rec_dev      1.1244e-01 1.0498e+00
   131   log_rec_dev     -6.3619e-01 1.7833e+00
   132   log_rec_dev      3.2852e-01 7.8135e-01
   133   log_rec_dev     -3.5921e-01 1.3130e+00
   134   log_rec_dev     -4.8482e-01 1.1807e+00
   135   log_rec_dev     -5.0278e-01 1.0072e+00
   136   log_rec_dev     -5.6503e-01 8.6866e-01
   137   log_rec_dev     -7.1397e-01 8.2702e-01
   138   log_rec_dev     -5.6024e-01 7.3939e-01
   139   log_rec_dev     -3.0770e-01 6.5234e-01
   140   log_rec_dev     -2.7192e-01 6.3422e-01
   141   log_rec_dev     -2.5628e-01 5.8508e-01
   142   log_rec_dev      1.3422e-01 4.2394e-01
   143   log_rec_dev      3.1146e-01 3.6496e-01
   144   log_rec_dev     -4.2680e-01 5.8507e-01
   145   log_rec_dev      1.2131e-02 3.9881e-01
   146   log_rec_dev     -7.5577e-01 6.2023e-01
   147   log_rec_dev     -9.7566e-01 5.9438e-01
   148   log_rec_dev     -1.5161e+00 7.2073e-01
   149   log_rec_dev     -1.8857e+00 7.9700e-01
   150   log_rec_dev     -1.4795e+00 6.4427e-01
   151   log_rec_dev     -1.4685e+00 6.8200e-01
   152   log_rec_dev     -1.5278e+00 7.1091e-01
   153   log_rec_dev     -1.2588e+00 6.2472e-01
   154   log_rec_dev     -1.2055e+00 6.1281e-01
   155   log_rec_dev     -1.5546e+00 7.2434e-01
   156   log_rec_dev     -1.9614e+00 8.4460e-01
   157   log_rec_dev     -1.5371e+00 7.6123e-01
   158   log_rec_dev     -1.8445e+00 9.5876e-01
   159   log_rec_dev     -1.7106e+00 9.6190e-01
   160   log_rec_dev     -2.1091e+00 1.0730e+00
   161   log_rec_dev     -1.8802e+00 1.1142e+00
   162   log_rec_dev     -1.8901e+00 1.1385e+00
   163   log_rec_dev     -1.6382e+00 1.2254e+00
   164   log_rec_dev     -1.5972e+00 1.2352e+00
   165   log_rec_dev     -1.1268e+00 1.4987e+00
   166   log_rec_dev     -1.1257e+00 1.4995e+00
   167   log_q_srv1       4.4282e-01 3.5222e-01
   168   logm            -2.8048e+00 4.8166e-02
   169   mF50             4.4743e-02 1.1687e-02
   170   mF40             6.4230e-02 1.6954e-02
   171   mF35             7.7331e-02 2.1138e-02
   172   tot_biom         1.3450e+05 2.2937e+04
   173   tot_biom         1.3279e+05 2.2157e+04
   174   tot_biom         1.2916e+05 2.1464e+04
   175   tot_biom         1.2248e+05 2.0858e+04
   176   tot_biom         1.1079e+05 2.0271e+04
   177   tot_biom         9.4120e+04 1.9555e+04
   178   tot_biom         8.7567e+04 1.9388e+04
   179   tot_biom         8.6408e+04 1.9586e+04
   180   tot_biom         8.7093e+04 2.0030e+04
   181   tot_biom         8.9786e+04 2.0690e+04
   182   tot_biom         9.4387e+04 2.1538e+04
   183   tot_biom         9.7810e+04 2.2525e+04
   184   tot_biom         1.0157e+05 2.3636e+04
   185   tot_biom         1.0686e+05 2.4882e+04
   186   tot_biom         1.1259e+05 2.6193e+04
   187   tot_biom         1.1826e+05 2.7508e+04
   188   tot_biom         1.2400e+05 2.8803e+04
   189   tot_biom         1.3126e+05 3.0079e+04
   190   tot_biom         1.3891e+05 3.1425e+04
   191   tot_biom         1.4625e+05 3.2737e+04
   192   tot_biom         1.5419e+05 3.4205e+04
   193   tot_biom         1.6159e+05 3.5699e+04
   194   tot_biom         1.6650e+05 3.7194e+04
   195   tot_biom         1.7151e+05 3.8644e+04
   196   tot_biom         1.7873e+05 3.9996e+04
   197   tot_biom         1.8605e+05 4.1202e+04
   198   tot_biom         1.9255e+05 4.2269e+04
   199   tot_biom         1.9824e+05 4.3248e+04
   200   tot_biom         2.0286e+05 4.4178e+04
   201   tot_biom         2.0681e+05 4.5104e+04
   202   tot_biom         2.1087e+05 4.6158e+04
   203   tot_biom         2.1290e+05 4.7465e+04
   204   tot_biom         2.1201e+05 4.8881e+04
   205   tot_biom         2.1479e+05 5.0499e+04
   206   tot_biom         2.1631e+05 5.2107e+04
   207   tot_biom         2.1768e+05 5.3610e+04
   208   tot_biom         2.2034e+05 5.4873e+04
   209   tot_biom         2.2201e+05 5.5798e+04
   210   tot_biom         2.2209e+05 5.6370e+04
   211   tot_biom         2.1837e+05 5.6588e+04
   212   tot_biom         2.1548e+05 5.6493e+04
   213   tot_biom         2.1177e+05 5.6150e+04
   214   tot_biom         2.0706e+05 5.5621e+04
   215   tot_biom         1.9980e+05 5.4932e+04
   216   tot_biom         1.9250e+05 5.4099e+04
   217   tot_biom         1.8517e+05 5.3171e+04
   218   tot_biom         1.7715e+05 5.2144e+04
   219   tot_biom         1.6977e+05 5.1047e+04
   220   tot_biom         1.6238e+05 4.9876e+04
   221   tot_biom         1.5504e+05 4.8649e+04
   222   tot_biom         1.4776e+05 4.7379e+04
   223   tot_biom         1.4103e+05 4.6093e+04
   224   tot_biom         1.3287e+05 4.4814e+04
   225   tot_biom         1.2535e+05 4.3580e+04
   226   tot_biom         1.1895e+05 4.2423e+04
   227   q_srv1           1.5571e+00 5.4844e-01
   228   pred_rec         1.3990e+01 1.9704e+01
   229   pred_rec         1.6703e+01 2.4132e+01
   230   pred_rec         1.7442e+01 2.5481e+01
   231   pred_rec         1.5462e+01 2.2964e+01
   232   pred_rec         1.6780e+01 2.6465e+01
   233   pred_rec         2.5342e+01 5.2484e+01
   234   pred_rec         3.7128e+01 6.8146e+01
   235   pred_rec         2.1997e+01 4.4145e+01
   236   pred_rec         2.0640e+01 3.4343e+01
   237   pred_rec         2.1461e+01 3.7398e+01
   238   pred_rec         2.6202e+01 5.1274e+01
   239   pred_rec         3.0203e+01 5.9338e+01
   240   pred_rec         2.5500e+01 5.5825e+01
   241   pred_rec         3.1445e+01 5.3231e+01
   242   pred_rec         2.4209e+01 4.0535e+01
   243   pred_rec         1.9408e+01 2.9300e+01
   244   pred_rec         2.1809e+01 3.2592e+01
   245   pred_rec         2.6643e+01 4.2807e+01
   246   pred_rec         4.3360e+01 4.5564e+01
   247   pred_rec         2.0510e+01 3.6943e+01
   248   pred_rec         5.3819e+01 4.2176e+01
   249   pred_rec         2.7056e+01 3.5885e+01
   250   pred_rec         2.3862e+01 2.8322e+01
   251   pred_rec         2.3437e+01 2.3848e+01
   252   pred_rec         2.2023e+01 1.9383e+01
   253   pred_rec         1.8975e+01 1.5954e+01
   254   pred_rec         2.2128e+01 1.6728e+01
   255   pred_rec         2.8486e+01 1.9135e+01
   256   pred_rec         2.9523e+01 1.9348e+01
   257   pred_rec         2.9989e+01 1.8268e+01
   258   pred_rec         4.4315e+01 2.0262e+01
   259   pred_rec         5.2908e+01 2.1361e+01
   260   pred_rec         2.5287e+01 1.5503e+01
   261   pred_rec         3.9222e+01 1.7115e+01
   262   pred_rec         1.8198e+01 1.1797e+01
   263   pred_rec         1.4606e+01 9.0903e+00
   264   pred_rec         8.5078e+00 6.3505e+00
   265   pred_rec         5.8792e+00 4.8328e+00
   266   pred_rec         8.8251e+00 5.9514e+00
   267   pred_rec         8.9227e+00 6.3562e+00
   268   pred_rec         8.4090e+00 6.2317e+00
   269   pred_rec         1.1005e+01 7.2677e+00
   270   pred_rec         1.1607e+01 7.5430e+00
   271   pred_rec         8.1866e+00 6.2023e+00
   272   pred_rec         5.4506e+00 4.7664e+00
   273   pred_rec         8.3314e+00 6.6201e+00
   274   pred_rec         6.1263e+00 6.0434e+00
   275   pred_rec         7.0040e+00 6.9358e+00
   276   pred_rec         4.7019e+00 5.1686e+00
   277   pred_rec         5.9114e+00 6.7396e+00
   278   pred_rec         5.8534e+00 6.8135e+00
   279   pred_rec         7.5302e+00 9.4109e+00
   280   pred_rec         7.8454e+00 9.8815e+00
   281   pred_rec         1.2558e+01 1.9078e+01
   282   pred_rec         1.2572e+01 1.9112e+01
   283   expl_rate        6.1225e-03 2.1807e-03
   284   expl_rate        2.4826e-02 8.7612e-03
   285   expl_rate        5.3846e-02 1.8819e-02
   286   expl_rate        1.0389e-01 3.5780e-02
   287   expl_rate        1.7048e-01 5.7509e-02
   288   expl_rate        1.1070e-01 3.9788e-02
   289   expl_rate        6.9666e-02 2.5981e-02
   290   expl_rate        5.8670e-02 2.2128e-02
   291   expl_rate        4.1966e-02 1.6004e-02
   292   expl_rate        2.5151e-02 9.6618e-03
   293   expl_rate        4.1242e-02 1.5656e-02
   294   expl_rate        3.9790e-02 1.5151e-02
   295   expl_rate        2.7829e-02 1.0692e-02
   296   expl_rate        2.3922e-02 9.2042e-03
   297   expl_rate        2.2433e-02 8.6298e-03
   298   expl_rate        1.9301e-02 7.4351e-03
   299   expl_rate        5.1436e-03 1.9979e-03
   300   expl_rate        4.2327e-03 1.0572e-03
   301   expl_rate        4.8361e-03 1.1948e-03
   302   expl_rate        5.5516e-03 1.3593e-03
   303   expl_rate        9.5907e-03 2.3285e-03
   304   expl_rate        2.4238e-02 5.8451e-03
   305   expl_rate        2.1715e-02 5.2882e-03
   306   expl_rate        5.8545e-03 1.4411e-03
   307   expl_rate        1.0410e-03 2.5506e-04
   308   expl_rate        1.3399e-03 3.2543e-04
   309   expl_rate        2.5181e-03 6.0699e-04
   310   expl_rate        5.5961e-03 1.3409e-03
   311   expl_rate        7.5380e-03 1.8026e-03
   312   expl_rate        8.3072e-03 1.9883e-03
   313   expl_rate        2.1435e-02 5.1263e-03
   314   expl_rate        3.6355e-02 8.7924e-03
   315   expl_rate        2.2672e-02 5.6566e-03
   316   expl_rate        2.7673e-02 7.0096e-03
   317   expl_rate        2.5970e-02 6.7229e-03
   318   expl_rate        1.5336e-02 4.0603e-03
   319   expl_rate        1.3319e-02 3.5625e-03
   320   expl_rate        1.3757e-02 3.7078e-03
   321   expl_rate        2.4274e-02 6.5759e-03
   322   expl_rate        1.5245e-02 4.2156e-03
   323   expl_rate        1.4532e-02 4.0629e-03
   324   expl_rate        1.5757e-02 4.4484e-03
   325   expl_rate        2.5318e-02 7.2156e-03
   326   expl_rate        2.4020e-02 6.9900e-03
   327   expl_rate        2.3456e-02 6.9674e-03
   328   expl_rate        2.6723e-02 8.0877e-03
   329   expl_rate        2.3620e-02 7.3207e-03
   330   expl_rate        2.3852e-02 7.5354e-03
   331   expl_rate        2.4318e-02 7.8342e-03
   332   expl_rate        2.5146e-02 8.2580e-03
   333   expl_rate        2.3296e-02 7.8077e-03
   334   expl_rate        3.5938e-02 1.2246e-02
   335   expl_rate        3.6692e-02 1.2883e-02
   336   expl_rate        3.4111e-02 1.2319e-02
   337   expl_rate        3.3132e-02 1.2262e-02
   338   avg_rec          2.0096e+01 4.5822e+00
   339   spbiom_trend     9.4197e-01 1.3362e-02
   340   Depletion        9.1746e-01 2.7045e-01
   341   spawn_biom       5.7464e+04 1.0831e+04
   342   spawn_biom       5.6118e+04 1.0436e+04
   343   spawn_biom       5.3734e+04 1.0048e+04
   344   spawn_biom       4.9812e+04 9.6586e+03
   345   spawn_biom       4.3460e+04 9.2330e+03
   346   spawn_biom       3.4653e+04 8.6850e+03
   347   spawn_biom       3.0223e+04 8.3058e+03
   348   spawn_biom       2.8156e+04 8.0283e+03
   349   spawn_biom       2.6931e+04 7.8126e+03
   350   spawn_biom       2.6697e+04 7.6858e+03
   351   spawn_biom       2.7422e+04 7.6606e+03
   352   spawn_biom       2.7803e+04 7.7036e+03
   353   spawn_biom       2.8555e+04 7.8576e+03
   354   spawn_biom       3.0159e+04 8.1426e+03
   355   spawn_biom       3.2261e+04 8.5384e+03
   356   spawn_biom       3.4632e+04 9.0191e+03
   357   spawn_biom       3.7199e+04 9.5507e+03
   358   spawn_biom       4.0478e+04 1.0113e+04
   359   spawn_biom       4.3837e+04 1.0684e+04
   360   spawn_biom       4.7207e+04 1.1267e+04
   361   spawn_biom       5.0553e+04 1.1856e+04
   362   spawn_biom       5.3570e+04 1.2436e+04
   363   spawn_biom       5.5381e+04 1.2990e+04
   364   spawn_biom       5.7122e+04 1.3520e+04
   365   spawn_biom       5.9921e+04 1.4043e+04
   366   spawn_biom       6.3161e+04 1.4578e+04
   367   spawn_biom       6.6581e+04 1.5152e+04
   368   spawn_biom       7.0122e+04 1.5769e+04
   369   spawn_biom       7.3496e+04 1.6402e+04
   370   spawn_biom       7.6568e+04 1.7010e+04
   371   spawn_biom       7.9193e+04 1.7547e+04
   372   spawn_biom       8.0035e+04 1.7984e+04
   373   spawn_biom       7.8881e+04 1.8331e+04
   374   spawn_biom       7.8709e+04 1.8633e+04
   375   spawn_biom       7.7910e+04 1.8929e+04
   376   spawn_biom       7.7408e+04 1.9274e+04
   377   spawn_biom       7.8289e+04 1.9716e+04
   378   spawn_biom       7.9816e+04 2.0279e+04
   379   spawn_biom       8.1757e+04 2.0963e+04
   380   spawn_biom       8.2969e+04 2.1727e+04
   381   spawn_biom       8.5039e+04 2.2498e+04
   382   spawn_biom       8.6762e+04 2.3169e+04
   383   spawn_biom       8.7616e+04 2.3653e+04
   384   spawn_biom       8.6613e+04 2.3897e+04
   385   spawn_biom       8.4816e+04 2.3898e+04
   386   spawn_biom       8.2321e+04 2.3689e+04
   387   spawn_biom       7.9040e+04 2.3326e+04
   388   spawn_biom       7.5810e+04 2.2873e+04
   389   spawn_biom       7.2525e+04 2.2381e+04
   390   spawn_biom       6.9289e+04 2.1881e+04
   391   spawn_biom       6.6125e+04 2.1385e+04
   392   spawn_biom       6.3213e+04 2.0890e+04
   393   spawn_biom       5.9536e+04 2.0385e+04
   394   spawn_biom       5.5969e+04 1.9865e+04
   395   spawn_biom       5.2721e+04 1.9330e+04
   396   LMR              3.6571e+00 2.5049e-01
   397   cigar            3.6571e+00 2.5049e-01
   398   q2               1.5571e+00 5.4844e-01
   399   nattymort        6.0522e-02 2.9151e-03
   400   F50              4.4743e-02 1.1687e-02
   401   F40              6.4230e-02 1.6954e-02
   402   F35              7.7331e-02 2.1138e-02
   403   ABC              6.2779e+03 2.8850e+03
   404   B40              3.4771e+04 1.0055e+04
   405   spawn_biom_proj  4.8098e+04 1.8176e+04
   406   spawn_biom_proj  4.5352e+04 1.7006e+04
   407   spawn_biom_proj  4.2812e+04 1.5918e+04
   408   spawn_biom_proj  4.0521e+04 1.4917e+04
   409   spawn_biom_proj  3.8536e+04 1.4013e+04
   410   spawn_biom_proj  3.6917e+04 1.3216e+04
   411   spawn_biom_proj  3.5719e+04 1.2530e+04
   412   spawn_biom_proj  3.4972e+04 1.1947e+04
   413   spawn_biom_proj  3.4673e+04 1.1428e+04
   414   spawn_biom_proj  3.4776e+04 1.0776e+04
   415   spawn_biom_proj  3.5179e+04 1.0270e+04
   416   spawn_biom_proj  3.5788e+04 9.6973e+03
   417   spawn_biom_proj  3.6510e+04 9.1183e+03
   418   spawn_biom_proj  3.7281e+04 8.5603e+03
   419   spawn_biom_proj  3.8059e+04 8.0444e+03
   420   tot_biom_proj    1.1365e+05 4.1315e+04
   421   tot_biom_proj    1.0947e+05 3.8888e+04
   422   tot_biom_proj    1.0639e+05 3.6668e+04
   423   tot_biom_proj    1.0438e+05 3.4613e+04
   424   tot_biom_proj    1.0332e+05 3.2677e+04
   425   tot_biom_proj    1.0308e+05 3.0814e+04
   426   tot_biom_proj    1.0352e+05 2.8984e+04
   427   tot_biom_proj    1.0446e+05 2.7172e+04
   428   tot_biom_proj    1.0576e+05 2.5396e+04
   429   tot_biom_proj    1.0730e+05 2.3423e+04
   430   tot_biom_proj    1.0896e+05 2.1829e+04
   431   tot_biom_proj    1.1070e+05 2.0343e+04
   432   tot_biom_proj    1.1245e+05 1.8979e+04
   433   tot_biom_proj    1.1417e+05 1.7746e+04
   434   tot_biom_proj    1.1585e+05 1.6649e+04
