 index   name             value      std.dev
     1   log_mean_rec     3.5107e+00 2.2550e-01
     2   a50              8.6749e+00 2.9692e-01
     3   delta            2.3334e+00 4.1707e-01
     4   a50_srv1         2.2008e+01 3.3969e+00
     5   delta_srv1       1.9697e+01 3.1699e+00
     6   log_avg_F       -3.4949e+00 3.6238e-01
     7   log_F_devs      -1.3267e+00 4.5966e-01
     8   log_F_devs       9.8176e-02 4.6029e-01
     9   log_F_devs       9.1297e-01 4.6154e-01
    10   log_F_devs       1.6418e+00 4.6314e-01
    11   log_F_devs       2.2592e+00 4.6158e-01
    12   log_F_devs       1.8900e+00 4.6148e-01
    13   log_F_devs       1.4935e+00 4.6265e-01
    14   log_F_devs       1.3988e+00 4.6220e-01
    15   log_F_devs       1.1230e+00 4.6013e-01
    16   log_F_devs       6.4124e-01 4.5605e-01
    17   log_F_devs       1.1819e+00 4.5086e-01
    18   log_F_devs       1.1880e+00 4.4780e-01
    19   log_F_devs       8.5114e-01 4.4581e-01
    20   log_F_devs       7.0125e-01 4.4323e-01
    21   log_F_devs       6.1314e-01 4.4088e-01
    22   log_F_devs       4.2042e-01 4.3841e-01
    23   log_F_devs      -9.5633e-01 4.3713e-01
    24   log_F_devs      -1.1943e+00 3.2404e-01
    25   log_F_devs      -1.1063e+00 3.2227e-01
    26   log_F_devs      -1.0169e+00 3.2101e-01
    27   log_F_devs      -5.0954e-01 3.1993e-01
    28   log_F_devs       3.9705e-01 3.1895e-01
    29   log_F_devs       2.6919e-01 3.1826e-01
    30   log_F_devs      -1.0646e+00 3.1778e-01
    31   log_F_devs      -2.8069e+00 3.1723e-01
    32   log_F_devs      -2.5678e+00 3.1682e-01
    33   log_F_devs      -1.9574e+00 3.1653e-01
    34   log_F_devs      -1.1898e+00 3.1626e-01
    35   log_F_devs      -9.3531e-01 3.1604e-01
    36   log_F_devs      -8.8596e-01 3.1578e-01
    37   log_F_devs       3.4935e-02 3.1534e-01
    38   log_F_devs       5.6307e-01 3.1479e-01
    39   log_F_devs       9.2955e-02 3.1453e-01
    40   log_F_devs       3.1433e-01 3.1436e-01
    41   log_F_devs       2.7461e-01 3.1433e-01
    42   log_F_devs      -2.3295e-01 3.1449e-01
    43   log_F_devs      -3.5522e-01 3.1463e-01
    44   log_F_devs      -3.1366e-01 3.1479e-01
    45   log_F_devs       2.5020e-01 3.1500e-01
    46   log_F_devs      -2.5317e-01 3.1554e-01
    47   log_F_devs      -3.5030e-01 3.1597e-01
    48   log_F_devs      -3.1946e-01 3.1644e-01
    49   log_F_devs       1.1057e-01 3.1711e-01
    50   log_F_devs       1.3129e-02 3.1812e-01
    51   log_F_devs      -4.5751e-02 3.1929e-01
    52   log_F_devs       6.2030e-02 3.2062e-01
    53   log_F_devs      -7.7917e-02 3.2225e-01
    54   log_F_devs      -7.4408e-02 3.2386e-01
    55   log_F_devs      -5.5993e-02 3.2564e-01
    56   log_F_devs      -2.2051e-02 3.2756e-01
    57   log_F_devs      -9.9937e-02 3.2969e-01
    58   log_F_devs       3.3935e-01 3.3251e-01
    59   log_F_devs       3.5981e-01 3.3655e-01
    60   log_F_devs       2.8600e-01 3.4093e-01
    61   log_F_devs       2.6096e-01 3.4583e-01
    62   log_F_devs       1.7907e-01 3.5074e-01
    63   log_F_devs      -3.9831e-01 3.5457e-01
    64   log_F_devs      -1.0470e-01 3.5801e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.1984e+00 1.4478e+00
    68   log_rec_dev     -1.2026e+00 1.4449e+00
    69   log_rec_dev     -1.2071e+00 1.4419e+00
    70   log_rec_dev     -1.2118e+00 1.4388e+00
    71   log_rec_dev     -1.2167e+00 1.4355e+00
    72   log_rec_dev     -1.2219e+00 1.4321e+00
    73   log_rec_dev     -1.2274e+00 1.4285e+00
    74   log_rec_dev     -1.2331e+00 1.4248e+00
    75   log_rec_dev     -1.2391e+00 1.4209e+00
    76   log_rec_dev     -1.2455e+00 1.4169e+00
    77   log_rec_dev     -1.2521e+00 1.4127e+00
    78   log_rec_dev     -1.2591e+00 1.4084e+00
    79   log_rec_dev     -1.2663e+00 1.4038e+00
    80   log_rec_dev     -1.2740e+00 1.3991e+00
    81   log_rec_dev     -1.2820e+00 1.3943e+00
    82   log_rec_dev     -1.2903e+00 1.3892e+00
    83   log_rec_dev     -1.2990e+00 1.3840e+00
    84   log_rec_dev     -1.3081e+00 1.3787e+00
    85   log_rec_dev     -1.3175e+00 1.3732e+00
    86   log_rec_dev     -1.3274e+00 1.3675e+00
    87   log_rec_dev     -1.3376e+00 1.3616e+00
    88   log_rec_dev     -1.3483e+00 1.3557e+00
    89   log_rec_dev     -1.3593e+00 1.3495e+00
    90   log_rec_dev     -1.3708e+00 1.3433e+00
    91   log_rec_dev     -1.3826e+00 1.3369e+00
    92   log_rec_dev     -1.3949e+00 1.3303e+00
    93   log_rec_dev     -1.4075e+00 1.3237e+00
    94   log_rec_dev     -1.4204e+00 1.3170e+00
    95   log_rec_dev     -1.4338e+00 1.3102e+00
    96   log_rec_dev     -1.4473e+00 1.3034e+00
    97   log_rec_dev     -1.4611e+00 1.2966e+00
    98   log_rec_dev     -1.4749e+00 1.2899e+00
    99   log_rec_dev     -1.4880e+00 1.2836e+00
   100   log_rec_dev     -1.4988e+00 1.2783e+00
   101   log_rec_dev     -1.5054e+00 1.2746e+00
   102   log_rec_dev     -1.5075e+00 1.2717e+00
   103   log_rec_dev     -1.5104e+00 1.2677e+00
   104   log_rec_dev     -1.5219e+00 1.2623e+00
   105   log_rec_dev     -1.5409e+00 1.2561e+00
   106   log_rec_dev     -1.5546e+00 1.2512e+00
   107   log_rec_dev     -1.5498e+00 1.2516e+00
   108   log_rec_dev     -1.5217e+00 1.2598e+00
   109   log_rec_dev     -1.4734e+00 1.2746e+00
   110   log_rec_dev     -1.4119e+00 1.2951e+00
   111   log_rec_dev     -1.3388e+00 1.3193e+00
   112   log_rec_dev     -1.2622e+00 1.3351e+00
   113   log_rec_dev     -1.2419e+00 1.3184e+00
   114   log_rec_dev     -1.3212e+00 1.2893e+00
   115   log_rec_dev     -1.3721e+00 1.2749e+00
   116   log_rec_dev     -1.2497e+00 1.3156e+00
   117   log_rec_dev     -9.3353e-01 1.3656e+00
   118   log_rec_dev     -8.6324e-01 1.3703e+00
   119   log_rec_dev     -1.0577e+00 1.3692e+00
   120   log_rec_dev     -1.0227e+00 1.3605e+00
   121   log_rec_dev     -8.4438e-01 1.4722e+00
   122   log_rec_dev     -5.1317e-01 1.7704e+00
   123   log_rec_dev     -1.7254e-01 1.5314e+00
   124   log_rec_dev     -7.0489e-01 1.7171e+00
   125   log_rec_dev     -7.2429e-01 1.6724e+00
   126   log_rec_dev     -2.4197e-01 1.5238e+00
   127   log_rec_dev     -4.4771e-01 2.2206e+00
   128   log_rec_dev     -3.3661e-02 1.6815e+00
   129   log_rec_dev     -4.3005e-01 2.3156e+00
   130   log_rec_dev     -1.9572e-01 1.7729e+00
   131   log_rec_dev     -2.0672e-01 1.3478e+00
   132   log_rec_dev     -8.9730e-01 1.5110e+00
   133   log_rec_dev     -5.0251e-01 1.1516e+00
   134   log_rec_dev     -3.7729e-01 1.3145e+00
   135   log_rec_dev     -1.8145e-01 1.4405e+00
   136   log_rec_dev      1.2197e-01 1.3604e+00
   137   log_rec_dev      3.7159e-01 1.0774e+00
   138   log_rec_dev     -5.6207e-02 1.2389e+00
   139   log_rec_dev     -3.6026e-01 1.1222e+00
   140   log_rec_dev     -4.8347e-01 9.0692e-01
   141   log_rec_dev     -7.0013e-01 9.0309e-01
   142   log_rec_dev     -4.9096e-01 6.8451e-01
   143   log_rec_dev     -6.9061e-01 7.0974e-01
   144   log_rec_dev     -9.5247e-01 7.4593e-01
   145   log_rec_dev     -7.3750e-01 6.2370e-01
   146   log_rec_dev     -3.7271e-01 5.3269e-01
   147   log_rec_dev      3.2985e-01 3.4981e-01
   148   log_rec_dev      1.1236e-01 4.0097e-01
   149   log_rec_dev     -2.3466e-01 4.8262e-01
   150   log_rec_dev      1.2101e-01 3.7843e-01
   151   log_rec_dev     -8.2982e-02 4.3432e-01
   152   log_rec_dev     -8.3972e-01 6.8766e-01
   153   log_rec_dev     -6.1711e-01 5.1003e-01
   154   log_rec_dev     -1.1395e+00 6.2007e-01
   155   log_rec_dev     -2.0154e+00 8.4563e-01
   156   log_rec_dev     -1.9615e+00 7.8849e-01
   157   log_rec_dev     -1.4724e+00 6.1235e-01
   158   log_rec_dev     -1.6203e+00 7.0660e-01
   159   log_rec_dev     -1.5028e+00 6.6253e-01
   160   log_rec_dev     -1.3677e+00 6.2325e-01
   161   log_rec_dev     -1.3977e+00 6.3866e-01
   162   log_rec_dev     -1.5760e+00 7.0312e-01
   163   log_rec_dev     -2.0305e+00 8.5474e-01
   164   log_rec_dev     -1.5444e+00 7.6758e-01
   165   log_rec_dev     -1.8693e+00 9.6838e-01
   166   log_rec_dev     -1.7399e+00 9.6209e-01
   167   log_rec_dev     -2.1276e+00 1.0690e+00
   168   log_rec_dev     -1.9125e+00 1.1054e+00
   169   log_rec_dev     -1.9195e+00 1.1293e+00
   170   log_rec_dev     -1.6829e+00 1.2084e+00
   171   log_rec_dev     -1.6410e+00 1.2176e+00
   172   log_rec_dev     -1.1250e+00 1.5000e+00
   173   log_q_srv1       7.1048e-01 3.3712e-01
   174   logm            -2.8063e+00 4.8368e-02
   175   mF50             4.4886e-02 1.1733e-02
   176   mF40             6.4478e-02 1.7037e-02
   177   mF35             7.7662e-02 2.1254e-02
   178   tot_biom         1.1689e+05 1.7427e+04
   179   tot_biom         1.1474e+05 1.6696e+04
   180   tot_biom         1.1044e+05 1.5997e+04
   181   tot_biom         1.0299e+05 1.5299e+04
   182   tot_biom         9.0339e+04 1.4453e+04
   183   tot_biom         7.2212e+04 1.3095e+04
   184   tot_biom         6.3681e+04 1.2415e+04
   185   tot_biom         6.0348e+04 1.2087e+04
   186   tot_biom         5.9002e+04 1.1973e+04
   187   tot_biom         5.9757e+04 1.2090e+04
   188   tot_biom         6.2469e+04 1.2405e+04
   189   tot_biom         6.4143e+04 1.2849e+04
   190   tot_biom         6.6300e+04 1.3447e+04
   191   tot_biom         7.0302e+04 1.4229e+04
   192   tot_biom         7.5018e+04 1.5132e+04
   193   tot_biom         8.0268e+04 1.6147e+04
   194   tot_biom         8.6166e+04 1.7259e+04
   195   tot_biom         9.3675e+04 1.8389e+04
   196   tot_biom         1.0114e+05 1.9510e+04
   197   tot_biom         1.0827e+05 2.0597e+04
   198   tot_biom         1.1515e+05 2.1667e+04
   199   tot_biom         1.2159e+05 2.2765e+04
   200   tot_biom         1.2626e+05 2.3977e+04
   201   tot_biom         1.3175e+05 2.5272e+04
   202   tot_biom         1.4014e+05 2.6599e+04
   203   tot_biom         1.4925e+05 2.7902e+04
   204   tot_biom         1.5772e+05 2.9113e+04
   205   tot_biom         1.6527e+05 3.0219e+04
   206   tot_biom         1.7127e+05 3.1189e+04
   207   tot_biom         1.7578e+05 3.1998e+04
   208   tot_biom         1.7912e+05 3.2660e+04
   209   tot_biom         1.7888e+05 3.3228e+04
   210   tot_biom         1.7560e+05 3.3881e+04
   211   tot_biom         1.7579e+05 3.4675e+04
   212   tot_biom         1.7526e+05 3.5585e+04
   213   tot_biom         1.7583e+05 3.6683e+04
   214   tot_biom         1.7926e+05 3.7928e+04
   215   tot_biom         1.8303e+05 3.9182e+04
   216   tot_biom         1.8638e+05 4.0403e+04
   217   tot_biom         1.8664e+05 4.1478e+04
   218   tot_biom         1.8789e+05 4.2323e+04
   219   tot_biom         1.8805e+05 4.2892e+04
   220   tot_biom         1.8672e+05 4.3189e+04
   221   tot_biom         1.8226e+05 4.3220e+04
   222   tot_biom         1.7728e+05 4.3030e+04
   223   tot_biom         1.7183e+05 4.2672e+04
   224   tot_biom         1.6540e+05 4.2185e+04
   225   tot_biom         1.5934e+05 4.1603e+04
   226   tot_biom         1.5307e+05 4.0928e+04
   227   tot_biom         1.4674e+05 4.0200e+04
   228   tot_biom         1.4031e+05 3.9416e+04
   229   tot_biom         1.3429e+05 3.8595e+04
   230   tot_biom         1.2660e+05 3.7728e+04
   231   tot_biom         1.1917e+05 3.6833e+04
   232   tot_biom         1.1244e+05 3.5913e+04
   233   tot_biom         1.0621e+05 3.4987e+04
   234   tot_biom         1.0067e+05 3.4069e+04
   235   tot_biom         9.7070e+04 3.3181e+04
   236   q_srv1           2.0350e+00 6.8603e-01
   237   pred_rec         8.4880e+00 1.0755e+01
   238   pred_rec         9.5934e+00 1.2556e+01
   239   pred_rec         1.3160e+01 1.7828e+01
   240   pred_rec         1.4119e+01 1.9217e+01
   241   pred_rec         1.1624e+01 1.5898e+01
   242   pred_rec         1.2038e+01 1.6372e+01
   243   pred_rec         1.4388e+01 2.1193e+01
   244   pred_rec         2.0037e+01 3.5537e+01
   245   pred_rec         2.8169e+01 4.2976e+01
   246   pred_rec         1.6541e+01 2.8542e+01
   247   pred_rec         1.6223e+01 2.7247e+01
   248   pred_rec         2.6279e+01 3.9876e+01
   249   pred_rec         2.1392e+01 4.7744e+01
   250   pred_rec         3.2365e+01 5.4186e+01
   251   pred_rec         2.1774e+01 5.0613e+01
   252   pred_rec         2.7523e+01 4.8815e+01
   253   pred_rec         2.7222e+01 3.6716e+01
   254   pred_rec         1.3646e+01 2.0738e+01
   255   pred_rec         2.0252e+01 2.3363e+01
   256   pred_rec         2.2953e+01 3.0259e+01
   257   pred_rec         2.7919e+01 4.0280e+01
   258   pred_rec         3.7815e+01 5.1585e+01
   259   pred_rec         4.8537e+01 5.2379e+01
   260   pred_rec         3.1644e+01 3.9356e+01
   261   pred_rec         2.3347e+01 2.6284e+01
   262   pred_rec         2.0641e+01 1.8825e+01
   263   pred_rec         1.6620e+01 1.5142e+01
   264   pred_rec         2.0487e+01 1.4194e+01
   265   pred_rec         1.6779e+01 1.2087e+01
   266   pred_rec         1.2914e+01 9.7730e+00
   267   pred_rec         1.6010e+01 1.0187e+01
   268   pred_rec         2.3058e+01 1.2657e+01
   269   pred_rec         4.6553e+01 1.7386e+01
   270   pred_rec         3.7453e+01 1.5880e+01
   271   pred_rec         2.6472e+01 1.3315e+01
   272   pred_rec         3.7779e+01 1.5288e+01
   273   pred_rec         3.0808e+01 1.4114e+01
   274   pred_rec         1.4455e+01 1.0206e+01
   275   pred_rec         1.8059e+01 9.6250e+00
   276   pred_rec         1.0710e+01 6.8674e+00
   277   pred_rec         4.4607e+00 3.8511e+00
   278   pred_rec         4.7080e+00 3.8039e+00
   279   pred_rec         7.6781e+00 4.8877e+00
   280   pred_rec         6.6222e+00 4.8336e+00
   281   pred_rec         7.4477e+00 5.1204e+00
   282   pred_rec         8.5256e+00 5.5596e+00
   283   pred_rec         8.2732e+00 5.5232e+00
   284   pred_rec         6.9220e+00 5.0641e+00
   285   pred_rec         4.3942e+00 3.8640e+00
   286   pred_rec         7.1445e+00 5.6845e+00
   287   pred_rec         5.1624e+00 5.1178e+00
   288   pred_rec         5.8757e+00 5.7931e+00
   289   pred_rec         3.9874e+00 4.3497e+00
   290   pred_rec         4.9446e+00 5.5735e+00
   291   pred_rec         4.9099e+00 5.6497e+00
   292   pred_rec         6.2203e+00 7.6439e+00
   293   pred_rec         6.4865e+00 8.0297e+00
   294   pred_rec         1.0867e+01 1.6484e+01
   295   expl_rate        7.0614e-03 2.4433e-03
   296   expl_rate        2.8827e-02 9.8648e-03
   297   expl_rate        6.3278e-02 2.1345e-02
   298   expl_rate        1.2456e-01 4.0867e-02
   299   expl_rate        2.1200e-01 6.5925e-02
   300   expl_rate        1.4563e-01 4.8680e-02
   301   expl_rate        9.6415e-02 3.3806e-02
   302   expl_rate        8.4556e-02 3.0043e-02
   303   expl_rate        6.2238e-02 2.2454e-02
   304   expl_rate        3.7852e-02 1.3813e-02
   305   expl_rate        6.2641e-02 2.2387e-02
   306   expl_rate        6.0992e-02 2.1858e-02
   307   expl_rate        4.2735e-02 1.5536e-02
   308   expl_rate        3.6400e-02 1.3268e-02
   309   expl_rate        3.3672e-02 1.2271e-02
   310   expl_rate        2.8408e-02 1.0370e-02
   311   expl_rate        7.3747e-03 2.7259e-03
   312   expl_rate        5.9290e-03 1.3040e-03
   313   expl_rate        6.6399e-03 1.4400e-03
   314   expl_rate        7.4969e-03 1.6077e-03
   315   expl_rate        1.2839e-02 2.7259e-03
   316   expl_rate        3.2206e-02 6.7747e-03
   317   expl_rate        2.8630e-02 6.0962e-03
   318   expl_rate        7.6208e-03 1.6448e-03
   319   expl_rate        1.3274e-03 2.8462e-04
   320   expl_rate        1.6701e-03 3.5387e-04
   321   expl_rate        3.0739e-03 6.4461e-04
   322   expl_rate        6.7116e-03 1.3956e-03
   323   expl_rate        8.9274e-03 1.8491e-03
   324   expl_rate        9.7744e-03 2.0235e-03
   325   expl_rate        2.5241e-02 5.2054e-03
   326   expl_rate        4.3278e-02 9.0029e-03
   327   expl_rate        2.7399e-02 5.9016e-03
   328   expl_rate        3.3843e-02 7.4047e-03
   329   expl_rate        3.2058e-02 7.1828e-03
   330   expl_rate        1.8984e-02 4.3671e-03
   331   expl_rate        1.6369e-02 3.8125e-03
   332   expl_rate        1.6689e-02 3.9247e-03
   333   expl_rate        2.8925e-02 6.8421e-03
   334   expl_rate        1.7835e-02 4.3213e-03
   335   expl_rate        1.6666e-02 4.0879e-03
   336   expl_rate        1.7749e-02 4.3990e-03
   337   expl_rate        2.8090e-02 7.0279e-03
   338   expl_rate        2.6345e-02 6.7362e-03
   339   expl_rate        2.5477e-02 6.6508e-03
   340   expl_rate        2.8805e-02 7.6646e-03
   341   expl_rate        2.5312e-02 6.9066e-03
   342   expl_rate        2.5426e-02 7.0807e-03
   343   expl_rate        2.5810e-02 7.3408e-03
   344   expl_rate        2.6582e-02 7.7236e-03
   345   expl_rate        2.4547e-02 7.2982e-03
   346   expl_rate        3.7764e-02 1.1443e-02
   347   expl_rate        3.8534e-02 1.2076e-02
   348   expl_rate        3.5889e-02 1.1625e-02
   349   expl_rate        3.5043e-02 1.1707e-02
   350   expl_rate        3.2304e-02 1.1103e-02
   351   expl_rate        1.8243e-02 6.4314e-03
   352   expl_rate        2.4305e-02 8.6481e-03
   353   avg_rec          1.7422e+01 3.4384e+00
   354   spbiom_trend     9.6112e-01 8.3526e-03
   355   Depletion        8.5195e-01 2.5980e-01
   356   spawn_biom       5.0401e+04 8.5058e+03
   357   spawn_biom       4.9092e+04 8.1633e+03
   358   spawn_biom       4.6716e+04 7.8167e+03
   359   spawn_biom       4.2769e+04 7.4525e+03
   360   spawn_biom       3.6329e+04 7.0100e+03
   361   spawn_biom       2.7307e+04 6.3327e+03
   362   spawn_biom       2.2663e+04 5.8949e+03
   363   spawn_biom       2.0297e+04 5.5744e+03
   364   spawn_biom       1.8648e+04 5.2907e+03
   365   spawn_biom       1.7888e+04 5.0639e+03
   366   spawn_biom       1.8005e+04 4.9036e+03
   367   spawn_biom       1.7675e+04 4.7569e+03
   368   spawn_biom       1.7569e+04 4.6865e+03
   369   spawn_biom       1.8141e+04 4.7210e+03
   370   spawn_biom       1.9110e+04 4.8388e+03
   371   spawn_biom       2.0424e+04 5.0404e+03
   372   spawn_biom       2.2162e+04 5.3274e+03
   373   spawn_biom       2.4827e+04 5.6979e+03
   374   spawn_biom       2.7755e+04 6.1090e+03
   375   spawn_biom       3.0826e+04 6.5493e+03
   376   spawn_biom       3.4015e+04 7.0193e+03
   377   spawn_biom       3.7070e+04 7.5144e+03
   378   spawn_biom       3.9141e+04 8.0161e+03
   379   spawn_biom       4.1229e+04 8.5192e+03
   380   spawn_biom       4.4269e+04 9.0095e+03
   381   spawn_biom       4.7523e+04 9.4669e+03
   382   spawn_biom       5.0660e+04 9.8975e+03
   383   spawn_biom       5.3741e+04 1.0329e+04
   384   spawn_biom       5.6772e+04 1.0796e+04
   385   spawn_biom       5.9949e+04 1.1319e+04
   386   spawn_biom       6.3300e+04 1.1885e+04
   387   spawn_biom       6.5414e+04 1.2443e+04
   388   spawn_biom       6.5686e+04 1.2936e+04
   389   spawn_biom       6.6579e+04 1.3344e+04
   390   spawn_biom       6.6296e+04 1.3651e+04
   391   spawn_biom       6.5617e+04 1.3879e+04
   392   spawn_biom       6.5640e+04 1.4061e+04
   393   spawn_biom       6.5722e+04 1.4230e+04
   394   spawn_biom       6.5874e+04 1.4435e+04
   395   spawn_biom       6.5361e+04 1.4728e+04
   396   spawn_biom       6.6362e+04 1.5154e+04
   397   spawn_biom       6.7992e+04 1.5705e+04
   398   spawn_biom       6.9823e+04 1.6329e+04
   399   spawn_biom       7.0770e+04 1.6953e+04
   400   spawn_biom       7.1533e+04 1.7512e+04
   401   spawn_biom       7.1791e+04 1.7944e+04
   402   spawn_biom       7.1057e+04 1.8208e+04
   403   spawn_biom       6.9847e+04 1.8291e+04
   404   spawn_biom       6.7955e+04 1.8202e+04
   405   spawn_biom       6.5527e+04 1.7974e+04
   406   spawn_biom       6.2747e+04 1.7651e+04
   407   spawn_biom       6.0007e+04 1.7278e+04
   408   spawn_biom       5.6450e+04 1.6890e+04
   409   spawn_biom       5.3046e+04 1.6506e+04
   410   spawn_biom       5.0011e+04 1.6133e+04
   411   spawn_biom       4.7201e+04 1.5767e+04
   412   spawn_biom       4.4676e+04 1.5399e+04
   413   spawn_biom       4.2939e+04 1.5027e+04
   414   LMR              3.5107e+00 2.2550e-01
   415   cigar            3.5107e+00 2.2550e-01
   416   q2               2.0350e+00 6.8603e-01
   417   nattymort        6.0427e-02 2.9227e-03
   418   F50              4.4886e-02 1.1733e-02
   419   F40              6.4478e-02 1.7037e-02
   420   F35              7.7662e-02 2.1254e-02
   421   ABC              5.2139e+03 2.3078e+03
   422   B40              3.1663e+04 8.3328e+03
   423   spawn_biom_proj  3.9665e+04 1.4172e+04
   424   spawn_biom_proj  3.7478e+04 1.3299e+04
   425   spawn_biom_proj  3.5428e+04 1.2482e+04
   426   spawn_biom_proj  3.3539e+04 1.1719e+04
   427   spawn_biom_proj  3.1854e+04 1.1016e+04
   428   spawn_biom_proj  3.0435e+04 1.0377e+04
   429   spawn_biom_proj  2.9412e+04 9.6525e+03
   430   spawn_biom_proj  2.8820e+04 9.0860e+03
   431   spawn_biom_proj  2.8678e+04 8.5952e+03
   432   spawn_biom_proj  2.8945e+04 8.1447e+03
   433   spawn_biom_proj  2.9527e+04 7.7064e+03
   434   spawn_biom_proj  3.0302e+04 7.2787e+03
   435   spawn_biom_proj  3.1165e+04 6.8808e+03
   436   spawn_biom_proj  3.2041e+04 6.5350e+03
   437   spawn_biom_proj  3.2902e+04 6.1942e+03
   438   tot_biom_proj    9.3506e+04 3.2300e+04
   439   tot_biom_proj    8.9964e+04 3.0354e+04
   440   tot_biom_proj    8.7410e+04 2.8550e+04
   441   tot_biom_proj    8.5836e+04 2.6867e+04
   442   tot_biom_proj    8.5173e+04 2.5280e+04
   443   tot_biom_proj    8.5310e+04 2.3765e+04
   444   tot_biom_proj    8.6202e+04 2.2042e+04
   445   tot_biom_proj    8.7670e+04 2.0450e+04
   446   tot_biom_proj    8.9521e+04 1.8962e+04
   447   tot_biom_proj    9.1593e+04 1.7585e+04
   448   tot_biom_proj    9.3758e+04 1.6334e+04
   449   tot_biom_proj    9.5918e+04 1.5231e+04
   450   tot_biom_proj    9.8005e+04 1.4293e+04
   451   tot_biom_proj    9.9970e+04 1.3533e+04
   452   tot_biom_proj    1.0182e+05 1.2837e+04
