 index   name             value      std.dev
     1   log_mean_rec     3.5145e+00 2.1876e-01
     2   a50              8.1977e+00 2.2743e-01
     3   delta            1.8981e+00 3.3403e-01
     4   a50_srv1         9.0558e+00 6.8272e-01
     5   delta_srv1       4.2861e+00 1.1233e+00
     6   log_avg_F       -3.6327e+00 3.4452e-01
     7   log_F_devs      -1.2586e+00 4.4916e-01
     8   log_F_devs       1.6497e-01 4.4974e-01
     9   log_F_devs       9.7734e-01 4.5116e-01
    10   log_F_devs       1.7018e+00 4.5371e-01
    11   log_F_devs       2.3105e+00 4.5594e-01
    12   log_F_devs       1.9313e+00 4.5854e-01
    13   log_F_devs       1.5238e+00 4.6025e-01
    14   log_F_devs       1.4144e+00 4.5909e-01
    15   log_F_devs       1.1271e+00 4.5569e-01
    16   log_F_devs       6.5058e-01 4.5108e-01
    17   log_F_devs       1.2121e+00 4.4698e-01
    18   log_F_devs       1.2469e+00 4.4514e-01
    19   log_F_devs       9.4302e-01 4.4383e-01
    20   log_F_devs       8.3475e-01 4.4166e-01
    21   log_F_devs       7.9549e-01 4.3907e-01
    22   log_F_devs       6.4071e-01 4.3623e-01
    23   log_F_devs      -7.3979e-01 4.3377e-01
    24   log_F_devs      -1.0253e+00 3.1658e-01
    25   log_F_devs      -9.9507e-01 3.1394e-01
    26   log_F_devs      -9.2123e-01 3.1141e-01
    27   log_F_devs      -4.0369e-01 3.1015e-01
    28   log_F_devs       5.1565e-01 3.0939e-01
    29   log_F_devs       3.8662e-01 3.0907e-01
    30   log_F_devs      -9.8837e-01 3.0898e-01
    31   log_F_devs      -2.7992e+00 3.0896e-01
    32   log_F_devs      -2.6078e+00 3.0814e-01
    33   log_F_devs      -2.0099e+00 3.0778e-01
    34   log_F_devs      -1.2316e+00 3.0764e-01
    35   log_F_devs      -9.5655e-01 3.0751e-01
    36   log_F_devs      -8.8977e-01 3.0737e-01
    37   log_F_devs       3.5345e-02 3.0710e-01
    38   log_F_devs       5.4494e-01 3.0673e-01
    39   log_F_devs       4.0017e-02 3.0649e-01
    40   log_F_devs       2.3495e-01 3.0615e-01
    41   log_F_devs       1.8080e-01 3.0596e-01
    42   log_F_devs      -3.3684e-01 3.0593e-01
    43   log_F_devs      -4.6455e-01 3.0588e-01
    44   log_F_devs      -4.1781e-01 3.0585e-01
    45   log_F_devs       1.6673e-01 3.0579e-01
    46   log_F_devs      -2.9448e-01 3.0589e-01
    47   log_F_devs      -3.4276e-01 3.0597e-01
    48   log_F_devs      -2.8159e-01 3.0602e-01
    49   log_F_devs       1.5467e-01 3.0611e-01
    50   log_F_devs       5.8651e-02 3.0635e-01
    51   log_F_devs      -5.1864e-03 3.0668e-01
    52   log_F_devs       8.2892e-02 3.0709e-01
    53   log_F_devs      -8.7586e-02 3.0765e-01
    54   log_F_devs      -1.1221e-01 3.0823e-01
    55   log_F_devs      -1.2115e-01 3.0890e-01
    56   log_F_devs      -1.0766e-01 3.0968e-01
    57   log_F_devs      -1.9710e-01 3.1060e-01
    58   log_F_devs       2.3618e-01 3.1171e-01
    59   log_F_devs       2.5404e-01 3.1329e-01
    60   log_F_devs       1.8007e-01 3.1502e-01
    61   log_F_devs       1.5489e-01 3.1693e-01
    62   log_F_devs       6.9707e-02 3.1891e-01
    63   log_F_devs      -5.0968e-01 3.2060e-01
    64   log_F_devs      -2.1806e-01 3.2213e-01
    65   log_F_devs      -1.7190e-02 3.2428e-01
    66   log_F_devs      -1.0887e-01 3.2653e-01
    67   log_F_devs      -6.4438e-02 3.2900e-01
    68   log_F_devs      -2.5697e-01 3.3117e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.1984e+00 1.4477e+00
    72   log_rec_dev     -1.2026e+00 1.4449e+00
    73   log_rec_dev     -1.2069e+00 1.4420e+00
    74   log_rec_dev     -1.2115e+00 1.4390e+00
    75   log_rec_dev     -1.2163e+00 1.4358e+00
    76   log_rec_dev     -1.2213e+00 1.4324e+00
    77   log_rec_dev     -1.2266e+00 1.4290e+00
    78   log_rec_dev     -1.2322e+00 1.4254e+00
    79   log_rec_dev     -1.2380e+00 1.4216e+00
    80   log_rec_dev     -1.2442e+00 1.4177e+00
    81   log_rec_dev     -1.2506e+00 1.4136e+00
    82   log_rec_dev     -1.2573e+00 1.4094e+00
    83   log_rec_dev     -1.2643e+00 1.4050e+00
    84   log_rec_dev     -1.2717e+00 1.4005e+00
    85   log_rec_dev     -1.2793e+00 1.3958e+00
    86   log_rec_dev     -1.2873e+00 1.3909e+00
    87   log_rec_dev     -1.2957e+00 1.3859e+00
    88   log_rec_dev     -1.3044e+00 1.3807e+00
    89   log_rec_dev     -1.3135e+00 1.3754e+00
    90   log_rec_dev     -1.3229e+00 1.3699e+00
    91   log_rec_dev     -1.3327e+00 1.3643e+00
    92   log_rec_dev     -1.3429e+00 1.3585e+00
    93   log_rec_dev     -1.3535e+00 1.3526e+00
    94   log_rec_dev     -1.3644e+00 1.3466e+00
    95   log_rec_dev     -1.3757e+00 1.3404e+00
    96   log_rec_dev     -1.3874e+00 1.3341e+00
    97   log_rec_dev     -1.3995e+00 1.3277e+00
    98   log_rec_dev     -1.4118e+00 1.3212e+00
    99   log_rec_dev     -1.4245e+00 1.3147e+00
   100   log_rec_dev     -1.4375e+00 1.3080e+00
   101   log_rec_dev     -1.4508e+00 1.3014e+00
   102   log_rec_dev     -1.4643e+00 1.2947e+00
   103   log_rec_dev     -1.4780e+00 1.2880e+00
   104   log_rec_dev     -1.4918e+00 1.2814e+00
   105   log_rec_dev     -1.5057e+00 1.2749e+00
   106   log_rec_dev     -1.5195e+00 1.2685e+00
   107   log_rec_dev     -1.5331e+00 1.2623e+00
   108   log_rec_dev     -1.5461e+00 1.2564e+00
   109   log_rec_dev     -1.5572e+00 1.2515e+00
   110   log_rec_dev     -1.5629e+00 1.2489e+00
   111   log_rec_dev     -1.5562e+00 1.2509e+00
   112   log_rec_dev     -1.5295e+00 1.2590e+00
   113   log_rec_dev     -1.4875e+00 1.2692e+00
   114   log_rec_dev     -1.4587e+00 1.2745e+00
   115   log_rec_dev     -1.4631e+00 1.2760e+00
   116   log_rec_dev     -1.4684e+00 1.2757e+00
   117   log_rec_dev     -1.4262e+00 1.2792e+00
   118   log_rec_dev     -1.3295e+00 1.2996e+00
   119   log_rec_dev     -1.1965e+00 1.3448e+00
   120   log_rec_dev     -1.0410e+00 1.3777e+00
   121   log_rec_dev     -1.0038e+00 1.3560e+00
   122   log_rec_dev     -1.1719e+00 1.3131e+00
   123   log_rec_dev     -1.3110e+00 1.2667e+00
   124   log_rec_dev     -1.2920e+00 1.2452e+00
   125   log_rec_dev     -1.1851e+00 1.2625e+00
   126   log_rec_dev     -1.0572e+00 1.3164e+00
   127   log_rec_dev     -8.3738e-01 1.4151e+00
   128   log_rec_dev     -6.2660e-01 1.4379e+00
   129   log_rec_dev     -6.8746e-01 1.8261e+00
   130   log_rec_dev      4.8366e-01 9.4693e-01
   131   log_rec_dev     -4.7262e-01 2.0598e+00
   132   log_rec_dev     -5.4498e-01 1.7486e+00
   133   log_rec_dev     -4.1697e-01 1.5686e+00
   134   log_rec_dev     -5.5096e-01 1.6651e+00
   135   log_rec_dev     -4.3911e-01 2.2243e+00
   136   log_rec_dev      6.8127e-01 1.2193e+00
   137   log_rec_dev      2.3396e-01 1.8656e+00
   138   log_rec_dev     -3.7216e-01 2.1266e+00
   139   log_rec_dev     -5.0387e-01 1.4699e+00
   140   log_rec_dev     -3.2946e-01 1.2857e+00
   141   log_rec_dev     -1.5136e-02 1.0809e+00
   142   log_rec_dev      2.2793e-01 7.7331e-01
   143   log_rec_dev     -5.8496e-01 1.3099e+00
   144   log_rec_dev      6.7496e-01 4.2137e-01
   145   log_rec_dev     -7.4141e-02 6.9367e-01
   146   log_rec_dev     -7.5611e-01 9.4399e-01
   147   log_rec_dev     -4.3820e-01 6.2792e-01
   148   log_rec_dev     -3.2321e-01 5.0311e-01
   149   log_rec_dev     -1.2181e+00 8.7763e-01
   150   log_rec_dev     -4.5928e-01 4.5230e-01
   151   log_rec_dev     -8.1682e-01 5.7866e-01
   152   log_rec_dev     -9.0563e-01 5.5890e-01
   153   log_rec_dev     -1.2357e+00 7.4365e-01
   154   log_rec_dev      4.4056e-01 2.7095e-01
   155   log_rec_dev      2.9625e-02 3.7285e-01
   156   log_rec_dev     -4.5951e-01 5.1175e-01
   157   log_rec_dev     -3.5279e-01 4.6180e-01
   158   log_rec_dev      1.9056e-01 3.2001e-01
   159   log_rec_dev     -7.0368e-01 5.6783e-01
   160   log_rec_dev     -1.0131e+00 6.3244e-01
   161   log_rec_dev     -7.9005e-01 4.7523e-01
   162   log_rec_dev     -1.4513e+00 6.2419e-01
   163   log_rec_dev     -2.2358e+00 7.9836e-01
   164   log_rec_dev     -2.2417e+00 7.6119e-01
   165   log_rec_dev     -1.7512e+00 5.9294e-01
   166   log_rec_dev     -1.9130e+00 6.9948e-01
   167   log_rec_dev     -1.7254e+00 6.4746e-01
   168   log_rec_dev     -1.6057e+00 6.2197e-01
   169   log_rec_dev     -1.5988e+00 6.3786e-01
   170   log_rec_dev     -1.8129e+00 7.1182e-01
   171   log_rec_dev     -2.1377e+00 8.3750e-01
   172   log_rec_dev     -1.7375e+00 7.7521e-01
   173   log_rec_dev     -1.8716e+00 9.7752e-01
   174   log_rec_dev     -1.5802e+00 1.0155e+00
   175   log_rec_dev     -1.7388e+00 1.1866e+00
   176   log_rec_dev     -1.4745e+00 1.2636e+00
   177   log_rec_dev     -1.3804e+00 1.3449e+00
   178   log_rec_dev     -1.2522e+00 1.4151e+00
   179   log_rec_dev     -1.1802e+00 1.4497e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -3.2119e-01 2.1722e-01
   182   logm            -2.8310e+00 4.6571e-02
   183   mF50             4.2423e-02 1.0926e-02
   184   mF40             6.0643e-02 1.5711e-02
   185   mF35             7.2812e-02 1.9480e-02
   186   tot_biom         1.2235e+05 1.8918e+04
   187   tot_biom         1.1994e+05 1.8163e+04
   188   tot_biom         1.1544e+05 1.7414e+04
   189   tot_biom         1.0774e+05 1.6664e+04
   190   tot_biom         9.4779e+04 1.5819e+04
   191   tot_biom         7.6229e+04 1.4627e+04
   192   tot_biom         6.7045e+04 1.3865e+04
   193   tot_biom         6.2735e+04 1.3331e+04
   194   tot_biom         5.9894e+04 1.2923e+04
   195   tot_biom         5.8995e+04 1.2667e+04
   196   tot_biom         5.9997e+04 1.2589e+04
   197   tot_biom         6.0897e+04 1.2674e+04
   198   tot_biom         6.2770e+04 1.2982e+04
   199   tot_biom         6.6650e+04 1.3508e+04
   200   tot_biom         7.1490e+04 1.4196e+04
   201   tot_biom         7.6707e+04 1.4996e+04
   202   tot_biom         8.2364e+04 1.5886e+04
   203   tot_biom         9.1079e+04 1.7014e+04
   204   tot_biom         1.0090e+05 1.8325e+04
   205   tot_biom         1.1117e+05 1.9758e+04
   206   tot_biom         1.2145e+05 2.1235e+04
   207   tot_biom         1.3088e+05 2.2701e+04
   208   tot_biom         1.3764e+05 2.4132e+04
   209   tot_biom         1.4478e+05 2.5576e+04
   210   tot_biom         1.5414e+05 2.6934e+04
   211   tot_biom         1.6512e+05 2.8407e+04
   212   tot_biom         1.7606e+05 2.9882e+04
   213   tot_biom         1.8632e+05 3.1289e+04
   214   tot_biom         1.9530e+05 3.2602e+04
   215   tot_biom         2.0301e+05 3.3797e+04
   216   tot_biom         2.0920e+05 3.4789e+04
   217   tot_biom         2.1140e+05 3.5614e+04
   218   tot_biom         2.0909e+05 3.6241e+04
   219   tot_biom         2.0863e+05 3.6703e+04
   220   tot_biom         2.0584e+05 3.6971e+04
   221   tot_biom         2.0358e+05 3.7305e+04
   222   tot_biom         2.0388e+05 3.7710e+04
   223   tot_biom         2.0476e+05 3.8169e+04
   224   tot_biom         2.0574e+05 3.8689e+04
   225   tot_biom         2.0499e+05 3.9352e+04
   226   tot_biom         2.0638e+05 4.0045e+04
   227   tot_biom         2.0770e+05 4.0703e+04
   228   tot_biom         2.0837e+05 4.1293e+04
   229   tot_biom         2.0629e+05 4.1729e+04
   230   tot_biom         2.0363e+05 4.1965e+04
   231   tot_biom         2.0011e+05 4.1974e+04
   232   tot_biom         1.9509e+05 4.1767e+04
   233   tot_biom         1.8985e+05 4.1358e+04
   234   tot_biom         1.8394e+05 4.0784e+04
   235   tot_biom         1.7754e+05 4.0082e+04
   236   tot_biom         1.7077e+05 3.9293e+04
   237   tot_biom         1.6417e+05 3.8441e+04
   238   tot_biom         1.5575e+05 3.7532e+04
   239   tot_biom         1.4751e+05 3.6601e+04
   240   tot_biom         1.3990e+05 3.5654e+04
   241   tot_biom         1.3277e+05 3.4714e+04
   242   tot_biom         1.2631e+05 3.3786e+04
   243   tot_biom         1.2168e+05 3.2886e+04
   244   tot_biom         1.1678e+05 3.2029e+04
   245   tot_biom         1.1185e+05 3.1233e+04
   246   tot_biom         1.0771e+05 3.0520e+04
   247   tot_biom         1.0401e+05 2.9911e+04
   248   q_srv1           7.2529e-01 1.5755e-01
   249   pred_rec         1.0156e+01 1.3545e+01
   250   pred_rec         1.1864e+01 1.6187e+01
   251   pred_rec         1.2314e+01 1.6537e+01
   252   pred_rec         1.0408e+01 1.3592e+01
   253   pred_rec         9.0571e+00 1.1437e+01
   254   pred_rec         9.2304e+00 1.1466e+01
   255   pred_rec         1.0272e+01 1.2943e+01
   256   pred_rec         1.1673e+01 1.5349e+01
   257   pred_rec         1.4543e+01 2.0543e+01
   258   pred_rec         1.7956e+01 2.5815e+01
   259   pred_rec         1.6896e+01 3.1074e+01
   260   pred_rec         5.4498e+01 5.0771e+01
   261   pred_rec         2.0945e+01 4.3404e+01
   262   pred_rec         1.9483e+01 3.4108e+01
   263   pred_rec         2.2143e+01 3.4624e+01
   264   pred_rec         1.9367e+01 3.2273e+01
   265   pred_rec         2.1659e+01 4.8389e+01
   266   pred_rec         6.6405e+01 8.0525e+01
   267   pred_rec         4.2456e+01 7.9529e+01
   268   pred_rec         2.3158e+01 4.9192e+01
   269   pred_rec         2.0300e+01 2.9906e+01
   270   pred_rec         2.4168e+01 3.1086e+01
   271   pred_rec         3.3095e+01 3.5902e+01
   272   pred_rec         4.2201e+01 3.2512e+01
   273   pred_rec         1.8719e+01 2.4707e+01
   274   pred_rec         6.5987e+01 2.7793e+01
   275   pred_rec         3.1198e+01 2.1850e+01
   276   pred_rec         1.5775e+01 1.4959e+01
   277   pred_rec         2.1678e+01 1.3748e+01
   278   pred_rec         2.4320e+01 1.2385e+01
   279   pred_rec         9.9380e+00 8.8139e+00
   280   pred_rec         2.1226e+01 9.7521e+00
   281   pred_rec         1.4845e+01 8.7414e+00
   282   pred_rec         1.3584e+01 7.6968e+00
   283   pred_rec         9.7650e+00 7.3655e+00
   284   pred_rec         5.2199e+01 1.5072e+01
   285   pred_rec         3.4610e+01 1.3455e+01
   286   pred_rec         2.1221e+01 1.1119e+01
   287   pred_rec         2.3611e+01 1.1259e+01
   288   pred_rec         4.0653e+01 1.3847e+01
   289   pred_rec         1.6624e+01 9.6730e+00
   290   pred_rec         1.2199e+01 7.8796e+00
   291   pred_rec         1.5248e+01 7.5053e+00
   292   pred_rec         7.8715e+00 5.0298e+00
   293   pred_rec         3.5920e+00 2.9168e+00
   294   pred_rec         3.5710e+00 2.7703e+00
   295   pred_rec         5.8319e+00 3.5609e+00
   296   pred_rec         4.9603e+00 3.5549e+00
   297   pred_rec         5.9840e+00 3.9862e+00
   298   pred_rec         6.7447e+00 4.3324e+00
   299   pred_rec         6.7917e+00 4.4718e+00
   300   pred_rec         5.4827e+00 4.0098e+00
   301   pred_rec         3.9622e+00 3.3907e+00
   302   pred_rec         5.9124e+00 4.6982e+00
   303   pred_rec         5.1702e+00 5.1452e+00
   304   pred_rec         6.9196e+00 7.1531e+00
   305   pred_rec         5.9043e+00 7.1106e+00
   306   pred_rec         7.6905e+00 9.8526e+00
   307   pred_rec         8.4497e+00 1.1509e+01
   308   pred_rec         9.6057e+00 1.3754e+01
   309   pred_rec         1.0322e+01 1.5134e+01
   310   pred_rec         1.0908e+01 1.6535e+01
   311   expl_rate        6.7355e-03 2.3471e-03
   312   expl_rate        2.7516e-02 9.5016e-03
   313   expl_rate        6.0359e-02 2.0614e-02
   314   expl_rate        1.1863e-01 3.9739e-02
   315   expl_rate        2.0145e-01 6.5209e-02
   316   expl_rate        1.3781e-01 4.7668e-02
   317   expl_rate        9.1492e-02 3.2992e-02
   318   expl_rate        8.1221e-02 2.9608e-02
   319   expl_rate        6.1225e-02 2.2593e-02
   320   expl_rate        3.8314e-02 1.4254e-02
   321   expl_rate        6.5237e-02 2.3739e-02
   322   expl_rate        6.4361e-02 2.3367e-02
   323   expl_rate        4.5228e-02 1.6560e-02
   324   expl_rate        3.8484e-02 1.4053e-02
   325   expl_rate        3.5427e-02 1.2876e-02
   326   expl_rate        2.9781e-02 1.0803e-02
   327   expl_rate        7.6938e-03 2.8141e-03
   328   expl_rate        6.0966e-03 1.2894e-03
   329   expl_rate        6.6549e-03 1.3769e-03
   330   expl_rate        7.3006e-03 1.4855e-03
   331   expl_rate        1.2173e-02 2.4428e-03
   332   expl_rate        2.9926e-02 5.9373e-03
   333   expl_rate        2.6268e-02 5.2600e-03
   334   expl_rate        6.9293e-03 1.4025e-03
   335   expl_rate        1.2068e-03 2.4279e-04
   336   expl_rate        1.5095e-03 3.0014e-04
   337   expl_rate        2.7536e-03 5.4177e-04
   338   expl_rate        5.9519e-03 1.1602e-03
   339   expl_rate        7.8262e-03 1.5176e-03
   340   expl_rate        8.4559e-03 1.6352e-03
   341   expl_rate        2.1563e-02 4.1394e-03
   342   expl_rate        3.6508e-02 7.0289e-03
   343   expl_rate        2.2960e-02 4.5434e-03
   344   expl_rate        2.8447e-02 5.6800e-03
   345   expl_rate        2.7244e-02 5.5313e-03
   346   expl_rate        1.6378e-02 3.3946e-03
   347   expl_rate        1.4377e-02 3.0040e-03
   348   expl_rate        1.4899e-02 3.1312e-03
   349   expl_rate        2.6179e-02 5.5150e-03
   350   expl_rate        1.6232e-02 3.4898e-03
   351   expl_rate        1.5161e-02 3.2898e-03
   352   expl_rate        1.6051e-02 3.5087e-03
   353   expl_rate        2.5118e-02 5.5199e-03
   354   expl_rate        2.3241e-02 5.1987e-03
   355   expl_rate        2.2155e-02 5.0377e-03
   356   expl_rate        2.4714e-02 5.6986e-03
   357   expl_rate        2.1440e-02 5.0371e-03
   358   expl_rate        2.1327e-02 5.0845e-03
   359   expl_rate        2.1420e-02 5.1782e-03
   360   expl_rate        2.1915e-02 5.3785e-03
   361   expl_rate        2.0124e-02 5.0236e-03
   362   expl_rate        3.0792e-02 7.7841e-03
   363   expl_rate        3.1210e-02 8.0902e-03
   364   expl_rate        2.8909e-02 7.6898e-03
   365   expl_rate        2.8118e-02 7.6601e-03
   366   expl_rate        2.5805e-02 7.1924e-03
   367   expl_rate        1.4533e-02 4.1408e-03
   368   expl_rate        1.9375e-02 5.5687e-03
   369   expl_rate        2.3521e-02 6.8519e-03
   370   expl_rate        2.1317e-02 6.3109e-03
   371   expl_rate        2.2067e-02 6.6255e-03
   372   expl_rate        1.8043e-02 5.4888e-03
   373   avg_rec          1.8279e+01 3.2797e+00
   374   spbiom_trend     9.5266e-01 8.2429e-03
   375   Depletion        8.4864e-01 2.1933e-01
   376   spawn_biom       5.3464e+04 9.1077e+03
   377   spawn_biom       5.2053e+04 8.7698e+03
   378   spawn_biom       4.9569e+04 8.4314e+03
   379   spawn_biom       4.5498e+04 8.0854e+03
   380   spawn_biom       3.8909e+04 7.6946e+03
   381   spawn_biom       2.9696e+04 7.1567e+03
   382   spawn_biom       2.4851e+04 6.7587e+03
   383   spawn_biom       2.2328e+04 6.4235e+03
   384   spawn_biom       2.0570e+04 6.0986e+03
   385   spawn_biom       1.9706e+04 5.8148e+03
   386   spawn_biom       1.9652e+04 5.5888e+03
   387   spawn_biom       1.9031e+04 5.3617e+03
   388   spawn_biom       1.8482e+04 5.1876e+03
   389   spawn_biom       1.8477e+04 5.0876e+03
   390   spawn_biom       1.8742e+04 5.0388e+03
   391   spawn_biom       1.9277e+04 5.0457e+03
   392   spawn_biom       2.0293e+04 5.1293e+03
   393   spawn_biom       2.2482e+04 5.3278e+03
   394   spawn_biom       2.5319e+04 5.6288e+03
   395   spawn_biom       2.8718e+04 6.0323e+03
   396   spawn_biom       3.2488e+04 6.5106e+03
   397   spawn_biom       3.6143e+04 7.0118e+03
   398   spawn_biom       3.8747e+04 7.5040e+03
   399   spawn_biom       4.1448e+04 8.0251e+03
   400   spawn_biom       4.5467e+04 8.6157e+03
   401   spawn_biom       5.0252e+04 9.2824e+03
   402   spawn_biom       5.5363e+04 9.9957e+03
   403   spawn_biom       6.0388e+04 1.0687e+04
   404   spawn_biom       6.4826e+04 1.1305e+04
   405   spawn_biom       6.8676e+04 1.1852e+04
   406   spawn_biom       7.2203e+04 1.2367e+04
   407   spawn_biom       7.4471e+04 1.2879e+04
   408   spawn_biom       7.5377e+04 1.3403e+04
   409   spawn_biom       7.7494e+04 1.3945e+04
   410   spawn_biom       7.8856e+04 1.4453e+04
   411   spawn_biom       7.9788e+04 1.4881e+04
   412   spawn_biom       8.1005e+04 1.5201e+04
   413   spawn_biom       8.1692e+04 1.5407e+04
   414   spawn_biom       8.1730e+04 1.5518e+04
   415   spawn_biom       8.0255e+04 1.5560e+04
   416   spawn_biom       7.9507e+04 1.5575e+04
   417   spawn_biom       7.8859e+04 1.5600e+04
   418   spawn_biom       7.8394e+04 1.5682e+04
   419   spawn_biom       7.7572e+04 1.5858e+04
   420   spawn_biom       7.7450e+04 1.6139e+04
   421   spawn_biom       7.7743e+04 1.6487e+04
   422   spawn_biom       7.7863e+04 1.6846e+04
   423   spawn_biom       7.8111e+04 1.7172e+04
   424   spawn_biom       7.8004e+04 1.7425e+04
   425   spawn_biom       7.7352e+04 1.7563e+04
   426   spawn_biom       7.6030e+04 1.7564e+04
   427   spawn_biom       7.4233e+04 1.7426e+04
   428   spawn_biom       7.1064e+04 1.7160e+04
   429   spawn_biom       6.7540e+04 1.6796e+04
   430   spawn_biom       6.4042e+04 1.6368e+04
   431   spawn_biom       6.0604e+04 1.5910e+04
   432   spawn_biom       5.7428e+04 1.5449e+04
   433   spawn_biom       5.5090e+04 1.5000e+04
   434   spawn_biom       5.2583e+04 1.4569e+04
   435   spawn_biom       4.9976e+04 1.4153e+04
   436   spawn_biom       4.7626e+04 1.3751e+04
   437   spawn_biom       4.5371e+04 1.3362e+04
   438   LMR              3.5145e+00 2.1876e-01
   439   cigar            3.5145e+00 2.1876e-01
   440   q2               7.2529e-01 1.5755e-01
   441   nattymort        5.8951e-02 2.7454e-03
   442   F50              4.2423e-02 1.0926e-02
   443   F40              6.0643e-02 1.5711e-02
   444   F35              7.2812e-02 1.9480e-02
   445   ABC              5.2513e+03 2.0680e+03
   446   B40              3.4113e+04 8.6004e+03
   447   spawn_biom_proj  4.2135e+04 1.2585e+04
   448   spawn_biom_proj  3.9891e+04 1.1832e+04
   449   spawn_biom_proj  3.7902e+04 1.1162e+04
   450   spawn_biom_proj  3.6185e+04 1.0578e+04
   451   spawn_biom_proj  3.4758e+04 1.0085e+04
   452   spawn_biom_proj  3.3638e+04 9.6870e+03
   453   spawn_biom_proj  3.2870e+04 9.2416e+03
   454   spawn_biom_proj  3.2477e+04 8.9301e+03
   455   spawn_biom_proj  3.2448e+04 8.6536e+03
   456   spawn_biom_proj  3.2748e+04 8.3601e+03
   457   spawn_biom_proj  3.3304e+04 8.0241e+03
   458   spawn_biom_proj  3.4019e+04 7.6582e+03
   459   spawn_biom_proj  3.4806e+04 7.2958e+03
   460   spawn_biom_proj  3.5637e+04 6.9587e+03
   461   spawn_biom_proj  3.6469e+04 6.6449e+03
   462   tot_biom_proj    1.0148e+05 2.9377e+04
   463   tot_biom_proj    9.8466e+04 2.8016e+04
   464   tot_biom_proj    9.6392e+04 2.6805e+04
   465   tot_biom_proj    9.5210e+04 2.5689e+04
   466   tot_biom_proj    9.4831e+04 2.4611e+04
   467   tot_biom_proj    9.5143e+04 2.3523e+04
   468   tot_biom_proj    9.6057e+04 2.2162e+04
   469   tot_biom_proj    9.7453e+04 2.0828e+04
   470   tot_biom_proj    9.9164e+04 1.9527e+04
   471   tot_biom_proj    1.0105e+05 1.8282e+04
   472   tot_biom_proj    1.0302e+05 1.7122e+04
   473   tot_biom_proj    1.0498e+05 1.6081e+04
   474   tot_biom_proj    1.0686e+05 1.5184e+04
   475   tot_biom_proj    1.0870e+05 1.4425e+04
   476   tot_biom_proj    1.1048e+05 1.3762e+04
