 index   name             value      std.dev
     1   log_mean_rec     3.4491e+00 2.1200e-01
     2   a50              8.3707e+00 1.6724e-01
     3   delta            2.0747e+00 2.3675e-01
     4   a50_srv1         9.4052e+00 8.6034e-01
     5   delta_srv1       4.9297e+00 1.4912e+00
     6   log_avg_F       -3.5328e+00 3.4164e-01
     7   log_F_devs      -1.2403e+00 4.5375e-01
     8   log_F_devs       1.8837e-01 4.5507e-01
     9   log_F_devs       1.0118e+00 4.5752e-01
    10   log_F_devs       1.7587e+00 4.6096e-01
    11   log_F_devs       2.4077e+00 4.5959e-01
    12   log_F_devs       2.0378e+00 4.5811e-01
    13   log_F_devs       1.6335e+00 4.5758e-01
    14   log_F_devs       1.5290e+00 4.5505e-01
    15   log_F_devs       1.2471e+00 4.5225e-01
    16   log_F_devs       7.6679e-01 4.4894e-01
    17   log_F_devs       1.3127e+00 4.4361e-01
    18   log_F_devs       1.3101e+00 4.3997e-01
    19   log_F_devs       9.5045e-01 4.3766e-01
    20   log_F_devs       7.8855e-01 4.3473e-01
    21   log_F_devs       7.0803e-01 4.3275e-01
    22   log_F_devs       5.1018e-01 4.3109e-01
    23   log_F_devs      -9.1086e-01 4.3108e-01
    24   log_F_devs      -1.1950e+00 3.1550e-01
    25   log_F_devs      -1.1164e+00 3.1416e-01
    26   log_F_devs      -1.0145e+00 3.1332e-01
    27   log_F_devs      -4.9869e-01 3.1265e-01
    28   log_F_devs       3.9637e-01 3.1196e-01
    29   log_F_devs       2.3333e-01 3.1153e-01
    30   log_F_devs      -1.1417e+00 3.1105e-01
    31   log_F_devs      -2.9083e+00 3.1060e-01
    32   log_F_devs      -2.6774e+00 3.1027e-01
    33   log_F_devs      -2.0612e+00 3.1004e-01
    34   log_F_devs      -1.2782e+00 3.0982e-01
    35   log_F_devs      -1.0059e+00 3.0962e-01
    36   log_F_devs      -9.4732e-01 3.0943e-01
    37   log_F_devs      -2.8889e-02 3.0911e-01
    38   log_F_devs       4.8598e-01 3.0865e-01
    39   log_F_devs       5.0941e-03 3.0840e-01
    40   log_F_devs       2.2046e-01 3.0819e-01
    41   log_F_devs       1.7787e-01 3.0810e-01
    42   log_F_devs      -3.2971e-01 3.0817e-01
    43   log_F_devs      -4.4906e-01 3.0821e-01
    44   log_F_devs      -3.9809e-01 3.0826e-01
    45   log_F_devs       1.8864e-01 3.0831e-01
    46   log_F_devs      -2.8106e-01 3.0863e-01
    47   log_F_devs      -3.6024e-01 3.0885e-01
    48   log_F_devs      -3.2368e-01 3.0912e-01
    49   log_F_devs       1.1319e-01 3.0947e-01
    50   log_F_devs       1.9788e-02 3.1013e-01
    51   log_F_devs      -4.8479e-02 3.1088e-01
    52   log_F_devs       4.7891e-02 3.1176e-01
    53   log_F_devs      -1.0236e-01 3.1285e-01
    54   log_F_devs      -1.1097e-01 3.1394e-01
    55   log_F_devs      -1.0190e-01 3.1520e-01
    56   log_F_devs      -7.0759e-02 3.1659e-01
    57   log_F_devs      -1.4683e-01 3.1814e-01
    58   log_F_devs       2.9473e-01 3.2014e-01
    59   log_F_devs       3.1853e-01 3.2303e-01
    60   log_F_devs       2.4762e-01 3.2616e-01
    61   log_F_devs       2.2421e-01 3.2970e-01
    62   log_F_devs       1.4156e-01 3.3331e-01
    63   log_F_devs      -4.3415e-01 3.3627e-01
    64   log_F_devs      -1.3747e-01 3.3904e-01
    65   log_F_devs       6.7002e-02 3.4280e-01
    66   log_F_devs      -2.3541e-02 3.4668e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.2159e+00 1.4361e+00
    70   log_rec_dev     -1.2210e+00 1.4328e+00
    71   log_rec_dev     -1.2263e+00 1.4293e+00
    72   log_rec_dev     -1.2319e+00 1.4257e+00
    73   log_rec_dev     -1.2378e+00 1.4219e+00
    74   log_rec_dev     -1.2440e+00 1.4180e+00
    75   log_rec_dev     -1.2505e+00 1.4139e+00
    76   log_rec_dev     -1.2573e+00 1.4096e+00
    77   log_rec_dev     -1.2644e+00 1.4052e+00
    78   log_rec_dev     -1.2718e+00 1.4006e+00
    79   log_rec_dev     -1.2796e+00 1.3959e+00
    80   log_rec_dev     -1.2877e+00 1.3910e+00
    81   log_rec_dev     -1.2962e+00 1.3859e+00
    82   log_rec_dev     -1.3051e+00 1.3807e+00
    83   log_rec_dev     -1.3143e+00 1.3753e+00
    84   log_rec_dev     -1.3240e+00 1.3697e+00
    85   log_rec_dev     -1.3340e+00 1.3640e+00
    86   log_rec_dev     -1.3444e+00 1.3582e+00
    87   log_rec_dev     -1.3552e+00 1.3522e+00
    88   log_rec_dev     -1.3665e+00 1.3460e+00
    89   log_rec_dev     -1.3781e+00 1.3397e+00
    90   log_rec_dev     -1.3902e+00 1.3333e+00
    91   log_rec_dev     -1.4027e+00 1.3267e+00
    92   log_rec_dev     -1.4156e+00 1.3200e+00
    93   log_rec_dev     -1.4289e+00 1.3133e+00
    94   log_rec_dev     -1.4426e+00 1.3064e+00
    95   log_rec_dev     -1.4566e+00 1.2994e+00
    96   log_rec_dev     -1.4711e+00 1.2924e+00
    97   log_rec_dev     -1.4858e+00 1.2854e+00
    98   log_rec_dev     -1.5009e+00 1.2783e+00
    99   log_rec_dev     -1.5162e+00 1.2712e+00
   100   log_rec_dev     -1.5317e+00 1.2641e+00
   101   log_rec_dev     -1.5474e+00 1.2571e+00
   102   log_rec_dev     -1.5631e+00 1.2502e+00
   103   log_rec_dev     -1.5782e+00 1.2437e+00
   104   log_rec_dev     -1.5912e+00 1.2381e+00
   105   log_rec_dev     -1.5974e+00 1.2353e+00
   106   log_rec_dev     -1.5874e+00 1.2384e+00
   107   log_rec_dev     -1.5503e+00 1.2491e+00
   108   log_rec_dev     -1.4930e+00 1.2607e+00
   109   log_rec_dev     -1.4586e+00 1.2646e+00
   110   log_rec_dev     -1.4774e+00 1.2663e+00
   111   log_rec_dev     -1.4965e+00 1.2663e+00
   112   log_rec_dev     -1.4575e+00 1.2754e+00
   113   log_rec_dev     -1.3654e+00 1.3034e+00
   114   log_rec_dev     -1.2510e+00 1.3393e+00
   115   log_rec_dev     -1.1380e+00 1.3672e+00
   116   log_rec_dev     -1.0704e+00 1.3775e+00
   117   log_rec_dev     -1.0712e+00 1.3596e+00
   118   log_rec_dev     -1.1075e+00 1.3322e+00
   119   log_rec_dev     -1.1348e+00 1.3189e+00
   120   log_rec_dev     -1.1011e+00 1.3280e+00
   121   log_rec_dev     -9.5652e-01 1.4117e+00
   122   log_rec_dev     -6.1896e-01 1.4618e+00
   123   log_rec_dev     -5.9208e-01 1.4510e+00
   124   log_rec_dev     -8.9075e-01 1.4849e+00
   125   log_rec_dev     -7.4113e-01 1.8009e+00
   126   log_rec_dev     -5.7005e-02 1.8558e+00
   127   log_rec_dev      2.6979e-01 1.3725e+00
   128   log_rec_dev     -7.2194e-01 1.8966e+00
   129   log_rec_dev     -6.4171e-01 1.6343e+00
   130   log_rec_dev     -3.5881e-01 2.1648e+00
   131   log_rec_dev     -1.0766e-01 2.7208e+00
   132   log_rec_dev      7.5770e-03 2.7185e+00
   133   log_rec_dev      6.4954e-01 1.0619e+00
   134   log_rec_dev     -7.2110e-01 1.9534e+00
   135   log_rec_dev     -1.1023e-01 8.5408e-01
   136   log_rec_dev     -7.2630e-01 1.3506e+00
   137   log_rec_dev     -1.4914e-01 7.5541e-01
   138   log_rec_dev     -5.6373e-01 1.1468e+00
   139   log_rec_dev      5.1658e-01 4.9068e-01
   140   log_rec_dev     -4.5083e-02 8.2378e-01
   141   log_rec_dev      5.0031e-01 4.4834e-01
   142   log_rec_dev     -6.3190e-01 9.2862e-01
   143   log_rec_dev     -3.2033e-01 5.5426e-01
   144   log_rec_dev     -6.1925e-01 6.1585e-01
   145   log_rec_dev     -3.9537e-01 4.3468e-01
   146   log_rec_dev     -1.2040e+00 7.1968e-01
   147   log_rec_dev     -3.7817e-01 3.4503e-01
   148   log_rec_dev     -1.0840e+00 5.3021e-01
   149   log_rec_dev     -9.9889e-01 4.8439e-01
   150   log_rec_dev      6.0826e-02 2.7304e-01
   151   log_rec_dev      4.8084e-01 2.3837e-01
   152   log_rec_dev     -2.9575e-01 3.5316e-01
   153   log_rec_dev     -4.6751e-01 3.8009e-01
   154   log_rec_dev      3.0114e-01 2.5415e-01
   155   log_rec_dev     -4.4666e-01 3.8299e-01
   156   log_rec_dev     -1.0658e+00 5.3442e-01
   157   log_rec_dev     -6.3172e-01 3.5505e-01
   158   log_rec_dev     -1.3797e+00 4.9946e-01
   159   log_rec_dev     -2.2276e+00 6.9856e-01
   160   log_rec_dev     -2.2795e+00 6.6740e-01
   161   log_rec_dev     -1.6360e+00 4.5717e-01
   162   log_rec_dev     -1.9006e+00 5.7697e-01
   163   log_rec_dev     -1.5431e+00 4.7821e-01
   164   log_rec_dev     -1.4831e+00 4.7102e-01
   165   log_rec_dev     -1.5388e+00 4.9875e-01
   166   log_rec_dev     -1.7135e+00 5.5308e-01
   167   log_rec_dev     -2.2438e+00 7.2617e-01
   168   log_rec_dev     -1.7653e+00 6.5110e-01
   169   log_rec_dev     -1.7958e+00 8.3201e-01
   170   log_rec_dev     -1.5871e+00 8.7928e-01
   171   log_rec_dev     -1.9996e+00 1.1057e+00
   172   log_rec_dev     -1.6782e+00 1.1725e+00
   173   log_rec_dev     -1.5680e+00 1.2639e+00
   174   log_rec_dev     -1.3533e+00 1.3597e+00
   175   log_rec_dev     -1.2476e+00 1.4055e+00
   176   log_rec_dev     -1.1250e+00 1.5000e+00
   177   log_q_srv1      -9.9251e-02 2.1870e-01
   178   logm            -2.8204e+00 4.7117e-02
   179   mF50             4.3346e-02 1.1201e-02
   180   mF40             6.2066e-02 1.6153e-02
   181   mF35             7.4603e-02 2.0067e-02
   182   tot_biom         1.1075e+05 1.5186e+04
   183   tot_biom         1.0905e+05 1.4495e+04
   184   tot_biom         1.0517e+05 1.3840e+04
   185   tot_biom         9.7958e+04 1.3178e+04
   186   tot_biom         8.5280e+04 1.2298e+04
   187   tot_biom         6.6796e+04 1.0583e+04
   188   tot_biom         5.8503e+04 9.7697e+03
   189   tot_biom         5.5373e+04 9.3821e+03
   190   tot_biom         5.3825e+04 9.1956e+03
   191   tot_biom         5.4581e+04 9.2474e+03
   192   tot_biom         5.8017e+04 9.5693e+03
   193   tot_biom         6.0423e+04 1.0027e+04
   194   tot_biom         6.3373e+04 1.0645e+04
   195   tot_biom         6.7843e+04 1.1427e+04
   196   tot_biom         7.3017e+04 1.2318e+04
   197   tot_biom         7.8710e+04 1.3298e+04
   198   tot_biom         8.6007e+04 1.4528e+04
   199   tot_biom         9.5323e+04 1.5844e+04
   200   tot_biom         1.0518e+05 1.7246e+04
   201   tot_biom         1.1467e+05 1.8615e+04
   202   tot_biom         1.2381e+05 1.9955e+04
   203   tot_biom         1.3164e+05 2.1192e+04
   204   tot_biom         1.3725e+05 2.2475e+04
   205   tot_biom         1.4310e+05 2.3744e+04
   206   tot_biom         1.5235e+05 2.5127e+04
   207   tot_biom         1.6225e+05 2.6470e+04
   208   tot_biom         1.7181e+05 2.7773e+04
   209   tot_biom         1.8040e+05 2.8963e+04
   210   tot_biom         1.8750e+05 3.0036e+04
   211   tot_biom         1.9291e+05 3.0920e+04
   212   tot_biom         1.9712e+05 3.1667e+04
   213   tot_biom         1.9724e+05 3.2232e+04
   214   tot_biom         1.9296e+05 3.2625e+04
   215   tot_biom         1.9137e+05 3.3003e+04
   216   tot_biom         1.8916e+05 3.3516e+04
   217   tot_biom         1.8758e+05 3.4112e+04
   218   tot_biom         1.8860e+05 3.4785e+04
   219   tot_biom         1.9079e+05 3.5639e+04
   220   tot_biom         1.9302e+05 3.6549e+04
   221   tot_biom         1.9269e+05 3.7424e+04
   222   tot_biom         1.9410e+05 3.8254e+04
   223   tot_biom         1.9492e+05 3.8935e+04
   224   tot_biom         1.9443e+05 3.9403e+04
   225   tot_biom         1.9081e+05 3.9625e+04
   226   tot_biom         1.8652e+05 3.9620e+04
   227   tot_biom         1.8148e+05 3.9394e+04
   228   tot_biom         1.7516e+05 3.8993e+04
   229   tot_biom         1.6901e+05 3.8464e+04
   230   tot_biom         1.6255e+05 3.7840e+04
   231   tot_biom         1.5590e+05 3.7148e+04
   232   tot_biom         1.4905e+05 3.6392e+04
   233   tot_biom         1.4256e+05 3.5601e+04
   234   tot_biom         1.3440e+05 3.4784e+04
   235   tot_biom         1.2656e+05 3.3967e+04
   236   tot_biom         1.1945e+05 3.3141e+04
   237   tot_biom         1.1286e+05 3.2320e+04
   238   tot_biom         1.0700e+05 3.1512e+04
   239   tot_biom         1.0302e+05 3.0728e+04
   240   tot_biom         9.8820e+04 2.9986e+04
   241   tot_biom         9.4637e+04 2.9305e+04
   242   q_srv1           9.0552e-01 1.9804e-01
   243   pred_rec         1.0782e+01 1.4519e+01
   244   pred_rec         1.0398e+01 1.3743e+01
   245   pred_rec         1.0118e+01 1.3265e+01
   246   pred_rec         1.0465e+01 1.3841e+01
   247   pred_rec         1.2093e+01 1.7035e+01
   248   pred_rec         1.6948e+01 2.4682e+01
   249   pred_rec         1.7410e+01 2.5199e+01
   250   pred_rec         1.2915e+01 1.9201e+01
   251   pred_rec         1.4999e+01 2.7034e+01
   252   pred_rec         2.9729e+01 5.5245e+01
   253   pred_rec         4.1219e+01 5.6368e+01
   254   pred_rec         1.5290e+01 2.9110e+01
   255   pred_rec         1.6567e+01 2.7099e+01
   256   pred_rec         2.1984e+01 4.7691e+01
   257   pred_rec         2.8260e+01 7.6666e+01
   258   pred_rec         3.1712e+01 8.6591e+01
   259   pred_rec         6.0259e+01 6.3313e+01
   260   pred_rec         1.5302e+01 3.0143e+01
   261   pred_rec         2.8188e+01 2.3910e+01
   262   pred_rec         1.5223e+01 2.0689e+01
   263   pred_rec         2.7112e+01 2.0365e+01
   264   pred_rec         1.7910e+01 2.0712e+01
   265   pred_rec         5.2757e+01 2.5658e+01
   266   pred_rec         3.0085e+01 2.5080e+01
   267   pred_rec         5.1905e+01 2.3139e+01
   268   pred_rec         1.6730e+01 1.5691e+01
   269   pred_rec         2.2846e+01 1.2682e+01
   270   pred_rec         1.6943e+01 1.0586e+01
   271   pred_rec         2.1195e+01 9.3304e+00
   272   pred_rec         9.4414e+00 6.8875e+00
   273   pred_rec         2.1562e+01 7.6492e+00
   274   pred_rec         1.0645e+01 5.7554e+00
   275   pred_rec         1.1591e+01 5.7345e+00
   276   pred_rec         3.3446e+01 9.7478e+00
   277   pred_rec         5.0905e+01 1.3238e+01
   278   pred_rec         2.3415e+01 8.6547e+00
   279   pred_rec         1.9719e+01 7.8218e+00
   280   pred_rec         4.2532e+01 1.1848e+01
   281   pred_rec         2.0135e+01 8.0752e+00
   282   pred_rec         1.0841e+01 5.9572e+00
   283   pred_rec         1.6733e+01 6.2990e+00
   284   pred_rec         7.9201e+00 4.0905e+00
   285   pred_rec         3.3923e+00 2.4170e+00
   286   pred_rec         3.2207e+00 2.1985e+00
   287   pred_rec         6.1295e+00 2.9310e+00
   288   pred_rec         4.7046e+00 2.8052e+00
   289   pred_rec         6.7260e+00 3.3744e+00
   290   pred_rec         7.1421e+00 3.5486e+00
   291   pred_rec         6.7551e+00 3.5456e+00
   292   pred_rec         5.6724e+00 3.2789e+00
   293   pred_rec         3.3378e+00 2.4945e+00
   294   pred_rec         5.3861e+00 3.6333e+00
   295   pred_rec         5.2245e+00 4.4533e+00
   296   pred_rec         6.4367e+00 5.7942e+00
   297   pred_rec         4.2611e+00 4.7909e+00
   298   pred_rec         5.8764e+00 6.9987e+00
   299   pred_rec         6.5610e+00 8.4093e+00
   300   pred_rec         8.1323e+00 1.1194e+01
   301   pred_rec         9.0387e+00 1.2851e+01
   302   pred_rec         1.0218e+01 1.5479e+01
   303   expl_rate        7.4494e-03 2.5401e-03
   304   expl_rate        3.0430e-02 1.0263e-02
   305   expl_rate        6.7081e-02 2.2293e-02
   306   expl_rate        1.3365e-01 4.3026e-02
   307   expl_rate        2.3223e-01 6.9227e-02
   308   expl_rate        1.5970e-01 5.0855e-02
   309   expl_rate        1.0550e-01 3.5131e-02
   310   expl_rate        9.2373e-02 3.1041e-02
   311   expl_rate        6.8251e-02 2.3314e-02
   312   expl_rate        4.1411e-02 1.4356e-02
   313   expl_rate        6.7488e-02 2.2828e-02
   314   expl_rate        6.4740e-02 2.1951e-02
   315   expl_rate        4.4644e-02 1.5386e-02
   316   expl_rate        3.7654e-02 1.3040e-02
   317   expl_rate        3.4539e-02 1.1985e-02
   318   expl_rate        2.8922e-02 1.0072e-02
   319   expl_rate        7.3801e-03 2.6106e-03
   320   expl_rate        5.8263e-03 1.1279e-03
   321   expl_rate        6.3847e-03 1.2235e-03
   322   expl_rate        7.0778e-03 1.3461e-03
   323   expl_rate        1.1940e-02 2.2553e-03
   324   expl_rate        2.9744e-02 5.5792e-03
   325   expl_rate        2.6336e-02 5.0081e-03
   326   expl_rate        7.0167e-03 1.3559e-03
   327   expl_rate        1.2213e-03 2.3542e-04
   328   expl_rate        1.5366e-03 2.9383e-04
   329   expl_rate        2.8224e-03 5.3583e-04
   330   expl_rate        6.1497e-03 1.1603e-03
   331   expl_rate        8.1555e-03 1.5351e-03
   332   expl_rate        8.9034e-03 1.6754e-03
   333   expl_rate        2.2921e-02 4.2958e-03
   334   expl_rate        3.9212e-02 7.3939e-03
   335   expl_rate        2.4886e-02 4.8341e-03
   336   expl_rate        3.1011e-02 6.0979e-03
   337   expl_rate        2.9644e-02 5.9554e-03
   338   expl_rate        1.7770e-02 3.6604e-03
   339   expl_rate        1.5536e-02 3.2381e-03
   340   expl_rate        1.5986e-02 3.3649e-03
   341   expl_rate        2.7856e-02 5.8946e-03
   342   expl_rate        1.7248e-02 3.7404e-03
   343   expl_rate        1.6083e-02 3.5273e-03
   344   expl_rate        1.7076e-02 3.7863e-03
   345   expl_rate        2.6883e-02 6.0136e-03
   346   expl_rate        2.5099e-02 5.7343e-03
   347   expl_rate        2.4160e-02 5.6292e-03
   348   expl_rate        2.7223e-02 6.4558e-03
   349   expl_rate        2.3858e-02 5.7898e-03
   350   expl_rate        2.3933e-02 5.9173e-03
   351   expl_rate        2.4268e-02 6.1179e-03
   352   expl_rate        2.4982e-02 6.4233e-03
   353   expl_rate        2.3076e-02 6.0633e-03
   354   expl_rate        3.5504e-02 9.4956e-03
   355   expl_rate        3.6225e-02 1.0003e-02
   356   expl_rate        3.3734e-02 9.6197e-03
   357   expl_rate        3.2969e-02 9.6955e-03
   358   expl_rate        3.0384e-02 9.1928e-03
   359   expl_rate        1.7158e-02 5.3282e-03
   360   expl_rate        2.2889e-02 7.1881e-03
   361   expl_rate        2.7804e-02 8.8735e-03
   362   expl_rate        2.5202e-02 8.1927e-03
   363   avg_rec          1.7741e+01 3.1629e+00
   364   spbiom_trend     9.4724e-01 9.9186e-03
   365   Depletion        8.7398e-01 2.4886e-01
   366   spawn_biom       4.7563e+04 7.4832e+03
   367   spawn_biom       4.6357e+04 7.1759e+03
   368   spawn_biom       4.4084e+04 6.8661e+03
   369   spawn_biom       4.0213e+04 6.5358e+03
   370   spawn_biom       3.3768e+04 6.1024e+03
   371   spawn_biom       2.4610e+04 5.3196e+03
   372   spawn_biom       2.0077e+04 4.8337e+03
   373   spawn_biom       1.7887e+04 4.4872e+03
   374   spawn_biom       1.6426e+04 4.1828e+03
   375   spawn_biom       1.5806e+04 3.9532e+03
   376   spawn_biom       1.5989e+04 3.8002e+03
   377   spawn_biom       1.5695e+04 3.6451e+03
   378   spawn_biom       1.5639e+04 3.5561e+03
   379   spawn_biom       1.6290e+04 3.5735e+03
   380   spawn_biom       1.7345e+04 3.6749e+03
   381   spawn_biom       1.8733e+04 3.8572e+03
   382   spawn_biom       2.0595e+04 4.1286e+03
   383   spawn_biom       2.3526e+04 4.5071e+03
   384   spawn_biom       2.6918e+04 4.9554e+03
   385   spawn_biom       3.0535e+04 5.4382e+03
   386   spawn_biom       3.4190e+04 5.9286e+03
   387   spawn_biom       3.7622e+04 6.4282e+03
   388   spawn_biom       4.0193e+04 6.9568e+03
   389   spawn_biom       4.3116e+04 7.5457e+03
   390   spawn_biom       4.7307e+04 8.1864e+03
   391   spawn_biom       5.1880e+04 8.8220e+03
   392   spawn_biom       5.6211e+04 9.4009e+03
   393   spawn_biom       6.0081e+04 9.9106e+03
   394   spawn_biom       6.3395e+04 1.0376e+04
   395   spawn_biom       6.6465e+04 1.0841e+04
   396   spawn_biom       6.9595e+04 1.1338e+04
   397   spawn_biom       7.1682e+04 1.1862e+04
   398   spawn_biom       7.2300e+04 1.2376e+04
   399   spawn_biom       7.3765e+04 1.2845e+04
   400   spawn_biom       7.4078e+04 1.3218e+04
   401   spawn_biom       7.3806e+04 1.3487e+04
   402   spawn_biom       7.3940e+04 1.3669e+04
   403   spawn_biom       7.3800e+04 1.3783e+04
   404   spawn_biom       7.3335e+04 1.3860e+04
   405   spawn_biom       7.1746e+04 1.3938e+04
   406   spawn_biom       7.1343e+04 1.4072e+04
   407   spawn_biom       7.1516e+04 1.4306e+04
   408   spawn_biom       7.2170e+04 1.4657e+04
   409   spawn_biom       7.2398e+04 1.5094e+04
   410   spawn_biom       7.2919e+04 1.5563e+04
   411   spawn_biom       7.3385e+04 1.6004e+04
   412   spawn_biom       7.3235e+04 1.6368e+04
   413   spawn_biom       7.2810e+04 1.6616e+04
   414   spawn_biom       7.1724e+04 1.6717e+04
   415   spawn_biom       6.9960e+04 1.6667e+04
   416   spawn_biom       6.7582e+04 1.6479e+04
   417   spawn_biom       6.4935e+04 1.6183e+04
   418   spawn_biom       6.1209e+04 1.5813e+04
   419   spawn_biom       5.7474e+04 1.5411e+04
   420   spawn_biom       5.4055e+04 1.5006e+04
   421   spawn_biom       5.0886e+04 1.4613e+04
   422   spawn_biom       4.8061e+04 1.4237e+04
   423   spawn_biom       4.6074e+04 1.3874e+04
   424   spawn_biom       4.3884e+04 1.3517e+04
   425   spawn_biom       4.1569e+04 1.3166e+04
   426   LMR              3.4491e+00 2.1200e-01
   427   cigar            3.4491e+00 2.1200e-01
   428   q2               9.0552e-01 1.9804e-01
   429   nattymort        5.9580e-02 2.8073e-03
   430   F50              4.3346e-02 1.1201e-02
   431   F40              6.2066e-02 1.6153e-02
   432   F35              7.4603e-02 2.0067e-02
   433   ABC              4.8640e+03 2.0129e+03
   434   B40              3.1257e+04 7.8365e+03
   435   spawn_biom_proj  3.8281e+04 1.2417e+04
   436   spawn_biom_proj  3.6186e+04 1.1676e+04
   437   spawn_biom_proj  3.4295e+04 1.1000e+04
   438   spawn_biom_proj  3.2625e+04 1.0386e+04
   439   spawn_biom_proj  3.1204e+04 9.8401e+03
   440   spawn_biom_proj  3.0072e+04 9.2032e+03
   441   spawn_biom_proj  2.9316e+04 8.7409e+03
   442   spawn_biom_proj  2.8933e+04 8.3688e+03
   443   spawn_biom_proj  2.8920e+04 8.0477e+03
   444   spawn_biom_proj  2.9238e+04 7.7317e+03
   445   spawn_biom_proj  2.9811e+04 7.3938e+03
   446   spawn_biom_proj  3.0539e+04 7.0399e+03
   447   spawn_biom_proj  3.1335e+04 6.6963e+03
   448   spawn_biom_proj  3.2141e+04 6.3769e+03
   449   spawn_biom_proj  3.2953e+04 6.0841e+03
   450   tot_biom_proj    9.1449e+04 2.8666e+04
   451   tot_biom_proj    8.8504e+04 2.7165e+04
   452   tot_biom_proj    8.6472e+04 2.5806e+04
   453   tot_biom_proj    8.5319e+04 2.4552e+04
   454   tot_biom_proj    8.4962e+04 2.3360e+04
   455   tot_biom_proj    8.5293e+04 2.1922e+04
   456   tot_biom_proj    8.6267e+04 2.0576e+04
   457   tot_biom_proj    8.7713e+04 1.9281e+04
   458   tot_biom_proj    8.9466e+04 1.8034e+04
   459   tot_biom_proj    9.1392e+04 1.6853e+04
   460   tot_biom_proj    9.3384e+04 1.5761e+04
   461   tot_biom_proj    9.5360e+04 1.4785e+04
   462   tot_biom_proj    9.7261e+04 1.3947e+04
   463   tot_biom_proj    9.9056e+04 1.3237e+04
   464   tot_biom_proj    1.0079e+05 1.2620e+04
