 index   name             value      std.dev
     1   log_mean_rec     3.4583e+00 2.0952e-01
     2   a50              8.3733e+00 1.6739e-01
     3   delta            2.0759e+00 2.3680e-01
     4   a50_srv1         9.4292e+00 8.7754e-01
     5   delta_srv1       4.9659e+00 1.5229e+00
     6   log_avg_F       -3.5482e+00 3.3611e-01
     7   log_F_devs      -1.2316e+00 4.5148e-01
     8   log_F_devs       1.9744e-01 4.5277e-01
     9   log_F_devs       1.0213e+00 4.5519e-01
    10   log_F_devs       1.7688e+00 4.5861e-01
    11   log_F_devs       2.4184e+00 4.5720e-01
    12   log_F_devs       2.0461e+00 4.5611e-01
    13   log_F_devs       1.6406e+00 4.5574e-01
    14   log_F_devs       1.5357e+00 4.5330e-01
    15   log_F_devs       1.2533e+00 4.5054e-01
    16   log_F_devs       7.7285e-01 4.4722e-01
    17   log_F_devs       1.3190e+00 4.4191e-01
    18   log_F_devs       1.3162e+00 4.3829e-01
    19   log_F_devs       9.5621e-01 4.3598e-01
    20   log_F_devs       7.9409e-01 4.3305e-01
    21   log_F_devs       7.1333e-01 4.3108e-01
    22   log_F_devs       5.1533e-01 4.2941e-01
    23   log_F_devs      -9.0584e-01 4.2937e-01
    24   log_F_devs      -1.1899e+00 3.1304e-01
    25   log_F_devs      -1.1114e+00 3.1169e-01
    26   log_F_devs      -1.0095e+00 3.1084e-01
    27   log_F_devs      -4.9379e-01 3.1016e-01
    28   log_F_devs       4.0104e-01 3.0950e-01
    29   log_F_devs       2.3765e-01 3.0911e-01
    30   log_F_devs      -1.1377e+00 3.0867e-01
    31   log_F_devs      -2.9044e+00 3.0822e-01
    32   log_F_devs      -2.6736e+00 3.0789e-01
    33   log_F_devs      -2.0575e+00 3.0767e-01
    34   log_F_devs      -1.2746e+00 3.0745e-01
    35   log_F_devs      -1.0024e+00 3.0726e-01
    36   log_F_devs      -9.4402e-01 3.0709e-01
    37   log_F_devs      -2.5884e-02 3.0678e-01
    38   log_F_devs       4.8843e-01 3.0635e-01
    39   log_F_devs       6.9041e-03 3.0614e-01
    40   log_F_devs       2.2174e-01 3.0593e-01
    41   log_F_devs       1.7857e-01 3.0584e-01
    42   log_F_devs      -3.2952e-01 3.0589e-01
    43   log_F_devs      -4.4925e-01 3.0590e-01
    44   log_F_devs      -3.9865e-01 3.0593e-01
    45   log_F_devs       1.8754e-01 3.0594e-01
    46   log_F_devs      -2.8270e-01 3.0619e-01
    47   log_F_devs      -3.6229e-01 3.0635e-01
    48   log_F_devs      -3.2623e-01 3.0654e-01
    49   log_F_devs       1.0997e-01 3.0677e-01
    50   log_F_devs       1.5856e-02 3.0727e-01
    51   log_F_devs      -5.3115e-02 3.0784e-01
    52   log_F_devs       4.2512e-02 3.0851e-01
    53   log_F_devs      -1.0848e-01 3.0936e-01
    54   log_F_devs      -1.1776e-01 3.1021e-01
    55   log_F_devs      -1.0941e-01 3.1119e-01
    56   log_F_devs      -7.8967e-02 3.1228e-01
    57   log_F_devs      -1.5574e-01 3.1351e-01
    58   log_F_devs       2.8491e-01 3.1505e-01
    59   log_F_devs       3.0761e-01 3.1732e-01
    60   log_F_devs       2.3561e-01 3.1980e-01
    61   log_F_devs       2.1102e-01 3.2258e-01
    62   log_F_devs       1.2730e-01 3.2542e-01
    63   log_F_devs      -4.4922e-01 3.2780e-01
    64   log_F_devs      -1.5334e-01 3.2996e-01
    65   log_F_devs       5.0113e-02 3.3290e-01
    66   log_F_devs      -4.1398e-02 3.3596e-01
    67   log_F_devs       2.8081e-03 3.3924e-01
    68   mat_a50          1.0610e+01 3.1484e-01
    69   mat_delta        6.4893e-01 5.0109e-02
    70   log_rec_dev     -1.2179e+00 1.4348e+00
    71   log_rec_dev     -1.2231e+00 1.4314e+00
    72   log_rec_dev     -1.2286e+00 1.4278e+00
    73   log_rec_dev     -1.2343e+00 1.4241e+00
    74   log_rec_dev     -1.2403e+00 1.4203e+00
    75   log_rec_dev     -1.2466e+00 1.4163e+00
    76   log_rec_dev     -1.2532e+00 1.4121e+00
    77   log_rec_dev     -1.2601e+00 1.4078e+00
    78   log_rec_dev     -1.2673e+00 1.4034e+00
    79   log_rec_dev     -1.2749e+00 1.3987e+00
    80   log_rec_dev     -1.2828e+00 1.3939e+00
    81   log_rec_dev     -1.2911e+00 1.3889e+00
    82   log_rec_dev     -1.2997e+00 1.3838e+00
    83   log_rec_dev     -1.3087e+00 1.3785e+00
    84   log_rec_dev     -1.3181e+00 1.3731e+00
    85   log_rec_dev     -1.3279e+00 1.3674e+00
    86   log_rec_dev     -1.3381e+00 1.3617e+00
    87   log_rec_dev     -1.3487e+00 1.3557e+00
    88   log_rec_dev     -1.3597e+00 1.3497e+00
    89   log_rec_dev     -1.3711e+00 1.3434e+00
    90   log_rec_dev     -1.3829e+00 1.3371e+00
    91   log_rec_dev     -1.3952e+00 1.3306e+00
    92   log_rec_dev     -1.4078e+00 1.3240e+00
    93   log_rec_dev     -1.4209e+00 1.3172e+00
    94   log_rec_dev     -1.4343e+00 1.3104e+00
    95   log_rec_dev     -1.4482e+00 1.3035e+00
    96   log_rec_dev     -1.4625e+00 1.2965e+00
    97   log_rec_dev     -1.4771e+00 1.2894e+00
    98   log_rec_dev     -1.4920e+00 1.2823e+00
    99   log_rec_dev     -1.5072e+00 1.2752e+00
   100   log_rec_dev     -1.5227e+00 1.2681e+00
   101   log_rec_dev     -1.5384e+00 1.2609e+00
   102   log_rec_dev     -1.5543e+00 1.2539e+00
   103   log_rec_dev     -1.5701e+00 1.2470e+00
   104   log_rec_dev     -1.5854e+00 1.2404e+00
   105   log_rec_dev     -1.5985e+00 1.2348e+00
   106   log_rec_dev     -1.6050e+00 1.2320e+00
   107   log_rec_dev     -1.5951e+00 1.2349e+00
   108   log_rec_dev     -1.5584e+00 1.2453e+00
   109   log_rec_dev     -1.5016e+00 1.2566e+00
   110   log_rec_dev     -1.4676e+00 1.2602e+00
   111   log_rec_dev     -1.4865e+00 1.2619e+00
   112   log_rec_dev     -1.5055e+00 1.2619e+00
   113   log_rec_dev     -1.4667e+00 1.2708e+00
   114   log_rec_dev     -1.3749e+00 1.2982e+00
   115   log_rec_dev     -1.2611e+00 1.3333e+00
   116   log_rec_dev     -1.1486e+00 1.3604e+00
   117   log_rec_dev     -1.0811e+00 1.3705e+00
   118   log_rec_dev     -1.0807e+00 1.3535e+00
   119   log_rec_dev     -1.1155e+00 1.3273e+00
   120   log_rec_dev     -1.1414e+00 1.3148e+00
   121   log_rec_dev     -1.1065e+00 1.3245e+00
   122   log_rec_dev     -9.6095e-01 1.4079e+00
   123   log_rec_dev     -6.2318e-01 1.4582e+00
   124   log_rec_dev     -5.9448e-01 1.4478e+00
   125   log_rec_dev     -8.9188e-01 1.4835e+00
   126   log_rec_dev     -7.4174e-01 1.7992e+00
   127   log_rec_dev     -5.8205e-02 1.8554e+00
   128   log_rec_dev      2.7022e-01 1.3708e+00
   129   log_rec_dev     -7.2192e-01 1.8964e+00
   130   log_rec_dev     -6.4135e-01 1.6344e+00
   131   log_rec_dev     -3.5937e-01 2.1704e+00
   132   log_rec_dev     -1.0464e-01 2.7209e+00
   133   log_rec_dev      6.0040e-03 2.7292e+00
   134   log_rec_dev      6.5234e-01 1.0605e+00
   135   log_rec_dev     -7.2175e-01 1.9534e+00
   136   log_rec_dev     -1.0744e-01 8.5315e-01
   137   log_rec_dev     -7.2493e-01 1.3526e+00
   138   log_rec_dev     -1.4603e-01 7.5547e-01
   139   log_rec_dev     -5.6199e-01 1.1486e+00
   140   log_rec_dev      5.2004e-01 4.9061e-01
   141   log_rec_dev     -4.2886e-02 8.2506e-01
   142   log_rec_dev      5.0463e-01 4.4813e-01
   143   log_rec_dev     -6.2898e-01 9.3031e-01
   144   log_rec_dev     -3.1496e-01 5.5404e-01
   145   log_rec_dev     -6.1460e-01 6.1639e-01
   146   log_rec_dev     -3.8885e-01 4.3410e-01
   147   log_rec_dev     -1.1988e+00 7.2059e-01
   148   log_rec_dev     -3.7083e-01 3.4408e-01
   149   log_rec_dev     -1.0767e+00 5.2999e-01
   150   log_rec_dev     -9.9079e-01 4.8374e-01
   151   log_rec_dev      6.9543e-02 2.7127e-01
   152   log_rec_dev      4.9014e-01 2.3602e-01
   153   log_rec_dev     -2.8604e-01 3.5150e-01
   154   log_rec_dev     -4.5721e-01 3.7838e-01
   155   log_rec_dev      3.1250e-01 2.5079e-01
   156   log_rec_dev     -4.3454e-01 3.8059e-01
   157   log_rec_dev     -1.0536e+00 5.3322e-01
   158   log_rec_dev     -6.1803e-01 3.5161e-01
   159   log_rec_dev     -1.3655e+00 4.9716e-01
   160   log_rec_dev     -2.2136e+00 6.9802e-01
   161   log_rec_dev     -2.2647e+00 6.6634e-01
   162   log_rec_dev     -1.6191e+00 4.5311e-01
   163   log_rec_dev     -1.8837e+00 5.7449e-01
   164   log_rec_dev     -1.5242e+00 4.7331e-01
   165   log_rec_dev     -1.4630e+00 4.6534e-01
   166   log_rec_dev     -1.5175e+00 4.9280e-01
   167   log_rec_dev     -1.6907e+00 5.4703e-01
   168   log_rec_dev     -2.2224e+00 7.2371e-01
   169   log_rec_dev     -1.7406e+00 6.4546e-01
   170   log_rec_dev     -1.7730e+00 8.3048e-01
   171   log_rec_dev     -1.5659e+00 8.7857e-01
   172   log_rec_dev     -1.9868e+00 1.1084e+00
   173   log_rec_dev     -1.6683e+00 1.1754e+00
   174   log_rec_dev     -1.5624e+00 1.2662e+00
   175   log_rec_dev     -1.3501e+00 1.3614e+00
   176   log_rec_dev     -1.2464e+00 1.4063e+00
   177   log_rec_dev     -1.1247e+00 1.5002e+00
   178   log_rec_dev     -1.1249e+00 1.5001e+00
   179   log_q_srv1      -1.0657e-01 2.1754e-01
   180   logm            -2.8211e+00 4.6999e-02
   181   mF50             4.3330e-02 1.1197e-02
   182   mF40             6.2046e-02 1.6149e-02
   183   mF35             7.4580e-02 2.0063e-02
   184   tot_biom         1.1142e+05 1.5095e+04
   185   tot_biom         1.0969e+05 1.4414e+04
   186   tot_biom         1.0578e+05 1.3767e+04
   187   tot_biom         9.8534e+04 1.3115e+04
   188   tot_biom         8.5812e+04 1.2254e+04
   189   tot_biom         6.7254e+04 1.0572e+04
   190   tot_biom         5.8941e+04 9.7676e+03
   191   tot_biom         5.5810e+04 9.3801e+03
   192   tot_biom         5.4269e+04 9.1911e+03
   193   tot_biom         5.5044e+04 9.2368e+03
   194   tot_biom         5.8517e+04 9.5485e+03
   195   tot_biom         6.0967e+04 9.9951e+03
   196   tot_biom         6.3970e+04 1.0601e+04
   197   tot_biom         6.8501e+04 1.1368e+04
   198   tot_biom         7.3745e+04 1.2243e+04
   199   tot_biom         7.9514e+04 1.3204e+04
   200   tot_biom         8.6908e+04 1.4410e+04
   201   tot_biom         9.6325e+04 1.5700e+04
   202   tot_biom         1.0629e+05 1.7073e+04
   203   tot_biom         1.1590e+05 1.8411e+04
   204   tot_biom         1.2515e+05 1.9717e+04
   205   tot_biom         1.3308e+05 2.0919e+04
   206   tot_biom         1.3880e+05 2.2164e+04
   207   tot_biom         1.4478e+05 2.3391e+04
   208   tot_biom         1.5415e+05 2.4724e+04
   209   tot_biom         1.6418e+05 2.6016e+04
   210   tot_biom         1.7388e+05 2.7264e+04
   211   tot_biom         1.8259e+05 2.8399e+04
   212   tot_biom         1.8981e+05 2.9415e+04
   213   tot_biom         1.9533e+05 3.0245e+04
   214   tot_biom         1.9964e+05 3.0940e+04
   215   tot_biom         1.9983e+05 3.1454e+04
   216   tot_biom         1.9563e+05 3.1800e+04
   217   tot_biom         1.9410e+05 3.2129e+04
   218   tot_biom         1.9198e+05 3.2586e+04
   219   tot_biom         1.9049e+05 3.3120e+04
   220   tot_biom         1.9161e+05 3.3728e+04
   221   tot_biom         1.9392e+05 3.4507e+04
   222   tot_biom         1.9628e+05 3.5336e+04
   223   tot_biom         1.9607e+05 3.6129e+04
   224   tot_biom         1.9760e+05 3.6878e+04
   225   tot_biom         1.9853e+05 3.7484e+04
   226   tot_biom         1.9812e+05 3.7886e+04
   227   tot_biom         1.9456e+05 3.8052e+04
   228   tot_biom         1.9031e+05 3.8002e+04
   229   tot_biom         1.8528e+05 3.7745e+04
   230   tot_biom         1.7895e+05 3.7321e+04
   231   tot_biom         1.7278e+05 3.6777e+04
   232   tot_biom         1.6629e+05 3.6144e+04
   233   tot_biom         1.5959e+05 3.5449e+04
   234   tot_biom         1.5270e+05 3.4694e+04
   235   tot_biom         1.4615e+05 3.3908e+04
   236   tot_biom         1.3793e+05 3.3098e+04
   237   tot_biom         1.3004e+05 3.2290e+04
   238   tot_biom         1.2286e+05 3.1477e+04
   239   tot_biom         1.1620e+05 3.0673e+04
   240   tot_biom         1.1028e+05 2.9885e+04
   241   tot_biom         1.0622e+05 2.9128e+04
   242   tot_biom         1.0195e+05 2.8420e+04
   243   tot_biom         9.7690e+04 2.7779e+04
   244   tot_biom         9.4232e+04 2.7229e+04
   245   q_srv1           8.9891e-01 1.9555e-01
   246   pred_rec         1.0779e+01 1.4454e+01
   247   pred_rec         1.0410e+01 1.3712e+01
   248   pred_rec         1.0144e+01 1.3261e+01
   249   pred_rec         1.0504e+01 1.3858e+01
   250   pred_rec         1.2151e+01 1.7072e+01
   251   pred_rec         1.7033e+01 2.4746e+01
   252   pred_rec         1.7529e+01 2.5315e+01
   253   pred_rec         1.3020e+01 1.9336e+01
   254   pred_rec         1.5129e+01 2.7239e+01
   255   pred_rec         2.9968e+01 5.5676e+01
   256   pred_rec         4.1619e+01 5.6832e+01
   257   pred_rec         1.5432e+01 2.9374e+01
   258   pred_rec         1.6727e+01 2.7357e+01
   259   pred_rec         2.2175e+01 4.8230e+01
   260   pred_rec         2.8609e+01 7.7602e+01
   261   pred_rec         3.1956e+01 8.7601e+01
   262   pred_rec         6.0988e+01 6.3949e+01
   263   pred_rec         1.5434e+01 3.0401e+01
   264   pred_rec         2.8529e+01 2.4150e+01
   265   pred_rec         1.5385e+01 2.0932e+01
   266   pred_rec         2.7449e+01 2.0591e+01
   267   pred_rec         1.8108e+01 2.0963e+01
   268   pred_rec         5.3431e+01 2.5892e+01
   269   pred_rec         3.0431e+01 2.5382e+01
   270   pred_rec         5.2614e+01 2.3333e+01
   271   pred_rec         1.6935e+01 1.5897e+01
   272   pred_rec         2.3182e+01 1.2819e+01
   273   pred_rec         1.7180e+01 1.0717e+01
   274   pred_rec         2.1531e+01 9.4058e+00
   275   pred_rec         9.5787e+00 6.9823e+00
   276   pred_rec         2.1923e+01 7.6734e+00
   277   pred_rec         1.0822e+01 5.8219e+00
   278   pred_rec         1.1794e+01 5.7926e+00
   279   pred_rec         3.4052e+01 9.6864e+00
   280   pred_rec         5.1857e+01 1.3045e+01
   281   pred_rec         2.3863e+01 8.6736e+00
   282   pred_rec         2.0108e+01 7.8534e+00
   283   pred_rec         4.3417e+01 1.1659e+01
   284   pred_rec         2.0570e+01 8.0982e+00
   285   pred_rec         1.1076e+01 6.0322e+00
   286   pred_rec         1.7121e+01 6.2867e+00
   287   pred_rec         8.1083e+00 4.1330e+00
   288   pred_rec         3.4720e+00 2.4608e+00
   289   pred_rec         3.2991e+00 2.2370e+00
   290   pred_rec         6.2919e+00 2.9483e+00
   291   pred_rec         4.8288e+00 2.8457e+00
   292   pred_rec         6.9183e+00 3.3966e+00
   293   pred_rec         7.3549e+00 3.5670e+00
   294   pred_rec         6.9645e+00 3.5711e+00
   295   pred_rec         5.8568e+00 3.3151e+00
   296   pred_rec         3.4415e+00 2.5482e+00
   297   pred_rec         5.5717e+00 3.6963e+00
   298   pred_rec         5.3943e+00 4.5676e+00
   299   pred_rec         6.6358e+00 5.9446e+00
   300   pred_rec         4.3561e+00 4.9012e+00
   301   pred_rec         5.9895e+00 7.1414e+00
   302   pred_rec         6.6589e+00 8.5439e+00
   303   pred_rec         8.2336e+00 1.1341e+01
   304   pred_rec         9.1339e+00 1.2989e+01
   305   pred_rec         1.0316e+01 1.5626e+01
   306   pred_rec         1.0313e+01 1.5620e+01
   307   expl_rate        7.4039e-03 2.5199e-03
   308   expl_rate        3.0259e-02 1.0193e-02
   309   expl_rate        6.6743e-02 2.2172e-02
   310   expl_rate        1.3309e-01 4.2889e-02
   311   expl_rate        2.3149e-01 6.9204e-02
   312   expl_rate        1.5886e-01 5.0650e-02
   313   expl_rate        1.0480e-01 3.4902e-02
   314   expl_rate        9.1717e-02 3.0811e-02
   315   expl_rate        6.7726e-02 2.3114e-02
   316   expl_rate        4.1073e-02 1.4217e-02
   317   expl_rate        6.6948e-02 2.2619e-02
   318   expl_rate        6.4196e-02 2.1733e-02
   319   expl_rate        4.4242e-02 1.5212e-02
   320   expl_rate        3.7302e-02 1.2883e-02
   321   expl_rate        3.4206e-02 1.1834e-02
   322   expl_rate        2.8635e-02 9.9381e-03
   323   expl_rate        7.3034e-03 2.5729e-03
   324   expl_rate        5.7657e-03 1.1002e-03
   325   expl_rate        6.3179e-03 1.1926e-03
   326   expl_rate        7.0032e-03 1.3112e-03
   327   expl_rate        1.1813e-02 2.1950e-03
   328   expl_rate        2.9423e-02 5.4248e-03
   329   expl_rate        2.6042e-02 4.8618e-03
   330   expl_rate        6.9356e-03 1.3144e-03
   331   expl_rate        1.2070e-03 2.2799e-04
   332   expl_rate        1.5185e-03 2.8431e-04
   333   expl_rate        2.7888e-03 5.1800e-04
   334   expl_rate        6.0759e-03 1.1206e-03
   335   expl_rate        8.0562e-03 1.4809e-03
   336   expl_rate        8.7933e-03 1.6143e-03
   337   expl_rate        2.2633e-02 4.1334e-03
   338   expl_rate        3.8704e-02 7.1004e-03
   339   expl_rate        2.4548e-02 4.6306e-03
   340   expl_rate        3.0575e-02 5.8288e-03
   341   expl_rate        2.9210e-02 5.6788e-03
   342   expl_rate        1.7498e-02 3.4825e-03
   343   expl_rate        1.5292e-02 3.0745e-03
   344   expl_rate        1.5728e-02 3.1882e-03
   345   expl_rate        2.7394e-02 5.5699e-03
   346   expl_rate        1.6951e-02 3.5259e-03
   347   expl_rate        1.5798e-02 3.3178e-03
   348   expl_rate        1.6766e-02 3.5538e-03
   349   expl_rate        2.6382e-02 5.6295e-03
   350   expl_rate        2.4615e-02 5.3544e-03
   351   expl_rate        2.3679e-02 5.2433e-03
   352   expl_rate        2.6663e-02 5.9982e-03
   353   expl_rate        2.3351e-02 5.3657e-03
   354   expl_rate        2.3410e-02 5.4707e-03
   355   expl_rate        2.3721e-02 5.6416e-03
   356   expl_rate        2.4402e-02 5.9082e-03
   357   expl_rate        2.2523e-02 5.5628e-03
   358   expl_rate        3.4627e-02 8.6851e-03
   359   expl_rate        3.5292e-02 9.1177e-03
   360   expl_rate        3.2829e-02 8.7389e-03
   361   expl_rate        3.2048e-02 8.7766e-03
   362   expl_rate        2.9505e-02 8.2963e-03
   363   expl_rate        1.6647e-02 4.7981e-03
   364   expl_rate        2.2196e-02 6.4616e-03
   365   expl_rate        2.6945e-02 7.9625e-03
   366   expl_rate        2.4410e-02 7.3434e-03
   367   expl_rate        2.5219e-02 7.7039e-03
   368   avg_rec          1.7864e+01 3.0735e+00
   369   spbiom_trend     9.5146e-01 8.8613e-03
   370   Depletion        8.5316e-01 2.3132e-01
   371   spawn_biom       4.7897e+04 7.4294e+03
   372   spawn_biom       4.6675e+04 7.1255e+03
   373   spawn_biom       4.4388e+04 6.8195e+03
   374   spawn_biom       4.0499e+04 6.4948e+03
   375   spawn_biom       3.4028e+04 6.0722e+03
   376   spawn_biom       2.4827e+04 5.3085e+03
   377   spawn_biom       2.0274e+04 4.8303e+03
   378   spawn_biom       1.8073e+04 4.4876e+03
   379   spawn_biom       1.6603e+04 4.1857e+03
   380   spawn_biom       1.5978e+04 3.9569e+03
   381   spawn_biom       1.6159e+04 3.8033e+03
   382   spawn_biom       1.5865e+04 3.6475e+03
   383   spawn_biom       1.5812e+04 3.5567e+03
   384   spawn_biom       1.6470e+04 3.5713e+03
   385   spawn_biom       1.7538e+04 3.6688e+03
   386   spawn_biom       1.8943e+04 3.8463e+03
   387   spawn_biom       2.0828e+04 4.1120e+03
   388   spawn_biom       2.3787e+04 4.4835e+03
   389   spawn_biom       2.7213e+04 4.9236e+03
   390   spawn_biom       3.0867e+04 5.3968e+03
   391   spawn_biom       3.4562e+04 5.8763e+03
   392   spawn_biom       3.8036e+04 6.3639e+03
   393   spawn_biom       4.0651e+04 6.8796e+03
   394   spawn_biom       4.3623e+04 7.4542e+03
   395   spawn_biom       4.7868e+04 8.0788e+03
   396   spawn_biom       5.2495e+04 8.6964e+03
   397   spawn_biom       5.6880e+04 9.2561e+03
   398   spawn_biom       6.0800e+04 9.7458e+03
   399   spawn_biom       6.4163e+04 1.0191e+04
   400   spawn_biom       6.7281e+04 1.0634e+04
   401   spawn_biom       7.0465e+04 1.1108e+04
   402   spawn_biom       7.2608e+04 1.1606e+04
   403   spawn_biom       7.3283e+04 1.2093e+04
   404   spawn_biom       7.4803e+04 1.2534e+04
   405   spawn_biom       7.5163e+04 1.2880e+04
   406   spawn_biom       7.4931e+04 1.3124e+04
   407   spawn_biom       7.5095e+04 1.3285e+04
   408   spawn_biom       7.4981e+04 1.3379e+04
   409   spawn_biom       7.4537e+04 1.3438e+04
   410   spawn_biom       7.2970e+04 1.3496e+04
   411   spawn_biom       7.2594e+04 1.3609e+04
   412   spawn_biom       7.2804e+04 1.3818e+04
   413   spawn_biom       7.3506e+04 1.4138e+04
   414   spawn_biom       7.3791e+04 1.4539e+04
   415   spawn_biom       7.4373e+04 1.4968e+04
   416   spawn_biom       7.4898e+04 1.5370e+04
   417   spawn_biom       7.4800e+04 1.5698e+04
   418   spawn_biom       7.4417e+04 1.5914e+04
   419   spawn_biom       7.3356e+04 1.5991e+04
   420   spawn_biom       7.1602e+04 1.5925e+04
   421   spawn_biom       6.9218e+04 1.5729e+04
   422   spawn_biom       6.6553e+04 1.5431e+04
   423   spawn_biom       6.2800e+04 1.5065e+04
   424   spawn_biom       5.9034e+04 1.4670e+04
   425   spawn_biom       5.5583e+04 1.4272e+04
   426   spawn_biom       5.2383e+04 1.3887e+04
   427   spawn_biom       4.9528e+04 1.3518e+04
   428   spawn_biom       4.7511e+04 1.3163e+04
   429   spawn_biom       4.5292e+04 1.2814e+04
   430   spawn_biom       4.2948e+04 1.2471e+04
   431   spawn_biom       4.0863e+04 1.2138e+04
   432   LMR              3.4583e+00 2.0952e-01
   433   cigar            3.4583e+00 2.0952e-01
   434   q2               8.9891e-01 1.9555e-01
   435   nattymort        5.9540e-02 2.7983e-03
   436   F50              4.3330e-02 1.1197e-02
   437   F40              6.2046e-02 1.6149e-02
   438   F35              7.4580e-02 2.0063e-02
   439   ABC              4.7971e+03 1.9087e+03
   440   B40              3.1475e+04 7.6350e+03
   441   spawn_biom_proj  3.7678e+04 1.1444e+04
   442   spawn_biom_proj  3.5696e+04 1.0764e+04
   443   spawn_biom_proj  3.3934e+04 1.0153e+04
   444   spawn_biom_proj  3.2412e+04 9.6163e+03
   445   spawn_biom_proj  3.1159e+04 9.1630e+03
   446   spawn_biom_proj  3.0214e+04 8.6551e+03
   447   spawn_biom_proj  2.9620e+04 8.3181e+03
   448   spawn_biom_proj  2.9365e+04 8.0658e+03
   449   spawn_biom_proj  2.9439e+04 7.8462e+03
   450   spawn_biom_proj  2.9805e+04 7.6053e+03
   451   spawn_biom_proj  3.0394e+04 7.3163e+03
   452   spawn_biom_proj  3.1119e+04 6.9913e+03
   453   spawn_biom_proj  3.1899e+04 6.6638e+03
   454   spawn_biom_proj  3.2700e+04 6.3663e+03
   455   spawn_biom_proj  3.3498e+04 6.0868e+03
   456   tot_biom_proj    9.1409e+04 2.6752e+04
   457   tot_biom_proj    8.8842e+04 2.5517e+04
   458   tot_biom_proj    8.7144e+04 2.4433e+04
   459   tot_biom_proj    8.6267e+04 2.3446e+04
   460   tot_biom_proj    8.6123e+04 2.2499e+04
   461   tot_biom_proj    8.6628e+04 2.1303e+04
   462   tot_biom_proj    8.7711e+04 2.0143e+04
   463   tot_biom_proj    8.9214e+04 1.8983e+04
   464   tot_biom_proj    9.0986e+04 1.7831e+04
   465   tot_biom_proj    9.2901e+04 1.6713e+04
   466   tot_biom_proj    9.4862e+04 1.5662e+04
   467   tot_biom_proj    9.6793e+04 1.4711e+04
   468   tot_biom_proj    9.8642e+04 1.3889e+04
   469   tot_biom_proj    1.0041e+05 1.3210e+04
   470   tot_biom_proj    1.0211e+05 1.2619e+04
