 index   name             value      std.dev
     1   log_mean_rec     3.5306e+00 2.3315e-01
     2   a50              8.4450e+00 2.1386e-01
     3   delta            2.1252e+00 3.1618e-01
     4   a50_srv1         2.2033e+01 3.2203e+00
     5   delta_srv1       2.1024e+01 3.3892e+00
     6   log_avg_F       -3.6558e+00 3.6921e-01
     7   log_F_devs      -1.1707e+00 4.6399e-01
     8   log_F_devs       2.5252e-01 4.6481e-01
     9   log_F_devs       1.0658e+00 4.6613e-01
    10   log_F_devs       1.7920e+00 4.6717e-01
    11   log_F_devs       2.3955e+00 4.6219e-01
    12   log_F_devs       1.9807e+00 4.5772e-01
    13   log_F_devs       1.5344e+00 4.5506e-01
    14   log_F_devs       1.3835e+00 4.5168e-01
    15   log_F_devs       1.0535e+00 4.4882e-01
    16   log_F_devs       5.3730e-01 4.4638e-01
    17   log_F_devs       1.0477e+00 4.4321e-01
    18   log_F_devs       1.0130e+00 4.4130e-01
    19   log_F_devs       6.1850e-01 4.4031e-01
    20   log_F_devs       4.1689e-01 4.3833e-01
    21   log_F_devs       3.2153e-01 4.3693e-01
    22   log_F_devs       1.5514e-01 4.3600e-01
    23   log_F_devs      -1.1903e+00 4.3612e-01
    24   log_F_devs      -1.4144e+00 3.2443e-01
    25   log_F_devs      -1.3135e+00 3.2363e-01
    26   log_F_devs      -1.2044e+00 3.2298e-01
    27   log_F_devs      -6.7325e-01 3.2241e-01
    28   log_F_devs       2.5876e-01 3.2177e-01
    29   log_F_devs       1.5788e-01 3.2135e-01
    30   log_F_devs      -1.1540e+00 3.2117e-01
    31   log_F_devs      -2.8912e+00 3.2097e-01
    32   log_F_devs      -2.6587e+00 3.2076e-01
    33   log_F_devs      -2.0537e+00 3.2058e-01
    34   log_F_devs      -1.2841e+00 3.2043e-01
    35   log_F_devs      -1.0053e+00 3.2025e-01
    36   log_F_devs      -9.1467e-01 3.2014e-01
    37   log_F_devs       4.4011e-02 3.1997e-01
    38   log_F_devs       5.9705e-01 3.1974e-01
    39   log_F_devs       1.4046e-01 3.1972e-01
    40   log_F_devs       3.6547e-01 3.1977e-01
    41   log_F_devs       3.1912e-01 3.2003e-01
    42   log_F_devs      -2.0547e-01 3.2042e-01
    43   log_F_devs      -3.5653e-01 3.2074e-01
    44   log_F_devs      -3.5099e-01 3.2108e-01
    45   log_F_devs       1.8816e-01 3.2149e-01
    46   log_F_devs      -3.1303e-01 3.2214e-01
    47   log_F_devs      -3.8891e-01 3.2273e-01
    48   log_F_devs      -3.2561e-01 3.2336e-01
    49   log_F_devs       1.4656e-01 3.2424e-01
    50   log_F_devs       9.4844e-02 3.2547e-01
    51   log_F_devs       7.7243e-02 3.2689e-01
    52   log_F_devs       2.1647e-01 3.2847e-01
    53   log_F_devs       9.7667e-02 3.3040e-01
    54   log_F_devs       1.1120e-01 3.3234e-01
    55   log_F_devs       1.3215e-01 3.3461e-01
    56   log_F_devs       1.6637e-01 3.3713e-01
    57   log_F_devs       9.1294e-02 3.3996e-01
    58   log_F_devs       5.3694e-01 3.4373e-01
    59   log_F_devs       5.6638e-01 3.4904e-01
    60   log_F_devs       5.0318e-01 3.5465e-01
    61   log_F_devs       4.8950e-01 3.6076e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2191e+00 1.4341e+00
    65   log_rec_dev     -1.2244e+00 1.4306e+00
    66   log_rec_dev     -1.2300e+00 1.4269e+00
    67   log_rec_dev     -1.2359e+00 1.4232e+00
    68   log_rec_dev     -1.2420e+00 1.4192e+00
    69   log_rec_dev     -1.2485e+00 1.4151e+00
    70   log_rec_dev     -1.2553e+00 1.4109e+00
    71   log_rec_dev     -1.2624e+00 1.4065e+00
    72   log_rec_dev     -1.2699e+00 1.4019e+00
    73   log_rec_dev     -1.2777e+00 1.3971e+00
    74   log_rec_dev     -1.2858e+00 1.3922e+00
    75   log_rec_dev     -1.2943e+00 1.3871e+00
    76   log_rec_dev     -1.3032e+00 1.3818e+00
    77   log_rec_dev     -1.3125e+00 1.3764e+00
    78   log_rec_dev     -1.3222e+00 1.3708e+00
    79   log_rec_dev     -1.3324e+00 1.3650e+00
    80   log_rec_dev     -1.3429e+00 1.3591e+00
    81   log_rec_dev     -1.3538e+00 1.3530e+00
    82   log_rec_dev     -1.3652e+00 1.3468e+00
    83   log_rec_dev     -1.3770e+00 1.3404e+00
    84   log_rec_dev     -1.3893e+00 1.3339e+00
    85   log_rec_dev     -1.4020e+00 1.3272e+00
    86   log_rec_dev     -1.4151e+00 1.3204e+00
    87   log_rec_dev     -1.4287e+00 1.3135e+00
    88   log_rec_dev     -1.4427e+00 1.3065e+00
    89   log_rec_dev     -1.4571e+00 1.2993e+00
    90   log_rec_dev     -1.4719e+00 1.2921e+00
    91   log_rec_dev     -1.4872e+00 1.2849e+00
    92   log_rec_dev     -1.5028e+00 1.2775e+00
    93   log_rec_dev     -1.5188e+00 1.2702e+00
    94   log_rec_dev     -1.5350e+00 1.2628e+00
    95   log_rec_dev     -1.5516e+00 1.2555e+00
    96   log_rec_dev     -1.5684e+00 1.2481e+00
    97   log_rec_dev     -1.5854e+00 1.2409e+00
    98   log_rec_dev     -1.6006e+00 1.2345e+00
    99   log_rec_dev     -1.6084e+00 1.2311e+00
   100   log_rec_dev     -1.5982e+00 1.2338e+00
   101   log_rec_dev     -1.5601e+00 1.2437e+00
   102   log_rec_dev     -1.5006e+00 1.2570e+00
   103   log_rec_dev     -1.4497e+00 1.2708e+00
   104   log_rec_dev     -1.4256e+00 1.2821e+00
   105   log_rec_dev     -1.4081e+00 1.2855e+00
   106   log_rec_dev     -1.3798e+00 1.2922e+00
   107   log_rec_dev     -1.3334e+00 1.3152e+00
   108   log_rec_dev     -1.2364e+00 1.3564e+00
   109   log_rec_dev     -1.0621e+00 1.4179e+00
   110   log_rec_dev     -8.8425e-01 1.4599e+00
   111   log_rec_dev     -8.7512e-01 1.4748e+00
   112   log_rec_dev     -8.6369e-01 1.5188e+00
   113   log_rec_dev     -6.3151e-01 1.5595e+00
   114   log_rec_dev     -6.2404e-01 1.5361e+00
   115   log_rec_dev     -8.9801e-01 1.5058e+00
   116   log_rec_dev     -8.4981e-01 1.5568e+00
   117   log_rec_dev     -4.1751e-01 2.0716e+00
   118   log_rec_dev      2.5554e-01 1.3731e+00
   119   log_rec_dev     -6.0450e-01 2.0221e+00
   120   log_rec_dev     -5.3166e-01 1.6481e+00
   121   log_rec_dev     -5.3621e-01 1.7584e+00
   122   log_rec_dev     -4.2783e-01 2.0852e+00
   123   log_rec_dev      1.3524e-01 1.3879e+00
   124   log_rec_dev     -5.3656e-01 2.2748e+00
   125   log_rec_dev      6.7803e-02 1.3239e+00
   126   log_rec_dev     -3.5897e-01 1.6607e+00
   127   log_rec_dev     -6.6953e-01 1.5580e+00
   128   log_rec_dev     -4.9287e-01 1.4076e+00
   129   log_rec_dev     -3.3156e-01 1.4469e+00
   130   log_rec_dev      2.2248e-01 8.3726e-01
   131   log_rec_dev     -6.9032e-01 1.6457e+00
   132   log_rec_dev      5.2872e-01 5.5050e-01
   133   log_rec_dev     -3.7261e-01 1.1235e+00
   134   log_rec_dev     -4.2731e-01 9.7921e-01
   135   log_rec_dev     -3.9929e-01 8.0102e-01
   136   log_rec_dev     -4.9679e-01 7.0023e-01
   137   log_rec_dev     -7.0859e-01 6.8296e-01
   138   log_rec_dev     -5.1652e-01 5.7072e-01
   139   log_rec_dev     -2.5284e-01 4.8439e-01
   140   log_rec_dev     -2.5433e-01 4.7557e-01
   141   log_rec_dev     -2.1230e-01 4.2535e-01
   142   log_rec_dev      2.3404e-01 3.0317e-01
   143   log_rec_dev      3.5755e-01 2.7575e-01
   144   log_rec_dev     -3.7987e-01 4.0904e-01
   145   log_rec_dev      1.0597e-01 2.9191e-01
   146   log_rec_dev     -7.4527e-01 4.5566e-01
   147   log_rec_dev     -9.3771e-01 4.3681e-01
   148   log_rec_dev     -1.4837e+00 5.4147e-01
   149   log_rec_dev     -2.0339e+00 6.7963e-01
   150   log_rec_dev     -1.5131e+00 5.0215e-01
   151   log_rec_dev     -1.4762e+00 5.3128e-01
   152   log_rec_dev     -1.4912e+00 5.3993e-01
   153   log_rec_dev     -1.2185e+00 4.6531e-01
   154   log_rec_dev     -1.2612e+00 4.8100e-01
   155   log_rec_dev     -1.5428e+00 5.5184e-01
   156   log_rec_dev     -2.1384e+00 7.2587e-01
   157   log_rec_dev     -1.5757e+00 6.1067e-01
   158   log_rec_dev     -1.8666e+00 8.2295e-01
   159   log_rec_dev     -1.7831e+00 8.3270e-01
   160   log_rec_dev     -2.4212e+00 9.9970e-01
   161   log_rec_dev     -2.1432e+00 1.0307e+00
   162   log_rec_dev     -2.1729e+00 1.0594e+00
   163   log_rec_dev     -1.8695e+00 1.1438e+00
   164   log_rec_dev     -1.8209e+00 1.1505e+00
   165   log_rec_dev     -1.1261e+00 1.4992e+00
   166   log_rec_dev     -1.1254e+00 1.4997e+00
   167   log_q_srv1       5.4419e-01 3.1162e-01
   168   logm            -2.8076e+00 4.7856e-02
   169   mF50             4.4054e-02 1.1416e-02
   170   mF40             6.3121e-02 1.6489e-02
   171   mF35             7.5904e-02 2.0504e-02
   172   tot_biom         1.1890e+05 1.7069e+04
   173   tot_biom         1.1808e+05 1.6408e+04
   174   tot_biom         1.1538e+05 1.5841e+04
   175   tot_biom         1.0954e+05 1.5336e+04
   176   tot_biom         9.8401e+04 1.4705e+04
   177   tot_biom         8.1759e+04 1.3527e+04
   178   tot_biom         7.5753e+04 1.3329e+04
   179   tot_biom         7.5111e+04 1.3619e+04
   180   tot_biom         7.6281e+04 1.4161e+04
   181   tot_biom         7.9382e+04 1.4915e+04
   182   tot_biom         8.4232e+04 1.5824e+04
   183   tot_biom         8.8084e+04 1.6876e+04
   184   tot_biom         9.2138e+04 1.8013e+04
   185   tot_biom         9.7874e+04 1.9314e+04
   186   tot_biom         1.0408e+05 2.0676e+04
   187   tot_biom         1.1022e+05 2.2034e+04
   188   tot_biom         1.1639e+05 2.3367e+04
   189   tot_biom         1.2398e+05 2.4659e+04
   190   tot_biom         1.3188e+05 2.6009e+04
   191   tot_biom         1.3933e+05 2.7290e+04
   192   tot_biom         1.4743e+05 2.8735e+04
   193   tot_biom         1.5488e+05 3.0182e+04
   194   tot_biom         1.5978e+05 3.1620e+04
   195   tot_biom         1.6474e+05 3.3004e+04
   196   tot_biom         1.7187e+05 3.4289e+04
   197   tot_biom         1.7904e+05 3.5422e+04
   198   tot_biom         1.8534e+05 3.6412e+04
   199   tot_biom         1.9077e+05 3.7305e+04
   200   tot_biom         1.9504e+05 3.8136e+04
   201   tot_biom         1.9856e+05 3.8947e+04
   202   tot_biom         2.0216e+05 3.9876e+04
   203   tot_biom         2.0363e+05 4.1019e+04
   204   tot_biom         2.0214e+05 4.2257e+04
   205   tot_biom         2.0432e+05 4.3681e+04
   206   tot_biom         2.0523e+05 4.5093e+04
   207   tot_biom         2.0603e+05 4.6411e+04
   208   tot_biom         2.0819e+05 4.7517e+04
   209   tot_biom         2.0942e+05 4.8320e+04
   210   tot_biom         2.0913e+05 4.8804e+04
   211   tot_biom         2.0511e+05 4.8973e+04
   212   tot_biom         2.0199e+05 4.8866e+04
   213   tot_biom         1.9811e+05 4.8546e+04
   214   tot_biom         1.9328e+05 4.8059e+04
   215   tot_biom         1.8594e+05 4.7434e+04
   216   tot_biom         1.7858e+05 4.6679e+04
   217   tot_biom         1.7121e+05 4.5841e+04
   218   tot_biom         1.6318e+05 4.4918e+04
   219   tot_biom         1.5579e+05 4.3937e+04
   220   tot_biom         1.4840e+05 4.2884e+04
   221   tot_biom         1.4105e+05 4.1776e+04
   222   tot_biom         1.3372e+05 4.0619e+04
   223   tot_biom         1.2690e+05 3.9434e+04
   224   tot_biom         1.1860e+05 3.8240e+04
   225   tot_biom         1.1090e+05 3.7074e+04
   226   tot_biom         1.0431e+05 3.5963e+04
   227   q_srv1           1.7232e+00 5.3700e-01
   228   pred_rec         1.4396e+01 2.1816e+01
   229   pred_rec         1.8158e+01 2.8209e+01
   230   pred_rec         1.8294e+01 2.8004e+01
   231   pred_rec         1.3910e+01 2.0969e+01
   232   pred_rec         1.4597e+01 2.2777e+01
   233   pred_rec         2.2491e+01 4.6789e+01
   234   pred_rec         4.4087e+01 6.0136e+01
   235   pred_rec         1.8655e+01 3.7985e+01
   236   pred_rec         2.0065e+01 3.3127e+01
   237   pred_rec         1.9974e+01 3.5140e+01
   238   pred_rec         2.2260e+01 4.6634e+01
   239   pred_rec         3.9090e+01 5.4049e+01
   240   pred_rec         1.9967e+01 4.5732e+01
   241   pred_rec         3.6541e+01 4.8246e+01
   242   pred_rec         2.3847e+01 3.9799e+01
   243   pred_rec         1.7481e+01 2.7332e+01
   244   pred_rec         2.0858e+01 2.9386e+01
   245   pred_rec         2.4509e+01 3.5743e+01
   246   pred_rec         4.2653e+01 3.5695e+01
   247   pred_rec         1.7121e+01 2.8462e+01
   248   pred_rec         5.7936e+01 3.2046e+01
   249   pred_rec         2.3524e+01 2.6724e+01
   250   pred_rec         2.2271e+01 2.1899e+01
   251   pred_rec         2.2904e+01 1.8562e+01
   252   pred_rec         2.0777e+01 1.4752e+01
   253   pred_rec         1.6811e+01 1.1682e+01
   254   pred_rec         2.0371e+01 1.1934e+01
   255   pred_rec         2.6517e+01 1.3347e+01
   256   pred_rec         2.6477e+01 1.3145e+01
   257   pred_rec         2.7614e+01 1.2416e+01
   258   pred_rec         4.3149e+01 1.4569e+01
   259   pred_rec         4.8821e+01 1.5333e+01
   260   pred_rec         2.3354e+01 1.0233e+01
   261   pred_rec         3.7962e+01 1.2557e+01
   262   pred_rec         1.6205e+01 7.8413e+00
   263   pred_rec         1.3369e+01 6.2264e+00
   264   pred_rec         7.7443e+00 4.3898e+00
   265   pred_rec         4.4671e+00 3.1367e+00
   266   pred_rec         7.5197e+00 3.9961e+00
   267   pred_rec         7.8022e+00 4.3795e+00
   268   pred_rec         7.6858e+00 4.3834e+00
   269   pred_rec         1.0096e+01 5.0723e+00
   270   pred_rec         9.6736e+00 5.0113e+00
   271   pred_rec         7.2996e+00 4.2780e+00
   272   pred_rec         4.0236e+00 3.0332e+00
   273   pred_rec         7.0633e+00 4.5501e+00
   274   pred_rec         5.2807e+00 4.4827e+00
   275   pred_rec         5.7402e+00 4.9327e+00
   276   pred_rec         3.0325e+00 3.1019e+00
   277   pred_rec         4.0044e+00 4.2198e+00
   278   pred_rec         3.8872e+00 4.2062e+00
   279   pred_rec         5.2653e+00 6.1371e+00
   280   pred_rec         5.5275e+00 6.4793e+00
   281   pred_rec         1.1073e+01 1.6798e+01
   282   pred_rec         1.1081e+01 1.6817e+01
   283   expl_rate        6.9277e-03 2.3821e-03
   284   expl_rate        2.8036e-02 9.5305e-03
   285   expl_rate        6.0885e-02 2.0400e-02
   286   expl_rate        1.1846e-01 3.8581e-02
   287   expl_rate        1.9762e-01 6.0705e-02
   288   expl_rate        1.2891e-01 4.2322e-02
   289   expl_rate        8.0823e-02 2.7713e-02
   290   expl_rate        6.7563e-02 2.3488e-02
   291   expl_rate        4.7874e-02 1.6932e-02
   292   expl_rate        2.8405e-02 1.0194e-02
   293   expl_rate        4.6129e-02 1.6351e-02
   294   expl_rate        4.4089e-02 1.5722e-02
   295   expl_rate        3.0617e-02 1.1071e-02
   296   expl_rate        2.6069e-02 9.4732e-03
   297   expl_rate        2.4224e-02 8.8253e-03
   298   expl_rate        2.0679e-02 7.5638e-03
   299   expl_rate        5.4782e-03 2.0291e-03
   300   expl_rate        4.4813e-03 9.9638e-04
   301   expl_rate        5.0936e-03 1.1246e-03
   302   expl_rate        5.8272e-03 1.2794e-03
   303   expl_rate        1.0030e-02 2.1909e-03
   304   expl_rate        2.5282e-02 5.4988e-03
   305   expl_rate        2.2623e-02 4.9849e-03
   306   expl_rate        6.0951e-03 1.3623e-03
   307   expl_rate        1.0826e-03 2.4149e-04
   308   expl_rate        1.3924e-03 3.0851e-04
   309   expl_rate        2.6163e-03 5.7623e-04
   310   expl_rate        5.8155e-03 1.2749e-03
   311   expl_rate        7.8403e-03 1.7175e-03
   312   expl_rate        8.6526e-03 1.8996e-03
   313   expl_rate        2.2355e-02 4.9073e-03
   314   expl_rate        3.8001e-02 8.4437e-03
   315   expl_rate        2.3773e-02 5.4622e-03
   316   expl_rate        2.9082e-02 6.7952e-03
   317   expl_rate        2.7372e-02 6.5510e-03
   318   expl_rate        1.6210e-02 3.9781e-03
   319   expl_rate        1.4102e-02 3.5016e-03
   320   expl_rate        1.4585e-02 3.6529e-03
   321   expl_rate        2.5773e-02 6.4915e-03
   322   expl_rate        1.6227e-02 4.1787e-03
   323   expl_rate        1.5501e-02 4.0409e-03
   324   expl_rate        1.6841e-02 4.4375e-03
   325   expl_rate        2.7120e-02 7.2212e-03
   326   expl_rate        2.5806e-02 7.0279e-03
   327   expl_rate        2.5287e-02 7.0439e-03
   328   expl_rate        2.8901e-02 8.2172e-03
   329   expl_rate        2.5649e-02 7.4872e-03
   330   expl_rate        2.5992e-02 7.7508e-03
   331   expl_rate        2.6613e-02 8.1141e-03
   332   expl_rate        2.7641e-02 8.6133e-03
   333   expl_rate        2.5742e-02 8.2117e-03
   334   expl_rate        3.9928e-02 1.2987e-02
   335   expl_rate        4.1097e-02 1.3840e-02
   336   expl_rate        3.8545e-02 1.3422e-02
   337   expl_rate        3.7777e-02 1.3548e-02
   338   avg_rec          1.9005e+01 3.9939e+00
   339   spbiom_trend     9.3539e-01 1.3889e-02
   340   Depletion        9.4019e-01 2.8165e-01
   341   spawn_biom       4.9984e+04 8.2897e+03
   342   spawn_biom       4.8858e+04 7.9474e+03
   343   spawn_biom       4.6714e+04 7.6048e+03
   344   spawn_biom       4.3042e+04 7.2436e+03
   345   spawn_biom       3.6919e+04 6.7818e+03
   346   spawn_biom       2.8297e+04 6.0122e+03
   347   spawn_biom       2.4228e+04 5.5786e+03
   348   spawn_biom       2.2537e+04 5.3195e+03
   349   spawn_biom       2.1684e+04 5.1466e+03
   350   spawn_biom       2.1779e+04 5.0858e+03
   351   spawn_biom       2.2767e+04 5.1363e+03
   352   spawn_biom       2.3377e+04 5.2428e+03
   353   spawn_biom       2.4296e+04 5.4487e+03
   354   spawn_biom       2.6030e+04 5.7766e+03
   355   spawn_biom       2.8262e+04 6.2050e+03
   356   spawn_biom       3.0763e+04 6.7057e+03
   357   spawn_biom       3.3441e+04 7.2438e+03
   358   spawn_biom       3.6806e+04 7.8057e+03
   359   spawn_biom       4.0272e+04 8.3792e+03
   360   spawn_biom       4.3801e+04 8.9721e+03
   361   spawn_biom       4.7360e+04 9.5794e+03
   362   spawn_biom       5.0621e+04 1.0180e+04
   363   spawn_biom       5.2664e+04 1.0747e+04
   364   spawn_biom       5.4561e+04 1.1281e+04
   365   spawn_biom       5.7422e+04 1.1794e+04
   366   spawn_biom       6.0652e+04 1.2310e+04
   367   spawn_biom       6.4018e+04 1.2855e+04
   368   spawn_biom       6.7489e+04 1.3437e+04
   369   spawn_biom       7.0800e+04 1.4036e+04
   370   spawn_biom       7.3809e+04 1.4608e+04
   371   spawn_biom       7.6358e+04 1.5108e+04
   372   spawn_biom       7.7101e+04 1.5509e+04
   373   spawn_biom       7.5819e+04 1.5819e+04
   374   spawn_biom       7.5482e+04 1.6084e+04
   375   spawn_biom       7.4484e+04 1.6338e+04
   376   spawn_biom       7.3749e+04 1.6632e+04
   377   spawn_biom       7.4366e+04 1.7012e+04
   378   spawn_biom       7.5610e+04 1.7500e+04
   379   spawn_biom       7.7263e+04 1.8100e+04
   380   spawn_biom       7.8196e+04 1.8772e+04
   381   spawn_biom       7.9998e+04 1.9452e+04
   382   spawn_biom       8.1485e+04 2.0043e+04
   383   spawn_biom       8.2147e+04 2.0468e+04
   384   spawn_biom       8.1002e+04 2.0679e+04
   385   spawn_biom       7.9109e+04 2.0674e+04
   386   spawn_biom       7.6554e+04 2.0482e+04
   387   spawn_biom       7.3245e+04 2.0154e+04
   388   spawn_biom       7.0009e+04 1.9747e+04
   389   spawn_biom       6.6734e+04 1.9307e+04
   390   spawn_biom       6.3517e+04 1.8862e+04
   391   spawn_biom       6.0370e+04 1.8420e+04
   392   spawn_biom       5.7472e+04 1.7979e+04
   393   spawn_biom       5.3802e+04 1.7526e+04
   394   spawn_biom       5.0241e+04 1.7059e+04
   395   spawn_biom       4.6995e+04 1.6577e+04
   396   LMR              3.5306e+00 2.3315e-01
   397   cigar            3.5306e+00 2.3315e-01
   398   q2               1.7232e+00 5.3700e-01
   399   nattymort        6.0348e-02 2.8880e-03
   400   F50              4.4054e-02 1.1416e-02
   401   F40              6.3121e-02 1.6489e-02
   402   F35              7.5904e-02 2.0504e-02
   403   ABC              5.4493e+03 2.4452e+03
   404   B40              3.2118e+04 8.8271e+03
   405   spawn_biom_proj  4.2555e+04 1.5565e+04
   406   spawn_biom_proj  4.0002e+04 1.4539e+04
   407   spawn_biom_proj  3.7615e+04 1.3575e+04
   408   spawn_biom_proj  3.5439e+04 1.2678e+04
   409   spawn_biom_proj  3.3536e+04 1.1859e+04
   410   spawn_biom_proj  3.1981e+04 1.1130e+04
   411   spawn_biom_proj  3.0846e+04 1.0329e+04
   412   spawn_biom_proj  3.0217e+04 9.7334e+03
   413   spawn_biom_proj  3.0054e+04 9.2358e+03
   414   spawn_biom_proj  3.0290e+04 8.7791e+03
   415   spawn_biom_proj  3.0820e+04 8.3224e+03
   416   spawn_biom_proj  3.1531e+04 7.8642e+03
   417   spawn_biom_proj  3.2323e+04 7.4286e+03
   418   spawn_biom_proj  3.3138e+04 7.0166e+03
   419   spawn_biom_proj  3.3962e+04 6.6424e+03
   420   tot_biom_proj    9.8824e+04 3.4897e+04
   421   tot_biom_proj    9.4937e+04 3.2730e+04
   422   tot_biom_proj    9.2131e+04 3.0761e+04
   423   tot_biom_proj    9.0370e+04 2.8958e+04
   424   tot_biom_proj    8.9558e+04 2.7282e+04
   425   tot_biom_proj    8.9558e+04 2.5692e+04
   426   tot_biom_proj    9.0223e+04 2.3854e+04
   427   tot_biom_proj    9.1469e+04 2.2146e+04
   428   tot_biom_proj    9.3099e+04 2.0544e+04
   429   tot_biom_proj    9.4955e+04 1.9054e+04
   430   tot_biom_proj    9.6912e+04 1.7693e+04
   431   tot_biom_proj    9.8877e+04 1.6484e+04
   432   tot_biom_proj    1.0078e+05 1.5445e+04
   433   tot_biom_proj    1.0260e+05 1.4543e+04
   434   tot_biom_proj    1.0436e+05 1.3756e+04
