 index   name             value      std.dev
     1   log_mean_rec     3.5825e+00 2.4491e-01
     2   a50              8.7051e+00 2.2571e-01
     3   delta            2.2417e+00 3.2115e-01
     4   a50_srv1         2.3486e+01 2.9525e+00
     5   delta_srv1       2.0736e+01 2.9538e+00
     6   log_avg_F       -3.7352e+00 3.8544e-01
     7   log_F_devs      -1.0951e+00 4.6956e-01
     8   log_F_devs       3.3021e-01 4.7073e-01
     9   log_F_devs       1.1462e+00 4.7250e-01
    10   log_F_devs       1.8771e+00 4.7421e-01
    11   log_F_devs       2.4816e+00 4.6942e-01
    12   log_F_devs       2.0329e+00 4.6240e-01
    13   log_F_devs       1.5487e+00 4.5766e-01
    14   log_F_devs       1.3678e+00 4.5389e-01
    15   log_F_devs       1.0181e+00 4.5094e-01
    16   log_F_devs       4.8084e-01 4.4865e-01
    17   log_F_devs       9.5852e-01 4.4567e-01
    18   log_F_devs       8.9740e-01 4.4375e-01
    19   log_F_devs       5.0625e-01 4.4265e-01
    20   log_F_devs       3.2617e-01 4.4127e-01
    21   log_F_devs       2.4223e-01 4.4021e-01
    22   log_F_devs       7.5487e-02 4.3945e-01
    23   log_F_devs      -1.2714e+00 4.3941e-01
    24   log_F_devs      -1.4901e+00 3.2895e-01
    25   log_F_devs      -1.3768e+00 3.2828e-01
    26   log_F_devs      -1.2539e+00 3.2772e-01
    27   log_F_devs      -7.0335e-01 3.2720e-01
    28   log_F_devs       2.4241e-01 3.2667e-01
    29   log_F_devs       1.4222e-01 3.2629e-01
    30   log_F_devs      -1.1719e+00 3.2610e-01
    31   log_F_devs      -2.9070e+00 3.2591e-01
    32   log_F_devs      -2.6683e+00 3.2573e-01
    33   log_F_devs      -2.0526e+00 3.2557e-01
    34   log_F_devs      -1.2631e+00 3.2543e-01
    35   log_F_devs      -9.6790e-01 3.2532e-01
    36   log_F_devs      -8.7045e-01 3.2526e-01
    37   log_F_devs       9.2416e-02 3.2515e-01
    38   log_F_devs       6.4630e-01 3.2501e-01
    39   log_F_devs       1.8375e-01 3.2512e-01
    40   log_F_devs       3.9801e-01 3.2534e-01
    41   log_F_devs       3.4365e-01 3.2580e-01
    42   log_F_devs      -1.8827e-01 3.2637e-01
    43   log_F_devs      -3.4514e-01 3.2683e-01
    44   log_F_devs      -3.3628e-01 3.2730e-01
    45   log_F_devs       2.1338e-01 3.2791e-01
    46   log_F_devs      -2.7455e-01 3.2882e-01
    47   log_F_devs      -3.3217e-01 3.2967e-01
    48   log_F_devs      -2.5123e-01 3.3057e-01
    49   log_F_devs       2.3438e-01 3.3183e-01
    50   log_F_devs       1.9108e-01 3.3353e-01
    51   log_F_devs       1.7609e-01 3.3546e-01
    52   log_F_devs       3.1432e-01 3.3765e-01
    53   log_F_devs       1.9252e-01 3.4031e-01
    54   log_F_devs       2.0290e-01 3.4300e-01
    55   log_F_devs       2.2312e-01 3.4611e-01
    56   log_F_devs       2.5954e-01 3.4956e-01
    57   log_F_devs       1.8514e-01 3.5329e-01
    58   log_F_devs       6.2980e-01 3.5831e-01
    59   log_F_devs       6.5895e-01 3.6504e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2355e+00 1.4235e+00
    63   log_rec_dev     -1.2417e+00 1.4195e+00
    64   log_rec_dev     -1.2482e+00 1.4154e+00
    65   log_rec_dev     -1.2550e+00 1.4111e+00
    66   log_rec_dev     -1.2622e+00 1.4067e+00
    67   log_rec_dev     -1.2697e+00 1.4021e+00
    68   log_rec_dev     -1.2775e+00 1.3973e+00
    69   log_rec_dev     -1.2857e+00 1.3924e+00
    70   log_rec_dev     -1.2943e+00 1.3873e+00
    71   log_rec_dev     -1.3033e+00 1.3820e+00
    72   log_rec_dev     -1.3127e+00 1.3765e+00
    73   log_rec_dev     -1.3224e+00 1.3709e+00
    74   log_rec_dev     -1.3326e+00 1.3651e+00
    75   log_rec_dev     -1.3432e+00 1.3592e+00
    76   log_rec_dev     -1.3543e+00 1.3530e+00
    77   log_rec_dev     -1.3658e+00 1.3468e+00
    78   log_rec_dev     -1.3777e+00 1.3403e+00
    79   log_rec_dev     -1.3902e+00 1.3338e+00
    80   log_rec_dev     -1.4030e+00 1.3271e+00
    81   log_rec_dev     -1.4164e+00 1.3202e+00
    82   log_rec_dev     -1.4302e+00 1.3132e+00
    83   log_rec_dev     -1.4444e+00 1.3061e+00
    84   log_rec_dev     -1.4592e+00 1.2989e+00
    85   log_rec_dev     -1.4744e+00 1.2916e+00
    86   log_rec_dev     -1.4900e+00 1.2842e+00
    87   log_rec_dev     -1.5061e+00 1.2767e+00
    88   log_rec_dev     -1.5226e+00 1.2691e+00
    89   log_rec_dev     -1.5396e+00 1.2615e+00
    90   log_rec_dev     -1.5569e+00 1.2539e+00
    91   log_rec_dev     -1.5745e+00 1.2463e+00
    92   log_rec_dev     -1.5923e+00 1.2387e+00
    93   log_rec_dev     -1.6104e+00 1.2312e+00
    94   log_rec_dev     -1.6284e+00 1.2239e+00
    95   log_rec_dev     -1.6454e+00 1.2170e+00
    96   log_rec_dev     -1.6590e+00 1.2117e+00
    97   log_rec_dev     -1.6626e+00 1.2100e+00
    98   log_rec_dev     -1.6457e+00 1.2147e+00
    99   log_rec_dev     -1.6002e+00 1.2256e+00
   100   log_rec_dev     -1.5371e+00 1.2366e+00
   101   log_rec_dev     -1.4934e+00 1.2450e+00
   102   log_rec_dev     -1.4793e+00 1.2571e+00
   103   log_rec_dev     -1.4430e+00 1.2717e+00
   104   log_rec_dev     -1.3583e+00 1.2887e+00
   105   log_rec_dev     -1.2788e+00 1.3178e+00
   106   log_rec_dev     -1.2143e+00 1.3614e+00
   107   log_rec_dev     -1.0490e+00 1.4535e+00
   108   log_rec_dev     -6.6866e-01 1.6769e+00
   109   log_rec_dev     -4.2981e-01 1.6917e+00
   110   log_rec_dev     -7.0001e-01 1.6978e+00
   111   log_rec_dev     -7.0184e-01 1.6640e+00
   112   log_rec_dev     -5.1493e-01 1.8211e+00
   113   log_rec_dev     -3.7692e-01 1.9647e+00
   114   log_rec_dev     -4.1371e-01 2.2391e+00
   115   log_rec_dev     -2.4632e-01 2.6009e+00
   116   log_rec_dev     -1.3971e-01 2.3976e+00
   117   log_rec_dev     -4.7661e-01 2.1744e+00
   118   log_rec_dev     -4.4766e-01 2.1200e+00
   119   log_rec_dev     -1.3206e-01 1.8234e+00
   120   log_rec_dev     -4.6260e-01 2.4943e+00
   121   log_rec_dev      2.5899e-02 1.8823e+00
   122   log_rec_dev     -2.0048e-01 2.1126e+00
   123   log_rec_dev     -5.2835e-01 1.7580e+00
   124   log_rec_dev     -7.5686e-01 1.6025e+00
   125   log_rec_dev     -8.5892e-02 9.9982e-01
   126   log_rec_dev     -6.3430e-01 1.8190e+00
   127   log_rec_dev      4.9186e-02 1.2681e+00
   128   log_rec_dev     -1.6043e-01 1.8224e+00
   129   log_rec_dev      7.6139e-02 1.3074e+00
   130   log_rec_dev     -3.3196e-01 1.3554e+00
   131   log_rec_dev     -5.9635e-01 1.1774e+00
   132   log_rec_dev     -1.0922e-01 5.8945e-01
   133   log_rec_dev     -6.2411e-01 7.2169e-01
   134   log_rec_dev     -9.4151e-01 8.6149e-01
   135   log_rec_dev     -2.5185e-01 5.3613e-01
   136   log_rec_dev      7.5151e-02 4.1722e-01
   137   log_rec_dev     -7.3938e-01 7.3099e-01
   138   log_rec_dev     -3.0589e-02 3.9326e-01
   139   log_rec_dev      1.6428e-01 3.3099e-01
   140   log_rec_dev      1.3436e-01 3.2356e-01
   141   log_rec_dev     -1.2052e-01 3.5097e-01
   142   log_rec_dev     -1.4552e-01 3.3161e-01
   143   log_rec_dev     -1.0017e+00 5.0942e-01
   144   log_rec_dev     -1.0987e+00 4.5130e-01
   145   log_rec_dev     -1.7256e+00 6.1046e-01
   146   log_rec_dev     -1.6719e+00 5.6923e-01
   147   log_rec_dev     -1.4429e+00 5.3298e-01
   148   log_rec_dev     -1.3369e+00 5.2544e-01
   149   log_rec_dev     -1.1495e+00 4.8058e-01
   150   log_rec_dev     -1.1379e+00 4.8660e-01
   151   log_rec_dev     -1.3459e+00 5.5564e-01
   152   log_rec_dev     -1.9488e+00 7.5316e-01
   153   log_rec_dev     -1.3842e+00 6.3360e-01
   154   log_rec_dev     -1.7285e+00 8.6624e-01
   155   log_rec_dev     -1.6670e+00 8.5168e-01
   156   log_rec_dev     -2.3468e+00 1.0169e+00
   157   log_rec_dev     -2.0715e+00 1.0465e+00
   158   log_rec_dev     -2.1094e+00 1.0759e+00
   159   log_rec_dev     -1.7753e+00 1.1748e+00
   160   log_rec_dev     -1.7284e+00 1.1815e+00
   161   log_rec_dev     -1.1225e+00 1.5018e+00
   162   log_rec_dev     -1.1241e+00 1.5007e+00
   163   log_q_srv1       5.7821e-01 3.1151e-01
   164   logm            -2.8019e+00 4.7850e-02
   165   mF50             4.5168e-02 1.1793e-02
   166   mF40             6.4907e-02 1.7129e-02
   167   mF35             7.8199e-02 2.1376e-02
   168   tot_biom         1.2195e+05 1.8306e+04
   169   tot_biom         1.2199e+05 1.7739e+04
   170   tot_biom         1.2028e+05 1.7325e+04
   171   tot_biom         1.1569e+05 1.7034e+04
   172   tot_biom         1.0598e+05 1.6725e+04
   173   tot_biom         9.0782e+04 1.6003e+04
   174   tot_biom         8.6200e+04 1.6244e+04
   175   tot_biom         8.6912e+04 1.6941e+04
   176   tot_biom         8.9222e+04 1.7865e+04
   177   tot_biom         9.3546e+04 1.9020e+04
   178   tot_biom         9.9513e+04 2.0306e+04
   179   tot_biom         1.0431e+05 2.1716e+04
   180   tot_biom         1.0941e+05 2.3230e+04
   181   tot_biom         1.1560e+05 2.4798e+04
   182   tot_biom         1.2177e+05 2.6324e+04
   183   tot_biom         1.2794e+05 2.7864e+04
   184   tot_biom         1.3392e+05 2.9315e+04
   185   tot_biom         1.4164e+05 3.0816e+04
   186   tot_biom         1.4939e+05 3.2298e+04
   187   tot_biom         1.5726e+05 3.3855e+04
   188   tot_biom         1.6493e+05 3.5404e+04
   189   tot_biom         1.7159e+05 3.6891e+04
   190   tot_biom         1.7563e+05 3.8355e+04
   191   tot_biom         1.7948e+05 3.9709e+04
   192   tot_biom         1.8523e+05 4.0899e+04
   193   tot_biom         1.9128e+05 4.1988e+04
   194   tot_biom         1.9708e+05 4.3077e+04
   195   tot_biom         2.0208e+05 4.4074e+04
   196   tot_biom         2.0641e+05 4.5121e+04
   197   tot_biom         2.1059e+05 4.6295e+04
   198   tot_biom         2.1504e+05 4.7651e+04
   199   tot_biom         2.1699e+05 4.9144e+04
   200   tot_biom         2.1604e+05 5.0750e+04
   201   tot_biom         2.1776e+05 5.2302e+04
   202   tot_biom         2.1766e+05 5.3691e+04
   203   tot_biom         2.1678e+05 5.4794e+04
   204   tot_biom         2.1690e+05 5.5557e+04
   205   tot_biom         2.1604e+05 5.5969e+04
   206   tot_biom         2.1379e+05 5.6057e+04
   207   tot_biom         2.0815e+05 5.5882e+04
   208   tot_biom         2.0382e+05 5.5513e+04
   209   tot_biom         1.9906e+05 5.4986e+04
   210   tot_biom         1.9350e+05 5.4299e+04
   211   tot_biom         1.8566e+05 5.3507e+04
   212   tot_biom         1.7800e+05 5.2610e+04
   213   tot_biom         1.7045e+05 5.1633e+04
   214   tot_biom         1.6228e+05 5.0554e+04
   215   tot_biom         1.5476e+05 4.9393e+04
   216   tot_biom         1.4729e+05 4.8153e+04
   217   tot_biom         1.3993e+05 4.6860e+04
   218   tot_biom         1.3271e+05 4.5537e+04
   219   tot_biom         1.2626e+05 4.4223e+04
   220   tot_biom         1.1863e+05 4.2955e+04
   221   q_srv1           1.7829e+00 5.5538e-01
   222   pred_rec         1.7859e+01 3.0375e+01
   223   pred_rec         1.7826e+01 2.9726e+01
   224   pred_rec         2.1490e+01 3.9134e+01
   225   pred_rec         2.4670e+01 4.8415e+01
   226   pred_rec         2.3779e+01 5.3359e+01
   227   pred_rec         2.8111e+01 7.3270e+01
   228   pred_rec         3.1274e+01 7.4906e+01
   229   pred_rec         2.2329e+01 4.8763e+01
   230   pred_rec         2.2985e+01 4.8934e+01
   231   pred_rec         3.1514e+01 5.7369e+01
   232   pred_rec         2.2644e+01 5.6777e+01
   233   pred_rec         3.6907e+01 6.9520e+01
   234   pred_rec         2.9430e+01 6.2349e+01
   235   pred_rec         2.1203e+01 3.7401e+01
   236   pred_rec         1.6872e+01 2.7235e+01
   237   pred_rec         3.3003e+01 3.3090e+01
   238   pred_rec         1.9072e+01 3.5005e+01
   239   pred_rec         3.7776e+01 4.7927e+01
   240   pred_rec         3.0633e+01 5.6227e+01
   241   pred_rec         3.8808e+01 5.0859e+01
   242   pred_rec         2.5804e+01 3.5261e+01
   243   pred_rec         1.9809e+01 2.3519e+01
   244   pred_rec         3.2242e+01 1.9526e+01
   245   pred_rec         1.9267e+01 1.4227e+01
   246   pred_rec         1.4027e+01 1.2294e+01
   247   pred_rec         2.7956e+01 1.5633e+01
   248   pred_rec         3.8770e+01 1.7373e+01
   249   pred_rec         1.7169e+01 1.2929e+01
   250   pred_rec         3.4880e+01 1.4992e+01
   251   pred_rec         4.2384e+01 1.5981e+01
   252   pred_rec         4.1135e+01 1.5277e+01
   253   pred_rec         3.1880e+01 1.2672e+01
   254   pred_rec         3.1093e+01 1.1848e+01
   255   pred_rec         1.3208e+01 7.2045e+00
   256   pred_rec         1.1986e+01 5.8857e+00
   257   pred_rec         6.4039e+00 4.1162e+00
   258   pred_rec         6.7574e+00 4.0842e+00
   259   pred_rec         8.4963e+00 4.8592e+00
   260   pred_rec         9.4461e+00 5.3507e+00
   261   pred_rec         1.1393e+01 6.0094e+00
   262   pred_rec         1.1526e+01 6.1564e+00
   263   pred_rec         9.3613e+00 5.6193e+00
   264   pred_rec         5.1230e+00 4.0357e+00
   265   pred_rec         9.0093e+00 6.0823e+00
   266   pred_rec         6.3850e+00 5.7273e+00
   267   pred_rec         6.7901e+00 6.0004e+00
   268   pred_rec         3.4409e+00 3.5926e+00
   269   pred_rec         4.5311e+00 4.8647e+00
   270   pred_rec         4.3629e+00 4.8090e+00
   271   pred_rec         6.0932e+00 7.3090e+00
   272   pred_rec         6.3862e+00 7.7026e+00
   273   pred_rec         1.1704e+01 1.7810e+01
   274   pred_rec         1.1686e+01 1.7769e+01
   275   expl_rate        6.7500e-03 2.3420e-03
   276   expl_rate        2.7192e-02 9.3431e-03
   277   expl_rate        5.8777e-02 1.9977e-02
   278   expl_rate        1.1370e-01 3.7826e-02
   279   expl_rate        1.8735e-01 5.9489e-02
   280   expl_rate        1.1689e-01 3.9564e-02
   281   expl_rate        7.1120e-02 2.5050e-02
   282   expl_rate        5.8378e-02 2.0855e-02
   283   expl_rate        4.0916e-02 1.4860e-02
   284   expl_rate        2.4104e-02 8.8741e-03
   285   expl_rate        3.8991e-02 1.4219e-02
   286   expl_rate        3.7172e-02 1.3642e-02
   287   expl_rate        2.5780e-02 9.5859e-03
   288   expl_rate        2.2077e-02 8.2514e-03
   289   expl_rate        2.0711e-02 7.7629e-03
   290   expl_rate        1.7824e-02 6.7082e-03
   291   expl_rate        4.7675e-03 1.8149e-03
   292   expl_rate        3.9231e-03 9.3845e-04
   293   expl_rate        4.4973e-03 1.0701e-03
   294   expl_rate        5.1633e-03 1.2240e-03
   295   expl_rate        8.9665e-03 2.1185e-03
   296   expl_rate        2.2821e-02 5.3801e-03
   297   expl_rate        2.0582e-02 4.9182e-03
   298   expl_rate        5.5949e-03 1.3564e-03
   299   expl_rate        1.0045e-03 2.4340e-04
   300   expl_rate        1.3034e-03 3.1426e-04
   301   expl_rate        2.4604e-03 5.9095e-04
   302   expl_rate        5.4896e-03 1.3150e-03
   303   expl_rate        7.4080e-03 1.7769e-03
   304   expl_rate        8.1557e-03 1.9645e-03
   305   expl_rate        2.1013e-02 5.0761e-03
   306   expl_rate        3.5633e-02 8.7266e-03
   307   expl_rate        2.2239e-02 5.6367e-03
   308   expl_rate        2.7296e-02 7.0445e-03
   309   expl_rate        2.5821e-02 6.8275e-03
   310   expl_rate        1.5407e-02 4.1743e-03
   311   expl_rate        1.3535e-02 3.7110e-03
   312   expl_rate        1.4137e-02 3.9120e-03
   313   expl_rate        2.5200e-02 7.0235e-03
   314   expl_rate        1.5983e-02 4.5577e-03
   315   expl_rate        1.5359e-02 4.4411e-03
   316   expl_rate        1.6759e-02 4.9057e-03
   317   expl_rate        2.7085e-02 8.0282e-03
   318   expl_rate        2.5845e-02 7.8485e-03
   319   expl_rate        2.5366e-02 7.8882e-03
   320   expl_rate        2.9018e-02 9.2199e-03
   321   expl_rate        2.5779e-02 8.4159e-03
   322   expl_rate        2.6155e-02 8.7270e-03
   323   expl_rate        2.6795e-02 9.1421e-03
   324   expl_rate        2.7845e-02 9.7109e-03
   325   expl_rate        2.5925e-02 9.2527e-03
   326   expl_rate        4.0127e-02 1.4592e-02
   327   expl_rate        4.1076e-02 1.5416e-02
   328   avg_rec          2.0164e+01 4.7078e+00
   329   spbiom_trend     9.3620e-01 1.5349e-02
   330   Depletion        1.0537e+00 3.1899e-01
   331   spawn_biom       5.0509e+04 8.7343e+03
   332   spawn_biom       4.9385e+04 8.3854e+03
   333   spawn_biom       4.7278e+04 8.0417e+03
   334   spawn_biom       4.3685e+04 7.6893e+03
   335   spawn_biom       3.7665e+04 7.2545e+03
   336   spawn_biom       2.9186e+04 6.5309e+03
   337   spawn_biom       2.5567e+04 6.1535e+03
   338   spawn_biom       2.4469e+04 5.9771e+03
   339   spawn_biom       2.4278e+04 5.9303e+03
   340   spawn_biom       2.5063e+04 6.0286e+03
   341   spawn_biom       2.6781e+04 6.2567e+03
   342   spawn_biom       2.8180e+04 6.5619e+03
   343   spawn_biom       2.9876e+04 6.9734e+03
   344   spawn_biom       3.2256e+04 7.4920e+03
   345   spawn_biom       3.4940e+04 8.0820e+03
   346   spawn_biom       3.7736e+04 8.7166e+03
   347   spawn_biom       4.0663e+04 9.3782e+03
   348   spawn_biom       4.4304e+04 1.0065e+04
   349   spawn_biom       4.8025e+04 1.0760e+04
   350   spawn_biom       5.1698e+04 1.1453e+04
   351   spawn_biom       5.5222e+04 1.2125e+04
   352   spawn_biom       5.8254e+04 1.2757e+04
   353   spawn_biom       5.9947e+04 1.3340e+04
   354   spawn_biom       6.1574e+04 1.3901e+04
   355   spawn_biom       6.4333e+04 1.4470e+04
   356   spawn_biom       6.7554e+04 1.5062e+04
   357   spawn_biom       7.0864e+04 1.5677e+04
   358   spawn_biom       7.4087e+04 1.6293e+04
   359   spawn_biom       7.6877e+04 1.6872e+04
   360   spawn_biom       7.9154e+04 1.7386e+04
   361   spawn_biom       8.0954e+04 1.7825e+04
   362   spawn_biom       8.1106e+04 1.8198e+04
   363   spawn_biom       7.9528e+04 1.8536e+04
   364   spawn_biom       7.9258e+04 1.8892e+04
   365   spawn_biom       7.8644e+04 1.9306e+04
   366   spawn_biom       7.8474e+04 1.9807e+04
   367   spawn_biom       7.9676e+04 2.0408e+04
   368   spawn_biom       8.1376e+04 2.1099e+04
   369   spawn_biom       8.3189e+04 2.1839e+04
   370   spawn_biom       8.3823e+04 2.2548e+04
   371   spawn_biom       8.4865e+04 2.3139e+04
   372   spawn_biom       8.5203e+04 2.3528e+04
   373   spawn_biom       8.4510e+04 2.3677e+04
   374   spawn_biom       8.2027e+04 2.3593e+04
   375   spawn_biom       7.9068e+04 2.3327e+04
   376   spawn_biom       7.5832e+04 2.2944e+04
   377   spawn_biom       7.2214e+04 2.2504e+04
   378   spawn_biom       6.8950e+04 2.2051e+04
   379   spawn_biom       6.5797e+04 2.1601e+04
   380   spawn_biom       6.2729e+04 2.1151e+04
   381   spawn_biom       5.9688e+04 2.0689e+04
   382   spawn_biom       5.6850e+04 2.0205e+04
   383   spawn_biom       5.3222e+04 1.9695e+04
   384   LMR              3.5825e+00 2.4491e-01
   385   cigar            3.5825e+00 2.4491e-01
   386   q2               1.7829e+00 5.5538e-01
   387   nattymort        6.0696e-02 2.9043e-03
   388   F50              4.5168e-02 1.1793e-02
   389   F40              6.4907e-02 1.7129e-02
   390   F35              7.8199e-02 2.1376e-02
   391   ABC              6.3263e+03 2.9524e+03
   392   B40              3.2240e+04 9.6335e+03
   393   spawn_biom_proj  4.8106e+04 1.8535e+04
   394   spawn_biom_proj  4.5265e+04 1.7334e+04
   395   spawn_biom_proj  4.2581e+04 1.6197e+04
   396   spawn_biom_proj  4.0109e+04 1.5131e+04
   397   spawn_biom_proj  3.7923e+04 1.4150e+04
   398   spawn_biom_proj  3.6101e+04 1.3269e+04
   399   spawn_biom_proj  3.4708e+04 1.2497e+04
   400   spawn_biom_proj  3.3783e+04 1.1831e+04
   401   spawn_biom_proj  3.3319e+04 1.1240e+04
   402   spawn_biom_proj  3.3260e+04 1.0674e+04
   403   spawn_biom_proj  3.3514e+04 1.0094e+04
   404   spawn_biom_proj  3.3979e+04 9.4963e+03
   405   spawn_biom_proj  3.4563e+04 8.9016e+03
   406   spawn_biom_proj  3.5205e+04 8.3332e+03
   407   spawn_biom_proj  3.5863e+04 7.8093e+03
   408   tot_biom_proj    1.1195e+05 4.1712e+04
   409   tot_biom_proj    1.0728e+05 3.9092e+04
   410   tot_biom_proj    1.0373e+05 3.6682e+04
   411   tot_biom_proj    1.0124e+05 3.4452e+04
   412   tot_biom_proj    9.9720e+04 3.2364e+04
   413   tot_biom_proj    9.9044e+04 3.0380e+04
   414   tot_biom_proj    9.9054e+04 2.8462e+04
   415   tot_biom_proj    9.9593e+04 2.6591e+04
   416   tot_biom_proj    1.0051e+05 2.4779e+04
   417   tot_biom_proj    1.0168e+05 2.3051e+04
   418   tot_biom_proj    1.0301e+05 2.1425e+04
   419   tot_biom_proj    1.0443e+05 1.9916e+04
   420   tot_biom_proj    1.0589e+05 1.8532e+04
   421   tot_biom_proj    1.0734e+05 1.7282e+04
   422   tot_biom_proj    1.0876e+05 1.6170e+04
