 index   name             value      std.dev
     1   log_mean_rec     3.4470e+00 2.2201e-01
     2   a50              8.4754e+00 2.1151e-01
     3   delta            2.2324e+00 3.0484e-01
     4   a50_srv1         2.2545e+01 3.1730e+00
     5   delta_srv1       2.1371e+01 3.1181e+00
     6   log_avg_F       -3.5218e+00 3.5657e-01
     7   log_F_devs      -1.2279e+00 4.6116e-01
     8   log_F_devs       1.9983e-01 4.6238e-01
     9   log_F_devs       1.0237e+00 4.6464e-01
    10   log_F_devs       1.7738e+00 4.6763e-01
    11   log_F_devs       2.4277e+00 4.6479e-01
    12   log_F_devs       2.0506e+00 4.6201e-01
    13   log_F_devs       1.6176e+00 4.5897e-01
    14   log_F_devs       1.4714e+00 4.5319e-01
    15   log_F_devs       1.1544e+00 4.4956e-01
    16   log_F_devs       6.4811e-01 4.4704e-01
    17   log_F_devs       1.1588e+00 4.4231e-01
    18   log_F_devs       1.1271e+00 4.3944e-01
    19   log_F_devs       7.6058e-01 4.3813e-01
    20   log_F_devs       5.9361e-01 4.3663e-01
    21   log_F_devs       4.9313e-01 4.3522e-01
    22   log_F_devs       2.9144e-01 4.3384e-01
    23   log_F_devs      -1.0810e+00 4.3385e-01
    24   log_F_devs      -1.3136e+00 3.2097e-01
    25   log_F_devs      -1.2187e+00 3.2011e-01
    26   log_F_devs      -1.1256e+00 3.1940e-01
    27   log_F_devs      -6.1630e-01 3.1865e-01
    28   log_F_devs       2.9648e-01 3.1786e-01
    29   log_F_devs       1.7767e-01 3.1732e-01
    30   log_F_devs      -1.1429e+00 3.1704e-01
    31   log_F_devs      -2.8756e+00 3.1677e-01
    32   log_F_devs      -2.6375e+00 3.1654e-01
    33   log_F_devs      -2.0372e+00 3.1634e-01
    34   log_F_devs      -1.2769e+00 3.1612e-01
    35   log_F_devs      -1.0192e+00 3.1592e-01
    36   log_F_devs      -9.5506e-01 3.1572e-01
    37   log_F_devs      -1.1945e-02 3.1541e-01
    38   log_F_devs       5.3530e-01 3.1504e-01
    39   log_F_devs       7.7933e-02 3.1493e-01
    40   log_F_devs       3.0724e-01 3.1484e-01
    41   log_F_devs       2.7218e-01 3.1491e-01
    42   log_F_devs      -2.3836e-01 3.1516e-01
    43   log_F_devs      -3.7449e-01 3.1537e-01
    44   log_F_devs      -3.5454e-01 3.1562e-01
    45   log_F_devs       1.8801e-01 3.1592e-01
    46   log_F_devs      -3.2287e-01 3.1649e-01
    47   log_F_devs      -4.1310e-01 3.1696e-01
    48   log_F_devs      -3.6904e-01 3.1747e-01
    49   log_F_devs       8.2288e-02 3.1818e-01
    50   log_F_devs       1.1311e-02 3.1923e-01
    51   log_F_devs      -2.1584e-02 3.2047e-01
    52   log_F_devs       1.1027e-01 3.2186e-01
    53   log_F_devs      -9.4655e-03 3.2357e-01
    54   log_F_devs       5.4850e-03 3.2526e-01
    55   log_F_devs       2.9185e-02 3.2723e-01
    56   log_F_devs       6.5260e-02 3.2944e-01
    57   log_F_devs      -1.1245e-02 3.3194e-01
    58   log_F_devs       4.3049e-01 3.3528e-01
    59   log_F_devs       4.5762e-01 3.4007e-01
    60   log_F_devs       3.9388e-01 3.4526e-01
    61   log_F_devs       3.7923e-01 3.5110e-01
    62   log_F_devs       3.0596e-01 3.5693e-01
    63   log_F_devs      -2.6323e-01 3.6136e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2146e+00 1.4370e+00
    67   log_rec_dev     -1.2197e+00 1.4336e+00
    68   log_rec_dev     -1.2250e+00 1.4301e+00
    69   log_rec_dev     -1.2306e+00 1.4265e+00
    70   log_rec_dev     -1.2365e+00 1.4227e+00
    71   log_rec_dev     -1.2427e+00 1.4188e+00
    72   log_rec_dev     -1.2492e+00 1.4147e+00
    73   log_rec_dev     -1.2560e+00 1.4104e+00
    74   log_rec_dev     -1.2631e+00 1.4060e+00
    75   log_rec_dev     -1.2706e+00 1.4014e+00
    76   log_rec_dev     -1.2784e+00 1.3966e+00
    77   log_rec_dev     -1.2865e+00 1.3917e+00
    78   log_rec_dev     -1.2950e+00 1.3866e+00
    79   log_rec_dev     -1.3040e+00 1.3814e+00
    80   log_rec_dev     -1.3132e+00 1.3759e+00
    81   log_rec_dev     -1.3229e+00 1.3704e+00
    82   log_rec_dev     -1.3330e+00 1.3646e+00
    83   log_rec_dev     -1.3435e+00 1.3587e+00
    84   log_rec_dev     -1.3544e+00 1.3526e+00
    85   log_rec_dev     -1.3657e+00 1.3464e+00
    86   log_rec_dev     -1.3775e+00 1.3401e+00
    87   log_rec_dev     -1.3896e+00 1.3336e+00
    88   log_rec_dev     -1.4022e+00 1.3270e+00
    89   log_rec_dev     -1.4153e+00 1.3202e+00
    90   log_rec_dev     -1.4287e+00 1.3134e+00
    91   log_rec_dev     -1.4425e+00 1.3064e+00
    92   log_rec_dev     -1.4567e+00 1.2994e+00
    93   log_rec_dev     -1.4713e+00 1.2923e+00
    94   log_rec_dev     -1.4863e+00 1.2852e+00
    95   log_rec_dev     -1.5015e+00 1.2780e+00
    96   log_rec_dev     -1.5169e+00 1.2709e+00
    97   log_rec_dev     -1.5325e+00 1.2638e+00
    98   log_rec_dev     -1.5482e+00 1.2568e+00
    99   log_rec_dev     -1.5637e+00 1.2500e+00
   100   log_rec_dev     -1.5785e+00 1.2436e+00
   101   log_rec_dev     -1.5903e+00 1.2385e+00
   102   log_rec_dev     -1.5952e+00 1.2359e+00
   103   log_rec_dev     -1.5862e+00 1.2377e+00
   104   log_rec_dev     -1.5552e+00 1.2463e+00
   105   log_rec_dev     -1.5003e+00 1.2614e+00
   106   log_rec_dev     -1.4383e+00 1.2759e+00
   107   log_rec_dev     -1.4055e+00 1.2857e+00
   108   log_rec_dev     -1.4137e+00 1.2868e+00
   109   log_rec_dev     -1.4312e+00 1.2838e+00
   110   log_rec_dev     -1.4186e+00 1.2889e+00
   111   log_rec_dev     -1.3382e+00 1.3148e+00
   112   log_rec_dev     -1.1308e+00 1.4045e+00
   113   log_rec_dev     -7.0384e-01 1.6068e+00
   114   log_rec_dev     -5.1197e-01 1.5236e+00
   115   log_rec_dev     -9.3351e-01 1.4909e+00
   116   log_rec_dev     -1.0275e+00 1.4053e+00
   117   log_rec_dev     -8.2676e-01 1.5288e+00
   118   log_rec_dev     -4.2484e-01 1.4567e+00
   119   log_rec_dev     -6.7077e-01 1.6420e+00
   120   log_rec_dev     -7.9767e-01 1.5590e+00
   121   log_rec_dev     -5.1332e-01 1.8822e+00
   122   log_rec_dev      1.9067e-01 1.1540e+00
   123   log_rec_dev     -7.0247e-01 1.8182e+00
   124   log_rec_dev     -5.6489e-01 1.7544e+00
   125   log_rec_dev     -2.0509e-01 1.7484e+00
   126   log_rec_dev     -4.0421e-01 2.2637e+00
   127   log_rec_dev      3.4921e-01 8.9622e-01
   128   log_rec_dev     -8.3482e-01 1.7265e+00
   129   log_rec_dev      7.2283e-02 8.2687e-01
   130   log_rec_dev     -5.6909e-01 1.4005e+00
   131   log_rec_dev     -6.3160e-01 1.2551e+00
   132   log_rec_dev     -6.0228e-01 1.4520e+00
   133   log_rec_dev      2.3557e-01 9.1599e-01
   134   log_rec_dev      5.7928e-02 1.2681e+00
   135   log_rec_dev      1.1218e-01 1.1347e+00
   136   log_rec_dev      4.5196e-01 6.3392e-01
   137   log_rec_dev     -7.5391e-01 1.2199e+00
   138   log_rec_dev     -5.5460e-01 7.7096e-01
   139   log_rec_dev     -4.6035e-01 6.5756e-01
   140   log_rec_dev     -5.9143e-01 6.5089e-01
   141   log_rec_dev     -7.3012e-01 6.1610e-01
   142   log_rec_dev     -5.7604e-01 5.0810e-01
   143   log_rec_dev     -1.8027e-01 3.8915e-01
   144   log_rec_dev     -3.1320e-01 4.4676e-01
   145   log_rec_dev      2.8584e-01 2.9111e-01
   146   log_rec_dev      3.3526e-01 2.7514e-01
   147   log_rec_dev     -1.4717e-01 3.5724e-01
   148   log_rec_dev      7.5002e-02 3.0856e-01
   149   log_rec_dev     -4.2585e-01 3.9658e-01
   150   log_rec_dev     -7.6533e-01 4.4590e-01
   151   log_rec_dev     -8.2496e-01 4.0505e-01
   152   log_rec_dev     -2.0113e+00 7.3287e-01
   153   log_rec_dev     -2.1475e+00 7.1837e-01
   154   log_rec_dev     -1.3995e+00 4.6581e-01
   155   log_rec_dev     -1.6210e+00 5.7899e-01
   156   log_rec_dev     -1.3866e+00 5.0082e-01
   157   log_rec_dev     -1.3633e+00 4.9238e-01
   158   log_rec_dev     -1.3231e+00 4.7866e-01
   159   log_rec_dev     -1.5851e+00 5.4649e-01
   160   log_rec_dev     -2.2101e+00 7.2590e-01
   161   log_rec_dev     -1.6657e+00 6.2237e-01
   162   log_rec_dev     -1.8926e+00 8.1036e-01
   163   log_rec_dev     -1.8039e+00 8.3027e-01
   164   log_rec_dev     -2.4169e+00 9.9996e-01
   165   log_rec_dev     -2.1583e+00 1.0296e+00
   166   log_rec_dev     -2.1781e+00 1.0580e+00
   167   log_rec_dev     -1.8446e+00 1.1516e+00
   168   log_rec_dev     -1.7980e+00 1.1589e+00
   169   log_rec_dev     -1.1233e+00 1.5013e+00
   170   log_rec_dev     -1.1244e+00 1.5005e+00
   171   log_q_srv1       6.8548e-01 3.0481e-01
   172   logm            -2.8107e+00 4.7906e-02
   173   mF50             4.4040e-02 1.1421e-02
   174   mF40             6.3122e-02 1.6506e-02
   175   mF35             7.5920e-02 2.0531e-02
   176   tot_biom         1.0925e+05 1.5269e+04
   177   tot_biom         1.0820e+05 1.4584e+04
   178   tot_biom         1.0513e+05 1.3957e+04
   179   tot_biom         9.8857e+04 1.3359e+04
   180   tot_biom         8.7384e+04 1.2546e+04
   181   tot_biom         7.0109e+04 1.0925e+04
   182   tot_biom         6.2917e+04 1.0339e+04
   183   tot_biom         6.0899e+04 1.0244e+04
   184   tot_biom         6.0997e+04 1.0423e+04
   185   tot_biom         6.3067e+04 1.0850e+04
   186   tot_biom         6.7038e+04 1.1471e+04
   187   tot_biom         6.9818e+04 1.2185e+04
   188   tot_biom         7.2885e+04 1.3004e+04
   189   tot_biom         7.7952e+04 1.4043e+04
   190   tot_biom         8.3432e+04 1.5138e+04
   191   tot_biom         8.9500e+04 1.6346e+04
   192   tot_biom         9.5817e+04 1.7572e+04
   193   tot_biom         1.0363e+05 1.8787e+04
   194   tot_biom         1.1112e+05 1.9936e+04
   195   tot_biom         1.1860e+05 2.1106e+04
   196   tot_biom         1.2605e+05 2.2294e+04
   197   tot_biom         1.3311e+05 2.3528e+04
   198   tot_biom         1.3846e+05 2.4901e+04
   199   tot_biom         1.4408e+05 2.6261e+04
   200   tot_biom         1.5217e+05 2.7580e+04
   201   tot_biom         1.6058e+05 2.8806e+04
   202   tot_biom         1.6811e+05 2.9897e+04
   203   tot_biom         1.7443e+05 3.0831e+04
   204   tot_biom         1.7915e+05 3.1620e+04
   205   tot_biom         1.8279e+05 3.2329e+04
   206   tot_biom         1.8566e+05 3.2980e+04
   207   tot_biom         1.8587e+05 3.3719e+04
   208   tot_biom         1.8343e+05 3.4627e+04
   209   tot_biom         1.8446e+05 3.5670e+04
   210   tot_biom         1.8498e+05 3.6873e+04
   211   tot_biom         1.8601e+05 3.8126e+04
   212   tot_biom         1.8910e+05 3.9344e+04
   213   tot_biom         1.9200e+05 4.0451e+04
   214   tot_biom         1.9366e+05 4.1328e+04
   215   tot_biom         1.9164e+05 4.1920e+04
   216   tot_biom         1.9046e+05 4.2247e+04
   217   tot_biom         1.8823e+05 4.2306e+04
   218   tot_biom         1.8472e+05 4.2140e+04
   219   tot_biom         1.7844e+05 4.1793e+04
   220   tot_biom         1.7202e+05 4.1315e+04
   221   tot_biom         1.6545e+05 4.0735e+04
   222   tot_biom         1.5806e+05 4.0051e+04
   223   tot_biom         1.5121e+05 3.9303e+04
   224   tot_biom         1.4433e+05 3.8492e+04
   225   tot_biom         1.3746e+05 3.7637e+04
   226   tot_biom         1.3055e+05 3.6729e+04
   227   tot_biom         1.2408e+05 3.5781e+04
   228   tot_biom         1.1599e+05 3.4796e+04
   229   tot_biom         1.0824e+05 3.3795e+04
   230   tot_biom         1.0130e+05 3.2793e+04
   231   tot_biom         9.5075e+04 3.1817e+04
   232   tot_biom         8.9815e+04 3.0893e+04
   233   q_srv1           1.9847e+00 6.0497e-01
   234   pred_rec         1.8821e+01 2.8307e+01
   235   pred_rec         1.2347e+01 1.8395e+01
   236   pred_rec         1.1240e+01 1.5802e+01
   237   pred_rec         1.3738e+01 2.1011e+01
   238   pred_rec         2.0535e+01 2.9702e+01
   239   pred_rec         1.6058e+01 2.6388e+01
   240   pred_rec         1.4144e+01 2.2107e+01
   241   pred_rec         1.8796e+01 3.5540e+01
   242   pred_rec         3.8001e+01 4.3431e+01
   243   pred_rec         1.5557e+01 2.8488e+01
   244   pred_rec         1.7851e+01 3.1459e+01
   245   pred_rec         2.5581e+01 4.4493e+01
   246   pred_rec         2.0963e+01 4.7747e+01
   247   pred_rec         4.4530e+01 3.9517e+01
   248   pred_rec         1.3628e+01 2.3738e+01
   249   pred_rec         3.3759e+01 2.7869e+01
   250   pred_rec         1.7776e+01 2.5015e+01
   251   pred_rec         1.6699e+01 2.0976e+01
   252   pred_rec         1.7196e+01 2.5085e+01
   253   pred_rec         3.9747e+01 3.6452e+01
   254   pred_rec         3.3278e+01 4.2329e+01
   255   pred_rec         3.5133e+01 4.0044e+01
   256   pred_rec         4.9349e+01 3.1342e+01
   257   pred_rec         1.4777e+01 1.8154e+01
   258   pred_rec         1.8036e+01 1.3954e+01
   259   pred_rec         1.9818e+01 1.3184e+01
   260   pred_rec         1.7384e+01 1.1455e+01
   261   pred_rec         1.5132e+01 9.4750e+00
   262   pred_rec         1.7653e+01 9.2054e+00
   263   pred_rec         2.6224e+01 1.0650e+01
   264   pred_rec         2.2960e+01 1.0657e+01
   265   pred_rec         4.1796e+01 1.3222e+01
   266   pred_rec         4.3913e+01 1.3337e+01
   267   pred_rec         2.7107e+01 1.0336e+01
   268   pred_rec         3.3851e+01 1.1389e+01
   269   pred_rec         2.0514e+01 8.6150e+00
   270   pred_rec         1.4609e+01 6.8468e+00
   271   pred_rec         1.3763e+01 5.9136e+00
   272   pred_rec         4.2024e+00 3.1515e+00
   273   pred_rec         3.6671e+00 2.7007e+00
   274   pred_rec         7.7485e+00 3.8082e+00
   275   pred_rec         6.2090e+00 3.7444e+00
   276   pred_rec         7.8488e+00 4.1441e+00
   277   pred_rec         8.0335e+00 4.1977e+00
   278   pred_rec         8.3634e+00 4.2675e+00
   279   pred_rec         6.4359e+00 3.7119e+00
   280   pred_rec         3.4447e+00 2.5857e+00
   281   pred_rec         5.9371e+00 3.8712e+00
   282   pred_rec         4.7321e+00 3.9464e+00
   283   pred_rec         5.1707e+00 4.4180e+00
   284   pred_rec         2.8013e+00 2.8599e+00
   285   pred_rec         3.6279e+00 3.8113e+00
   286   pred_rec         3.5569e+00 3.8362e+00
   287   pred_rec         4.9648e+00 5.8157e+00
   288   pred_rec         5.2017e+00 6.1311e+00
   289   pred_rec         1.0213e+01 1.5499e+01
   290   pred_rec         1.0202e+01 1.5474e+01
   291   expl_rate        7.5502e-03 2.5827e-03
   292   expl_rate        3.0664e-02 1.0359e-02
   293   expl_rate        6.7103e-02 2.2298e-02
   294   expl_rate        1.3246e-01 4.2548e-02
   295   expl_rate        2.2675e-01 6.7275e-02
   296   expl_rate        1.5189e-01 4.8277e-02
   297   expl_rate        9.7730e-02 3.2498e-02
   298   expl_rate        8.3516e-02 2.8087e-02
   299   expl_rate        5.9926e-02 2.0536e-02
   300   expl_rate        3.5743e-02 1.2467e-02
   301   expl_rate        5.7998e-02 1.9863e-02
   302   expl_rate        5.5633e-02 1.9161e-02
   303   expl_rate        3.8681e-02 1.3558e-02
   304   expl_rate        3.2697e-02 1.1532e-02
   305   expl_rate        3.0174e-02 1.0674e-02
   306   expl_rate        2.5421e-02 9.0344e-03
   307   expl_rate        6.6406e-03 2.3969e-03
   308   expl_rate        5.3604e-03 1.1080e-03
   309   expl_rate        6.0444e-03 1.2392e-03
   310   expl_rate        6.8445e-03 1.3941e-03
   311   expl_rate        1.1730e-02 2.3746e-03
   312   expl_rate        2.9413e-02 5.9192e-03
   313   expl_rate        2.6104e-02 5.3287e-03
   314   expl_rate        6.9688e-03 1.4455e-03
   315   expl_rate        1.2227e-03 2.5296e-04
   316   expl_rate        1.5525e-03 3.1864e-04
   317   expl_rate        2.8842e-03 5.8781e-04
   318   expl_rate        6.3597e-03 1.2886e-03
   319   expl_rate        8.5352e-03 1.7261e-03
   320   expl_rate        9.4008e-03 1.9038e-03
   321   expl_rate        2.4351e-02 4.9220e-03
   322   expl_rate        4.1637e-02 8.5028e-03
   323   expl_rate        2.6223e-02 5.5509e-03
   324   expl_rate        3.2236e-02 6.9396e-03
   325   expl_rate        3.0360e-02 6.7001e-03
   326   expl_rate        1.7942e-02 4.0679e-03
   327   expl_rate        1.5520e-02 3.5662e-03
   328   expl_rate        1.5911e-02 3.6935e-03
   329   expl_rate        2.7833e-02 6.4996e-03
   330   expl_rate        1.7366e-02 4.1520e-03
   331   expl_rate        1.6441e-02 3.9813e-03
   332   expl_rate        1.7730e-02 4.3399e-03
   333   expl_rate        2.8385e-02 7.0186e-03
   334   expl_rate        2.6896e-02 6.8027e-03
   335   expl_rate        2.6253e-02 6.7918e-03
   336   expl_rate        2.9909e-02 7.8988e-03
   337   expl_rate        2.6487e-02 7.1871e-03
   338   expl_rate        2.6789e-02 7.4306e-03
   339   expl_rate        2.7373e-02 7.7692e-03
   340   expl_rate        2.8370e-02 8.2385e-03
   341   expl_rate        2.6378e-02 7.8534e-03
   342   expl_rate        4.0855e-02 1.2416e-02
   343   expl_rate        4.2030e-02 1.3247e-02
   344   expl_rate        3.9482e-02 1.2902e-02
   345   expl_rate        3.8890e-02 1.3156e-02
   346   expl_rate        3.6085e-02 1.2587e-02
   347   expl_rate        2.0443e-02 7.3154e-03
   348   avg_rec          1.7625e+01 3.4026e+00
   349   spbiom_trend     9.3820e-01 1.3121e-02
   350   Depletion        8.6592e-01 2.7003e-01
   351   spawn_biom       4.6492e+04 7.4829e+03
   352   spawn_biom       4.5341e+04 7.1695e+03
   353   spawn_biom       4.3138e+04 6.8558e+03
   354   spawn_biom       3.9347e+04 6.5242e+03
   355   spawn_biom       3.2994e+04 6.0854e+03
   356   spawn_biom       2.3985e+04 5.2728e+03
   357   spawn_biom       1.9736e+04 4.7800e+03
   358   spawn_biom       1.7965e+04 4.4383e+03
   359   spawn_biom       1.7041e+04 4.1632e+03
   360   spawn_biom       1.6991e+04 4.0050e+03
   361   spawn_biom       1.7739e+04 3.9595e+03
   362   spawn_biom       1.8034e+04 3.9449e+03
   363   spawn_biom       1.8535e+04 4.0119e+03
   364   spawn_biom       1.9680e+04 4.1847e+03
   365   spawn_biom       2.1185e+04 4.4376e+03
   366   spawn_biom       2.2992e+04 4.7639e+03
   367   spawn_biom       2.5180e+04 5.1609e+03
   368   spawn_biom       2.8247e+04 5.6240e+03
   369   spawn_biom       3.1525e+04 6.1137e+03
   370   spawn_biom       3.4882e+04 6.6204e+03
   371   spawn_biom       3.8311e+04 7.1476e+03
   372   spawn_biom       4.1570e+04 7.6910e+03
   373   spawn_biom       4.3790e+04 8.2278e+03
   374   spawn_biom       4.5938e+04 8.7468e+03
   375   spawn_biom       4.8968e+04 9.2387e+03
   376   spawn_biom       5.2205e+04 9.7008e+03
   377   spawn_biom       5.5409e+04 1.0158e+04
   378   spawn_biom       5.8690e+04 1.0647e+04
   379   spawn_biom       6.1993e+04 1.1185e+04
   380   spawn_biom       6.5329e+04 1.1757e+04
   381   spawn_biom       6.8548e+04 1.2318e+04
   382   spawn_biom       7.0158e+04 1.2809e+04
   383   spawn_biom       6.9646e+04 1.3194e+04
   384   spawn_biom       6.9741e+04 1.3489e+04
   385   spawn_biom       6.8799e+04 1.3709e+04
   386   spawn_biom       6.7737e+04 1.3899e+04
   387   spawn_biom       6.7728e+04 1.4110e+04
   388   spawn_biom       6.8164e+04 1.4384e+04
   389   spawn_biom       6.9000e+04 1.4762e+04
   390   spawn_biom       6.9333e+04 1.5253e+04
   391   spawn_biom       7.0980e+04 1.5844e+04
   392   spawn_biom       7.2841e+04 1.6468e+04
   393   spawn_biom       7.4368e+04 1.7046e+04
   394   spawn_biom       7.4458e+04 1.7502e+04
   395   spawn_biom       7.3938e+04 1.7794e+04
   396   spawn_biom       7.2678e+04 1.7903e+04
   397   spawn_biom       7.0406e+04 1.7834e+04
   398   spawn_biom       6.7856e+04 1.7622e+04
   399   spawn_biom       6.4949e+04 1.7307e+04
   400   spawn_biom       6.1883e+04 1.6938e+04
   401   spawn_biom       5.8789e+04 1.6549e+04
   402   spawn_biom       5.5942e+04 1.6161e+04
   403   spawn_biom       5.2371e+04 1.5778e+04
   404   spawn_biom       4.8945e+04 1.5396e+04
   405   spawn_biom       4.5837e+04 1.5008e+04
   406   spawn_biom       4.2910e+04 1.4611e+04
   407   spawn_biom       4.0258e+04 1.4203e+04
   408   LMR              3.4470e+00 2.2201e-01
   409   cigar            3.4470e+00 2.2201e-01
   410   q2               1.9847e+00 6.0497e-01
   411   nattymort        6.0163e-02 2.8822e-03
   412   F50              4.4040e-02 1.1421e-02
   413   F40              6.3122e-02 1.6506e-02
   414   F35              7.5920e-02 2.0531e-02
   415   ABC              4.7654e+03 2.1090e+03
   416   B40              3.0547e+04 7.9593e+03
   417   spawn_biom_proj  3.7191e+04 1.3345e+04
   418   spawn_biom_proj  3.4991e+04 1.2474e+04
   419   spawn_biom_proj  3.2942e+04 1.1659e+04
   420   spawn_biom_proj  3.1083e+04 1.0902e+04
   421   spawn_biom_proj  2.9473e+04 1.0213e+04
   422   spawn_biom_proj  2.8229e+04 9.4388e+03
   423   spawn_biom_proj  2.7400e+04 8.8573e+03
   424   spawn_biom_proj  2.7006e+04 8.3939e+03
   425   spawn_biom_proj  2.7034e+04 8.0134e+03
   426   spawn_biom_proj  2.7428e+04 7.6612e+03
   427   spawn_biom_proj  2.8092e+04 7.2983e+03
   428   spawn_biom_proj  2.8915e+04 6.9232e+03
   429   spawn_biom_proj  2.9804e+04 6.5599e+03
   430   spawn_biom_proj  3.0693e+04 6.2356e+03
   431   spawn_biom_proj  3.1549e+04 5.9224e+03
   432   tot_biom_proj    8.6835e+04 3.0008e+04
   433   tot_biom_proj    8.3649e+04 2.8188e+04
   434   tot_biom_proj    8.1460e+04 2.6544e+04
   435   tot_biom_proj    8.0234e+04 2.5046e+04
   436   tot_biom_proj    7.9882e+04 2.3658e+04
   437   tot_biom_proj    8.0358e+04 2.2072e+04
   438   tot_biom_proj    8.1515e+04 2.0620e+04
   439   tot_biom_proj    8.3168e+04 1.9245e+04
   440   tot_biom_proj    8.5143e+04 1.7934e+04
   441   tot_biom_proj    8.7294e+04 1.6696e+04
   442   tot_biom_proj    8.9507e+04 1.5552e+04
   443   tot_biom_proj    9.1695e+04 1.4528e+04
   444   tot_biom_proj    9.3794e+04 1.3646e+04
   445   tot_biom_proj    9.5764e+04 1.2922e+04
   446   tot_biom_proj    9.7593e+04 1.2275e+04
