 index   name             value      std.dev
     1   log_mean_rec     3.4348e+00 2.2205e-01
     2   a50              8.4736e+00 2.1139e-01
     3   delta            2.2316e+00 3.0490e-01
     4   a50_srv1         2.2461e+01 3.1751e+00
     5   delta_srv1       2.1328e+01 3.1313e+00
     6   log_avg_F       -3.4986e+00 3.5761e-01
     7   log_F_devs      -1.2434e+00 4.6241e-01
     8   log_F_devs       1.8390e-01 4.6358e-01
     9   log_F_devs       1.0072e+00 4.6577e-01
    10   log_F_devs       1.7566e+00 4.6862e-01
    11   log_F_devs       2.4099e+00 4.6564e-01
    12   log_F_devs       2.0356e+00 4.6313e-01
    13   log_F_devs       1.6039e+00 4.6020e-01
    14   log_F_devs       1.4579e+00 4.5439e-01
    15   log_F_devs       1.1414e+00 4.5080e-01
    16   log_F_devs       6.3549e-01 4.4835e-01
    17   log_F_devs       1.1461e+00 4.4357e-01
    18   log_F_devs       1.1148e+00 4.4072e-01
    19   log_F_devs       7.4894e-01 4.3948e-01
    20   log_F_devs       5.8241e-01 4.3801e-01
    21   log_F_devs       4.8230e-01 4.3663e-01
    22   log_F_devs       2.8103e-01 4.3528e-01
    23   log_F_devs      -1.0910e+00 4.3536e-01
    24   log_F_devs      -1.3235e+00 3.2310e-01
    25   log_F_devs      -1.2286e+00 3.2226e-01
    26   log_F_devs      -1.1354e+00 3.2157e-01
    27   log_F_devs      -6.2591e-01 3.2084e-01
    28   log_F_devs       2.8728e-01 3.2008e-01
    29   log_F_devs       1.6905e-01 3.1957e-01
    30   log_F_devs      -1.1511e+00 3.1932e-01
    31   log_F_devs      -2.8836e+00 3.1906e-01
    32   log_F_devs      -2.6455e+00 3.1884e-01
    33   log_F_devs      -2.0451e+00 3.1865e-01
    34   log_F_devs      -1.2847e+00 3.1844e-01
    35   log_F_devs      -1.0266e+00 3.1825e-01
    36   log_F_devs      -9.6225e-01 3.1807e-01
    37   log_F_devs      -1.8719e-02 3.1779e-01
    38   log_F_devs       5.2924e-01 3.1747e-01
    39   log_F_devs       7.2713e-02 3.1740e-01
    40   log_F_devs       3.0273e-01 3.1736e-01
    41   log_F_devs       2.6850e-01 3.1749e-01
    42   log_F_devs      -2.4135e-01 3.1779e-01
    43   log_F_devs      -3.7694e-01 3.1805e-01
    44   log_F_devs      -3.5648e-01 3.1834e-01
    45   log_F_devs       1.8680e-01 3.1871e-01
    46   log_F_devs      -3.2334e-01 3.1935e-01
    47   log_F_devs      -4.1297e-01 3.1988e-01
    48   log_F_devs      -3.6832e-01 3.2045e-01
    49   log_F_devs       8.3786e-02 3.2125e-01
    50   log_F_devs       1.3652e-02 3.2241e-01
    51   log_F_devs      -1.8395e-02 3.2376e-01
    52   log_F_devs       1.1435e-01 3.2529e-01
    53   log_F_devs      -4.4448e-03 3.2716e-01
    54   log_F_devs       1.1376e-02 3.2900e-01
    55   log_F_devs       3.6029e-02 3.3116e-01
    56   log_F_devs       7.3071e-02 3.3357e-01
    57   log_F_devs      -2.4357e-03 3.3631e-01
    58   log_F_devs       4.4062e-01 3.3998e-01
    59   log_F_devs       4.6937e-01 3.4523e-01
    60   log_F_devs       4.0722e-01 3.5092e-01
    61   log_F_devs       3.9429e-01 3.5736e-01
    62   log_F_devs       3.2255e-01 3.6378e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.2124e+00 1.4384e+00
    66   log_rec_dev     -1.2174e+00 1.4352e+00
    67   log_rec_dev     -1.2226e+00 1.4317e+00
    68   log_rec_dev     -1.2281e+00 1.4282e+00
    69   log_rec_dev     -1.2338e+00 1.4245e+00
    70   log_rec_dev     -1.2399e+00 1.4206e+00
    71   log_rec_dev     -1.2462e+00 1.4166e+00
    72   log_rec_dev     -1.2529e+00 1.4124e+00
    73   log_rec_dev     -1.2598e+00 1.4080e+00
    74   log_rec_dev     -1.2671e+00 1.4035e+00
    75   log_rec_dev     -1.2748e+00 1.3988e+00
    76   log_rec_dev     -1.2828e+00 1.3940e+00
    77   log_rec_dev     -1.2911e+00 1.3889e+00
    78   log_rec_dev     -1.2998e+00 1.3838e+00
    79   log_rec_dev     -1.3090e+00 1.3784e+00
    80   log_rec_dev     -1.3185e+00 1.3729e+00
    81   log_rec_dev     -1.3283e+00 1.3672e+00
    82   log_rec_dev     -1.3386e+00 1.3614e+00
    83   log_rec_dev     -1.3494e+00 1.3554e+00
    84   log_rec_dev     -1.3605e+00 1.3493e+00
    85   log_rec_dev     -1.3720e+00 1.3430e+00
    86   log_rec_dev     -1.3840e+00 1.3366e+00
    87   log_rec_dev     -1.3964e+00 1.3300e+00
    88   log_rec_dev     -1.4092e+00 1.3233e+00
    89   log_rec_dev     -1.4224e+00 1.3166e+00
    90   log_rec_dev     -1.4360e+00 1.3097e+00
    91   log_rec_dev     -1.4500e+00 1.3027e+00
    92   log_rec_dev     -1.4644e+00 1.2957e+00
    93   log_rec_dev     -1.4791e+00 1.2886e+00
    94   log_rec_dev     -1.4940e+00 1.2815e+00
    95   log_rec_dev     -1.5092e+00 1.2744e+00
    96   log_rec_dev     -1.5247e+00 1.2673e+00
    97   log_rec_dev     -1.5401e+00 1.2603e+00
    98   log_rec_dev     -1.5555e+00 1.2536e+00
    99   log_rec_dev     -1.5700e+00 1.2472e+00
   100   log_rec_dev     -1.5817e+00 1.2421e+00
   101   log_rec_dev     -1.5863e+00 1.2396e+00
   102   log_rec_dev     -1.5770e+00 1.2416e+00
   103   log_rec_dev     -1.5457e+00 1.2504e+00
   104   log_rec_dev     -1.4902e+00 1.2659e+00
   105   log_rec_dev     -1.4275e+00 1.2809e+00
   106   log_rec_dev     -1.3942e+00 1.2910e+00
   107   log_rec_dev     -1.4024e+00 1.2922e+00
   108   log_rec_dev     -1.4201e+00 1.2891e+00
   109   log_rec_dev     -1.4079e+00 1.2941e+00
   110   log_rec_dev     -1.3279e+00 1.3203e+00
   111   log_rec_dev     -1.1208e+00 1.4115e+00
   112   log_rec_dev     -6.9146e-01 1.6218e+00
   113   log_rec_dev     -4.9875e-01 1.5348e+00
   114   log_rec_dev     -9.2795e-01 1.4977e+00
   115   log_rec_dev     -1.0228e+00 1.4093e+00
   116   log_rec_dev     -8.2244e-01 1.5341e+00
   117   log_rec_dev     -4.1935e-01 1.4600e+00
   118   log_rec_dev     -6.6888e-01 1.6464e+00
   119   log_rec_dev     -7.9630e-01 1.5608e+00
   120   log_rec_dev     -5.1202e-01 1.8842e+00
   121   log_rec_dev      1.9080e-01 1.1548e+00
   122   log_rec_dev     -7.0285e-01 1.8180e+00
   123   log_rec_dev     -5.6535e-01 1.7528e+00
   124   log_rec_dev     -2.0693e-01 1.7489e+00
   125   log_rec_dev     -4.0379e-01 2.2612e+00
   126   log_rec_dev      3.4666e-01 8.9793e-01
   127   log_rec_dev     -8.3471e-01 1.7261e+00
   128   log_rec_dev      6.9073e-02 8.2706e-01
   129   log_rec_dev     -5.7151e-01 1.3974e+00
   130   log_rec_dev     -6.3558e-01 1.2529e+00
   131   log_rec_dev     -6.0487e-01 1.4472e+00
   132   log_rec_dev      2.3111e-01 9.1399e-01
   133   log_rec_dev      5.3963e-02 1.2640e+00
   134   log_rec_dev      1.0834e-01 1.1309e+00
   135   log_rec_dev      4.4658e-01 6.3303e-01
   136   log_rec_dev     -7.5727e-01 1.2161e+00
   137   log_rec_dev     -5.6072e-01 7.7026e-01
   138   log_rec_dev     -4.6658e-01 6.5662e-01
   139   log_rec_dev     -5.9860e-01 6.5013e-01
   140   log_rec_dev     -7.3781e-01 6.1539e-01
   141   log_rec_dev     -5.8460e-01 5.0772e-01
   142   log_rec_dev     -1.8962e-01 3.8901e-01
   143   log_rec_dev     -3.2302e-01 4.4656e-01
   144   log_rec_dev      2.7517e-01 2.9120e-01
   145   log_rec_dev      3.2412e-01 2.7528e-01
   146   log_rec_dev     -1.5904e-01 3.5732e-01
   147   log_rec_dev      6.2477e-02 3.0875e-01
   148   log_rec_dev     -4.3881e-01 3.9660e-01
   149   log_rec_dev     -7.7888e-01 4.4581e-01
   150   log_rec_dev     -8.3989e-01 4.0526e-01
   151   log_rec_dev     -2.0251e+00 7.3134e-01
   152   log_rec_dev     -2.1624e+00 7.1712e-01
   153   log_rec_dev     -1.4166e+00 4.6606e-01
   154   log_rec_dev     -1.6381e+00 5.7860e-01
   155   log_rec_dev     -1.4052e+00 5.0105e-01
   156   log_rec_dev     -1.3827e+00 4.9280e-01
   157   log_rec_dev     -1.3433e+00 4.7923e-01
   158   log_rec_dev     -1.6069e+00 5.4711e-01
   159   log_rec_dev     -2.2302e+00 7.2458e-01
   160   log_rec_dev     -1.6899e+00 6.2301e-01
   161   log_rec_dev     -1.9135e+00 8.0843e-01
   162   log_rec_dev     -1.8247e+00 8.2878e-01
   163   log_rec_dev     -2.4321e+00 9.9720e-01
   164   log_rec_dev     -2.1735e+00 1.0266e+00
   165   log_rec_dev     -2.1920e+00 1.0549e+00
   166   log_rec_dev     -1.8570e+00 1.1479e+00
   167   log_rec_dev     -1.8097e+00 1.1554e+00
   168   log_rec_dev     -1.1250e+00 1.5000e+00
   169   log_q_srv1       6.9236e-01 3.0547e-01
   170   logm            -2.8107e+00 4.7945e-02
   171   mF50             4.4034e-02 1.1420e-02
   172   mF40             6.3113e-02 1.6502e-02
   173   mF35             7.5908e-02 2.0527e-02
   174   tot_biom         1.0850e+05 1.5159e+04
   175   tot_biom         1.0749e+05 1.4474e+04
   176   tot_biom         1.0444e+05 1.3848e+04
   177   tot_biom         9.8199e+04 1.3247e+04
   178   tot_biom         8.6764e+04 1.2425e+04
   179   tot_biom         6.9560e+04 1.0783e+04
   180   tot_biom         6.2375e+04 1.0185e+04
   181   tot_biom         6.0341e+04 1.0081e+04
   182   tot_biom         6.0404e+04 1.0250e+04
   183   tot_biom         6.2426e+04 1.0665e+04
   184   tot_biom         6.6337e+04 1.1273e+04
   185   tot_biom         6.9048e+04 1.1971e+04
   186   tot_biom         7.2038e+04 1.2773e+04
   187   tot_biom         7.7009e+04 1.3791e+04
   188   tot_biom         8.2389e+04 1.4865e+04
   189   tot_biom         8.8345e+04 1.6050e+04
   190   tot_biom         9.4545e+04 1.7251e+04
   191   tot_biom         1.0224e+05 1.8443e+04
   192   tot_biom         1.0961e+05 1.9570e+04
   193   tot_biom         1.1698e+05 2.0718e+04
   194   tot_biom         1.2430e+05 2.1882e+04
   195   tot_biom         1.3123e+05 2.3091e+04
   196   tot_biom         1.3643e+05 2.4436e+04
   197   tot_biom         1.4190e+05 2.5768e+04
   198   tot_biom         1.4983e+05 2.7060e+04
   199   tot_biom         1.5809e+05 2.8260e+04
   200   tot_biom         1.6549e+05 2.9329e+04
   201   tot_biom         1.7169e+05 3.0243e+04
   202   tot_biom         1.7630e+05 3.1016e+04
   203   tot_biom         1.7982e+05 3.1710e+04
   204   tot_biom         1.8260e+05 3.2347e+04
   205   tot_biom         1.8269e+05 3.3070e+04
   206   tot_biom         1.8012e+05 3.3958e+04
   207   tot_biom         1.8101e+05 3.4980e+04
   208   tot_biom         1.8136e+05 3.6157e+04
   209   tot_biom         1.8222e+05 3.7385e+04
   210   tot_biom         1.8514e+05 3.8579e+04
   211   tot_biom         1.8788e+05 3.9663e+04
   212   tot_biom         1.8942e+05 4.0523e+04
   213   tot_biom         1.8730e+05 4.1104e+04
   214   tot_biom         1.8605e+05 4.1425e+04
   215   tot_biom         1.8378e+05 4.1483e+04
   216   tot_biom         1.8026e+05 4.1322e+04
   217   tot_biom         1.7398e+05 4.0982e+04
   218   tot_biom         1.6759e+05 4.0516e+04
   219   tot_biom         1.6106e+05 3.9948e+04
   220   tot_biom         1.5372e+05 3.9279e+04
   221   tot_biom         1.4693e+05 3.8547e+04
   222   tot_biom         1.4012e+05 3.7754e+04
   223   tot_biom         1.3332e+05 3.6917e+04
   224   tot_biom         1.2650e+05 3.6029e+04
   225   tot_biom         1.2012e+05 3.5101e+04
   226   tot_biom         1.1212e+05 3.4138e+04
   227   tot_biom         1.0448e+05 3.3159e+04
   228   tot_biom         9.7639e+04 3.2179e+04
   229   tot_biom         9.1515e+04 3.1226e+04
   230   q_srv1           1.9984e+00 6.1047e-01
   231   pred_rec         1.8840e+01 2.8542e+01
   232   pred_rec         1.2266e+01 1.8359e+01
   233   pred_rec         1.1156e+01 1.5728e+01
   234   pred_rec         1.3631e+01 2.0917e+01
   235   pred_rec         2.0397e+01 2.9565e+01
   236   pred_rec         1.5893e+01 2.6188e+01
   237   pred_rec         1.3992e+01 2.1893e+01
   238   pred_rec         1.8592e+01 3.5190e+01
   239   pred_rec         3.7546e+01 4.2932e+01
   240   pred_rec         1.5362e+01 2.8129e+01
   241   pred_rec         1.7626e+01 3.1033e+01
   242   pred_rec         2.5225e+01 4.3882e+01
   243   pred_rec         2.0717e+01 4.7136e+01
   244   pred_rec         4.3878e+01 3.9002e+01
   245   pred_rec         1.3464e+01 2.3447e+01
   246   pred_rec         3.3242e+01 2.7442e+01
   247   pred_rec         1.7518e+01 2.4595e+01
   248   pred_rec         1.6431e+01 2.0602e+01
   249   pred_rec         1.6943e+01 2.4634e+01
   250   pred_rec         3.9090e+01 3.5767e+01
   251   pred_rec         3.2744e+01 4.1513e+01
   252   pred_rec         3.4574e+01 3.9273e+01
   253   pred_rec         4.8489e+01 3.0746e+01
   254   pred_rec         1.4548e+01 1.7818e+01
   255   pred_rec         1.7708e+01 1.3687e+01
   256   pred_rec         1.9456e+01 1.2923e+01
   257   pred_rec         1.7050e+01 1.1222e+01
   258   pred_rec         1.4834e+01 9.2775e+00
   259   pred_rec         1.7290e+01 9.0099e+00
   260   pred_rec         2.5665e+01 1.0421e+01
   261   pred_rec         2.2460e+01 1.0423e+01
   262   pred_rec         4.0851e+01 1.2934e+01
   263   pred_rec         4.2900e+01 1.3046e+01
   264   pred_rec         2.6462e+01 1.0100e+01
   265   pred_rec         3.3024e+01 1.1130e+01
   266   pred_rec         2.0004e+01 8.4087e+00
   267   pred_rec         1.4237e+01 6.6769e+00
   268   pred_rec         1.3395e+01 5.7650e+00
   269   pred_rec         4.0946e+00 3.0658e+00
   270   pred_rec         3.5692e+00 2.6255e+00
   271   pred_rec         7.5242e+00 3.7048e+00
   272   pred_rec         6.0293e+00 3.6373e+00
   273   pred_rec         7.6107e+00 4.0261e+00
   274   pred_rec         7.7839e+00 4.0773e+00
   275   pred_rec         8.0964e+00 4.1437e+00
   276   pred_rec         6.2206e+00 3.5977e+00
   277   pred_rec         3.3354e+00 2.5019e+00
   278   pred_rec         5.7250e+00 3.7428e+00
   279   pred_rec         4.5778e+00 3.8127e+00
   280   pred_rec         5.0030e+00 4.2712e+00
   281   pred_rec         2.7254e+00 2.7762e+00
   282   pred_rec         3.5300e+00 3.6996e+00
   283   pred_rec         3.4651e+00 3.7281e+00
   284   pred_rec         4.8439e+00 5.6580e+00
   285   pred_rec         5.0788e+00 5.9701e+00
   286   pred_rec         1.0072e+01 1.5273e+01
   287   expl_rate        7.6038e-03 2.6005e-03
   288   expl_rate        3.0864e-02 1.0420e-02
   289   expl_rate        6.7493e-02 2.2399e-02
   290   expl_rate        1.3309e-01 4.2644e-02
   291   expl_rate        2.2757e-01 6.7224e-02
   292   expl_rate        1.5282e-01 4.8396e-02
   293   expl_rate        9.8489e-02 3.2650e-02
   294   expl_rate        8.4226e-02 2.8241e-02
   295   expl_rate        6.0487e-02 2.0673e-02
   296   expl_rate        3.6104e-02 1.2564e-02
   297   expl_rate        5.8582e-02 2.0010e-02
   298   expl_rate        5.6228e-02 1.9316e-02
   299   expl_rate        3.9127e-02 1.3683e-02
   300   expl_rate        3.3091e-02 1.1647e-02
   301   expl_rate        3.0551e-02 1.0786e-02
   302   expl_rate        2.5751e-02 9.1347e-03
   303   expl_rate        6.7306e-03 2.4259e-03
   304   expl_rate        5.4332e-03 1.1187e-03
   305   expl_rate        6.1273e-03 1.2514e-03
   306   expl_rate        6.9394e-03 1.4082e-03
   307   expl_rate        1.1895e-02 2.3992e-03
   308   expl_rate        2.9834e-02 5.9822e-03
   309   expl_rate        2.6492e-02 5.3903e-03
   310   expl_rate        7.0762e-03 1.4636e-03
   311   expl_rate        1.2418e-03 2.5620e-04
   312   expl_rate        1.5769e-03 3.2278e-04
   313   expl_rate        2.9299e-03 5.9554e-04
   314   expl_rate        6.4613e-03 1.3057e-03
   315   expl_rate        8.6734e-03 1.7497e-03
   316   expl_rate        9.5557e-03 1.9306e-03
   317   expl_rate        2.4759e-02 4.9931e-03
   318   expl_rate        4.2358e-02 8.6330e-03
   319   expl_rate        2.6705e-02 5.6460e-03
   320   expl_rate        3.2850e-02 7.0669e-03
   321   expl_rate        3.0965e-02 6.8334e-03
   322   expl_rate        1.8315e-02 4.1553e-03
   323   expl_rate        1.5852e-02 3.6467e-03
   324   expl_rate        1.6260e-02 3.7802e-03
   325   expl_rate        2.8457e-02 6.6584e-03
   326   expl_rate        1.7769e-02 4.2596e-03
   327   expl_rate        1.6832e-02 4.0886e-03
   328   expl_rate        1.8159e-02 4.4610e-03
   329   expl_rate        2.9090e-02 7.2223e-03
   330   expl_rate        2.7587e-02 7.0110e-03
   331   expl_rate        2.6949e-02 7.0110e-03
   332   expl_rate        3.0727e-02 8.1668e-03
   333   expl_rate        2.7238e-02 7.4453e-03
   334   expl_rate        2.7572e-02 7.7107e-03
   335   expl_rate        2.8200e-02 8.0770e-03
   336   expl_rate        2.9254e-02 8.5808e-03
   337   expl_rate        2.7226e-02 8.1959e-03
   338   expl_rate        4.2211e-02 1.2984e-02
   339   expl_rate        4.3490e-02 1.3894e-02
   340   expl_rate        4.0913e-02 1.3573e-02
   341   expl_rate        4.0361e-02 1.3884e-02
   342   expl_rate        3.7499e-02 1.3320e-02
   343   avg_rec          1.7443e+01 3.3601e+00
   344   spbiom_trend     9.3462e-01 1.4351e-02
   345   Depletion        8.9482e-01 2.7503e-01
   346   spawn_biom       4.6129e+04 7.4381e+03
   347   spawn_biom       4.4995e+04 7.1261e+03
   348   spawn_biom       4.2808e+04 6.8132e+03
   349   spawn_biom       3.9036e+04 6.4813e+03
   350   spawn_biom       3.2711e+04 6.0397e+03
   351   spawn_biom       2.3749e+04 5.2208e+03
   352   spawn_biom       1.9519e+04 4.7244e+03
   353   spawn_biom       1.7758e+04 4.3802e+03
   354   spawn_biom       1.6841e+04 4.1028e+03
   355   spawn_biom       1.6792e+04 3.9429e+03
   356   spawn_biom       1.7534e+04 3.8961e+03
   357   spawn_biom       1.7822e+04 3.8791e+03
   358   spawn_biom       1.8309e+04 3.9427e+03
   359   spawn_biom       1.9435e+04 4.1115e+03
   360   spawn_biom       2.0915e+04 4.3593e+03
   361   spawn_biom       2.2692e+04 4.6793e+03
   362   spawn_biom       2.4844e+04 5.0688e+03
   363   spawn_biom       2.7870e+04 5.5235e+03
   364   spawn_biom       3.1104e+04 6.0042e+03
   365   spawn_biom       3.4414e+04 6.5015e+03
   366   spawn_biom       3.7792e+04 7.0187e+03
   367   spawn_biom       4.0998e+04 7.5516e+03
   368   spawn_biom       4.3163e+04 8.0778e+03
   369   spawn_biom       4.5256e+04 8.5864e+03
   370   spawn_biom       4.8233e+04 9.0684e+03
   371   spawn_biom       5.1417e+04 9.5214e+03
   372   spawn_biom       5.4567e+04 9.9697e+03
   373   spawn_biom       5.7791e+04 1.0448e+04
   374   spawn_biom       6.1031e+04 1.0975e+04
   375   spawn_biom       6.4299e+04 1.1535e+04
   376   spawn_biom       6.7450e+04 1.2085e+04
   377   spawn_biom       6.8994e+04 1.2566e+04
   378   spawn_biom       6.8427e+04 1.2942e+04
   379   spawn_biom       6.8476e+04 1.3230e+04
   380   spawn_biom       6.7495e+04 1.3446e+04
   381   spawn_biom       6.6399e+04 1.3632e+04
   382   spawn_biom       6.6353e+04 1.3838e+04
   383   spawn_biom       6.6746e+04 1.4108e+04
   384   spawn_biom       6.7528e+04 1.4477e+04
   385   spawn_biom       6.7794e+04 1.4959e+04
   386   spawn_biom       6.9364e+04 1.5537e+04
   387   spawn_biom       7.1143e+04 1.6150e+04
   388   spawn_biom       7.2592e+04 1.6716e+04
   389   spawn_biom       7.2617e+04 1.7163e+04
   390   spawn_biom       7.2049e+04 1.7450e+04
   391   spawn_biom       7.0763e+04 1.7557e+04
   392   spawn_biom       6.8486e+04 1.7491e+04
   393   spawn_biom       6.5947e+04 1.7283e+04
   394   spawn_biom       6.3066e+04 1.6975e+04
   395   spawn_biom       6.0032e+04 1.6614e+04
   396   spawn_biom       5.6972e+04 1.6233e+04
   397   spawn_biom       5.4161e+04 1.5853e+04
   398   spawn_biom       5.0625e+04 1.5478e+04
   399   spawn_biom       4.7236e+04 1.5105e+04
   400   spawn_biom       4.4165e+04 1.4725e+04
   401   spawn_biom       4.1277e+04 1.4336e+04
   402   LMR              3.4348e+00 2.2205e-01
   403   cigar            3.4348e+00 2.2205e-01
   404   q2               1.9984e+00 6.1047e-01
   405   nattymort        6.0164e-02 2.8846e-03
   406   F50              4.4034e-02 1.1420e-02
   407   F40              6.3113e-02 1.6502e-02
   408   F35              7.5908e-02 2.0527e-02
   409   ABC              4.8067e+03 2.1350e+03
   410   B40              3.0457e+04 7.9430e+03
   411   spawn_biom_proj  3.7444e+04 1.3489e+04
   412   spawn_biom_proj  3.5245e+04 1.2628e+04
   413   spawn_biom_proj  3.3174e+04 1.1817e+04
   414   spawn_biom_proj  3.1254e+04 1.1055e+04
   415   spawn_biom_proj  2.9532e+04 1.0346e+04
   416   spawn_biom_proj  2.8115e+04 9.5247e+03
   417   spawn_biom_proj  2.7089e+04 8.8783e+03
   418   spawn_biom_proj  2.6502e+04 8.3298e+03
   419   spawn_biom_proj  2.6378e+04 7.8605e+03
   420   spawn_biom_proj  2.6679e+04 7.4394e+03
   421   spawn_biom_proj  2.7308e+04 7.0385e+03
   422   spawn_biom_proj  2.8139e+04 6.6523e+03
   423   spawn_biom_proj  2.9064e+04 6.2955e+03
   424   spawn_biom_proj  3.0002e+04 5.9874e+03
   425   spawn_biom_proj  3.0906e+04 5.7416e+03
   426   tot_biom_proj    8.6550e+04 3.0280e+04
   427   tot_biom_proj    8.2972e+04 2.8346e+04
   428   tot_biom_proj    8.0402e+04 2.6556e+04
   429   tot_biom_proj    7.8837e+04 2.4894e+04
   430   tot_biom_proj    7.8208e+04 2.3340e+04
   431   tot_biom_proj    7.8468e+04 2.1594e+04
   432   tot_biom_proj    7.9501e+04 2.0027e+04
   433   tot_biom_proj    8.1106e+04 1.8583e+04
   434   tot_biom_proj    8.3092e+04 1.7242e+04
   435   tot_biom_proj    8.5300e+04 1.6006e+04
   436   tot_biom_proj    8.7603e+04 1.4886e+04
   437   tot_biom_proj    8.9901e+04 1.3901e+04
   438   tot_biom_proj    9.2125e+04 1.3067e+04
   439   tot_biom_proj    9.4223e+04 1.2394e+04
   440   tot_biom_proj    9.6167e+04 1.1884e+04
