 index   name             value      std.dev
     1   log_mean_rec     3.3944e+00 2.1336e-01
     2   a50              8.5871e+00 1.9573e-01
     3   delta            2.3159e+00 2.7833e-01
     4   a50_srv1         2.3387e+01 2.8830e+00
     5   delta_srv1       2.1221e+01 2.6207e+00
     6   log_avg_F       -3.3945e+00 3.4669e-01
     7   log_F_devs      -1.3087e+00 4.5915e-01
     8   log_F_devs       1.2031e-01 4.6040e-01
     9   log_F_devs       9.4378e-01 4.6256e-01
    10   log_F_devs       1.6911e+00 4.6491e-01
    11   log_F_devs       2.3440e+00 4.5997e-01
    12   log_F_devs       1.9925e+00 4.5769e-01
    13   log_F_devs       1.6052e+00 4.5769e-01
    14   log_F_devs       1.5128e+00 4.5549e-01
    15   log_F_devs       1.2271e+00 4.5243e-01
    16   log_F_devs       7.2193e-01 4.4886e-01
    17   log_F_devs       1.2400e+00 4.4246e-01
    18   log_F_devs       1.2364e+00 4.3906e-01
    19   log_F_devs       8.9578e-01 4.3795e-01
    20   log_F_devs       7.4079e-01 4.3626e-01
    21   log_F_devs       6.4309e-01 4.3456e-01
    22   log_F_devs       4.3565e-01 4.3301e-01
    23   log_F_devs      -9.5350e-01 4.3314e-01
    24   log_F_devs      -1.2018e+00 3.1973e-01
    25   log_F_devs      -1.1205e+00 3.1859e-01
    26   log_F_devs      -1.0354e+00 3.1775e-01
    27   log_F_devs      -5.3394e-01 3.1698e-01
    28   log_F_devs       3.6599e-01 3.1609e-01
    29   log_F_devs       2.3056e-01 3.1551e-01
    30   log_F_devs      -1.1100e+00 3.1518e-01
    31   log_F_devs      -2.8558e+00 3.1481e-01
    32   log_F_devs      -2.6180e+00 3.1452e-01
    33   log_F_devs      -2.0084e+00 3.1428e-01
    34   log_F_devs      -1.2411e+00 3.1404e-01
    35   log_F_devs      -9.8633e-01 3.1382e-01
    36   log_F_devs      -9.3678e-01 3.1361e-01
    37   log_F_devs      -1.6032e-02 3.1323e-01
    38   log_F_devs       5.1338e-01 3.1273e-01
    39   log_F_devs       4.5852e-02 3.1256e-01
    40   log_F_devs       2.6959e-01 3.1239e-01
    41   log_F_devs       2.3232e-01 3.1239e-01
    42   log_F_devs      -2.7248e-01 3.1259e-01
    43   log_F_devs      -3.9296e-01 3.1274e-01
    44   log_F_devs      -3.4967e-01 3.1292e-01
    45   log_F_devs       2.1599e-01 3.1314e-01
    46   log_F_devs      -2.8687e-01 3.1370e-01
    47   log_F_devs      -3.8341e-01 3.1415e-01
    48   log_F_devs      -3.5105e-01 3.1463e-01
    49   log_F_devs       8.1904e-02 3.1531e-01
    50   log_F_devs      -1.2600e-02 3.1634e-01
    51   log_F_devs      -6.8197e-02 3.1751e-01
    52   log_F_devs       4.2963e-02 3.1885e-01
    53   log_F_devs      -9.2952e-02 3.2053e-01
    54   log_F_devs      -8.5873e-02 3.2219e-01
    55   log_F_devs      -6.3512e-02 3.2411e-01
    56   log_F_devs      -2.6108e-02 3.2623e-01
    57   log_F_devs      -1.0047e-01 3.2863e-01
    58   log_F_devs       3.4259e-01 3.3183e-01
    59   log_F_devs       3.6827e-01 3.3650e-01
    60   log_F_devs       2.9988e-01 3.4154e-01
    61   log_F_devs       2.8107e-01 3.4726e-01
    62   log_F_devs       2.0549e-01 3.5306e-01
    63   log_F_devs      -3.6636e-01 3.5771e-01
    64   log_F_devs      -6.7605e-02 3.6194e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.2072e+00 1.4418e+00
    68   log_rec_dev     -1.2119e+00 1.4387e+00
    69   log_rec_dev     -1.2169e+00 1.4355e+00
    70   log_rec_dev     -1.2221e+00 1.4320e+00
    71   log_rec_dev     -1.2275e+00 1.4285e+00
    72   log_rec_dev     -1.2332e+00 1.4248e+00
    73   log_rec_dev     -1.2392e+00 1.4209e+00
    74   log_rec_dev     -1.2455e+00 1.4169e+00
    75   log_rec_dev     -1.2522e+00 1.4127e+00
    76   log_rec_dev     -1.2591e+00 1.4084e+00
    77   log_rec_dev     -1.2664e+00 1.4039e+00
    78   log_rec_dev     -1.2740e+00 1.3992e+00
    79   log_rec_dev     -1.2819e+00 1.3944e+00
    80   log_rec_dev     -1.2902e+00 1.3894e+00
    81   log_rec_dev     -1.2989e+00 1.3842e+00
    82   log_rec_dev     -1.3079e+00 1.3789e+00
    83   log_rec_dev     -1.3174e+00 1.3734e+00
    84   log_rec_dev     -1.3272e+00 1.3677e+00
    85   log_rec_dev     -1.3374e+00 1.3619e+00
    86   log_rec_dev     -1.3481e+00 1.3559e+00
    87   log_rec_dev     -1.3591e+00 1.3498e+00
    88   log_rec_dev     -1.3706e+00 1.3436e+00
    89   log_rec_dev     -1.3824e+00 1.3372e+00
    90   log_rec_dev     -1.3947e+00 1.3307e+00
    91   log_rec_dev     -1.4073e+00 1.3240e+00
    92   log_rec_dev     -1.4204e+00 1.3173e+00
    93   log_rec_dev     -1.4338e+00 1.3105e+00
    94   log_rec_dev     -1.4476e+00 1.3036e+00
    95   log_rec_dev     -1.4617e+00 1.2966e+00
    96   log_rec_dev     -1.4761e+00 1.2897e+00
    97   log_rec_dev     -1.4905e+00 1.2828e+00
    98   log_rec_dev     -1.5048e+00 1.2760e+00
    99   log_rec_dev     -1.5178e+00 1.2700e+00
   100   log_rec_dev     -1.5270e+00 1.2656e+00
   101   log_rec_dev     -1.5293e+00 1.2636e+00
   102   log_rec_dev     -1.5241e+00 1.2628e+00
   103   log_rec_dev     -1.5201e+00 1.2603e+00
   104   log_rec_dev     -1.5306e+00 1.2553e+00
   105   log_rec_dev     -1.5540e+00 1.2489e+00
   106   log_rec_dev     -1.5696e+00 1.2440e+00
   107   log_rec_dev     -1.5578e+00 1.2467e+00
   108   log_rec_dev     -1.5114e+00 1.2612e+00
   109   log_rec_dev     -1.4338e+00 1.2869e+00
   110   log_rec_dev     -1.3323e+00 1.3251e+00
   111   log_rec_dev     -1.2039e+00 1.3781e+00
   112   log_rec_dev     -1.0460e+00 1.4311e+00
   113   log_rec_dev     -9.7739e-01 1.4096e+00
   114   log_rec_dev     -1.1362e+00 1.3552e+00
   115   log_rec_dev     -1.2599e+00 1.3145e+00
   116   log_rec_dev     -1.1305e+00 1.3759e+00
   117   log_rec_dev     -6.4040e-01 1.4379e+00
   118   log_rec_dev     -6.5700e-01 1.4557e+00
   119   log_rec_dev     -1.0243e+00 1.3938e+00
   120   log_rec_dev     -9.8089e-01 1.3457e+00
   121   log_rec_dev     -8.2445e-01 1.4101e+00
   122   log_rec_dev     -6.1180e-01 1.7442e+00
   123   log_rec_dev      4.4196e-02 1.2378e+00
   124   log_rec_dev     -6.1395e-01 1.7836e+00
   125   log_rec_dev     -6.5118e-01 1.6932e+00
   126   log_rec_dev     -1.5775e-01 1.2579e+00
   127   log_rec_dev     -6.1184e-01 1.9711e+00
   128   log_rec_dev      1.4643e-01 1.1970e+00
   129   log_rec_dev     -4.4580e-01 2.3564e+00
   130   log_rec_dev      1.8170e-02 1.4875e+00
   131   log_rec_dev     -1.6795e-02 1.1026e+00
   132   log_rec_dev     -9.7408e-01 1.4881e+00
   133   log_rec_dev     -4.7750e-01 9.9238e-01
   134   log_rec_dev     -3.1249e-01 1.0779e+00
   135   log_rec_dev     -1.4009e-01 1.1248e+00
   136   log_rec_dev      1.4574e-01 1.0015e+00
   137   log_rec_dev      4.1235e-01 7.7427e-01
   138   log_rec_dev      1.2926e-01 8.1531e-01
   139   log_rec_dev     -3.1834e-01 8.8456e-01
   140   log_rec_dev     -4.3373e-01 7.1567e-01
   141   log_rec_dev     -6.6654e-01 7.0984e-01
   142   log_rec_dev     -4.4560e-01 5.1691e-01
   143   log_rec_dev     -6.8227e-01 5.5016e-01
   144   log_rec_dev     -8.3157e-01 5.3047e-01
   145   log_rec_dev     -7.4239e-01 4.7227e-01
   146   log_rec_dev     -4.2143e-01 4.0441e-01
   147   log_rec_dev      3.8473e-01 2.6193e-01
   148   log_rec_dev      2.2817e-01 2.8313e-01
   149   log_rec_dev     -2.3691e-01 3.5612e-01
   150   log_rec_dev      1.2910e-01 2.8919e-01
   151   log_rec_dev      6.2672e-03 3.1227e-01
   152   log_rec_dev     -8.7304e-01 5.1926e-01
   153   log_rec_dev     -5.8909e-01 3.7762e-01
   154   log_rec_dev     -1.0885e+00 4.5785e-01
   155   log_rec_dev     -2.1646e+00 7.4918e-01
   156   log_rec_dev     -2.0850e+00 6.7208e-01
   157   log_rec_dev     -1.4565e+00 4.6506e-01
   158   log_rec_dev     -1.7022e+00 5.7258e-01
   159   log_rec_dev     -1.4428e+00 4.9049e-01
   160   log_rec_dev     -1.3536e+00 4.6957e-01
   161   log_rec_dev     -1.4807e+00 5.0684e-01
   162   log_rec_dev     -1.5741e+00 5.3634e-01
   163   log_rec_dev     -2.2374e+00 7.4374e-01
   164   log_rec_dev     -1.6004e+00 6.2053e-01
   165   log_rec_dev     -1.9196e+00 8.3822e-01
   166   log_rec_dev     -1.8214e+00 8.3071e-01
   167   log_rec_dev     -2.4481e+00 9.9550e-01
   168   log_rec_dev     -2.1866e+00 1.0221e+00
   169   log_rec_dev     -2.2102e+00 1.0507e+00
   170   log_rec_dev     -1.9279e+00 1.1263e+00
   171   log_rec_dev     -1.8771e+00 1.1328e+00
   172   log_rec_dev     -1.1250e+00 1.5000e+00
   173   log_q_srv1       8.5900e-01 2.9489e-01
   174   logm            -2.8109e+00 4.8059e-02
   175   mF50             4.4412e-02 1.1551e-02
   176   mF40             6.3734e-02 1.6730e-02
   177   mF35             7.6717e-02 2.0841e-02
   178   tot_biom         1.0505e+05 1.3909e+04
   179   tot_biom         1.0355e+05 1.3267e+04
   180   tot_biom         9.9994e+04 1.2657e+04
   181   tot_biom         9.3273e+04 1.2034e+04
   182   tot_biom         8.1174e+04 1.1133e+04
   183   tot_biom         6.3265e+04 9.2004e+03
   184   tot_biom         5.5213e+04 8.3761e+03
   185   tot_biom         5.2237e+04 8.0726e+03
   186   tot_biom         5.1228e+04 8.0023e+03
   187   tot_biom         5.2244e+04 8.1816e+03
   188   tot_biom         5.5174e+04 8.5580e+03
   189   tot_biom         5.7018e+04 9.0169e+03
   190   tot_biom         5.9162e+04 9.5887e+03
   191   tot_biom         6.3147e+04 1.0348e+04
   192   tot_biom         6.7741e+04 1.1196e+04
   193   tot_biom         7.2942e+04 1.2152e+04
   194   tot_biom         7.8890e+04 1.3209e+04
   195   tot_biom         8.6466e+04 1.4286e+04
   196   tot_biom         9.4007e+04 1.5350e+04
   197   tot_biom         1.0120e+05 1.6377e+04
   198   tot_biom         1.0809e+05 1.7379e+04
   199   tot_biom         1.1441e+05 1.8396e+04
   200   tot_biom         1.1882e+05 1.9499e+04
   201   tot_biom         1.2406e+05 2.0684e+04
   202   tot_biom         1.3217e+05 2.1894e+04
   203   tot_biom         1.4100e+05 2.3081e+04
   204   tot_biom         1.4921e+05 2.4183e+04
   205   tot_biom         1.5649e+05 2.5188e+04
   206   tot_biom         1.6223e+05 2.6065e+04
   207   tot_biom         1.6653e+05 2.6802e+04
   208   tot_biom         1.6965e+05 2.7406e+04
   209   tot_biom         1.6915e+05 2.7915e+04
   210   tot_biom         1.6554e+05 2.8499e+04
   211   tot_biom         1.6540e+05 2.9226e+04
   212   tot_biom         1.6449e+05 3.0054e+04
   213   tot_biom         1.6461e+05 3.1047e+04
   214   tot_biom         1.6759e+05 3.2178e+04
   215   tot_biom         1.7088e+05 3.3312e+04
   216   tot_biom         1.7378e+05 3.4414e+04
   217   tot_biom         1.7363e+05 3.5385e+04
   218   tot_biom         1.7453e+05 3.6150e+04
   219   tot_biom         1.7441e+05 3.6667e+04
   220   tot_biom         1.7289e+05 3.6943e+04
   221   tot_biom         1.6829e+05 3.6981e+04
   222   tot_biom         1.6324e+05 3.6828e+04
   223   tot_biom         1.5780e+05 3.6530e+04
   224   tot_biom         1.5139e+05 3.6117e+04
   225   tot_biom         1.4540e+05 3.5626e+04
   226   tot_biom         1.3923e+05 3.5049e+04
   227   tot_biom         1.3299e+05 3.4425e+04
   228   tot_biom         1.2667e+05 3.3752e+04
   229   tot_biom         1.2077e+05 3.3047e+04
   230   tot_biom         1.1318e+05 3.2297e+04
   231   tot_biom         1.0584e+05 3.1513e+04
   232   tot_biom         9.9162e+04 3.0697e+04
   233   tot_biom         9.2936e+04 2.9865e+04
   234   tot_biom         8.7368e+04 2.9025e+04
   235   tot_biom         8.3703e+04 2.8201e+04
   236   q_srv1           2.3608e+00 6.9618e-01
   237   pred_rec         8.4523e+00 1.1057e+01
   238   pred_rec         9.6203e+00 1.3194e+01
   239   pred_rec         1.5705e+01 2.2378e+01
   240   pred_rec         1.5446e+01 2.2378e+01
   241   pred_rec         1.0698e+01 1.4910e+01
   242   pred_rec         1.1173e+01 1.5009e+01
   243   pred_rec         1.3065e+01 1.8401e+01
   244   pred_rec         1.6160e+01 2.8292e+01
   245   pred_rec         3.1142e+01 3.8224e+01
   246   pred_rec         1.6126e+01 2.8902e+01
   247   pred_rec         1.5536e+01 2.6386e+01
   248   pred_rec         2.5447e+01 3.1782e+01
   249   pred_rec         1.6160e+01 3.2078e+01
   250   pred_rec         3.4494e+01 4.0903e+01
   251   pred_rec         1.9078e+01 4.5153e+01
   252   pred_rec         3.0342e+01 4.5043e+01
   253   pred_rec         2.9299e+01 3.2346e+01
   254   pred_rec         1.1249e+01 1.6820e+01
   255   pred_rec         1.8483e+01 1.8333e+01
   256   pred_rec         2.1799e+01 2.3552e+01
   257   pred_rec         2.5901e+01 2.9173e+01
   258   pred_rec         3.4470e+01 3.4581e+01
   259   pred_rec         4.5002e+01 3.4925e+01
   260   pred_rec         3.3907e+01 2.7717e+01
   261   pred_rec         2.1672e+01 1.9241e+01
   262   pred_rec         1.9310e+01 1.3875e+01
   263   pred_rec         1.5299e+01 1.0956e+01
   264   pred_rec         1.9082e+01 9.9900e+00
   265   pred_rec         1.5061e+01 8.4236e+00
   266   pred_rec         1.2972e+01 7.0020e+00
   267   pred_rec         1.4182e+01 6.8617e+00
   268   pred_rec         1.9549e+01 8.1895e+00
   269   pred_rec         4.3776e+01 1.2444e+01
   270   pred_rec         3.7432e+01 1.1454e+01
   271   pred_rec         2.3511e+01 8.8364e+00
   272   pred_rec         3.3901e+01 1.0651e+01
   273   pred_rec         2.9983e+01 1.0097e+01
   274   pred_rec         1.2445e+01 6.6828e+00
   275   pred_rec         1.6531e+01 6.6313e+00
   276   pred_rec         1.0032e+01 4.8077e+00
   277   pred_rec         3.4206e+00 2.6152e+00
   278   pred_rec         3.7039e+00 2.5551e+00
   279   pred_rec         6.9441e+00 3.4003e+00
   280   pred_rec         5.4314e+00 3.2343e+00
   281   pred_rec         7.0399e+00 3.6392e+00
   282   pred_rec         7.6963e+00 3.8506e+00
   283   pred_rec         6.7780e+00 3.6368e+00
   284   pred_rec         6.1736e+00 3.5013e+00
   285   pred_rec         3.1802e+00 2.4412e+00
   286   pred_rec         6.0130e+00 3.9090e+00
   287   pred_rec         4.3698e+00 3.7607e+00
   288   pred_rec         4.8211e+00 4.1187e+00
   289   pred_rec         2.5760e+00 2.6166e+00
   290   pred_rec         3.3461e+00 3.4884e+00
   291   pred_rec         3.2678e+00 3.4986e+00
   292   pred_rec         4.3340e+00 4.9647e+00
   293   pred_rec         4.5598e+00 5.2522e+00
   294   pred_rec         9.6732e+00 1.4656e+01
   295   expl_rate        7.8634e-03 2.6651e-03
   296   expl_rate        3.2070e-02 1.0731e-02
   297   expl_rate        7.0522e-02 2.3158e-02
   298   expl_rate        1.3986e-01 4.4054e-02
   299   expl_rate        2.4174e-01 6.8911e-02
   300   expl_rate        1.6775e-01 5.1330e-02
   301   expl_rate        1.1149e-01 3.5900e-02
   302   expl_rate        9.7726e-02 3.1849e-02
   303   expl_rate        7.1574e-02 2.3816e-02
   304   expl_rate        4.3191e-02 1.4666e-02
   305   expl_rate        7.0642e-02 2.3411e-02
   306   expl_rate        6.8311e-02 2.2759e-02
   307   expl_rate        4.7723e-02 1.6243e-02
   308   expl_rate        4.0396e-02 1.3854e-02
   309   expl_rate        3.7175e-02 1.2794e-02
   310   expl_rate        3.1177e-02 1.0791e-02
   311   expl_rate        8.0488e-03 2.8395e-03
   312   expl_rate        6.4230e-03 1.2377e-03
   313   expl_rate        7.1433e-03 1.3643e-03
   314   expl_rate        8.0201e-03 1.5214e-03
   315   expl_rate        1.3677e-02 2.5774e-03
   316   expl_rate        3.4214e-02 6.4023e-03
   317   expl_rate        3.0413e-02 5.7847e-03
   318   expl_rate        8.0927e-03 1.5689e-03
   319   expl_rate        1.4076e-03 2.7218e-04
   320   expl_rate        1.7680e-03 3.3888e-04
   321   expl_rate        3.2495e-03 6.1801e-04
   322   expl_rate        7.0878e-03 1.3393e-03
   323   expl_rate        9.4241e-03 1.7768e-03
   324   expl_rate        1.0318e-02 1.9474e-03
   325   expl_rate        2.6650e-02 5.0123e-03
   326   expl_rate        4.5767e-02 8.6838e-03
   327   expl_rate        2.9072e-02 5.7271e-03
   328   expl_rate        3.5975e-02 7.2110e-03
   329   expl_rate        3.4150e-02 7.0260e-03
   330   expl_rate        2.0280e-02 4.2999e-03
   331   expl_rate        1.7513e-02 3.7702e-03
   332   expl_rate        1.7881e-02 3.8963e-03
   333   expl_rate        3.1030e-02 6.8115e-03
   334   expl_rate        1.9167e-02 4.3209e-03
   335   expl_rate        1.7940e-02 4.1026e-03
   336   expl_rate        1.9136e-02 4.4296e-03
   337   expl_rate        3.0350e-02 7.1029e-03
   338   expl_rate        2.8539e-02 6.8391e-03
   339   expl_rate        2.7671e-02 6.7844e-03
   340   expl_rate        3.1370e-02 7.8548e-03
   341   expl_rate        2.7667e-02 7.1250e-03
   342   expl_rate        2.7872e-02 7.3425e-03
   343   expl_rate        2.8391e-02 7.6598e-03
   344   expl_rate        2.9340e-02 8.1082e-03
   345   expl_rate        2.7201e-02 7.7164e-03
   346   expl_rate        4.2001e-02 1.2177e-02
   347   expl_rate        4.3118e-02 1.2992e-02
   348   expl_rate        4.0413e-02 1.2650e-02
   349   expl_rate        3.9740e-02 1.2901e-02
   350   expl_rate        3.6912e-02 1.2397e-02
   351   expl_rate        2.1019e-02 7.2845e-03
   352   expl_rate        2.8184e-02 9.8950e-03
   353   avg_rec          1.6325e+01 2.9597e+00
   354   spbiom_trend     9.5687e-01 8.1871e-03
   355   Depletion        8.3870e-01 2.6136e-01
   356   spawn_biom       4.4736e+04 6.9783e+03
   357   spawn_biom       4.3570e+04 6.6767e+03
   358   spawn_biom       4.1355e+04 6.3638e+03
   359   spawn_biom       3.7588e+04 6.0162e+03
   360   spawn_biom       3.1325e+04 5.5309e+03
   361   spawn_biom       2.2463e+04 4.6061e+03
   362   spawn_biom       1.8123e+04 4.0760e+03
   363   spawn_biom       1.6059e+04 3.7421e+03
   364   spawn_biom       1.4708e+04 3.4673e+03
   365   spawn_biom       1.4234e+04 3.2735e+03
   366   spawn_biom       1.4611e+04 3.1659e+03
   367   spawn_biom       1.4556e+04 3.0659e+03
   368   spawn_biom       1.4653e+04 3.0388e+03
   369   spawn_biom       1.5325e+04 3.1108e+03
   370   spawn_biom       1.6322e+04 3.2528e+03
   371   spawn_biom       1.7628e+04 3.4643e+03
   372   spawn_biom       1.9348e+04 3.7493e+03
   373   spawn_biom       2.1984e+04 4.1090e+03
   374   spawn_biom       2.4887e+04 4.5010e+03
   375   spawn_biom       2.7917e+04 4.9134e+03
   376   spawn_biom       3.1049e+04 5.3480e+03
   377   spawn_biom       3.4054e+04 5.8043e+03
   378   spawn_biom       3.6126e+04 6.2689e+03
   379   spawn_biom       3.8263e+04 6.7404e+03
   380   spawn_biom       4.1365e+04 7.2052e+03
   381   spawn_biom       4.4669e+04 7.6384e+03
   382   spawn_biom       4.7808e+04 8.0404e+03
   383   spawn_biom       5.0821e+04 8.4365e+03
   384   spawn_biom       5.3719e+04 8.8595e+03
   385   spawn_biom       5.6719e+04 9.3298e+03
   386   spawn_biom       5.9881e+04 9.8391e+03
   387   spawn_biom       6.1834e+04 1.0341e+04
   388   spawn_biom       6.1985e+04 1.0784e+04
   389   spawn_biom       6.2776e+04 1.1154e+04
   390   spawn_biom       6.2399e+04 1.1433e+04
   391   spawn_biom       6.1626e+04 1.1641e+04
   392   spawn_biom       6.1546e+04 1.1811e+04
   393   spawn_biom       6.1516e+04 1.1970e+04
   394   spawn_biom       6.1537e+04 1.2162e+04
   395   spawn_biom       6.0865e+04 1.2432e+04
   396   spawn_biom       6.1679e+04 1.2822e+04
   397   spawn_biom       6.3102e+04 1.3325e+04
   398   spawn_biom       6.4720e+04 1.3893e+04
   399   spawn_biom       6.5455e+04 1.4457e+04
   400   spawn_biom       6.6019e+04 1.4960e+04
   401   spawn_biom       6.6108e+04 1.5350e+04
   402   spawn_biom       6.5250e+04 1.5590e+04
   403   spawn_biom       6.3966e+04 1.5670e+04
   404   spawn_biom       6.2046e+04 1.5598e+04
   405   spawn_biom       5.9628e+04 1.5404e+04
   406   spawn_biom       5.6888e+04 1.5126e+04
   407   spawn_biom       5.4209e+04 1.4806e+04
   408   spawn_biom       5.0724e+04 1.4473e+04
   409   spawn_biom       4.7395e+04 1.4145e+04
   410   spawn_biom       4.4431e+04 1.3827e+04
   411   spawn_biom       4.1683e+04 1.3512e+04
   412   spawn_biom       3.9211e+04 1.3195e+04
   413   spawn_biom       3.7520e+04 1.2871e+04
   414   LMR              3.3944e+00 2.1336e-01
   415   cigar            3.3944e+00 2.1336e-01
   416   q2               2.3608e+00 6.9618e-01
   417   nattymort        6.0153e-02 2.8909e-03
   418   F50              4.4412e-02 1.1551e-02
   419   F40              6.3734e-02 1.6730e-02
   420   F35              7.6717e-02 2.0841e-02
   421   ABC              4.4733e+03 1.9596e+03
   422   B40              2.9228e+04 7.3715e+03
   423   spawn_biom_proj  3.4461e+04 1.2134e+04
   424   spawn_biom_proj  3.2495e+04 1.1379e+04
   425   spawn_biom_proj  3.0633e+04 1.0666e+04
   426   spawn_biom_proj  2.8897e+04 9.9934e+03
   427   spawn_biom_proj  2.7347e+04 9.1700e+03
   428   spawn_biom_proj  2.6098e+04 8.5213e+03
   429   spawn_biom_proj  2.5196e+04 7.9658e+03
   430   spawn_biom_proj  2.4703e+04 7.4963e+03
   431   spawn_biom_proj  2.4652e+04 7.0976e+03
   432   spawn_biom_proj  2.5007e+04 6.7416e+03
   433   spawn_biom_proj  2.5676e+04 6.4005e+03
   434   spawn_biom_proj  2.6537e+04 6.0681e+03
   435   spawn_biom_proj  2.7483e+04 5.7588e+03
   436   spawn_biom_proj  2.8437e+04 5.4915e+03
   437   spawn_biom_proj  2.9352e+04 5.2804e+03
   438   tot_biom_proj    8.0052e+04 2.7378e+04
   439   tot_biom_proj    7.6837e+04 2.5654e+04
   440   tot_biom_proj    7.4569e+04 2.4057e+04
   441   tot_biom_proj    7.3249e+04 2.2575e+04
   442   tot_biom_proj    7.2841e+04 2.0877e+04
   443   tot_biom_proj    7.3322e+04 1.9389e+04
   444   tot_biom_proj    7.4520e+04 1.8045e+04
   445   tot_biom_proj    7.6251e+04 1.6798e+04
   446   tot_biom_proj    7.8336e+04 1.5631e+04
   447   tot_biom_proj    8.0620e+04 1.4548e+04
   448   tot_biom_proj    8.2983e+04 1.3563e+04
   449   tot_biom_proj    8.5329e+04 1.2694e+04
   450   tot_biom_proj    8.7589e+04 1.1959e+04
   451   tot_biom_proj    8.9716e+04 1.1370e+04
   452   tot_biom_proj    9.1682e+04 1.0931e+04
