 index   name             value      std.dev
     1   log_mean_rec     3.5403e+00 2.3913e-01
     2   a50              8.4464e+00 2.1415e-01
     3   delta            2.1260e+00 3.1619e-01
     4   a50_srv1         2.2104e+01 3.2382e+00
     5   delta_srv1       2.1065e+01 3.3834e+00
     6   log_avg_F       -3.6794e+00 3.7848e-01
     7   log_F_devs      -1.1536e+00 4.6704e-01
     8   log_F_devs       2.6982e-01 4.6799e-01
     9   log_F_devs       1.0834e+00 4.6946e-01
    10   log_F_devs       1.8099e+00 4.7074e-01
    11   log_F_devs       2.4137e+00 4.6604e-01
    12   log_F_devs       1.9970e+00 4.6064e-01
    13   log_F_devs       1.5496e+00 4.5757e-01
    14   log_F_devs       1.3983e+00 4.5409e-01
    15   log_F_devs       1.0679e+00 4.5113e-01
    16   log_F_devs       5.5146e-01 4.4861e-01
    17   log_F_devs       1.0618e+00 4.4552e-01
    18   log_F_devs       1.0268e+00 4.4354e-01
    19   log_F_devs       6.3190e-01 4.4245e-01
    20   log_F_devs       4.3005e-01 4.4044e-01
    21   log_F_devs       3.3441e-01 4.3899e-01
    22   log_F_devs       1.6771e-01 4.3802e-01
    23   log_F_devs      -1.1781e+00 4.3806e-01
    24   log_F_devs      -1.4020e+00 3.2709e-01
    25   log_F_devs      -1.3012e+00 3.2630e-01
    26   log_F_devs      -1.1922e+00 3.2564e-01
    27   log_F_devs      -6.6114e-01 3.2506e-01
    28   log_F_devs       2.7059e-01 3.2440e-01
    29   log_F_devs       1.6929e-01 3.2395e-01
    30   log_F_devs      -1.1429e+00 3.2375e-01
    31   log_F_devs      -2.8801e+00 3.2355e-01
    32   log_F_devs      -2.6478e+00 3.2333e-01
    33   log_F_devs      -2.0428e+00 3.2316e-01
    34   log_F_devs      -1.2734e+00 3.2300e-01
    35   log_F_devs      -9.9479e-01 3.2282e-01
    36   log_F_devs      -9.0435e-01 3.2271e-01
    37   log_F_devs       5.4041e-02 3.2256e-01
    38   log_F_devs       6.0654e-01 3.2238e-01
    39   log_F_devs       1.4931e-01 3.2243e-01
    40   log_F_devs       3.7378e-01 3.2258e-01
    41   log_F_devs       3.2680e-01 3.2296e-01
    42   log_F_devs      -1.9832e-01 3.2349e-01
    43   log_F_devs      -3.4978e-01 3.2391e-01
    44   log_F_devs      -3.4461e-01 3.2437e-01
    45   log_F_devs       1.9400e-01 3.2496e-01
    46   log_F_devs      -3.0770e-01 3.2581e-01
    47   log_F_devs      -3.8401e-01 3.2658e-01
    48   log_F_devs      -3.2112e-01 3.2739e-01
    49   log_F_devs       1.5050e-01 3.2853e-01
    50   log_F_devs       9.8178e-02 3.3007e-01
    51   log_F_devs       7.9958e-02 3.3182e-01
    52   log_F_devs       2.1853e-01 3.3377e-01
    53   log_F_devs       9.9031e-02 3.3612e-01
    54   log_F_devs       1.1191e-01 3.3846e-01
    55   log_F_devs       1.3215e-01 3.4119e-01
    56   log_F_devs       1.6567e-01 3.4420e-01
    57   log_F_devs       8.9859e-02 3.4754e-01
    58   log_F_devs       5.3454e-01 3.5201e-01
    59   log_F_devs       5.6280e-01 3.5818e-01
    60   log_F_devs       4.9848e-01 3.6463e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2207e+00 1.4330e+00
    64   log_rec_dev     -1.2261e+00 1.4295e+00
    65   log_rec_dev     -1.2318e+00 1.4258e+00
    66   log_rec_dev     -1.2377e+00 1.4220e+00
    67   log_rec_dev     -1.2440e+00 1.4180e+00
    68   log_rec_dev     -1.2505e+00 1.4139e+00
    69   log_rec_dev     -1.2574e+00 1.4096e+00
    70   log_rec_dev     -1.2647e+00 1.4051e+00
    71   log_rec_dev     -1.2722e+00 1.4005e+00
    72   log_rec_dev     -1.2801e+00 1.3957e+00
    73   log_rec_dev     -1.2884e+00 1.3907e+00
    74   log_rec_dev     -1.2970e+00 1.3856e+00
    75   log_rec_dev     -1.3061e+00 1.3803e+00
    76   log_rec_dev     -1.3155e+00 1.3748e+00
    77   log_rec_dev     -1.3253e+00 1.3692e+00
    78   log_rec_dev     -1.3356e+00 1.3633e+00
    79   log_rec_dev     -1.3462e+00 1.3574e+00
    80   log_rec_dev     -1.3573e+00 1.3513e+00
    81   log_rec_dev     -1.3688e+00 1.3450e+00
    82   log_rec_dev     -1.3808e+00 1.3386e+00
    83   log_rec_dev     -1.3932e+00 1.3320e+00
    84   log_rec_dev     -1.4060e+00 1.3253e+00
    85   log_rec_dev     -1.4193e+00 1.3185e+00
    86   log_rec_dev     -1.4330e+00 1.3116e+00
    87   log_rec_dev     -1.4472e+00 1.3045e+00
    88   log_rec_dev     -1.4617e+00 1.2974e+00
    89   log_rec_dev     -1.4767e+00 1.2902e+00
    90   log_rec_dev     -1.4922e+00 1.2829e+00
    91   log_rec_dev     -1.5080e+00 1.2755e+00
    92   log_rec_dev     -1.5240e+00 1.2682e+00
    93   log_rec_dev     -1.5404e+00 1.2608e+00
    94   log_rec_dev     -1.5572e+00 1.2534e+00
    95   log_rec_dev     -1.5741e+00 1.2461e+00
    96   log_rec_dev     -1.5912e+00 1.2389e+00
    97   log_rec_dev     -1.6066e+00 1.2325e+00
    98   log_rec_dev     -1.6146e+00 1.2290e+00
    99   log_rec_dev     -1.6046e+00 1.2317e+00
   100   log_rec_dev     -1.5668e+00 1.2414e+00
   101   log_rec_dev     -1.5077e+00 1.2545e+00
   102   log_rec_dev     -1.4573e+00 1.2681e+00
   103   log_rec_dev     -1.4335e+00 1.2792e+00
   104   log_rec_dev     -1.4161e+00 1.2825e+00
   105   log_rec_dev     -1.3879e+00 1.2890e+00
   106   log_rec_dev     -1.3415e+00 1.3118e+00
   107   log_rec_dev     -1.2446e+00 1.3524e+00
   108   log_rec_dev     -1.0708e+00 1.4126e+00
   109   log_rec_dev     -8.9354e-01 1.4540e+00
   110   log_rec_dev     -8.8236e-01 1.4692e+00
   111   log_rec_dev     -8.6882e-01 1.5137e+00
   112   log_rec_dev     -6.3652e-01 1.5542e+00
   113   log_rec_dev     -6.2770e-01 1.5317e+00
   114   log_rec_dev     -8.9998e-01 1.5035e+00
   115   log_rec_dev     -8.5123e-01 1.5550e+00
   116   log_rec_dev     -4.1871e-01 2.0691e+00
   117   log_rec_dev      2.5497e-01 1.3724e+00
   118   log_rec_dev     -6.0400e-01 2.0226e+00
   119   log_rec_dev     -5.3064e-01 1.6494e+00
   120   log_rec_dev     -5.3507e-01 1.7598e+00
   121   log_rec_dev     -4.2778e-01 2.0876e+00
   122   log_rec_dev      1.3815e-01 1.3849e+00
   123   log_rec_dev     -5.3729e-01 2.2754e+00
   124   log_rec_dev      7.0843e-02 1.3232e+00
   125   log_rec_dev     -3.5715e-01 1.6645e+00
   126   log_rec_dev     -6.6707e-01 1.5622e+00
   127   log_rec_dev     -4.8889e-01 1.4105e+00
   128   log_rec_dev     -3.2974e-01 1.4517e+00
   129   log_rec_dev      2.2742e-01 8.3678e-01
   130   log_rec_dev     -6.9046e-01 1.6486e+00
   131   log_rec_dev      5.3366e-01 5.5052e-01
   132   log_rec_dev     -3.6979e-01 1.1262e+00
   133   log_rec_dev     -4.2249e-01 9.8081e-01
   134   log_rec_dev     -3.9491e-01 8.0278e-01
   135   log_rec_dev     -4.9169e-01 7.0161e-01
   136   log_rec_dev     -7.0309e-01 6.8434e-01
   137   log_rec_dev     -5.1043e-01 5.7218e-01
   138   log_rec_dev     -2.4612e-01 4.8612e-01
   139   log_rec_dev     -2.4696e-01 4.7752e-01
   140   log_rec_dev     -2.0473e-01 4.2758e-01
   141   log_rec_dev      2.4238e-01 3.0657e-01
   142   log_rec_dev      3.6623e-01 2.7975e-01
   143   log_rec_dev     -3.7107e-01 4.1200e-01
   144   log_rec_dev      1.1573e-01 2.9663e-01
   145   log_rec_dev     -7.3564e-01 4.5891e-01
   146   log_rec_dev     -9.2735e-01 4.4056e-01
   147   log_rec_dev     -1.4728e+00 5.4498e-01
   148   log_rec_dev     -2.0234e+00 6.8292e-01
   149   log_rec_dev     -1.5012e+00 5.0647e-01
   150   log_rec_dev     -1.4637e+00 5.3578e-01
   151   log_rec_dev     -1.4786e+00 5.4461e-01
   152   log_rec_dev     -1.2046e+00 4.7126e-01
   153   log_rec_dev     -1.2470e+00 4.8710e-01
   154   log_rec_dev     -1.5278e+00 5.5786e-01
   155   log_rec_dev     -2.1247e+00 7.3088e-01
   156   log_rec_dev     -1.5593e+00 6.1719e-01
   157   log_rec_dev     -1.8528e+00 8.2821e-01
   158   log_rec_dev     -1.7694e+00 8.3745e-01
   159   log_rec_dev     -2.4111e+00 1.0032e+00
   160   log_rec_dev     -2.1330e+00 1.0342e+00
   161   log_rec_dev     -2.1635e+00 1.0627e+00
   162   log_rec_dev     -1.8611e+00 1.1471e+00
   163   log_rec_dev     -1.8130e+00 1.1536e+00
   164   log_rec_dev     -1.1250e+00 1.5000e+00
   165   log_q_srv1       5.4029e-01 3.1326e-01
   166   logm            -2.8076e+00 4.7833e-02
   167   mF50             4.4058e-02 1.1418e-02
   168   mF40             6.3129e-02 1.6492e-02
   169   mF35             7.5913e-02 2.0508e-02
   170   tot_biom         1.1959e+05 1.7603e+04
   171   tot_biom         1.1875e+05 1.6930e+04
   172   tot_biom         1.1603e+05 1.6356e+04
   173   tot_biom         1.1018e+05 1.5850e+04
   174   tot_biom         9.9019e+04 1.5222e+04
   175   tot_biom         8.2345e+04 1.4056e+04
   176   tot_biom         7.6353e+04 1.3896e+04
   177   tot_biom         7.5743e+04 1.4232e+04
   178   tot_biom         7.6958e+04 1.4831e+04
   179   tot_biom         8.0114e+04 1.5652e+04
   180   tot_biom         8.5024e+04 1.6633e+04
   181   tot_biom         8.8950e+04 1.7774e+04
   182   tot_biom         9.3083e+04 1.9004e+04
   183   tot_biom         9.8908e+04 2.0414e+04
   184   tot_biom         1.0521e+05 2.1891e+04
   185   tot_biom         1.1145e+05 2.3368e+04
   186   tot_biom         1.1771e+05 2.4822e+04
   187   tot_biom         1.2540e+05 2.6236e+04
   188   tot_biom         1.3341e+05 2.7719e+04
   189   tot_biom         1.4096e+05 2.9131e+04
   190   tot_biom         1.4918e+05 3.0730e+04
   191   tot_biom         1.5675e+05 3.2338e+04
   192   tot_biom         1.6177e+05 3.3941e+04
   193   tot_biom         1.6685e+05 3.5491e+04
   194   tot_biom         1.7409e+05 3.6936e+04
   195   tot_biom         1.8137e+05 3.8221e+04
   196   tot_biom         1.8777e+05 3.9354e+04
   197   tot_biom         1.9329e+05 4.0386e+04
   198   tot_biom         1.9766e+05 4.1353e+04
   199   tot_biom         2.0127e+05 4.2302e+04
   200   tot_biom         2.0496e+05 4.3384e+04
   201   tot_biom         2.0655e+05 4.4706e+04
   202   tot_biom         2.0520e+05 4.6135e+04
   203   tot_biom         2.0751e+05 4.7772e+04
   204   tot_biom         2.0857e+05 4.9397e+04
   205   tot_biom         2.0950e+05 5.0919e+04
   206   tot_biom         2.1178e+05 5.2207e+04
   207   tot_biom         2.1311e+05 5.3158e+04
   208   tot_biom         2.1288e+05 5.3755e+04
   209   tot_biom         2.0890e+05 5.4001e+04
   210   tot_biom         2.0580e+05 5.3940e+04
   211   tot_biom         2.0192e+05 5.3638e+04
   212   tot_biom         1.9707e+05 5.3148e+04
   213   tot_biom         1.8971e+05 5.2504e+04
   214   tot_biom         1.8230e+05 5.1713e+04
   215   tot_biom         1.7489e+05 5.0824e+04
   216   tot_biom         1.6680e+05 4.9839e+04
   217   tot_biom         1.5935e+05 4.8785e+04
   218   tot_biom         1.5189e+05 4.7648e+04
   219   tot_biom         1.4446e+05 4.6444e+04
   220   tot_biom         1.3704e+05 4.5183e+04
   221   tot_biom         1.3014e+05 4.3886e+04
   222   tot_biom         1.2175e+05 4.2574e+04
   223   tot_biom         1.1396e+05 4.1285e+04
   224   q_srv1           1.7165e+00 5.3771e-01
   225   pred_rec         1.4462e+01 2.1843e+01
   226   pred_rec         1.8244e+01 2.8250e+01
   227   pred_rec         1.8405e+01 2.8101e+01
   228   pred_rec         1.4018e+01 2.1110e+01
   229   pred_rec         1.4718e+01 2.2951e+01
   230   pred_rec         2.2683e+01 4.7145e+01
   231   pred_rec         4.4492e+01 6.0709e+01
   232   pred_rec         1.8847e+01 3.8397e+01
   233   pred_rec         2.0281e+01 3.3534e+01
   234   pred_rec         2.0192e+01 3.5574e+01
   235   pred_rec         2.2478e+01 4.7162e+01
   236   pred_rec         3.9587e+01 5.4687e+01
   237   pred_rec         2.0147e+01 4.6168e+01
   238   pred_rec         3.7010e+01 4.8908e+01
   239   pred_rec         2.4124e+01 4.0382e+01
   240   pred_rec         1.7695e+01 2.7765e+01
   241   pred_rec         2.1146e+01 2.9891e+01
   242   pred_rec         2.4794e+01 3.6312e+01
   243   pred_rec         4.3283e+01 3.6354e+01
   244   pred_rec         1.7286e+01 2.8801e+01
   245   pred_rec         5.8792e+01 3.2832e+01
   246   pred_rec         2.3820e+01 2.7171e+01
   247   pred_rec         2.2598e+01 2.2322e+01
   248   pred_rec         2.3230e+01 1.8944e+01
   249   pred_rec         2.1087e+01 1.5087e+01
   250   pred_rec         1.7069e+01 1.1959e+01
   251   pred_rec         2.0695e+01 1.2265e+01
   252   pred_rec         2.6956e+01 1.3790e+01
   253   pred_rec         2.6934e+01 1.3610e+01
   254   pred_rec         2.8096e+01 1.2911e+01
   255   pred_rec         4.3935e+01 1.5447e+01
   256   pred_rec         4.9728e+01 1.6383e+01
   257   pred_rec         2.3790e+01 1.0697e+01
   258   pred_rec         3.8709e+01 1.3432e+01
   259   pred_rec         1.6522e+01 8.1819e+00
   260   pred_rec         1.3640e+01 6.5234e+00
   261   pred_rec         7.9052e+00 4.5678e+00
   262   pred_rec         4.5581e+00 3.2425e+00
   263   pred_rec         7.6843e+00 4.1810e+00
   264   pred_rec         7.9772e+00 4.5784e+00
   265   pred_rec         7.8596e+00 4.5826e+00
   266   pred_rec         1.0338e+01 5.3536e+00
   267   pred_rec         9.9075e+00 5.2856e+00
   268   pred_rec         7.4822e+00 4.4948e+00
   269   pred_rec         4.1189e+00 3.1520e+00
   270   pred_rec         7.2499e+00 4.7786e+00
   271   pred_rec         5.4062e+00 4.6489e+00
   272   pred_rec         5.8765e+00 5.1114e+00
   273   pred_rec         3.0934e+00 3.1869e+00
   274   pred_rec         4.0850e+00 4.3346e+00
   275   pred_rec         3.9622e+00 4.3139e+00
   276   pred_rec         5.3615e+00 6.2828e+00
   277   pred_rec         5.6254e+00 6.6274e+00
   278   pred_rec         1.1194e+01 1.7002e+01
   279   expl_rate        6.8857e-03 2.3787e-03
   280   expl_rate        2.7876e-02 9.5192e-03
   281   expl_rate        6.0563e-02 2.0386e-02
   282   expl_rate        1.1790e-01 3.8592e-02
   283   expl_rate        1.9679e-01 6.0834e-02
   284   expl_rate        1.2811e-01 4.2399e-02
   285   expl_rate        8.0225e-02 2.7759e-02
   286   expl_rate        6.7024e-02 2.3533e-02
   287   expl_rate        4.7462e-02 1.6965e-02
   288   expl_rate        2.8146e-02 1.0214e-02
   289   expl_rate        4.5708e-02 1.6392e-02
   290   expl_rate        4.3668e-02 1.5767e-02
   291   expl_rate        3.0308e-02 1.1103e-02
   292   expl_rate        2.5797e-02 9.5031e-03
   293   expl_rate        2.3964e-02 8.8555e-03
   294   expl_rate        2.0450e-02 7.5913e-03
   295   expl_rate        5.4155e-03 2.0362e-03
   296   expl_rate        4.4304e-03 1.0262e-03
   297   expl_rate        5.0352e-03 1.1595e-03
   298   expl_rate        5.7598e-03 1.3204e-03
   299   expl_rate        9.9125e-03 2.2639e-03
   300   expl_rate        2.4982e-02 5.6902e-03
   301   expl_rate        2.2345e-02 5.1636e-03
   302   expl_rate        6.0180e-03 1.4121e-03
   303   expl_rate        1.0687e-03 2.5057e-04
   304   expl_rate        1.3745e-03 3.2045e-04
   305   expl_rate        2.5824e-03 5.9918e-04
   306   expl_rate        5.7395e-03 1.3272e-03
   307   expl_rate        7.7365e-03 1.7898e-03
   308   expl_rate        8.5362e-03 1.9816e-03
   309   expl_rate        2.2049e-02 5.1268e-03
   310   expl_rate        3.7464e-02 8.8348e-03
   311   expl_rate        2.3420e-02 5.7188e-03
   312   expl_rate        2.8635e-02 7.1224e-03
   313   expl_rate        2.6934e-02 6.8714e-03
   314   expl_rate        1.5941e-02 4.1740e-03
   315   expl_rate        1.3862e-02 3.6765e-03
   316   expl_rate        1.4333e-02 3.8381e-03
   317   expl_rate        2.5318e-02 6.8289e-03
   318   expl_rate        1.5932e-02 4.3958e-03
   319   expl_rate        1.5213e-02 4.2526e-03
   320   expl_rate        1.6523e-02 4.6721e-03
   321   expl_rate        2.6596e-02 7.6091e-03
   322   expl_rate        2.5292e-02 7.4056e-03
   323   expl_rate        2.4768e-02 7.4221e-03
   324   expl_rate        2.8291e-02 8.6591e-03
   325   expl_rate        2.5089e-02 7.8871e-03
   326   expl_rate        2.5410e-02 8.1632e-03
   327   expl_rate        2.5999e-02 8.5438e-03
   328   expl_rate        2.6985e-02 9.0663e-03
   329   expl_rate        2.5114e-02 8.6388e-03
   330   expl_rate        3.8927e-02 1.3661e-02
   331   expl_rate        4.0026e-02 1.4542e-02
   332   expl_rate        3.7503e-02 1.4082e-02
   333   avg_rec          1.9429e+01 4.3622e+00
   334   spbiom_trend     9.3493e-01 1.5042e-02
   335   Depletion        1.0265e+00 3.1474e-01
   336   spawn_biom       5.0314e+04 8.5307e+03
   337   spawn_biom       4.9173e+04 8.1786e+03
   338   spawn_biom       4.7015e+04 7.8270e+03
   339   spawn_biom       4.3330e+04 7.4570e+03
   340   spawn_biom       3.7187e+04 6.9855e+03
   341   spawn_biom       2.8534e+04 6.2050e+03
   342   spawn_biom       2.4453e+04 5.7702e+03
   343   spawn_biom       2.2757e+04 5.5132e+03
   344   spawn_biom       2.1902e+04 5.3452e+03
   345   spawn_biom       2.2001e+04 5.2927e+03
   346   spawn_biom       2.2997e+04 5.3552e+03
   347   spawn_biom       2.3619e+04 5.4783e+03
   348   spawn_biom       2.4556e+04 5.7061e+03
   349   spawn_biom       2.6312e+04 6.0615e+03
   350   spawn_biom       2.8573e+04 6.5238e+03
   351   spawn_biom       3.1108e+04 7.0640e+03
   352   spawn_biom       3.3822e+04 7.6456e+03
   353   spawn_biom       3.7226e+04 8.2534e+03
   354   spawn_biom       4.0733e+04 8.8757e+03
   355   spawn_biom       4.4304e+04 9.5210e+03
   356   spawn_biom       4.7908e+04 1.0184e+04
   357   spawn_biom       5.1214e+04 1.0843e+04
   358   spawn_biom       5.3303e+04 1.1470e+04
   359   spawn_biom       5.5245e+04 1.2062e+04
   360   spawn_biom       5.8150e+04 1.2634e+04
   361   spawn_biom       6.1424e+04 1.3210e+04
   362   spawn_biom       6.4838e+04 1.3821e+04
   363   spawn_biom       6.8361e+04 1.4474e+04
   364   spawn_biom       7.1725e+04 1.5148e+04
   365   spawn_biom       7.4788e+04 1.5795e+04
   366   spawn_biom       7.7386e+04 1.6367e+04
   367   spawn_biom       7.8173e+04 1.6833e+04
   368   spawn_biom       7.6928e+04 1.7202e+04
   369   spawn_biom       7.6623e+04 1.7518e+04
   370   spawn_biom       7.5658e+04 1.7823e+04
   371   spawn_biom       7.4957e+04 1.8172e+04
   372   spawn_biom       7.5615e+04 1.8615e+04
   373   spawn_biom       7.6910e+04 1.9178e+04
   374   spawn_biom       7.8621e+04 1.9865e+04
   375   spawn_biom       7.9620e+04 2.0636e+04
   376   spawn_biom       8.1488e+04 2.1415e+04
   377   spawn_biom       8.3035e+04 2.2097e+04
   378   spawn_biom       8.3744e+04 2.2596e+04
   379   spawn_biom       8.2629e+04 2.2857e+04
   380   spawn_biom       8.0747e+04 2.2876e+04
   381   spawn_biom       7.8187e+04 2.2685e+04
   382   spawn_biom       7.4860e+04 2.2340e+04
   383   spawn_biom       7.1599e+04 2.1906e+04
   384   spawn_biom       6.8295e+04 2.1433e+04
   385   spawn_biom       6.5048e+04 2.0953e+04
   386   spawn_biom       6.1872e+04 2.0475e+04
   387   spawn_biom       5.8943e+04 1.9997e+04
   388   spawn_biom       5.5241e+04 1.9505e+04
   389   spawn_biom       5.1647e+04 1.8996e+04
   390   LMR              3.5403e+00 2.3913e-01
   391   cigar            3.5403e+00 2.3913e-01
   392   q2               1.7165e+00 5.3771e-01
   393   nattymort        6.0347e-02 2.8866e-03
   394   F50              4.4058e-02 1.1418e-02
   395   F40              6.3129e-02 1.6492e-02
   396   F35              7.5913e-02 2.0508e-02
   397   ABC              6.0105e+03 2.7778e+03
   398   B40              3.3337e+04 9.6828e+03
   399   spawn_biom_proj  4.6833e+04 1.7875e+04
   400   spawn_biom_proj  4.4042e+04 1.6729e+04
   401   spawn_biom_proj  4.1397e+04 1.5644e+04
   402   spawn_biom_proj  3.8928e+04 1.4619e+04
   403   spawn_biom_proj  3.6687e+04 1.3661e+04
   404   spawn_biom_proj  3.4750e+04 1.2776e+04
   405   spawn_biom_proj  3.3208e+04 1.1969e+04
   406   spawn_biom_proj  3.2149e+04 1.1079e+04
   407   spawn_biom_proj  3.1657e+04 1.0359e+04
   408   spawn_biom_proj  3.1662e+04 9.7108e+03
   409   spawn_biom_proj  3.2054e+04 9.1072e+03
   410   spawn_biom_proj  3.2693e+04 8.5427e+03
   411   spawn_biom_proj  3.3458e+04 8.0317e+03
   412   spawn_biom_proj  3.4270e+04 7.5404e+03
   413   spawn_biom_proj  3.5107e+04 7.1060e+03
   414   tot_biom_proj    1.0749e+05 3.9995e+04
   415   tot_biom_proj    1.0263e+05 3.7380e+04
   416   tot_biom_proj    9.8921e+04 3.4941e+04
   417   tot_biom_proj    9.6363e+04 3.2660e+04
   418   tot_biom_proj    9.4880e+04 3.0517e+04
   419   tot_biom_proj    9.4349e+04 2.8491e+04
   420   tot_biom_proj    9.4611e+04 2.6560e+04
   421   tot_biom_proj    9.5491e+04 2.4429e+04
   422   tot_biom_proj    9.6884e+04 2.2496e+04
   423   tot_biom_proj    9.8598e+04 2.0747e+04
   424   tot_biom_proj    1.0048e+05 1.9185e+04
   425   tot_biom_proj    1.0243e+05 1.7820e+04
   426   tot_biom_proj    1.0435e+05 1.6662e+04
   427   tot_biom_proj    1.0620e+05 1.5621e+04
   428   tot_biom_proj    1.0801e+05 1.4716e+04
