 index   name             value      std.dev
     1   log_mean_rec     3.4052e+00 2.1207e-01
     2   a50              8.5889e+00 1.9581e-01
     3   delta            2.3165e+00 2.7823e-01
     4   a50_srv1         2.3450e+01 2.8787e+00
     5   delta_srv1       2.1245e+01 2.6120e+00
     6   log_avg_F       -3.4091e+00 3.4398e-01
     7   log_F_devs      -1.3005e+00 4.5753e-01
     8   log_F_devs       1.2894e-01 4.5881e-01
     9   log_F_devs       9.5302e-01 4.6100e-01
    10   log_F_devs       1.7013e+00 4.6342e-01
    11   log_F_devs       2.3556e+00 4.5844e-01
    12   log_F_devs       2.0017e+00 4.5619e-01
    13   log_F_devs       1.6131e+00 4.5620e-01
    14   log_F_devs       1.5201e+00 4.5403e-01
    15   log_F_devs       1.2339e+00 4.5097e-01
    16   log_F_devs       7.2848e-01 4.4735e-01
    17   log_F_devs       1.2468e+00 4.4096e-01
    18   log_F_devs       1.2427e+00 4.3758e-01
    19   log_F_devs       9.0132e-01 4.3646e-01
    20   log_F_devs       7.4587e-01 4.3476e-01
    21   log_F_devs       6.4777e-01 4.3306e-01
    22   log_F_devs       4.3991e-01 4.3150e-01
    23   log_F_devs      -9.4968e-01 4.3161e-01
    24   log_F_devs      -1.1980e+00 3.1755e-01
    25   log_F_devs      -1.1169e+00 3.1639e-01
    26   log_F_devs      -1.0319e+00 3.1553e-01
    27   log_F_devs      -5.3062e-01 3.1475e-01
    28   log_F_devs       3.6892e-01 3.1387e-01
    29   log_F_devs       2.3292e-01 3.1329e-01
    30   log_F_devs      -1.1081e+00 3.1295e-01
    31   log_F_devs      -2.8540e+00 3.1258e-01
    32   log_F_devs      -2.6163e+00 3.1228e-01
    33   log_F_devs      -2.0068e+00 3.1204e-01
    34   log_F_devs      -1.2396e+00 3.1179e-01
    35   log_F_devs      -9.8505e-01 3.1157e-01
    36   log_F_devs      -9.3576e-01 3.1135e-01
    37   log_F_devs      -1.5417e-02 3.1097e-01
    38   log_F_devs       5.1330e-01 3.1045e-01
    39   log_F_devs       4.4982e-02 3.1025e-01
    40   log_F_devs       2.6805e-01 3.1005e-01
    41   log_F_devs       2.3002e-01 3.1000e-01
    42   log_F_devs      -2.7543e-01 3.1015e-01
    43   log_F_devs      -3.9640e-01 3.1025e-01
    44   log_F_devs      -3.5358e-01 3.1039e-01
    45   log_F_devs       2.1140e-01 3.1054e-01
    46   log_F_devs      -2.9216e-01 3.1102e-01
    47   log_F_devs      -3.8931e-01 3.1139e-01
    48   log_F_devs      -3.5754e-01 3.1178e-01
    49   log_F_devs       7.4633e-02 3.1234e-01
    50   log_F_devs      -2.0711e-02 3.1321e-01
    51   log_F_devs      -7.7129e-02 3.1421e-01
    52   log_F_devs       3.3184e-02 3.1536e-01
    53   log_F_devs      -1.0363e-01 3.1683e-01
    54   log_F_devs      -9.7358e-02 3.1827e-01
    55   log_F_devs      -7.5871e-02 3.1993e-01
    56   log_F_devs      -3.9349e-02 3.2178e-01
    57   log_F_devs      -1.1462e-01 3.2387e-01
    58   log_F_devs       3.2724e-01 3.2663e-01
    59   log_F_devs       3.5143e-01 3.3069e-01
    60   log_F_devs       2.8158e-01 3.3508e-01
    61   log_F_devs       2.6120e-01 3.4004e-01
    62   log_F_devs       1.8419e-01 3.4508e-01
    63   log_F_devs      -3.8866e-01 3.4916e-01
    64   log_F_devs      -9.0885e-02 3.5282e-01
    65   log_F_devs       1.1764e-01 3.5787e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.2094e+00 1.4404e+00
    69   log_rec_dev     -1.2142e+00 1.4372e+00
    70   log_rec_dev     -1.2193e+00 1.4339e+00
    71   log_rec_dev     -1.2246e+00 1.4304e+00
    72   log_rec_dev     -1.2302e+00 1.4268e+00
    73   log_rec_dev     -1.2360e+00 1.4230e+00
    74   log_rec_dev     -1.2422e+00 1.4190e+00
    75   log_rec_dev     -1.2486e+00 1.4150e+00
    76   log_rec_dev     -1.2554e+00 1.4107e+00
    77   log_rec_dev     -1.2625e+00 1.4063e+00
    78   log_rec_dev     -1.2699e+00 1.4017e+00
    79   log_rec_dev     -1.2777e+00 1.3969e+00
    80   log_rec_dev     -1.2858e+00 1.3920e+00
    81   log_rec_dev     -1.2943e+00 1.3869e+00
    82   log_rec_dev     -1.3031e+00 1.3817e+00
    83   log_rec_dev     -1.3124e+00 1.3763e+00
    84   log_rec_dev     -1.3220e+00 1.3707e+00
    85   log_rec_dev     -1.3320e+00 1.3650e+00
    86   log_rec_dev     -1.3425e+00 1.3591e+00
    87   log_rec_dev     -1.3533e+00 1.3530e+00
    88   log_rec_dev     -1.3645e+00 1.3468e+00
    89   log_rec_dev     -1.3762e+00 1.3405e+00
    90   log_rec_dev     -1.3883e+00 1.3341e+00
    91   log_rec_dev     -1.4007e+00 1.3275e+00
    92   log_rec_dev     -1.4136e+00 1.3208e+00
    93   log_rec_dev     -1.4269e+00 1.3140e+00
    94   log_rec_dev     -1.4405e+00 1.3071e+00
    95   log_rec_dev     -1.4546e+00 1.3001e+00
    96   log_rec_dev     -1.4689e+00 1.2931e+00
    97   log_rec_dev     -1.4835e+00 1.2861e+00
    98   log_rec_dev     -1.4981e+00 1.2791e+00
    99   log_rec_dev     -1.5126e+00 1.2724e+00
   100   log_rec_dev     -1.5258e+00 1.2663e+00
   101   log_rec_dev     -1.5353e+00 1.2618e+00
   102   log_rec_dev     -1.5378e+00 1.2597e+00
   103   log_rec_dev     -1.5329e+00 1.2588e+00
   104   log_rec_dev     -1.5293e+00 1.2562e+00
   105   log_rec_dev     -1.5400e+00 1.2511e+00
   106   log_rec_dev     -1.5634e+00 1.2447e+00
   107   log_rec_dev     -1.5791e+00 1.2398e+00
   108   log_rec_dev     -1.5675e+00 1.2425e+00
   109   log_rec_dev     -1.5214e+00 1.2566e+00
   110   log_rec_dev     -1.4443e+00 1.2818e+00
   111   log_rec_dev     -1.3434e+00 1.3191e+00
   112   log_rec_dev     -1.2158e+00 1.3709e+00
   113   log_rec_dev     -1.0592e+00 1.4220e+00
   114   log_rec_dev     -9.9067e-01 1.4010e+00
   115   log_rec_dev     -1.1462e+00 1.3489e+00
   116   log_rec_dev     -1.2676e+00 1.3099e+00
   117   log_rec_dev     -1.1372e+00 1.3708e+00
   118   log_rec_dev     -6.4940e-01 1.4315e+00
   119   log_rec_dev     -6.6303e-01 1.4487e+00
   120   log_rec_dev     -1.0278e+00 1.3906e+00
   121   log_rec_dev     -9.8425e-01 1.3432e+00
   122   log_rec_dev     -8.2734e-01 1.4080e+00
   123   log_rec_dev     -6.1322e-01 1.7413e+00
   124   log_rec_dev      4.2314e-02 1.2378e+00
   125   log_rec_dev     -6.1379e-01 1.7827e+00
   126   log_rec_dev     -6.5114e-01 1.6932e+00
   127   log_rec_dev     -1.5776e-01 1.2577e+00
   128   log_rec_dev     -6.1208e-01 1.9710e+00
   129   log_rec_dev      1.4762e-01 1.1962e+00
   130   log_rec_dev     -4.4563e-01 2.3591e+00
   131   log_rec_dev      1.9623e-02 1.4889e+00
   132   log_rec_dev     -1.4323e-02 1.1031e+00
   133   log_rec_dev     -9.7285e-01 1.4900e+00
   134   log_rec_dev     -4.7477e-01 9.9323e-01
   135   log_rec_dev     -3.0982e-01 1.0798e+00
   136   log_rec_dev     -1.3719e-01 1.1271e+00
   137   log_rec_dev      1.4896e-01 1.0034e+00
   138   log_rec_dev      4.1577e-01 7.7568e-01
   139   log_rec_dev      1.3313e-01 8.1668e-01
   140   log_rec_dev     -3.1412e-01 8.8611e-01
   141   log_rec_dev     -4.2846e-01 7.1645e-01
   142   log_rec_dev     -6.6113e-01 7.1077e-01
   143   log_rec_dev     -4.3894e-01 5.1711e-01
   144   log_rec_dev     -6.7526e-01 5.5047e-01
   145   log_rec_dev     -8.2398e-01 5.3068e-01
   146   log_rec_dev     -7.3389e-01 4.7217e-01
   147   log_rec_dev     -4.1257e-01 4.0419e-01
   148   log_rec_dev      3.9446e-01 2.6117e-01
   149   log_rec_dev      2.3853e-01 2.8231e-01
   150   log_rec_dev     -2.2600e-01 3.5543e-01
   151   log_rec_dev      1.4053e-01 2.8818e-01
   152   log_rec_dev      1.8907e-02 3.1106e-01
   153   log_rec_dev     -8.6064e-01 5.1915e-01
   154   log_rec_dev     -5.7525e-01 3.7650e-01
   155   log_rec_dev     -1.0736e+00 4.5679e-01
   156   log_rec_dev     -2.1509e+00 7.5036e-01
   157   log_rec_dev     -2.0695e+00 6.7228e-01
   158   log_rec_dev     -1.4392e+00 4.6354e-01
   159   log_rec_dev     -1.6849e+00 5.7191e-01
   160   log_rec_dev     -1.4241e+00 4.8881e-01
   161   log_rec_dev     -1.3335e+00 4.6715e-01
   162   log_rec_dev     -1.4601e+00 5.0476e-01
   163   log_rec_dev     -1.5511e+00 5.3346e-01
   164   log_rec_dev     -2.2170e+00 7.4418e-01
   165   log_rec_dev     -1.5754e+00 6.1770e-01
   166   log_rec_dev     -1.8985e+00 8.3950e-01
   167   log_rec_dev     -1.7999e+00 8.3111e-01
   168   log_rec_dev     -2.4322e+00 9.9781e-01
   169   log_rec_dev     -2.1708e+00 1.0247e+00
   170   log_rec_dev     -2.1957e+00 1.0535e+00
   171   log_rec_dev     -1.9147e+00 1.1297e+00
   172   log_rec_dev     -1.8645e+00 1.1360e+00
   173   log_rec_dev     -1.1236e+00 1.5010e+00
   174   log_rec_dev     -1.1245e+00 1.5004e+00
   175   log_q_srv1       8.5143e-01 2.9394e-01
   176   logm            -2.8110e+00 4.8015e-02
   177   mF50             4.4414e-02 1.1552e-02
   178   mF40             6.3739e-02 1.6733e-02
   179   mF35             7.6724e-02 2.0844e-02
   180   tot_biom         1.0565e+05 1.3929e+04
   181   tot_biom         1.0412e+05 1.3290e+04
   182   tot_biom         1.0053e+05 1.2683e+04
   183   tot_biom         9.3777e+04 1.2065e+04
   184   tot_biom         8.1633e+04 1.1174e+04
   185   tot_biom         6.3642e+04 9.2568e+03
   186   tot_biom         5.5572e+04 8.4400e+03
   187   tot_biom         5.2601e+04 8.1397e+03
   188   tot_biom         5.1610e+04 8.0724e+03
   189   tot_biom         5.2656e+04 8.2541e+03
   190   tot_biom         5.5625e+04 8.6326e+03
   191   tot_biom         5.7517e+04 9.0955e+03
   192   tot_biom         5.9716e+04 9.6713e+03
   193   tot_biom         6.3769e+04 1.0435e+04
   194   tot_biom         6.8437e+04 1.1287e+04
   195   tot_biom         7.3723e+04 1.2247e+04
   196   tot_biom         7.9765e+04 1.3307e+04
   197   tot_biom         8.7437e+04 1.4387e+04
   198   tot_biom         9.5076e+04 1.5453e+04
   199   tot_biom         1.0237e+05 1.6481e+04
   200   tot_biom         1.0935e+05 1.7483e+04
   201   tot_biom         1.1578e+05 1.8499e+04
   202   tot_biom         1.2031e+05 1.9601e+04
   203   tot_biom         1.2567e+05 2.0783e+04
   204   tot_biom         1.3392e+05 2.1990e+04
   205   tot_biom         1.4287e+05 2.3173e+04
   206   tot_biom         1.5121e+05 2.4269e+04
   207   tot_biom         1.5862e+05 2.5266e+04
   208   tot_biom         1.6447e+05 2.6135e+04
   209   tot_biom         1.6887e+05 2.6862e+04
   210   tot_biom         1.7208e+05 2.7456e+04
   211   tot_biom         1.7166e+05 2.7954e+04
   212   tot_biom         1.6814e+05 2.8527e+04
   213   tot_biom         1.6811e+05 2.9241e+04
   214   tot_biom         1.6732e+05 3.0056e+04
   215   tot_biom         1.6758e+05 3.1034e+04
   216   tot_biom         1.7070e+05 3.2149e+04
   217   tot_biom         1.7414e+05 3.3265e+04
   218   tot_biom         1.7719e+05 3.4350e+04
   219   tot_biom         1.7718e+05 3.5304e+04
   220   tot_biom         1.7820e+05 3.6053e+04
   221   tot_biom         1.7816e+05 3.6554e+04
   222   tot_biom         1.7670e+05 3.6816e+04
   223   tot_biom         1.7213e+05 3.6840e+04
   224   tot_biom         1.6710e+05 3.6676e+04
   225   tot_biom         1.6164e+05 3.6368e+04
   226   tot_biom         1.5522e+05 3.5946e+04
   227   tot_biom         1.4919e+05 3.5447e+04
   228   tot_biom         1.4298e+05 3.4862e+04
   229   tot_biom         1.3669e+05 3.4233e+04
   230   tot_biom         1.3032e+05 3.3555e+04
   231   tot_biom         1.2435e+05 3.2845e+04
   232   tot_biom         1.1670e+05 3.2091e+04
   233   tot_biom         1.0929e+05 3.1304e+04
   234   tot_biom         1.0253e+05 3.0487e+04
   235   tot_biom         9.6226e+04 2.9652e+04
   236   tot_biom         9.0572e+04 2.8812e+04
   237   tot_biom         8.6821e+04 2.7989e+04
   238   tot_biom         8.2899e+04 2.7207e+04
   239   q_srv1           2.3430e+00 6.8870e-01
   240   pred_rec         8.4787e+00 1.1054e+01
   241   pred_rec         9.6598e+00 1.3200e+01
   242   pred_rec         1.5734e+01 2.2323e+01
   243   pred_rec         1.5521e+01 2.2378e+01
   244   pred_rec         1.0777e+01 1.4984e+01
   245   pred_rec         1.1256e+01 1.5094e+01
   246   pred_rec         1.3169e+01 1.8520e+01
   247   pred_rec         1.6313e+01 2.8511e+01
   248   pred_rec         3.1422e+01 3.8572e+01
   249   pred_rec         1.6304e+01 2.9205e+01
   250   pred_rec         1.5706e+01 2.6673e+01
   251   pred_rec         2.5724e+01 3.2123e+01
   252   pred_rec         1.6332e+01 3.2416e+01
   253   pred_rec         3.4911e+01 4.1366e+01
   254   pred_rec         1.9289e+01 4.5703e+01
   255   pred_rec         3.0717e+01 4.5640e+01
   256   pred_rec         2.9692e+01 3.2787e+01
   257   pred_rec         1.1385e+01 1.7044e+01
   258   pred_rec         1.8736e+01 1.8595e+01
   259   pred_rec         2.2095e+01 2.3909e+01
   260   pred_rec         2.6259e+01 2.9630e+01
   261   pred_rec         3.4958e+01 3.5128e+01
   262   pred_rec         4.5648e+01 3.5474e+01
   263   pred_rec         3.4409e+01 2.8161e+01
   264   pred_rec         2.2001e+01 1.9559e+01
   265   pred_rec         1.9624e+01 1.4104e+01
   266   pred_rec         1.5550e+01 1.1141e+01
   267   pred_rec         1.9419e+01 1.0152e+01
   268   pred_rec         1.5332e+01 8.5654e+00
   269   pred_rec         1.3213e+01 7.1211e+00
   270   pred_rec         1.4459e+01 6.9755e+00
   271   pred_rec         1.9938e+01 8.3170e+00
   272   pred_rec         4.4685e+01 1.2559e+01
   273   pred_rec         3.8234e+01 1.1575e+01
   274   pred_rec         2.4027e+01 8.9634e+00
   275   pred_rec         3.4665e+01 1.0764e+01
   276   pred_rec         3.0695e+01 1.0217e+01
   277   pred_rec         1.2737e+01 6.8163e+00
   278   pred_rec         1.6945e+01 6.7351e+00
   279   pred_rec         1.0294e+01 4.8986e+00
   280   pred_rec         3.5055e+00 2.6793e+00
   281   pred_rec         3.8025e+00 2.6173e+00
   282   pred_rec         7.1422e+00 3.4675e+00
   283   pred_rec         5.5859e+00 3.3100e+00
   284   pred_rec         7.2507e+00 3.7159e+00
   285   pred_rec         7.9383e+00 3.9281e+00
   286   pred_rec         6.9946e+00 3.7175e+00
   287   pred_rec         6.3859e+00 3.5832e+00
   288   pred_rec         3.2812e+00 2.5129e+00
   289   pred_rec         6.2327e+00 4.0152e+00
   290   pred_rec         4.5116e+00 3.8792e+00
   291   pred_rec         4.9793e+00 4.2453e+00
   292   pred_rec         2.6457e+00 2.6898e+00
   293   pred_rec         3.4364e+00 3.5866e+00
   294   pred_rec         3.3519e+00 3.5936e+00
   295   pred_rec         4.4392e+00 5.0951e+00
   296   pred_rec         4.6677e+00 5.3866e+00
   297   pred_rec         9.7918e+00 1.4843e+01
   298   pred_rec         9.7835e+00 1.4825e+01
   299   expl_rate        7.8187e-03 2.6486e-03
   300   expl_rate        3.1906e-02 1.0676e-02
   301   expl_rate        7.0215e-02 2.3073e-02
   302   expl_rate        1.3941e-01 4.3996e-02
   303   expl_rate        2.4130e-01 6.9013e-02
   304   expl_rate        1.6708e-01 5.1255e-02
   305   expl_rate        1.1089e-01 3.5772e-02
   306   expl_rate        9.7136e-02 3.1710e-02
   307   expl_rate        7.1087e-02 2.3685e-02
   308   expl_rate        4.2867e-02 1.4568e-02
   309   expl_rate        7.0111e-02 2.3263e-02
   310   expl_rate        6.7757e-02 2.2598e-02
   311   expl_rate        4.7297e-02 1.6107e-02
   312   expl_rate        4.0013e-02 1.3727e-02
   313   expl_rate        3.6806e-02 1.2668e-02
   314   expl_rate        3.0853e-02 1.0677e-02
   315   expl_rate        7.9605e-03 2.8064e-03
   316   expl_rate        6.3517e-03 1.2203e-03
   317   expl_rate        7.0629e-03 1.3445e-03
   318   expl_rate        7.9287e-03 1.4985e-03
   319   expl_rate        1.3519e-02 2.5373e-03
   320   expl_rate        3.3810e-02 6.2986e-03
   321   expl_rate        3.0038e-02 5.6838e-03
   322   expl_rate        7.9889e-03 1.5396e-03
   323   expl_rate        1.3893e-03 2.6692e-04
   324   expl_rate        1.7447e-03 3.3218e-04
   325   expl_rate        3.2064e-03 6.0551e-04
   326   expl_rate        6.9929e-03 1.3115e-03
   327   expl_rate        9.2960e-03 1.7389e-03
   328   expl_rate        1.0175e-02 1.9044e-03
   329   expl_rate        2.6275e-02 4.8979e-03
   330   expl_rate        4.5100e-02 8.4747e-03
   331   expl_rate        2.8622e-02 5.5773e-03
   332   expl_rate        3.5396e-02 7.0109e-03
   333   expl_rate        3.3574e-02 6.8178e-03
   334   expl_rate        1.9921e-02 4.1642e-03
   335   expl_rate        1.7194e-02 3.6457e-03
   336   expl_rate        1.7546e-02 3.7623e-03
   337   expl_rate        3.0432e-02 6.5667e-03
   338   expl_rate        1.8783e-02 4.1580e-03
   339   expl_rate        1.7571e-02 3.9422e-03
   340   expl_rate        1.8733e-02 4.2507e-03
   341   expl_rate        2.9694e-02 6.8052e-03
   342   expl_rate        2.7901e-02 6.5403e-03
   343   expl_rate        2.7032e-02 6.4760e-03
   344   expl_rate        3.0622e-02 7.4837e-03
   345   expl_rate        2.6983e-02 6.7737e-03
   346   expl_rate        2.7161e-02 6.9671e-03
   347   expl_rate        2.7643e-02 7.2531e-03
   348   expl_rate        2.8543e-02 7.6617e-03
   349   expl_rate        2.6436e-02 7.2757e-03
   350   expl_rate        4.0783e-02 1.1455e-02
   351   expl_rate        4.1809e-02 1.2183e-02
   352   expl_rate        3.9131e-02 1.1825e-02
   353   expl_rate        3.8423e-02 1.2020e-02
   354   expl_rate        3.5642e-02 1.1516e-02
   355   expl_rate        2.0273e-02 6.7505e-03
   356   expl_rate        2.7167e-02 9.1559e-03
   357   expl_rate        3.3143e-02 1.1359e-02
   358   avg_rec          1.6475e+01 2.9473e+00
   359   spbiom_trend     9.4958e-01 1.0061e-02
   360   Depletion        8.2112e-01 2.5191e-01
   361   spawn_biom       4.5034e+04 6.9789e+03
   362   spawn_biom       4.3853e+04 6.6779e+03
   363   spawn_biom       4.1623e+04 6.3662e+03
   364   spawn_biom       3.7838e+04 6.0213e+03
   365   spawn_biom       3.1546e+04 5.5421e+03
   366   spawn_biom       2.2633e+04 4.6261e+03
   367   spawn_biom       1.8273e+04 4.1005e+03
   368   spawn_biom       1.6199e+04 3.7686e+03
   369   spawn_biom       1.4842e+04 3.4950e+03
   370   spawn_biom       1.4365e+04 3.3018e+03
   371   spawn_biom       1.4745e+04 3.1942e+03
   372   spawn_biom       1.4693e+04 3.0948e+03
   373   spawn_biom       1.4796e+04 3.0683e+03
   374   spawn_biom       1.5480e+04 3.1408e+03
   375   spawn_biom       1.6492e+04 3.2836e+03
   376   spawn_biom       1.7818e+04 3.4963e+03
   377   spawn_biom       1.9564e+04 3.7827e+03
   378   spawn_biom       2.2230e+04 4.1439e+03
   379   spawn_biom       2.5165e+04 4.5373e+03
   380   spawn_biom       2.8231e+04 4.9510e+03
   381   spawn_biom       3.1403e+04 5.3868e+03
   382   spawn_biom       3.4450e+04 5.8440e+03
   383   spawn_biom       3.6567e+04 6.3093e+03
   384   spawn_biom       3.8750e+04 6.7812e+03
   385   spawn_biom       4.1899e+04 7.2458e+03
   386   spawn_biom       4.5249e+04 7.6782e+03
   387   spawn_biom       4.8432e+04 8.0788e+03
   388   spawn_biom       5.1490e+04 8.4731e+03
   389   spawn_biom       5.4437e+04 8.8940e+03
   390   spawn_biom       5.7490e+04 9.3620e+03
   391   spawn_biom       6.0711e+04 9.8685e+03
   392   spawn_biom       6.2725e+04 1.0367e+04
   393   spawn_biom       6.2934e+04 1.0805e+04
   394   spawn_biom       6.3775e+04 1.1171e+04
   395   spawn_biom       6.3440e+04 1.1444e+04
   396   spawn_biom       6.2701e+04 1.1648e+04
   397   spawn_biom       6.2652e+04 1.1812e+04
   398   spawn_biom       6.2652e+04 1.1966e+04
   399   spawn_biom       6.2704e+04 1.2153e+04
   400   spawn_biom       6.2073e+04 1.2417e+04
   401   spawn_biom       6.2939e+04 1.2801e+04
   402   spawn_biom       6.4428e+04 1.3297e+04
   403   spawn_biom       6.6119e+04 1.3858e+04
   404   spawn_biom       6.6927e+04 1.4414e+04
   405   spawn_biom       6.7559e+04 1.4909e+04
   406   spawn_biom       6.7704e+04 1.5291e+04
   407   spawn_biom       6.6885e+04 1.5523e+04
   408   spawn_biom       6.5622e+04 1.5597e+04
   409   spawn_biom       6.3705e+04 1.5520e+04
   410   spawn_biom       6.1276e+04 1.5322e+04
   411   spawn_biom       5.8515e+04 1.5041e+04
   412   spawn_biom       5.5808e+04 1.4719e+04
   413   spawn_biom       5.2293e+04 1.4385e+04
   414   spawn_biom       4.8935e+04 1.4056e+04
   415   spawn_biom       4.5942e+04 1.3736e+04
   416   spawn_biom       4.3166e+04 1.3421e+04
   417   spawn_biom       4.0664e+04 1.3102e+04
   418   spawn_biom       3.8942e+04 1.2778e+04
   419   spawn_biom       3.6978e+04 1.2444e+04
   420   LMR              3.4052e+00 2.1207e-01
   421   cigar            3.4052e+00 2.1207e-01
   422   q2               2.3430e+00 6.8870e-01
   423   nattymort        6.0147e-02 2.8880e-03
   424   F50              4.4414e-02 1.1552e-02
   425   F40              6.3739e-02 1.6733e-02
   426   F35              7.6724e-02 2.0844e-02
   427   ABC              4.3708e+03 1.8958e+03
   428   B40              2.9270e+04 7.2864e+03
   429   spawn_biom_proj  3.3744e+04 1.1713e+04
   430   spawn_biom_proj  3.1802e+04 1.0966e+04
   431   spawn_biom_proj  2.9984e+04 1.0264e+04
   432   spawn_biom_proj  2.8328e+04 9.6101e+03
   433   spawn_biom_proj  2.6937e+04 8.8379e+03
   434   spawn_biom_proj  2.5882e+04 8.2465e+03
   435   spawn_biom_proj  2.5202e+04 7.7692e+03
   436   spawn_biom_proj  2.4929e+04 7.3999e+03
   437   spawn_biom_proj  2.5056e+04 7.1065e+03
   438   spawn_biom_proj  2.5529e+04 6.8350e+03
   439   spawn_biom_proj  2.6254e+04 6.5448e+03
   440   spawn_biom_proj  2.7127e+04 6.2337e+03
   441   spawn_biom_proj  2.8055e+04 5.9255e+03
   442   spawn_biom_proj  2.8976e+04 5.6483e+03
   443   spawn_biom_proj  2.9849e+04 5.4219e+03
   444   tot_biom_proj    7.9217e+04 2.6462e+04
   445   tot_biom_proj    7.6457e+04 2.4890e+04
   446   tot_biom_proj    7.4632e+04 2.3479e+04
   447   tot_biom_proj    7.3713e+04 2.2203e+04
   448   tot_biom_proj    7.3687e+04 2.0747e+04
   449   tot_biom_proj    7.4458e+04 1.9468e+04
   450   tot_biom_proj    7.5850e+04 1.8283e+04
   451   tot_biom_proj    7.7691e+04 1.7144e+04
   452   tot_biom_proj    7.9820e+04 1.6040e+04
   453   tot_biom_proj    8.2098e+04 1.4982e+04
   454   tot_biom_proj    8.4416e+04 1.3995e+04
   455   tot_biom_proj    8.6690e+04 1.3104e+04
   456   tot_biom_proj    8.8862e+04 1.2336e+04
   457   tot_biom_proj    9.0893e+04 1.1708e+04
   458   tot_biom_proj    9.2759e+04 1.1229e+04
