 index   name             value      std.dev
     1   log_mean_rec     3.4623e+00 2.6983e-01
     2   a50              8.2349e+00 2.2669e-01
     3   delta            1.9181e+00 3.3130e-01
     4   a50_srv1         9.0828e+00 6.9769e-01
     5   delta_srv1       4.3128e+00 1.1289e+00
     6   log_avg_F       -3.5581e+00 3.5617e-01
     7   log_F_devs      -1.3009e+00 4.5511e-01
     8   log_F_devs       1.2315e-01 4.5531e-01
     9   log_F_devs       9.3700e-01 4.5603e-01
    10   log_F_devs       1.6651e+00 4.5728e-01
    11   log_F_devs       2.2822e+00 4.5737e-01
    12   log_F_devs       1.9131e+00 4.5975e-01
    13   log_F_devs       1.5127e+00 4.6147e-01
    14   log_F_devs       1.4083e+00 4.6019e-01
    15   log_F_devs       1.1243e+00 4.5677e-01
    16   log_F_devs       6.4881e-01 4.5213e-01
    17   log_F_devs       1.2120e+00 4.4784e-01
    18   log_F_devs       1.2505e+00 4.4627e-01
    19   log_F_devs       9.5009e-01 4.4546e-01
    20   log_F_devs       8.4446e-01 4.4370e-01
    21   log_F_devs       8.0773e-01 4.4150e-01
    22   log_F_devs       6.5498e-01 4.3900e-01
    23   log_F_devs      -7.2564e-01 4.3658e-01
    24   log_F_devs      -1.0115e+00 3.2016e-01
    25   log_F_devs      -9.8350e-01 3.1713e-01
    26   log_F_devs      -9.1279e-01 3.1426e-01
    27   log_F_devs      -3.9661e-01 3.1270e-01
    28   log_F_devs       5.2377e-01 3.1183e-01
    29   log_F_devs       3.9729e-01 3.1152e-01
    30   log_F_devs      -9.7446e-01 3.1116e-01
    31   log_F_devs      -2.7860e+00 3.1063e-01
    32   log_F_devs      -2.5978e+00 3.0938e-01
    33   log_F_devs      -2.0028e+00 3.0865e-01
    34   log_F_devs      -1.2266e+00 3.0822e-01
    35   log_F_devs      -9.5329e-01 3.0788e-01
    36   log_F_devs      -8.8818e-01 3.0758e-01
    37   log_F_devs       3.6761e-02 3.0718e-01
    38   log_F_devs       5.4802e-01 3.0674e-01
    39   log_F_devs       4.2052e-02 3.0650e-01
    40   log_F_devs       2.3689e-01 3.0614e-01
    41   log_F_devs       1.8331e-01 3.0595e-01
    42   log_F_devs      -3.3423e-01 3.0591e-01
    43   log_F_devs      -4.6224e-01 3.0585e-01
    44   log_F_devs      -4.1575e-01 3.0581e-01
    45   log_F_devs       1.6788e-01 3.0574e-01
    46   log_F_devs      -2.9278e-01 3.0590e-01
    47   log_F_devs      -3.4124e-01 3.0602e-01
    48   log_F_devs      -2.8030e-01 3.0613e-01
    49   log_F_devs       1.5503e-01 3.0630e-01
    50   log_F_devs       5.8120e-02 3.0665e-01
    51   log_F_devs      -6.8954e-03 3.0710e-01
    52   log_F_devs       8.0723e-02 3.0766e-01
    53   log_F_devs      -9.0267e-02 3.0840e-01
    54   log_F_devs      -1.1572e-01 3.0916e-01
    55   log_F_devs      -1.2307e-01 3.1004e-01
    56   log_F_devs      -1.0975e-01 3.1105e-01
    57   log_F_devs      -1.9940e-01 3.1220e-01
    58   log_F_devs       2.3498e-01 3.1361e-01
    59   log_F_devs       2.5457e-01 3.1559e-01
    60   log_F_devs       1.8196e-01 3.1776e-01
    61   log_F_devs       1.5772e-01 3.2017e-01
    62   log_F_devs       7.3870e-02 3.2266e-01
    63   log_F_devs      -5.0524e-01 3.2479e-01
    64   log_F_devs      -2.1298e-01 3.2677e-01
    65   log_F_devs      -1.1317e-02 3.2944e-01
    66   log_F_devs      -1.0184e-01 3.3229e-01
    67   log_F_devs      -5.6400e-02 3.3542e-01
    68   log_F_devs      -2.4800e-01 3.3816e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.1973e+00 1.4485e+00
    72   log_rec_dev     -1.2014e+00 1.4458e+00
    73   log_rec_dev     -1.2056e+00 1.4429e+00
    74   log_rec_dev     -1.2101e+00 1.4400e+00
    75   log_rec_dev     -1.2148e+00 1.4368e+00
    76   log_rec_dev     -1.2197e+00 1.4336e+00
    77   log_rec_dev     -1.2249e+00 1.4302e+00
    78   log_rec_dev     -1.2303e+00 1.4267e+00
    79   log_rec_dev     -1.2360e+00 1.4230e+00
    80   log_rec_dev     -1.2420e+00 1.4192e+00
    81   log_rec_dev     -1.2482e+00 1.4152e+00
    82   log_rec_dev     -1.2548e+00 1.4111e+00
    83   log_rec_dev     -1.2616e+00 1.4068e+00
    84   log_rec_dev     -1.2688e+00 1.4023e+00
    85   log_rec_dev     -1.2763e+00 1.3977e+00
    86   log_rec_dev     -1.2841e+00 1.3930e+00
    87   log_rec_dev     -1.2922e+00 1.3881e+00
    88   log_rec_dev     -1.3007e+00 1.3830e+00
    89   log_rec_dev     -1.3096e+00 1.3778e+00
    90   log_rec_dev     -1.3188e+00 1.3724e+00
    91   log_rec_dev     -1.3283e+00 1.3669e+00
    92   log_rec_dev     -1.3382e+00 1.3613e+00
    93   log_rec_dev     -1.3485e+00 1.3555e+00
    94   log_rec_dev     -1.3592e+00 1.3495e+00
    95   log_rec_dev     -1.3702e+00 1.3435e+00
    96   log_rec_dev     -1.3815e+00 1.3373e+00
    97   log_rec_dev     -1.3932e+00 1.3311e+00
    98   log_rec_dev     -1.4053e+00 1.3247e+00
    99   log_rec_dev     -1.4176e+00 1.3183e+00
   100   log_rec_dev     -1.4303e+00 1.3118e+00
   101   log_rec_dev     -1.4432e+00 1.3053e+00
   102   log_rec_dev     -1.4562e+00 1.2987e+00
   103   log_rec_dev     -1.4695e+00 1.2922e+00
   104   log_rec_dev     -1.4829e+00 1.2857e+00
   105   log_rec_dev     -1.4962e+00 1.2793e+00
   106   log_rec_dev     -1.5095e+00 1.2731e+00
   107   log_rec_dev     -1.5226e+00 1.2670e+00
   108   log_rec_dev     -1.5351e+00 1.2614e+00
   109   log_rec_dev     -1.5456e+00 1.2567e+00
   110   log_rec_dev     -1.5506e+00 1.2543e+00
   111   log_rec_dev     -1.5431e+00 1.2567e+00
   112   log_rec_dev     -1.5156e+00 1.2653e+00
   113   log_rec_dev     -1.4724e+00 1.2763e+00
   114   log_rec_dev     -1.4426e+00 1.2822e+00
   115   log_rec_dev     -1.4465e+00 1.2838e+00
   116   log_rec_dev     -1.4520e+00 1.2836e+00
   117   log_rec_dev     -1.4101e+00 1.2872e+00
   118   log_rec_dev     -1.3132e+00 1.3080e+00
   119   log_rec_dev     -1.1804e+00 1.3541e+00
   120   log_rec_dev     -1.0256e+00 1.3873e+00
   121   log_rec_dev     -9.9192e-01 1.3634e+00
   122   log_rec_dev     -1.1659e+00 1.3170e+00
   123   log_rec_dev     -1.3096e+00 1.2676e+00
   124   log_rec_dev     -1.2951e+00 1.2437e+00
   125   log_rec_dev     -1.1929e+00 1.2581e+00
   126   log_rec_dev     -1.0701e+00 1.3080e+00
   127   log_rec_dev     -8.5685e-01 1.4002e+00
   128   log_rec_dev     -6.4717e-01 1.4264e+00
   129   log_rec_dev     -6.8723e-01 1.8172e+00
   130   log_rec_dev      4.4689e-01 9.7372e-01
   131   log_rec_dev     -4.6784e-01 2.0436e+00
   132   log_rec_dev     -5.6170e-01 1.7227e+00
   133   log_rec_dev     -4.5027e-01 1.5342e+00
   134   log_rec_dev     -5.8199e-01 1.6432e+00
   135   log_rec_dev     -4.2874e-01 2.1790e+00
   136   log_rec_dev      6.1775e-01 1.2619e+00
   137   log_rec_dev      2.4653e-01 1.7769e+00
   138   log_rec_dev     -3.9671e-01 2.0944e+00
   139   log_rec_dev     -4.9644e-01 1.4472e+00
   140   log_rec_dev     -3.2995e-01 1.2947e+00
   141   log_rec_dev      2.9671e-03 1.0691e+00
   142   log_rec_dev      2.1302e-01 7.8435e-01
   143   log_rec_dev     -5.8653e-01 1.3055e+00
   144   log_rec_dev      6.6928e-01 4.2110e-01
   145   log_rec_dev     -9.1518e-02 6.9636e-01
   146   log_rec_dev     -7.6624e-01 9.3927e-01
   147   log_rec_dev     -4.5297e-01 6.2860e-01
   148   log_rec_dev     -3.3178e-01 5.0303e-01
   149   log_rec_dev     -1.2219e+00 8.7609e-01
   150   log_rec_dev     -4.6263e-01 4.5389e-01
   151   log_rec_dev     -8.1433e-01 5.7881e-01
   152   log_rec_dev     -9.0139e-01 5.6031e-01
   153   log_rec_dev     -1.2296e+00 7.4430e-01
   154   log_rec_dev      4.4523e-01 2.7428e-01
   155   log_rec_dev      3.4790e-02 3.7535e-01
   156   log_rec_dev     -4.5463e-01 5.1399e-01
   157   log_rec_dev     -3.5052e-01 4.6464e-01
   158   log_rec_dev      1.9245e-01 3.2406e-01
   159   log_rec_dev     -6.9702e-01 5.6898e-01
   160   log_rec_dev     -1.0086e+00 6.3531e-01
   161   log_rec_dev     -7.8257e-01 4.7803e-01
   162   log_rec_dev     -1.4459e+00 6.2704e-01
   163   log_rec_dev     -2.2323e+00 8.0055e-01
   164   log_rec_dev     -2.2397e+00 7.6270e-01
   165   log_rec_dev     -1.7552e+00 5.9633e-01
   166   log_rec_dev     -1.9211e+00 7.0170e-01
   167   log_rec_dev     -1.7358e+00 6.5007e-01
   168   log_rec_dev     -1.6230e+00 6.2624e-01
   169   log_rec_dev     -1.6171e+00 6.4129e-01
   170   log_rec_dev     -1.8333e+00 7.1524e-01
   171   log_rec_dev     -2.1543e+00 8.3819e-01
   172   log_rec_dev     -1.7543e+00 7.7797e-01
   173   log_rec_dev     -1.8850e+00 9.7712e-01
   174   log_rec_dev     -1.5939e+00 1.0138e+00
   175   log_rec_dev     -1.7505e+00 1.1830e+00
   176   log_rec_dev     -1.4846e+00 1.2596e+00
   177   log_rec_dev     -1.3878e+00 1.3413e+00
   178   log_rec_dev     -1.2565e+00 1.4125e+00
   179   log_rec_dev     -1.1830e+00 1.4479e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -1.2127e-01 2.3965e-01
   182   logm            -2.8389e+00 8.2825e-02
   183   mF50             4.2266e-02 1.1157e-02
   184   mF40             6.0449e-02 1.6041e-02
   185   mF35             7.2602e-02 1.9866e-02
   186   tot_biom         1.1861e+05 1.8322e+04
   187   tot_biom         1.1628e+05 1.7612e+04
   188   tot_biom         1.1185e+05 1.6914e+04
   189   tot_biom         1.0419e+05 1.6226e+04
   190   tot_biom         9.1249e+04 1.5465e+04
   191   tot_biom         7.2690e+04 1.4406e+04
   192   tot_biom         6.3493e+04 1.3757e+04
   193   tot_biom         5.9153e+04 1.3335e+04
   194   tot_biom         5.6252e+04 1.3049e+04
   195   tot_biom         5.5254e+04 1.2927e+04
   196   tot_biom         5.6125e+04 1.2990e+04
   197   tot_biom         5.6753e+04 1.3289e+04
   198   tot_biom         5.8288e+04 1.3840e+04
   199   tot_biom         6.1765e+04 1.4626e+04
   200   tot_biom         6.6149e+04 1.5576e+04
   201   tot_biom         7.0879e+04 1.6620e+04
   202   tot_biom         7.6054e+04 1.7734e+04
   203   tot_biom         8.4122e+04 1.9100e+04
   204   tot_biom         9.3242e+04 2.0659e+04
   205   tot_biom         1.0277e+05 2.2321e+04
   206   tot_biom         1.1232e+05 2.3997e+04
   207   tot_biom         1.2107e+05 2.5624e+04
   208   tot_biom         1.2721e+05 2.7198e+04
   209   tot_biom         1.3377e+05 2.8766e+04
   210   tot_biom         1.4262e+05 3.0216e+04
   211   tot_biom         1.5309e+05 3.1784e+04
   212   tot_biom         1.6354e+05 3.3330e+04
   213   tot_biom         1.7335e+05 3.4769e+04
   214   tot_biom         1.8192e+05 3.6072e+04
   215   tot_biom         1.8928e+05 3.7215e+04
   216   tot_biom         1.9520e+05 3.8106e+04
   217   tot_biom         1.9719e+05 3.8796e+04
   218   tot_biom         1.9474e+05 3.9267e+04
   219   tot_biom         1.9422e+05 3.9549e+04
   220   tot_biom         1.9146e+05 3.9622e+04
   221   tot_biom         1.8925e+05 3.9783e+04
   222   tot_biom         1.8960e+05 4.0032e+04
   223   tot_biom         1.9055e+05 4.0347e+04
   224   tot_biom         1.9161e+05 4.0734e+04
   225   tot_biom         1.9092e+05 4.1281e+04
   226   tot_biom         1.9237e+05 4.1860e+04
   227   tot_biom         1.9378e+05 4.2398e+04
   228   tot_biom         1.9455e+05 4.2859e+04
   229   tot_biom         1.9263e+05 4.3154e+04
   230   tot_biom         1.9016e+05 4.3237e+04
   231   tot_biom         1.8690e+05 4.3082e+04
   232   tot_biom         1.8216e+05 4.2704e+04
   233   tot_biom         1.7725e+05 4.2123e+04
   234   tot_biom         1.7170e+05 4.1379e+04
   235   tot_biom         1.6566e+05 4.0515e+04
   236   tot_biom         1.5927e+05 3.9575e+04
   237   tot_biom         1.5304e+05 3.8581e+04
   238   tot_biom         1.4499e+05 3.7545e+04
   239   tot_biom         1.3710e+05 3.6502e+04
   240   tot_biom         1.2984e+05 3.5457e+04
   241   tot_biom         1.2305e+05 3.4435e+04
   242   tot_biom         1.1692e+05 3.3438e+04
   243   tot_biom         1.1260e+05 3.2483e+04
   244   tot_biom         1.0800e+05 3.1581e+04
   245   tot_biom         1.0334e+05 3.0752e+04
   246   tot_biom         9.9447e+04 3.0015e+04
   247   tot_biom         9.5984e+04 2.9390e+04
   248   q_srv1           8.8579e-01 2.1228e-01
   249   pred_rec         9.7949e+00 1.3219e+01
   250   pred_rec         1.1435e+01 1.5776e+01
   251   pred_rec         1.1827e+01 1.6035e+01
   252   pred_rec         9.9377e+00 1.3080e+01
   253   pred_rec         8.6076e+00 1.0939e+01
   254   pred_rec         8.7335e+00 1.0903e+01
   255   pred_rec         9.6732e+00 1.2223e+01
   256   pred_rec         1.0937e+01 1.4378e+01
   257   pred_rec         1.3537e+01 1.9027e+01
   258   pred_rec         1.6695e+01 2.3945e+01
   259   pred_rec         1.6039e+01 2.9460e+01
   260   pred_rec         4.9857e+01 4.8385e+01
   261   pred_rec         1.9974e+01 4.1180e+01
   262   pred_rec         1.8185e+01 3.1477e+01
   263   pred_rec         2.0328e+01 3.1239e+01
   264   pred_rec         1.7819e+01 2.9428e+01
   265   pred_rec         2.0771e+01 4.5547e+01
   266   pred_rec         5.9147e+01 7.4835e+01
   267   pred_rec         4.0805e+01 7.2997e+01
   268   pred_rec         2.1447e+01 4.5004e+01
   269   pred_rec         1.9411e+01 2.8270e+01
   270   pred_rec         2.2927e+01 2.9858e+01
   271   pred_rec         3.1984e+01 3.4601e+01
   272   pred_rec         3.9460e+01 3.1222e+01
   273   pred_rec         1.7739e+01 2.3472e+01
   274   pred_rec         6.2275e+01 2.7366e+01
   275   pred_rec         2.9101e+01 2.0818e+01
   276   pred_rec         1.4821e+01 1.4118e+01
   277   pred_rec         2.0273e+01 1.3139e+01
   278   pred_rec         2.2885e+01 1.2007e+01
   279   pred_rec         9.3965e+00 8.4133e+00
   280   pred_rec         2.0078e+01 9.5821e+00
   281   pred_rec         1.4125e+01 8.5080e+00
   282   pred_rec         1.2947e+01 7.5204e+00
   283   pred_rec         9.3244e+00 7.1400e+00
   284   pred_rec         4.9775e+01 1.5663e+01
   285   pred_rec         3.3018e+01 1.3498e+01
   286   pred_rec         2.0240e+01 1.0912e+01
   287   pred_rec         2.2461e+01 1.1090e+01
   288   pred_rec         3.8657e+01 1.4023e+01
   289   pred_rec         1.5883e+01 9.4383e+00
   290   pred_rec         1.1632e+01 7.6605e+00
   291   pred_rec         1.4581e+01 7.3871e+00
   292   pred_rec         7.5107e+00 4.8886e+00
   293   pred_rec         3.4211e+00 2.8118e+00
   294   pred_rec         3.3958e+00 2.6662e+00
   295   pred_rec         5.5126e+00 3.4320e+00
   296   pred_rec         4.6701e+00 3.3949e+00
   297   pred_rec         5.6209e+00 3.8052e+00
   298   pred_rec         6.2921e+00 4.1210e+00
   299   pred_rec         6.3289e+00 4.2390e+00
   300   pred_rec         5.0985e+00 3.7833e+00
   301   pred_rec         3.6985e+00 3.1940e+00
   302   pred_rec         5.5179e+00 4.4386e+00
   303   pred_rec         4.8418e+00 4.8500e+00
   304   pred_rec         6.4774e+00 6.7318e+00
   305   pred_rec         5.5387e+00 6.6912e+00
   306   pred_rec         7.2260e+00 9.2821e+00
   307   pred_rec         7.9604e+00 1.0874e+01
   308   pred_rec         9.0769e+00 1.3044e+01
   309   pred_rec         9.7693e+00 1.4383e+01
   310   pred_rec         1.0353e+01 1.5779e+01
   311   expl_rate        6.9541e-03 2.4238e-03
   312   expl_rate        2.8410e-02 9.8161e-03
   313   expl_rate        6.2367e-02 2.1326e-02
   314   expl_rate        1.2283e-01 4.1240e-02
   315   expl_rate        2.0955e-01 6.8149e-02
   316   expl_rate        1.4466e-01 5.0524e-02
   317   expl_rate        9.6674e-02 3.5394e-02
   318   expl_rate        8.6182e-02 3.2051e-02
   319   expl_rate        6.5207e-02 2.4672e-02
   320   expl_rate        4.0914e-02 1.5677e-02
   321   expl_rate        6.9746e-02 2.6240e-02
   322   expl_rate        6.9069e-02 2.6108e-02
   323   expl_rate        4.8709e-02 1.8696e-02
   324   expl_rate        4.1530e-02 1.5978e-02
   325   expl_rate        3.8289e-02 1.4719e-02
   326   expl_rate        3.2228e-02 1.2398e-02
   327   expl_rate        8.3300e-03 3.2335e-03
   328   expl_rate        6.6006e-03 1.6350e-03
   329   expl_rate        7.2010e-03 1.7474e-03
   330   expl_rate        7.8970e-03 1.8846e-03
   331   expl_rate        1.3162e-02 3.0952e-03
   332   expl_rate        3.2350e-02 7.5169e-03
   333   expl_rate        2.8420e-02 6.6647e-03
   334   expl_rate        7.5046e-03 1.7763e-03
   335   expl_rate        1.3043e-03 3.0540e-04
   336   expl_rate        1.6283e-03 3.7500e-04
   337   expl_rate        2.9649e-03 6.7242e-04
   338   expl_rate        6.3995e-03 1.4314e-03
   339   expl_rate        8.4055e-03 1.8618e-03
   340   expl_rate        9.0741e-03 1.9953e-03
   341   expl_rate        2.3140e-02 5.0348e-03
   342   expl_rate        3.9221e-02 8.5448e-03
   343   expl_rate        2.4666e-02 5.5012e-03
   344   expl_rate        3.0576e-02 6.8604e-03
   345   expl_rate        2.9306e-02 6.6667e-03
   346   expl_rate        1.7622e-02 4.0777e-03
   347   expl_rate        1.5462e-02 3.5932e-03
   348   expl_rate        1.6013e-02 3.7290e-03
   349   expl_rate        2.8083e-02 6.5294e-03
   350   expl_rate        1.7417e-02 4.1228e-03
   351   expl_rate        1.6256e-02 3.8712e-03
   352   expl_rate        1.7194e-02 4.1113e-03
   353   expl_rate        2.6878e-02 6.4405e-03
   354   expl_rate        2.4870e-02 6.0510e-03
   355   expl_rate        2.3697e-02 5.8426e-03
   356   expl_rate        2.6429e-02 6.5895e-03
   357   expl_rate        2.2938e-02 5.8127e-03
   358   expl_rate        2.2821e-02 5.8520e-03
   359   expl_rate        2.2972e-02 5.9617e-03
   360   expl_rate        2.3511e-02 6.1790e-03
   361   expl_rate        2.1597e-02 5.7591e-03
   362   expl_rate        3.3077e-02 8.9135e-03
   363   expl_rate        3.3582e-02 9.2717e-03
   364   expl_rate        3.1150e-02 8.8164e-03
   365   expl_rate        3.0324e-02 8.7837e-03
   366   expl_rate        2.7866e-02 8.2520e-03
   367   expl_rate        1.5704e-02 4.7484e-03
   368   expl_rate        2.0944e-02 6.3794e-03
   369   expl_rate        2.5437e-02 7.8440e-03
   370   expl_rate        2.3075e-02 7.2297e-03
   371   expl_rate        2.3899e-02 7.5926e-03
   372   expl_rate        1.9552e-02 6.2929e-03
   373   avg_rec          1.7207e+01 3.8657e+00
   374   spbiom_trend     9.5158e-01 9.0004e-03
   375   Depletion        8.0524e-01 2.2209e-01
   376   spawn_biom       5.1858e+04 8.6920e+03
   377   spawn_biom       5.0491e+04 8.3694e+03
   378   spawn_biom       4.8046e+04 8.0474e+03
   379   spawn_biom       4.4009e+04 7.7201e+03
   380   spawn_biom       3.7445e+04 7.3525e+03
   381   spawn_biom       2.8247e+04 6.8452e+03
   382   spawn_biom       2.3423e+04 6.4750e+03
   383   spawn_biom       2.0919e+04 6.1681e+03
   384   spawn_biom       1.9174e+04 5.8750e+03
   385   spawn_biom       1.8313e+04 5.6268e+03
   386   spawn_biom       1.8254e+04 5.4396e+03
   387   spawn_biom       1.7619e+04 5.2560e+03
   388   spawn_biom       1.7045e+04 5.1281e+03
   389   spawn_biom       1.7002e+04 5.0752e+03
   390   spawn_biom       1.7214e+04 5.0765e+03
   391   spawn_biom       1.7673e+04 5.1391e+03
   392   spawn_biom       1.8585e+04 5.2861e+03
   393   spawn_biom       2.0631e+04 5.5553e+03
   394   spawn_biom       2.3284e+04 5.9359e+03
   395   spawn_biom       2.6456e+04 6.4244e+03
   396   spawn_biom       2.9969e+04 6.9868e+03
   397   spawn_biom       3.3355e+04 7.5664e+03
   398   spawn_biom       3.5686e+04 8.1297e+03
   399   spawn_biom       3.8105e+04 8.7128e+03
   400   spawn_biom       4.1821e+04 9.3565e+03
   401   spawn_biom       4.6278e+04 1.0070e+04
   402   spawn_biom       5.1050e+04 1.0824e+04
   403   spawn_biom       5.5765e+04 1.1549e+04
   404   spawn_biom       5.9947e+04 1.2189e+04
   405   spawn_biom       6.3602e+04 1.2746e+04
   406   spawn_biom       6.6976e+04 1.3261e+04
   407   spawn_biom       6.9107e+04 1.3766e+04
   408   spawn_biom       6.9869e+04 1.4281e+04
   409   spawn_biom       7.1841e+04 1.4808e+04
   410   spawn_biom       7.3066e+04 1.5291e+04
   411   spawn_biom       7.3881e+04 1.5683e+04
   412   spawn_biom       7.5022e+04 1.5952e+04
   413   spawn_biom       7.5677e+04 1.6095e+04
   414   spawn_biom       7.5725e+04 1.6137e+04
   415   spawn_biom       7.4298e+04 1.6106e+04
   416   spawn_biom       7.3618e+04 1.6052e+04
   417   spawn_biom       7.3049e+04 1.6013e+04
   418   spawn_biom       7.2663e+04 1.6039e+04
   419   spawn_biom       7.1906e+04 1.6170e+04
   420   spawn_biom       7.1832e+04 1.6415e+04
   421   spawn_biom       7.2157e+04 1.6730e+04
   422   spawn_biom       7.2307e+04 1.7057e+04
   423   spawn_biom       7.2589e+04 1.7350e+04
   424   spawn_biom       7.2534e+04 1.7564e+04
   425   spawn_biom       7.1953e+04 1.7660e+04
   426   spawn_biom       7.0732e+04 1.7615e+04
   427   spawn_biom       6.9064e+04 1.7428e+04
   428   spawn_biom       6.6046e+04 1.7113e+04
   429   spawn_biom       6.2688e+04 1.6703e+04
   430   spawn_biom       5.9364e+04 1.6234e+04
   431   spawn_biom       5.6100e+04 1.5739e+04
   432   spawn_biom       5.3094e+04 1.5246e+04
   433   spawn_biom       5.0917e+04 1.4769e+04
   434   spawn_biom       4.8562e+04 1.4314e+04
   435   spawn_biom       4.6097e+04 1.3879e+04
   436   spawn_biom       4.3883e+04 1.3462e+04
   437   spawn_biom       4.1758e+04 1.3062e+04
   438   natmort          5.8487e-02 4.8442e-03
   439   LMR              3.4623e+00 2.6983e-01
   440   cigar            3.4623e+00 2.6983e-01
   441   q2               8.8579e-01 2.1228e-01
   442   natmort          5.8487e-02 4.8442e-03
   443   F50              4.2266e-02 1.1157e-02
   444   F40              6.0449e-02 1.6041e-02
   445   F35              7.2602e-02 1.9866e-02
   446   ABC              4.8160e+03 2.0249e+03
   447   B40              3.2727e+04 8.2540e+03
   448   spawn_biom_proj  3.8759e+04 1.2278e+04
   449   spawn_biom_proj  3.6741e+04 1.1513e+04
   450   spawn_biom_proj  3.4957e+04 1.0840e+04
   451   spawn_biom_proj  3.3424e+04 1.0253e+04
   452   spawn_biom_proj  3.2161e+04 9.7572e+03
   453   spawn_biom_proj  3.1210e+04 9.2018e+03
   454   spawn_biom_proj  3.0600e+04 8.8181e+03
   455   spawn_biom_proj  3.0330e+04 8.5158e+03
   456   spawn_biom_proj  3.0397e+04 8.2451e+03
   457   spawn_biom_proj  3.0770e+04 7.9564e+03
   458   spawn_biom_proj  3.1378e+04 7.6277e+03
   459   spawn_biom_proj  3.2131e+04 7.2738e+03
   460   spawn_biom_proj  3.2947e+04 6.9299e+03
   461   spawn_biom_proj  3.3776e+04 6.6226e+03
   462   spawn_biom_proj  3.4608e+04 6.3513e+03
   463   tot_biom_proj    9.3643e+04 2.8838e+04
   464   tot_biom_proj    9.1040e+04 2.7440e+04
   465   tot_biom_proj    8.9310e+04 2.6185e+04
   466   tot_biom_proj    8.8411e+04 2.5019e+04
   467   tot_biom_proj    8.8260e+04 2.3890e+04
   468   tot_biom_proj    8.8794e+04 2.2503e+04
   469   tot_biom_proj    8.9919e+04 2.1167e+04
   470   tot_biom_proj    9.1476e+04 1.9854e+04
   471   tot_biom_proj    9.3310e+04 1.8577e+04
   472   tot_biom_proj    9.5295e+04 1.7364e+04
   473   tot_biom_proj    9.7333e+04 1.6248e+04
   474   tot_biom_proj    9.9347e+04 1.5263e+04
   475   tot_biom_proj    1.0128e+05 1.4438e+04
   476   tot_biom_proj    1.0312e+05 1.3778e+04
   477   tot_biom_proj    1.0489e+05 1.3240e+04
