 index   name             value      std.dev
     1   log_mean_rec     3.4190e+00 2.1482e-01
     2   a50              8.0884e+00 2.2582e-01
     3   delta            1.8244e+00 3.3491e-01
     4   a50_srv1         8.9308e+00 7.0621e-01
     5   delta_srv1       4.5965e+00 1.1227e+00
     6   log_avg_F       -3.4763e+00 3.4653e-01
     7   log_F_devs      -1.3243e+00 4.5421e-01
     8   log_F_devs       9.7651e-02 4.5485e-01
     9   log_F_devs       9.1051e-01 4.5634e-01
    10   log_F_devs       1.6397e+00 4.5874e-01
    11   log_F_devs       2.2618e+00 4.5951e-01
    12   log_F_devs       1.9023e+00 4.6257e-01
    13   log_F_devs       1.5010e+00 4.6428e-01
    14   log_F_devs       1.3767e+00 4.6061e-01
    15   log_F_devs       1.0612e+00 4.5474e-01
    16   log_F_devs       5.6592e-01 4.4934e-01
    17   log_F_devs       1.1230e+00 4.4524e-01
    18   log_F_devs       1.1663e+00 4.4402e-01
    19   log_F_devs       8.7176e-01 4.4364e-01
    20   log_F_devs       7.6705e-01 4.4202e-01
    21   log_F_devs       7.2485e-01 4.3979e-01
    22   log_F_devs       5.5626e-01 4.3703e-01
    23   log_F_devs      -8.3681e-01 4.3534e-01
    24   log_F_devs      -1.1282e+00 3.2049e-01
    25   log_F_devs      -1.0924e+00 3.1825e-01
    26   log_F_devs      -1.0062e+00 3.1632e-01
    27   log_F_devs      -4.7833e-01 3.1534e-01
    28   log_F_devs       4.4739e-01 3.1455e-01
    29   log_F_devs       3.1795e-01 3.1405e-01
    30   log_F_devs      -1.0604e+00 3.1385e-01
    31   log_F_devs      -2.8657e+00 3.1332e-01
    32   log_F_devs      -2.6667e+00 3.1265e-01
    33   log_F_devs      -2.0607e+00 3.1225e-01
    34   log_F_devs      -1.2767e+00 3.1204e-01
    35   log_F_devs      -9.9924e-01 3.1183e-01
    36   log_F_devs      -9.3132e-01 3.1159e-01
    37   log_F_devs      -4.9147e-03 3.1120e-01
    38   log_F_devs       5.0831e-01 3.1067e-01
    39   log_F_devs       9.7249e-03 3.1031e-01
    40   log_F_devs       2.1263e-01 3.0992e-01
    41   log_F_devs       1.6652e-01 3.0972e-01
    42   log_F_devs      -3.4456e-01 3.0971e-01
    43   log_F_devs      -4.6648e-01 3.0969e-01
    44   log_F_devs      -4.1473e-01 3.0970e-01
    45   log_F_devs       1.7624e-01 3.0970e-01
    46   log_F_devs      -2.7817e-01 3.0995e-01
    47   log_F_devs      -3.2216e-01 3.1015e-01
    48   log_F_devs      -2.6032e-01 3.1035e-01
    49   log_F_devs       1.7771e-01 3.1068e-01
    50   log_F_devs       8.7002e-02 3.1130e-01
    51   log_F_devs       2.7906e-02 3.1207e-01
    52   log_F_devs       1.2074e-01 3.1302e-01
    53   log_F_devs      -4.3028e-02 3.1422e-01
    54   log_F_devs      -5.9741e-02 3.1549e-01
    55   log_F_devs      -5.8579e-02 3.1695e-01
    56   log_F_devs      -3.5884e-02 3.1861e-01
    57   log_F_devs      -1.1538e-01 3.2047e-01
    58   log_F_devs       3.2902e-01 3.2288e-01
    59   log_F_devs       3.5946e-01 3.2632e-01
    60   log_F_devs       2.9736e-01 3.3016e-01
    61   log_F_devs       2.8314e-01 3.3448e-01
    62   log_F_devs       2.0771e-01 3.3903e-01
    63   log_F_devs      -3.6354e-01 3.4281e-01
    64   log_F_devs      -6.3460e-02 3.4632e-01
    65   log_F_devs       1.4635e-01 3.5108e-01
    66   log_F_devs       1.5686e-01 3.5631e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.1993e+00 1.4472e+00
    70   log_rec_dev     -1.2035e+00 1.4443e+00
    71   log_rec_dev     -1.2079e+00 1.4414e+00
    72   log_rec_dev     -1.2125e+00 1.4383e+00
    73   log_rec_dev     -1.2174e+00 1.4350e+00
    74   log_rec_dev     -1.2226e+00 1.4317e+00
    75   log_rec_dev     -1.2280e+00 1.4282e+00
    76   log_rec_dev     -1.2336e+00 1.4245e+00
    77   log_rec_dev     -1.2396e+00 1.4207e+00
    78   log_rec_dev     -1.2458e+00 1.4167e+00
    79   log_rec_dev     -1.2523e+00 1.4126e+00
    80   log_rec_dev     -1.2591e+00 1.4083e+00
    81   log_rec_dev     -1.2663e+00 1.4038e+00
    82   log_rec_dev     -1.2738e+00 1.3992e+00
    83   log_rec_dev     -1.2816e+00 1.3945e+00
    84   log_rec_dev     -1.2898e+00 1.3896e+00
    85   log_rec_dev     -1.2983e+00 1.3845e+00
    86   log_rec_dev     -1.3072e+00 1.3792e+00
    87   log_rec_dev     -1.3164e+00 1.3738e+00
    88   log_rec_dev     -1.3260e+00 1.3682e+00
    89   log_rec_dev     -1.3361e+00 1.3625e+00
    90   log_rec_dev     -1.3464e+00 1.3567e+00
    91   log_rec_dev     -1.3572e+00 1.3507e+00
    92   log_rec_dev     -1.3684e+00 1.3445e+00
    93   log_rec_dev     -1.3799e+00 1.3383e+00
    94   log_rec_dev     -1.3914e+00 1.3322e+00
    95   log_rec_dev     -1.4020e+00 1.3265e+00
    96   log_rec_dev     -1.4099e+00 1.3220e+00
    97   log_rec_dev     -1.4138e+00 1.3185e+00
    98   log_rec_dev     -1.4145e+00 1.3162e+00
    99   log_rec_dev     -1.4133e+00 1.3151e+00
   100   log_rec_dev     -1.4128e+00 1.3120e+00
   101   log_rec_dev     -1.4229e+00 1.3051e+00
   102   log_rec_dev     -1.4486e+00 1.2959e+00
   103   log_rec_dev     -1.4761e+00 1.2850e+00
   104   log_rec_dev     -1.4957e+00 1.2752e+00
   105   log_rec_dev     -1.5126e+00 1.2682e+00
   106   log_rec_dev     -1.5264e+00 1.2623e+00
   107   log_rec_dev     -1.5239e+00 1.2633e+00
   108   log_rec_dev     -1.4833e+00 1.2755e+00
   109   log_rec_dev     -1.4052e+00 1.2949e+00
   110   log_rec_dev     -1.3419e+00 1.3131e+00
   111   log_rec_dev     -1.3320e+00 1.3171e+00
   112   log_rec_dev     -1.3471e+00 1.3140e+00
   113   log_rec_dev     -1.3425e+00 1.3129e+00
   114   log_rec_dev     -1.3004e+00 1.3069e+00
   115   log_rec_dev     -1.2529e+00 1.3204e+00
   116   log_rec_dev     -1.1053e+00 1.4028e+00
   117   log_rec_dev     -6.0838e-01 1.4987e+00
   118   log_rec_dev     -6.0927e-01 1.4034e+00
   119   log_rec_dev     -1.2442e+00 1.3074e+00
   120   log_rec_dev     -1.4533e+00 1.2078e+00
   121   log_rec_dev     -1.3709e+00 1.1798e+00
   122   log_rec_dev     -1.2070e+00 1.2090e+00
   123   log_rec_dev     -1.0073e+00 1.2152e+00
   124   log_rec_dev     -8.8129e-01 1.3866e+00
   125   log_rec_dev     -2.5049e-01 9.5767e-01
   126   log_rec_dev     -8.4580e-01 1.6045e+00
   127   log_rec_dev      4.7699e-01 6.6150e-01
   128   log_rec_dev     -4.2109e-01 1.3605e+00
   129   log_rec_dev     -9.0129e-01 1.4466e+00
   130   log_rec_dev     -2.7107e-01 8.3354e-01
   131   log_rec_dev     -9.0857e-01 1.3348e+00
   132   log_rec_dev      4.7660e-02 7.5684e-01
   133   log_rec_dev      4.7472e-01 6.3564e-01
   134   log_rec_dev      2.8770e-01 7.2831e-01
   135   log_rec_dev     -4.2071e-01 1.0762e+00
   136   log_rec_dev     -7.7551e-01 1.1936e+00
   137   log_rec_dev     -2.1073e-01 8.2337e-01
   138   log_rec_dev     -1.4170e-01 8.5633e-01
   139   log_rec_dev      2.8582e-01 5.6068e-01
   140   log_rec_dev     -5.0661e-01 1.0300e+00
   141   log_rec_dev      5.9601e-01 4.0112e-01
   142   log_rec_dev     -6.9747e-02 6.1088e-01
   143   log_rec_dev     -7.9757e-01 8.5828e-01
   144   log_rec_dev     -5.3472e-01 5.9459e-01
   145   log_rec_dev     -3.9743e-01 4.7723e-01
   146   log_rec_dev     -1.2235e+00 8.0170e-01
   147   log_rec_dev     -5.4916e-01 4.4214e-01
   148   log_rec_dev     -9.0806e-01 5.5467e-01
   149   log_rec_dev     -9.7961e-01 5.3652e-01
   150   log_rec_dev     -1.2639e+00 7.0945e-01
   151   log_rec_dev      3.7315e-01 2.7342e-01
   152   log_rec_dev     -1.6316e-02 3.6088e-01
   153   log_rec_dev     -5.1986e-01 4.8880e-01
   154   log_rec_dev     -4.1926e-01 4.4438e-01
   155   log_rec_dev      8.3075e-02 3.2200e-01
   156   log_rec_dev     -8.1021e-01 5.4191e-01
   157   log_rec_dev     -1.1269e+00 5.9531e-01
   158   log_rec_dev     -9.7676e-01 4.7256e-01
   159   log_rec_dev     -1.7079e+00 6.3210e-01
   160   log_rec_dev     -2.4371e+00 7.7330e-01
   161   log_rec_dev     -2.4425e+00 7.5378e-01
   162   log_rec_dev     -1.9848e+00 6.2253e-01
   163   log_rec_dev     -2.0257e+00 7.0478e-01
   164   log_rec_dev     -1.7517e+00 6.5080e-01
   165   log_rec_dev     -1.7380e+00 6.6230e-01
   166   log_rec_dev     -1.9849e+00 7.6636e-01
   167   log_rec_dev     -1.9752e+00 7.9861e-01
   168   log_rec_dev     -2.1526e+00 9.3989e-01
   169   log_rec_dev     -1.9203e+00 1.0329e+00
   170   log_rec_dev     -1.7061e+00 1.1518e+00
   171   log_rec_dev     -1.4132e+00 1.2282e+00
   172   log_rec_dev     -1.4433e+00 1.3136e+00
   173   log_rec_dev     -1.2629e+00 1.3950e+00
   174   log_rec_dev     -1.2203e+00 1.4346e+00
   175   log_rec_dev     -1.1250e+00 1.5000e+00
   176   log_q_srv1      -4.4958e-01 2.1826e-01
   177   logm            -2.8259e+00 4.7137e-02
   178   mF50             4.2817e-02 1.1027e-02
   179   mF40             6.1196e-02 1.5845e-02
   180   mF35             7.3464e-02 1.9636e-02
   181   tot_biom         1.1286e+05 1.6827e+04
   182   tot_biom         1.1103e+05 1.6115e+04
   183   tot_biom         1.0728e+05 1.5392e+04
   184   tot_biom         1.0039e+05 1.4654e+04
   185   tot_biom         8.8234e+04 1.3755e+04
   186   tot_biom         7.0416e+04 1.2324e+04
   187   tot_biom         6.1780e+04 1.1526e+04
   188   tot_biom         5.7856e+04 1.1036e+04
   189   tot_biom         5.5225e+04 1.0690e+04
   190   tot_biom         5.4576e+04 1.0510e+04
   191   tot_biom         5.5743e+04 1.0494e+04
   192   tot_biom         5.6592e+04 1.0629e+04
   193   tot_biom         5.8422e+04 1.0961e+04
   194   tot_biom         6.2032e+04 1.1488e+04
   195   tot_biom         6.6507e+04 1.2155e+04
   196   tot_biom         7.1097e+04 1.2888e+04
   197   tot_biom         7.6298e+04 1.3711e+04
   198   tot_biom         8.4085e+04 1.4705e+04
   199   tot_biom         9.2949e+04 1.5864e+04
   200   tot_biom         1.0221e+05 1.7118e+04
   201   tot_biom         1.1132e+05 1.8385e+04
   202   tot_biom         1.1953e+05 1.9630e+04
   203   tot_biom         1.2491e+05 2.0822e+04
   204   tot_biom         1.3066e+05 2.2021e+04
   205   tot_biom         1.3876e+05 2.3166e+04
   206   tot_biom         1.4825e+05 2.4392e+04
   207   tot_biom         1.5780e+05 2.5644e+04
   208   tot_biom         1.6676e+05 2.6852e+04
   209   tot_biom         1.7443e+05 2.7978e+04
   210   tot_biom         1.8082e+05 2.8996e+04
   211   tot_biom         1.8579e+05 2.9843e+04
   212   tot_biom         1.8679e+05 3.0534e+04
   213   tot_biom         1.8337e+05 3.1052e+04
   214   tot_biom         1.8190e+05 3.1428e+04
   215   tot_biom         1.7826e+05 3.1641e+04
   216   tot_biom         1.7505e+05 3.1902e+04
   217   tot_biom         1.7445e+05 3.2254e+04
   218   tot_biom         1.7453e+05 3.2686e+04
   219   tot_biom         1.7476e+05 3.3195e+04
   220   tot_biom         1.7315e+05 3.3837e+04
   221   tot_biom         1.7374e+05 3.4527e+04
   222   tot_biom         1.7430e+05 3.5194e+04
   223   tot_biom         1.7421e+05 3.5789e+04
   224   tot_biom         1.7143e+05 3.6235e+04
   225   tot_biom         1.6816e+05 3.6488e+04
   226   tot_biom         1.6418e+05 3.6522e+04
   227   tot_biom         1.5882e+05 3.6344e+04
   228   tot_biom         1.5341e+05 3.5979e+04
   229   tot_biom         1.4750e+05 3.5467e+04
   230   tot_biom         1.4124e+05 3.4848e+04
   231   tot_biom         1.3473e+05 3.4151e+04
   232   tot_biom         1.2850e+05 3.3400e+04
   233   tot_biom         1.2056e+05 3.2606e+04
   234   tot_biom         1.1287e+05 3.1789e+04
   235   tot_biom         1.0593e+05 3.0963e+04
   236   tot_biom         9.9585e+04 3.0154e+04
   237   tot_biom         9.4063e+04 2.9375e+04
   238   tot_biom         9.0506e+04 2.8645e+04
   239   tot_biom         8.6809e+04 2.7983e+04
   240   tot_biom         8.3171e+04 2.7407e+04
   241   q_srv1           6.3789e-01 1.3923e-01
   242   pred_rec         1.0112e+01 1.4107e+01
   243   pred_rec         1.6620e+01 2.4619e+01
   244   pred_rec         1.6606e+01 2.3055e+01
   245   pred_rec         8.8006e+00 1.1488e+01
   246   pred_rec         7.1400e+00 8.6083e+00
   247   pred_rec         7.7531e+00 9.1207e+00
   248   pred_rec         9.1338e+00 1.1007e+01
   249   pred_rec         1.1153e+01 1.3519e+01
   250   pred_rec         1.2651e+01 1.7572e+01
   251   pred_rec         2.3772e+01 2.2556e+01
   252   pred_rec         1.3108e+01 2.1197e+01
   253   pred_rec         4.9205e+01 3.1977e+01
   254   pred_rec         2.0044e+01 2.7387e+01
   255   pred_rec         1.2400e+01 1.8000e+01
   256   pred_rec         2.3288e+01 1.9222e+01
   257   pred_rec         1.2310e+01 1.6535e+01
   258   pred_rec         3.2030e+01 2.4189e+01
   259   pred_rec         4.9094e+01 3.1342e+01
   260   pred_rec         4.0720e+01 2.9652e+01
   261   pred_rec         2.0051e+01 2.1612e+01
   262   pred_rec         1.4062e+01 1.6844e+01
   263   pred_rec         2.4736e+01 2.0297e+01
   264   pred_rec         2.6504e+01 2.2822e+01
   265   pred_rec         4.0643e+01 2.2612e+01
   266   pred_rec         1.8401e+01 1.9095e+01
   267   pred_rec         5.5425e+01 2.2170e+01
   268   pred_rec         2.8482e+01 1.7533e+01
   269   pred_rec         1.3756e+01 1.1858e+01
   270   pred_rec         1.7891e+01 1.0733e+01
   271   pred_rec         2.0524e+01 9.9045e+00
   272   pred_rec         8.9844e+00 7.2777e+00
   273   pred_rec         1.7634e+01 7.9150e+00
   274   pred_rec         1.2317e+01 6.9501e+00
   275   pred_rec         1.1466e+01 6.2417e+00
   276   pred_rec         8.6287e+00 6.2114e+00
   277   pred_rec         4.4352e+01 1.2913e+01
   278   pred_rec         3.0045e+01 1.1345e+01
   279   pred_rec         1.8159e+01 9.1203e+00
   280   pred_rec         2.0081e+01 9.2550e+00
   281   pred_rec         3.3185e+01 1.1441e+01
   282   pred_rec         1.3583e+01 7.5819e+00
   283   pred_rec         9.8958e+00 6.0481e+00
   284   pred_rec         1.1499e+01 5.6631e+00
   285   pred_rec         5.5351e+00 3.5941e+00
   286   pred_rec         2.6695e+00 2.1071e+00
   287   pred_rec         2.6552e+00 2.0472e+00
   288   pred_rec         4.1963e+00 2.7005e+00
   289   pred_rec         4.0282e+00 2.9225e+00
   290   pred_rec         5.2981e+00 3.5722e+00
   291   pred_rec         5.3708e+00 3.6898e+00
   292   pred_rec         4.1958e+00 3.3120e+00
   293   pred_rec         4.2366e+00 3.4811e+00
   294   pred_rec         3.5480e+00 3.4091e+00
   295   pred_rec         4.4759e+00 4.7125e+00
   296   pred_rec         5.5450e+00 6.4902e+00
   297   pred_rec         7.4321e+00 9.2628e+00
   298   pred_rec         7.2118e+00 9.5981e+00
   299   pred_rec         8.6372e+00 1.2191e+01
   300   pred_rec         9.0131e+00 1.3075e+01
   301   pred_rec         9.9146e+00 1.5024e+01
   302   expl_rate        7.3127e-03 2.5289e-03
   303   expl_rate        2.9767e-02 1.0172e-02
   304   expl_rate        6.5013e-02 2.1857e-02
   305   expl_rate        1.2727e-01 4.1510e-02
   306   expl_rate        2.1580e-01 6.6479e-02
   307   expl_rate        1.4886e-01 4.9141e-02
   308   expl_rate        9.9080e-02 3.4186e-02
   309   expl_rate        8.7769e-02 3.0562e-02
   310   expl_rate        6.6161e-02 2.3373e-02
   311   expl_rate        4.1335e-02 1.4792e-02
   312   expl_rate        6.9906e-02 2.4380e-02
   313   expl_rate        6.8989e-02 2.4073e-02
   314   expl_rate        4.8493e-02 1.7159e-02
   315   expl_rate        4.1280e-02 1.4625e-02
   316   expl_rate        3.8019e-02 1.3447e-02
   317   expl_rate        3.2086e-02 1.1360e-02
   318   expl_rate        8.3141e-03 2.9829e-03
   319   expl_rate        6.6045e-03 1.3277e-03
   320   expl_rate        7.2248e-03 1.4258e-03
   321   expl_rate        7.9410e-03 1.5449e-03
   322   expl_rate        1.3281e-02 2.5530e-03
   323   expl_rate        3.2761e-02 6.2317e-03
   324   expl_rate        2.8940e-02 5.5728e-03
   325   expl_rate        7.6811e-03 1.5009e-03
   326   expl_rate        1.3408e-03 2.6075e-04
   327   expl_rate        1.6815e-03 3.2350e-04
   328   expl_rate        3.0724e-03 5.8543e-04
   329   expl_rate        6.6501e-03 1.2569e-03
   330   expl_rate        8.7626e-03 1.6499e-03
   331   expl_rate        9.4949e-03 1.7865e-03
   332   expl_rate        2.4285e-02 4.5439e-03
   333   expl_rate        4.1332e-02 7.7787e-03
   334   expl_rate        2.6188e-02 5.0927e-03
   335   expl_rate        3.2637e-02 6.4276e-03
   336   expl_rate        3.1464e-02 6.3298e-03
   337   expl_rate        1.9048e-02 3.9312e-03
   338   expl_rate        1.6803e-02 3.5097e-03
   339   expl_rate        1.7478e-02 3.6863e-03
   340   expl_rate        3.0814e-02 6.5420e-03
   341   expl_rate        1.9210e-02 4.1886e-03
   342   expl_rate        1.8002e-02 3.9800e-03
   343   expl_rate        1.9114e-02 4.2783e-03
   344   expl_rate        3.0020e-02 6.7906e-03
   345   expl_rate        2.7947e-02 6.4782e-03
   346   expl_rate        2.6794e-02 6.3516e-03
   347   expl_rate        3.0081e-02 7.2770e-03
   348   expl_rate        2.6299e-02 6.5270e-03
   349   expl_rate        2.6354e-02 6.6799e-03
   350   expl_rate        2.6720e-02 6.9207e-03
   351   expl_rate        2.7549e-02 7.2950e-03
   352   expl_rate        2.5512e-02 6.9215e-03
   353   expl_rate        3.9355e-02 1.0895e-02
   354   expl_rate        4.0341e-02 1.1575e-02
   355   expl_rate        3.7798e-02 1.1248e-02
   356   expl_rate        3.7160e-02 1.1444e-02
   357   expl_rate        3.4420e-02 1.0946e-02
   358   expl_rate        1.9515e-02 6.3898e-03
   359   expl_rate        2.6054e-02 8.6341e-03
   360   expl_rate        3.1644e-02 1.0668e-02
   361   expl_rate        3.1455e-02 1.0821e-02
   362   avg_rec          1.6503e+01 2.8939e+00
   363   spbiom_trend     9.4140e-01 1.1942e-02
   364   Depletion        7.4212e-01 2.2467e-01
   365   spawn_biom       4.8517e+04 8.1635e+03
   366   spawn_biom       4.7290e+04 7.8456e+03
   367   spawn_biom       4.5014e+04 7.5224e+03
   368   spawn_biom       4.1179e+04 7.1832e+03
   369   spawn_biom       3.4861e+04 6.7706e+03
   370   spawn_biom       2.5976e+04 6.1358e+03
   371   spawn_biom       2.1402e+04 5.7126e+03
   372   spawn_biom       1.9148e+04 5.3746e+03
   373   spawn_biom       1.7717e+04 5.0423e+03
   374   spawn_biom       1.7206e+04 4.7642e+03
   375   spawn_biom       1.7470e+04 4.5673e+03
   376   spawn_biom       1.7126e+04 4.3769e+03
   377   spawn_biom       1.6724e+04 4.2456e+03
   378   spawn_biom       1.6745e+04 4.1833e+03
   379   spawn_biom       1.6974e+04 4.1605e+03
   380   spawn_biom       1.7456e+04 4.1841e+03
   381   spawn_biom       1.8428e+04 4.2793e+03
   382   spawn_biom       2.0542e+04 4.4865e+03
   383   spawn_biom       2.3252e+04 4.7873e+03
   384   spawn_biom       2.6420e+04 5.1706e+03
   385   spawn_biom       2.9835e+04 5.6022e+03
   386   spawn_biom       3.3039e+04 6.0373e+03
   387   spawn_biom       3.5153e+04 6.4554e+03
   388   spawn_biom       3.7368e+04 6.8981e+03
   389   spawn_biom       4.0877e+04 7.4033e+03
   390   spawn_biom       4.5092e+04 7.9709e+03
   391   spawn_biom       4.9547e+04 8.5673e+03
   392   spawn_biom       5.3854e+04 9.1343e+03
   393   spawn_biom       5.7567e+04 9.6337e+03
   394   spawn_biom       6.0734e+04 1.0077e+04
   395   spawn_biom       6.3635e+04 1.0502e+04
   396   spawn_biom       6.5336e+04 1.0936e+04
   397   spawn_biom       6.5712e+04 1.1386e+04
   398   spawn_biom       6.7273e+04 1.1857e+04
   399   spawn_biom       6.8071e+04 1.2295e+04
   400   spawn_biom       6.8453e+04 1.2661e+04
   401   spawn_biom       6.9170e+04 1.2932e+04
   402   spawn_biom       6.9430e+04 1.3103e+04
   403   spawn_biom       6.9116e+04 1.3194e+04
   404   spawn_biom       6.7362e+04 1.3228e+04
   405   spawn_biom       6.6381e+04 1.3243e+04
   406   spawn_biom       6.5527e+04 1.3275e+04
   407   spawn_biom       6.4858e+04 1.3365e+04
   408   spawn_biom       6.3806e+04 1.3546e+04
   409   spawn_biom       6.3392e+04 1.3829e+04
   410   spawn_biom       6.3342e+04 1.4173e+04
   411   spawn_biom       6.3097e+04 1.4527e+04
   412   spawn_biom       6.2971e+04 1.4848e+04
   413   spawn_biom       6.2515e+04 1.5096e+04
   414   spawn_biom       6.1570e+04 1.5235e+04
   415   spawn_biom       6.0047e+04 1.5243e+04
   416   spawn_biom       5.8156e+04 1.5120e+04
   417   spawn_biom       5.5011e+04 1.4880e+04
   418   spawn_biom       5.1624e+04 1.4553e+04
   419   spawn_biom       4.8357e+04 1.4173e+04
   420   spawn_biom       4.5218e+04 1.3772e+04
   421   spawn_biom       4.2382e+04 1.3372e+04
   422   spawn_biom       4.0396e+04 1.2987e+04
   423   spawn_biom       3.8246e+04 1.2617e+04
   424   spawn_biom       3.6005e+04 1.2260e+04
   425   LMR              3.4190e+00 2.1482e-01
   426   cigar            3.4190e+00 2.1482e-01
   427   q2               6.3789e-01 1.3923e-01
   428   nattymort        5.9253e-02 2.7930e-03
   429   F50              4.2817e-02 1.1027e-02
   430   F40              6.1196e-02 1.5845e-02
   431   F35              7.3464e-02 1.9636e-02
   432   ABC              4.1396e+03 1.7919e+03
   433   B40              2.9517e+04 7.4146e+03
   434   spawn_biom_proj  3.2888e+04 1.1542e+04
   435   spawn_biom_proj  3.1112e+04 1.0840e+04
   436   spawn_biom_proj  2.9564e+04 1.0209e+04
   437   spawn_biom_proj  2.8269e+04 9.6551e+03
   438   spawn_biom_proj  2.7300e+04 9.0173e+03
   439   spawn_biom_proj  2.6633e+04 8.5600e+03
   440   spawn_biom_proj  2.6266e+04 8.2045e+03
   441   spawn_biom_proj  2.6203e+04 7.9209e+03
   442   spawn_biom_proj  2.6437e+04 7.6653e+03
   443   spawn_biom_proj  2.6936e+04 7.3919e+03
   444   spawn_biom_proj  2.7635e+04 7.0781e+03
   445   spawn_biom_proj  2.8449e+04 6.7352e+03
   446   spawn_biom_proj  2.9300e+04 6.3946e+03
   447   spawn_biom_proj  3.0136e+04 6.0873e+03
   448   spawn_biom_proj  3.0953e+04 5.8019e+03
   449   tot_biom_proj    8.0295e+04 2.6900e+04
   450   tot_biom_proj    7.8305e+04 2.5628e+04
   451   tot_biom_proj    7.7145e+04 2.4486e+04
   452   tot_biom_proj    7.6760e+04 2.3422e+04
   453   tot_biom_proj    7.7160e+04 2.2122e+04
   454   tot_biom_proj    7.8202e+04 2.0903e+04
   455   tot_biom_proj    7.9740e+04 1.9705e+04
   456   tot_biom_proj    8.1622e+04 1.8510e+04
   457   tot_biom_proj    8.3706e+04 1.7331e+04
   458   tot_biom_proj    8.5877e+04 1.6193e+04
   459   tot_biom_proj    8.8046e+04 1.5126e+04
   460   tot_biom_proj    9.0146e+04 1.4161e+04
   461   tot_biom_proj    9.2129e+04 1.3327e+04
   462   tot_biom_proj    9.3966e+04 1.2641e+04
   463   tot_biom_proj    9.5697e+04 1.2046e+04
