 index   name             value      std.dev
     1   log_mean_rec     3.4010e+00 2.1031e-01
     2   a50              8.0868e+00 2.2519e-01
     3   delta            1.8239e+00 3.3477e-01
     4   a50_srv1         8.9192e+00 6.7263e-01
     5   delta_srv1       4.5446e+00 1.0756e+00
     6   log_avg_F       -3.4498e+00 3.4016e-01
     7   log_F_devs      -1.3378e+00 4.5308e-01
     8   log_F_devs       8.4131e-02 4.5361e-01
     9   log_F_devs       8.9733e-01 4.5498e-01
    10   log_F_devs       1.6275e+00 4.5717e-01
    11   log_F_devs       2.2525e+00 4.5760e-01
    12   log_F_devs       1.8975e+00 4.6160e-01
    13   log_F_devs       1.4992e+00 4.6377e-01
    14   log_F_devs       1.3765e+00 4.6001e-01
    15   log_F_devs       1.0619e+00 4.5399e-01
    16   log_F_devs       5.6690e-01 4.4850e-01
    17   log_F_devs       1.1247e+00 4.4413e-01
    18   log_F_devs       1.1697e+00 4.4294e-01
    19   log_F_devs       8.7681e-01 4.4271e-01
    20   log_F_devs       7.7318e-01 4.4113e-01
    21   log_F_devs       7.3181e-01 4.3889e-01
    22   log_F_devs       5.6374e-01 4.3613e-01
    23   log_F_devs      -8.2971e-01 4.3454e-01
    24   log_F_devs      -1.1221e+00 3.1929e-01
    25   log_F_devs      -1.0873e+00 3.1698e-01
    26   log_F_devs      -1.0019e+00 3.1509e-01
    27   log_F_devs      -4.7473e-01 3.1415e-01
    28   log_F_devs       4.5056e-01 3.1344e-01
    29   log_F_devs       3.2032e-01 3.1310e-01
    30   log_F_devs      -1.0610e+00 3.1305e-01
    31   log_F_devs      -2.8688e+00 3.1262e-01
    32   log_F_devs      -2.6722e+00 3.1204e-01
    33   log_F_devs      -2.0676e+00 3.1172e-01
    34   log_F_devs      -1.2849e+00 3.1156e-01
    35   log_F_devs      -1.0083e+00 3.1139e-01
    36   log_F_devs      -9.4067e-01 3.1120e-01
    37   log_F_devs      -1.4499e-02 3.1086e-01
    38   log_F_devs       4.9899e-01 3.1041e-01
    39   log_F_devs       1.7348e-03 3.1015e-01
    40   log_F_devs       2.0533e-01 3.0981e-01
    41   log_F_devs       1.5987e-01 3.0964e-01
    42   log_F_devs      -3.5102e-01 3.0965e-01
    43   log_F_devs      -4.7254e-01 3.0964e-01
    44   log_F_devs      -4.2038e-01 3.0964e-01
    45   log_F_devs       1.7166e-01 3.0962e-01
    46   log_F_devs      -2.8225e-01 3.0982e-01
    47   log_F_devs      -3.2576e-01 3.0997e-01
    48   log_F_devs      -2.6334e-01 3.1010e-01
    49   log_F_devs       1.7505e-01 3.1031e-01
    50   log_F_devs       8.5295e-02 3.1076e-01
    51   log_F_devs       2.7107e-02 3.1134e-01
    52   log_F_devs       1.2089e-01 3.1204e-01
    53   log_F_devs      -4.1686e-02 3.1297e-01
    54   log_F_devs      -5.7457e-02 3.1394e-01
    55   log_F_devs      -5.4710e-02 3.1510e-01
    56   log_F_devs      -3.1012e-02 3.1641e-01
    57   log_F_devs      -1.0933e-01 3.1792e-01
    58   log_F_devs       3.3675e-01 3.1986e-01
    59   log_F_devs       3.6853e-01 3.2269e-01
    60   log_F_devs       3.0788e-01 3.2590e-01
    61   log_F_devs       2.9336e-01 3.2960e-01
    62   log_F_devs       2.1941e-01 3.3346e-01
    63   log_F_devs      -3.5045e-01 3.3668e-01
    64   log_F_devs      -4.9629e-02 3.3968e-01
    65   log_F_devs       1.6164e-01 3.4389e-01
    66   log_F_devs       1.7327e-01 3.4852e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.1981e+00 1.4479e+00
    70   log_rec_dev     -1.2023e+00 1.4451e+00
    71   log_rec_dev     -1.2066e+00 1.4422e+00
    72   log_rec_dev     -1.2112e+00 1.4391e+00
    73   log_rec_dev     -1.2160e+00 1.4359e+00
    74   log_rec_dev     -1.2211e+00 1.4326e+00
    75   log_rec_dev     -1.2264e+00 1.4291e+00
    76   log_rec_dev     -1.2320e+00 1.4255e+00
    77   log_rec_dev     -1.2378e+00 1.4217e+00
    78   log_rec_dev     -1.2440e+00 1.4178e+00
    79   log_rec_dev     -1.2504e+00 1.4137e+00
    80   log_rec_dev     -1.2571e+00 1.4095e+00
    81   log_rec_dev     -1.2642e+00 1.4051e+00
    82   log_rec_dev     -1.2715e+00 1.4005e+00
    83   log_rec_dev     -1.2792e+00 1.3958e+00
    84   log_rec_dev     -1.2873e+00 1.3909e+00
    85   log_rec_dev     -1.2957e+00 1.3859e+00
    86   log_rec_dev     -1.3045e+00 1.3807e+00
    87   log_rec_dev     -1.3136e+00 1.3753e+00
    88   log_rec_dev     -1.3231e+00 1.3698e+00
    89   log_rec_dev     -1.3329e+00 1.3641e+00
    90   log_rec_dev     -1.3432e+00 1.3583e+00
    91   log_rec_dev     -1.3538e+00 1.3524e+00
    92   log_rec_dev     -1.3648e+00 1.3463e+00
    93   log_rec_dev     -1.3762e+00 1.3401e+00
    94   log_rec_dev     -1.3875e+00 1.3340e+00
    95   log_rec_dev     -1.3980e+00 1.3284e+00
    96   log_rec_dev     -1.4058e+00 1.3239e+00
    97   log_rec_dev     -1.4095e+00 1.3205e+00
    98   log_rec_dev     -1.4099e+00 1.3183e+00
    99   log_rec_dev     -1.4085e+00 1.3172e+00
   100   log_rec_dev     -1.4078e+00 1.3142e+00
   101   log_rec_dev     -1.4176e+00 1.3074e+00
   102   log_rec_dev     -1.4431e+00 1.2981e+00
   103   log_rec_dev     -1.4706e+00 1.2873e+00
   104   log_rec_dev     -1.4900e+00 1.2774e+00
   105   log_rec_dev     -1.5067e+00 1.2704e+00
   106   log_rec_dev     -1.5203e+00 1.2646e+00
   107   log_rec_dev     -1.5175e+00 1.2657e+00
   108   log_rec_dev     -1.4765e+00 1.2782e+00
   109   log_rec_dev     -1.3977e+00 1.2980e+00
   110   log_rec_dev     -1.3338e+00 1.3166e+00
   111   log_rec_dev     -1.3235e+00 1.3209e+00
   112   log_rec_dev     -1.3385e+00 1.3178e+00
   113   log_rec_dev     -1.3340e+00 1.3168e+00
   114   log_rec_dev     -1.2919e+00 1.3107e+00
   115   log_rec_dev     -1.2451e+00 1.3240e+00
   116   log_rec_dev     -1.0990e+00 1.4069e+00
   117   log_rec_dev     -6.0105e-01 1.5031e+00
   118   log_rec_dev     -6.0525e-01 1.4069e+00
   119   log_rec_dev     -1.2432e+00 1.3081e+00
   120   log_rec_dev     -1.4537e+00 1.2074e+00
   121   log_rec_dev     -1.3730e+00 1.1786e+00
   122   log_rec_dev     -1.2113e+00 1.2067e+00
   123   log_rec_dev     -1.0136e+00 1.2122e+00
   124   log_rec_dev     -8.8730e-01 1.3806e+00
   125   log_rec_dev     -2.6209e-01 9.5870e-01
   126   log_rec_dev     -8.4718e-01 1.5999e+00
   127   log_rec_dev      4.6530e-01 6.6435e-01
   128   log_rec_dev     -4.2159e-01 1.3536e+00
   129   log_rec_dev     -9.0603e-01 1.4442e+00
   130   log_rec_dev     -2.7299e-01 8.3355e-01
   131   log_rec_dev     -9.0575e-01 1.3364e+00
   132   log_rec_dev      5.3387e-02 7.5956e-01
   133   log_rec_dev      4.8887e-01 6.3589e-01
   134   log_rec_dev      3.0489e-01 7.2902e-01
   135   log_rec_dev     -4.0910e-01 1.0833e+00
   136   log_rec_dev     -7.6590e-01 1.2002e+00
   137   log_rec_dev     -1.9985e-01 8.2420e-01
   138   log_rec_dev     -1.3793e-01 8.5940e-01
   139   log_rec_dev      2.8798e-01 5.6151e-01
   140   log_rec_dev     -5.0604e-01 1.0311e+00
   141   log_rec_dev      5.9579e-01 4.0062e-01
   142   log_rec_dev     -7.3177e-02 6.1127e-01
   143   log_rec_dev     -7.9999e-01 8.5724e-01
   144   log_rec_dev     -5.3840e-01 5.9380e-01
   145   log_rec_dev     -4.0199e-01 4.7623e-01
   146   log_rec_dev     -1.2277e+00 8.0038e-01
   147   log_rec_dev     -5.5520e-01 4.4073e-01
   148   log_rec_dev     -9.1405e-01 5.5323e-01
   149   log_rec_dev     -9.8691e-01 5.3493e-01
   150   log_rec_dev     -1.2704e+00 7.0770e-01
   151   log_rec_dev      3.6560e-01 2.6995e-01
   152   log_rec_dev     -2.4310e-02 3.5784e-01
   153   log_rec_dev     -5.2857e-01 4.8606e-01
   154   log_rec_dev     -4.2866e-01 4.4102e-01
   155   log_rec_dev      7.1385e-02 3.1665e-01
   156   log_rec_dev     -8.2366e-01 5.3835e-01
   157   log_rec_dev     -1.1412e+00 5.9117e-01
   158   log_rec_dev     -9.9372e-01 4.6726e-01
   159   log_rec_dev     -1.7257e+00 6.2751e-01
   160   log_rec_dev     -2.4539e+00 7.6850e-01
   161   log_rec_dev     -2.4604e+00 7.4876e-01
   162   log_rec_dev     -2.0041e+00 6.1642e-01
   163   log_rec_dev     -2.0439e+00 6.9865e-01
   164   log_rec_dev     -1.7697e+00 6.4360e-01
   165   log_rec_dev     -1.7553e+00 6.5459e-01
   166   log_rec_dev     -2.0007e+00 7.5948e-01
   167   log_rec_dev     -1.9904e+00 7.9208e-01
   168   log_rec_dev     -2.1637e+00 9.3495e-01
   169   log_rec_dev     -1.9264e+00 1.0297e+00
   170   log_rec_dev     -1.7066e+00 1.1509e+00
   171   log_rec_dev     -1.4111e+00 1.2287e+00
   172   log_rec_dev     -1.4403e+00 1.3149e+00
   173   log_rec_dev     -1.2609e+00 1.3962e+00
   174   log_rec_dev     -1.2185e+00 1.4357e+00
   175   log_rec_dev     -1.1250e+00 1.5000e+00
   176   log_q_srv1      -3.8327e-01 2.1511e-01
   177   logm            -2.8271e+00 4.7005e-02
   178   mF50             4.2772e-02 1.1014e-02
   179   mF40             6.1131e-02 1.5828e-02
   180   mF35             7.3386e-02 1.9614e-02
   181   tot_biom         1.1146e+05 1.6254e+04
   182   tot_biom         1.0966e+05 1.5561e+04
   183   tot_biom         1.0594e+05 1.4856e+04
   184   tot_biom         9.9066e+04 1.4132e+04
   185   tot_biom         8.6919e+04 1.3241e+04
   186   tot_biom         6.9115e+04 1.1793e+04
   187   tot_biom         6.0475e+04 1.0985e+04
   188   tot_biom         5.6537e+04 1.0491e+04
   189   tot_biom         5.3882e+04 1.0139e+04
   190   tot_biom         5.3187e+04 9.9499e+03
   191   tot_biom         5.4295e+04 9.9212e+03
   192   tot_biom         5.5042e+04 1.0028e+04
   193   tot_biom         5.6743e+04 1.0319e+04
   194   tot_biom         6.0206e+04 1.0800e+04
   195   tot_biom         6.4524e+04 1.1414e+04
   196   tot_biom         6.8960e+04 1.2091e+04
   197   tot_biom         7.4016e+04 1.2852e+04
   198   tot_biom         8.1673e+04 1.3777e+04
   199   tot_biom         9.0430e+04 1.4858e+04
   200   tot_biom         9.9613e+04 1.6029e+04
   201   tot_biom         1.0866e+05 1.7211e+04
   202   tot_biom         1.1684e+05 1.8371e+04
   203   tot_biom         1.2220e+05 1.9478e+04
   204   tot_biom         1.2793e+05 2.0586e+04
   205   tot_biom         1.3600e+05 2.1637e+04
   206   tot_biom         1.4545e+05 2.2755e+04
   207   tot_biom         1.5494e+05 2.3888e+04
   208   tot_biom         1.6381e+05 2.4972e+04
   209   tot_biom         1.7140e+05 2.5972e+04
   210   tot_biom         1.7770e+05 2.6867e+04
   211   tot_biom         1.8259e+05 2.7598e+04
   212   tot_biom         1.8352e+05 2.8182e+04
   213   tot_biom         1.8004e+05 2.8603e+04
   214   tot_biom         1.7851e+05 2.8893e+04
   215   tot_biom         1.7483e+05 2.9033e+04
   216   tot_biom         1.7155e+05 2.9213e+04
   217   tot_biom         1.7089e+05 2.9470e+04
   218   tot_biom         1.7089e+05 2.9796e+04
   219   tot_biom         1.7103e+05 3.0187e+04
   220   tot_biom         1.6931e+05 3.0692e+04
   221   tot_biom         1.6978e+05 3.1237e+04
   222   tot_biom         1.7023e+05 3.1759e+04
   223   tot_biom         1.7003e+05 3.2216e+04
   224   tot_biom         1.6716e+05 3.2540e+04
   225   tot_biom         1.6384e+05 3.2694e+04
   226   tot_biom         1.5983e+05 3.2658e+04
   227   tot_biom         1.5446e+05 3.2438e+04
   228   tot_biom         1.4907e+05 3.2057e+04
   229   tot_biom         1.4320e+05 3.1550e+04
   230   tot_biom         1.3700e+05 3.0954e+04
   231   tot_biom         1.3056e+05 3.0292e+04
   232   tot_biom         1.2441e+05 2.9588e+04
   233   tot_biom         1.1656e+05 2.8849e+04
   234   tot_biom         1.0896e+05 2.8095e+04
   235   tot_biom         1.0213e+05 2.7341e+04
   236   tot_biom         9.5891e+04 2.6610e+04
   237   tot_biom         9.0481e+04 2.5916e+04
   238   tot_biom         8.7033e+04 2.5279e+04
   239   tot_biom         8.3444e+04 2.4717e+04
   240   tot_biom         7.9908e+04 2.4250e+04
   241   q_srv1           6.8163e-01 1.4663e-01
   242   pred_rec         9.9940e+00 1.3986e+01
   243   pred_rec         1.6443e+01 2.4437e+01
   244   pred_rec         1.6374e+01 2.2799e+01
   245   pred_rec         8.6518e+00 1.1299e+01
   246   pred_rec         7.0098e+00 8.4477e+00
   247   pred_rec         7.5983e+00 8.9281e+00
   248   pred_rec         8.9320e+00 1.0742e+01
   249   pred_rec         1.0884e+01 1.3157e+01
   250   pred_rec         1.2350e+01 1.7074e+01
   251   pred_rec         2.3078e+01 2.1911e+01
   252   pred_rec         1.2856e+01 2.0721e+01
   253   pred_rec         4.7763e+01 3.1135e+01
   254   pred_rec         1.9675e+01 2.6733e+01
   255   pred_rec         1.2121e+01 1.7558e+01
   256   pred_rec         2.2828e+01 1.8816e+01
   257   pred_rec         1.2124e+01 1.6296e+01
   258   pred_rec         3.1638e+01 2.3928e+01
   259   pred_rec         4.8903e+01 3.1141e+01
   260   pred_rec         4.0685e+01 2.9584e+01
   261   pred_rec         1.9923e+01 2.1590e+01
   262   pred_rec         1.3944e+01 1.6782e+01
   263   pred_rec         2.4560e+01 2.0132e+01
   264   pred_rec         2.6129e+01 2.2540e+01
   265   pred_rec         4.0002e+01 2.2188e+01
   266   pred_rec         1.8082e+01 1.8762e+01
   267   pred_rec         5.4421e+01 2.1531e+01
   268   pred_rec         2.7877e+01 1.7099e+01
   269   pred_rec         1.3477e+01 1.1578e+01
   270   pred_rec         1.7506e+01 1.0436e+01
   271   pred_rec         2.0065e+01 9.5824e+00
   272   pred_rec         8.7871e+00 7.0867e+00
   273   pred_rec         1.7215e+01 7.6204e+00
   274   pred_rec         1.2024e+01 6.7232e+00
   275   pred_rec         1.1179e+01 6.0204e+00
   276   pred_rec         8.4193e+00 6.0201e+00
   277   pred_rec         4.3231e+01 1.2071e+01
   278   pred_rec         2.9273e+01 1.0767e+01
   279   pred_rec         1.7679e+01 8.7372e+00
   280   pred_rec         1.9537e+01 8.8225e+00
   281   pred_rec         3.2212e+01 1.0658e+01
   282   pred_rec         1.3162e+01 7.2290e+00
   283   pred_rec         9.5806e+00 5.7672e+00
   284   pred_rec         1.1103e+01 5.3347e+00
   285   pred_rec         5.3402e+00 3.4156e+00
   286   pred_rec         2.5781e+00 2.0120e+00
   287   pred_rec         2.5613e+00 1.9507e+00
   288   pred_rec         4.0423e+00 2.5534e+00
   289   pred_rec         3.8847e+00 2.7748e+00
   290   pred_rec         5.1101e+00 3.3788e+00
   291   pred_rec         5.1845e+00 3.4916e+00
   292   pred_rec         4.0561e+00 3.1538e+00
   293   pred_rec         4.0984e+00 3.3214e+00
   294   pred_rec         3.4463e+00 3.2819e+00
   295   pred_rec         4.3691e+00 4.5735e+00
   296   pred_rec         5.4431e+00 6.3549e+00
   297   pred_rec         7.3143e+00 9.1082e+00
   298   pred_rec         7.1039e+00 9.4562e+00
   299   pred_rec         8.5003e+00 1.2001e+01
   300   pred_rec         8.8681e+00 1.2868e+01
   301   pred_rec         9.7373e+00 1.4749e+01
   302   expl_rate        7.4062e-03 2.5504e-03
   303   expl_rate        3.0143e-02 1.0256e-02
   304   expl_rate        6.5837e-02 2.2033e-02
   305   expl_rate        1.2894e-01 4.1813e-02
   306   expl_rate        2.1891e-01 6.6827e-02
   307   expl_rate        1.5162e-01 4.9579e-02
   308   expl_rate        1.0120e-01 3.4591e-02
   309   expl_rate        8.9797e-02 3.0966e-02
   310   expl_rate        6.7796e-02 2.3722e-02
   311   expl_rate        4.2408e-02 1.5040e-02
   312   expl_rate        7.1753e-02 2.4778e-02
   313   expl_rate        7.0919e-02 2.4498e-02
   314   expl_rate        4.9922e-02 1.7497e-02
   315   expl_rate        4.2527e-02 1.4927e-02
   316   expl_rate        3.9183e-02 1.3731e-02
   317   expl_rate        3.3075e-02 1.1603e-02
   318   expl_rate        8.5691e-03 3.0480e-03
   319   expl_rate        6.7994e-03 1.3303e-03
   320   expl_rate        7.4259e-03 1.4247e-03
   321   expl_rate        8.1481e-03 1.5393e-03
   322   expl_rate        1.3606e-02 2.5365e-03
   323   expl_rate        3.3513e-02 6.1730e-03
   324   expl_rate        2.9580e-02 5.5098e-03
   325   expl_rate        7.8404e-03 1.4798e-03
   326   expl_rate        1.3678e-03 2.5680e-04
   327   expl_rate        1.7137e-03 3.1787e-04
   328   expl_rate        3.1289e-03 5.7406e-04
   329   expl_rate        6.7681e-03 1.2297e-03
   330   expl_rate        8.9148e-03 1.6112e-03
   331   expl_rate        9.6605e-03 1.7426e-03
   332   expl_rate        2.4704e-02 4.4219e-03
   333   expl_rate        4.2053e-02 7.5528e-03
   334   expl_rate        2.6683e-02 4.9487e-03
   335   expl_rate        3.3272e-02 6.2384e-03
   336   expl_rate        3.2096e-02 6.1376e-03
   337   expl_rate        1.9437e-02 3.8072e-03
   338   expl_rate        1.7155e-02 3.3953e-03
   339   expl_rate        1.7851e-02 3.5615e-03
   340   expl_rate        3.1502e-02 6.3121e-03
   341   expl_rate        1.9653e-02 4.0379e-03
   342   expl_rate        1.8426e-02 3.8313e-03
   343   expl_rate        1.9577e-02 4.1127e-03
   344   expl_rate        3.0752e-02 6.5091e-03
   345   expl_rate        2.8655e-02 6.2048e-03
   346   expl_rate        2.7497e-02 6.0787e-03
   347   expl_rate        3.0897e-02 6.9581e-03
   348   expl_rate        2.7043e-02 6.2412e-03
   349   expl_rate        2.7122e-02 6.3848e-03
   350   expl_rate        2.7540e-02 6.6190e-03
   351   expl_rate        2.8420e-02 6.9759e-03
   352   expl_rate        2.6349e-02 6.6217e-03
   353   expl_rate        4.0702e-02 1.0423e-02
   354   expl_rate        4.1773e-02 1.1078e-02
   355   expl_rate        3.9193e-02 1.0777e-02
   356   expl_rate        3.8516e-02 1.0962e-02
   357   expl_rate        3.5722e-02 1.0500e-02
   358   expl_rate        2.0281e-02 6.1416e-03
   359   expl_rate        2.7083e-02 8.3020e-03
   360   expl_rate        3.2919e-02 1.0280e-02
   361   expl_rate        3.2738e-02 1.0450e-02
   362   avg_rec          1.6182e+01 2.6722e+00
   363   spbiom_trend     9.4021e-01 1.1459e-02
   364   Depletion        7.2036e-01 2.0522e-01
   365   spawn_biom       4.7897e+04 7.8990e+03
   366   spawn_biom       4.6688e+04 7.5910e+03
   367   spawn_biom       4.4429e+04 7.2772e+03
   368   spawn_biom       4.0610e+04 6.9472e+03
   369   spawn_biom       3.4310e+04 6.5433e+03
   370   spawn_biom       2.5445e+04 5.9120e+03
   371   spawn_biom       2.0884e+04 5.4905e+03
   372   spawn_biom       1.8638e+04 5.1539e+03
   373   spawn_biom       1.7212e+04 4.8218e+03
   374   spawn_biom       1.6699e+04 4.5438e+03
   375   spawn_biom       1.6956e+04 4.3468e+03
   376   spawn_biom       1.6603e+04 4.1547e+03
   377   spawn_biom       1.6188e+04 4.0210e+03
   378   spawn_biom       1.6192e+04 3.9558e+03
   379   spawn_biom       1.6399e+04 3.9285e+03
   380   spawn_biom       1.6852e+04 3.9450e+03
   381   spawn_biom       1.7783e+04 4.0293e+03
   382   spawn_biom       1.9842e+04 4.2210e+03
   383   spawn_biom       2.2483e+04 4.5007e+03
   384   spawn_biom       2.5573e+04 4.8575e+03
   385   spawn_biom       2.8907e+04 5.2588e+03
   386   spawn_biom       3.2036e+04 5.6617e+03
   387   spawn_biom       3.4092e+04 6.0468e+03
   388   spawn_biom       3.6264e+04 6.4559e+03
   389   spawn_biom       3.9743e+04 6.9260e+03
   390   spawn_biom       4.3941e+04 7.4555e+03
   391   spawn_biom       4.8391e+04 8.0107e+03
   392   spawn_biom       5.2703e+04 8.5346e+03
   393   spawn_biom       5.6425e+04 8.9905e+03
   394   spawn_biom       5.9597e+04 9.3902e+03
   395   spawn_biom       6.2494e+04 9.7702e+03
   396   spawn_biom       6.4178e+04 1.0154e+04
   397   spawn_biom       6.4524e+04 1.0549e+04
   398   spawn_biom       6.6039e+04 1.0962e+04
   399   spawn_biom       6.6787e+04 1.1341e+04
   400   spawn_biom       6.7120e+04 1.1651e+04
   401   spawn_biom       6.7796e+04 1.1874e+04
   402   spawn_biom       6.8025e+04 1.2006e+04
   403   spawn_biom       6.7688e+04 1.2065e+04
   404   spawn_biom       6.5915e+04 1.2070e+04
   405   spawn_biom       6.4919e+04 1.2060e+04
   406   spawn_biom       6.4048e+04 1.2064e+04
   407   spawn_biom       6.3355e+04 1.2119e+04
   408   spawn_biom       6.2268e+04 1.2254e+04
   409   spawn_biom       6.1809e+04 1.2478e+04
   410   spawn_biom       6.1705e+04 1.2756e+04
   411   spawn_biom       6.1404e+04 1.3040e+04
   412   spawn_biom       6.1226e+04 1.3295e+04
   413   spawn_biom       6.0727e+04 1.3485e+04
   414   spawn_biom       5.9752e+04 1.3578e+04
   415   spawn_biom       5.8214e+04 1.3558e+04
   416   spawn_biom       5.6327e+04 1.3425e+04
   417   spawn_biom       5.3199e+04 1.3192e+04
   418   spawn_biom       4.9843e+04 1.2884e+04
   419   spawn_biom       4.6616e+04 1.2532e+04
   420   spawn_biom       4.3525e+04 1.2164e+04
   421   spawn_biom       4.0737e+04 1.1799e+04
   422   spawn_biom       3.8799e+04 1.1449e+04
   423   spawn_biom       3.6697e+04 1.1114e+04
   424   spawn_biom       3.4503e+04 1.0793e+04
   425   LMR              3.4010e+00 2.1031e-01
   426   cigar            3.4010e+00 2.1031e-01
   427   q2               6.8163e-01 1.4663e-01
   428   nattymort        5.9184e-02 2.7820e-03
   429   F50              4.2772e-02 1.1014e-02
   430   F40              6.1131e-02 1.5828e-02
   431   F35              7.3386e-02 1.9614e-02
   432   ABC              3.9612e+03 1.6288e+03
   433   B40              2.8970e+04 6.9320e+03
   434   spawn_biom_proj  3.1479e+04 1.0156e+04
   435   spawn_biom_proj  2.9797e+04 9.5386e+03
   436   spawn_biom_proj  2.8336e+04 8.9900e+03
   437   spawn_biom_proj  2.7151e+04 8.3425e+03
   438   spawn_biom_proj  2.6272e+04 7.8837e+03
   439   spawn_biom_proj  2.5682e+04 7.5389e+03
   440   spawn_biom_proj  2.5381e+04 7.2904e+03
   441   spawn_biom_proj  2.5370e+04 7.1066e+03
   442   spawn_biom_proj  2.5645e+04 6.9418e+03
   443   spawn_biom_proj  2.6175e+04 6.7483e+03
   444   spawn_biom_proj  2.6896e+04 6.5029e+03
   445   spawn_biom_proj  2.7725e+04 6.2180e+03
   446   spawn_biom_proj  2.8588e+04 5.9264e+03
   447   spawn_biom_proj  2.9431e+04 5.6605e+03
   448   spawn_biom_proj  3.0246e+04 5.4166e+03
   449   tot_biom_proj    7.7124e+04 2.3861e+04
   450   tot_biom_proj    7.5317e+04 2.2816e+04
   451   tot_biom_proj    7.4313e+04 2.1897e+04
   452   tot_biom_proj    7.4107e+04 2.0779e+04
   453   tot_biom_proj    7.4649e+04 1.9785e+04
   454   tot_biom_proj    7.5803e+04 1.8831e+04
   455   tot_biom_proj    7.7426e+04 1.7865e+04
   456   tot_biom_proj    7.9371e+04 1.6871e+04
   457   tot_biom_proj    8.1503e+04 1.5866e+04
   458   tot_biom_proj    8.3711e+04 1.4879e+04
   459   tot_biom_proj    8.5908e+04 1.3943e+04
   460   tot_biom_proj    8.8030e+04 1.3091e+04
   461   tot_biom_proj    9.0030e+04 1.2354e+04
   462   tot_biom_proj    9.1880e+04 1.1751e+04
   463   tot_biom_proj    9.3607e+04 1.1240e+04
