 index   name             value      std.dev
     1   log_mean_rec     3.3829e+00 2.1539e-01
     2   a50              8.0740e+00 2.2463e-01
     3   delta            1.8158e+00 3.3443e-01
     4   a50_srv1         8.7873e+00 6.5328e-01
     5   delta_srv1       4.4001e+00 1.0313e+00
     6   log_avg_F       -3.4132e+00 3.4676e-01
     7   log_F_devs      -1.3588e+00 4.5526e-01
     8   log_F_devs       6.1277e-02 4.5577e-01
     9   log_F_devs       8.7214e-01 4.5709e-01
    10   log_F_devs       1.5986e+00 4.5919e-01
    11   log_F_devs       2.2186e+00 4.5973e-01
    12   log_F_devs       1.8685e+00 4.6363e-01
    13   log_F_devs       1.4719e+00 4.6573e-01
    14   log_F_devs       1.3473e+00 4.6174e-01
    15   log_F_devs       1.0303e+00 4.5563e-01
    16   log_F_devs       5.3415e-01 4.5005e-01
    17   log_F_devs       1.0897e+00 4.4565e-01
    18   log_F_devs       1.1339e+00 4.4435e-01
    19   log_F_devs       8.4085e-01 4.4404e-01
    20   log_F_devs       7.3643e-01 4.4241e-01
    21   log_F_devs       6.9413e-01 4.4014e-01
    22   log_F_devs       5.2519e-01 4.3736e-01
    23   log_F_devs      -8.6769e-01 4.3587e-01
    24   log_F_devs      -1.1609e+00 3.2132e-01
    25   log_F_devs      -1.1256e+00 3.1908e-01
    26   log_F_devs      -1.0388e+00 3.1716e-01
    27   log_F_devs      -5.1039e-01 3.1616e-01
    28   log_F_devs       4.1643e-01 3.1531e-01
    29   log_F_devs       2.8857e-01 3.1471e-01
    30   log_F_devs      -1.0886e+00 3.1444e-01
    31   log_F_devs      -2.8929e+00 3.1387e-01
    32   log_F_devs      -2.6927e+00 3.1319e-01
    33   log_F_devs      -2.0854e+00 3.1279e-01
    34   log_F_devs      -1.3003e+00 3.1255e-01
    35   log_F_devs      -1.0217e+00 3.1230e-01
    36   log_F_devs      -9.5216e-01 3.1201e-01
    37   log_F_devs      -2.3358e-02 3.1156e-01
    38   log_F_devs       4.9321e-01 3.1092e-01
    39   log_F_devs      -1.8627e-03 3.1049e-01
    40   log_F_devs       2.0445e-01 3.1004e-01
    41   log_F_devs       1.6144e-01 3.0977e-01
    42   log_F_devs      -3.4763e-01 3.0972e-01
    43   log_F_devs      -4.6744e-01 3.0969e-01
    44   log_F_devs      -4.1360e-01 3.0967e-01
    45   log_F_devs       1.8063e-01 3.0966e-01
    46   log_F_devs      -2.7118e-01 3.0990e-01
    47   log_F_devs      -3.1290e-01 3.1011e-01
    48   log_F_devs      -2.4861e-01 3.1032e-01
    49   log_F_devs       1.9315e-01 3.1069e-01
    50   log_F_devs       1.0658e-01 3.1138e-01
    51   log_F_devs       5.1101e-02 3.1224e-01
    52   log_F_devs       1.4802e-01 3.1332e-01
    53   log_F_devs      -1.1731e-02 3.1469e-01
    54   log_F_devs      -2.4453e-02 3.1616e-01
    55   log_F_devs      -1.8757e-02 3.1787e-01
    56   log_F_devs       7.9682e-03 3.1983e-01
    57   log_F_devs      -6.7670e-02 3.2205e-01
    58   log_F_devs       3.8182e-01 3.2500e-01
    59   log_F_devs       4.1793e-01 3.2929e-01
    60   log_F_devs       3.6195e-01 3.3421e-01
    61   log_F_devs       3.5341e-01 3.3980e-01
    62   log_F_devs       2.8424e-01 3.4579e-01
    63   log_F_devs      -2.8213e-01 3.5080e-01
    64   log_F_devs       2.2266e-02 3.5545e-01
    65   log_F_devs       2.3746e-01 3.6188e-01
    66   log_F_devs       2.5361e-01 3.6907e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.1909e+00 1.4528e+00
    70   log_rec_dev     -1.1947e+00 1.4502e+00
    71   log_rec_dev     -1.1987e+00 1.4475e+00
    72   log_rec_dev     -1.2028e+00 1.4447e+00
    73   log_rec_dev     -1.2073e+00 1.4418e+00
    74   log_rec_dev     -1.2119e+00 1.4387e+00
    75   log_rec_dev     -1.2168e+00 1.4354e+00
    76   log_rec_dev     -1.2219e+00 1.4321e+00
    77   log_rec_dev     -1.2273e+00 1.4285e+00
    78   log_rec_dev     -1.2329e+00 1.4249e+00
    79   log_rec_dev     -1.2389e+00 1.4210e+00
    80   log_rec_dev     -1.2451e+00 1.4171e+00
    81   log_rec_dev     -1.2516e+00 1.4129e+00
    82   log_rec_dev     -1.2584e+00 1.4086e+00
    83   log_rec_dev     -1.2656e+00 1.4042e+00
    84   log_rec_dev     -1.2731e+00 1.3996e+00
    85   log_rec_dev     -1.2809e+00 1.3948e+00
    86   log_rec_dev     -1.2890e+00 1.3899e+00
    87   log_rec_dev     -1.2975e+00 1.3848e+00
    88   log_rec_dev     -1.3064e+00 1.3795e+00
    89   log_rec_dev     -1.3156e+00 1.3741e+00
    90   log_rec_dev     -1.3252e+00 1.3685e+00
    91   log_rec_dev     -1.3352e+00 1.3628e+00
    92   log_rec_dev     -1.3456e+00 1.3569e+00
    93   log_rec_dev     -1.3562e+00 1.3510e+00
    94   log_rec_dev     -1.3669e+00 1.3451e+00
    95   log_rec_dev     -1.3766e+00 1.3397e+00
    96   log_rec_dev     -1.3837e+00 1.3355e+00
    97   log_rec_dev     -1.3866e+00 1.3325e+00
    98   log_rec_dev     -1.3861e+00 1.3307e+00
    99   log_rec_dev     -1.3837e+00 1.3301e+00
   100   log_rec_dev     -1.3821e+00 1.3275e+00
   101   log_rec_dev     -1.3912e+00 1.3209e+00
   102   log_rec_dev     -1.4163e+00 1.3115e+00
   103   log_rec_dev     -1.4434e+00 1.3005e+00
   104   log_rec_dev     -1.4625e+00 1.2905e+00
   105   log_rec_dev     -1.4787e+00 1.2835e+00
   106   log_rec_dev     -1.4919e+00 1.2777e+00
   107   log_rec_dev     -1.4885e+00 1.2792e+00
   108   log_rec_dev     -1.4463e+00 1.2926e+00
   109   log_rec_dev     -1.3654e+00 1.3144e+00
   110   log_rec_dev     -1.2992e+00 1.3349e+00
   111   log_rec_dev     -1.2881e+00 1.3397e+00
   112   log_rec_dev     -1.3035e+00 1.3364e+00
   113   log_rec_dev     -1.2993e+00 1.3353e+00
   114   log_rec_dev     -1.2570e+00 1.3294e+00
   115   log_rec_dev     -1.2115e+00 1.3432e+00
   116   log_rec_dev     -1.0677e+00 1.4318e+00
   117   log_rec_dev     -5.5444e-01 1.5453e+00
   118   log_rec_dev     -5.6473e-01 1.4439e+00
   119   log_rec_dev     -1.2192e+00 1.3249e+00
   120   log_rec_dev     -1.4290e+00 1.2190e+00
   121   log_rec_dev     -1.3462e+00 1.1900e+00
   122   log_rec_dev     -1.1832e+00 1.2199e+00
   123   log_rec_dev     -9.8589e-01 1.2255e+00
   124   log_rec_dev     -8.6682e-01 1.4009e+00
   125   log_rec_dev     -2.3008e-01 9.5658e-01
   126   log_rec_dev     -8.4418e-01 1.6122e+00
   127   log_rec_dev      4.9296e-01 6.5912e-01
   128   log_rec_dev     -4.1448e-01 1.3686e+00
   129   log_rec_dev     -8.9432e-01 1.4531e+00
   130   log_rec_dev     -2.6238e-01 8.3374e-01
   131   log_rec_dev     -9.0664e-01 1.3373e+00
   132   log_rec_dev      4.8346e-02 7.5743e-01
   133   log_rec_dev      4.7453e-01 6.3489e-01
   134   log_rec_dev      2.8393e-01 7.2754e-01
   135   log_rec_dev     -4.2906e-01 1.0759e+00
   136   log_rec_dev     -7.8276e-01 1.1900e+00
   137   log_rec_dev     -2.1903e-01 8.2111e-01
   138   log_rec_dev     -1.5467e-01 8.5571e-01
   139   log_rec_dev      2.7121e-01 5.6040e-01
   140   log_rec_dev     -5.1849e-01 1.0247e+00
   141   log_rec_dev      5.7524e-01 4.0092e-01
   142   log_rec_dev     -9.3139e-02 6.0911e-01
   143   log_rec_dev     -8.2149e-01 8.5264e-01
   144   log_rec_dev     -5.6314e-01 5.9236e-01
   145   log_rec_dev     -4.2959e-01 4.7631e-01
   146   log_rec_dev     -1.2516e+00 7.9545e-01
   147   log_rec_dev     -5.8763e-01 4.4177e-01
   148   log_rec_dev     -9.4484e-01 5.5179e-01
   149   log_rec_dev     -1.0230e+00 5.3520e-01
   150   log_rec_dev     -1.3046e+00 7.0475e-01
   151   log_rec_dev      3.2553e-01 2.7361e-01
   152   log_rec_dev     -6.6898e-02 3.6057e-01
   153   log_rec_dev     -5.7372e-01 4.8740e-01
   154   log_rec_dev     -4.7611e-01 4.4326e-01
   155   log_rec_dev      1.9631e-02 3.2239e-01
   156   log_rec_dev     -8.7569e-01 5.3936e-01
   157   log_rec_dev     -1.1953e+00 5.9148e-01
   158   log_rec_dev     -1.0531e+00 4.7188e-01
   159   log_rec_dev     -1.7844e+00 6.2819e-01
   160   log_rec_dev     -2.5110e+00 7.6539e-01
   161   log_rec_dev     -2.5229e+00 7.4708e-01
   162   log_rec_dev     -2.0768e+00 6.2034e-01
   163   log_rec_dev     -2.1190e+00 6.9895e-01
   164   log_rec_dev     -1.8557e+00 6.4826e-01
   165   log_rec_dev     -1.8475e+00 6.5993e-01
   166   log_rec_dev     -2.0913e+00 7.5936e-01
   167   log_rec_dev     -2.0821e+00 7.9157e-01
   168   log_rec_dev     -2.2440e+00 9.2692e-01
   169   log_rec_dev     -1.9954e+00 1.0184e+00
   170   log_rec_dev     -1.7556e+00 1.1375e+00
   171   log_rec_dev     -1.4445e+00 1.2170e+00
   172   log_rec_dev     -1.4566e+00 1.3078e+00
   173   log_rec_dev     -1.2686e+00 1.3919e+00
   174   log_rec_dev     -1.2212e+00 1.4341e+00
   175   log_rec_dev     -1.1250e+00 1.5000e+00
   176   log_q_srv1      -3.1118e-01 2.4782e-01
   177   logm            -2.8211e+00 4.7552e-02
   178   mF50             4.2940e-02 1.1054e-02
   179   mF40             6.1358e-02 1.5878e-02
   180   mF35             7.3648e-02 1.9672e-02
   181   tot_biom         1.1001e+05 1.6443e+04
   182   tot_biom         1.0833e+05 1.5732e+04
   183   tot_biom         1.0474e+05 1.5008e+04
   184   tot_biom         9.8012e+04 1.4261e+04
   185   tot_biom         8.6069e+04 1.3339e+04
   186   tot_biom         6.8585e+04 1.1862e+04
   187   tot_biom         6.0093e+04 1.1043e+04
   188   tot_biom         5.6249e+04 1.0546e+04
   189   tot_biom         5.3667e+04 1.0195e+04
   190   tot_biom         5.3035e+04 1.0010e+04
   191   tot_biom         5.4188e+04 9.9892e+03
   192   tot_biom         5.4987e+04 1.0106e+04
   193   tot_biom         5.6729e+04 1.0409e+04
   194   tot_biom         6.0216e+04 1.0903e+04
   195   tot_biom         6.4539e+04 1.1531e+04
   196   tot_biom         6.8960e+04 1.2221e+04
   197   tot_biom         7.3963e+04 1.2995e+04
   198   tot_biom         8.1501e+04 1.3931e+04
   199   tot_biom         9.0056e+04 1.5019e+04
   200   tot_biom         9.8969e+04 1.6194e+04
   201   tot_biom         1.0770e+05 1.7378e+04
   202   tot_biom         1.1552e+05 1.8538e+04
   203   tot_biom         1.2050e+05 1.9646e+04
   204   tot_biom         1.2581e+05 2.0757e+04
   205   tot_biom         1.3346e+05 2.1816e+04
   206   tot_biom         1.4245e+05 2.2947e+04
   207   tot_biom         1.5146e+05 2.4098e+04
   208   tot_biom         1.5986e+05 2.5207e+04
   209   tot_biom         1.6697e+05 2.6237e+04
   210   tot_biom         1.7283e+05 2.7165e+04
   211   tot_biom         1.7731e+05 2.7932e+04
   212   tot_biom         1.7786e+05 2.8554e+04
   213   tot_biom         1.7403e+05 2.9014e+04
   214   tot_biom         1.7222e+05 2.9343e+04
   215   tot_biom         1.6828e+05 2.9520e+04
   216   tot_biom         1.6475e+05 2.9742e+04
   217   tot_biom         1.6380e+05 3.0046e+04
   218   tot_biom         1.6350e+05 3.0424e+04
   219   tot_biom         1.6331e+05 3.0873e+04
   220   tot_biom         1.6122e+05 3.1443e+04
   221   tot_biom         1.6131e+05 3.2055e+04
   222   tot_biom         1.6140e+05 3.2646e+04
   223   tot_biom         1.6085e+05 3.3169e+04
   224   tot_biom         1.5768e+05 3.3554e+04
   225   tot_biom         1.5413e+05 3.3761e+04
   226   tot_biom         1.4995e+05 3.3766e+04
   227   tot_biom         1.4450e+05 3.3579e+04
   228   tot_biom         1.3908e+05 3.3219e+04
   229   tot_biom         1.3324e+05 3.2726e+04
   230   tot_biom         1.2711e+05 3.2136e+04
   231   tot_biom         1.2077e+05 3.1474e+04
   232   tot_biom         1.1474e+05 3.0765e+04
   233   tot_biom         1.0702e+05 3.0018e+04
   234   tot_biom         9.9586e+04 2.9251e+04
   235   tot_biom         9.2919e+04 2.8481e+04
   236   tot_biom         8.6856e+04 2.7732e+04
   237   tot_biom         8.1629e+04 2.7015e+04
   238   tot_biom         7.8375e+04 2.6351e+04
   239   tot_biom         7.4987e+04 2.5756e+04
   240   tot_biom         7.1662e+04 2.5249e+04
   241   q_srv1           7.3258e-01 1.8155e-01
   242   pred_rec         1.0127e+01 1.4423e+01
   243   pred_rec         1.6920e+01 2.5836e+01
   244   pred_rec         1.6747e+01 2.3929e+01
   245   pred_rec         8.7033e+00 1.1514e+01
   246   pred_rec         7.0563e+00 8.5850e+00
   247   pred_rec         7.6653e+00 9.0927e+00
   248   pred_rec         9.0222e+00 1.0967e+01
   249   pred_rec         1.0990e+01 1.3429e+01
   250   pred_rec         1.2380e+01 1.7371e+01
   251   pred_rec         2.3402e+01 2.2157e+01
   252   pred_rec         1.2664e+01 2.0579e+01
   253   pred_rec         4.8225e+01 3.1161e+01
   254   pred_rec         1.9461e+01 2.6746e+01
   255   pred_rec         1.2044e+01 1.7559e+01
   256   pred_rec         2.2658e+01 1.8684e+01
   257   pred_rec         1.1897e+01 1.6008e+01
   258   pred_rec         3.0916e+01 2.3341e+01
   259   pred_rec         4.7344e+01 3.0154e+01
   260   pred_rec         3.9128e+01 2.8435e+01
   261   pred_rec         1.9180e+01 2.0660e+01
   262   pred_rec         1.3466e+01 1.6078e+01
   263   pred_rec         2.3662e+01 1.9347e+01
   264   pred_rec         2.5235e+01 2.1703e+01
   265   pred_rec         3.8634e+01 2.1451e+01
   266   pred_rec         1.7539e+01 1.8102e+01
   267   pred_rec         5.2361e+01 2.0881e+01
   268   pred_rec         2.6837e+01 1.6460e+01
   269   pred_rec         1.2954e+01 1.1090e+01
   270   pred_rec         1.6773e+01 1.0018e+01
   271   pred_rec         1.9170e+01 9.2255e+00
   272   pred_rec         8.4259e+00 6.7711e+00
   273   pred_rec         1.6367e+01 7.3355e+00
   274   pred_rec         1.1451e+01 6.4265e+00
   275   pred_rec         1.0590e+01 5.7501e+00
   276   pred_rec         7.9908e+00 5.7146e+00
   277   pred_rec         4.0790e+01 1.1886e+01
   278   pred_rec         2.7550e+01 1.0401e+01
   279   pred_rec         1.6597e+01 8.3181e+00
   280   pred_rec         1.8298e+01 8.4229e+00
   281   pred_rec         3.0041e+01 1.0397e+01
   282   pred_rec         1.2271e+01 6.8280e+00
   283   pred_rec         8.9143e+00 5.4220e+00
   284   pred_rec         1.0276e+01 5.0667e+00
   285   pred_rec         4.9458e+00 3.1978e+00
   286   pred_rec         2.3914e+00 1.8713e+00
   287   pred_rec         2.3632e+00 1.8093e+00
   288   pred_rec         3.6918e+00 2.3749e+00
   289   pred_rec         3.5393e+00 2.5545e+00
   290   pred_rec         4.6055e+00 3.1056e+00
   291   pred_rec         4.6432e+00 3.1927e+00
   292   pred_rec         3.6388e+00 2.8571e+00
   293   pred_rec         3.6723e+00 3.0021e+00
   294   pred_rec         3.1235e+00 2.9679e+00
   295   pred_rec         4.0049e+00 4.1659e+00
   296   pred_rec         5.0904e+00 5.8921e+00
   297   pred_rec         6.9478e+00 8.5883e+00
   298   pred_rec         6.8644e+00 9.1004e+00
   299   pred_rec         8.2841e+00 1.1670e+01
   300   pred_rec         8.6861e+00 1.2598e+01
   301   pred_rec         9.5632e+00 1.4492e+01
   302   expl_rate        7.5040e-03 2.5952e-03
   303   expl_rate        3.0477e-02 1.0400e-02
   304   expl_rate        6.6377e-02 2.2233e-02
   305   expl_rate        1.2943e-01 4.1895e-02
   306   expl_rate        2.1851e-01 6.6462e-02
   307   expl_rate        1.5184e-01 4.9593e-02
   308   expl_rate        1.0148e-01 3.4698e-02
   309   expl_rate        8.9992e-02 3.1048e-02
   310   expl_rate        6.7935e-02 2.3794e-02
   311   expl_rate        4.2490e-02 1.5091e-02
   312   expl_rate        7.1745e-02 2.4794e-02
   313   expl_rate        7.0839e-02 2.4489e-02
   314   expl_rate        4.9866e-02 1.7498e-02
   315   expl_rate        4.2471e-02 1.4928e-02
   316   expl_rate        3.9131e-02 1.3733e-02
   317   expl_rate        3.3048e-02 1.1615e-02
   318   expl_rate        8.5783e-03 3.0596e-03
   319   expl_rate        6.8141e-03 1.3464e-03
   320   expl_rate        7.4570e-03 1.4465e-03
   321   expl_rate        8.2015e-03 1.5684e-03
   322   expl_rate        1.3727e-02 2.5938e-03
   323   expl_rate        3.3894e-02 6.3354e-03
   324   expl_rate        2.9997e-02 5.6798e-03
   325   expl_rate        7.9773e-03 1.5343e-03
   326   expl_rate        1.3940e-03 2.6694e-04
   327   expl_rate        1.7501e-03 3.3155e-04
   328   expl_rate        3.2013e-03 6.0077e-04
   329   expl_rate        6.9378e-03 1.2916e-03
   330   expl_rate        9.1547e-03 1.6984e-03
   331   expl_rate        9.9363e-03 1.8432e-03
   332   expl_rate        2.5461e-02 4.6990e-03
   333   expl_rate        4.3446e-02 8.0732e-03
   334   expl_rate        2.7620e-02 5.3130e-03
   335   expl_rate        3.4512e-02 6.7318e-03
   336   expl_rate        3.3365e-02 6.6574e-03
   337   expl_rate        2.0247e-02 4.1495e-03
   338   expl_rate        1.7902e-02 3.7172e-03
   339   expl_rate        1.8663e-02 3.9178e-03
   340   expl_rate        3.3003e-02 6.9843e-03
   341   expl_rate        2.0643e-02 4.4952e-03
   342   expl_rate        1.9395e-02 4.2884e-03
   343   expl_rate        2.0650e-02 4.6292e-03
   344   expl_rate        3.2532e-02 7.3822e-03
   345   expl_rate        3.0398e-02 7.0860e-03
   346   expl_rate        2.9239e-02 6.9844e-03
   347   expl_rate        3.2942e-02 8.0492e-03
   348   expl_rate        2.8906e-02 7.2646e-03
   349   expl_rate        2.9068e-02 7.4799e-03
   350   expl_rate        2.9596e-02 7.8035e-03
   351   expl_rate        3.0629e-02 8.2806e-03
   352   expl_rate        2.8474e-02 7.9112e-03
   353   expl_rate        4.4108e-02 1.2542e-02
   354   expl_rate        4.5463e-02 1.3461e-02
   355   expl_rate        4.2857e-02 1.3233e-02
   356   expl_rate        4.2359e-02 1.3609e-02
   357   expl_rate        3.9460e-02 1.3162e-02
   358   expl_rate        2.2483e-02 7.7598e-03
   359   expl_rate        3.0080e-02 1.0532e-02
   360   expl_rate        3.6625e-02 1.3086e-02
   361   expl_rate        3.6500e-02 1.3353e-02
   362   avg_rec          1.5646e+01 2.7145e+00
   363   spbiom_trend     9.3577e-01 1.4307e-02
   364   Depletion        6.5341e-01 2.1366e-01
   365   spawn_biom       4.7074e+04 8.0002e+03
   366   spawn_biom       4.5912e+04 7.6869e+03
   367   spawn_biom       4.3705e+04 7.3664e+03
   368   spawn_biom       3.9948e+04 7.0268e+03
   369   spawn_biom       3.3744e+04 6.6072e+03
   370   spawn_biom       2.5038e+04 5.9573e+03
   371   spawn_biom       2.0551e+04 5.5269e+03
   372   spawn_biom       1.8354e+04 5.1840e+03
   373   spawn_biom       1.6976e+04 4.8453e+03
   374   spawn_biom       1.6507e+04 4.5629e+03
   375   spawn_biom       1.6802e+04 4.3645e+03
   376   spawn_biom       1.6488e+04 4.1718e+03
   377   spawn_biom       1.6104e+04 4.0390e+03
   378   spawn_biom       1.6129e+04 3.9759e+03
   379   spawn_biom       1.6353e+04 3.9510e+03
   380   spawn_biom       1.6819e+04 3.9703e+03
   381   spawn_biom       1.7761e+04 4.0581e+03
   382   spawn_biom       1.9826e+04 4.2542e+03
   383   spawn_biom       2.2469e+04 4.5390e+03
   384   spawn_biom       2.5552e+04 4.9012e+03
   385   spawn_biom       2.8867e+04 5.3078e+03
   386   spawn_biom       3.1961e+04 5.7156e+03
   387   spawn_biom       3.3957e+04 6.1049e+03
   388   spawn_biom       3.6040e+04 6.5169e+03
   389   spawn_biom       3.9397e+04 6.9880e+03
   390   spawn_biom       4.3434e+04 7.5169e+03
   391   spawn_biom       4.7691e+04 8.0713e+03
   392   spawn_biom       5.1792e+04 8.5963e+03
   393   spawn_biom       5.5300e+04 9.0562e+03
   394   spawn_biom       5.8265e+04 9.4624e+03
   395   spawn_biom       6.0958e+04 9.8511e+03
   396   spawn_biom       6.2436e+04 1.0247e+04
   397   spawn_biom       6.2572e+04 1.0657e+04
   398   spawn_biom       6.3882e+04 1.1087e+04
   399   spawn_biom       6.4432e+04 1.1487e+04
   400   spawn_biom       6.4587e+04 1.1818e+04
   401   spawn_biom       6.5113e+04 1.2061e+04
   402   spawn_biom       6.5219e+04 1.2212e+04
   403   spawn_biom       6.4781e+04 1.2289e+04
   404   spawn_biom       6.2923e+04 1.2312e+04
   405   spawn_biom       6.1850e+04 1.2318e+04
   406   spawn_biom       6.0900e+04 1.2339e+04
   407   spawn_biom       6.0111e+04 1.2414e+04
   408   spawn_biom       5.8901e+04 1.2573e+04
   409   spawn_biom       5.8289e+04 1.2823e+04
   410   spawn_biom       5.8016e+04 1.3131e+04
   411   spawn_biom       5.7542e+04 1.3447e+04
   412   spawn_biom       5.7204e+04 1.3732e+04
   413   spawn_biom       5.6567e+04 1.3949e+04
   414   spawn_biom       5.5490e+04 1.4066e+04
   415   spawn_biom       5.3894e+04 1.4063e+04
   416   spawn_biom       5.1993e+04 1.3940e+04
   417   spawn_biom       4.8892e+04 1.3711e+04
   418   spawn_biom       4.5595e+04 1.3402e+04
   419   spawn_biom       4.2447e+04 1.3044e+04
   420   spawn_biom       3.9441e+04 1.2668e+04
   421   spawn_biom       3.6741e+04 1.2295e+04
   422   spawn_biom       3.4889e+04 1.1935e+04
   423   spawn_biom       3.2869e+04 1.1590e+04
   424   spawn_biom       3.0758e+04 1.1258e+04
   425   LMR              3.3829e+00 2.1539e-01
   426   cigar            3.3829e+00 2.1539e-01
   427   q2               7.3258e-01 1.8155e-01
   428   nattymort        5.9542e-02 2.8314e-03
   429   F50              4.2940e-02 1.1054e-02
   430   F40              6.1358e-02 1.5878e-02
   431   F35              7.3648e-02 1.9672e-02
   432   ABC              3.5305e+03 1.6089e+03
   433   B40              2.7272e+04 6.8520e+03
   434   spawn_biom_proj  2.7927e+04 1.0595e+04
   435   spawn_biom_proj  2.6442e+04 9.9513e+03
   436   spawn_biom_proj  2.5207e+04 9.1596e+03
   437   spawn_biom_proj  2.4250e+04 8.5674e+03
   438   spawn_biom_proj  2.3566e+04 8.0908e+03
   439   spawn_biom_proj  2.3152e+04 7.7212e+03
   440   spawn_biom_proj  2.3004e+04 7.4426e+03
   441   spawn_biom_proj  2.3123e+04 7.2262e+03
   442   spawn_biom_proj  2.3500e+04 7.0287e+03
   443   spawn_biom_proj  2.4103e+04 6.8043e+03
   444   spawn_biom_proj  2.4871e+04 6.5304e+03
   445   spawn_biom_proj  2.5727e+04 6.2188e+03
   446   spawn_biom_proj  2.6603e+04 5.9017e+03
   447   spawn_biom_proj  2.7451e+04 5.6109e+03
   448   spawn_biom_proj  2.8251e+04 5.3456e+03
   449   tot_biom_proj    6.9079e+04 2.4811e+04
   450   tot_biom_proj    6.7700e+04 2.3674e+04
   451   tot_biom_proj    6.7131e+04 2.2325e+04
   452   tot_biom_proj    6.7336e+04 2.1175e+04
   453   tot_biom_proj    6.8204e+04 2.0131e+04
   454   tot_biom_proj    6.9606e+04 1.9123e+04
   455   tot_biom_proj    7.1412e+04 1.8105e+04
   456   tot_biom_proj    7.3489e+04 1.7061e+04
   457   tot_biom_proj    7.5711e+04 1.6009e+04
   458   tot_biom_proj    7.7978e+04 1.4975e+04
   459   tot_biom_proj    8.0211e+04 1.3991e+04
   460   tot_biom_proj    8.2351e+04 1.3091e+04
   461   tot_biom_proj    8.4357e+04 1.2305e+04
   462   tot_biom_proj    8.6204e+04 1.1652e+04
   463   tot_biom_proj    8.7897e+04 1.1097e+04
