 index   name             value      std.dev
     1   log_mean_rec     3.5233e+00 2.2155e-01
     2   a50              8.1672e+00 2.2245e-01
     3   delta            1.8760e+00 3.2960e-01
     4   a50_srv1         9.0213e+00 5.8160e-01
     5   delta_srv1       4.2142e+00 9.3144e-01
     6   log_avg_F       -3.6536e+00 3.4592e-01
     7   log_F_devs      -1.2167e+00 4.5012e-01
     8   log_F_devs       2.0737e-01 4.5086e-01
     9   log_F_devs       1.0213e+00 4.5251e-01
    10   log_F_devs       1.7499e+00 4.5544e-01
    11   log_F_devs       2.3663e+00 4.5780e-01
    12   log_F_devs       1.9864e+00 4.5980e-01
    13   log_F_devs       1.5749e+00 4.6088e-01
    14   log_F_devs       1.4595e+00 4.5898e-01
    15   log_F_devs       1.1661e+00 4.5519e-01
    16   log_F_devs       6.8375e-01 4.5047e-01
    17   log_F_devs       1.2370e+00 4.4587e-01
    18   log_F_devs       1.2605e+00 4.4331e-01
    19   log_F_devs       9.4600e-01 4.4160e-01
    20   log_F_devs       8.3127e-01 4.3953e-01
    21   log_F_devs       7.8770e-01 4.3730e-01
    22   log_F_devs       6.2617e-01 4.3475e-01
    23   log_F_devs      -7.6094e-01 4.3269e-01
    24   log_F_devs      -1.0538e+00 3.1597e-01
    25   log_F_devs      -1.0257e+00 3.1358e-01
    26   log_F_devs      -9.4720e-01 3.1152e-01
    27   log_F_devs      -4.2928e-01 3.1040e-01
    28   log_F_devs       4.8595e-01 3.0964e-01
    29   log_F_devs       3.5589e-01 3.0918e-01
    30   log_F_devs      -1.0168e+00 3.0899e-01
    31   log_F_devs      -2.8240e+00 3.0869e-01
    32   log_F_devs      -2.6269e+00 3.0788e-01
    33   log_F_devs      -2.0254e+00 3.0746e-01
    34   log_F_devs      -1.2464e+00 3.0723e-01
    35   log_F_devs      -9.7091e-01 3.0703e-01
    36   log_F_devs      -9.0207e-01 3.0682e-01
    37   log_F_devs       2.5910e-02 3.0650e-01
    38   log_F_devs       5.3631e-01 3.0610e-01
    39   log_F_devs       3.0149e-02 3.0584e-01
    40   log_F_devs       2.2454e-01 3.0553e-01
    41   log_F_devs       1.6958e-01 3.0537e-01
    42   log_F_devs      -3.4870e-01 3.0535e-01
    43   log_F_devs      -4.7600e-01 3.0534e-01
    44   log_F_devs      -4.2935e-01 3.0533e-01
    45   log_F_devs       1.5283e-01 3.0529e-01
    46   log_F_devs      -3.0826e-01 3.0545e-01
    47   log_F_devs      -3.5573e-01 3.0559e-01
    48   log_F_devs      -2.9334e-01 3.0569e-01
    49   log_F_devs       1.4480e-01 3.0584e-01
    50   log_F_devs       5.1060e-02 3.0619e-01
    51   log_F_devs      -1.1010e-02 3.0665e-01
    52   log_F_devs       7.8070e-02 3.0717e-01
    53   log_F_devs      -9.1643e-02 3.0784e-01
    54   log_F_devs      -1.1553e-01 3.0853e-01
    55   log_F_devs      -1.2219e-01 3.0931e-01
    56   log_F_devs      -1.0861e-01 3.1020e-01
    57   log_F_devs      -1.9826e-01 3.1120e-01
    58   log_F_devs       2.3540e-01 3.1243e-01
    59   log_F_devs       2.5401e-01 3.1426e-01
    60   log_F_devs       1.7985e-01 3.1616e-01
    61   log_F_devs       1.5461e-01 3.1820e-01
    62   log_F_devs       7.0572e-02 3.2035e-01
    63   log_F_devs      -5.0807e-01 3.2218e-01
    64   log_F_devs      -2.1525e-01 3.2385e-01
    65   log_F_devs      -1.3557e-02 3.2615e-01
    66   log_F_devs      -1.0438e-01 3.2858e-01
    67   log_F_devs      -5.9011e-02 3.3122e-01
    68   log_F_devs      -2.4879e-01 3.3359e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.2024e+00 1.4451e+00
    72   log_rec_dev     -1.2068e+00 1.4421e+00
    73   log_rec_dev     -1.2114e+00 1.4391e+00
    74   log_rec_dev     -1.2162e+00 1.4358e+00
    75   log_rec_dev     -1.2213e+00 1.4325e+00
    76   log_rec_dev     -1.2267e+00 1.4290e+00
    77   log_rec_dev     -1.2323e+00 1.4253e+00
    78   log_rec_dev     -1.2382e+00 1.4215e+00
    79   log_rec_dev     -1.2444e+00 1.4176e+00
    80   log_rec_dev     -1.2509e+00 1.4135e+00
    81   log_rec_dev     -1.2577e+00 1.4092e+00
    82   log_rec_dev     -1.2648e+00 1.4048e+00
    83   log_rec_dev     -1.2723e+00 1.4002e+00
    84   log_rec_dev     -1.2801e+00 1.3954e+00
    85   log_rec_dev     -1.2882e+00 1.3905e+00
    86   log_rec_dev     -1.2967e+00 1.3854e+00
    87   log_rec_dev     -1.3056e+00 1.3802e+00
    88   log_rec_dev     -1.3148e+00 1.3748e+00
    89   log_rec_dev     -1.3244e+00 1.3692e+00
    90   log_rec_dev     -1.3344e+00 1.3635e+00
    91   log_rec_dev     -1.3448e+00 1.3577e+00
    92   log_rec_dev     -1.3556e+00 1.3517e+00
    93   log_rec_dev     -1.3667e+00 1.3455e+00
    94   log_rec_dev     -1.3783e+00 1.3392e+00
    95   log_rec_dev     -1.3903e+00 1.3328e+00
    96   log_rec_dev     -1.4026e+00 1.3263e+00
    97   log_rec_dev     -1.4153e+00 1.3197e+00
    98   log_rec_dev     -1.4284e+00 1.3130e+00
    99   log_rec_dev     -1.4418e+00 1.3062e+00
   100   log_rec_dev     -1.4555e+00 1.2994e+00
   101   log_rec_dev     -1.4696e+00 1.2925e+00
   102   log_rec_dev     -1.4838e+00 1.2857e+00
   103   log_rec_dev     -1.4982e+00 1.2788e+00
   104   log_rec_dev     -1.5128e+00 1.2720e+00
   105   log_rec_dev     -1.5274e+00 1.2653e+00
   106   log_rec_dev     -1.5419e+00 1.2588e+00
   107   log_rec_dev     -1.5562e+00 1.2524e+00
   108   log_rec_dev     -1.5696e+00 1.2466e+00
   109   log_rec_dev     -1.5800e+00 1.2421e+00
   110   log_rec_dev     -1.5821e+00 1.2410e+00
   111   log_rec_dev     -1.5660e+00 1.2465e+00
   112   log_rec_dev     -1.5221e+00 1.2599e+00
   113   log_rec_dev     -1.4599e+00 1.2749e+00
   114   log_rec_dev     -1.4239e+00 1.2814e+00
   115   log_rec_dev     -1.4410e+00 1.2815e+00
   116   log_rec_dev     -1.4567e+00 1.2798e+00
   117   log_rec_dev     -1.3999e+00 1.2877e+00
   118   log_rec_dev     -1.2612e+00 1.3187e+00
   119   log_rec_dev     -1.0987e+00 1.3696e+00
   120   log_rec_dev     -9.8406e-01 1.3894e+00
   121   log_rec_dev     -1.0031e+00 1.3718e+00
   122   log_rec_dev     -1.1171e+00 1.3288e+00
   123   log_rec_dev     -1.1768e+00 1.3030e+00
   124   log_rec_dev     -1.1207e+00 1.2692e+00
   125   log_rec_dev     -1.1187e+00 1.2753e+00
   126   log_rec_dev     -1.1002e+00 1.3154e+00
   127   log_rec_dev     -8.1404e-01 1.4386e+00
   128   log_rec_dev     -4.8662e-01 1.3577e+00
   129   log_rec_dev     -7.3018e-01 1.7676e+00
   130   log_rec_dev      6.0133e-01 7.0800e-01
   131   log_rec_dev     -6.1985e-01 1.8054e+00
   132   log_rec_dev     -6.5421e-01 1.6871e+00
   133   log_rec_dev     -1.5690e-01 1.2580e+00
   134   log_rec_dev     -5.8594e-01 1.6632e+00
   135   log_rec_dev     -4.6132e-01 1.8881e+00
   136   log_rec_dev      7.1592e-01 9.1295e-01
   137   log_rec_dev      2.0878e-01 1.4495e+00
   138   log_rec_dev     -4.3110e-01 1.8081e+00
   139   log_rec_dev     -3.9477e-01 1.2495e+00
   140   log_rec_dev     -2.7097e-01 1.1220e+00
   141   log_rec_dev      1.6688e-02 9.2000e-01
   142   log_rec_dev      1.3390e-01 7.6096e-01
   143   log_rec_dev     -3.6902e-01 1.0550e+00
   144   log_rec_dev      6.3662e-01 4.1753e-01
   145   log_rec_dev      4.9991e-02 5.8656e-01
   146   log_rec_dev     -7.2926e-01 8.7870e-01
   147   log_rec_dev     -3.9400e-01 5.8007e-01
   148   log_rec_dev     -3.2386e-01 4.8869e-01
   149   log_rec_dev     -1.2170e+00 8.7117e-01
   150   log_rec_dev     -3.8411e-01 4.3284e-01
   151   log_rec_dev     -7.7691e-01 5.7148e-01
   152   log_rec_dev     -8.9556e-01 5.5783e-01
   153   log_rec_dev     -1.2334e+00 7.3310e-01
   154   log_rec_dev      4.1838e-01 2.6991e-01
   155   log_rec_dev      8.9937e-03 3.6939e-01
   156   log_rec_dev     -4.0650e-01 4.7896e-01
   157   log_rec_dev     -3.8128e-01 4.5690e-01
   158   log_rec_dev      2.0471e-01 3.0755e-01
   159   log_rec_dev     -6.7134e-01 5.2982e-01
   160   log_rec_dev     -9.8273e-01 5.9281e-01
   161   log_rec_dev     -7.6582e-01 4.5349e-01
   162   log_rec_dev     -1.3852e+00 5.8401e-01
   163   log_rec_dev     -2.2221e+00 7.8813e-01
   164   log_rec_dev     -2.1899e+00 7.2629e-01
   165   log_rec_dev     -1.7051e+00 5.5397e-01
   166   log_rec_dev     -1.9550e+00 6.7127e-01
   167   log_rec_dev     -1.8452e+00 6.3647e-01
   168   log_rec_dev     -1.6655e+00 5.9260e-01
   169   log_rec_dev     -1.5652e+00 5.8202e-01
   170   log_rec_dev     -1.8379e+00 6.7174e-01
   171   log_rec_dev     -2.1822e+00 8.0087e-01
   172   log_rec_dev     -1.6781e+00 6.8371e-01
   173   log_rec_dev     -2.0464e+00 9.4128e-01
   174   log_rec_dev     -1.6797e+00 9.2586e-01
   175   log_rec_dev     -1.9344e+00 1.1241e+00
   176   log_rec_dev     -1.6094e+00 1.1909e+00
   177   log_rec_dev     -1.5009e+00 1.2878e+00
   178   log_rec_dev     -1.3288e+00 1.3714e+00
   179   log_rec_dev     -1.2135e+00 1.4199e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -4.8658e-02 2.3383e-01
   182   logm            -2.8211e+00 4.7174e-02
   183   mF50             4.2672e-02 1.0979e-02
   184   mF40             6.0972e-02 1.5774e-02
   185   mF35             7.3187e-02 1.9549e-02
   186   tot_biom         1.2023e+05 1.8528e+04
   187   tot_biom         1.1803e+05 1.7776e+04
   188   tot_biom         1.1375e+05 1.7039e+04
   189   tot_biom         1.0629e+05 1.6305e+04
   190   tot_biom         9.3549e+04 1.5469e+04
   191   tot_biom         7.5179e+04 1.4247e+04
   192   tot_biom         6.6329e+04 1.3499e+04
   193   tot_biom         6.2369e+04 1.3003e+04
   194   tot_biom         5.9870e+04 1.2646e+04
   195   tot_biom         5.9361e+04 1.2457e+04
   196   tot_biom         6.0722e+04 1.2451e+04
   197   tot_biom         6.2168e+04 1.2663e+04
   198   tot_biom         6.4532e+04 1.3100e+04
   199   tot_biom         6.8833e+04 1.3761e+04
   200   tot_biom         7.4214e+04 1.4601e+04
   201   tot_biom         7.9927e+04 1.5549e+04
   202   tot_biom         8.6043e+04 1.6571e+04
   203   tot_biom         9.5236e+04 1.7852e+04
   204   tot_biom         1.0546e+05 1.9308e+04
   205   tot_biom         1.1603e+05 2.0866e+04
   206   tot_biom         1.2658e+05 2.2458e+04
   207   tot_biom         1.3625e+05 2.4027e+04
   208   tot_biom         1.4324e+05 2.5560e+04
   209   tot_biom         1.5047e+05 2.7081e+04
   210   tot_biom         1.5997e+05 2.8522e+04
   211   tot_biom         1.7099e+05 3.0067e+04
   212   tot_biom         1.8204e+05 3.1630e+04
   213   tot_biom         1.9241e+05 3.3122e+04
   214   tot_biom         2.0152e+05 3.4522e+04
   215   tot_biom         2.0935e+05 3.5798e+04
   216   tot_biom         2.1563e+05 3.6858e+04
   217   tot_biom         2.1791e+05 3.7748e+04
   218   tot_biom         2.1567e+05 3.8433e+04
   219   tot_biom         2.1525e+05 3.8940e+04
   220   tot_biom         2.1248e+05 3.9241e+04
   221   tot_biom         2.1017e+05 3.9600e+04
   222   tot_biom         2.1035e+05 4.0020e+04
   223   tot_biom         2.1108e+05 4.0494e+04
   224   tot_biom         2.1186e+05 4.1024e+04
   225   tot_biom         2.1090e+05 4.1701e+04
   226   tot_biom         2.1208e+05 4.2408e+04
   227   tot_biom         2.1320e+05 4.3080e+04
   228   tot_biom         2.1367e+05 4.3681e+04
   229   tot_biom         2.1142e+05 4.4123e+04
   230   tot_biom         2.0859e+05 4.4356e+04
   231   tot_biom         2.0492e+05 4.4351e+04
   232   tot_biom         1.9974e+05 4.4121e+04
   233   tot_biom         1.9433e+05 4.3676e+04
   234   tot_biom         1.8823e+05 4.3051e+04
   235   tot_biom         1.8160e+05 4.2286e+04
   236   tot_biom         1.7459e+05 4.1426e+04
   237   tot_biom         1.6775e+05 4.0497e+04
   238   tot_biom         1.5906e+05 3.9506e+04
   239   tot_biom         1.5056e+05 3.8497e+04
   240   tot_biom         1.4270e+05 3.7467e+04
   241   tot_biom         1.3529e+05 3.6442e+04
   242   tot_biom         1.2853e+05 3.5420e+04
   243   tot_biom         1.2356e+05 3.4420e+04
   244   tot_biom         1.1829e+05 3.3452e+04
   245   tot_biom         1.1296e+05 3.2536e+04
   246   tot_biom         1.0841e+05 3.1692e+04
   247   tot_biom         1.0433e+05 3.0941e+04
   248   q_srv1           9.5251e-01 2.2272e-01
   249   pred_rec         1.1298e+01 1.5333e+01
   250   pred_rec         1.2670e+01 1.7431e+01
   251   pred_rec         1.2431e+01 1.6917e+01
   252   pred_rec         1.1092e+01 1.4665e+01
   253   pred_rec         1.0449e+01 1.3567e+01
   254   pred_rec         1.1052e+01 1.3978e+01
   255   pred_rec         1.1074e+01 1.4101e+01
   256   pred_rec         1.1281e+01 1.4851e+01
   257   pred_rec         1.5018e+01 2.1598e+01
   258   pred_rec         2.0836e+01 2.8255e+01
   259   pred_rec         1.6332e+01 2.9101e+01
   260   pred_rec         6.1845e+01 4.2960e+01
   261   pred_rec         1.8237e+01 3.3161e+01
   262   pred_rec         1.7621e+01 2.9868e+01
   263   pred_rec         2.8974e+01 3.6217e+01
   264   pred_rec         1.8866e+01 3.1493e+01
   265   pred_rec         2.1370e+01 4.0531e+01
   266   pred_rec         6.9354e+01 6.3101e+01
   267   pred_rec         4.1766e+01 6.0834e+01
   268   pred_rec         2.2026e+01 3.9843e+01
   269   pred_rec         2.2841e+01 2.8596e+01
   270   pred_rec         2.5851e+01 2.9079e+01
   271   pred_rec         3.4467e+01 3.1847e+01
   272   pred_rec         3.8753e+01 2.9526e+01
   273   pred_rec         2.3436e+01 2.4913e+01
   274   pred_rec         6.4067e+01 2.7058e+01
   275   pred_rec         3.5634e+01 2.1176e+01
   276   pred_rec         1.6347e+01 1.4472e+01
   277   pred_rec         2.2858e+01 1.3451e+01
   278   pred_rec         2.4519e+01 1.2200e+01
   279   pred_rec         1.0037e+01 8.8504e+00
   280   pred_rec         2.3086e+01 1.0228e+01
   281   pred_rec         1.5586e+01 9.0985e+00
   282   pred_rec         1.3843e+01 7.8582e+00
   283   pred_rec         9.8740e+00 7.3586e+00
   284   pred_rec         5.1506e+01 1.5039e+01
   285   pred_rec         3.4203e+01 1.3295e+01
   286   pred_rec         2.2574e+01 1.1156e+01
   287   pred_rec         2.3151e+01 1.0990e+01
   288   pred_rec         4.1597e+01 1.3836e+01
   289   pred_rec         1.7322e+01 9.4728e+00
   290   pred_rec         1.2687e+01 7.7241e+00
   291   pred_rec         1.5760e+01 7.4678e+00
   292   pred_rec         8.4835e+00 5.1012e+00
   293   pred_rec         3.6737e+00 2.9508e+00
   294   pred_rec         3.7939e+00 2.8176e+00
   295   pred_rec         6.1606e+00 3.5400e+00
   296   pred_rec         4.7985e+00 3.3142e+00
   297   pred_rec         5.3552e+00 3.5200e+00
   298   pred_rec         6.4099e+00 3.9472e+00
   299   pred_rec         7.0857e+00 4.2954e+00
   300   pred_rec         5.3949e+00 3.7436e+00
   301   pred_rec         3.8235e+00 3.1394e+00
   302   pred_rec         6.3295e+00 4.4733e+00
   303   pred_rec         4.3792e+00 4.2068e+00
   304   pred_rec         6.3196e+00 5.9808e+00
   305   pred_rec         4.8983e+00 5.5993e+00
   306   pred_rec         6.7794e+00 8.2018e+00
   307   pred_rec         7.5563e+00 9.8691e+00
   308   pred_rec         8.9752e+00 1.2466e+01
   309   pred_rec         1.0073e+01 1.4475e+01
   310   pred_rec         1.1005e+01 1.6686e+01
   311   expl_rate        6.8509e-03 2.3860e-03
   312   expl_rate        2.7976e-02 9.6530e-03
   313   expl_rate        6.1381e-02 2.0943e-02
   314   expl_rate        1.2083e-01 4.0403e-02
   315   expl_rate        2.0574e-01 6.6255e-02
   316   expl_rate        1.4019e-01 4.8220e-02
   317   expl_rate        9.2566e-02 3.3164e-02
   318   expl_rate        8.1706e-02 2.9558e-02
   319   expl_rate        6.1223e-02 2.2414e-02
   320   expl_rate        3.8053e-02 1.4048e-02
   321   expl_rate        6.4393e-02 2.3245e-02
   322   expl_rate        6.2948e-02 2.2686e-02
   323   expl_rate        4.3928e-02 1.5987e-02
   324   expl_rate        3.7212e-02 1.3531e-02
   325   expl_rate        3.4082e-02 1.2355e-02
   326   expl_rate        2.8550e-02 1.0343e-02
   327   expl_rate        7.3652e-03 2.6933e-03
   328   expl_rate        5.8306e-03 1.2365e-03
   329   expl_rate        6.3673e-03 1.3257e-03
   330   expl_rate        6.9951e-03 1.4362e-03
   331   expl_rate        1.1680e-02 2.3703e-03
   332   expl_rate        2.8745e-02 5.7774e-03
   333   expl_rate        2.5241e-02 5.1243e-03
   334   expl_rate        6.6723e-03 1.3708e-03
   335   expl_rate        1.1630e-03 2.3761e-04
   336   expl_rate        1.4580e-03 2.9475e-04
   337   expl_rate        2.6637e-03 5.3345e-04
   338   expl_rate        5.7659e-03 1.1454e-03
   339   expl_rate        7.5886e-03 1.5011e-03
   340   expl_rate        8.2034e-03 1.6193e-03
   341   expl_rate        2.0943e-02 4.1104e-03
   342   expl_rate        3.5477e-02 6.9946e-03
   343   expl_rate        2.2269e-02 4.5054e-03
   344   expl_rate        2.7585e-02 5.6342e-03
   345   expl_rate        2.6404e-02 5.4842e-03
   346   expl_rate        1.5865e-02 3.3620e-03
   347   expl_rate        1.3936e-02 2.9780e-03
   348   expl_rate        1.4454e-02 3.1083e-03
   349   expl_rate        2.5386e-02 5.4692e-03
   350   expl_rate        1.5762e-02 3.4678e-03
   351   expl_rate        1.4745e-02 3.2764e-03
   352   expl_rate        1.5628e-02 3.5003e-03
   353   expl_rate        2.4471e-02 5.5111e-03
   354   expl_rate        2.2656e-02 5.1954e-03
   355   expl_rate        2.1614e-02 5.0411e-03
   356   expl_rate        2.4118e-02 5.7053e-03
   357   expl_rate        2.0924e-02 5.0434e-03
   358   expl_rate        2.0819e-02 5.0925e-03
   359   expl_rate        2.0957e-02 5.2018e-03
   360   expl_rate        2.1450e-02 5.4053e-03
   361   expl_rate        1.9701e-02 5.0485e-03
   362   expl_rate        3.0177e-02 7.8316e-03
   363   expl_rate        3.0631e-02 8.1612e-03
   364   expl_rate        2.8381e-02 7.7577e-03
   365   expl_rate        2.7602e-02 7.7235e-03
   366   expl_rate        2.5352e-02 7.2578e-03
   367   expl_rate        1.4290e-02 4.1822e-03
   368   expl_rate        1.9095e-02 5.6399e-03
   369   expl_rate        2.3234e-02 6.9577e-03
   370   expl_rate        2.1119e-02 6.4291e-03
   371   expl_rate        2.1923e-02 6.7677e-03
   372   expl_rate        1.7987e-02 5.6246e-03
   373   avg_rec          1.8789e+01 3.4713e+00
   374   spbiom_trend     9.5110e-01 8.0406e-03
   375   Depletion        8.8123e-01 2.3366e-01
   376   spawn_biom       5.2256e+04 8.9162e+03
   377   spawn_biom       5.0876e+04 8.5795e+03
   378   spawn_biom       4.8438e+04 8.2425e+03
   379   spawn_biom       4.4425e+04 7.8979e+03
   380   spawn_biom       3.7891e+04 7.5055e+03
   381   spawn_biom       2.8712e+04 6.9508e+03
   382   spawn_biom       2.3957e+04 6.5487e+03
   383   spawn_biom       2.1546e+04 6.2146e+03
   384   spawn_biom       1.9917e+04 5.8940e+03
   385   spawn_biom       1.9186e+04 5.6219e+03
   386   spawn_biom       1.9268e+04 5.4134e+03
   387   spawn_biom       1.8806e+04 5.2040e+03
   388   spawn_biom       1.8430e+04 5.0492e+03
   389   spawn_biom       1.8600e+04 4.9743e+03
   390   spawn_biom       1.9038e+04 4.9577e+03
   391   spawn_biom       1.9739e+04 5.0036e+03
   392   spawn_biom       2.0925e+04 5.1320e+03
   393   spawn_biom       2.3297e+04 5.3818e+03
   394   spawn_biom       2.6346e+04 5.7432e+03
   395   spawn_biom       2.9976e+04 6.2132e+03
   396   spawn_biom       3.3970e+04 6.7565e+03
   397   spawn_biom       3.7826e+04 7.3173e+03
   398   spawn_biom       4.0614e+04 7.8658e+03
   399   spawn_biom       4.3478e+04 8.4403e+03
   400   spawn_biom       4.7631e+04 9.0802e+03
   401   spawn_biom       5.2511e+04 9.7909e+03
   402   spawn_biom       5.7675e+04 1.0542e+04
   403   spawn_biom       6.2723e+04 1.1266e+04
   404   spawn_biom       6.7169e+04 1.1914e+04
   405   spawn_biom       7.1027e+04 1.2491e+04
   406   spawn_biom       7.4563e+04 1.3035e+04
   407   spawn_biom       7.6829e+04 1.3576e+04
   408   spawn_biom       7.7731e+04 1.4132e+04
   409   spawn_biom       7.9868e+04 1.4709e+04
   410   spawn_biom       8.1276e+04 1.5254e+04
   411   spawn_biom       8.2271e+04 1.5719e+04
   412   spawn_biom       8.3548e+04 1.6070e+04
   413   spawn_biom       8.4276e+04 1.6299e+04
   414   spawn_biom       8.4330e+04 1.6426e+04
   415   spawn_biom       8.2859e+04 1.6478e+04
   416   spawn_biom       8.2092e+04 1.6499e+04
   417   spawn_biom       8.1398e+04 1.6527e+04
   418   spawn_biom       8.0856e+04 1.6608e+04
   419   spawn_biom       7.9922e+04 1.6782e+04
   420   spawn_biom       7.9670e+04 1.7062e+04
   421   spawn_biom       7.9832e+04 1.7411e+04
   422   spawn_biom       7.9837e+04 1.7773e+04
   423   spawn_biom       7.9991e+04 1.8105e+04
   424   spawn_biom       7.9811e+04 1.8363e+04
   425   spawn_biom       7.9099e+04 1.8504e+04
   426   spawn_biom       7.7726e+04 1.8502e+04
   427   spawn_biom       7.5880e+04 1.8355e+04
   428   spawn_biom       7.2657e+04 1.8073e+04
   429   spawn_biom       6.9067e+04 1.7687e+04
   430   spawn_biom       6.5491e+04 1.7231e+04
   431   spawn_biom       6.1959e+04 1.6740e+04
   432   spawn_biom       5.8676e+04 1.6241e+04
   433   spawn_biom       5.6222e+04 1.5752e+04
   434   spawn_biom       5.3598e+04 1.5280e+04
   435   spawn_biom       5.0877e+04 1.4826e+04
   436   spawn_biom       4.8417e+04 1.4387e+04
   437   spawn_biom       4.6049e+04 1.3962e+04
   438   LMR              3.5233e+00 2.2155e-01
   439   cigar            3.5233e+00 2.2155e-01
   440   q2               9.5251e-01 2.2272e-01
   441   nattymort        5.9542e-02 2.8088e-03
   442   F50              4.2672e-02 1.0979e-02
   443   F40              6.0972e-02 1.5774e-02
   444   F35              7.3187e-02 1.9549e-02
   445   ABC              5.3247e+03 2.1325e+03
   446   B40              3.4045e+04 8.6323e+03
   447   spawn_biom_proj  4.2658e+04 1.3124e+04
   448   spawn_biom_proj  4.0250e+04 1.2308e+04
   449   spawn_biom_proj  3.8086e+04 1.1571e+04
   450   spawn_biom_proj  3.6190e+04 1.0914e+04
   451   spawn_biom_proj  3.4592e+04 1.0344e+04
   452   spawn_biom_proj  3.3323e+04 9.8654e+03
   453   spawn_biom_proj  3.2449e+04 9.3453e+03
   454   spawn_biom_proj  3.1989e+04 8.9710e+03
   455   spawn_biom_proj  3.1931e+04 8.6477e+03
   456   spawn_biom_proj  3.2232e+04 8.3237e+03
   457   spawn_biom_proj  3.2809e+04 7.9703e+03
   458   spawn_biom_proj  3.3558e+04 7.5956e+03
   459   spawn_biom_proj  3.4386e+04 7.2298e+03
   460   spawn_biom_proj  3.5240e+04 6.8850e+03
   461   spawn_biom_proj  3.6101e+04 6.5687e+03
   462   tot_biom_proj    1.0145e+05 3.0258e+04
   463   tot_biom_proj    9.8101e+04 2.8701e+04
   464   tot_biom_proj    9.5765e+04 2.7307e+04
   465   tot_biom_proj    9.4397e+04 2.6027e+04
   466   tot_biom_proj    9.3901e+04 2.4810e+04
   467   tot_biom_proj    9.4153e+04 2.3609e+04
   468   tot_biom_proj    9.5071e+04 2.2164e+04
   469   tot_biom_proj    9.6510e+04 2.0772e+04
   470   tot_biom_proj    9.8290e+04 1.9432e+04
   471   tot_biom_proj    1.0027e+05 1.8164e+04
   472   tot_biom_proj    1.0233e+05 1.6992e+04
   473   tot_biom_proj    1.0438e+05 1.5945e+04
   474   tot_biom_proj    1.0636e+05 1.5049e+04
   475   tot_biom_proj    1.0827e+05 1.4282e+04
   476   tot_biom_proj    1.1010e+05 1.3616e+04
