Model_1	# model_name
rewt.dat	# data_file

2	    # ph_Fdev
1	    # ph_avg_F
2	    # ph_recdev
3	    # ph_fish_sel
3	    # ph_srv1_sel
4       # ph_F50

0.06	# mprior
0.05	# cvmprior
4	    # ph_m

-2      # ph_Rzero

1.5	    # sigrprior
0.1	    # cvsigrprior
-4	    # ph_sigr

1	    # q_srv1prior
0.45	# cvq_srv1prior
3	    # ph_q_srv1

1977	# yr_catchwt
5	    # wt_ssqcatch
50	    # wt_ssqcatch2

0.25	# wt_srv1
0.5	    # wt_fish_age
0.5	    # wt_srv1_age
0.5	    # wt_fish_size
0	    # wt_srv1_size

1	    # wt_rec_var
10	    # wt_sel_reg_fish
10	    # wt_sel_reg_srv1

0.1	    # wt_fmort_reg
10	    # wt_avg_sel
4.3	    # initial_LMR
0	    # wt_Rzero

0.577476441072482	# yieldratio
