 index   name             value      std.dev
     1   log_mean_rec     3.4850e+00 2.1498e-01
     2   a50              8.1092e+00 2.2753e-01
     3   delta            1.8377e+00 3.3580e-01
     4   a50_srv1         9.1455e+00 7.7366e-01
     5   delta_srv1       4.8671e+00 1.2455e+00
     6   log_avg_F       -3.5862e+00 3.4602e-01
     7   log_F_devs      -1.2623e+00 4.5256e-01
     8   log_F_devs       1.6248e-01 4.5336e-01
     9   log_F_devs       9.7847e-01 4.5508e-01
    10   log_F_devs       1.7118e+00 4.5789e-01
    11   log_F_devs       2.3377e+00 4.5904e-01
    12   log_F_devs       1.9621e+00 4.6085e-01
    13   log_F_devs       1.5527e+00 4.6193e-01
    14   log_F_devs       1.4285e+00 4.5870e-01
    15   log_F_devs       1.1151e+00 4.5319e-01
    16   log_F_devs       6.2121e-01 4.4803e-01
    17   log_F_devs       1.1809e+00 4.4440e-01
    18   log_F_devs       1.2228e+00 4.4334e-01
    19   log_F_devs       9.2593e-01 4.4286e-01
    20   log_F_devs       8.2076e-01 4.4126e-01
    21   log_F_devs       7.7870e-01 4.3906e-01
    22   log_F_devs       6.1053e-01 4.3629e-01
    23   log_F_devs      -7.8309e-01 4.3426e-01
    24   log_F_devs      -1.0719e+00 3.1877e-01
    25   log_F_devs      -1.0357e+00 3.1650e-01
    26   log_F_devs      -9.5071e-01 3.1461e-01
    27   log_F_devs      -4.2443e-01 3.1368e-01
    28   log_F_devs       4.9841e-01 3.1304e-01
    29   log_F_devs       3.6460e-01 3.1276e-01
    30   log_F_devs      -1.0187e+00 3.1274e-01
    31   log_F_devs      -2.8277e+00 3.1234e-01
    32   log_F_devs      -2.6324e+00 3.1175e-01
    33   log_F_devs      -2.0292e+00 3.1141e-01
    34   log_F_devs      -1.2476e+00 3.1125e-01
    35   log_F_devs      -9.7243e-01 3.1110e-01
    36   log_F_devs      -9.0670e-01 3.1094e-01
    37   log_F_devs       1.6386e-02 3.1065e-01
    38   log_F_devs       5.2473e-01 3.1029e-01
    39   log_F_devs       2.0701e-02 3.1009e-01
    40   log_F_devs       2.1865e-01 3.0980e-01
    41   log_F_devs       1.6769e-01 3.0969e-01
    42   log_F_devs      -3.4701e-01 3.0973e-01
    43   log_F_devs      -4.7205e-01 3.0974e-01
    44   log_F_devs      -4.2331e-01 3.0975e-01
    45   log_F_devs       1.6388e-01 3.0977e-01
    46   log_F_devs      -2.9495e-01 3.0999e-01
    47   log_F_devs      -3.4246e-01 3.1014e-01
    48   log_F_devs      -2.8410e-01 3.1028e-01
    49   log_F_devs       1.4805e-01 3.1047e-01
    50   log_F_devs       5.1196e-02 3.1088e-01
    51   log_F_devs      -1.3047e-02 3.1141e-01
    52   log_F_devs       7.3840e-02 3.1203e-01
    53   log_F_devs      -9.5821e-02 3.1284e-01
    54   log_F_devs      -1.1834e-01 3.1368e-01
    55   log_F_devs      -1.2366e-01 3.1463e-01
    56   log_F_devs      -1.0675e-01 3.1570e-01
    57   log_F_devs      -1.9190e-01 3.1694e-01
    58   log_F_devs       2.4544e-01 3.1843e-01
    59   log_F_devs       2.6767e-01 3.2052e-01
    60   log_F_devs       1.9705e-01 3.2280e-01
    61   log_F_devs       1.7436e-01 3.2533e-01
    62   log_F_devs       9.0441e-02 3.2793e-01
    63   log_F_devs      -4.8720e-01 3.3012e-01
    64   log_F_devs      -1.9294e-01 3.3213e-01
    65   log_F_devs       1.0109e-02 3.3490e-01
    66   log_F_devs       1.3348e-02 3.3781e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.2138e+00 1.4375e+00
    70   log_rec_dev     -1.2187e+00 1.4342e+00
    71   log_rec_dev     -1.2239e+00 1.4308e+00
    72   log_rec_dev     -1.2294e+00 1.4273e+00
    73   log_rec_dev     -1.2351e+00 1.4236e+00
    74   log_rec_dev     -1.2410e+00 1.4198e+00
    75   log_rec_dev     -1.2473e+00 1.4158e+00
    76   log_rec_dev     -1.2539e+00 1.4117e+00
    77   log_rec_dev     -1.2608e+00 1.4074e+00
    78   log_rec_dev     -1.2680e+00 1.4029e+00
    79   log_rec_dev     -1.2755e+00 1.3983e+00
    80   log_rec_dev     -1.2833e+00 1.3935e+00
    81   log_rec_dev     -1.2916e+00 1.3886e+00
    82   log_rec_dev     -1.3001e+00 1.3835e+00
    83   log_rec_dev     -1.3091e+00 1.3783e+00
    84   log_rec_dev     -1.3184e+00 1.3728e+00
    85   log_rec_dev     -1.3281e+00 1.3673e+00
    86   log_rec_dev     -1.3382e+00 1.3616e+00
    87   log_rec_dev     -1.3486e+00 1.3557e+00
    88   log_rec_dev     -1.3595e+00 1.3497e+00
    89   log_rec_dev     -1.3708e+00 1.3435e+00
    90   log_rec_dev     -1.3825e+00 1.3372e+00
    91   log_rec_dev     -1.3946e+00 1.3308e+00
    92   log_rec_dev     -1.4071e+00 1.3242e+00
    93   log_rec_dev     -1.4199e+00 1.3176e+00
    94   log_rec_dev     -1.4328e+00 1.3111e+00
    95   log_rec_dev     -1.4448e+00 1.3050e+00
    96   log_rec_dev     -1.4543e+00 1.2999e+00
    97   log_rec_dev     -1.4598e+00 1.2959e+00
    98   log_rec_dev     -1.4622e+00 1.2928e+00
    99   log_rec_dev     -1.4629e+00 1.2909e+00
   100   log_rec_dev     -1.4644e+00 1.2870e+00
   101   log_rec_dev     -1.4760e+00 1.2799e+00
   102   log_rec_dev     -1.5026e+00 1.2708e+00
   103   log_rec_dev     -1.5309e+00 1.2602e+00
   104   log_rec_dev     -1.5515e+00 1.2505e+00
   105   log_rec_dev     -1.5694e+00 1.2435e+00
   106   log_rec_dev     -1.5842e+00 1.2376e+00
   107   log_rec_dev     -1.5831e+00 1.2379e+00
   108   log_rec_dev     -1.5451e+00 1.2481e+00
   109   log_rec_dev     -1.4715e+00 1.2642e+00
   110   log_rec_dev     -1.4129e+00 1.2790e+00
   111   log_rec_dev     -1.4049e+00 1.2819e+00
   112   log_rec_dev     -1.4197e+00 1.2790e+00
   113   log_rec_dev     -1.4147e+00 1.2777e+00
   114   log_rec_dev     -1.3731e+00 1.2714e+00
   115   log_rec_dev     -1.3230e+00 1.2843e+00
   116   log_rec_dev     -1.1703e+00 1.3572e+00
   117   log_rec_dev     -6.9831e-01 1.4287e+00
   118   log_rec_dev     -6.8700e-01 1.3436e+00
   119   log_rec_dev     -1.2889e+00 1.2782e+00
   120   log_rec_dev     -1.4963e+00 1.1888e+00
   121   log_rec_dev     -1.4144e+00 1.1625e+00
   122   log_rec_dev     -1.2491e+00 1.1905e+00
   123   log_rec_dev     -1.0452e+00 1.1978e+00
   124   log_rec_dev     -9.0747e-01 1.3624e+00
   125   log_rec_dev     -2.8572e-01 9.5885e-01
   126   log_rec_dev     -8.4963e-01 1.5911e+00
   127   log_rec_dev      4.5093e-01 6.6700e-01
   128   log_rec_dev     -4.2633e-01 1.3476e+00
   129   log_rec_dev     -9.1026e-01 1.4409e+00
   130   log_rec_dev     -2.7321e-01 8.3299e-01
   131   log_rec_dev     -9.0259e-01 1.3393e+00
   132   log_rec_dev      6.4130e-02 7.5948e-01
   133   log_rec_dev      4.9936e-01 6.3857e-01
   134   log_rec_dev      3.1902e-01 7.3248e-01
   135   log_rec_dev     -3.8968e-01 1.0872e+00
   136   log_rec_dev     -7.5087e-01 1.2100e+00
   137   log_rec_dev     -1.8000e-01 8.2790e-01
   138   log_rec_dev     -1.1529e-01 8.6309e-01
   139   log_rec_dev      3.1601e-01 5.6248e-01
   140   log_rec_dev     -4.8375e-01 1.0422e+00
   141   log_rec_dev      6.3475e-01 4.0156e-01
   142   log_rec_dev     -3.0102e-02 6.1531e-01
   143   log_rec_dev     -7.5460e-01 8.6775e-01
   144   log_rec_dev     -4.8587e-01 5.9864e-01
   145   log_rec_dev     -3.4203e-01 4.7841e-01
   146   log_rec_dev     -1.1765e+00 8.1268e-01
   147   log_rec_dev     -4.8478e-01 4.4208e-01
   148   log_rec_dev     -8.4730e-01 5.5913e-01
   149   log_rec_dev     -9.0733e-01 5.3773e-01
   150   log_rec_dev     -1.1979e+00 7.1764e-01
   151   log_rec_dev      4.5310e-01 2.7110e-01
   152   log_rec_dev      6.8351e-02 3.5964e-01
   153   log_rec_dev     -4.2978e-01 4.8960e-01
   154   log_rec_dev     -3.2522e-01 4.4462e-01
   155   log_rec_dev      1.8798e-01 3.1825e-01
   156   log_rec_dev     -7.0319e-01 5.4454e-01
   157   log_rec_dev     -1.0147e+00 5.9983e-01
   158   log_rec_dev     -8.5266e-01 4.7107e-01
   159   log_rec_dev     -1.5835e+00 6.3672e-01
   160   log_rec_dev     -2.3176e+00 7.8542e-01
   161   log_rec_dev     -2.3132e+00 7.6376e-01
   162   log_rec_dev     -1.8365e+00 6.2377e-01
   163   log_rec_dev     -1.8761e+00 7.1295e-01
   164   log_rec_dev     -1.5852e+00 6.5277e-01
   165   log_rec_dev     -1.5637e+00 6.6401e-01
   166   log_rec_dev     -1.8173e+00 7.7705e-01
   167   log_rec_dev     -1.8069e+00 8.0923e-01
   168   log_rec_dev     -2.0106e+00 9.6155e-01
   169   log_rec_dev     -1.8024e+00 1.0577e+00
   170   log_rec_dev     -1.6255e+00 1.1771e+00
   171   log_rec_dev     -1.3589e+00 1.2492e+00
   172   log_rec_dev     -1.4167e+00 1.3258e+00
   173   log_rec_dev     -1.2501e+00 1.4023e+00
   174   log_rec_dev     -1.2156e+00 1.4375e+00
   175   log_rec_dev     -1.1250e+00 1.5000e+00
   176   log_q_srv1      -3.8747e-01 2.1997e-01
   177   logm            -2.8312e+00 4.6557e-02
   178   mF50             4.2702e-02 1.1003e-02
   179   mF40             6.1049e-02 1.5820e-02
   180   mF35             7.3301e-02 1.9612e-02
   181   tot_biom         1.1786e+05 1.7535e+04
   182   tot_biom         1.1578e+05 1.6819e+04
   183   tot_biom         1.1178e+05 1.6102e+04
   184   tot_biom         1.0461e+05 1.5381e+04
   185   tot_biom         9.2093e+04 1.4532e+04
   186   tot_biom         7.3712e+04 1.3204e+04
   187   tot_biom         6.4833e+04 1.2452e+04
   188   tot_biom         6.0776e+04 1.1980e+04
   189   tot_biom         5.8059e+04 1.1647e+04
   190   tot_biom         5.7382e+04 1.1480e+04
   191   tot_biom         5.8575e+04 1.1480e+04
   192   tot_biom         5.9522e+04 1.1659e+04
   193   tot_biom         6.1526e+04 1.2053e+04
   194   tot_biom         6.5376e+04 1.2652e+04
   195   tot_biom         7.0156e+04 1.3404e+04
   196   tot_biom         7.5089e+04 1.4227e+04
   197   tot_biom         8.0711e+04 1.5152e+04
   198   tot_biom         8.9061e+04 1.6273e+04
   199   tot_biom         9.8650e+04 1.7591e+04
   200   tot_biom         1.0876e+05 1.9024e+04
   201   tot_biom         1.1877e+05 2.0479e+04
   202   tot_biom         1.2794e+05 2.1916e+04
   203   tot_biom         1.3429e+05 2.3296e+04
   204   tot_biom         1.4104e+05 2.4688e+04
   205   tot_biom         1.5015e+05 2.6015e+04
   206   tot_biom         1.6073e+05 2.7435e+04
   207   tot_biom         1.7142e+05 2.8882e+04
   208   tot_biom         1.8151e+05 3.0276e+04
   209   tot_biom         1.9027e+05 3.1573e+04
   210   tot_biom         1.9770e+05 3.2746e+04
   211   tot_biom         2.0360e+05 3.3719e+04
   212   tot_biom         2.0544e+05 3.4513e+04
   213   tot_biom         2.0274e+05 3.5108e+04
   214   tot_biom         2.0188e+05 3.5536e+04
   215   tot_biom         1.9874e+05 3.5775e+04
   216   tot_biom         1.9605e+05 3.6065e+04
   217   tot_biom         1.9606e+05 3.6453e+04
   218   tot_biom         1.9682e+05 3.6928e+04
   219   tot_biom         1.9779e+05 3.7486e+04
   220   tot_biom         1.9704e+05 3.8192e+04
   221   tot_biom         1.9852e+05 3.8947e+04
   222   tot_biom         1.9997e+05 3.9675e+04
   223   tot_biom         2.0069e+05 4.0323e+04
   224   tot_biom         1.9861e+05 4.0802e+04
   225   tot_biom         1.9588e+05 4.1064e+04
   226   tot_biom         1.9223e+05 4.1082e+04
   227   tot_biom         1.8701e+05 4.0863e+04
   228   tot_biom         1.8156e+05 4.0435e+04
   229   tot_biom         1.7548e+05 3.9843e+04
   230   tot_biom         1.6895e+05 3.9133e+04
   231   tot_biom         1.6209e+05 3.8335e+04
   232   tot_biom         1.5545e+05 3.7479e+04
   233   tot_biom         1.4705e+05 3.6575e+04
   234   tot_biom         1.3885e+05 3.5643e+04
   235   tot_biom         1.3138e+05 3.4702e+04
   236   tot_biom         1.2447e+05 3.3776e+04
   237   tot_biom         1.1837e+05 3.2882e+04
   238   tot_biom         1.1421e+05 3.2041e+04
   239   tot_biom         1.0991e+05 3.1275e+04
   240   tot_biom         1.0565e+05 3.0602e+04
   241   q_srv1           6.7877e-01 1.4931e-01
   242   pred_rec         1.0122e+01 1.3663e+01
   243   pred_rec         1.6228e+01 2.2926e+01
   244   pred_rec         1.6412e+01 2.1816e+01
   245   pred_rec         8.9899e+00 1.1474e+01
   246   pred_rec         7.3063e+00 8.6743e+00
   247   pred_rec         7.9295e+00 9.1977e+00
   248   pred_rec         9.3552e+00 1.1111e+01
   249   pred_rec         1.1471e+01 1.3716e+01
   250   pred_rec         1.3165e+01 1.7973e+01
   251   pred_rec         2.4516e+01 2.3338e+01
   252   pred_rec         1.3949e+01 2.2369e+01
   253   pred_rec         5.1211e+01 3.3696e+01
   254   pred_rec         2.1300e+01 2.8838e+01
   255   pred_rec         1.3128e+01 1.8990e+01
   256   pred_rec         2.4824e+01 2.0517e+01
   257   pred_rec         1.3229e+01 1.7834e+01
   258   pred_rec         3.4784e+01 2.6407e+01
   259   pred_rec         5.3752e+01 3.4556e+01
   260   pred_rec         4.4883e+01 3.2931e+01
   261   pred_rec         2.2095e+01 2.4073e+01
   262   pred_rec         1.5397e+01 1.8707e+01
   263   pred_rec         2.7249e+01 2.2513e+01
   264   pred_rec         2.9071e+01 2.5253e+01
   265   pred_rec         4.4747e+01 2.5045e+01
   266   pred_rec         2.0111e+01 2.1125e+01
   267   pred_rec         6.1545e+01 2.4750e+01
   268   pred_rec         3.1656e+01 1.9654e+01
   269   pred_rec         1.5339e+01 1.3376e+01
   270   pred_rec         2.0069e+01 1.2133e+01
   271   pred_rec         2.3173e+01 1.1221e+01
   272   pred_rec         1.0060e+01 8.2614e+00
   273   pred_rec         2.0091e+01 9.0167e+00
   274   pred_rec         1.3981e+01 7.9514e+00
   275   pred_rec         1.3167e+01 7.1774e+00
   276   pred_rec         9.8470e+00 7.1651e+00
   277   pred_rec         5.1322e+01 1.4759e+01
   278   pred_rec         3.4931e+01 1.3096e+01
   279   pred_rec         2.1226e+01 1.0647e+01
   280   pred_rec         2.3566e+01 1.0823e+01
   281   pred_rec         3.9370e+01 1.3305e+01
   282   pred_rec         1.6149e+01 9.0192e+00
   283   pred_rec         1.1826e+01 7.2527e+00
   284   pred_rec         1.3907e+01 6.7816e+00
   285   pred_rec         6.6958e+00 4.3596e+00
   286   pred_rec         3.2138e+00 2.5678e+00
   287   pred_rec         3.2277e+00 2.5115e+00
   288   pred_rec         5.1996e+00 3.3309e+00
   289   pred_rec         4.9973e+00 3.6459e+00
   290   pred_rec         6.6849e+00 4.4860e+00
   291   pred_rec         6.8298e+00 4.6659e+00
   292   pred_rec         5.3000e+00 4.2137e+00
   293   pred_rec         5.3556e+00 4.4307e+00
   294   pred_rec         4.3684e+00 4.2756e+00
   295   pred_rec         5.3798e+00 5.7818e+00
   296   pred_rec         6.4205e+00 7.6653e+00
   297   pred_rec         8.3827e+00 1.0612e+01
   298   pred_rec         7.9120e+00 1.0622e+01
   299   pred_rec         9.3460e+00 1.3256e+01
   300   pred_rec         9.6741e+00 1.4061e+01
   301   pred_rec         1.0591e+01 1.6049e+01
   302   expl_rate        6.9977e-03 2.4207e-03
   303   expl_rate        2.8587e-02 9.7961e-03
   304   expl_rate        6.2714e-02 2.1227e-02
   305   expl_rate        1.2356e-01 4.0852e-02
   306   expl_rate        2.1100e-01 6.6539e-02
   307   expl_rate        1.4372e-01 4.8375e-02
   308   expl_rate        9.4977e-02 3.3323e-02
   309   expl_rate        8.3979e-02 2.9748e-02
   310   expl_rate        6.3153e-02 2.2673e-02
   311   expl_rate        3.9383e-02 1.4298e-02
   312   expl_rate        6.6783e-02 2.3701e-02
   313   expl_rate        6.5847e-02 2.3391e-02
   314   expl_rate        4.6161e-02 1.6602e-02
   315   expl_rate        3.9251e-02 1.4126e-02
   316   expl_rate        3.6114e-02 1.2970e-02
   317   expl_rate        3.0428e-02 1.0931e-02
   318   expl_rate        7.8565e-03 2.8523e-03
   319   expl_rate        6.2351e-03 1.2962e-03
   320   expl_rate        6.8069e-03 1.3886e-03
   321   expl_rate        7.4626e-03 1.5001e-03
   322   expl_rate        1.2448e-02 2.4714e-03
   323   expl_rate        3.0615e-02 6.0156e-03
   324   expl_rate        2.6924e-02 5.3472e-03
   325   expl_rate        7.1119e-03 1.4292e-03
   326   expl_rate        1.2389e-03 2.4766e-04
   327   expl_rate        1.5507e-03 3.0651e-04
   328   expl_rate        2.8279e-03 5.5330e-04
   329   expl_rate        6.1084e-03 1.1846e-03
   330   expl_rate        8.0308e-03 1.5500e-03
   331   expl_rate        8.6830e-03 1.6729e-03
   332   expl_rate        2.2157e-02 4.2410e-03
   333   expl_rate        3.7571e-02 7.2207e-03
   334   expl_rate        2.3676e-02 4.6814e-03
   335   expl_rate        2.9392e-02 5.8704e-03
   336   expl_rate        2.8210e-02 5.7365e-03
   337   expl_rate        1.7006e-02 3.5353e-03
   338   expl_rate        1.4950e-02 3.1364e-03
   339   expl_rate        1.5498e-02 3.2735e-03
   340   expl_rate        2.7232e-02 5.7728e-03
   341   expl_rate        1.6884e-02 3.6579e-03
   342   expl_rate        1.5757e-02 3.4484e-03
   343   expl_rate        1.6665e-02 3.6783e-03
   344   expl_rate        2.6043e-02 5.7817e-03
   345   expl_rate        2.4109e-02 5.4565e-03
   346   expl_rate        2.3007e-02 5.3015e-03
   347   expl_rate        2.5698e-02 6.0130e-03
   348   expl_rate        2.2345e-02 5.3363e-03
   349   expl_rate        2.2278e-02 5.4064e-03
   350   expl_rate        2.2451e-02 5.5366e-03
   351   expl_rate        2.3022e-02 5.7736e-03
   352   expl_rate        2.1197e-02 5.4176e-03
   353   expl_rate        3.2510e-02 8.4301e-03
   354   expl_rate        3.3058e-02 8.8132e-03
   355   expl_rate        3.0710e-02 8.4192e-03
   356   expl_rate        2.9953e-02 8.4283e-03
   357   expl_rate        2.7531e-02 7.9356e-03
   358   expl_rate        1.5509e-02 4.5716e-03
   359   expl_rate        2.0647e-02 6.1377e-03
   360   expl_rate        2.5001e-02 7.5338e-03
   361   expl_rate        2.4769e-02 7.5831e-03
   362   avg_rec          1.8267e+01 3.2417e+00
   363   spbiom_trend     9.4882e-01 8.9638e-03
   364   Depletion        9.0663e-01 2.3827e-01
   365   spawn_biom       5.1017e+04 8.4548e+03
   366   spawn_biom       4.9677e+04 8.1289e+03
   367   spawn_biom       4.7284e+04 7.8013e+03
   368   spawn_biom       4.3317e+04 7.4637e+03
   369   spawn_biom       3.6812e+04 7.0670e+03
   370   spawn_biom       2.7627e+04 6.4690e+03
   371   spawn_biom       2.2910e+04 6.0613e+03
   372   spawn_biom       2.0562e+04 5.7323e+03
   373   spawn_biom       1.9044e+04 5.4116e+03
   374   spawn_biom       1.8461e+04 5.1426e+03
   375   spawn_biom       1.8672e+04 4.9501e+03
   376   spawn_biom       1.8277e+04 4.7661e+03
   377   spawn_biom       1.7843e+04 4.6398e+03
   378   spawn_biom       1.7855e+04 4.5808e+03
   379   spawn_biom       1.8093e+04 4.5635e+03
   380   spawn_biom       1.8604e+04 4.5970e+03
   381   spawn_biom       1.9630e+04 4.7083e+03
   382   spawn_biom       2.1836e+04 4.9390e+03
   383   spawn_biom       2.4674e+04 5.2733e+03
   384   spawn_biom       2.8009e+04 5.7001e+03
   385   spawn_biom       3.1624e+04 6.1827e+03
   386   spawn_biom       3.5056e+04 6.6733e+03
   387   spawn_biom       3.7429e+04 7.1506e+03
   388   spawn_biom       3.9948e+04 7.6582e+03
   389   spawn_biom       4.3820e+04 8.2380e+03
   390   spawn_biom       4.8465e+04 8.8922e+03
   391   spawn_biom       5.3404e+04 9.5828e+03
   392   spawn_biom       5.8210e+04 1.0243e+04
   393   spawn_biom       6.2407e+04 1.0827e+04
   394   spawn_biom       6.6032e+04 1.1346e+04
   395   spawn_biom       6.9378e+04 1.1842e+04
   396   spawn_biom       7.1532e+04 1.2345e+04
   397   spawn_biom       7.2376e+04 1.2866e+04
   398   spawn_biom       7.4411e+04 1.3406e+04
   399   spawn_biom       7.5669e+04 1.3907e+04
   400   spawn_biom       7.6464e+04 1.4324e+04
   401   spawn_biom       7.7521e+04 1.4630e+04
   402   spawn_biom       7.8049e+04 1.4823e+04
   403   spawn_biom       7.7940e+04 1.4922e+04
   404   spawn_biom       7.6349e+04 1.4956e+04
   405   spawn_biom       7.5512e+04 1.4967e+04
   406   spawn_biom       7.4813e+04 1.4996e+04
   407   spawn_biom       7.4345e+04 1.5089e+04
   408   spawn_biom       7.3571e+04 1.5285e+04
   409   spawn_biom       7.3516e+04 1.5592e+04
   410   spawn_biom       7.3876e+04 1.5970e+04
   411   spawn_biom       7.4052e+04 1.6357e+04
   412   spawn_biom       7.4322e+04 1.6706e+04
   413   spawn_biom       7.4201e+04 1.6974e+04
   414   spawn_biom       7.3499e+04 1.7119e+04
   415   spawn_biom       7.2104e+04 1.7118e+04
   416   spawn_biom       7.0221e+04 1.6972e+04
   417   spawn_biom       6.6979e+04 1.6696e+04
   418   spawn_biom       6.3410e+04 1.6323e+04
   419   spawn_biom       5.9905e+04 1.5891e+04
   420   spawn_biom       5.6504e+04 1.5436e+04
   421   spawn_biom       5.3400e+04 1.4984e+04
   422   spawn_biom       5.1154e+04 1.4548e+04
   423   spawn_biom       4.8749e+04 1.4130e+04
   424   spawn_biom       4.6254e+04 1.3725e+04
   425   LMR              3.4850e+00 2.1498e-01
   426   cigar            3.4850e+00 2.1498e-01
   427   q2               6.7877e-01 1.4931e-01
   428   nattymort        5.8944e-02 2.7442e-03
   429   F50              4.2702e-02 1.1003e-02
   430   F40              6.1049e-02 1.5820e-02
   431   F35              7.3301e-02 1.9612e-02
   432   ABC              5.3344e+03 2.1157e+03
   433   B40              3.3887e+04 8.3788e+03
   434   spawn_biom_proj  4.2575e+04 1.2916e+04
   435   spawn_biom_proj  4.0228e+04 1.2124e+04
   436   spawn_biom_proj  3.8137e+04 1.1414e+04
   437   spawn_biom_proj  3.6331e+04 1.0790e+04
   438   spawn_biom_proj  3.4828e+04 1.0261e+04
   439   spawn_biom_proj  3.3643e+04 9.8255e+03
   440   spawn_biom_proj  3.2804e+04 9.3308e+03
   441   spawn_biom_proj  3.2357e+04 8.9714e+03
   442   spawn_biom_proj  3.2290e+04 8.6497e+03
   443   spawn_biom_proj  3.2570e+04 8.3193e+03
   444   spawn_biom_proj  3.3120e+04 7.9577e+03
   445   spawn_biom_proj  3.3838e+04 7.5774e+03
   446   spawn_biom_proj  3.4632e+04 7.2101e+03
   447   spawn_biom_proj  3.5472e+04 6.8700e+03
   448   spawn_biom_proj  3.6310e+04 6.5588e+03
   449   tot_biom_proj    1.0220e+05 3.0003e+04
   450   tot_biom_proj    9.9015e+04 2.8545e+04
   451   tot_biom_proj    9.6818e+04 2.7235e+04
   452   tot_biom_proj    9.5565e+04 2.6018e+04
   453   tot_biom_proj    9.5165e+04 2.4840e+04
   454   tot_biom_proj    9.5496e+04 2.3658e+04
   455   tot_biom_proj    9.6440e+04 2.2198e+04
   456   tot_biom_proj    9.7887e+04 2.0784e+04
   457   tot_biom_proj    9.9657e+04 1.9423e+04
   458   tot_biom_proj    1.0161e+05 1.8137e+04
   459   tot_biom_proj    1.0362e+05 1.6954e+04
   460   tot_biom_proj    1.0562e+05 1.5904e+04
   461   tot_biom_proj    1.0754e+05 1.5012e+04
   462   tot_biom_proj    1.0940e+05 1.4257e+04
   463   tot_biom_proj    1.1120e+05 1.3604e+04
