 index   name             value      std.dev
     1   log_mean_rec     3.5421e+00 2.3820e-01
     2   a50              8.4633e+00 3.2890e-01
     3   delta            2.1223e+00 4.8193e-01
     4   a50_srv1         1.9606e+01 3.2008e+00
     5   delta_srv1       1.7221e+01 3.4217e+00
     6   log_avg_F       -3.6540e+00 3.8179e-01
     7   log_F_devs      -1.1685e+00 4.6946e-01
     8   log_F_devs       2.5163e-01 4.7008e-01
     9   log_F_devs       1.0563e+00 4.7091e-01
    10   log_F_devs       1.7631e+00 4.7116e-01
    11   log_F_devs       2.3331e+00 4.6630e-01
    12   log_F_devs       1.8929e+00 4.6271e-01
    13   log_F_devs       1.4315e+00 4.6068e-01
    14   log_F_devs       1.2714e+00 4.5781e-01
    15   log_F_devs       9.4237e-01 4.5526e-01
    16   log_F_devs       4.3609e-01 4.5309e-01
    17   log_F_devs       9.5431e-01 4.5034e-01
    18   log_F_devs       9.2372e-01 4.4852e-01
    19   log_F_devs       5.3829e-01 4.4766e-01
    20   log_F_devs       3.5599e-01 4.4541e-01
    21   log_F_devs       2.7954e-01 4.4382e-01
    22   log_F_devs       1.2850e-01 4.4283e-01
    23   log_F_devs      -1.2079e+00 4.4277e-01
    24   log_F_devs      -1.4225e+00 3.3325e-01
    25   log_F_devs      -1.3069e+00 3.3239e-01
    26   log_F_devs      -1.1921e+00 3.3177e-01
    27   log_F_devs      -6.5713e-01 3.3113e-01
    28   log_F_devs       2.7991e-01 3.3053e-01
    29   log_F_devs       1.8217e-01 3.3023e-01
    30   log_F_devs      -1.1301e+00 3.3012e-01
    31   log_F_devs      -2.8643e+00 3.2993e-01
    32   log_F_devs      -2.6232e+00 3.2972e-01
    33   log_F_devs      -2.0084e+00 3.2958e-01
    34   log_F_devs      -1.2252e+00 3.2945e-01
    35   log_F_devs      -9.3768e-01 3.2934e-01
    36   log_F_devs      -8.4283e-01 3.2928e-01
    37   log_F_devs       1.1872e-01 3.2915e-01
    38   log_F_devs       6.7544e-01 3.2895e-01
    39   log_F_devs       2.2449e-01 3.2902e-01
    40   log_F_devs       4.5116e-01 3.2911e-01
    41   log_F_devs       4.0505e-01 3.2945e-01
    42   log_F_devs      -1.1951e-01 3.2995e-01
    43   log_F_devs      -2.7129e-01 3.3035e-01
    44   log_F_devs      -2.6641e-01 3.3081e-01
    45   log_F_devs       2.7392e-01 3.3139e-01
    46   log_F_devs      -2.2576e-01 3.3223e-01
    47   log_F_devs      -2.9949e-01 3.3300e-01
    48   log_F_devs      -2.3300e-01 3.3390e-01
    49   log_F_devs       2.4316e-01 3.3511e-01
    50   log_F_devs       1.9687e-01 3.3671e-01
    51   log_F_devs       1.8438e-01 3.3850e-01
    52   log_F_devs       3.2807e-01 3.4046e-01
    53   log_F_devs       2.1270e-01 3.4281e-01
    54   log_F_devs       2.2895e-01 3.4524e-01
    55   log_F_devs       2.5272e-01 3.4822e-01
    56   log_F_devs       2.9158e-01 3.5150e-01
    57   log_F_devs       2.2148e-01 3.5522e-01
    58   log_F_devs       6.7269e-01 3.6021e-01
    59   mat_a50          1.0610e+01 3.1484e-01
    60   mat_delta        6.4893e-01 5.0109e-02
    61   log_rec_dev     -1.2291e+00 1.4276e+00
    62   log_rec_dev     -1.2349e+00 1.4239e+00
    63   log_rec_dev     -1.2410e+00 1.4199e+00
    64   log_rec_dev     -1.2474e+00 1.4159e+00
    65   log_rec_dev     -1.2541e+00 1.4117e+00
    66   log_rec_dev     -1.2612e+00 1.4073e+00
    67   log_rec_dev     -1.2686e+00 1.4027e+00
    68   log_rec_dev     -1.2763e+00 1.3980e+00
    69   log_rec_dev     -1.2844e+00 1.3931e+00
    70   log_rec_dev     -1.2929e+00 1.3880e+00
    71   log_rec_dev     -1.3017e+00 1.3828e+00
    72   log_rec_dev     -1.3110e+00 1.3774e+00
    73   log_rec_dev     -1.3206e+00 1.3719e+00
    74   log_rec_dev     -1.3307e+00 1.3661e+00
    75   log_rec_dev     -1.3411e+00 1.3602e+00
    76   log_rec_dev     -1.3521e+00 1.3542e+00
    77   log_rec_dev     -1.3634e+00 1.3480e+00
    78   log_rec_dev     -1.3752e+00 1.3416e+00
    79   log_rec_dev     -1.3874e+00 1.3351e+00
    80   log_rec_dev     -1.4001e+00 1.3284e+00
    81   log_rec_dev     -1.4133e+00 1.3216e+00
    82   log_rec_dev     -1.4269e+00 1.3147e+00
    83   log_rec_dev     -1.4410e+00 1.3076e+00
    84   log_rec_dev     -1.4555e+00 1.3005e+00
    85   log_rec_dev     -1.4704e+00 1.2933e+00
    86   log_rec_dev     -1.4855e+00 1.2860e+00
    87   log_rec_dev     -1.5005e+00 1.2790e+00
    88   log_rec_dev     -1.5141e+00 1.2727e+00
    89   log_rec_dev     -1.5250e+00 1.2673e+00
    90   log_rec_dev     -1.5331e+00 1.2622e+00
    91   log_rec_dev     -1.5422e+00 1.2564e+00
    92   log_rec_dev     -1.5576e+00 1.2495e+00
    93   log_rec_dev     -1.5776e+00 1.2424e+00
    94   log_rec_dev     -1.5910e+00 1.2372e+00
    95   log_rec_dev     -1.5859e+00 1.2371e+00
    96   log_rec_dev     -1.5568e+00 1.2439e+00
    97   log_rec_dev     -1.5098e+00 1.2544e+00
    98   log_rec_dev     -1.4649e+00 1.2640e+00
    99   log_rec_dev     -1.4410e+00 1.2711e+00
   100   log_rec_dev     -1.4335e+00 1.2728e+00
   101   log_rec_dev     -1.4303e+00 1.2723e+00
   102   log_rec_dev     -1.4168e+00 1.2804e+00
   103   log_rec_dev     -1.3495e+00 1.3083e+00
   104   log_rec_dev     -1.1673e+00 1.3934e+00
   105   log_rec_dev     -8.3464e-01 1.5411e+00
   106   log_rec_dev     -6.5493e-01 1.5726e+00
   107   log_rec_dev     -8.4695e-01 1.5529e+00
   108   log_rec_dev     -8.5293e-01 1.4942e+00
   109   log_rec_dev     -7.3572e-01 1.5457e+00
   110   log_rec_dev     -6.2138e-01 1.4911e+00
   111   log_rec_dev     -7.9529e-01 1.4757e+00
   112   log_rec_dev     -9.7623e-01 1.4261e+00
   113   log_rec_dev     -8.6357e-01 1.6124e+00
   114   log_rec_dev     -1.7820e-01 1.8855e+00
   115   log_rec_dev     -1.2791e-02 1.8901e+00
   116   log_rec_dev     -5.8231e-01 1.9034e+00
   117   log_rec_dev     -8.2272e-01 1.5016e+00
   118   log_rec_dev     -6.4239e-01 1.6019e+00
   119   log_rec_dev     -3.4604e-02 9.9706e-01
   120   log_rec_dev     -9.0911e-01 1.6196e+00
   121   log_rec_dev      3.9132e-02 1.0351e+00
   122   log_rec_dev     -1.5046e-01 1.3488e+00
   123   log_rec_dev     -4.3467e-01 1.3007e+00
   124   log_rec_dev     -6.9290e-01 1.2217e+00
   125   log_rec_dev     -5.5469e-01 1.1483e+00
   126   log_rec_dev      4.0632e-03 8.0694e-01
   127   log_rec_dev     -5.9686e-01 1.4264e+00
   128   log_rec_dev      3.1368e-02 9.1253e-01
   129   log_rec_dev     -2.5398e-01 1.2256e+00
   130   log_rec_dev     -1.1314e-01 9.5260e-01
   131   log_rec_dev     -5.9904e-01 1.1873e+00
   132   log_rec_dev     -4.2185e-01 8.5455e-01
   133   log_rec_dev     -6.5784e-01 8.7209e-01
   134   log_rec_dev     -7.3966e-01 8.0363e-01
   135   log_rec_dev     -5.9964e-01 7.4876e-01
   136   log_rec_dev     -2.1259e-01 6.0262e-01
   137   log_rec_dev     -3.4235e-01 6.5921e-01
   138   log_rec_dev     -2.4403e-01 5.6518e-01
   139   log_rec_dev      1.3278e-01 4.1322e-01
   140   log_rec_dev      2.9500e-01 3.5775e-01
   141   log_rec_dev     -4.8323e-01 5.7714e-01
   142   log_rec_dev     -3.0558e-02 3.8911e-01
   143   log_rec_dev     -8.4206e-01 6.1014e-01
   144   log_rec_dev     -1.1470e+00 6.0607e-01
   145   log_rec_dev     -1.6532e+00 7.1152e-01
   146   log_rec_dev     -2.0080e+00 7.8601e-01
   147   log_rec_dev     -1.6558e+00 6.8399e-01
   148   log_rec_dev     -1.4970e+00 6.9640e-01
   149   log_rec_dev     -1.4355e+00 7.0977e-01
   150   log_rec_dev     -1.2632e+00 6.5731e-01
   151   log_rec_dev     -1.5926e+00 7.9498e-01
   152   log_rec_dev     -1.6158e+00 8.2300e-01
   153   log_rec_dev     -1.9800e+00 9.6139e-01
   154   log_rec_dev     -1.9092e+00 1.0205e+00
   155   log_rec_dev     -1.9581e+00 1.0743e+00
   156   log_rec_dev     -1.6943e+00 1.1107e+00
   157   log_rec_dev     -1.8449e+00 1.1529e+00
   158   log_rec_dev     -1.5563e+00 1.2463e+00
   159   log_rec_dev     -1.5469e+00 1.2633e+00
   160   log_rec_dev     -1.1250e+00 1.5000e+00
   161   log_q_srv1       1.9635e-01 3.4425e-01
   162   logm            -2.8087e+00 4.7574e-02
   163   mF50             4.4681e-02 1.1655e-02
   164   mF40             6.4107e-02 1.6885e-02
   165   mF35             7.7151e-02 2.1029e-02
   166   tot_biom         1.2177e+05 1.9049e+04
   167   tot_biom         1.2186e+05 1.8461e+04
   168   tot_biom         1.1991e+05 1.7987e+04
   169   tot_biom         1.1465e+05 1.7598e+04
   170   tot_biom         1.0390e+05 1.7158e+04
   171   tot_biom         8.7734e+04 1.6356e+04
   172   tot_biom         8.1763e+04 1.6275e+04
   173   tot_biom         8.1079e+04 1.6577e+04
   174   tot_biom         8.1965e+04 1.7078e+04
   175   tot_biom         8.4584e+04 1.7742e+04
   176   tot_biom         8.9122e+04 1.8578e+04
   177   tot_biom         9.2035e+04 1.9454e+04
   178   tot_biom         9.5435e+04 2.0454e+04
   179   tot_biom         1.0033e+05 2.1572e+04
   180   tot_biom         1.0574e+05 2.2753e+04
   181   tot_biom         1.1113e+05 2.3936e+04
   182   tot_biom         1.1656e+05 2.5089e+04
   183   tot_biom         1.2372e+05 2.6266e+04
   184   tot_biom         1.3071e+05 2.7395e+04
   185   tot_biom         1.3769e+05 2.8547e+04
   186   tot_biom         1.4452e+05 2.9693e+04
   187   tot_biom         1.5077e+05 3.0853e+04
   188   tot_biom         1.5432e+05 3.1964e+04
   189   tot_biom         1.5793e+05 3.3022e+04
   190   tot_biom         1.6372e+05 3.3980e+04
   191   tot_biom         1.6965e+05 3.4809e+04
   192   tot_biom         1.7479e+05 3.5514e+04
   193   tot_biom         1.7923e+05 3.6160e+04
   194   tot_biom         1.8268e+05 3.6772e+04
   195   tot_biom         1.8557e+05 3.7404e+04
   196   tot_biom         1.8858e+05 3.8155e+04
   197   tot_biom         1.8955e+05 3.9130e+04
   198   tot_biom         1.8775e+05 4.0224e+04
   199   tot_biom         1.8952e+05 4.1496e+04
   200   tot_biom         1.9009e+05 4.2771e+04
   201   tot_biom         1.9050e+05 4.3949e+04
   202   tot_biom         1.9224e+05 4.4919e+04
   203   tot_biom         1.9306e+05 4.5595e+04
   204   tot_biom         1.9236e+05 4.5956e+04
   205   tot_biom         1.8797e+05 4.6017e+04
   206   tot_biom         1.8460e+05 4.5831e+04
   207   tot_biom         1.8057e+05 4.5455e+04
   208   tot_biom         1.7564e+05 4.4921e+04
   209   tot_biom         1.6831e+05 4.4263e+04
   210   tot_biom         1.6106e+05 4.3497e+04
   211   tot_biom         1.5383e+05 4.2639e+04
   212   tot_biom         1.4599e+05 4.1698e+04
   213   tot_biom         1.3887e+05 4.0701e+04
   214   tot_biom         1.3188e+05 3.9663e+04
   215   tot_biom         1.2511e+05 3.8611e+04
   216   tot_biom         1.1859e+05 3.7568e+04
   217   tot_biom         1.1288e+05 3.6566e+04
   218   q_srv1           1.2170e+00 4.1894e-01
   219   pred_rec         1.6550e+01 2.5490e+01
   220   pred_rec         1.8555e+01 2.7523e+01
   221   pred_rec         1.5593e+01 2.2991e+01
   222   pred_rec         1.3012e+01 1.8593e+01
   223   pred_rec         1.4564e+01 2.3556e+01
   224   pred_rec         2.8902e+01 5.4504e+01
   225   pred_rec         3.4101e+01 6.4402e+01
   226   pred_rec         1.9294e+01 3.6847e+01
   227   pred_rec         1.5171e+01 2.2876e+01
   228   pred_rec         1.8169e+01 2.9238e+01
   229   pred_rec         3.3365e+01 3.3198e+01
   230   pred_rec         1.3916e+01 2.2741e+01
   231   pred_rec         3.5918e+01 3.7231e+01
   232   pred_rec         2.9715e+01 4.0249e+01
   233   pred_rec         2.2364e+01 2.9170e+01
   234   pred_rec         1.7274e+01 2.1206e+01
   235   pred_rec         1.9835e+01 2.2955e+01
   236   pred_rec         3.4681e+01 2.8028e+01
   237   pred_rec         1.9016e+01 2.7366e+01
   238   pred_rec         3.5641e+01 3.2501e+01
   239   pred_rec         2.6793e+01 3.3110e+01
   240   pred_rec         3.0845e+01 2.9389e+01
   241   pred_rec         1.8974e+01 2.2700e+01
   242   pred_rec         2.2653e+01 1.9458e+01
   243   pred_rec         1.7891e+01 1.5739e+01
   244   pred_rec         1.6485e+01 1.3379e+01
   245   pred_rec         1.8963e+01 1.4413e+01
   246   pred_rec         2.7925e+01 1.7172e+01
   247   pred_rec         2.4527e+01 1.6523e+01
   248   pred_rec         2.7061e+01 1.5744e+01
   249   pred_rec         3.9445e+01 1.7233e+01
   250   pred_rec         4.6392e+01 1.7876e+01
   251   pred_rec         2.1304e+01 1.2741e+01
   252   pred_rec         3.3501e+01 1.3957e+01
   253   pred_rec         1.4881e+01 9.3987e+00
   254   pred_rec         1.0970e+01 6.8758e+00
   255   pred_rec         6.6121e+00 4.8381e+00
   256   pred_rec         4.6372e+00 3.7390e+00
   257   pred_rec         6.5947e+00 4.6623e+00
   258   pred_rec         7.7303e+00 5.5698e+00
   259   pred_rec         8.2203e+00 6.0382e+00
   260   pred_rec         9.7661e+00 6.6940e+00
   261   pred_rec         7.0254e+00 5.7603e+00
   262   pred_rec         6.8641e+00 5.8211e+00
   263   pred_rec         4.7689e+00 4.6960e+00
   264   pred_rec         5.1186e+00 5.3418e+00
   265   pred_rec         4.8745e+00 5.3468e+00
   266   pred_rec         6.3461e+00 7.1920e+00
   267   pred_rec         5.4587e+00 6.4153e+00
   268   pred_rec         7.2847e+00 9.2346e+00
   269   pred_rec         7.3542e+00 9.4471e+00
   270   pred_rec         1.1214e+01 1.7031e+01
   271   expl_rate        6.7659e-03 2.3658e-03
   272   expl_rate        2.7197e-02 9.4167e-03
   273   expl_rate        5.8673e-02 2.0097e-02
   274   expl_rate        1.1313e-01 3.7960e-02
   275   expl_rate        1.8586e-01 5.9900e-02
   276   expl_rate        1.1952e-01 4.1038e-02
   277   expl_rate        7.4692e-02 2.6693e-02
   278   expl_rate        6.2481e-02 2.2609e-02
   279   expl_rate        4.4541e-02 1.6349e-02
   280   expl_rate        2.6681e-02 9.9043e-03
   281   expl_rate        4.3612e-02 1.5989e-02
   282   expl_rate        4.2219e-02 1.5545e-02
   283   expl_rate        2.9588e-02 1.1018e-02
   284   expl_rate        2.5457e-02 9.5063e-03
   285   expl_rate        2.3866e-02 8.9189e-03
   286   expl_rate        2.0527e-02 7.6879e-03
   287   expl_rate        5.4728e-03 2.0706e-03
   288   expl_rate        4.4907e-03 1.0525e-03
   289   expl_rate        5.1394e-03 1.1918e-03
   290   expl_rate        5.8964e-03 1.3551e-03
   291   expl_rate        1.0232e-02 2.3317e-03
   292   expl_rate        2.5974e-02 5.8765e-03
   293   expl_rate        2.3426e-02 5.3559e-03
   294   expl_rate        6.3536e-03 1.4691e-03
   295   expl_rate        1.1363e-03 2.6164e-04
   296   expl_rate        1.4692e-03 3.3513e-04
   297   expl_rate        2.7735e-03 6.2741e-04
   298   expl_rate        6.1865e-03 1.3898e-03
   299   expl_rate        8.3647e-03 1.8741e-03
   300   expl_rate        9.2518e-03 2.0746e-03
   301   expl_rate        2.3925e-02 5.3509e-03
   302   expl_rate        4.0702e-02 9.1963e-03
   303   expl_rate        2.5562e-02 5.9855e-03
   304   expl_rate        3.1302e-02 7.4482e-03
   305   expl_rate        2.9499e-02 7.1901e-03
   306   expl_rate        1.7509e-02 4.3797e-03
   307   expl_rate        1.5256e-02 3.8606e-03
   308   expl_rate        1.5807e-02 4.0353e-03
   309   expl_rate        2.8025e-02 7.2014e-03
   310   expl_rate        1.7706e-02 4.6591e-03
   311   expl_rate        1.6957e-02 4.5183e-03
   312   expl_rate        1.8470e-02 4.9794e-03
   313   expl_rate        2.9812e-02 8.1287e-03
   314   expl_rate        2.8486e-02 7.9632e-03
   315   expl_rate        2.8029e-02 8.0344e-03
   316   expl_rate        3.2161e-02 9.4289e-03
   317   expl_rate        2.8661e-02 8.6450e-03
   318   expl_rate        2.9156e-02 8.9994e-03
   319   expl_rate        2.9927e-02 9.4635e-03
   320   expl_rate        3.1141e-02 1.0079e-02
   321   expl_rate        2.9027e-02 9.6342e-03
   322   expl_rate        4.4917e-02 1.5215e-02
   323   avg_rec          1.8541e+01 3.8775e+00
   324   spbiom_trend     9.4854e-01 1.0899e-02
   325   Depletion        1.0104e+00 2.7737e-01
   326   spawn_biom       4.9655e+04 9.0118e+03
   327   spawn_biom       4.8681e+04 8.6967e+03
   328   spawn_biom       4.6746e+04 8.3796e+03
   329   spawn_biom       4.3389e+04 8.0480e+03
   330   spawn_biom       3.7743e+04 7.6463e+03
   331   spawn_biom       2.9768e+04 7.0357e+03
   332   spawn_biom       2.6155e+04 6.6940e+03
   333   spawn_biom       2.4776e+04 6.5048e+03
   334   spawn_biom       2.4128e+04 6.3883e+03
   335   spawn_biom       2.4319e+04 6.3613e+03
   336   spawn_biom       2.5311e+04 6.4221e+03
   337   spawn_biom       2.5840e+04 6.5230e+03
   338   spawn_biom       2.6636e+04 6.7055e+03
   339   spawn_biom       2.8202e+04 6.9949e+03
   340   spawn_biom       3.0188e+04 7.3717e+03
   341   spawn_biom       3.2350e+04 7.8059e+03
   342   spawn_biom       3.4622e+04 8.2660e+03
   343   spawn_biom       3.7567e+04 8.7432e+03
   344   spawn_biom       4.0605e+04 9.2278e+03
   345   spawn_biom       4.3701e+04 9.7284e+03
   346   spawn_biom       4.6835e+04 1.0244e+04
   347   spawn_biom       4.9709e+04 1.0760e+04
   348   spawn_biom       5.1418e+04 1.1252e+04
   349   spawn_biom       5.3026e+04 1.1715e+04
   350   spawn_biom       5.5610e+04 1.2158e+04
   351   spawn_biom       5.8524e+04 1.2590e+04
   352   spawn_biom       6.1465e+04 1.3027e+04
   353   spawn_biom       6.4356e+04 1.3466e+04
   354   spawn_biom       6.6944e+04 1.3894e+04
   355   spawn_biom       6.9179e+04 1.4288e+04
   356   spawn_biom       7.1021e+04 1.4627e+04
   357   spawn_biom       7.1208e+04 1.4896e+04
   358   spawn_biom       6.9548e+04 1.5103e+04
   359   spawn_biom       6.8964e+04 1.5291e+04
   360   spawn_biom       6.7836e+04 1.5486e+04
   361   spawn_biom       6.7050e+04 1.5736e+04
   362   spawn_biom       6.7642e+04 1.6078e+04
   363   spawn_biom       6.8851e+04 1.6526e+04
   364   spawn_biom       7.0422e+04 1.7076e+04
   365   spawn_biom       7.1216e+04 1.7687e+04
   366   spawn_biom       7.2811e+04 1.8297e+04
   367   spawn_biom       7.4050e+04 1.8813e+04
   368   spawn_biom       7.4459e+04 1.9165e+04
   369   spawn_biom       7.3095e+04 1.9313e+04
   370   spawn_biom       7.1050e+04 1.9260e+04
   371   spawn_biom       6.8431e+04 1.9039e+04
   372   spawn_biom       6.5150e+04 1.8701e+04
   373   spawn_biom       6.2018e+04 1.8301e+04
   374   spawn_biom       5.8899e+04 1.7878e+04
   375   spawn_biom       5.5862e+04 1.7453e+04
   376   spawn_biom       5.2895e+04 1.7028e+04
   377   spawn_biom       5.0173e+04 1.6599e+04
   378   LMR              3.5421e+00 2.3820e-01
   379   cigar            3.5421e+00 2.3820e-01
   380   q2               1.2170e+00 4.1894e-01
   381   nattymort        6.0283e-02 2.8679e-03
   382   F50              4.4681e-02 1.1655e-02
   383   F40              6.4107e-02 1.6885e-02
   384   F35              7.7151e-02 2.1029e-02
   385   ABC              5.9120e+03 2.5575e+03
   386   B40              3.0720e+04 8.4373e+03
   387   spawn_biom_proj  4.5208e+04 1.5634e+04
   388   spawn_biom_proj  4.2627e+04 1.4647e+04
   389   spawn_biom_proj  4.0207e+04 1.3723e+04
   390   spawn_biom_proj  3.7990e+04 1.2866e+04
   391   spawn_biom_proj  3.6024e+04 1.2086e+04
   392   spawn_biom_proj  3.4360e+04 1.1386e+04
   393   spawn_biom_proj  3.3055e+04 1.0765e+04
   394   spawn_biom_proj  3.2157e+04 1.0214e+04
   395   spawn_biom_proj  3.1687e+04 9.7142e+03
   396   spawn_biom_proj  3.1613e+04 9.2316e+03
   397   spawn_biom_proj  3.1854e+04 8.7404e+03
   398   spawn_biom_proj  3.2306e+04 8.2381e+03
   399   spawn_biom_proj  3.2879e+04 7.7416e+03
   400   spawn_biom_proj  3.3508e+04 7.2712e+03
   401   spawn_biom_proj  3.4150e+04 6.8424e+03
   402   tot_biom_proj    1.0616e+05 3.5585e+04
   403   tot_biom_proj    1.0185e+05 3.3444e+04
   404   tot_biom_proj    9.8579e+04 3.1464e+04
   405   tot_biom_proj    9.6311e+04 2.9613e+04
   406   tot_biom_proj    9.4970e+04 2.7862e+04
   407   tot_biom_proj    9.4435e+04 2.6180e+04
   408   tot_biom_proj    9.4563e+04 2.4544e+04
   409   tot_biom_proj    9.5195e+04 2.2943e+04
   410   tot_biom_proj    9.6177e+04 2.1394e+04
   411   tot_biom_proj    9.7388e+04 1.9922e+04
   412   tot_biom_proj    9.8738e+04 1.8544e+04
   413   tot_biom_proj    1.0016e+05 1.7272e+04
   414   tot_biom_proj    1.0161e+05 1.6117e+04
   415   tot_biom_proj    1.0304e+05 1.5084e+04
   416   tot_biom_proj    1.0444e+05 1.4177e+04
