 index   name             value      std.dev
     1   log_mean_rec     3.5100e+00 2.2127e-01
     2   a50              8.3212e+00 2.7411e-01
     3   delta            1.9972e+00 3.7584e-01
     4   a50_srv1         1.0043e+01 1.9365e+00
     5   delta_srv1       6.2896e+00 3.1718e+00
     6   log_avg_F       -3.5967e+00 3.6063e-01
     7   log_F_devs      -1.2437e+00 4.5777e-01
     8   log_F_devs       1.8213e-01 4.5869e-01
     9   log_F_devs       9.9792e-01 4.6040e-01
    10   log_F_devs       1.7269e+00 4.6273e-01
    11   log_F_devs       2.3377e+00 4.6186e-01
    12   log_F_devs       1.9395e+00 4.6025e-01
    13   log_F_devs       1.5202e+00 4.6012e-01
    14   log_F_devs       1.4106e+00 4.5918e-01
    15   log_F_devs       1.1296e+00 4.5747e-01
    16   log_F_devs       6.5537e-01 4.5445e-01
    17   log_F_devs       1.2107e+00 4.5079e-01
    18   log_F_devs       1.2226e+00 4.4861e-01
    19   log_F_devs       8.7278e-01 4.4595e-01
    20   log_F_devs       7.0100e-01 4.4259e-01
    21   log_F_devs       5.9268e-01 4.3937e-01
    22   log_F_devs       3.8322e-01 4.3724e-01
    23   log_F_devs      -9.9670e-01 4.3572e-01
    24   log_F_devs      -1.2305e+00 3.2218e-01
    25   log_F_devs      -1.1303e+00 3.2041e-01
    26   log_F_devs      -1.0264e+00 3.1919e-01
    27   log_F_devs      -5.1783e-01 3.1833e-01
    28   log_F_devs       3.7259e-01 3.1762e-01
    29   log_F_devs       2.2006e-01 3.1715e-01
    30   log_F_devs      -1.1312e+00 3.1664e-01
    31   log_F_devs      -2.8823e+00 3.1621e-01
    32   log_F_devs      -2.6449e+00 3.1595e-01
    33   log_F_devs      -2.0269e+00 3.1579e-01
    34   log_F_devs      -1.2429e+00 3.1565e-01
    35   log_F_devs      -9.7022e-01 3.1553e-01
    36   log_F_devs      -9.1355e-01 3.1544e-01
    37   log_F_devs       2.9049e-03 3.1515e-01
    38   log_F_devs       5.1958e-01 3.1470e-01
    39   log_F_devs       4.3632e-02 3.1448e-01
    40   log_F_devs       2.6112e-01 3.1431e-01
    41   log_F_devs       2.1994e-01 3.1426e-01
    42   log_F_devs      -2.8626e-01 3.1435e-01
    43   log_F_devs      -4.0472e-01 3.1440e-01
    44   log_F_devs      -3.5286e-01 3.1447e-01
    45   log_F_devs       2.3609e-01 3.1457e-01
    46   log_F_devs      -2.3547e-01 3.1487e-01
    47   log_F_devs      -3.1697e-01 3.1506e-01
    48   log_F_devs      -2.8161e-01 3.1525e-01
    49   log_F_devs       1.5530e-01 3.1554e-01
    50   log_F_devs       6.1538e-02 3.1616e-01
    51   log_F_devs      -6.0871e-03 3.1695e-01
    52   log_F_devs       9.2456e-02 3.1791e-01
    53   log_F_devs      -5.5062e-02 3.1908e-01
    54   log_F_devs      -6.0567e-02 3.2026e-01
    55   log_F_devs      -4.9002e-02 3.2165e-01
    56   log_F_devs      -1.5459e-02 3.2309e-01
    57   log_F_devs      -8.9613e-02 3.2468e-01
    58   log_F_devs       3.5254e-01 3.2669e-01
    59   log_F_devs       3.7592e-01 3.2952e-01
    60   log_F_devs       3.0396e-01 3.3263e-01
    61   log_F_devs       2.8020e-01 3.3617e-01
    62   log_F_devs       1.9682e-01 3.3975e-01
    63   log_F_devs      -3.8038e-01 3.4263e-01
    64   log_F_devs      -8.6072e-02 3.4521e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.2144e+00 1.4371e+00
    68   log_rec_dev     -1.2194e+00 1.4338e+00
    69   log_rec_dev     -1.2246e+00 1.4304e+00
    70   log_rec_dev     -1.2301e+00 1.4269e+00
    71   log_rec_dev     -1.2358e+00 1.4232e+00
    72   log_rec_dev     -1.2418e+00 1.4194e+00
    73   log_rec_dev     -1.2481e+00 1.4154e+00
    74   log_rec_dev     -1.2547e+00 1.4112e+00
    75   log_rec_dev     -1.2617e+00 1.4069e+00
    76   log_rec_dev     -1.2689e+00 1.4024e+00
    77   log_rec_dev     -1.2765e+00 1.3978e+00
    78   log_rec_dev     -1.2844e+00 1.3930e+00
    79   log_rec_dev     -1.2927e+00 1.3881e+00
    80   log_rec_dev     -1.3013e+00 1.3829e+00
    81   log_rec_dev     -1.3103e+00 1.3777e+00
    82   log_rec_dev     -1.3197e+00 1.3722e+00
    83   log_rec_dev     -1.3294e+00 1.3666e+00
    84   log_rec_dev     -1.3396e+00 1.3609e+00
    85   log_rec_dev     -1.3501e+00 1.3550e+00
    86   log_rec_dev     -1.3611e+00 1.3490e+00
    87   log_rec_dev     -1.3725e+00 1.3428e+00
    88   log_rec_dev     -1.3843e+00 1.3365e+00
    89   log_rec_dev     -1.3964e+00 1.3300e+00
    90   log_rec_dev     -1.4091e+00 1.3234e+00
    91   log_rec_dev     -1.4221e+00 1.3167e+00
    92   log_rec_dev     -1.4355e+00 1.3100e+00
    93   log_rec_dev     -1.4492e+00 1.3031e+00
    94   log_rec_dev     -1.4631e+00 1.2963e+00
    95   log_rec_dev     -1.4769e+00 1.2896e+00
    96   log_rec_dev     -1.4905e+00 1.2830e+00
    97   log_rec_dev     -1.5041e+00 1.2763e+00
    98   log_rec_dev     -1.5186e+00 1.2693e+00
    99   log_rec_dev     -1.5350e+00 1.2621e+00
   100   log_rec_dev     -1.5525e+00 1.2547e+00
   101   log_rec_dev     -1.5694e+00 1.2474e+00
   102   log_rec_dev     -1.5839e+00 1.2412e+00
   103   log_rec_dev     -1.5928e+00 1.2373e+00
   104   log_rec_dev     -1.5888e+00 1.2379e+00
   105   log_rec_dev     -1.5645e+00 1.2437e+00
   106   log_rec_dev     -1.5277e+00 1.2496e+00
   107   log_rec_dev     -1.5075e+00 1.2519e+00
   108   log_rec_dev     -1.5113e+00 1.2560e+00
   109   log_rec_dev     -1.4945e+00 1.2641e+00
   110   log_rec_dev     -1.4225e+00 1.2841e+00
   111   log_rec_dev     -1.3010e+00 1.3236e+00
   112   log_rec_dev     -1.1452e+00 1.3731e+00
   113   log_rec_dev     -1.0239e+00 1.3799e+00
   114   log_rec_dev     -1.1075e+00 1.3504e+00
   115   log_rec_dev     -1.2532e+00 1.2993e+00
   116   log_rec_dev     -1.2546e+00 1.2882e+00
   117   log_rec_dev     -1.1307e+00 1.2696e+00
   118   log_rec_dev     -1.1422e+00 1.2804e+00
   119   log_rec_dev     -1.1739e+00 1.2929e+00
   120   log_rec_dev     -9.5472e-01 1.4110e+00
   121   log_rec_dev     -4.3465e-01 1.2278e+00
   122   log_rec_dev     -7.3515e-01 1.7266e+00
   123   log_rec_dev      5.7110e-02 1.1016e+00
   124   log_rec_dev     -5.2920e-01 1.7527e+00
   125   log_rec_dev     -6.3848e-01 1.6575e+00
   126   log_rec_dev     -2.5871e-01 1.1223e+00
   127   log_rec_dev     -9.1190e-01 1.5288e+00
   128   log_rec_dev     -2.3302e-02 1.0028e+00
   129   log_rec_dev     -1.6894e-01 1.5339e+00
   130   log_rec_dev      2.9595e-01 1.1287e+00
   131   log_rec_dev     -2.0072e-01 1.6820e+00
   132   log_rec_dev     -1.6243e-01 1.2785e+00
   133   log_rec_dev     -4.6333e-01 1.1928e+00
   134   log_rec_dev     -4.2414e-01 9.3801e-01
   135   log_rec_dev     -2.3916e-01 7.3315e-01
   136   log_rec_dev     -6.6361e-01 1.0784e+00
   137   log_rec_dev      4.6731e-01 5.3112e-01
   138   log_rec_dev      1.3162e-01 8.1946e-01
   139   log_rec_dev      2.4758e-01 6.8463e-01
   140   log_rec_dev     -5.3624e-01 1.0655e+00
   141   log_rec_dev     -4.1396e-01 7.4412e-01
   142   log_rec_dev     -6.9468e-01 8.2520e-01
   143   log_rec_dev     -4.3972e-01 5.7317e-01
   144   log_rec_dev     -1.1289e+00 8.7228e-01
   145   log_rec_dev     -4.8698e-01 4.7338e-01
   146   log_rec_dev     -1.1430e+00 7.0725e-01
   147   log_rec_dev     -1.0353e+00 6.5471e-01
   148   log_rec_dev      7.1220e-02 3.4995e-01
   149   log_rec_dev      4.0373e-01 3.0957e-01
   150   log_rec_dev     -3.9062e-01 5.0673e-01
   151   log_rec_dev     -4.7957e-01 5.1230e-01
   152   log_rec_dev      2.6358e-01 3.1894e-01
   153   log_rec_dev     -6.2841e-01 5.5967e-01
   154   log_rec_dev     -1.0754e+00 6.7309e-01
   155   log_rec_dev     -7.8940e-01 4.8026e-01
   156   log_rec_dev     -1.5851e+00 6.8101e-01
   157   log_rec_dev     -2.2593e+00 8.0431e-01
   158   log_rec_dev     -2.2422e+00 7.7723e-01
   159   log_rec_dev     -1.7755e+00 6.3838e-01
   160   log_rec_dev     -1.8067e+00 7.2645e-01
   161   log_rec_dev     -1.4962e+00 6.5425e-01
   162   log_rec_dev     -1.4614e+00 6.6301e-01
   163   log_rec_dev     -1.7128e+00 7.8071e-01
   164   log_rec_dev     -1.6693e+00 8.1397e-01
   165   log_rec_dev     -1.9357e+00 9.6790e-01
   166   log_rec_dev     -1.8185e+00 1.0485e+00
   167   log_rec_dev     -1.7344e+00 1.1472e+00
   168   log_rec_dev     -1.4600e+00 1.1985e+00
   169   log_rec_dev     -1.5523e+00 1.2774e+00
   170   log_rec_dev     -1.3601e+00 1.3463e+00
   171   log_rec_dev     -1.3138e+00 1.3872e+00
   172   log_rec_dev     -1.1250e+00 1.5000e+00
   173   log_q_srv1      -3.6740e-01 2.9584e-01
   174   logm            -2.8309e+00 4.6890e-02
   175   mF50             4.3393e-02 1.1264e-02
   176   mF40             6.2178e-02 1.6270e-02
   177   mF35             7.4766e-02 2.0226e-02
   178   tot_biom         1.1884e+05 1.8173e+04
   179   tot_biom         1.1712e+05 1.7451e+04
   180   tot_biom         1.1319e+05 1.6779e+04
   181   tot_biom         1.0592e+05 1.6132e+04
   182   tot_biom         9.3185e+04 1.5374e+04
   183   tot_biom         7.4689e+04 1.4160e+04
   184   tot_biom         6.6159e+04 1.3532e+04
   185   tot_biom         6.2829e+04 1.3232e+04
   186   tot_biom         6.1722e+04 1.3155e+04
   187   tot_biom         6.2969e+04 1.3336e+04
   188   tot_biom         6.6373e+04 1.3746e+04
   189   tot_biom         6.8800e+04 1.4315e+04
   190   tot_biom         7.1511e+04 1.5013e+04
   191   tot_biom         7.5895e+04 1.5860e+04
   192   tot_biom         8.1030e+04 1.6817e+04
   193   tot_biom         8.7137e+04 1.7937e+04
   194   tot_biom         9.4136e+04 1.9175e+04
   195   tot_biom         1.0337e+05 2.0528e+04
   196   tot_biom         1.1278e+05 2.1911e+04
   197   tot_biom         1.2190e+05 2.3277e+04
   198   tot_biom         1.3058e+05 2.4603e+04
   199   tot_biom         1.3796e+05 2.5830e+04
   200   tot_biom         1.4309e+05 2.7105e+04
   201   tot_biom         1.4880e+05 2.8433e+04
   202   tot_biom         1.5781e+05 2.9864e+04
   203   tot_biom         1.6766e+05 3.1294e+04
   204   tot_biom         1.7716e+05 3.2684e+04
   205   tot_biom         1.8565e+05 3.3949e+04
   206   tot_biom         1.9261e+05 3.5077e+04
   207   tot_biom         1.9788e+05 3.6002e+04
   208   tot_biom         2.0187e+05 3.6758e+04
   209   tot_biom         2.0176e+05 3.7305e+04
   210   tot_biom         1.9726e+05 3.7652e+04
   211   tot_biom         1.9544e+05 3.7959e+04
   212   tot_biom         1.9300e+05 3.8373e+04
   213   tot_biom         1.9134e+05 3.8874e+04
   214   tot_biom         1.9238e+05 3.9455e+04
   215   tot_biom         1.9460e+05 4.0199e+04
   216   tot_biom         1.9689e+05 4.0993e+04
   217   tot_biom         1.9663e+05 4.1754e+04
   218   tot_biom         1.9802e+05 4.2443e+04
   219   tot_biom         1.9870e+05 4.2963e+04
   220   tot_biom         1.9799e+05 4.3256e+04
   221   tot_biom         1.9407e+05 4.3289e+04
   222   tot_biom         1.8942e+05 4.3079e+04
   223   tot_biom         1.8399e+05 4.2651e+04
   224   tot_biom         1.7732e+05 4.2052e+04
   225   tot_biom         1.7087e+05 4.1336e+04
   226   tot_biom         1.6416e+05 4.0533e+04
   227   tot_biom         1.5732e+05 3.9675e+04
   228   tot_biom         1.5039e+05 3.8775e+04
   229   tot_biom         1.4384e+05 3.7848e+04
   230   tot_biom         1.3571e+05 3.6908e+04
   231   tot_biom         1.2796e+05 3.5986e+04
   232   tot_biom         1.2106e+05 3.5094e+04
   233   tot_biom         1.1480e+05 3.4254e+04
   234   tot_biom         1.0942e+05 3.3486e+04
   235   tot_biom         1.0604e+05 3.2798e+04
   236   q_srv1           6.9253e-01 2.0488e-01
   237   pred_rec         9.5520e+00 1.2327e+01
   238   pred_rec         9.5385e+00 1.2217e+01
   239   pred_rec         1.0797e+01 1.3612e+01
   240   pred_rec         1.0673e+01 1.3604e+01
   241   pred_rec         1.0340e+01 1.3356e+01
   242   pred_rec         1.2875e+01 1.8172e+01
   243   pred_rec         2.1657e+01 2.6424e+01
   244   pred_rec         1.6036e+01 2.7857e+01
   245   pred_rec         3.5414e+01 3.8712e+01
   246   pred_rec         1.9703e+01 3.4692e+01
   247   pred_rec         1.7664e+01 2.9363e+01
   248   pred_rec         2.5823e+01 2.8870e+01
   249   pred_rec         1.3438e+01 2.0696e+01
   250   pred_rec         3.2677e+01 3.2583e+01
   251   pred_rec         2.8249e+01 4.3604e+01
   252   pred_rec         4.4967e+01 5.0514e+01
   253   pred_rec         2.7365e+01 4.6267e+01
   254   pred_rec         2.8433e+01 3.6298e+01
   255   pred_rec         2.1045e+01 2.5228e+01
   256   pred_rec         2.1886e+01 2.0620e+01
   257   pred_rec         2.6333e+01 1.9349e+01
   258   pred_rec         1.7225e+01 1.8729e+01
   259   pred_rec         5.3373e+01 2.8363e+01
   260   pred_rec         3.8153e+01 3.1622e+01
   261   pred_rec         4.2844e+01 2.9299e+01
   262   pred_rec         1.9565e+01 2.1020e+01
   263   pred_rec         2.2110e+01 1.6509e+01
   264   pred_rec         1.6698e+01 1.3927e+01
   265   pred_rec         2.1548e+01 1.2467e+01
   266   pred_rec         1.0817e+01 9.5542e+00
   267   pred_rec         2.0553e+01 9.8972e+00
   268   pred_rec         1.0665e+01 7.6500e+00
   269   pred_rec         1.1878e+01 7.8952e+00
   270   pred_rec         3.5917e+01 1.3158e+01
   271   pred_rec         5.0085e+01 1.6447e+01
   272   pred_rec         2.2632e+01 1.1776e+01
   273   pred_rec         2.0706e+01 1.0895e+01
   274   pred_rec         4.3535e+01 1.4763e+01
   275   pred_rec         1.7842e+01 1.0231e+01
   276   pred_rec         1.1411e+01 7.8278e+00
   277   pred_rec         1.5189e+01 7.5455e+00
   278   pred_rec         6.8541e+00 4.7608e+00
   279   pred_rec         3.4927e+00 2.8571e+00
   280   pred_rec         3.5530e+00 2.8123e+00
   281   pred_rec         5.6660e+00 3.7107e+00
   282   pred_rec         5.4917e+00 4.0770e+00
   283   pred_rec         7.4915e+00 5.0389e+00
   284   pred_rec         7.7573e+00 5.2929e+00
   285   pred_rec         6.0326e+00 4.8245e+00
   286   pred_rec         6.3006e+00 5.2482e+00
   287   pred_rec         4.8272e+00 4.7666e+00
   288   pred_rec         5.4278e+00 5.8029e+00
   289   pred_rec         5.9040e+00 6.9029e+00
   290   pred_rec         7.7675e+00 9.4844e+00
   291   pred_rec         7.0828e+00 9.2061e+00
   292   pred_rec         8.5840e+00 1.1736e+01
   293   pred_rec         8.9903e+00 1.2655e+01
   294   pred_rec         1.0859e+01 1.6465e+01
   295   expl_rate        6.9398e-03 2.4143e-03
   296   expl_rate        2.8287e-02 9.7489e-03
   297   expl_rate        6.2075e-02 2.1161e-02
   298   expl_rate        1.2248e-01 4.0879e-02
   299   expl_rate        2.0884e-01 6.6674e-02
   300   expl_rate        1.4154e-01 4.8384e-02
   301   expl_rate        9.2928e-02 3.3233e-02
   302   expl_rate        8.1249e-02 2.9448e-02
   303   expl_rate        5.9511e-02 2.1873e-02
   304   expl_rate        3.5934e-02 1.3329e-02
   305   expl_rate        5.9051e-02 2.1482e-02
   306   expl_rate        5.6971e-02 2.0770e-02
   307   expl_rate        3.9654e-02 1.4623e-02
   308   expl_rate        3.3730e-02 1.2448e-02
   309   expl_rate        3.1180e-02 1.1486e-02
   310   expl_rate        2.6176e-02 9.6386e-03
   311   expl_rate        6.7550e-03 2.5100e-03
   312   expl_rate        5.3734e-03 1.1929e-03
   313   expl_rate        5.9546e-03 1.2988e-03
   314   expl_rate        6.6588e-03 1.4325e-03
   315   expl_rate        1.1323e-02 2.4074e-03
   316   expl_rate        2.8388e-02 5.9775e-03
   317   expl_rate        2.5267e-02 5.3741e-03
   318   expl_rate        6.7418e-03 1.4502e-03
   319   expl_rate        1.1788e-03 2.5216e-04
   320   expl_rate        1.4866e-03 3.1456e-04
   321   expl_rate        2.7360e-03 5.7347e-04
   322   expl_rate        5.9710e-03 1.2415e-03
   323   expl_rate        7.9317e-03 1.6427e-03
   324   expl_rate        8.6741e-03 1.7944e-03
   325   expl_rate        2.2344e-02 4.6011e-03
   326   expl_rate        3.8227e-02 7.9187e-03
   327   expl_rate        2.4323e-02 5.1914e-03
   328   expl_rate        3.0339e-02 6.5510e-03
   329   expl_rate        2.9029e-02 6.3908e-03
   330   expl_rate        1.7416e-02 3.9200e-03
   331   expl_rate        1.5230e-02 3.4563e-03
   332   expl_rate        1.5669e-02 3.5765e-03
   333   expl_rate        2.7342e-02 6.2585e-03
   334   expl_rate        1.6913e-02 3.9476e-03
   335   expl_rate        1.5783e-02 3.7111e-03
   336   expl_rate        1.6764e-02 3.9704e-03
   337   expl_rate        2.6401e-02 6.2867e-03
   338   expl_rate        2.4674e-02 5.9836e-03
   339   expl_rate        2.3799e-02 5.8743e-03
   340   expl_rate        2.6854e-02 6.7331e-03
   341   expl_rate        2.3567e-02 6.0347e-03
   342   expl_rate        2.3670e-02 6.1655e-03
   343   expl_rate        2.4009e-02 6.3659e-03
   344   expl_rate        2.4733e-02 6.6788e-03
   345   expl_rate        2.2858e-02 6.3003e-03
   346   expl_rate        3.5162e-02 9.8512e-03
   347   expl_rate        3.5850e-02 1.0351e-02
   348   expl_rate        3.3347e-02 9.9208e-03
   349   expl_rate        3.2534e-02 9.9561e-03
   350   expl_rate        2.9871e-02 9.3822e-03
   351   expl_rate        1.6784e-02 5.3992e-03
   352   expl_rate        2.2251e-02 7.2272e-03
   353   avg_rec          1.8264e+01 3.4421e+00
   354   spbiom_trend     9.6026e-01 7.5561e-03
   355   Depletion        9.1385e-01 2.4828e-01
   356   spawn_biom       5.0786e+04 8.7674e+03
   357   spawn_biom       4.9508e+04 8.4397e+03
   358   spawn_biom       4.7188e+04 8.1113e+03
   359   spawn_biom       4.3317e+04 7.7711e+03
   360   spawn_biom       3.6962e+04 7.3662e+03
   361   spawn_biom       2.8038e+04 6.7461e+03
   362   spawn_biom       2.3581e+04 6.3252e+03
   363   spawn_biom       2.1382e+04 6.0169e+03
   364   spawn_biom       1.9854e+04 5.7515e+03
   365   spawn_biom       1.9130e+04 5.5462e+03
   366   spawn_biom       1.9196e+04 5.4021e+03
   367   spawn_biom       1.8760e+04 5.2655e+03
   368   spawn_biom       1.8577e+04 5.1960e+03
   369   spawn_biom       1.9185e+04 5.2305e+03
   370   spawn_biom       2.0331e+04 5.3644e+03
   371   spawn_biom       2.1947e+04 5.6069e+03
   372   spawn_biom       2.4063e+04 5.9574e+03
   373   spawn_biom       2.7106e+04 6.4019e+03
   374   spawn_biom       3.0381e+04 6.8788e+03
   375   spawn_biom       3.3723e+04 7.3628e+03
   376   spawn_biom       3.7134e+04 7.8560e+03
   377   spawn_biom       4.0474e+04 8.3750e+03
   378   spawn_biom       4.3072e+04 8.9313e+03
   379   spawn_biom       4.5967e+04 9.5357e+03
   380   spawn_biom       4.9965e+04 1.0165e+04
   381   spawn_biom       5.4189e+04 1.0766e+04
   382   spawn_biom       5.8134e+04 1.1314e+04
   383   spawn_biom       6.1703e+04 1.1811e+04
   384   spawn_biom       6.4848e+04 1.2287e+04
   385   spawn_biom       6.7859e+04 1.2781e+04
   386   spawn_biom       7.1003e+04 1.3322e+04
   387   spawn_biom       7.3142e+04 1.3899e+04
   388   spawn_biom       7.3794e+04 1.4462e+04
   389   spawn_biom       7.5223e+04 1.4963e+04
   390   spawn_biom       7.5457e+04 1.5348e+04
   391   spawn_biom       7.5091e+04 1.5612e+04
   392   spawn_biom       7.5136e+04 1.5774e+04
   393   spawn_biom       7.4924e+04 1.5856e+04
   394   spawn_biom       7.4408e+04 1.5893e+04
   395   spawn_biom       7.2792e+04 1.5923e+04
   396   spawn_biom       7.2392e+04 1.6006e+04
   397   spawn_biom       7.2598e+04 1.6186e+04
   398   spawn_biom       7.3300e+04 1.6482e+04
   399   spawn_biom       7.3569e+04 1.6861e+04
   400   spawn_biom       7.4104e+04 1.7266e+04
   401   spawn_biom       7.4546e+04 1.7639e+04
   402   spawn_biom       7.4324e+04 1.7925e+04
   403   spawn_biom       7.3776e+04 1.8085e+04
   404   spawn_biom       7.2527e+04 1.8092e+04
   405   spawn_biom       7.0584e+04 1.7945e+04
   406   spawn_biom       6.8036e+04 1.7663e+04
   407   spawn_biom       6.5252e+04 1.7280e+04
   408   spawn_biom       6.1435e+04 1.6833e+04
   409   spawn_biom       5.7660e+04 1.6366e+04
   410   spawn_biom       5.4244e+04 1.5904e+04
   411   spawn_biom       5.1106e+04 1.5464e+04
   412   spawn_biom       4.8332e+04 1.5045e+04
   413   spawn_biom       4.6411e+04 1.4645e+04
   414   LMR              3.5100e+00 2.2127e-01
   415   cigar            3.5100e+00 2.2127e-01
   416   q2               6.9253e-01 2.0488e-01
   417   nattymort        5.8957e-02 2.7645e-03
   418   F50              4.3393e-02 1.1264e-02
   419   F40              6.2178e-02 1.6270e-02
   420   F35              7.4766e-02 2.0226e-02
   421   ABC              5.4737e+03 2.2474e+03
   422   B40              3.2710e+04 8.4247e+03
   423   spawn_biom_proj  4.2940e+04 1.3809e+04
   424   spawn_biom_proj  4.0617e+04 1.2986e+04
   425   spawn_biom_proj  3.8507e+04 1.2242e+04
   426   spawn_biom_proj  3.6640e+04 1.1583e+04
   427   spawn_biom_proj  3.5045e+04 1.1013e+04
   428   spawn_biom_proj  3.3751e+04 1.0531e+04
   429   spawn_biom_proj  3.2788e+04 1.0124e+04
   430   spawn_biom_proj  3.2189e+04 9.7715e+03
   431   spawn_biom_proj  3.1996e+04 9.3075e+03
   432   spawn_biom_proj  3.2161e+04 8.8856e+03
   433   spawn_biom_proj  3.2601e+04 8.4427e+03
   434   spawn_biom_proj  3.3214e+04 7.9909e+03
   435   spawn_biom_proj  3.3932e+04 7.5879e+03
   436   spawn_biom_proj  3.4695e+04 7.1888e+03
   437   spawn_biom_proj  3.5461e+04 6.8249e+03
   438   tot_biom_proj    1.0273e+05 3.2164e+04
   439   tot_biom_proj    9.9304e+04 3.0572e+04
   440   tot_biom_proj    9.6854e+04 2.9115e+04
   441   tot_biom_proj    9.5340e+04 2.7746e+04
   442   tot_biom_proj    9.4678e+04 2.6418e+04
   443   tot_biom_proj    9.4749e+04 2.5096e+04
   444   tot_biom_proj    9.5418e+04 2.3755e+04
   445   tot_biom_proj    9.6535e+04 2.2398e+04
   446   tot_biom_proj    9.7997e+04 2.0810e+04
   447   tot_biom_proj    9.9663e+04 1.9327e+04
   448   tot_biom_proj    1.0142e+05 1.7971e+04
   449   tot_biom_proj    1.0317e+05 1.6769e+04
   450   tot_biom_proj    1.0492e+05 1.5789e+04
   451   tot_biom_proj    1.0663e+05 1.4914e+04
   452   tot_biom_proj    1.0827e+05 1.4147e+04
