 index   name             value      std.dev
     1   log_mean_rec     3.4258e+00 2.1007e-01
     2   a50              8.6452e+00 2.7994e-01
     3   delta            2.2332e+00 3.8925e-01
     4   a50_srv1         1.7838e+01 3.6186e+00
     5   delta_srv1       1.6521e+01 3.8204e+00
     6   log_avg_F       -3.3875e+00 3.4968e-01
     7   log_F_devs      -1.3371e+00 4.5751e-01
     8   log_F_devs       9.1412e-02 4.5854e-01
     9   log_F_devs       9.1482e-01 4.6046e-01
    10   log_F_devs       1.6618e+00 4.6284e-01
    11   log_F_devs       2.3117e+00 4.5981e-01
    12   log_F_devs       1.9527e+00 4.5976e-01
    13   log_F_devs       1.5591e+00 4.6089e-01
    14   log_F_devs       1.4682e+00 4.5993e-01
    15   log_F_devs       1.2009e+00 4.5850e-01
    16   log_F_devs       7.3185e-01 4.5547e-01
    17   log_F_devs       1.2948e+00 4.5001e-01
    18   log_F_devs       1.3207e+00 4.4744e-01
    19   log_F_devs       9.8165e-01 4.4539e-01
    20   log_F_devs       8.1247e-01 4.4170e-01
    21   log_F_devs       7.0327e-01 4.3826e-01
    22   log_F_devs       4.8838e-01 4.3585e-01
    23   log_F_devs      -9.0857e-01 4.3489e-01
    24   log_F_devs      -1.1586e+00 3.2090e-01
    25   log_F_devs      -1.0731e+00 3.1887e-01
    26   log_F_devs      -9.8015e-01 3.1755e-01
    27   log_F_devs      -4.7728e-01 3.1659e-01
    28   log_F_devs       4.1143e-01 3.1584e-01
    29   log_F_devs       2.5765e-01 3.1547e-01
    30   log_F_devs      -1.1008e+00 3.1503e-01
    31   log_F_devs      -2.8618e+00 3.1439e-01
    32   log_F_devs      -2.6322e+00 3.1395e-01
    33   log_F_devs      -2.0187e+00 3.1367e-01
    34   log_F_devs      -1.2369e+00 3.1344e-01
    35   log_F_devs      -9.6305e-01 3.1324e-01
    36   log_F_devs      -9.0423e-01 3.1307e-01
    37   log_F_devs       1.2213e-02 3.1274e-01
    38   log_F_devs       5.2847e-01 3.1222e-01
    39   log_F_devs       4.9435e-02 3.1198e-01
    40   log_F_devs       2.6646e-01 3.1173e-01
    41   log_F_devs       2.2622e-01 3.1162e-01
    42   log_F_devs      -2.8082e-01 3.1171e-01
    43   log_F_devs      -4.0160e-01 3.1174e-01
    44   log_F_devs      -3.5196e-01 3.1177e-01
    45   log_F_devs       2.3726e-01 3.1183e-01
    46   log_F_devs      -2.3483e-01 3.1213e-01
    47   log_F_devs      -3.1884e-01 3.1232e-01
    48   log_F_devs      -2.9381e-01 3.1258e-01
    49   log_F_devs       1.2963e-01 3.1285e-01
    50   log_F_devs       2.5870e-02 3.1348e-01
    51   log_F_devs      -5.1677e-02 3.1425e-01
    52   log_F_devs       3.5048e-02 3.1514e-01
    53   log_F_devs      -1.2135e-01 3.1627e-01
    54   log_F_devs      -1.3306e-01 3.1737e-01
    55   log_F_devs      -1.2719e-01 3.1863e-01
    56   log_F_devs      -9.6550e-02 3.2002e-01
    57   log_F_devs      -1.7153e-01 3.2154e-01
    58   log_F_devs       2.7174e-01 3.2338e-01
    59   log_F_devs       2.9783e-01 3.2615e-01
    60   log_F_devs       2.2799e-01 3.2921e-01
    61   log_F_devs       2.0531e-01 3.3273e-01
    62   log_F_devs       1.2284e-01 3.3634e-01
    63   log_F_devs      -4.5365e-01 3.3936e-01
    64   log_F_devs      -1.5799e-01 3.4205e-01
    65   log_F_devs       4.8168e-02 3.4579e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.2089e+00 1.4407e+00
    69   log_rec_dev     -1.2136e+00 1.4376e+00
    70   log_rec_dev     -1.2186e+00 1.4343e+00
    71   log_rec_dev     -1.2239e+00 1.4308e+00
    72   log_rec_dev     -1.2294e+00 1.4273e+00
    73   log_rec_dev     -1.2352e+00 1.4235e+00
    74   log_rec_dev     -1.2413e+00 1.4196e+00
    75   log_rec_dev     -1.2476e+00 1.4156e+00
    76   log_rec_dev     -1.2543e+00 1.4114e+00
    77   log_rec_dev     -1.2613e+00 1.4070e+00
    78   log_rec_dev     -1.2686e+00 1.4025e+00
    79   log_rec_dev     -1.2763e+00 1.3978e+00
    80   log_rec_dev     -1.2843e+00 1.3929e+00
    81   log_rec_dev     -1.2927e+00 1.3879e+00
    82   log_rec_dev     -1.3014e+00 1.3827e+00
    83   log_rec_dev     -1.3106e+00 1.3773e+00
    84   log_rec_dev     -1.3201e+00 1.3718e+00
    85   log_rec_dev     -1.3300e+00 1.3661e+00
    86   log_rec_dev     -1.3403e+00 1.3602e+00
    87   log_rec_dev     -1.3510e+00 1.3542e+00
    88   log_rec_dev     -1.3621e+00 1.3481e+00
    89   log_rec_dev     -1.3737e+00 1.3418e+00
    90   log_rec_dev     -1.3856e+00 1.3354e+00
    91   log_rec_dev     -1.3980e+00 1.3288e+00
    92   log_rec_dev     -1.4107e+00 1.3222e+00
    93   log_rec_dev     -1.4238e+00 1.3154e+00
    94   log_rec_dev     -1.4373e+00 1.3086e+00
    95   log_rec_dev     -1.4508e+00 1.3018e+00
    96   log_rec_dev     -1.4643e+00 1.2951e+00
    97   log_rec_dev     -1.4775e+00 1.2886e+00
    98   log_rec_dev     -1.4907e+00 1.2820e+00
    99   log_rec_dev     -1.5048e+00 1.2751e+00
   100   log_rec_dev     -1.5207e+00 1.2679e+00
   101   log_rec_dev     -1.5376e+00 1.2606e+00
   102   log_rec_dev     -1.5538e+00 1.2535e+00
   103   log_rec_dev     -1.5675e+00 1.2475e+00
   104   log_rec_dev     -1.5753e+00 1.2440e+00
   105   log_rec_dev     -1.5699e+00 1.2452e+00
   106   log_rec_dev     -1.5436e+00 1.2519e+00
   107   log_rec_dev     -1.5043e+00 1.2589e+00
   108   log_rec_dev     -1.4815e+00 1.2624e+00
   109   log_rec_dev     -1.4837e+00 1.2673e+00
   110   log_rec_dev     -1.4684e+00 1.2755e+00
   111   log_rec_dev     -1.4000e+00 1.2953e+00
   112   log_rec_dev     -1.2804e+00 1.3352e+00
   113   log_rec_dev     -1.1200e+00 1.3869e+00
   114   log_rec_dev     -9.9601e-01 1.3910e+00
   115   log_rec_dev     -1.0959e+00 1.3567e+00
   116   log_rec_dev     -1.2532e+00 1.2989e+00
   117   log_rec_dev     -1.2601e+00 1.2828e+00
   118   log_rec_dev     -1.1479e+00 1.2570e+00
   119   log_rec_dev     -1.1776e+00 1.2626e+00
   120   log_rec_dev     -1.2177e+00 1.2680e+00
   121   log_rec_dev     -1.0003e+00 1.3673e+00
   122   log_rec_dev     -5.1146e-01 1.2075e+00
   123   log_rec_dev     -7.5500e-01 1.6531e+00
   124   log_rec_dev     -5.6397e-02 1.0880e+00
   125   log_rec_dev     -6.0733e-01 1.6552e+00
   126   log_rec_dev     -6.5911e-01 1.5862e+00
   127   log_rec_dev     -3.0969e-01 1.1212e+00
   128   log_rec_dev     -9.2763e-01 1.5024e+00
   129   log_rec_dev     -6.8337e-02 9.8943e-01
   130   log_rec_dev     -2.0448e-01 1.4683e+00
   131   log_rec_dev      2.1460e-01 1.1116e+00
   132   log_rec_dev     -2.2423e-01 1.5539e+00
   133   log_rec_dev     -2.6625e-01 1.2592e+00
   134   log_rec_dev     -4.9842e-01 1.1141e+00
   135   log_rec_dev     -5.0389e-01 9.1838e-01
   136   log_rec_dev     -3.0095e-01 7.1653e-01
   137   log_rec_dev     -7.0356e-01 1.0559e+00
   138   log_rec_dev      4.2236e-01 5.1733e-01
   139   log_rec_dev      2.8656e-02 8.3584e-01
   140   log_rec_dev      2.6022e-01 6.3911e-01
   141   log_rec_dev     -5.8299e-01 1.0521e+00
   142   log_rec_dev     -4.7153e-01 7.5468e-01
   143   log_rec_dev     -6.5505e-01 7.9748e-01
   144   log_rec_dev     -4.3511e-01 5.7178e-01
   145   log_rec_dev     -1.1493e+00 8.8664e-01
   146   log_rec_dev     -4.4944e-01 4.6885e-01
   147   log_rec_dev     -1.0877e+00 7.0349e-01
   148   log_rec_dev     -1.0001e+00 6.6896e-01
   149   log_rec_dev      1.5095e-01 3.4887e-01
   150   log_rec_dev      4.8845e-01 3.0782e-01
   151   log_rec_dev     -3.1470e-01 5.1143e-01
   152   log_rec_dev     -3.6707e-01 5.0975e-01
   153   log_rec_dev      3.7973e-01 3.1511e-01
   154   log_rec_dev     -5.2425e-01 5.6464e-01
   155   log_rec_dev     -9.4771e-01 6.7506e-01
   156   log_rec_dev     -6.9281e-01 4.8658e-01
   157   log_rec_dev     -1.4307e+00 6.7164e-01
   158   log_rec_dev     -2.1731e+00 8.2358e-01
   159   log_rec_dev     -2.1384e+00 7.8294e-01
   160   log_rec_dev     -1.6845e+00 6.4547e-01
   161   log_rec_dev     -1.6805e+00 7.2475e-01
   162   log_rec_dev     -1.4106e+00 6.6118e-01
   163   log_rec_dev     -1.3527e+00 6.6197e-01
   164   log_rec_dev     -1.6577e+00 7.9406e-01
   165   log_rec_dev     -1.5761e+00 8.1272e-01
   166   log_rec_dev     -1.9851e+00 9.6218e-01
   167   log_rec_dev     -1.9326e+00 1.0169e+00
   168   log_rec_dev     -1.9898e+00 1.0666e+00
   169   log_rec_dev     -1.7346e+00 1.0947e+00
   170   log_rec_dev     -1.8846e+00 1.1399e+00
   171   log_rec_dev     -1.6384e+00 1.2131e+00
   172   log_rec_dev     -1.6252e+00 1.2313e+00
   173   log_rec_dev     -1.1220e+00 1.5022e+00
   174   log_rec_dev     -1.1240e+00 1.5008e+00
   175   log_q_srv1       3.4505e-01 3.6310e-01
   176   logm            -2.8168e+00 4.7749e-02
   177   mF50             4.5014e-02 1.1792e-02
   178   mF40             6.4726e-02 1.7146e-02
   179   mF35             7.8006e-02 2.1407e-02
   180   tot_biom         1.0745e+05 1.5254e+04
   181   tot_biom         1.0589e+05 1.4583e+04
   182   tot_biom         1.0209e+05 1.3952e+04
   183   tot_biom         9.4885e+04 1.3322e+04
   184   tot_biom         8.2132e+04 1.2494e+04
   185   tot_biom         6.3472e+04 1.0911e+04
   186   tot_biom         5.4823e+04 1.0126e+04
   187   tot_biom         5.1331e+04 9.7416e+03
   188   tot_biom         4.9858e+04 9.5620e+03
   189   tot_biom         5.0581e+04 9.6215e+03
   190   tot_biom         5.3345e+04 9.8905e+03
   191   tot_biom         5.5016e+04 1.0271e+04
   192   tot_biom         5.6945e+04 1.0768e+04
   193   tot_biom         6.0496e+04 1.1423e+04
   194   tot_biom         6.4769e+04 1.2182e+04
   195   tot_biom         6.9885e+04 1.3087e+04
   196   tot_biom         7.5830e+04 1.4105e+04
   197   tot_biom         8.3909e+04 1.5225e+04
   198   tot_biom         9.2154e+04 1.6366e+04
   199   tot_biom         1.0010e+05 1.7482e+04
   200   tot_biom         1.0763e+05 1.8551e+04
   201   tot_biom         1.1393e+05 1.9529e+04
   202   tot_biom         1.1796e+05 2.0515e+04
   203   tot_biom         1.2252e+05 2.1520e+04
   204   tot_biom         1.3036e+05 2.2588e+04
   205   tot_biom         1.3908e+05 2.3642e+04
   206   tot_biom         1.4750e+05 2.4654e+04
   207   tot_biom         1.5507e+05 2.5570e+04
   208   tot_biom         1.6128e+05 2.6383e+04
   209   tot_biom         1.6600e+05 2.7044e+04
   210   tot_biom         1.6964e+05 2.7587e+04
   211   tot_biom         1.6939e+05 2.7981e+04
   212   tot_biom         1.6496e+05 2.8235e+04
   213   tot_biom         1.6339e+05 2.8487e+04
   214   tot_biom         1.6139e+05 2.8869e+04
   215   tot_biom         1.6031e+05 2.9358e+04
   216   tot_biom         1.6207e+05 2.9950e+04
   217   tot_biom         1.6516e+05 3.0728e+04
   218   tot_biom         1.6842e+05 3.1584e+04
   219   tot_biom         1.6921e+05 3.2441e+04
   220   tot_biom         1.7171e+05 3.3256e+04
   221   tot_biom         1.7354e+05 3.3934e+04
   222   tot_biom         1.7397e+05 3.4414e+04
   223   tot_biom         1.7117e+05 3.4658e+04
   224   tot_biom         1.6760e+05 3.4682e+04
   225   tot_biom         1.6322e+05 3.4505e+04
   226   tot_biom         1.5755e+05 3.4170e+04
   227   tot_biom         1.5206e+05 3.3727e+04
   228   tot_biom         1.4626e+05 3.3199e+04
   229   tot_biom         1.4029e+05 3.2615e+04
   230   tot_biom         1.3416e+05 3.1979e+04
   231   tot_biom         1.2835e+05 3.1301e+04
   232   tot_biom         1.2083e+05 3.0582e+04
   233   tot_biom         1.1357e+05 2.9843e+04
   234   tot_biom         1.0699e+05 2.9090e+04
   235   tot_biom         1.0089e+05 2.8340e+04
   236   tot_biom         9.5492e+04 2.7607e+04
   237   tot_biom         9.1997e+04 2.6909e+04
   238   tot_biom         8.8331e+04 2.6267e+04
   239   q_srv1           1.4121e+00 5.1271e-01
   240   pred_rec         8.7812e+00 1.1320e+01
   241   pred_rec         8.7207e+00 1.1109e+01
   242   pred_rec         9.7569e+00 1.2162e+01
   243   pred_rec         9.4706e+00 1.1888e+01
   244   pred_rec         9.0984e+00 1.1508e+01
   245   pred_rec         1.1309e+01 1.5444e+01
   246   pred_rec         1.8437e+01 2.2097e+01
   247   pred_rec         1.4452e+01 2.4003e+01
   248   pred_rec         2.9062e+01 3.1343e+01
   249   pred_rec         1.6752e+01 2.7821e+01
   250   pred_rec         1.5907e+01 2.5281e+01
   251   pred_rec         2.2559e+01 2.5163e+01
   252   pred_rec         1.2161e+01 1.8382e+01
   253   pred_rec         2.8717e+01 2.8237e+01
   254   pred_rec         2.5062e+01 3.6972e+01
   255   pred_rec         3.8109e+01 4.2160e+01
   256   pred_rec         2.4572e+01 3.8331e+01
   257   pred_rec         2.3561e+01 2.9615e+01
   258   pred_rec         1.8679e+01 2.0856e+01
   259   pred_rec         1.8578e+01 1.7091e+01
   260   pred_rec         2.2757e+01 1.6256e+01
   261   pred_rec         1.5215e+01 1.6166e+01
   262   pred_rec         4.6908e+01 2.3929e+01
   263   pred_rec         3.1642e+01 2.6672e+01
   264   pred_rec         3.9887e+01 2.5224e+01
   265   pred_rec         1.7165e+01 1.8165e+01
   266   pred_rec         1.9189e+01 1.4452e+01
   267   pred_rec         1.5971e+01 1.2799e+01
   268   pred_rec         1.9900e+01 1.1368e+01
   269   pred_rec         9.7430e+00 8.7092e+00
   270   pred_rec         1.9617e+01 9.2088e+00
   271   pred_rec         1.0362e+01 7.3424e+00
   272   pred_rec         1.1310e+01 7.6218e+00
   273   pred_rec         3.5759e+01 1.2689e+01
   274   pred_rec         5.0114e+01 1.5843e+01
   275   pred_rec         2.2447e+01 1.1632e+01
   276   pred_rec         2.1301e+01 1.1020e+01
   277   pred_rec         4.4951e+01 1.4658e+01
   278   pred_rec         1.8203e+01 1.0447e+01
   279   pred_rec         1.1919e+01 8.1480e+00
   280   pred_rec         1.5379e+01 7.6530e+00
   281   pred_rec         7.3530e+00 5.0130e+00
   282   pred_rec         3.4998e+00 2.9196e+00
   283   pred_rec         3.6234e+00 2.8781e+00
   284   pred_rec         5.7051e+00 3.7567e+00
   285   pred_rec         5.7280e+00 4.2279e+00
   286   pred_rec         7.5023e+00 5.0712e+00
   287   pred_rec         7.9499e+00 5.3924e+00
   288   pred_rec         5.8602e+00 4.7433e+00
   289   pred_rec         6.3580e+00 5.2660e+00
   290   pred_rec         4.2240e+00 4.1312e+00
   291   pred_rec         4.4514e+00 4.5989e+00
   292   pred_rec         4.2039e+00 4.5538e+00
   293   pred_rec         5.4260e+00 6.0316e+00
   294   pred_rec         4.6705e+00 5.4037e+00
   295   pred_rec         5.9740e+00 7.3462e+00
   296   pred_rec         6.0537e+00 7.5557e+00
   297   pred_rec         1.0012e+01 1.5187e+01
   298   pred_rec         9.9926e+00 1.5143e+01
   299   expl_rate        7.6922e-03 2.6381e-03
   300   expl_rate        3.1375e-02 1.0640e-02
   301   expl_rate        6.9105e-02 2.3088e-02
   302   expl_rate        1.3760e-01 4.4520e-02
   303   expl_rate        2.3933e-01 7.1762e-02
   304   expl_rate        1.6742e-01 5.4067e-02
   305   expl_rate        1.1241e-01 3.8238e-02
   306   expl_rate        9.9605e-02 3.4336e-02
   307   expl_rate        7.3722e-02 2.5884e-02
   308   expl_rate        4.4726e-02 1.5941e-02
   309   expl_rate        7.3530e-02 2.5542e-02
   310   expl_rate        7.1305e-02 2.4846e-02
   311   expl_rate        4.9797e-02 1.7649e-02
   312   expl_rate        4.2294e-02 1.5042e-02
   313   expl_rate        3.8974e-02 1.3860e-02
   314   expl_rate        3.2595e-02 1.1617e-02
   315   expl_rate        8.3714e-03 3.0282e-03
   316   expl_rate        6.6185e-03 1.3683e-03
   317   expl_rate        7.2866e-03 1.4816e-03
   318   expl_rate        8.1082e-03 1.6274e-03
   319   expl_rate        1.3736e-02 2.7251e-03
   320   expl_rate        3.4365e-02 6.7469e-03
   321   expl_rate        3.0639e-02 6.0888e-03
   322   expl_rate        8.1909e-03 1.6508e-03
   323   expl_rate        1.4271e-03 2.8529e-04
   324   expl_rate        1.7923e-03 3.5317e-04
   325   expl_rate        3.2870e-03 6.3942e-04
   326   expl_rate        7.1524e-03 1.3758e-03
   327   expl_rate        9.4791e-03 1.8112e-03
   328   expl_rate        1.0349e-02 1.9710e-03
   329   expl_rate        2.6641e-02 5.0380e-03
   330   expl_rate        4.5662e-02 8.6747e-03
   331   expl_rate        2.9147e-02 5.7184e-03
   332   expl_rate        3.6375e-02 7.2173e-03
   333   expl_rate        3.4788e-02 7.0429e-03
   334   expl_rate        2.0821e-02 4.3163e-03
   335   expl_rate        1.8101e-02 3.7813e-03
   336   expl_rate        1.8487e-02 3.8815e-03
   337   expl_rate        3.2053e-02 6.7479e-03
   338   expl_rate        1.9687e-02 4.2318e-03
   339   expl_rate        1.8229e-02 3.9492e-03
   340   expl_rate        1.9224e-02 4.1961e-03
   341   expl_rate        3.0097e-02 6.6021e-03
   342   expl_rate        2.8014e-02 6.2678e-03
   343   expl_rate        2.6933e-02 6.1426e-03
   344   expl_rate        3.0312e-02 7.0309e-03
   345   expl_rate        2.6559e-02 6.3046e-03
   346   expl_rate        2.6629e-02 6.4405e-03
   347   expl_rate        2.6957e-02 6.6443e-03
   348   expl_rate        2.7743e-02 6.9766e-03
   349   expl_rate        2.5624e-02 6.5909e-03
   350   expl_rate        3.9401e-02 1.0311e-02
   351   expl_rate        4.0265e-02 1.0894e-02
   352   expl_rate        3.7570e-02 1.0507e-02
   353   expl_rate        3.6796e-02 1.0618e-02
   354   expl_rate        3.3973e-02 1.0093e-02
   355   expl_rate        1.9227e-02 5.8718e-03
   356   expl_rate        2.5638e-02 7.9100e-03
   357   expl_rate        3.1107e-02 9.7505e-03
   358   avg_rec          1.6476e+01 2.8061e+00
   359   spbiom_trend     9.5293e-01 9.9741e-03
   360   Depletion        8.4752e-01 2.3486e-01
   361   spawn_biom       4.5639e+04 7.4884e+03
   362   spawn_biom       4.4480e+04 7.1934e+03
   363   spawn_biom       4.2265e+04 6.8941e+03
   364   spawn_biom       3.8476e+04 6.5749e+03
   365   spawn_biom       3.2164e+04 6.1624e+03
   366   spawn_biom       2.3226e+04 5.4299e+03
   367   spawn_biom       1.8834e+04 4.9544e+03
   368   spawn_biom       1.6706e+04 4.6203e+03
   369   spawn_biom       1.5230e+04 4.3341e+03
   370   spawn_biom       1.4527e+04 4.1180e+03
   371   spawn_biom       1.4579e+04 3.9693e+03
   372   spawn_biom       1.4095e+04 3.8135e+03
   373   spawn_biom       1.3810e+04 3.7175e+03
   374   spawn_biom       1.4249e+04 3.7206e+03
   375   spawn_biom       1.5153e+04 3.8070e+03
   376   spawn_biom       1.6447e+04 3.9812e+03
   377   spawn_biom       1.8167e+04 4.2430e+03
   378   spawn_biom       2.0768e+04 4.5868e+03
   379   spawn_biom       2.3590e+04 4.9582e+03
   380   spawn_biom       2.6493e+04 5.3412e+03
   381   spawn_biom       2.9473e+04 5.7405e+03
   382   spawn_biom       3.2368e+04 6.1691e+03
   383   spawn_biom       3.4481e+04 6.6309e+03
   384   spawn_biom       3.6848e+04 7.1317e+03
   385   spawn_biom       4.0299e+04 7.6475e+03
   386   spawn_biom       4.3986e+04 8.1316e+03
   387   spawn_biom       4.7426e+04 8.5601e+03
   388   spawn_biom       5.0529e+04 8.9373e+03
   389   spawn_biom       5.3234e+04 9.2869e+03
   390   spawn_biom       5.5808e+04 9.6412e+03
   391   spawn_biom       5.8503e+04 1.0024e+04
   392   spawn_biom       6.0175e+04 1.0429e+04
   393   spawn_biom       6.0391e+04 1.0818e+04
   394   spawn_biom       6.1484e+04 1.1167e+04
   395   spawn_biom       6.1502e+04 1.1432e+04
   396   spawn_biom       6.1053e+04 1.1615e+04
   397   spawn_biom       6.1141e+04 1.1733e+04
   398   spawn_biom       6.1080e+04 1.1800e+04
   399   spawn_biom       6.0801e+04 1.1845e+04
   400   spawn_biom       5.9490e+04 1.1900e+04
   401   spawn_biom       5.9450e+04 1.2016e+04
   402   spawn_biom       6.0061e+04 1.2231e+04
   403   spawn_biom       6.1206e+04 1.2561e+04
   404   spawn_biom       6.1954e+04 1.2972e+04
   405   spawn_biom       6.2982e+04 1.3417e+04
   406   spawn_biom       6.3933e+04 1.3842e+04
   407   spawn_biom       6.4231e+04 1.4196e+04
   408   spawn_biom       6.4192e+04 1.4440e+04
   409   spawn_biom       6.3433e+04 1.4545e+04
   410   spawn_biom       6.1957e+04 1.4508e+04
   411   spawn_biom       5.9851e+04 1.4345e+04
   412   spawn_biom       5.7480e+04 1.4087e+04
   413   spawn_biom       5.4055e+04 1.3768e+04
   414   spawn_biom       5.0646e+04 1.3427e+04
   415   spawn_biom       4.7575e+04 1.3089e+04
   416   spawn_biom       4.4757e+04 1.2764e+04
   417   spawn_biom       4.2269e+04 1.2451e+04
   418   spawn_biom       4.0591e+04 1.2145e+04
   419   spawn_biom       3.8680e+04 1.1834e+04
   420   LMR              3.4258e+00 2.1007e-01
   421   cigar            3.4258e+00 2.1007e-01
   422   q2               1.4121e+00 5.1271e-01
   423   nattymort        5.9798e-02 2.8553e-03
   424   F50              4.5014e-02 1.1792e-02
   425   F40              6.4726e-02 1.7146e-02
   426   F35              7.8006e-02 2.1407e-02
   427   ABC              4.6743e+03 1.9017e+03
   428   B40              2.9338e+04 7.0751e+03
   429   spawn_biom_proj  3.5443e+04 1.1149e+04
   430   spawn_biom_proj  3.3490e+04 1.0456e+04
   431   spawn_biom_proj  3.1693e+04 9.8190e+03
   432   spawn_biom_proj  3.0090e+04 9.2435e+03
   433   spawn_biom_proj  2.8724e+04 8.7350e+03
   434   spawn_biom_proj  2.7669e+04 8.1503e+03
   435   spawn_biom_proj  2.6984e+04 7.7361e+03
   436   spawn_biom_proj  2.6678e+04 7.4221e+03
   437   spawn_biom_proj  2.6742e+04 7.1689e+03
   438   spawn_biom_proj  2.7127e+04 6.9209e+03
   439   spawn_biom_proj  2.7747e+04 6.6424e+03
   440   spawn_biom_proj  2.8503e+04 6.3376e+03
   441   spawn_biom_proj  2.9310e+04 6.0355e+03
   442   spawn_biom_proj  3.0110e+04 5.7661e+03
   443   spawn_biom_proj  3.0906e+04 5.5157e+03
   444   tot_biom_proj    8.4872e+04 2.5679e+04
   445   tot_biom_proj    8.2137e+04 2.4314e+04
   446   tot_biom_proj    8.0315e+04 2.3104e+04
   447   tot_biom_proj    7.9370e+04 2.2010e+04
   448   tot_biom_proj    7.9217e+04 2.0988e+04
   449   tot_biom_proj    7.9786e+04 1.9747e+04
   450   tot_biom_proj    8.0967e+04 1.8582e+04
   451   tot_biom_proj    8.2585e+04 1.7442e+04
   452   tot_biom_proj    8.4477e+04 1.6323e+04
   453   tot_biom_proj    8.6506e+04 1.5248e+04
   454   tot_biom_proj    8.8564e+04 1.4247e+04
   455   tot_biom_proj    9.0576e+04 1.3351e+04
   456   tot_biom_proj    9.2486e+04 1.2587e+04
   457   tot_biom_proj    9.4261e+04 1.1971e+04
   458   tot_biom_proj    9.5954e+04 1.1446e+04
