#_Number_of_years with specified catch
3
# Number of species
1
# data files for each species
data/goa_northern.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2022	2002.6368 # Estimated from catch thru 2022-10-01 with expansion factor = 1.06765279895408
2023	2653.3998 # Estimated as Max F scenario catch*yieldratio 0.534473650372043
2024	2464.3939 # Estimated as Max F scenario catch*yieldratio 0.534473650372043
