 index   name             value      std.dev
     1   log_mean_rec     3.4647e+00 2.0242e-01
     2   a50              8.2524e+00 1.5424e-01
     3   delta            1.9788e+00 2.2111e-01
     4   a50_srv1         9.3987e+00 6.5556e-01
     5   delta_srv1       4.7840e+00 1.0984e+00
     6   log_avg_F       -3.5864e+00 3.2461e-01
     7   log_F_devs      -1.1983e+00 4.4763e-01
     8   log_F_devs       2.3453e-01 4.4909e-01
     9   log_F_devs       1.0638e+00 4.5190e-01
    10   log_F_devs       1.8235e+00 4.5633e-01
    11   log_F_devs       2.4996e+00 4.5667e-01
    12   log_F_devs       2.1364e+00 4.5817e-01
    13   log_F_devs       1.7341e+00 4.5897e-01
    14   log_F_devs       1.6181e+00 4.5506e-01
    15   log_F_devs       1.3081e+00 4.4921e-01
    16   log_F_devs       8.0343e-01 4.4349e-01
    17   log_F_devs       1.3491e+00 4.3751e-01
    18   log_F_devs       1.3768e+00 4.3491e-01
    19   log_F_devs       1.0656e+00 4.3410e-01
    20   log_F_devs       9.4868e-01 4.3253e-01
    21   log_F_devs       9.0060e-01 4.3070e-01
    22   log_F_devs       7.3546e-01 4.2894e-01
    23   log_F_devs      -6.5922e-01 4.2822e-01
    24   log_F_devs      -9.5959e-01 3.1103e-01
    25   log_F_devs      -9.4683e-01 3.0931e-01
    26   log_F_devs      -8.8652e-01 3.0767e-01
    27   log_F_devs      -3.7616e-01 3.0683e-01
    28   log_F_devs       5.3980e-01 3.0621e-01
    29   log_F_devs       4.0893e-01 3.0599e-01
    30   log_F_devs      -9.6816e-01 3.0593e-01
    31   log_F_devs      -2.7864e+00 3.0569e-01
    32   log_F_devs      -2.6054e+00 3.0514e-01
    33   log_F_devs      -2.0147e+00 3.0480e-01
    34   log_F_devs      -1.2394e+00 3.0461e-01
    35   log_F_devs      -9.6610e-01 3.0448e-01
    36   log_F_devs      -9.0228e-01 3.0437e-01
    37   log_F_devs       1.8991e-02 3.0416e-01
    38   log_F_devs       5.2636e-01 3.0394e-01
    39   log_F_devs       1.4088e-02 3.0392e-01
    40   log_F_devs       2.0398e-01 3.0377e-01
    41   log_F_devs       1.4678e-01 3.0374e-01
    42   log_F_devs      -3.7163e-01 3.0386e-01
    43   log_F_devs      -5.0125e-01 3.0388e-01
    44   log_F_devs      -4.5635e-01 3.0389e-01
    45   log_F_devs       1.2190e-01 3.0379e-01
    46   log_F_devs      -3.3931e-01 3.0401e-01
    47   log_F_devs      -3.8922e-01 3.0416e-01
    48   log_F_devs      -3.3308e-01 3.0424e-01
    49   log_F_devs       9.4132e-02 3.0428e-01
    50   log_F_devs      -9.4028e-03 3.0452e-01
    51   log_F_devs      -7.8935e-02 3.0481e-01
    52   log_F_devs       3.3145e-03 3.0511e-01
    53   log_F_devs      -1.7145e-01 3.0557e-01
    54   log_F_devs      -2.0230e-01 3.0593e-01
    55   log_F_devs      -2.1531e-01 3.0633e-01
    56   log_F_devs      -2.0649e-01 3.0680e-01
    57   log_F_devs      -2.9967e-01 3.0737e-01
    58   log_F_devs       1.3101e-01 3.0799e-01
    59   log_F_devs       1.4768e-01 3.0903e-01
    60   log_F_devs       7.0364e-02 3.1007e-01
    61   log_F_devs       3.9856e-02 3.1119e-01
    62   log_F_devs      -4.9063e-02 3.1233e-01
    63   log_F_devs      -6.3152e-01 3.1332e-01
    64   log_F_devs      -3.4195e-01 3.1416e-01
    65   log_F_devs      -1.4283e-01 3.1538e-01
    66   log_F_devs      -2.3626e-01 3.1663e-01
    67   log_F_devs      -1.9375e-01 3.1816e-01
    68   log_F_devs      -3.8633e-01 3.1944e-01
    69   mat_a50          1.0610e+01 3.1484e-01
    70   mat_delta        6.4893e-01 5.0109e-02
    71   log_rec_dev     -1.2240e+00 1.4308e+00
    72   log_rec_dev     -1.2295e+00 1.4272e+00
    73   log_rec_dev     -1.2352e+00 1.4235e+00
    74   log_rec_dev     -1.2412e+00 1.4197e+00
    75   log_rec_dev     -1.2475e+00 1.4157e+00
    76   log_rec_dev     -1.2541e+00 1.4115e+00
    77   log_rec_dev     -1.2610e+00 1.4072e+00
    78   log_rec_dev     -1.2682e+00 1.4028e+00
    79   log_rec_dev     -1.2757e+00 1.3981e+00
    80   log_rec_dev     -1.2836e+00 1.3933e+00
    81   log_rec_dev     -1.2919e+00 1.3884e+00
    82   log_rec_dev     -1.3005e+00 1.3833e+00
    83   log_rec_dev     -1.3095e+00 1.3780e+00
    84   log_rec_dev     -1.3188e+00 1.3726e+00
    85   log_rec_dev     -1.3286e+00 1.3670e+00
    86   log_rec_dev     -1.3387e+00 1.3612e+00
    87   log_rec_dev     -1.3492e+00 1.3553e+00
    88   log_rec_dev     -1.3602e+00 1.3493e+00
    89   log_rec_dev     -1.3715e+00 1.3431e+00
    90   log_rec_dev     -1.3833e+00 1.3367e+00
    91   log_rec_dev     -1.3954e+00 1.3303e+00
    92   log_rec_dev     -1.4080e+00 1.3237e+00
    93   log_rec_dev     -1.4210e+00 1.3170e+00
    94   log_rec_dev     -1.4344e+00 1.3102e+00
    95   log_rec_dev     -1.4482e+00 1.3033e+00
    96   log_rec_dev     -1.4623e+00 1.2963e+00
    97   log_rec_dev     -1.4769e+00 1.2892e+00
    98   log_rec_dev     -1.4917e+00 1.2821e+00
    99   log_rec_dev     -1.5069e+00 1.2750e+00
   100   log_rec_dev     -1.5224e+00 1.2679e+00
   101   log_rec_dev     -1.5380e+00 1.2608e+00
   102   log_rec_dev     -1.5539e+00 1.2537e+00
   103   log_rec_dev     -1.5698e+00 1.2467e+00
   104   log_rec_dev     -1.5858e+00 1.2398e+00
   105   log_rec_dev     -1.6017e+00 1.2331e+00
   106   log_rec_dev     -1.6173e+00 1.2265e+00
   107   log_rec_dev     -1.6326e+00 1.2203e+00
   108   log_rec_dev     -1.6468e+00 1.2145e+00
   109   log_rec_dev     -1.6583e+00 1.2100e+00
   110   log_rec_dev     -1.6620e+00 1.2084e+00
   111   log_rec_dev     -1.6480e+00 1.2129e+00
   112   log_rec_dev     -1.6047e+00 1.2257e+00
   113   log_rec_dev     -1.5353e+00 1.2427e+00
   114   log_rec_dev     -1.4774e+00 1.2547e+00
   115   log_rec_dev     -1.4641e+00 1.2640e+00
   116   log_rec_dev     -1.4526e+00 1.2737e+00
   117   log_rec_dev     -1.3699e+00 1.2893e+00
   118   log_rec_dev     -1.2132e+00 1.3235e+00
   119   log_rec_dev     -1.0354e+00 1.4011e+00
   120   log_rec_dev     -8.0973e-01 1.4706e+00
   121   log_rec_dev     -7.5347e-01 1.4058e+00
   122   log_rec_dev     -1.0764e+00 1.3423e+00
   123   log_rec_dev     -1.2895e+00 1.2567e+00
   124   log_rec_dev     -1.2597e+00 1.2209e+00
   125   log_rec_dev     -1.1289e+00 1.2251e+00
   126   log_rec_dev     -1.0410e+00 1.2774e+00
   127   log_rec_dev     -8.3625e-01 1.3779e+00
   128   log_rec_dev     -5.7664e-01 1.3133e+00
   129   log_rec_dev     -7.4358e-01 1.7406e+00
   130   log_rec_dev      5.4706e-01 7.8939e-01
   131   log_rec_dev     -4.1310e-01 1.8999e+00
   132   log_rec_dev     -5.8233e-01 1.7308e+00
   133   log_rec_dev     -3.7332e-01 1.3537e+00
   134   log_rec_dev     -6.0823e-01 1.6404e+00
   135   log_rec_dev     -3.6920e-01 1.9338e+00
   136   log_rec_dev      6.8525e-01 1.0120e+00
   137   log_rec_dev      3.7500e-01 1.3554e+00
   138   log_rec_dev     -2.9215e-01 1.7761e+00
   139   log_rec_dev     -5.5011e-01 1.3867e+00
   140   log_rec_dev     -2.8419e-01 1.0151e+00
   141   log_rec_dev     -1.2413e-02 8.4933e-01
   142   log_rec_dev      3.6712e-01 5.3829e-01
   143   log_rec_dev     -6.6410e-01 1.1286e+00
   144   log_rec_dev      7.7482e-01 3.1483e-01
   145   log_rec_dev      3.5897e-04 5.1680e-01
   146   log_rec_dev     -6.9116e-01 7.2613e-01
   147   log_rec_dev     -3.8864e-01 4.7834e-01
   148   log_rec_dev     -2.2273e-01 3.7072e-01
   149   log_rec_dev     -1.2501e+00 7.2384e-01
   150   log_rec_dev     -3.3669e-01 3.2801e-01
   151   log_rec_dev     -8.2797e-01 4.5717e-01
   152   log_rec_dev     -7.1878e-01 3.9140e-01
   153   log_rec_dev     -1.1743e+00 5.7940e-01
   154   log_rec_dev      6.0694e-01 2.1331e-01
   155   log_rec_dev      2.0891e-01 2.7029e-01
   156   log_rec_dev     -3.5315e-01 3.7831e-01
   157   log_rec_dev     -2.1560e-01 3.3849e-01
   158   log_rec_dev      3.4074e-01 2.4800e-01
   159   log_rec_dev     -5.0026e-01 4.0810e-01
   160   log_rec_dev     -8.8084e-01 4.8496e-01
   161   log_rec_dev     -6.0453e-01 3.5258e-01
   162   log_rec_dev     -1.2566e+00 4.6746e-01
   163   log_rec_dev     -2.2438e+00 7.2045e-01
   164   log_rec_dev     -2.2271e+00 6.6511e-01
   165   log_rec_dev     -1.5578e+00 4.4550e-01
   166   log_rec_dev     -1.8522e+00 5.8690e-01
   167   log_rec_dev     -1.4704e+00 4.7566e-01
   168   log_rec_dev     -1.4025e+00 4.6582e-01
   169   log_rec_dev     -1.5090e+00 5.1195e-01
   170   log_rec_dev     -1.6302e+00 5.4891e-01
   171   log_rec_dev     -2.1639e+00 7.4601e-01
   172   log_rec_dev     -1.6158e+00 6.3327e-01
   173   log_rec_dev     -1.7915e+00 8.7590e-01
   174   log_rec_dev     -1.5163e+00 8.9211e-01
   175   log_rec_dev     -1.9266e+00 1.1220e+00
   176   log_rec_dev     -1.6104e+00 1.1881e+00
   177   log_rec_dev     -1.5172e+00 1.2792e+00
   178   log_rec_dev     -1.3392e+00 1.3650e+00
   179   log_rec_dev     -1.2318e+00 1.4102e+00
   180   log_rec_dev     -1.1250e+00 1.5000e+00
   181   log_q_srv1      -1.9754e-01 1.8780e-01
   182   logm            -2.8290e+00 4.5995e-02
   183   mF50             4.2666e-02 1.0987e-02
   184   mF40             6.1022e-02 1.5809e-02
   185   mF35             7.3293e-02 1.9612e-02
   186   tot_biom         1.1074e+05 1.4775e+04
   187   tot_biom         1.0878e+05 1.4117e+04
   188   tot_biom         1.0487e+05 1.3462e+04
   189   tot_biom         9.7761e+04 1.2799e+04
   190   tot_biom         8.5091e+04 1.1944e+04
   191   tot_biom         6.6088e+04 1.0249e+04
   192   tot_biom         5.7368e+04 9.3807e+03
   193   tot_biom         5.3685e+04 8.9008e+03
   194   tot_biom         5.1409e+04 8.5809e+03
   195   tot_biom         5.1018e+04 8.4467e+03
   196   tot_biom         5.2419e+04 8.4913e+03
   197   tot_biom         5.3645e+04 8.6884e+03
   198   tot_biom         5.5788e+04 9.0812e+03
   199   tot_biom         5.9862e+04 9.6870e+03
   200   tot_biom         6.4859e+04 1.0436e+04
   201   tot_biom         7.0148e+04 1.1264e+04
   202   tot_biom         7.5857e+04 1.2150e+04
   203   tot_biom         8.4524e+04 1.3251e+04
   204   tot_biom         9.4391e+04 1.4517e+04
   205   tot_biom         1.0476e+05 1.5884e+04
   206   tot_biom         1.1515e+05 1.7273e+04
   207   tot_biom         1.2472e+05 1.8637e+04
   208   tot_biom         1.3157e+05 1.9951e+04
   209   tot_biom         1.3891e+05 2.1282e+04
   210   tot_biom         1.4844e+05 2.2519e+04
   211   tot_biom         1.5971e+05 2.3869e+04
   212   tot_biom         1.7101e+05 2.5217e+04
   213   tot_biom         1.8167e+05 2.6499e+04
   214   tot_biom         1.9107e+05 2.7687e+04
   215   tot_biom         1.9923e+05 2.8763e+04
   216   tot_biom         2.0584e+05 2.9644e+04
   217   tot_biom         2.0847e+05 3.0370e+04
   218   tot_biom         2.0653e+05 3.0908e+04
   219   tot_biom         2.0648e+05 3.1299e+04
   220   tot_biom         2.0408e+05 3.1512e+04
   221   tot_biom         2.0239e+05 3.1809e+04
   222   tot_biom         2.0341e+05 3.2195e+04
   223   tot_biom         2.0513e+05 3.2642e+04
   224   tot_biom         2.0705e+05 3.3153e+04
   225   tot_biom         2.0740e+05 3.3793e+04
   226   tot_biom         2.0994e+05 3.4468e+04
   227   tot_biom         2.1241e+05 3.5107e+04
   228   tot_biom         2.1421e+05 3.5680e+04
   229   tot_biom         2.1321e+05 3.6103e+04
   230   tot_biom         2.1148e+05 3.6336e+04
   231   tot_biom         2.0874e+05 3.6355e+04
   232   tot_biom         2.0433e+05 3.6171e+04
   233   tot_biom         1.9954e+05 3.5798e+04
   234   tot_biom         1.9397e+05 3.5275e+04
   235   tot_biom         1.8781e+05 3.4638e+04
   236   tot_biom         1.8120e+05 3.3920e+04
   237   tot_biom         1.7470e+05 3.3147e+04
   238   tot_biom         1.6628e+05 3.2319e+04
   239   tot_biom         1.5797e+05 3.1470e+04
   240   tot_biom         1.5024e+05 3.0607e+04
   241   tot_biom         1.4295e+05 2.9751e+04
   242   tot_biom         1.3624e+05 2.8899e+04
   243   tot_biom         1.3127e+05 2.8068e+04
   244   tot_biom         1.2592e+05 2.7269e+04
   245   tot_biom         1.2045e+05 2.6519e+04
   246   tot_biom         1.1567e+05 2.5838e+04
   247   tot_biom         1.1130e+05 2.5246e+04
   248   q_srv1           8.2075e-01 1.5413e-01
   249   pred_rec         1.1350e+01 1.5781e+01
   250   pred_rec         1.4224e+01 2.0736e+01
   251   pred_rec         1.5047e+01 2.0965e+01
   252   pred_rec         1.0895e+01 1.4580e+01
   253   pred_rec         8.8038e+00 1.1043e+01
   254   pred_rec         9.0702e+00 1.1046e+01
   255   pred_rec         1.0338e+01 1.2631e+01
   256   pred_rec         1.1287e+01 1.4403e+01
   257   pred_rec         1.3852e+01 1.9060e+01
   258   pred_rec         1.7958e+01 2.3548e+01
   259   pred_rec         1.5197e+01 2.6624e+01
   260   pred_rec         5.5242e+01 4.2905e+01
   261   pred_rec         2.1149e+01 4.0371e+01
   262   pred_rec         1.7856e+01 3.0921e+01
   263   pred_rec         2.2007e+01 2.9676e+01
   264   pred_rec         1.7399e+01 2.8577e+01
   265   pred_rec         2.2098e+01 4.2842e+01
   266   pred_rec         6.3429e+01 6.3935e+01
   267   pred_rec         4.6510e+01 6.3240e+01
   268   pred_rec         2.3867e+01 4.2336e+01
   269   pred_rec         1.8441e+01 2.5625e+01
   270   pred_rec         2.4058e+01 2.4368e+01
   271   pred_rec         3.1572e+01 2.6915e+01
   272   pred_rec         4.6145e+01 2.4578e+01
   273   pred_rec         1.6454e+01 1.8694e+01
   274   pred_rec         6.9372e+01 2.1552e+01
   275   pred_rec         3.1977e+01 1.6627e+01
   276   pred_rec         1.6015e+01 1.1646e+01
   277   pred_rec         2.1672e+01 1.0425e+01
   278   pred_rec         2.5583e+01 9.5103e+00
   279   pred_rec         9.1577e+00 6.6801e+00
   280   pred_rec         2.2828e+01 7.5105e+00
   281   pred_rec         1.3967e+01 6.4595e+00
   282   pred_rec         1.5578e+01 6.1271e+00
   283   pred_rec         9.8782e+00 5.7797e+00
   284   pred_rec         5.8651e+01 1.2874e+01
   285   pred_rec         3.9393e+01 1.0909e+01
   286   pred_rec         2.2455e+01 8.6140e+00
   287   pred_rec         2.5766e+01 8.8953e+00
   288   pred_rec         4.4944e+01 1.1531e+01
   289   pred_rec         1.9383e+01 8.0345e+00
   290   pred_rec         1.3248e+01 6.5069e+00
   291   pred_rec         1.7464e+01 6.2913e+00
   292   pred_rec         9.0985e+00 4.3101e+00
   293   pred_rec         3.3903e+00 2.4644e+00
   294   pred_rec         3.4471e+00 2.3157e+00
   295   pred_rec         6.7323e+00 3.0502e+00
   296   pred_rec         5.0153e+00 2.9857e+00
   297   pred_rec         7.3469e+00 3.5599e+00
   298   pred_rec         7.8630e+00 3.7408e+00
   299   pred_rec         7.0687e+00 3.6875e+00
   300   pred_rec         6.2617e+00 3.4935e+00
   301   pred_rec         3.6720e+00 2.7738e+00
   302   pred_rec         6.3526e+00 4.0791e+00
   303   pred_rec         5.3289e+00 4.7194e+00
   304   pred_rec         7.0175e+00 6.3400e+00
   305   pred_rec         4.6557e+00 5.2850e+00
   306   pred_rec         6.3869e+00 7.6764e+00
   307   pred_rec         7.0112e+00 9.0687e+00
   308   pred_rec         8.3765e+00 1.1553e+01
   309   pred_rec         9.3270e+00 1.3286e+01
   310   pred_rec         1.0378e+01 1.5708e+01
   311   expl_rate        7.4482e-03 2.5293e-03
   312   expl_rate        3.0561e-02 1.0292e-02
   313   expl_rate        6.7645e-02 2.2517e-02
   314   expl_rate        1.3572e-01 4.3984e-02
   315   expl_rate        2.3904e-01 7.1938e-02
   316   expl_rate        1.6378e-01 5.2370e-02
   317   expl_rate        1.0840e-01 3.6079e-02
   318   expl_rate        9.5715e-02 3.2048e-02
   319   expl_rate        7.1545e-02 2.4275e-02
   320   expl_rate        4.4292e-02 1.5241e-02
   321   expl_rate        7.4728e-02 2.5036e-02
   322   expl_rate        7.3086e-02 2.4517e-02
   323   expl_rate        5.0854e-02 1.7356e-02
   324   expl_rate        4.2804e-02 1.4673e-02
   325   expl_rate        3.9003e-02 1.3386e-02
   326   expl_rate        3.2520e-02 1.1200e-02
   327   expl_rate        8.3405e-03 2.9155e-03
   328   expl_rate        6.5684e-03 1.2183e-03
   329   expl_rate        7.1128e-03 1.3013e-03
   330   expl_rate        7.7462e-03 1.4027e-03
   331   expl_rate        1.2837e-02 2.3032e-03
   332   expl_rate        3.1400e-02 5.5817e-03
   333   expl_rate        2.7476e-02 4.9416e-03
   334   expl_rate        7.2267e-03 1.3184e-03
   335   expl_rate        1.2532e-03 2.2752e-04
   336   expl_rate        1.5608e-03 2.8041e-04
   337   expl_rate        2.8355e-03 5.0449e-04
   338   expl_rate        6.1065e-03 1.0770e-03
   339   expl_rate        8.0033e-03 1.4040e-03
   340   expl_rate        8.6188e-03 1.5066e-03
   341   expl_rate        2.1928e-02 3.7993e-03
   342   expl_rate        3.7072e-02 6.4287e-03
   343   expl_rate        2.3193e-02 4.1095e-03
   344   expl_rate        2.8665e-02 5.1083e-03
   345   expl_rate        2.7407e-02 4.9540e-03
   346   expl_rate        1.6454e-02 3.0346e-03
   347   expl_rate        1.4394e-02 2.6712e-03
   348   expl_rate        1.4855e-02 2.7665e-03
   349   expl_rate        2.5862e-02 4.7878e-03
   350   expl_rate        1.5985e-02 3.0193e-03
   351   expl_rate        1.4877e-02 2.8326e-03
   352   expl_rate        1.5661e-02 2.9941e-03
   353   expl_rate        2.4335e-02 4.6479e-03
   354   expl_rate        2.2414e-02 4.3439e-03
   355   expl_rate        2.1289e-02 4.1819e-03
   356   expl_rate        2.3647e-02 4.6901e-03
   357   expl_rate        2.0471e-02 4.1279e-03
   358   expl_rate        2.0295e-02 4.1363e-03
   359   expl_rate        2.0341e-02 4.1874e-03
   360   expl_rate        2.0744e-02 4.3167e-03
   361   expl_rate        1.8995e-02 4.0048e-03
   362   expl_rate        2.8998e-02 6.1592e-03
   363   expl_rate        2.9346e-02 6.3664e-03
   364   expl_rate        2.7085e-02 5.9966e-03
   365   expl_rate        2.6214e-02 5.9119e-03
   366   expl_rate        2.3991e-02 5.5085e-03
   367   expl_rate        1.3484e-02 3.1533e-03
   368   expl_rate        1.7977e-02 4.2285e-03
   369   expl_rate        2.1842e-02 5.1945e-03
   370   expl_rate        1.9819e-02 4.7795e-03
   371   expl_rate        2.0553e-02 5.0260e-03
   372   expl_rate        1.6866e-02 4.1775e-03
   373   avg_rec          1.8811e+01 2.9791e+00
   374   spbiom_trend     9.5390e-01 6.0621e-03
   375   Depletion        1.0234e+00 2.2860e-01
   376   spawn_biom       4.8273e+04 7.2310e+03
   377   spawn_biom       4.6904e+04 6.9375e+03
   378   spawn_biom       4.4467e+04 6.6420e+03
   379   spawn_biom       4.0425e+04 6.3330e+03
   380   spawn_biom       3.3740e+04 5.9456e+03
   381   spawn_biom       2.4160e+04 5.2360e+03
   382   spawn_biom       1.9435e+04 4.7816e+03
   383   spawn_biom       1.7182e+04 4.4356e+03
   384   spawn_biom       1.5774e+04 4.1065e+03
   385   spawn_biom       1.5297e+04 3.8423e+03
   386   spawn_biom       1.5622e+04 3.6610e+03
   387   spawn_biom       1.5386e+04 3.4770e+03
   388   spawn_biom       1.5149e+04 3.3522e+03
   389   spawn_biom       1.5368e+04 3.3088e+03
   390   spawn_biom       1.5798e+04 3.3157e+03
   391   spawn_biom       1.6451e+04 3.3750e+03
   392   spawn_biom       1.7548e+04 3.5057e+03
   393   spawn_biom       1.9779e+04 3.7429e+03
   394   spawn_biom       2.2646e+04 4.0736e+03
   395   spawn_biom       2.6068e+04 4.4927e+03
   396   spawn_biom       2.9854e+04 4.9659e+03
   397   spawn_biom       3.3516e+04 5.4429e+03
   398   spawn_biom       3.6114e+04 5.9008e+03
   399   spawn_biom       3.8792e+04 6.3824e+03
   400   spawn_biom       4.2790e+04 6.9289e+03
   401   spawn_biom       4.7581e+04 7.5465e+03
   402   spawn_biom       5.2740e+04 8.2040e+03
   403   spawn_biom       5.7855e+04 8.8340e+03
   404   spawn_biom       6.2401e+04 9.3882e+03
   405   spawn_biom       6.6360e+04 9.8745e+03
   406   spawn_biom       7.0003e+04 1.0333e+04
   407   spawn_biom       7.2414e+04 1.0792e+04
   408   spawn_biom       7.3499e+04 1.1264e+04
   409   spawn_biom       7.5828e+04 1.1752e+04
   410   spawn_biom       7.7425e+04 1.2203e+04
   411   spawn_biom       7.8583e+04 1.2576e+04
   412   spawn_biom       8.0000e+04 1.2849e+04
   413   spawn_biom       8.0867e+04 1.3019e+04
   414   spawn_biom       8.1074e+04 1.3106e+04
   415   spawn_biom       7.9785e+04 1.3131e+04
   416   spawn_biom       7.9236e+04 1.3141e+04
   417   spawn_biom       7.8838e+04 1.3169e+04
   418   spawn_biom       7.8710e+04 1.3260e+04
   419   spawn_biom       7.8336e+04 1.3446e+04
   420   spawn_biom       7.8747e+04 1.3734e+04
   421   spawn_biom       7.9610e+04 1.4079e+04
   422   spawn_biom       8.0296e+04 1.4427e+04
   423   spawn_biom       8.1071e+04 1.4739e+04
   424   spawn_biom       8.1443e+04 1.4977e+04
   425   spawn_biom       8.1198e+04 1.5108e+04
   426   spawn_biom       8.0197e+04 1.5111e+04
   427   spawn_biom       7.8624e+04 1.4987e+04
   428   spawn_biom       7.5583e+04 1.4746e+04
   429   spawn_biom       7.2100e+04 1.4417e+04
   430   spawn_biom       6.8588e+04 1.4032e+04
   431   spawn_biom       6.5111e+04 1.3621e+04
   432   spawn_biom       6.1887e+04 1.3209e+04
   433   spawn_biom       5.9497e+04 1.2810e+04
   434   spawn_biom       5.6930e+04 1.2425e+04
   435   spawn_biom       5.4244e+04 1.2053e+04
   436   spawn_biom       5.1789e+04 1.1690e+04
   437   spawn_biom       4.9402e+04 1.1337e+04
   438   LMR              3.4647e+00 2.0242e-01
   439   cigar            3.4647e+00 2.0242e-01
   440   q2               8.2075e-01 1.5413e-01
   441   nattymort        5.9074e-02 2.7171e-03
   442   F50              4.2666e-02 1.0987e-02
   443   F40              6.1022e-02 1.5809e-02
   444   F35              7.3293e-02 1.9612e-02
   445   ABC              5.7258e+03 1.9910e+03
   446   B40              3.5631e+04 8.1082e+03
   447   spawn_biom_proj  4.5876e+04 1.0648e+04
   448   spawn_biom_proj  4.3303e+04 9.9802e+03
   449   spawn_biom_proj  4.0961e+04 9.3910e+03
   450   spawn_biom_proj  3.8867e+04 8.8781e+03
   451   spawn_biom_proj  3.7054e+04 8.4460e+03
   452   spawn_biom_proj  3.5561e+04 8.0998e+03
   453   spawn_biom_proj  3.4440e+04 7.7487e+03
   454   spawn_biom_proj  3.3780e+04 7.5217e+03
   455   spawn_biom_proj  3.3568e+04 7.3394e+03
   456   spawn_biom_proj  3.3769e+04 7.1518e+03
   457   spawn_biom_proj  3.4294e+04 6.9303e+03
   458   spawn_biom_proj  3.5029e+04 6.6823e+03
   459   spawn_biom_proj  3.5867e+04 6.4370e+03
   460   spawn_biom_proj  3.6741e+04 6.1941e+03
   461   spawn_biom_proj  3.7631e+04 5.9781e+03
   462   tot_biom_proj    1.0811e+05 2.4725e+04
   463   tot_biom_proj    1.0422e+05 2.3505e+04
   464   tot_biom_proj    1.0139e+05 2.2447e+04
   465   tot_biom_proj    9.9609e+04 2.1502e+04
   466   tot_biom_proj    9.8778e+04 2.0615e+04
   467   tot_biom_proj    9.8777e+04 1.9737e+04
   468   tot_biom_proj    9.9469e+04 1.8672e+04
   469   tot_biom_proj    1.0077e+05 1.7636e+04
   470   tot_biom_proj    1.0249e+05 1.6629e+04
   471   tot_biom_proj    1.0445e+05 1.5673e+04
   472   tot_biom_proj    1.0653e+05 1.4795e+04
   473   tot_biom_proj    1.0863e+05 1.4024e+04
   474   tot_biom_proj    1.1068e+05 1.3385e+04
   475   tot_biom_proj    1.1265e+05 1.2837e+04
   476   tot_biom_proj    1.1456e+05 1.2379e+04
