 index   name             value      std.dev
     1   log_mean_rec     3.5650e+00 2.3889e-01
     2   a50              8.4756e+00 3.2984e-01
     3   delta            2.1320e+00 4.8226e-01
     4   a50_srv1         1.9858e+01 3.1838e+00
     5   delta_srv1       1.7388e+01 3.3674e+00
     6   log_avg_F       -3.6744e+00 3.8104e-01
     7   log_F_devs      -1.1622e+00 4.6777e-01
     8   log_F_devs       2.5876e-01 4.6846e-01
     9   log_F_devs       1.0644e+00 4.6941e-01
    10   log_F_devs       1.7729e+00 4.6989e-01
    11   log_F_devs       2.3443e+00 4.6538e-01
    12   log_F_devs       1.9003e+00 4.6145e-01
    13   log_F_devs       1.4368e+00 4.5926e-01
    14   log_F_devs       1.2758e+00 4.5637e-01
    15   log_F_devs       9.4600e-01 4.5374e-01
    16   log_F_devs       4.3896e-01 4.5149e-01
    17   log_F_devs       9.5696e-01 4.4878e-01
    18   log_F_devs       9.2564e-01 4.4694e-01
    19   log_F_devs       5.3943e-01 4.4602e-01
    20   log_F_devs       3.5632e-01 4.4376e-01
    21   log_F_devs       2.7881e-01 4.4213e-01
    22   log_F_devs       1.2679e-01 4.4110e-01
    23   log_F_devs      -1.2104e+00 4.4098e-01
    24   log_F_devs      -1.4254e+00 3.3074e-01
    25   log_F_devs      -1.3101e+00 3.2987e-01
    26   log_F_devs      -1.1957e+00 3.2923e-01
    27   log_F_devs      -6.6139e-01 3.2857e-01
    28   log_F_devs       2.7467e-01 3.2794e-01
    29   log_F_devs       1.7574e-01 3.2762e-01
    30   log_F_devs      -1.1373e+00 3.2748e-01
    31   log_F_devs      -2.8719e+00 3.2729e-01
    32   log_F_devs      -2.6312e+00 3.2707e-01
    33   log_F_devs      -2.0168e+00 3.2692e-01
    34   log_F_devs      -1.2341e+00 3.2678e-01
    35   log_F_devs      -9.4729e-01 3.2664e-01
    36   log_F_devs      -8.5319e-01 3.2657e-01
    37   log_F_devs       1.0744e-01 3.2641e-01
    38   log_F_devs       6.6261e-01 3.2618e-01
    39   log_F_devs       2.0986e-01 3.2621e-01
    40   log_F_devs       4.3498e-01 3.2625e-01
    41   log_F_devs       3.8707e-01 3.2653e-01
    42   log_F_devs      -1.3913e-01 3.2697e-01
    43   log_F_devs      -2.9218e-01 3.2732e-01
    44   log_F_devs      -2.8856e-01 3.2773e-01
    45   log_F_devs       2.5004e-01 3.2823e-01
    46   log_F_devs      -2.5145e-01 3.2897e-01
    47   log_F_devs      -3.2664e-01 3.2965e-01
    48   log_F_devs      -2.6158e-01 3.3046e-01
    49   log_F_devs       2.1276e-01 3.3154e-01
    50   log_F_devs       1.6456e-01 3.3298e-01
    51   log_F_devs       1.5018e-01 3.3458e-01
    52   log_F_devs       2.9190e-01 3.3629e-01
    53   log_F_devs       1.7448e-01 3.3836e-01
    54   log_F_devs       1.8875e-01 3.4048e-01
    55   log_F_devs       2.1021e-01 3.4308e-01
    56   log_F_devs       2.4684e-01 3.4596e-01
    57   log_F_devs       1.7445e-01 3.4920e-01
    58   log_F_devs       6.2267e-01 3.5350e-01
    59   log_F_devs       6.5530e-01 3.5916e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2333e+00 1.4249e+00
    63   log_rec_dev     -1.2393e+00 1.4210e+00
    64   log_rec_dev     -1.2457e+00 1.4170e+00
    65   log_rec_dev     -1.2523e+00 1.4128e+00
    66   log_rec_dev     -1.2593e+00 1.4085e+00
    67   log_rec_dev     -1.2666e+00 1.4040e+00
    68   log_rec_dev     -1.2742e+00 1.3993e+00
    69   log_rec_dev     -1.2822e+00 1.3944e+00
    70   log_rec_dev     -1.2906e+00 1.3894e+00
    71   log_rec_dev     -1.2994e+00 1.3842e+00
    72   log_rec_dev     -1.3085e+00 1.3789e+00
    73   log_rec_dev     -1.3180e+00 1.3734e+00
    74   log_rec_dev     -1.3280e+00 1.3677e+00
    75   log_rec_dev     -1.3383e+00 1.3618e+00
    76   log_rec_dev     -1.3491e+00 1.3558e+00
    77   log_rec_dev     -1.3604e+00 1.3497e+00
    78   log_rec_dev     -1.3720e+00 1.3433e+00
    79   log_rec_dev     -1.3842e+00 1.3368e+00
    80   log_rec_dev     -1.3967e+00 1.3302e+00
    81   log_rec_dev     -1.4098e+00 1.3235e+00
    82   log_rec_dev     -1.4233e+00 1.3166e+00
    83   log_rec_dev     -1.4373e+00 1.3095e+00
    84   log_rec_dev     -1.4517e+00 1.3024e+00
    85   log_rec_dev     -1.4666e+00 1.2952e+00
    86   log_rec_dev     -1.4818e+00 1.2879e+00
    87   log_rec_dev     -1.4974e+00 1.2806e+00
    88   log_rec_dev     -1.5126e+00 1.2735e+00
    89   log_rec_dev     -1.5267e+00 1.2670e+00
    90   log_rec_dev     -1.5379e+00 1.2615e+00
    91   log_rec_dev     -1.5464e+00 1.2564e+00
    92   log_rec_dev     -1.5560e+00 1.2505e+00
    93   log_rec_dev     -1.5717e+00 1.2435e+00
    94   log_rec_dev     -1.5920e+00 1.2364e+00
    95   log_rec_dev     -1.6058e+00 1.2312e+00
    96   log_rec_dev     -1.6010e+00 1.2309e+00
    97   log_rec_dev     -1.5726e+00 1.2373e+00
    98   log_rec_dev     -1.5265e+00 1.2473e+00
    99   log_rec_dev     -1.4825e+00 1.2563e+00
   100   log_rec_dev     -1.4592e+00 1.2630e+00
   101   log_rec_dev     -1.4520e+00 1.2646e+00
   102   log_rec_dev     -1.4488e+00 1.2640e+00
   103   log_rec_dev     -1.4351e+00 1.2720e+00
   104   log_rec_dev     -1.3677e+00 1.2992e+00
   105   log_rec_dev     -1.1861e+00 1.3813e+00
   106   log_rec_dev     -8.5772e-01 1.5190e+00
   107   log_rec_dev     -6.8167e-01 1.5493e+00
   108   log_rec_dev     -8.6419e-01 1.5347e+00
   109   log_rec_dev     -8.6744e-01 1.4807e+00
   110   log_rec_dev     -7.4923e-01 1.5315e+00
   111   log_rec_dev     -6.3404e-01 1.4797e+00
   112   log_rec_dev     -8.0334e-01 1.4671e+00
   113   log_rec_dev     -9.8162e-01 1.4213e+00
   114   log_rec_dev     -8.6708e-01 1.6064e+00
   115   log_rec_dev     -1.8370e-01 1.8791e+00
   116   log_rec_dev     -1.3667e-02 1.8804e+00
   117   log_rec_dev     -5.8253e-01 1.9001e+00
   118   log_rec_dev     -8.2210e-01 1.5022e+00
   119   log_rec_dev     -6.4115e-01 1.6041e+00
   120   log_rec_dev     -3.0862e-02 9.9685e-01
   121   log_rec_dev     -9.0835e-01 1.6215e+00
   122   log_rec_dev      4.4081e-02 1.0368e+00
   123   log_rec_dev     -1.4599e-01 1.3545e+00
   124   log_rec_dev     -4.2860e-01 1.3058e+00
   125   log_rec_dev     -6.8633e-01 1.2259e+00
   126   log_rec_dev     -5.4861e-01 1.1532e+00
   127   log_rec_dev      1.5232e-02 8.0703e-01
   128   log_rec_dev     -5.9273e-01 1.4360e+00
   129   log_rec_dev      4.4241e-02 9.1384e-01
   130   log_rec_dev     -2.4654e-01 1.2360e+00
   131   log_rec_dev     -9.8489e-02 9.5534e-01
   132   log_rec_dev     -5.8930e-01 1.1960e+00
   133   log_rec_dev     -4.0862e-01 8.5814e-01
   134   log_rec_dev     -6.4309e-01 8.7574e-01
   135   log_rec_dev     -7.2236e-01 8.0618e-01
   136   log_rec_dev     -5.8382e-01 7.5275e-01
   137   log_rec_dev     -1.9128e-01 6.0398e-01
   138   log_rec_dev     -3.2082e-01 6.6160e-01
   139   log_rec_dev     -2.2093e-01 5.6679e-01
   140   log_rec_dev      1.5853e-01 4.1351e-01
   141   log_rec_dev      3.2180e-01 3.5793e-01
   142   log_rec_dev     -4.5682e-01 5.7900e-01
   143   log_rec_dev      2.0340e-04 3.8917e-01
   144   log_rec_dev     -8.1292e-01 6.1246e-01
   145   log_rec_dev     -1.1147e+00 6.0762e-01
   146   log_rec_dev     -1.6208e+00 7.1432e-01
   147   log_rec_dev     -1.9764e+00 7.9001e-01
   148   log_rec_dev     -1.6200e+00 6.8627e-01
   149   log_rec_dev     -1.4586e+00 6.9885e-01
   150   log_rec_dev     -1.3966e+00 7.1305e-01
   151   log_rec_dev     -1.2194e+00 6.5886e-01
   152   log_rec_dev     -1.5507e+00 7.9962e-01
   153   log_rec_dev     -1.5719e+00 8.2726e-01
   154   log_rec_dev     -1.9443e+00 9.6808e-01
   155   log_rec_dev     -1.8766e+00 1.0273e+00
   156   log_rec_dev     -1.9313e+00 1.0809e+00
   157   log_rec_dev     -1.6684e+00 1.1177e+00
   158   log_rec_dev     -1.8242e+00 1.1592e+00
   159   log_rec_dev     -1.5390e+00 1.2532e+00
   160   log_rec_dev     -1.5323e+00 1.2693e+00
   161   log_rec_dev     -1.1225e+00 1.5019e+00
   162   log_rec_dev     -1.1242e+00 1.5006e+00
   163   log_q_srv1       1.8804e-01 3.4307e-01
   164   logm            -2.8089e+00 4.7497e-02
   165   mF50             4.4718e-02 1.1669e-02
   166   mF40             6.4168e-02 1.6909e-02
   167   mF35             7.7232e-02 2.1063e-02
   168   tot_biom         1.2334e+05 1.9411e+04
   169   tot_biom         1.2337e+05 1.8824e+04
   170   tot_biom         1.2138e+05 1.8353e+04
   171   tot_biom         1.1608e+05 1.7971e+04
   172   tot_biom         1.0529e+05 1.7551e+04
   173   tot_biom         8.9033e+04 1.6797e+04
   174   tot_biom         8.3089e+04 1.6745e+04
   175   tot_biom         8.2479e+04 1.7073e+04
   176   tot_biom         8.3463e+04 1.7604e+04
   177   tot_biom         8.6198e+04 1.8300e+04
   178   tot_biom         9.0878e+04 1.9172e+04
   179   tot_biom         9.3940e+04 2.0089e+04
   180   tot_biom         9.7513e+04 2.1135e+04
   181   tot_biom         1.0261e+05 2.2303e+04
   182   tot_biom         1.0823e+05 2.3538e+04
   183   tot_biom         1.1383e+05 2.4776e+04
   184   tot_biom         1.1948e+05 2.5983e+04
   185   tot_biom         1.2687e+05 2.7216e+04
   186   tot_biom         1.3409e+05 2.8400e+04
   187   tot_biom         1.4132e+05 2.9611e+04
   188   tot_biom         1.4840e+05 3.0816e+04
   189   tot_biom         1.5492e+05 3.2038e+04
   190   tot_biom         1.5874e+05 3.3210e+04
   191   tot_biom         1.6262e+05 3.4328e+04
   192   tot_biom         1.6866e+05 3.5343e+04
   193   tot_biom         1.7484e+05 3.6223e+04
   194   tot_biom         1.8020e+05 3.6974e+04
   195   tot_biom         1.8487e+05 3.7665e+04
   196   tot_biom         1.8854e+05 3.8322e+04
   197   tot_biom         1.9166e+05 3.8999e+04
   198   tot_biom         1.9494e+05 3.9803e+04
   199   tot_biom         1.9623e+05 4.0844e+04
   200   tot_biom         1.9477e+05 4.2012e+04
   201   tot_biom         1.9694e+05 4.3366e+04
   202   tot_biom         1.9791e+05 4.4723e+04
   203   tot_biom         1.9869e+05 4.5978e+04
   204   tot_biom         2.0075e+05 4.7013e+04
   205   tot_biom         2.0183e+05 4.7738e+04
   206   tot_biom         2.0131e+05 4.8131e+04
   207   tot_biom         1.9705e+05 4.8209e+04
   208   tot_biom         1.9373e+05 4.8024e+04
   209   tot_biom         1.8972e+05 4.7639e+04
   210   tot_biom         1.8477e+05 4.7088e+04
   211   tot_biom         1.7737e+05 4.6406e+04
   212   tot_biom         1.7004e+05 4.5608e+04
   213   tot_biom         1.6270e+05 4.4713e+04
   214   tot_biom         1.5472e+05 4.3729e+04
   215   tot_biom         1.4744e+05 4.2685e+04
   216   tot_biom         1.4028e+05 4.1596e+04
   217   tot_biom         1.3332e+05 4.0490e+04
   218   tot_biom         1.2659e+05 3.9391e+04
   219   tot_biom         1.2068e+05 3.8333e+04
   220   tot_biom         1.1360e+05 3.7347e+04
   221   q_srv1           1.2069e+00 4.1404e-01
   222   pred_rec         1.6705e+01 2.5494e+01
   223   pred_rec         1.8745e+01 2.7598e+01
   224   pred_rec         1.5825e+01 2.3201e+01
   225   pred_rec         1.3241e+01 1.8860e+01
   226   pred_rec         1.4848e+01 2.3929e+01
   227   pred_rec         2.9408e+01 5.5279e+01
   228   pred_rec         3.4858e+01 6.5504e+01
   229   pred_rec         1.9736e+01 3.7629e+01
   230   pred_rec         1.5531e+01 2.3431e+01
   231   pred_rec         1.8612e+01 2.9998e+01
   232   pred_rec         3.4264e+01 3.4104e+01
   233   pred_rec         1.4248e+01 2.3314e+01
   234   pred_rec         3.6931e+01 3.8358e+01
   235   pred_rec         3.0538e+01 4.1548e+01
   236   pred_rec         2.3020e+01 3.0149e+01
   237   pred_rec         1.7790e+01 2.1920e+01
   238   pred_rec         2.0417e+01 2.3736e+01
   239   pred_rec         3.5880e+01 2.9019e+01
   240   pred_rec         1.9535e+01 2.8308e+01
   241   pred_rec         3.6936e+01 3.3745e+01
   242   pred_rec         2.7617e+01 3.4426e+01
   243   pred_rec         3.2023e+01 3.0610e+01
   244   pred_rec         1.9602e+01 2.3629e+01
   245   pred_rec         2.3484e+01 2.0266e+01
   246   pred_rec         1.8576e+01 1.6417e+01
   247   pred_rec         1.7160e+01 1.3977e+01
   248   pred_rec         1.9710e+01 1.5068e+01
   249   pred_rec         2.9186e+01 1.8000e+01
   250   pred_rec         2.5640e+01 1.7343e+01
   251   pred_rec         2.8333e+01 1.6539e+01
   252   pred_rec         4.1409e+01 1.8122e+01
   253   pred_rec         4.8752e+01 1.8814e+01
   254   pred_rec         2.2379e+01 1.3430e+01
   255   pred_rec         3.5345e+01 1.4735e+01
   256   pred_rec         1.5675e+01 9.9368e+00
   257   pred_rec         1.1591e+01 7.2825e+00
   258   pred_rec         6.9876e+00 5.1315e+00
   259   pred_rec         4.8967e+00 3.9669e+00
   260   pred_rec         6.9930e+00 4.9575e+00
   261   pred_rec         8.2185e+00 5.9379e+00
   262   pred_rec         8.7437e+00 6.4464e+00
   263   pred_rec         1.0439e+01 7.1638e+00
   264   pred_rec         7.4950e+00 6.1748e+00
   265   pred_rec         7.3379e+00 6.2485e+00
   266   pred_rec         5.0565e+00 5.0102e+00
   267   pred_rec         5.4105e+00 5.6805e+00
   268   pred_rec         5.1228e+00 5.6510e+00
   269   pred_rec         6.6632e+00 7.5954e+00
   270   pred_rec         5.7017e+00 6.7350e+00
   271   pred_rec         7.5830e+00 9.6638e+00
   272   pred_rec         7.6343e+00 9.8515e+00
   273   pred_rec         1.1501e+01 1.7490e+01
   274   pred_rec         1.1482e+01 1.7447e+01
   275   expl_rate        6.6802e-03 2.3392e-03
   276   expl_rate        2.6879e-02 9.3268e-03
   277   expl_rate        5.8053e-02 1.9950e-02
   278   expl_rate        1.1210e-01 3.7821e-02
   279   expl_rate        1.8445e-01 5.9956e-02
   280   expl_rate        1.1812e-01 4.0841e-02
   281   expl_rate        7.3616e-02 2.6464e-02
   282   expl_rate        6.1499e-02 2.2379e-02
   283   expl_rate        4.3780e-02 1.6153e-02
   284   expl_rate        2.6195e-02 9.7681e-03
   285   expl_rate        4.2807e-02 1.5773e-02
   286   expl_rate        4.1397e-02 1.5319e-02
   287   expl_rate        2.8974e-02 1.0839e-02
   288   expl_rate        2.4905e-02 9.3405e-03
   289   expl_rate        2.3330e-02 8.7550e-03
   290   expl_rate        2.0049e-02 7.5390e-03
   291   expl_rate        5.3400e-03 2.0274e-03
   292   expl_rate        4.3794e-03 1.0353e-03
   293   expl_rate        5.0100e-03 1.1719e-03
   294   expl_rate        5.7453e-03 1.3318e-03
   295   expl_rate        9.9647e-03 2.2907e-03
   296   expl_rate        2.5280e-02 5.7700e-03
   297   expl_rate        2.2775e-02 5.2510e-03
   298   expl_rate        6.1707e-03 1.4381e-03
   299   expl_rate        1.1030e-03 2.5596e-04
   300   expl_rate        1.4257e-03 3.2776e-04
   301   expl_rate        2.6903e-03 6.1343e-04
   302   expl_rate        5.9982e-03 1.3583e-03
   303   expl_rate        8.1052e-03 1.8305e-03
   304   expl_rate        8.9583e-03 2.0244e-03
   305   expl_rate        2.3147e-02 5.2172e-03
   306   expl_rate        3.9325e-02 8.9501e-03
   307   expl_rate        2.4642e-02 5.8042e-03
   308   expl_rate        3.0126e-02 7.2050e-03
   309   expl_rate        2.8338e-02 6.9345e-03
   310   expl_rate        1.6788e-02 4.2109e-03
   311   expl_rate        1.4610e-02 3.7046e-03
   312   expl_rate        1.5121e-02 3.8657e-03
   313   expl_rate        2.6780e-02 6.8871e-03
   314   expl_rate        1.6892e-02 4.4429e-03
   315   expl_rate        1.6158e-02 4.3003e-03
   316   expl_rate        1.7580e-02 4.7300e-03
   317   expl_rate        2.8338e-02 7.7034e-03
   318   expl_rate        2.7029e-02 7.5215e-03
   319   expl_rate        2.6545e-02 7.5628e-03
   320   expl_rate        3.0403e-02 8.8456e-03
   321   expl_rate        2.7039e-02 8.0785e-03
   322   expl_rate        2.7455e-02 8.3806e-03
   323   expl_rate        2.8125e-02 8.7779e-03
   324   expl_rate        2.9213e-02 9.3154e-03
   325   expl_rate        2.7177e-02 8.8703e-03
   326   expl_rate        4.1979e-02 1.3957e-02
   327   expl_rate        4.2892e-02 1.4726e-02
   328   avg_rec          1.9072e+01 4.0236e+00
   329   spbiom_trend     9.3380e-01 1.5150e-02
   330   Depletion        9.9503e-01 2.7741e-01
   331   spawn_biom       5.0404e+04 9.1567e+03
   332   spawn_biom       4.9397e+04 8.8376e+03
   333   spawn_biom       4.7430e+04 8.5181e+03
   334   spawn_biom       4.4036e+04 8.1872e+03
   335   spawn_biom       3.8337e+04 7.7931e+03
   336   spawn_biom       3.0282e+04 7.1998e+03
   337   spawn_biom       2.6638e+04 6.8654e+03
   338   spawn_biom       2.5250e+04 6.6800e+03
   339   spawn_biom       2.4602e+04 6.5673e+03
   340   spawn_biom       2.4804e+04 6.5445e+03
   341   spawn_biom       2.5817e+04 6.6106e+03
   342   spawn_biom       2.6375e+04 6.7193e+03
   343   spawn_biom       2.7208e+04 6.9122e+03
   344   spawn_biom       2.8826e+04 7.2147e+03
   345   spawn_biom       3.0874e+04 7.6076e+03
   346   spawn_biom       3.3107e+04 8.0605e+03
   347   spawn_biom       3.5456e+04 8.5403e+03
   348   spawn_biom       3.8483e+04 9.0378e+03
   349   spawn_biom       4.1607e+04 9.5438e+03
   350   spawn_biom       4.4795e+04 1.0067e+04
   351   spawn_biom       4.8027e+04 1.0607e+04
   352   spawn_biom       5.1003e+04 1.1148e+04
   353   spawn_biom       5.2816e+04 1.1665e+04
   354   spawn_biom       5.4526e+04 1.2152e+04
   355   spawn_biom       5.7212e+04 1.2617e+04
   356   spawn_biom       6.0230e+04 1.3073e+04
   357   spawn_biom       6.3280e+04 1.3534e+04
   358   spawn_biom       6.6284e+04 1.3998e+04
   359   spawn_biom       6.8988e+04 1.4451e+04
   360   spawn_biom       7.1337e+04 1.4869e+04
   361   spawn_biom       7.3286e+04 1.5230e+04
   362   spawn_biom       7.3571e+04 1.5519e+04
   363   spawn_biom       7.1998e+04 1.5742e+04
   364   spawn_biom       7.1497e+04 1.5946e+04
   365   spawn_biom       7.0455e+04 1.6157e+04
   366   spawn_biom       6.9767e+04 1.6426e+04
   367   spawn_biom       7.0477e+04 1.6792e+04
   368   spawn_biom       7.1828e+04 1.7269e+04
   369   spawn_biom       7.3565e+04 1.7854e+04
   370   spawn_biom       7.4541e+04 1.8504e+04
   371   spawn_biom       7.6317e+04 1.9151e+04
   372   spawn_biom       7.7719e+04 1.9701e+04
   373   spawn_biom       7.8254e+04 2.0077e+04
   374   spawn_biom       7.6970e+04 2.0237e+04
   375   spawn_biom       7.4957e+04 2.0185e+04
   376   spawn_biom       7.2328e+04 1.9957e+04
   377   spawn_biom       6.9008e+04 1.9605e+04
   378   spawn_biom       6.5819e+04 1.9188e+04
   379   spawn_biom       6.2638e+04 1.8746e+04
   380   spawn_biom       5.9535e+04 1.8301e+04
   381   spawn_biom       5.6502e+04 1.7858e+04
   382   spawn_biom       5.3709e+04 1.7408e+04
   383   spawn_biom       5.0153e+04 1.6944e+04
   384   LMR              3.5650e+00 2.3889e-01
   385   cigar            3.5650e+00 2.3889e-01
   386   q2               1.2069e+00 4.1404e-01
   387   nattymort        6.0273e-02 2.8628e-03
   388   F50              4.4718e-02 1.1669e-02
   389   F40              6.4168e-02 1.6909e-02
   390   F35              7.7232e-02 2.1063e-02
   391   ABC              5.9159e+03 2.5873e+03
   392   B40              3.1585e+04 8.6929e+03
   393   spawn_biom_proj  4.5245e+04 1.5934e+04
   394   spawn_biom_proj  4.2663e+04 1.4912e+04
   395   spawn_biom_proj  4.0287e+04 1.3965e+04
   396   spawn_biom_proj  3.8162e+04 1.3103e+04
   397   spawn_biom_proj  3.6331e+04 1.2332e+04
   398   spawn_biom_proj  3.4837e+04 1.1660e+04
   399   spawn_biom_proj  3.3721e+04 1.1087e+04
   400   spawn_biom_proj  3.3008e+04 1.0604e+04
   401   spawn_biom_proj  3.2692e+04 1.0172e+04
   402   spawn_biom_proj  3.2731e+04 9.7394e+03
   403   spawn_biom_proj  3.3045e+04 9.2705e+03
   404   spawn_biom_proj  3.3541e+04 8.7668e+03
   405   spawn_biom_proj  3.4139e+04 8.2528e+03
   406   spawn_biom_proj  3.4780e+04 7.7557e+03
   407   spawn_biom_proj  3.5428e+04 7.2960e+03
   408   tot_biom_proj    1.0745e+05 3.6416e+04
   409   tot_biom_proj    1.0354e+05 3.4342e+04
   410   tot_biom_proj    1.0065e+05 3.2454e+04
   411   tot_biom_proj    9.8733e+04 3.0708e+04
   412   tot_biom_proj    9.7697e+04 2.9055e+04
   413   tot_biom_proj    9.7411e+04 2.7450e+04
   414   tot_biom_proj    9.7727e+04 2.5855e+04
   415   tot_biom_proj    9.8498e+04 2.4263e+04
   416   tot_biom_proj    9.9582e+04 2.2697e+04
   417   tot_biom_proj    1.0087e+05 2.1187e+04
   418   tot_biom_proj    1.0227e+05 1.9757e+04
   419   tot_biom_proj    1.0373e+05 1.8424e+04
   420   tot_biom_proj    1.0519e+05 1.7200e+04
   421   tot_biom_proj    1.0664e+05 1.6096e+04
   422   tot_biom_proj    1.0804e+05 1.5116e+04
