 index   name             value      std.dev
     1   log_mean_rec     3.5902e+00 2.4292e-01
     2   a50              8.8114e+00 3.5470e-01
     3   delta            2.2726e+00 5.0744e-01
     4   a50_srv1         2.2280e+01 3.0860e+00
     5   delta_srv1       1.8577e+01 2.9884e+00
     6   log_avg_F       -3.7069e+00 3.8856e-01
     7   log_F_devs      -1.1321e+00 4.7147e-01
     8   log_F_devs       2.8156e-01 4.7183e-01
     9   log_F_devs       1.0829e+00 4.7265e-01
    10   log_F_devs       1.7941e+00 4.7321e-01
    11   log_F_devs       2.3709e+00 4.6885e-01
    12   log_F_devs       1.9169e+00 4.6437e-01
    13   log_F_devs       1.4415e+00 4.6174e-01
    14   log_F_devs       1.2759e+00 4.5918e-01
    15   log_F_devs       9.4106e-01 4.5683e-01
    16   log_F_devs       4.1420e-01 4.5433e-01
    17   log_F_devs       8.9787e-01 4.5129e-01
    18   log_F_devs       8.4365e-01 4.4922e-01
    19   log_F_devs       4.6882e-01 4.4791e-01
    20   log_F_devs       3.0957e-01 4.4666e-01
    21   log_F_devs       2.3947e-01 4.4552e-01
    22   log_F_devs       8.3750e-02 4.4471e-01
    23   log_F_devs      -1.2542e+00 4.4451e-01
    24   log_F_devs      -1.4689e+00 3.3565e-01
    25   log_F_devs      -1.3492e+00 3.3483e-01
    26   log_F_devs      -1.2180e+00 3.3413e-01
    27   log_F_devs      -6.6499e-01 3.3363e-01
    28   log_F_devs       2.7956e-01 3.3320e-01
    29   log_F_devs       1.7982e-01 3.3298e-01
    30   log_F_devs      -1.1325e+00 3.3283e-01
    31   log_F_devs      -2.8616e+00 3.3262e-01
    32   log_F_devs      -2.6159e+00 3.3245e-01
    33   log_F_devs      -1.9926e+00 3.3231e-01
    34   log_F_devs      -1.1980e+00 3.3221e-01
    35   log_F_devs      -9.0199e-01 3.3215e-01
    36   log_F_devs      -8.0404e-01 3.3212e-01
    37   log_F_devs       1.5900e-01 3.3204e-01
    38   log_F_devs       7.1303e-01 3.3190e-01
    39   log_F_devs       2.5167e-01 3.3203e-01
    40   log_F_devs       4.6464e-01 3.3222e-01
    41   log_F_devs       4.0995e-01 3.3263e-01
    42   log_F_devs      -1.2092e-01 3.3318e-01
    43   log_F_devs      -2.7707e-01 3.3362e-01
    44   log_F_devs      -2.6751e-01 3.3406e-01
    45   log_F_devs       2.8469e-01 3.3466e-01
    46   log_F_devs      -2.0181e-01 3.3558e-01
    47   log_F_devs      -2.5829e-01 3.3645e-01
    48   log_F_devs      -1.7531e-01 3.3743e-01
    49   log_F_devs       3.1286e-01 3.3872e-01
    50   log_F_devs       2.7307e-01 3.4041e-01
    51   log_F_devs       2.6142e-01 3.4232e-01
    52   log_F_devs       4.0218e-01 3.4448e-01
    53   log_F_devs       2.8257e-01 3.4713e-01
    54   log_F_devs       2.9552e-01 3.4991e-01
    55   log_F_devs       3.1795e-01 3.5326e-01
    56   log_F_devs       3.5719e-01 3.5689e-01
    57   log_F_devs       2.8749e-01 3.6081e-01
    58   mat_a50          1.0610e+01 3.1484e-01
    59   mat_delta        6.4893e-01 5.0109e-02
    60   log_rec_dev     -1.2432e+00 1.4186e+00
    61   log_rec_dev     -1.2498e+00 1.4144e+00
    62   log_rec_dev     -1.2567e+00 1.4101e+00
    63   log_rec_dev     -1.2639e+00 1.4056e+00
    64   log_rec_dev     -1.2715e+00 1.4010e+00
    65   log_rec_dev     -1.2794e+00 1.3962e+00
    66   log_rec_dev     -1.2877e+00 1.3912e+00
    67   log_rec_dev     -1.2964e+00 1.3861e+00
    68   log_rec_dev     -1.3054e+00 1.3807e+00
    69   log_rec_dev     -1.3149e+00 1.3752e+00
    70   log_rec_dev     -1.3247e+00 1.3696e+00
    71   log_rec_dev     -1.3350e+00 1.3638e+00
    72   log_rec_dev     -1.3458e+00 1.3578e+00
    73   log_rec_dev     -1.3569e+00 1.3516e+00
    74   log_rec_dev     -1.3685e+00 1.3453e+00
    75   log_rec_dev     -1.3806e+00 1.3388e+00
    76   log_rec_dev     -1.3932e+00 1.3322e+00
    77   log_rec_dev     -1.4062e+00 1.3254e+00
    78   log_rec_dev     -1.4197e+00 1.3185e+00
    79   log_rec_dev     -1.4336e+00 1.3115e+00
    80   log_rec_dev     -1.4481e+00 1.3043e+00
    81   log_rec_dev     -1.4630e+00 1.2970e+00
    82   log_rec_dev     -1.4785e+00 1.2896e+00
    83   log_rec_dev     -1.4942e+00 1.2822e+00
    84   log_rec_dev     -1.5105e+00 1.2747e+00
    85   log_rec_dev     -1.5271e+00 1.2671e+00
    86   log_rec_dev     -1.5441e+00 1.2595e+00
    87   log_rec_dev     -1.5614e+00 1.2519e+00
    88   log_rec_dev     -1.5787e+00 1.2445e+00
    89   log_rec_dev     -1.5950e+00 1.2375e+00
    90   log_rec_dev     -1.6084e+00 1.2317e+00
    91   log_rec_dev     -1.6149e+00 1.2281e+00
    92   log_rec_dev     -1.6089e+00 1.2283e+00
    93   log_rec_dev     -1.5854e+00 1.2333e+00
    94   log_rec_dev     -1.5491e+00 1.2399e+00
    95   log_rec_dev     -1.5211e+00 1.2436e+00
    96   log_rec_dev     -1.5230e+00 1.2418e+00
    97   log_rec_dev     -1.5445e+00 1.2376e+00
    98   log_rec_dev     -1.5446e+00 1.2383e+00
    99   log_rec_dev     -1.4822e+00 1.2571e+00
   100   log_rec_dev     -1.3311e+00 1.3093e+00
   101   log_rec_dev     -1.1158e+00 1.3705e+00
   102   log_rec_dev     -1.0101e+00 1.4077e+00
   103   log_rec_dev     -1.0683e+00 1.4166e+00
   104   log_rec_dev     -1.0695e+00 1.4216e+00
   105   log_rec_dev     -9.1989e-01 1.5049e+00
   106   log_rec_dev     -6.1890e-01 1.5771e+00
   107   log_rec_dev     -6.6050e-01 1.5774e+00
   108   log_rec_dev     -8.8889e-01 1.5069e+00
   109   log_rec_dev     -8.1945e-01 1.5551e+00
   110   log_rec_dev     -5.0352e-01 1.7285e+00
   111   log_rec_dev     -3.7533e-01 2.0541e+00
   112   log_rec_dev     -2.7758e-01 1.9078e+00
   113   log_rec_dev     -5.4126e-01 1.8595e+00
   114   log_rec_dev     -5.6008e-01 1.8423e+00
   115   log_rec_dev     -2.2395e-01 1.3861e+00
   116   log_rec_dev     -7.7852e-01 1.6838e+00
   117   log_rec_dev     -4.3308e-01 1.6629e+00
   118   log_rec_dev     -2.3717e-02 1.4095e+00
   119   log_rec_dev     -4.6465e-01 1.8246e+00
   120   log_rec_dev     -3.6338e-01 1.4121e+00
   121   log_rec_dev     -5.0470e-01 1.4016e+00
   122   log_rec_dev     -4.4762e-01 1.2876e+00
   123   log_rec_dev     -3.3070e-01 1.1943e+00
   124   log_rec_dev     -4.0874e-01 1.2628e+00
   125   log_rec_dev     -3.6900e-01 1.2229e+00
   126   log_rec_dev     -7.8481e-02 9.7669e-01
   127   log_rec_dev     -3.5712e-01 1.1695e+00
   128   log_rec_dev     -4.6797e-01 1.1396e+00
   129   log_rec_dev     -3.0877e-01 8.8158e-01
   130   log_rec_dev     -3.7515e-01 7.9638e-01
   131   log_rec_dev     -6.6312e-01 8.2893e-01
   132   log_rec_dev     -8.8779e-01 9.8964e-01
   133   log_rec_dev     -1.6911e-01 6.3985e-01
   134   log_rec_dev     -4.9439e-02 5.8386e-01
   135   log_rec_dev     -6.9516e-01 9.0491e-01
   136   log_rec_dev     -1.2004e-01 5.4544e-01
   137   log_rec_dev      8.7607e-02 4.5765e-01
   138   log_rec_dev      4.8642e-03 4.6370e-01
   139   log_rec_dev     -1.9495e-01 4.9042e-01
   140   log_rec_dev     -2.7070e-01 4.6090e-01
   141   log_rec_dev     -1.1191e+00 7.1372e-01
   142   log_rec_dev     -1.2579e+00 6.3113e-01
   143   log_rec_dev     -1.7357e+00 7.6247e-01
   144   log_rec_dev     -1.7221e+00 7.4744e-01
   145   log_rec_dev     -1.4498e+00 7.1551e-01
   146   log_rec_dev     -1.2678e+00 7.0629e-01
   147   log_rec_dev     -1.1835e+00 6.9471e-01
   148   log_rec_dev     -1.3433e+00 7.8007e-01
   149   log_rec_dev     -1.3557e+00 8.3547e-01
   150   log_rec_dev     -1.7861e+00 9.8783e-01
   151   log_rec_dev     -1.8092e+00 1.0347e+00
   152   log_rec_dev     -1.8931e+00 1.0846e+00
   153   log_rec_dev     -1.6737e+00 1.1050e+00
   154   log_rec_dev     -1.8538e+00 1.1489e+00
   155   log_rec_dev     -1.5763e+00 1.2352e+00
   156   log_rec_dev     -1.5727e+00 1.2517e+00
   157   log_rec_dev     -1.1222e+00 1.5021e+00
   158   log_rec_dev     -1.1240e+00 1.5007e+00
   159   log_q_srv1       3.0114e-01 3.4514e-01
   160   logm            -2.8032e+00 4.7628e-02
   161   mF50             4.6142e-02 1.2169e-02
   162   mF40             6.6473e-02 1.7772e-02
   163   mF35             8.0211e-02 2.2247e-02
   164   tot_biom         1.2620e+05 1.9808e+04
   165   tot_biom         1.2648e+05 1.9334e+04
   166   tot_biom         1.2481e+05 1.8990e+04
   167   tot_biom         1.2013e+05 1.8771e+04
   168   tot_biom         1.1043e+05 1.8567e+04
   169   tot_biom         9.5268e+04 1.8118e+04
   170   tot_biom         9.0139e+04 1.8330e+04
   171   tot_biom         9.0279e+04 1.8899e+04
   172   tot_biom         9.1810e+04 1.9637e+04
   173   tot_biom         9.5075e+04 2.0526e+04
   174   tot_biom         1.0025e+05 2.1576e+04
   175   tot_biom         1.0398e+05 2.2689e+04
   176   tot_biom         1.0793e+05 2.3876e+04
   177   tot_biom         1.1300e+05 2.5102e+04
   178   tot_biom         1.1827e+05 2.6325e+04
   179   tot_biom         1.2348e+05 2.7535e+04
   180   tot_biom         1.2879e+05 2.8718e+04
   181   tot_biom         1.3563e+05 2.9879e+04
   182   tot_biom         1.4259e+05 3.1048e+04
   183   tot_biom         1.4935e+05 3.2197e+04
   184   tot_biom         1.5579e+05 3.3307e+04
   185   tot_biom         1.6136e+05 3.4378e+04
   186   tot_biom         1.6424e+05 3.5398e+04
   187   tot_biom         1.6704e+05 3.6336e+04
   188   tot_biom         1.7190e+05 3.7148e+04
   189   tot_biom         1.7725e+05 3.7907e+04
   190   tot_biom         1.8244e+05 3.8677e+04
   191   tot_biom         1.8708e+05 3.9416e+04
   192   tot_biom         1.9110e+05 4.0209e+04
   193   tot_biom         1.9501e+05 4.1122e+04
   194   tot_biom         1.9916e+05 4.2192e+04
   195   tot_biom         2.0085e+05 4.3390e+04
   196   tot_biom         1.9958e+05 4.4677e+04
   197   tot_biom         2.0100e+05 4.5927e+04
   198   tot_biom         2.0055e+05 4.7021e+04
   199   tot_biom         1.9933e+05 4.7861e+04
   200   tot_biom         1.9912e+05 4.8400e+04
   201   tot_biom         1.9798e+05 4.8633e+04
   202   tot_biom         1.9556e+05 4.8595e+04
   203   tot_biom         1.8984e+05 4.8340e+04
   204   tot_biom         1.8551e+05 4.7922e+04
   205   tot_biom         1.8085e+05 4.7378e+04
   206   tot_biom         1.7551e+05 4.6713e+04
   207   tot_biom         1.6790e+05 4.5937e+04
   208   tot_biom         1.6049e+05 4.5062e+04
   209   tot_biom         1.5321e+05 4.4109e+04
   210   tot_biom         1.4542e+05 4.3089e+04
   211   tot_biom         1.3842e+05 4.2031e+04
   212   tot_biom         1.3167e+05 4.0956e+04
   213   tot_biom         1.2530e+05 3.9903e+04
   214   tot_biom         1.1939e+05 3.8903e+04
   215   q_srv1           1.3514e+00 4.6642e-01
   216   pred_rec         1.4899e+01 2.2466e+01
   217   pred_rec         1.5971e+01 2.4863e+01
   218   pred_rec         2.1904e+01 3.7810e+01
   219   pred_rec         2.4900e+01 5.1197e+01
   220   pred_rec         2.7457e+01 5.2334e+01
   221   pred_rec         2.1093e+01 3.9355e+01
   222   pred_rec         2.0700e+01 3.8298e+01
   223   pred_rec         2.8970e+01 4.0055e+01
   224   pred_rec         1.6638e+01 2.8197e+01
   225   pred_rec         2.3503e+01 3.9304e+01
   226   pred_rec         3.5392e+01 4.9810e+01
   227   pred_rec         2.2773e+01 4.1800e+01
   228   pred_rec         2.5200e+01 3.5625e+01
   229   pred_rec         2.1879e+01 3.0810e+01
   230   pred_rec         2.3164e+01 2.9969e+01
   231   pred_rec         2.6037e+01 3.1241e+01
   232   pred_rec         2.4082e+01 3.0566e+01
   233   pred_rec         2.5058e+01 3.0844e+01
   234   pred_rec         3.3506e+01 3.2894e+01
   235   pred_rec         2.5358e+01 2.9841e+01
   236   pred_rec         2.2697e+01 2.6013e+01
   237   pred_rec         2.6614e+01 2.3645e+01
   238   pred_rec         2.4905e+01 2.0051e+01
   239   pred_rec         1.8673e+01 1.5638e+01
   240   pred_rec         1.4916e+01 1.4910e+01
   241   pred_rec         3.0603e+01 1.9960e+01
   242   pred_rec         3.4494e+01 2.0658e+01
   243   pred_rec         1.8084e+01 1.6618e+01
   244   pred_rec         3.2142e+01 1.8124e+01
   245   pred_rec         3.9560e+01 1.9098e+01
   246   pred_rec         3.6418e+01 1.7809e+01
   247   pred_rec         2.9822e+01 1.5396e+01
   248   pred_rec         2.7647e+01 1.3491e+01
   249   pred_rec         1.1835e+01 8.6952e+00
   250   pred_rec         1.0302e+01 6.7313e+00
   251   pred_rec         6.3885e+00 5.0074e+00
   252   pred_rec         6.4760e+00 4.9839e+00
   253   pred_rec         8.5029e+00 6.2855e+00
   254   pred_rec         1.0200e+01 7.4599e+00
   255   pred_rec         1.1097e+01 8.0099e+00
   256   pred_rec         9.4585e+00 7.6153e+00
   257   pred_rec         9.3417e+00 8.0353e+00
   258   pred_rec         6.0746e+00 6.1383e+00
   259   pred_rec         5.9361e+00 6.2755e+00
   260   pred_rec         5.4582e+00 6.0400e+00
   261   pred_rec         6.7969e+00 7.6618e+00
   262   pred_rec         5.6768e+00 6.6474e+00
   263   pred_rec         7.4922e+00 9.4154e+00
   264   pred_rec         7.5192e+00 9.5725e+00
   265   pred_rec         1.1799e+01 1.7954e+01
   266   pred_rec         1.1777e+01 1.7905e+01
   267   expl_rate        6.5270e-03 2.2852e-03
   268   expl_rate        2.6228e-02 9.1113e-03
   269   expl_rate        5.6514e-02 1.9471e-02
   270   expl_rate        1.0864e-01 3.6853e-02
   271   expl_rate        1.7695e-01 5.8199e-02
   272   expl_rate        1.1066e-01 3.8646e-02
   273   expl_rate        6.7906e-02 2.4599e-02
   274   expl_rate        5.6210e-02 2.0619e-02
   275   expl_rate        3.9808e-02 1.4801e-02
   276   expl_rate        2.3749e-02 8.9198e-03
   277   expl_rate        3.8764e-02 1.4409e-02
   278   expl_rate        3.7349e-02 1.3940e-02
   279   expl_rate        2.6169e-02 9.8705e-03
   280   expl_rate        2.2614e-02 8.5553e-03
   281   expl_rate        2.1350e-02 8.0843e-03
   282   expl_rate        1.8484e-02 7.0137e-03
   283   expl_rate        4.9571e-03 1.8982e-03
   284   expl_rate        4.0969e-03 9.9012e-04
   285   expl_rate        4.7115e-03 1.1275e-03
   286   expl_rate        5.4365e-03 1.2901e-03
   287   expl_rate        9.4925e-03 2.2352e-03
   288   expl_rate        2.4269e-02 5.6778e-03
   289   expl_rate        2.2012e-02 5.2020e-03
   290   expl_rate        6.0074e-03 1.4351e-03
   291   expl_rate        1.0822e-03 2.5756e-04
   292   expl_rate        1.4062e-03 3.3176e-04
   293   expl_rate        2.6570e-03 6.2214e-04
   294   expl_rate        5.9264e-03 1.3790e-03
   295   expl_rate        7.9953e-03 1.8570e-03
   296   expl_rate        8.8017e-03 2.0471e-03
   297   expl_rate        2.2652e-02 5.2614e-03
   298   expl_rate        3.8401e-02 9.0106e-03
   299   expl_rate        2.4047e-02 5.8427e-03
   300   expl_rate        2.9527e-02 7.2884e-03
   301   expl_rate        2.7975e-02 7.0668e-03
   302   expl_rate        1.6737e-02 4.3332e-03
   303   expl_rate        1.4731e-02 3.8565e-03
   304   expl_rate        1.5415e-02 4.0706e-03
   305   expl_rate        2.7565e-02 7.3288e-03
   306   expl_rate        1.7530e-02 4.7725e-03
   307   expl_rate        1.6873e-02 4.6546e-03
   308   expl_rate        1.8441e-02 5.1485e-03
   309   expl_rate        2.9838e-02 8.4276e-03
   310   expl_rate        2.8559e-02 8.2695e-03
   311   expl_rate        2.8129e-02 8.3482e-03
   312   expl_rate        3.2287e-02 9.7932e-03
   313   expl_rate        2.8771e-02 8.9704e-03
   314   expl_rate        2.9246e-02 9.3209e-03
   315   expl_rate        2.9970e-02 9.7718e-03
   316   expl_rate        3.1094e-02 1.0357e-02
   317   expl_rate        2.8829e-02 9.8183e-03
   318   avg_rec          1.9357e+01 4.2184e+00
   319   spbiom_trend     9.4883e-01 1.2208e-02
   320   Depletion        1.0349e+00 2.8148e-01
   321   spawn_biom       5.0701e+04 9.2063e+03
   322   spawn_biom       4.9900e+04 8.8857e+03
   323   spawn_biom       4.8190e+04 8.5757e+03
   324   spawn_biom       4.5041e+04 8.2734e+03
   325   spawn_biom       3.9476e+04 7.9299e+03
   326   spawn_biom       3.1415e+04 7.4006e+03
   327   spawn_biom       2.7886e+04 7.1178e+03
   328   spawn_biom       2.6694e+04 6.9879e+03
   329   spawn_biom       2.6294e+04 6.9501e+03
   330   spawn_biom       2.6826e+04 7.0179e+03
   331   spawn_biom       2.8297e+04 7.1900e+03
   332   spawn_biom       2.9441e+04 7.4286e+03
   333   spawn_biom       3.0852e+04 7.7605e+03
   334   spawn_biom       3.2860e+04 8.1788e+03
   335   spawn_biom       3.5062e+04 8.6438e+03
   336   spawn_biom       3.7308e+04 9.1349e+03
   337   spawn_biom       3.9675e+04 9.6452e+03
   338   spawn_biom       4.2787e+04 1.0179e+04
   339   spawn_biom       4.6004e+04 1.0721e+04
   340   spawn_biom       4.9193e+04 1.1261e+04
   341   spawn_biom       5.2249e+04 1.1781e+04
   342   spawn_biom       5.4863e+04 1.2268e+04
   343   spawn_biom       5.6223e+04 1.2720e+04
   344   spawn_biom       5.7578e+04 1.3156e+04
   345   spawn_biom       6.0036e+04 1.3588e+04
   346   spawn_biom       6.2863e+04 1.4015e+04
   347   spawn_biom       6.5664e+04 1.4436e+04
   348   spawn_biom       6.8302e+04 1.4840e+04
   349   spawn_biom       7.0512e+04 1.5210e+04
   350   spawn_biom       7.2311e+04 1.5539e+04
   351   spawn_biom       7.3775e+04 1.5827e+04
   352   spawn_biom       7.3739e+04 1.6080e+04
   353   spawn_biom       7.2107e+04 1.6322e+04
   354   spawn_biom       7.1862e+04 1.6602e+04
   355   spawn_biom       7.1316e+04 1.6941e+04
   356   spawn_biom       7.1193e+04 1.7357e+04
   357   spawn_biom       7.2372e+04 1.7854e+04
   358   spawn_biom       7.3970e+04 1.8416e+04
   359   spawn_biom       7.5603e+04 1.9007e+04
   360   spawn_biom       7.6002e+04 1.9561e+04
   361   spawn_biom       7.6799e+04 2.0006e+04
   362   spawn_biom       7.6922e+04 2.0275e+04
   363   spawn_biom       7.6082e+04 2.0341e+04
   364   spawn_biom       7.3547e+04 2.0214e+04
   365   spawn_biom       7.0637e+04 1.9944e+04
   366   spawn_biom       6.7534e+04 1.9587e+04
   367   spawn_biom       6.4113e+04 1.9192e+04
   368   spawn_biom       6.1075e+04 1.8790e+04
   369   spawn_biom       5.8149e+04 1.8390e+04
   370   spawn_biom       5.5299e+04 1.7984e+04
   371   spawn_biom       5.2470e+04 1.7561e+04
   372   LMR              3.5902e+00 2.4292e-01
   373   cigar            3.5902e+00 2.4292e-01
   374   q2               1.3514e+00 4.6642e-01
   375   nattymort        6.0616e-02 2.8870e-03
   376   F50              4.6142e-02 1.2169e-02
   377   F40              6.6473e-02 1.7772e-02
   378   F35              8.0211e-02 2.2247e-02
   379   ABC              6.5147e+03 2.8207e+03
   380   B40              3.1396e+04 8.8301e+03
   381   spawn_biom_proj  4.8231e+04 1.6553e+04
   382   spawn_biom_proj  4.5529e+04 1.5504e+04
   383   spawn_biom_proj  4.2996e+04 1.4525e+04
   384   spawn_biom_proj  4.0687e+04 1.3623e+04
   385   spawn_biom_proj  3.8656e+04 1.2811e+04
   386   spawn_biom_proj  3.6962e+04 1.2095e+04
   387   spawn_biom_proj  3.5655e+04 1.1483e+04
   388   spawn_biom_proj  3.4766e+04 1.0964e+04
   389   spawn_biom_proj  3.4291e+04 1.0501e+04
   390   spawn_biom_proj  3.4183e+04 1.0040e+04
   391   spawn_biom_proj  3.4360e+04 9.5438e+03
   392   spawn_biom_proj  3.4727e+04 9.0145e+03
   393   spawn_biom_proj  3.5204e+04 8.4769e+03
   394   spawn_biom_proj  3.5732e+04 7.9588e+03
   395   spawn_biom_proj  3.6274e+04 7.4809e+03
   396   tot_biom_proj    1.1457e+05 3.7944e+04
   397   tot_biom_proj    1.1013e+05 3.5736e+04
   398   tot_biom_proj    1.0672e+05 3.3723e+04
   399   tot_biom_proj    1.0430e+05 3.1860e+04
   400   tot_biom_proj    1.0279e+05 3.0102e+04
   401   tot_biom_proj    1.0206e+05 2.8406e+04
   402   tot_biom_proj    1.0197e+05 2.6732e+04
   403   tot_biom_proj    1.0236e+05 2.5065e+04
   404   tot_biom_proj    1.0310e+05 2.3422e+04
   405   tot_biom_proj    1.0407e+05 2.1838e+04
   406   tot_biom_proj    1.0518e+05 2.0339e+04
   407   tot_biom_proj    1.0636e+05 1.8944e+04
   408   tot_biom_proj    1.0757e+05 1.7666e+04
   409   tot_biom_proj    1.0878e+05 1.6515e+04
   410   tot_biom_proj    1.0996e+05 1.5495e+04
