 index   name             value      std.dev
     1   log_mean_rec     3.5997e+00 2.3132e-01
     2   a50              8.3158e+00 2.4668e-01
     3   delta            1.9892e+00 3.6042e-01
     4   a50_srv1         8.9029e+00 7.1326e-01
     5   delta_srv1       4.1509e+00 1.1935e+00
     6   log_avg_F       -3.7300e+00 3.5583e-01
     7   log_F_devs      -1.2283e+00 4.5079e-01
     8   log_F_devs       1.9286e-01 4.5123e-01
     9   log_F_devs       1.0001e+00 4.5236e-01
    10   log_F_devs       1.7126e+00 4.5444e-01
    11   log_F_devs       2.2956e+00 4.5632e-01
    12   log_F_devs       1.8939e+00 4.5727e-01
    13   log_F_devs       1.4741e+00 4.5818e-01
    14   log_F_devs       1.3637e+00 4.5810e-01
    15   log_F_devs       1.0854e+00 4.5678e-01
    16   log_F_devs       6.1872e-01 4.5376e-01
    17   log_F_devs       1.1752e+00 4.5072e-01
    18   log_F_devs       1.1809e+00 4.4783e-01
    19   log_F_devs       8.3330e-01 4.4426e-01
    20   log_F_devs       6.8256e-01 4.4043e-01
    21   log_F_devs       6.0941e-01 4.3781e-01
    22   log_F_devs       4.1858e-01 4.3475e-01
    23   log_F_devs      -9.8551e-01 4.3391e-01
    24   log_F_devs      -1.2441e+00 3.1671e-01
    25   log_F_devs      -1.1468e+00 3.1475e-01
    26   log_F_devs      -1.0353e+00 3.1355e-01
    27   log_F_devs      -5.1274e-01 3.1286e-01
    28   log_F_devs       3.8464e-01 3.1201e-01
    29   log_F_devs       2.2456e-01 3.1207e-01
    30   log_F_devs      -1.1343e+00 3.1090e-01
    31   log_F_devs      -2.8859e+00 3.1036e-01
    32   log_F_devs      -2.6454e+00 3.1009e-01
    33   log_F_devs      -2.0228e+00 3.0990e-01
    34   log_F_devs      -1.2346e+00 3.0974e-01
    35   log_F_devs      -9.5843e-01 3.0959e-01
    36   log_F_devs      -8.9715e-01 3.0947e-01
    37   log_F_devs       2.4537e-02 3.0917e-01
    38   log_F_devs       5.4217e-01 3.0869e-01
    39   log_F_devs       6.2056e-02 3.0838e-01
    40   log_F_devs       2.7693e-01 3.0814e-01
    41   log_F_devs       2.3258e-01 3.0798e-01
    42   log_F_devs      -2.7663e-01 3.0795e-01
    43   log_F_devs      -3.9682e-01 3.0794e-01
    44   log_F_devs      -3.4642e-01 3.0795e-01
    45   log_F_devs       2.3932e-01 3.0794e-01
    46   log_F_devs      -2.3221e-01 3.0808e-01
    47   log_F_devs      -3.1038e-01 3.0818e-01
    48   log_F_devs      -2.7082e-01 3.0831e-01
    49   log_F_devs       1.6909e-01 3.0847e-01
    50   log_F_devs       7.6656e-02 3.0885e-01
    51   log_F_devs       9.6170e-03 3.0933e-01
    52   log_F_devs       1.0779e-01 3.0990e-01
    53   log_F_devs      -4.1602e-02 3.1066e-01
    54   log_F_devs      -4.9522e-02 3.1143e-01
    55   log_F_devs      -4.0615e-02 3.1233e-01
    56   log_F_devs      -1.0663e-02 3.1333e-01
    57   log_F_devs      -8.8802e-02 3.1442e-01
    58   log_F_devs       3.4987e-01 3.1580e-01
    59   log_F_devs       3.6965e-01 3.1779e-01
    60   log_F_devs       2.9541e-01 3.1997e-01
    61   log_F_devs       2.6849e-01 3.2241e-01
    62   log_F_devs       1.8240e-01 3.2492e-01
    63   log_F_devs      -3.9607e-01 3.2701e-01
    64   log_F_devs      -1.0211e-01 3.2890e-01
    65   log_F_devs       9.8056e-02 3.3140e-01
    66   log_F_devs       2.4492e-03 3.3394e-01
    67   log_F_devs       4.0906e-02 3.3666e-01
    68   mat_a50          1.0610e+01 3.1484e-01
    69   mat_delta        6.4893e-01 5.0109e-02
    70   log_rec_dev     -1.2013e+00 1.4458e+00
    71   log_rec_dev     -1.2056e+00 1.4429e+00
    72   log_rec_dev     -1.2101e+00 1.4399e+00
    73   log_rec_dev     -1.2149e+00 1.4367e+00
    74   log_rec_dev     -1.2199e+00 1.4334e+00
    75   log_rec_dev     -1.2252e+00 1.4300e+00
    76   log_rec_dev     -1.2307e+00 1.4264e+00
    77   log_rec_dev     -1.2365e+00 1.4227e+00
    78   log_rec_dev     -1.2426e+00 1.4188e+00
    79   log_rec_dev     -1.2490e+00 1.4147e+00
    80   log_rec_dev     -1.2557e+00 1.4105e+00
    81   log_rec_dev     -1.2627e+00 1.4061e+00
    82   log_rec_dev     -1.2700e+00 1.4016e+00
    83   log_rec_dev     -1.2777e+00 1.3969e+00
    84   log_rec_dev     -1.2857e+00 1.3920e+00
    85   log_rec_dev     -1.2941e+00 1.3870e+00
    86   log_rec_dev     -1.3028e+00 1.3818e+00
    87   log_rec_dev     -1.3119e+00 1.3765e+00
    88   log_rec_dev     -1.3214e+00 1.3710e+00
    89   log_rec_dev     -1.3312e+00 1.3654e+00
    90   log_rec_dev     -1.3415e+00 1.3596e+00
    91   log_rec_dev     -1.3521e+00 1.3536e+00
    92   log_rec_dev     -1.3631e+00 1.3475e+00
    93   log_rec_dev     -1.3746e+00 1.3413e+00
    94   log_rec_dev     -1.3864e+00 1.3349e+00
    95   log_rec_dev     -1.3986e+00 1.3284e+00
    96   log_rec_dev     -1.4112e+00 1.3219e+00
    97   log_rec_dev     -1.4241e+00 1.3152e+00
    98   log_rec_dev     -1.4374e+00 1.3084e+00
    99   log_rec_dev     -1.4511e+00 1.3016e+00
   100   log_rec_dev     -1.4651e+00 1.2948e+00
   101   log_rec_dev     -1.4793e+00 1.2879e+00
   102   log_rec_dev     -1.4937e+00 1.2810e+00
   103   log_rec_dev     -1.5083e+00 1.2742e+00
   104   log_rec_dev     -1.5226e+00 1.2675e+00
   105   log_rec_dev     -1.5356e+00 1.2616e+00
   106   log_rec_dev     -1.5443e+00 1.2576e+00
   107   log_rec_dev     -1.5423e+00 1.2576e+00
   108   log_rec_dev     -1.5233e+00 1.2623e+00
   109   log_rec_dev     -1.4929e+00 1.2673e+00
   110   log_rec_dev     -1.4775e+00 1.2677e+00
   111   log_rec_dev     -1.4926e+00 1.2667e+00
   112   log_rec_dev     -1.5060e+00 1.2652e+00
   113   log_rec_dev     -1.4851e+00 1.2681e+00
   114   log_rec_dev     -1.4370e+00 1.2801e+00
   115   log_rec_dev     -1.3823e+00 1.2932e+00
   116   log_rec_dev     -1.3301e+00 1.3008e+00
   117   log_rec_dev     -1.2954e+00 1.3003e+00
   118   log_rec_dev     -1.2921e+00 1.2906e+00
   119   log_rec_dev     -1.3037e+00 1.2802e+00
   120   log_rec_dev     -1.2905e+00 1.2820e+00
   121   log_rec_dev     -1.2157e+00 1.3045e+00
   122   log_rec_dev     -1.0499e+00 1.3825e+00
   123   log_rec_dev     -7.4409e-01 1.4956e+00
   124   log_rec_dev     -5.9785e-01 1.4847e+00
   125   log_rec_dev     -8.2756e-01 1.5798e+00
   126   log_rec_dev     -7.5029e-01 1.9406e+00
   127   log_rec_dev      9.7016e-02 2.1300e+00
   128   log_rec_dev      2.0084e-02 2.3224e+00
   129   log_rec_dev     -6.6582e-01 2.0404e+00
   130   log_rec_dev     -6.1175e-01 1.7962e+00
   131   log_rec_dev     -2.6794e-01 1.7448e+00
   132   log_rec_dev     -4.0467e-01 3.2363e+00
   133   log_rec_dev      4.2054e-01 2.3550e+00
   134   log_rec_dev      1.6879e-01 2.8030e+00
   135   log_rec_dev     -4.2863e-01 2.8278e+00
   136   log_rec_dev     -3.2632e-01 1.4216e+00
   137   log_rec_dev     -5.8164e-01 1.4366e+00
   138   log_rec_dev     -2.7551e-01 9.8845e-01
   139   log_rec_dev     -6.1525e-01 1.3524e+00
   140   log_rec_dev      4.6648e-01 6.3488e-01
   141   log_rec_dev     -5.5186e-03 1.0434e+00
   142   log_rec_dev      3.0374e-01 6.8217e-01
   143   log_rec_dev     -5.9262e-01 1.1292e+00
   144   log_rec_dev     -3.4264e-01 7.1038e-01
   145   log_rec_dev     -7.0186e-01 8.4102e-01
   146   log_rec_dev     -4.4372e-01 5.7662e-01
   147   log_rec_dev     -1.1220e+00 8.7287e-01
   148   log_rec_dev     -4.6122e-01 4.6831e-01
   149   log_rec_dev     -1.1302e+00 7.0524e-01
   150   log_rec_dev     -1.0466e+00 6.5313e-01
   151   log_rec_dev      4.4892e-02 3.4725e-01
   152   log_rec_dev      3.6296e-01 3.0824e-01
   153   log_rec_dev     -4.1223e-01 5.0088e-01
   154   log_rec_dev     -5.0820e-01 5.1059e-01
   155   log_rec_dev      2.3354e-01 3.1452e-01
   156   log_rec_dev     -6.2320e-01 5.4487e-01
   157   log_rec_dev     -1.0713e+00 6.6488e-01
   158   log_rec_dev     -7.7633e-01 4.7248e-01
   159   log_rec_dev     -1.4892e+00 6.4509e-01
   160   log_rec_dev     -2.1888e+00 7.8916e-01
   161   log_rec_dev     -2.2258e+00 7.6251e-01
   162   log_rec_dev     -1.7443e+00 5.9464e-01
   163   log_rec_dev     -1.8826e+00 6.9210e-01
   164   log_rec_dev     -1.6783e+00 6.3254e-01
   165   log_rec_dev     -1.5848e+00 6.1507e-01
   166   log_rec_dev     -1.5351e+00 6.1384e-01
   167   log_rec_dev     -1.7826e+00 7.0336e-01
   168   log_rec_dev     -2.1240e+00 8.2580e-01
   169   log_rec_dev     -1.7667e+00 7.8378e-01
   170   log_rec_dev     -1.8064e+00 9.6387e-01
   171   log_rec_dev     -1.5402e+00 1.0181e+00
   172   log_rec_dev     -1.7111e+00 1.1964e+00
   173   log_rec_dev     -1.4494e+00 1.2769e+00
   174   log_rec_dev     -1.3563e+00 1.3581e+00
   175   log_rec_dev     -1.2281e+00 1.4299e+00
   176   log_rec_dev     -1.1676e+00 1.4602e+00
   177   log_rec_dev     -1.1248e+00 1.5001e+00
   178   log_rec_dev     -1.1250e+00 1.5000e+00
   179   log_q_srv1      -2.5390e-01 2.3333e-01
   180   logm            -2.8237e+00 4.7059e-02
   181   mF50             4.3052e-02 1.1127e-02
   182   mF40             6.1613e-02 1.6037e-02
   183   mF35             7.4033e-02 1.9913e-02
   184   tot_biom         1.3146e+05 2.1581e+04
   185   tot_biom         1.2897e+05 2.0785e+04
   186   tot_biom         1.2427e+05 2.0025e+04
   187   tot_biom         1.1630e+05 1.9290e+04
   188   tot_biom         1.0316e+05 1.8510e+04
   189   tot_biom         8.4766e+04 1.7514e+04
   190   tot_biom         7.6019e+04 1.6862e+04
   191   tot_biom         7.2435e+04 1.6438e+04
   192   tot_biom         7.0577e+04 1.6209e+04
   193   tot_biom         7.1416e+04 1.6178e+04
   194   tot_biom         7.4974e+04 1.6423e+04
   195   tot_biom         7.7696e+04 1.6878e+04
   196   tot_biom         8.1082e+04 1.7528e+04
   197   tot_biom         8.6163e+04 1.8346e+04
   198   tot_biom         9.1842e+04 1.9320e+04
   199   tot_biom         9.8669e+04 2.0455e+04
   200   tot_biom         1.0671e+05 2.1805e+04
   201   tot_biom         1.1691e+05 2.3284e+04
   202   tot_biom         1.2745e+05 2.4831e+04
   203   tot_biom         1.3759e+05 2.6353e+04
   204   tot_biom         1.4725e+05 2.7828e+04
   205   tot_biom         1.5549e+05 2.9187e+04
   206   tot_biom         1.6155e+05 3.0600e+04
   207   tot_biom         1.6795e+05 3.2019e+04
   208   tot_biom         1.7764e+05 3.3539e+04
   209   tot_biom         1.8797e+05 3.5019e+04
   210   tot_biom         1.9795e+05 3.6453e+04
   211   tot_biom         2.0686e+05 3.7753e+04
   212   tot_biom         2.1426e+05 3.8916e+04
   213   tot_biom         2.1991e+05 3.9865e+04
   214   tot_biom         2.2429e+05 4.0653e+04
   215   tot_biom         2.2450e+05 4.1225e+04
   216   tot_biom         2.2026e+05 4.1595e+04
   217   tot_biom         2.1871e+05 4.1945e+04
   218   tot_biom         2.1652e+05 4.2424e+04
   219   tot_biom         2.1493e+05 4.2976e+04
   220   tot_biom         2.1592e+05 4.3603e+04
   221   tot_biom         2.1811e+05 4.4420e+04
   222   tot_biom         2.2026e+05 4.5277e+04
   223   tot_biom         2.1981e+05 4.6090e+04
   224   tot_biom         2.2103e+05 4.6835e+04
   225   tot_biom         2.2155e+05 4.7404e+04
   226   tot_biom         2.2069e+05 4.7733e+04
   227   tot_biom         2.1662e+05 4.7789e+04
   228   tot_biom         2.1182e+05 4.7592e+04
   229   tot_biom         2.0621e+05 4.7156e+04
   230   tot_biom         1.9928e+05 4.6525e+04
   231   tot_biom         1.9247e+05 4.5749e+04
   232   tot_biom         1.8535e+05 4.4874e+04
   233   tot_biom         1.7803e+05 4.3924e+04
   234   tot_biom         1.7053e+05 4.2913e+04
   235   tot_biom         1.6339e+05 4.1872e+04
   236   tot_biom         1.5463e+05 4.0806e+04
   237   tot_biom         1.4623e+05 3.9748e+04
   238   tot_biom         1.3864e+05 3.8699e+04
   239   tot_biom         1.3167e+05 3.7681e+04
   240   tot_biom         1.2557e+05 3.6708e+04
   241   tot_biom         1.2147e+05 3.5802e+04
   242   tot_biom         1.1726e+05 3.4986e+04
   243   tot_biom         1.1314e+05 3.4285e+04
   244   tot_biom         1.0988e+05 3.3722e+04
   245   q_srv1           7.7577e-01 1.8101e-01
   246   pred_rec         1.0050e+01 1.2874e+01
   247   pred_rec         9.9346e+00 1.2639e+01
   248   pred_rec         1.0067e+01 1.2845e+01
   249   pred_rec         1.0849e+01 1.4107e+01
   250   pred_rec         1.2804e+01 1.7670e+01
   251   pred_rec         1.7385e+01 2.5923e+01
   252   pred_rec         2.0123e+01 2.9773e+01
   253   pred_rec         1.5993e+01 2.5349e+01
   254   pred_rec         1.7278e+01 3.3684e+01
   255   pred_rec         4.0315e+01 8.5678e+01
   256   pred_rec         3.7330e+01 8.6800e+01
   257   pred_rec         1.8801e+01 3.8476e+01
   258   pred_rec         1.9845e+01 3.5721e+01
   259   pred_rec         2.7988e+01 4.8627e+01
   260   pred_rec         2.4411e+01 7.9323e+01
   261   pred_rec         5.5715e+01 1.3080e+02
   262   pred_rec         4.3315e+01 1.2175e+02
   263   pred_rec         2.3833e+01 6.7387e+01
   264   pred_rec         2.6401e+01 3.7539e+01
   265   pred_rec         2.0452e+01 2.9555e+01
   266   pred_rec         2.7777e+01 2.7406e+01
   267   pred_rec         1.9776e+01 2.6986e+01
   268   pred_rec         5.8335e+01 3.6853e+01
   269   pred_rec         3.6386e+01 3.8428e+01
   270   pred_rec         4.9573e+01 3.3714e+01
   271   pred_rec         2.0229e+01 2.3079e+01
   272   pred_rec         2.5973e+01 1.8512e+01
   273   pred_rec         1.8135e+01 1.5454e+01
   274   pred_rec         2.3476e+01 1.3699e+01
   275   pred_rec         1.1914e+01 1.0547e+01
   276   pred_rec         2.3069e+01 1.1058e+01
   277   pred_rec         1.1816e+01 8.4787e+00
   278   pred_rec         1.2847e+01 8.5464e+00
   279   pred_rec         3.8268e+01 1.4086e+01
   280   pred_rec         5.2598e+01 1.7487e+01
   281   pred_rec         2.4227e+01 1.2543e+01
   282   pred_rec         2.2010e+01 1.1630e+01
   283   pred_rec         4.6213e+01 1.5762e+01
   284   pred_rec         1.9619e+01 1.1044e+01
   285   pred_rec         1.2534e+01 8.5377e+00
   286   pred_rec         1.6834e+01 8.3074e+00
   287   pred_rec         8.2521e+00 5.4707e+00
   288   pred_rec         4.0996e+00 3.3022e+00
   289   pred_rec         3.9508e+00 3.0810e+00
   290   pred_rec         6.3945e+00 3.9361e+00
   291   pred_rec         5.5685e+00 3.9668e+00
   292   pred_rec         6.8309e+00 4.4732e+00
   293   pred_rec         7.4999e+00 4.7963e+00
   294   pred_rec         7.8824e+00 5.0391e+00
   295   pred_rec         6.1541e+00 4.4750e+00
   296   pred_rec         4.3744e+00 3.7082e+00
   297   pred_rec         6.2528e+00 5.0431e+00
   298   pred_rec         6.0093e+00 5.9141e+00
   299   pred_rec         7.8422e+00 8.1443e+00
   300   pred_rec         6.6100e+00 8.0379e+00
   301   pred_rec         8.5874e+00 1.1131e+01
   302   pred_rec         9.4256e+00 1.2981e+01
   303   pred_rec         1.0715e+01 1.5519e+01
   304   pred_rec         1.1383e+01 1.6829e+01
   305   pred_rec         1.1881e+01 1.8033e+01
   306   pred_rec         1.1879e+01 1.8029e+01
   307   expl_rate        6.2639e-03 2.2110e-03
   308   expl_rate        2.5552e-02 8.9470e-03
   309   expl_rate        5.5925e-02 1.9420e-02
   310   expl_rate        1.0934e-01 3.7477e-02
   311   expl_rate        1.8335e-01 6.1629e-02
   312   expl_rate        1.2323e-01 4.4155e-02
   313   expl_rate        8.0458e-02 2.9960e-02
   314   expl_rate        7.0238e-02 2.6432e-02
   315   expl_rate        5.1958e-02 1.9755e-02
   316   expl_rate        3.1670e-02 1.2070e-02
   317   expl_rate        5.2224e-02 1.9504e-02
   318   expl_rate        5.0398e-02 1.8765e-02
   319   expl_rate        3.4964e-02 1.3075e-02
   320   expl_rate        2.9718e-02 1.1077e-02
   321   expl_rate        2.7528e-02 1.0224e-02
   322   expl_rate        2.3131e-02 8.5653e-03
   323   expl_rate        5.9593e-03 2.2185e-03
   324   expl_rate        4.7510e-03 1.0573e-03
   325   expl_rate        5.2698e-03 1.1523e-03
   326   expl_rate        5.8996e-03 1.2725e-03
   327   expl_rate        1.0042e-02 2.1409e-03
   328   expl_rate        2.5190e-02 5.3198e-03
   329   expl_rate        2.2382e-02 4.7639e-03
   330   expl_rate        5.9790e-03 1.2848e-03
   331   expl_rate        1.0475e-03 2.2369e-04
   332   expl_rate        1.3263e-03 2.8029e-04
   333   expl_rate        2.4497e-03 5.1290e-04
   334   expl_rate        5.3630e-03 1.1140e-03
   335   expl_rate        7.1375e-03 1.4763e-03
   336   expl_rate        7.8112e-03 1.6123e-03
   337   expl_rate        2.0148e-02 4.1388e-03
   338   expl_rate        3.4458e-02 7.1132e-03
   339   expl_rate        2.1807e-02 4.6166e-03
   340   expl_rate        2.7145e-02 5.8043e-03
   341   expl_rate        2.5908e-02 5.6389e-03
   342   expl_rate        1.5512e-02 3.4465e-03
   343   expl_rate        1.3574e-02 3.0420e-03
   344   expl_rate        1.3987e-02 3.1558e-03
   345   expl_rate        2.4424e-02 5.5250e-03
   346   expl_rate        1.5125e-02 3.4912e-03
   347   expl_rate        1.4139e-02 3.2925e-03
   348   expl_rate        1.5035e-02 3.5292e-03
   349   expl_rate        2.3699e-02 5.5957e-03
   350   expl_rate        2.2116e-02 5.3139e-03
   351   expl_rate        2.1279e-02 5.1967e-03
   352   expl_rate        2.3958e-02 5.9356e-03
   353   expl_rate        2.0966e-02 5.2953e-03
   354   expl_rate        2.1011e-02 5.3890e-03
   355   expl_rate        2.1276e-02 5.5445e-03
   356   expl_rate        2.1873e-02 5.7934e-03
   357   expl_rate        2.0166e-02 5.4375e-03
   358   expl_rate        3.0973e-02 8.4684e-03
   359   expl_rate        3.1477e-02 8.8374e-03
   360   expl_rate        2.9194e-02 8.4167e-03
   361   expl_rate        2.8399e-02 8.3910e-03
   362   expl_rate        2.6039e-02 7.8685e-03
   363   expl_rate        1.4619e-02 4.5084e-03
   364   expl_rate        1.9411e-02 6.0288e-03
   365   expl_rate        2.3427e-02 7.3584e-03
   366   expl_rate        2.1075e-02 6.7139e-03
   367   expl_rate        2.1627e-02 6.9751e-03
   368   avg_rec          1.9444e+01 3.7803e+00
   369   spbiom_trend     9.5524e-01 9.1967e-03
   370   Depletion        8.2266e-01 2.1933e-01
   371   spawn_biom       5.7095e+04 1.0264e+04
   372   spawn_biom       5.5680e+04 9.8992e+03
   373   spawn_biom       5.3195e+04 9.5378e+03
   374   spawn_biom       4.9128e+04 9.1741e+03
   375   spawn_biom       4.2566e+04 8.7788e+03
   376   spawn_biom       3.3439e+04 8.2760e+03
   377   spawn_biom       2.8614e+04 7.8881e+03
   378   spawn_biom       2.6059e+04 7.5642e+03
   379   spawn_biom       2.4218e+04 7.2645e+03
   380   spawn_biom       2.3243e+04 7.0081e+03
   381   spawn_biom       2.3122e+04 6.8021e+03
   382   spawn_biom       2.2543e+04 6.6043e+03
   383   spawn_biom       2.2282e+04 6.4665e+03
   384   spawn_biom       2.2847e+04 6.4280e+03
   385   spawn_biom       2.3935e+04 6.4855e+03
   386   spawn_biom       2.5479e+04 6.6465e+03
   387   spawn_biom       2.7611e+04 6.9210e+03
   388   spawn_biom       3.0901e+04 7.3270e+03
   389   spawn_biom       3.4677e+04 7.8210e+03
   390   spawn_biom       3.8672e+04 8.3589e+03
   391   spawn_biom       4.2701e+04 8.9114e+03
   392   spawn_biom       4.6522e+04 9.4808e+03
   393   spawn_biom       4.9499e+04 1.0087e+04
   394   spawn_biom       5.2825e+04 1.0759e+04
   395   spawn_biom       5.7363e+04 1.1481e+04
   396   spawn_biom       6.2176e+04 1.2184e+04
   397   spawn_biom       6.6647e+04 1.2813e+04
   398   spawn_biom       7.0607e+04 1.3364e+04
   399   spawn_biom       7.4013e+04 1.3868e+04
   400   spawn_biom       7.7201e+04 1.4372e+04
   401   spawn_biom       8.0489e+04 1.4914e+04
   402   spawn_biom       8.2750e+04 1.5491e+04
   403   spawn_biom       8.3526e+04 1.6058e+04
   404   spawn_biom       8.5123e+04 1.6569e+04
   405   spawn_biom       8.5525e+04 1.6968e+04
   406   spawn_biom       8.5308e+04 1.7246e+04
   407   spawn_biom       8.5467e+04 1.7419e+04
   408   spawn_biom       8.5323e+04 1.7510e+04
   409   spawn_biom       8.4826e+04 1.7555e+04
   410   spawn_biom       8.3185e+04 1.7593e+04
   411   spawn_biom       8.2730e+04 1.7688e+04
   412   spawn_biom       8.2859e+04 1.7888e+04
   413   spawn_biom       8.3476e+04 1.8212e+04
   414   spawn_biom       8.3661e+04 1.8626e+04
   415   spawn_biom       8.4130e+04 1.9071e+04
   416   spawn_biom       8.4523e+04 1.9482e+04
   417   spawn_biom       8.4261e+04 1.9805e+04
   418   spawn_biom       8.3677e+04 1.9994e+04
   419   spawn_biom       8.2378e+04 2.0019e+04
   420   spawn_biom       8.0356e+04 1.9876e+04
   421   spawn_biom       7.7689e+04 1.9584e+04
   422   spawn_biom       7.4735e+04 1.9175e+04
   423   spawn_biom       7.0693e+04 1.8690e+04
   424   spawn_biom       6.6641e+04 1.8171e+04
   425   spawn_biom       6.2909e+04 1.7649e+04
   426   spawn_biom       5.9438e+04 1.7143e+04
   427   spawn_biom       5.6331e+04 1.6658e+04
   428   spawn_biom       5.4088e+04 1.6193e+04
   429   spawn_biom       5.1674e+04 1.5741e+04
   430   spawn_biom       4.9170e+04 1.5302e+04
   431   spawn_biom       4.6969e+04 1.4882e+04
   432   LMR              3.5997e+00 2.3132e-01
   433   cigar            3.5997e+00 2.3132e-01
   434   q2               7.7577e-01 1.8101e-01
   435   nattymort        5.9383e-02 2.7945e-03
   436   F50              4.3052e-02 1.1127e-02
   437   F40              6.1613e-02 1.6037e-02
   438   F35              7.4033e-02 1.9913e-02
   439   ABC              5.5358e+03 2.2807e+03
   440   B40              3.4216e+04 8.8808e+03
   441   spawn_biom_proj  4.3541e+04 1.4031e+04
   442   spawn_biom_proj  4.1371e+04 1.3213e+04
   443   spawn_biom_proj  3.9492e+04 1.2496e+04
   444   spawn_biom_proj  3.7913e+04 1.1886e+04
   445   spawn_biom_proj  3.6637e+04 1.1391e+04
   446   spawn_biom_proj  3.5664e+04 1.1007e+04
   447   spawn_biom_proj  3.4992e+04 1.0719e+04
   448   spawn_biom_proj  3.4625e+04 1.0486e+04
   449   spawn_biom_proj  3.4562e+04 1.0251e+04
   450   spawn_biom_proj  3.4783e+04 9.9592e+03
   451   spawn_biom_proj  3.5232e+04 9.5855e+03
   452   spawn_biom_proj  3.5838e+04 9.1431e+03
   453   spawn_biom_proj  3.6530e+04 8.6665e+03
   454   spawn_biom_proj  3.7257e+04 8.1899e+03
   455   spawn_biom_proj  3.7984e+04 7.7388e+03
   456   tot_biom_proj    1.0727e+05 3.3256e+04
   457   tot_biom_proj    1.0448e+05 3.1858e+04
   458   tot_biom_proj    1.0256e+05 3.0612e+04
   459   tot_biom_proj    1.0145e+05 2.9446e+04
   460   tot_biom_proj    1.0106e+05 2.8290e+04
   461   tot_biom_proj    1.0129e+05 2.7094e+04
   462   tot_biom_proj    1.0201e+05 2.5828e+04
   463   tot_biom_proj    1.0312e+05 2.4500e+04
   464   tot_biom_proj    1.0448e+05 2.3143e+04
   465   tot_biom_proj    1.0601e+05 2.1794e+04
   466   tot_biom_proj    1.0762e+05 2.0483e+04
   467   tot_biom_proj    1.0927e+05 1.9233e+04
   468   tot_biom_proj    1.1092e+05 1.8064e+04
   469   tot_biom_proj    1.1254e+05 1.6989e+04
   470   tot_biom_proj    1.1410e+05 1.6021e+04
