 index   name             value      std.dev
     1   log_mean_rec     3.5886e+00 2.3461e-01
     2   a50              8.3128e+00 2.4672e-01
     3   delta            1.9878e+00 3.6049e-01
     4   a50_srv1         8.8870e+00 7.0807e-01
     5   delta_srv1       4.1299e+00 1.1823e+00
     6   log_avg_F       -3.7138e+00 3.6237e-01
     7   log_F_devs      -1.2357e+00 4.5310e-01
     8   log_F_devs       1.8532e-01 4.5356e-01
     9   log_F_devs       9.9249e-01 4.5468e-01
    10   log_F_devs       1.7050e+00 4.5667e-01
    11   log_F_devs       2.2885e+00 4.5824e-01
    12   log_F_devs       1.8891e+00 4.5891e-01
    13   log_F_devs       1.4706e+00 4.5972e-01
    14   log_F_devs       1.3608e+00 4.5957e-01
    15   log_F_devs       1.0829e+00 4.5822e-01
    16   log_F_devs       6.1634e-01 4.5520e-01
    17   log_F_devs       1.1725e+00 4.5210e-01
    18   log_F_devs       1.1783e+00 4.4919e-01
    19   log_F_devs       8.3066e-01 4.4565e-01
    20   log_F_devs       6.7975e-01 4.4186e-01
    21   log_F_devs       6.0646e-01 4.3929e-01
    22   log_F_devs       4.1539e-01 4.3628e-01
    23   log_F_devs      -9.8896e-01 4.3554e-01
    24   log_F_devs      -1.2478e+00 3.1907e-01
    25   log_F_devs      -1.1507e+00 3.1717e-01
    26   log_F_devs      -1.0393e+00 3.1602e-01
    27   log_F_devs      -5.1679e-01 3.1536e-01
    28   log_F_devs       3.8066e-01 3.1452e-01
    29   log_F_devs       2.2079e-01 3.1455e-01
    30   log_F_devs      -1.1378e+00 3.1337e-01
    31   log_F_devs      -2.8894e+00 3.1284e-01
    32   log_F_devs      -2.6488e+00 3.1257e-01
    33   log_F_devs      -2.0263e+00 3.1239e-01
    34   log_F_devs      -1.2379e+00 3.1223e-01
    35   log_F_devs      -9.6173e-01 3.1207e-01
    36   log_F_devs      -9.0031e-01 3.1193e-01
    37   log_F_devs       2.1643e-02 3.1161e-01
    38   log_F_devs       5.3979e-01 3.1108e-01
    39   log_F_devs       6.0271e-02 3.1072e-01
    40   log_F_devs       2.7564e-01 3.1045e-01
    41   log_F_devs       2.3182e-01 3.1028e-01
    42   log_F_devs      -2.7692e-01 3.1025e-01
    43   log_F_devs      -3.9676e-01 3.1025e-01
    44   log_F_devs      -3.4601e-01 3.1027e-01
    45   log_F_devs       2.4022e-01 3.1029e-01
    46   log_F_devs      -2.3082e-01 3.1047e-01
    47   log_F_devs      -3.0859e-01 3.1062e-01
    48   log_F_devs      -2.6855e-01 3.1081e-01
    49   log_F_devs       1.7198e-01 3.1106e-01
    50   log_F_devs       8.0209e-02 3.1158e-01
    51   log_F_devs       1.3833e-02 3.1221e-01
    52   log_F_devs       1.1270e-01 3.1297e-01
    53   log_F_devs      -3.6003e-02 3.1393e-01
    54   log_F_devs      -4.3297e-02 3.1492e-01
    55   log_F_devs      -3.3741e-02 3.1606e-01
    56   log_F_devs      -3.1494e-03 3.1733e-01
    57   log_F_devs      -8.0653e-02 3.1871e-01
    58   log_F_devs       3.5883e-01 3.2049e-01
    59   log_F_devs       3.7960e-01 3.2301e-01
    60   log_F_devs       3.0633e-01 3.2578e-01
    61   log_F_devs       2.8044e-01 3.2887e-01
    62   log_F_devs       1.9531e-01 3.3205e-01
    63   log_F_devs      -3.8244e-01 3.3466e-01
    64   log_F_devs      -8.7768e-02 3.3709e-01
    65   log_F_devs       1.1330e-01 3.4031e-01
    66   log_F_devs       1.8559e-02 3.4357e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.1996e+00 1.4470e+00
    70   log_rec_dev     -1.2038e+00 1.4441e+00
    71   log_rec_dev     -1.2083e+00 1.4411e+00
    72   log_rec_dev     -1.2129e+00 1.4380e+00
    73   log_rec_dev     -1.2179e+00 1.4348e+00
    74   log_rec_dev     -1.2230e+00 1.4314e+00
    75   log_rec_dev     -1.2285e+00 1.4279e+00
    76   log_rec_dev     -1.2342e+00 1.4242e+00
    77   log_rec_dev     -1.2402e+00 1.4203e+00
    78   log_rec_dev     -1.2464e+00 1.4163e+00
    79   log_rec_dev     -1.2530e+00 1.4122e+00
    80   log_rec_dev     -1.2599e+00 1.4079e+00
    81   log_rec_dev     -1.2671e+00 1.4034e+00
    82   log_rec_dev     -1.2746e+00 1.3988e+00
    83   log_rec_dev     -1.2825e+00 1.3940e+00
    84   log_rec_dev     -1.2907e+00 1.3891e+00
    85   log_rec_dev     -1.2993e+00 1.3839e+00
    86   log_rec_dev     -1.3083e+00 1.3787e+00
    87   log_rec_dev     -1.3176e+00 1.3732e+00
    88   log_rec_dev     -1.3273e+00 1.3676e+00
    89   log_rec_dev     -1.3374e+00 1.3619e+00
    90   log_rec_dev     -1.3479e+00 1.3560e+00
    91   log_rec_dev     -1.3587e+00 1.3500e+00
    92   log_rec_dev     -1.3700e+00 1.3438e+00
    93   log_rec_dev     -1.3817e+00 1.3375e+00
    94   log_rec_dev     -1.3937e+00 1.3311e+00
    95   log_rec_dev     -1.4061e+00 1.3246e+00
    96   log_rec_dev     -1.4189e+00 1.3180e+00
    97   log_rec_dev     -1.4320e+00 1.3113e+00
    98   log_rec_dev     -1.4455e+00 1.3045e+00
    99   log_rec_dev     -1.4593e+00 1.2977e+00
   100   log_rec_dev     -1.4734e+00 1.2908e+00
   101   log_rec_dev     -1.4876e+00 1.2840e+00
   102   log_rec_dev     -1.5020e+00 1.2772e+00
   103   log_rec_dev     -1.5162e+00 1.2707e+00
   104   log_rec_dev     -1.5290e+00 1.2648e+00
   105   log_rec_dev     -1.5375e+00 1.2608e+00
   106   log_rec_dev     -1.5353e+00 1.2609e+00
   107   log_rec_dev     -1.5160e+00 1.2659e+00
   108   log_rec_dev     -1.4852e+00 1.2711e+00
   109   log_rec_dev     -1.4694e+00 1.2716e+00
   110   log_rec_dev     -1.4844e+00 1.2708e+00
   111   log_rec_dev     -1.4978e+00 1.2692e+00
   112   log_rec_dev     -1.4766e+00 1.2724e+00
   113   log_rec_dev     -1.4282e+00 1.2847e+00
   114   log_rec_dev     -1.3731e+00 1.2981e+00
   115   log_rec_dev     -1.3206e+00 1.3061e+00
   116   log_rec_dev     -1.2858e+00 1.3056e+00
   117   log_rec_dev     -1.2830e+00 1.2955e+00
   118   log_rec_dev     -1.2955e+00 1.2845e+00
   119   log_rec_dev     -1.2832e+00 1.2859e+00
   120   log_rec_dev     -1.2093e+00 1.3082e+00
   121   log_rec_dev     -1.0444e+00 1.3865e+00
   122   log_rec_dev     -7.3868e-01 1.5007e+00
   123   log_rec_dev     -5.9357e-01 1.4888e+00
   124   log_rec_dev     -8.2575e-01 1.5828e+00
   125   log_rec_dev     -7.4965e-01 1.9441e+00
   126   log_rec_dev      1.0034e-01 2.1319e+00
   127   log_rec_dev      1.9874e-02 2.3318e+00
   128   log_rec_dev     -6.6479e-01 2.0438e+00
   129   log_rec_dev     -6.1080e-01 1.7980e+00
   130   log_rec_dev     -2.6710e-01 1.7438e+00
   131   log_rec_dev     -4.0552e-01 3.2278e+00
   132   log_rec_dev      4.2136e-01 2.3452e+00
   133   log_rec_dev      1.6725e-01 2.7987e+00
   134   log_rec_dev     -4.2843e-01 2.8216e+00
   135   log_rec_dev     -3.2749e-01 1.4213e+00
   136   log_rec_dev     -5.8255e-01 1.4352e+00
   137   log_rec_dev     -2.7717e-01 9.8817e-01
   138   log_rec_dev     -6.1598e-01 1.3510e+00
   139   log_rec_dev      4.6403e-01 6.3495e-01
   140   log_rec_dev     -6.6120e-03 1.0417e+00
   141   log_rec_dev      3.0027e-01 6.8231e-01
   142   log_rec_dev     -5.9457e-01 1.1271e+00
   143   log_rec_dev     -3.4697e-01 7.1038e-01
   144   log_rec_dev     -7.0532e-01 8.3985e-01
   145   log_rec_dev     -4.4926e-01 5.7694e-01
   146   log_rec_dev     -1.1261e+00 8.7151e-01
   147   log_rec_dev     -4.6751e-01 4.6883e-01
   148   log_rec_dev     -1.1362e+00 7.0484e-01
   149   log_rec_dev     -1.0535e+00 6.5317e-01
   150   log_rec_dev      3.7206e-02 3.4844e-01
   151   log_rec_dev      3.5474e-01 3.0982e-01
   152   log_rec_dev     -4.2079e-01 5.0169e-01
   153   log_rec_dev     -5.1715e-01 5.1141e-01
   154   log_rec_dev      2.2320e-01 3.1706e-01
   155   log_rec_dev     -6.3385e-01 5.4590e-01
   156   log_rec_dev     -1.0821e+00 6.6511e-01
   157   log_rec_dev     -7.8894e-01 4.7478e-01
   158   log_rec_dev     -1.5019e+00 6.4609e-01
   159   log_rec_dev     -2.2012e+00 7.8902e-01
   160   log_rec_dev     -2.2390e+00 7.6282e-01
   161   log_rec_dev     -1.7595e+00 5.9711e-01
   162   log_rec_dev     -1.8978e+00 6.9337e-01
   163   log_rec_dev     -1.6954e+00 6.3530e-01
   164   log_rec_dev     -1.6031e+00 6.1842e-01
   165   log_rec_dev     -1.5550e+00 6.1808e-01
   166   log_rec_dev     -1.8033e+00 7.0671e-01
   167   log_rec_dev     -2.1440e+00 8.2707e-01
   168   log_rec_dev     -1.7898e+00 7.8721e-01
   169   log_rec_dev     -1.8281e+00 9.6352e-01
   170   log_rec_dev     -1.5614e+00 1.0171e+00
   171   log_rec_dev     -1.7248e+00 1.1926e+00
   172   log_rec_dev     -1.4592e+00 1.2731e+00
   173   log_rec_dev     -1.3615e+00 1.3555e+00
   174   log_rec_dev     -1.2306e+00 1.4284e+00
   175   log_rec_dev     -1.1685e+00 1.4595e+00
   176   log_rec_dev     -1.1250e+00 1.5000e+00
   177   log_q_srv1      -2.4497e-01 2.3539e-01
   178   logm            -2.8232e+00 4.7165e-02
   179   mF50             4.3063e-02 1.1129e-02
   180   mF40             6.1627e-02 1.6038e-02
   181   mF35             7.4047e-02 1.9914e-02
   182   tot_biom         1.3037e+05 2.1711e+04
   183   tot_biom         1.2792e+05 2.0905e+04
   184   tot_biom         1.2326e+05 2.0134e+04
   185   tot_biom         1.1533e+05 1.9387e+04
   186   tot_biom         1.0223e+05 1.8588e+04
   187   tot_biom         8.3890e+04 1.7553e+04
   188   tot_biom         7.5167e+04 1.6890e+04
   189   tot_biom         7.1592e+04 1.6464e+04
   190   tot_biom         6.9735e+04 1.6236e+04
   191   tot_biom         7.0559e+04 1.6211e+04
   192   tot_biom         7.4085e+04 1.6467e+04
   193   tot_biom         7.6765e+04 1.6935e+04
   194   tot_biom         8.0098e+04 1.7600e+04
   195   tot_biom         8.5115e+04 1.8436e+04
   196   tot_biom         9.0723e+04 1.9429e+04
   197   tot_biom         9.7463e+04 2.0588e+04
   198   tot_biom         1.0540e+05 2.1967e+04
   199   tot_biom         1.1549e+05 2.3477e+04
   200   tot_biom         1.2591e+05 2.5057e+04
   201   tot_biom         1.3594e+05 2.6614e+04
   202   tot_biom         1.4548e+05 2.8126e+04
   203   tot_biom         1.5361e+05 2.9522e+04
   204   tot_biom         1.5955e+05 3.0978e+04
   205   tot_biom         1.6582e+05 3.2443e+04
   206   tot_biom         1.7537e+05 3.4016e+04
   207   tot_biom         1.8556e+05 3.5552e+04
   208   tot_biom         1.9540e+05 3.7045e+04
   209   tot_biom         2.0419e+05 3.8405e+04
   210   tot_biom         2.1145e+05 3.9629e+04
   211   tot_biom         2.1699e+05 4.0637e+04
   212   tot_biom         2.2127e+05 4.1482e+04
   213   tot_biom         2.2139e+05 4.2108e+04
   214   tot_biom         2.1708e+05 4.2529e+04
   215   tot_biom         2.1546e+05 4.2932e+04
   216   tot_biom         2.1319e+05 4.3473e+04
   217   tot_biom         2.1150e+05 4.4091e+04
   218   tot_biom         2.1239e+05 4.4789e+04
   219   tot_biom         2.1445e+05 4.5689e+04
   220   tot_biom         2.1647e+05 4.6632e+04
   221   tot_biom         2.1590e+05 4.7533e+04
   222   tot_biom         2.1700e+05 4.8364e+04
   223   tot_biom         2.1742e+05 4.9013e+04
   224   tot_biom         2.1648e+05 4.9411e+04
   225   tot_biom         2.1235e+05 4.9525e+04
   226   tot_biom         2.0752e+05 4.9372e+04
   227   tot_biom         2.0191e+05 4.8969e+04
   228   tot_biom         1.9500e+05 4.8360e+04
   229   tot_biom         1.8823e+05 4.7598e+04
   230   tot_biom         1.8116e+05 4.6729e+04
   231   tot_biom         1.7389e+05 4.5782e+04
   232   tot_biom         1.6645e+05 4.4769e+04
   233   tot_biom         1.5938e+05 4.3721e+04
   234   tot_biom         1.5069e+05 4.2649e+04
   235   tot_biom         1.4236e+05 4.1584e+04
   236   tot_biom         1.3483e+05 4.0526e+04
   237   tot_biom         1.2794e+05 3.9497e+04
   238   tot_biom         1.2191e+05 3.8510e+04
   239   tot_biom         1.1788e+05 3.7584e+04
   240   tot_biom         1.1374e+05 3.6741e+04
   241   tot_biom         1.0970e+05 3.6003e+04
   242   q_srv1           7.8273e-01 1.8425e-01
   243   pred_rec         1.0030e+01 1.2890e+01
   244   pred_rec         9.9057e+00 1.2640e+01
   245   pred_rec         1.0028e+01 1.2830e+01
   246   pred_rec         1.0797e+01 1.4077e+01
   247   pred_rec         1.2733e+01 1.7621e+01
   248   pred_rec         1.7286e+01 2.5861e+01
   249   pred_rec         1.9986e+01 2.9651e+01
   250   pred_rec         1.5845e+01 2.5166e+01
   251   pred_rec         1.7097e+01 3.3400e+01
   252   pred_rec         4.0001e+01 8.5089e+01
   253   pred_rec         3.6909e+01 8.6182e+01
   254   pred_rec         1.8612e+01 3.8156e+01
   255   pred_rec         1.9644e+01 3.5402e+01
   256   pred_rec         2.7701e+01 4.8110e+01
   257   pred_rec         2.4121e+01 7.8184e+01
   258   pred_rec         5.5144e+01 1.2892e+02
   259   pred_rec         4.2770e+01 1.2006e+02
   260   pred_rec         2.3574e+01 6.6513e+01
   261   pred_rec         2.6078e+01 3.7088e+01
   262   pred_rec         2.0207e+01 2.9186e+01
   263   pred_rec         2.7424e+01 2.7078e+01
   264   pred_rec         1.9543e+01 2.6651e+01
   265   pred_rec         5.7548e+01 3.6463e+01
   266   pred_rec         3.5944e+01 3.7929e+01
   267   pred_rec         4.8855e+01 3.3326e+01
   268   pred_rec         1.9966e+01 2.2756e+01
   269   pred_rec         2.5575e+01 1.8280e+01
   270   pred_rec         1.7872e+01 1.5236e+01
   271   pred_rec         2.3088e+01 1.3546e+01
   272   pred_rec         1.1734e+01 1.0391e+01
   273   pred_rec         2.2671e+01 1.0963e+01
   274   pred_rec         1.1615e+01 8.3583e+00
   275   pred_rec         1.2617e+01 8.4304e+00
   276   pred_rec         3.7554e+01 1.4073e+01
   277   pred_rec         5.1589e+01 1.7558e+01
   278   pred_rec         2.3755e+01 1.2418e+01
   279   pred_rec         2.1573e+01 1.1509e+01
   280   pred_rec         4.5231e+01 1.5864e+01
   281   pred_rec         1.9196e+01 1.0914e+01
   282   pred_rec         1.2261e+01 8.4022e+00
   283   pred_rec         1.6439e+01 8.2465e+00
   284   pred_rec         8.0584e+00 5.3860e+00
   285   pred_rec         4.0044e+00 3.2395e+00
   286   pred_rec         3.8559e+00 3.0234e+00
   287   pred_rec         6.2280e+00 3.8834e+00
   288   pred_rec         5.4239e+00 3.8967e+00
   289   pred_rec         6.6405e+00 4.4048e+00
   290   pred_rec         7.2826e+00 4.7265e+00
   291   pred_rec         7.6412e+00 4.9676e+00
   292   pred_rec         5.9614e+00 4.3908e+00
   293   pred_rec         4.2402e+00 3.6215e+00
   294   pred_rec         6.0421e+00 4.9301e+00
   295   pred_rec         5.8153e+00 5.7484e+00
   296   pred_rec         7.5929e+00 7.9101e+00
   297   pred_rec         6.4479e+00 7.8332e+00
   298   pred_rec         8.4095e+00 1.0886e+01
   299   pred_rec         9.2725e+00 1.2758e+01
   300   pred_rec         1.0570e+01 1.5302e+01
   301   pred_rec         1.1247e+01 1.6628e+01
   302   pred_rec         1.1747e+01 1.7834e+01
   303   expl_rate        6.3166e-03 2.2366e-03
   304   expl_rate        2.5758e-02 9.0425e-03
   305   expl_rate        5.6360e-02 1.9606e-02
   306   expl_rate        1.1016e-01 3.7782e-02
   307   expl_rate        1.8472e-01 6.2032e-02
   308   expl_rate        1.2441e-01 4.4641e-02
   309   expl_rate        8.1331e-02 3.0372e-02
   310   expl_rate        7.1035e-02 2.6821e-02
   311   expl_rate        5.2570e-02 2.0066e-02
   312   expl_rate        3.2049e-02 1.2268e-02
   313   expl_rate        5.2831e-02 1.9806e-02
   314   expl_rate        5.0990e-02 1.9063e-02
   315   expl_rate        3.5385e-02 1.3294e-02
   316   expl_rate        3.0077e-02 1.1266e-02
   317   expl_rate        2.7862e-02 1.0401e-02
   318   expl_rate        2.3413e-02 8.7164e-03
   319   expl_rate        6.0333e-03 2.2594e-03
   320   expl_rate        4.8094e-03 1.0880e-03
   321   expl_rate        5.3340e-03 1.1862e-03
   322   expl_rate        5.9713e-03 1.3105e-03
   323   expl_rate        1.0164e-02 2.2061e-03
   324   expl_rate        2.5498e-02 5.4856e-03
   325   expl_rate        2.2662e-02 4.9188e-03
   326   expl_rate        6.0557e-03 1.3282e-03
   327   expl_rate        1.0610e-03 2.3144e-04
   328   expl_rate        1.3435e-03 2.9021e-04
   329   expl_rate        2.4816e-03 5.3148e-04
   330   expl_rate        5.4334e-03 1.1554e-03
   331   expl_rate        7.2322e-03 1.5326e-03
   332   expl_rate        7.9161e-03 1.6756e-03
   333   expl_rate        2.0422e-02 4.3067e-03
   334   expl_rate        3.4940e-02 7.4145e-03
   335   expl_rate        2.2126e-02 4.8232e-03
   336   expl_rate        2.7554e-02 6.0755e-03
   337   expl_rate        2.6312e-02 5.9153e-03
   338   expl_rate        1.5764e-02 3.6231e-03
   339   expl_rate        1.3799e-02 3.2038e-03
   340   expl_rate        1.4225e-02 3.3301e-03
   341   expl_rate        2.4851e-02 5.8445e-03
   342   expl_rate        1.5399e-02 3.7014e-03
   343   expl_rate        1.4401e-02 3.4978e-03
   344   expl_rate        1.5321e-02 3.7569e-03
   345   expl_rate        2.4161e-02 5.9707e-03
   346   expl_rate        2.2561e-02 5.6831e-03
   347   expl_rate        2.1720e-02 5.5701e-03
   348   expl_rate        2.4468e-02 6.3765e-03
   349   expl_rate        2.1426e-02 5.7017e-03
   350   expl_rate        2.1485e-02 5.8151e-03
   351   expl_rate        2.1770e-02 5.9967e-03
   352   expl_rate        2.2395e-02 6.2801e-03
   353   expl_rate        2.0661e-02 5.9080e-03
   354   expl_rate        3.1755e-02 9.2264e-03
   355   expl_rate        3.2305e-02 9.6583e-03
   356   expl_rate        2.9991e-02 9.2268e-03
   357   expl_rate        2.9204e-02 9.2285e-03
   358   expl_rate        2.6802e-02 8.6788e-03
   359   expl_rate        1.5059e-02 4.9833e-03
   360   expl_rate        2.0005e-02 6.6753e-03
   361   expl_rate        2.4155e-02 8.1606e-03
   362   expl_rate        2.1740e-02 7.4527e-03
   363   avg_rec          1.9283e+01 3.8819e+00
   364   spbiom_trend     9.5067e-01 9.7074e-03
   365   Depletion        8.4194e-01 2.3546e-01
   366   spawn_biom       5.6578e+04 1.0338e+04
   367   spawn_biom       5.5183e+04 9.9692e+03
   368   spawn_biom       5.2716e+04 9.6031e+03
   369   spawn_biom       4.8669e+04 9.2332e+03
   370   spawn_biom       4.2130e+04 8.8266e+03
   371   spawn_biom       3.3037e+04 8.3027e+03
   372   spawn_biom       2.8230e+04 7.9062e+03
   373   spawn_biom       2.5690e+04 7.5779e+03
   374   spawn_biom       2.3860e+04 7.2748e+03
   375   spawn_biom       2.2894e+04 7.0167e+03
   376   spawn_biom       2.2779e+04 6.8104e+03
   377   spawn_biom       2.2206e+04 6.6120e+03
   378   spawn_biom       2.1946e+04 6.4749e+03
   379   spawn_biom       2.2507e+04 6.4388e+03
   380   spawn_biom       2.3586e+04 6.5002e+03
   381   spawn_biom       2.5115e+04 6.6666e+03
   382   spawn_biom       2.7224e+04 6.9481e+03
   383   spawn_biom       3.0483e+04 7.3628e+03
   384   spawn_biom       3.4223e+04 7.8669e+03
   385   spawn_biom       3.8177e+04 8.4163e+03
   386   spawn_biom       4.2163e+04 8.9817e+03
   387   spawn_biom       4.5939e+04 9.5650e+03
   388   spawn_biom       4.8867e+04 1.0186e+04
   389   spawn_biom       5.2139e+04 1.0875e+04
   390   spawn_biom       5.6619e+04 1.1615e+04
   391   spawn_biom       6.1374e+04 1.2337e+04
   392   spawn_biom       6.5789e+04 1.2988e+04
   393   spawn_biom       6.9697e+04 1.3560e+04
   394   spawn_biom       7.3053e+04 1.4085e+04
   395   spawn_biom       7.6189e+04 1.4612e+04
   396   spawn_biom       7.9422e+04 1.5179e+04
   397   spawn_biom       8.1623e+04 1.5783e+04
   398   spawn_biom       8.2338e+04 1.6380e+04
   399   spawn_biom       8.3876e+04 1.6921e+04
   400   spawn_biom       8.4228e+04 1.7349e+04
   401   spawn_biom       8.3970e+04 1.7653e+04
   402   spawn_biom       8.4097e+04 1.7849e+04
   403   spawn_biom       8.3927e+04 1.7962e+04
   404   spawn_biom       8.3408e+04 1.8027e+04
   405   spawn_biom       8.1746e+04 1.8087e+04
   406   spawn_biom       8.1263e+04 1.8205e+04
   407   spawn_biom       8.1355e+04 1.8433e+04
   408   spawn_biom       8.1924e+04 1.8791e+04
   409   spawn_biom       8.2049e+04 1.9245e+04
   410   spawn_biom       8.2456e+04 1.9731e+04
   411   spawn_biom       8.2789e+04 2.0184e+04
   412   spawn_biom       8.2475e+04 2.0545e+04
   413   spawn_biom       8.1853e+04 2.0767e+04
   414   spawn_biom       8.0532e+04 2.0816e+04
   415   spawn_biom       7.8506e+04 2.0689e+04
   416   spawn_biom       7.5849e+04 2.0404e+04
   417   spawn_biom       7.2920e+04 1.9996e+04
   418   spawn_biom       6.8911e+04 1.9506e+04
   419   spawn_biom       6.4896e+04 1.8979e+04
   420   spawn_biom       6.1203e+04 1.8449e+04
   421   spawn_biom       5.7769e+04 1.7934e+04
   422   spawn_biom       5.4698e+04 1.7442e+04
   423   spawn_biom       5.2489e+04 1.6969e+04
   424   spawn_biom       5.0107e+04 1.6510e+04
   425   spawn_biom       4.7635e+04 1.6064e+04
   426   LMR              3.5886e+00 2.3461e-01
   427   cigar            3.5886e+00 2.3461e-01
   428   q2               7.8273e-01 1.8425e-01
   429   nattymort        5.9418e-02 2.8024e-03
   430   F50              4.3063e-02 1.1129e-02
   431   F40              6.1627e-02 1.6038e-02
   432   F35              7.4047e-02 1.9914e-02
   433   ABC              5.5718e+03 2.3913e+03
   434   B40              3.3889e+04 9.1098e+03
   435   spawn_biom_proj  4.4053e+04 1.5145e+04
   436   spawn_biom_proj  4.1712e+04 1.4246e+04
   437   spawn_biom_proj  3.9647e+04 1.3439e+04
   438   spawn_biom_proj  3.7874e+04 1.2725e+04
   439   spawn_biom_proj  3.6408e+04 1.2110e+04
   440   spawn_biom_proj  3.5262e+04 1.1596e+04
   441   spawn_biom_proj  3.4449e+04 1.1176e+04
   442   spawn_biom_proj  3.3979e+04 1.0823e+04
   443   spawn_biom_proj  3.3850e+04 1.0488e+04
   444   spawn_biom_proj  3.4036e+04 9.9776e+03
   445   spawn_biom_proj  3.4471e+04 9.5902e+03
   446   spawn_biom_proj  3.5077e+04 9.1176e+03
   447   spawn_biom_proj  3.5778e+04 8.6245e+03
   448   spawn_biom_proj  3.6518e+04 8.1405e+03
   449   spawn_biom_proj  3.7261e+04 7.6874e+03
   450   tot_biom_proj    1.0669e+05 3.5334e+04
   451   tot_biom_proj    1.0353e+05 3.3629e+04
   452   tot_biom_proj    1.0131e+05 3.2083e+04
   453   tot_biom_proj    9.9959e+04 3.0638e+04
   454   tot_biom_proj    9.9392e+04 2.9237e+04
   455   tot_biom_proj    9.9492e+04 2.7834e+04
   456   tot_biom_proj    1.0014e+05 2.6401e+04
   457   tot_biom_proj    1.0119e+05 2.4937e+04
   458   tot_biom_proj    1.0254e+05 2.3474e+04
   459   tot_biom_proj    1.0406e+05 2.1773e+04
   460   tot_biom_proj    1.0569e+05 2.0423e+04
   461   tot_biom_proj    1.0737e+05 1.9150e+04
   462   tot_biom_proj    1.0904e+05 1.7968e+04
   463   tot_biom_proj    1.1069e+05 1.6890e+04
   464   tot_biom_proj    1.1229e+05 1.5924e+04
