 index   name             value      std.dev
     1   log_mean_rec     3.5523e+00 2.3098e-01
     2   a50              8.6017e+00 3.0027e-01
     3   delta            2.2838e+00 4.2238e-01
     4   a50_srv1         2.0452e+01 3.4784e+00
     5   delta_srv1       1.8750e+01 3.4810e+00
     6   log_avg_F       -3.5804e+00 3.6575e-01
     7   log_F_devs      -1.2880e+00 4.5770e-01
     8   log_F_devs       1.3572e-01 4.5820e-01
     9   log_F_devs       9.4762e-01 4.5923e-01
    10   log_F_devs       1.6698e+00 4.6061e-01
    11   log_F_devs       2.2729e+00 4.5961e-01
    12   log_F_devs       1.8894e+00 4.5954e-01
    13   log_F_devs       1.4827e+00 4.6056e-01
    14   log_F_devs       1.3800e+00 4.6023e-01
    15   log_F_devs       1.0980e+00 4.5820e-01
    16   log_F_devs       6.1358e-01 4.5414e-01
    17   log_F_devs       1.1507e+00 4.4946e-01
    18   log_F_devs       1.1517e+00 4.4661e-01
    19   log_F_devs       8.1104e-01 4.4452e-01
    20   log_F_devs       6.5847e-01 4.4196e-01
    21   log_F_devs       5.6786e-01 4.3963e-01
    22   log_F_devs       3.7394e-01 4.3703e-01
    23   log_F_devs      -9.9998e-01 4.3552e-01
    24   log_F_devs      -1.2348e+00 3.2166e-01
    25   log_F_devs      -1.1439e+00 3.1991e-01
    26   log_F_devs      -1.0515e+00 3.1864e-01
    27   log_F_devs      -5.4142e-01 3.1755e-01
    28   log_F_devs       3.6681e-01 3.1658e-01
    29   log_F_devs       2.3978e-01 3.1589e-01
    30   log_F_devs      -1.0909e+00 3.1537e-01
    31   log_F_devs      -2.8282e+00 3.1484e-01
    32   log_F_devs      -2.5839e+00 3.1447e-01
    33   log_F_devs      -1.9681e+00 3.1421e-01
    34   log_F_devs      -1.1947e+00 3.1398e-01
    35   log_F_devs      -9.3427e-01 3.1380e-01
    36   log_F_devs      -8.7933e-01 3.1357e-01
    37   log_F_devs       4.5955e-02 3.1317e-01
    38   log_F_devs       5.7605e-01 3.1263e-01
    39   log_F_devs       1.0648e-01 3.1235e-01
    40   log_F_devs       3.2797e-01 3.1214e-01
    41   log_F_devs       2.8764e-01 3.1206e-01
    42   log_F_devs      -2.2015e-01 3.1215e-01
    43   log_F_devs      -3.4223e-01 3.1224e-01
    44   log_F_devs      -3.0081e-01 3.1235e-01
    45   log_F_devs       2.6193e-01 3.1248e-01
    46   log_F_devs      -2.4178e-01 3.1291e-01
    47   log_F_devs      -3.3771e-01 3.1326e-01
    48   log_F_devs      -3.0521e-01 3.1366e-01
    49   log_F_devs       1.2587e-01 3.1421e-01
    50   log_F_devs       2.9695e-02 3.1507e-01
    51   log_F_devs      -2.7833e-02 3.1607e-01
    52   log_F_devs       8.0781e-02 3.1719e-01
    53   log_F_devs      -5.8695e-02 3.1857e-01
    54   log_F_devs      -5.4958e-02 3.1993e-01
    55   log_F_devs      -3.6941e-02 3.2140e-01
    56   log_F_devs      -3.7924e-03 3.2297e-01
    57   log_F_devs      -8.2574e-02 3.2473e-01
    58   log_F_devs       3.5518e-01 3.2702e-01
    59   log_F_devs       3.7352e-01 3.3033e-01
    60   log_F_devs       2.9780e-01 3.3392e-01
    61   log_F_devs       2.7108e-01 3.3795e-01
    62   log_F_devs       1.8751e-01 3.4199e-01
    63   log_F_devs      -3.9094e-01 3.4517e-01
    64   log_F_devs      -9.8197e-02 3.4802e-01
    65   log_F_devs       1.0319e-01 3.5185e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.1996e+00 1.4469e+00
    69   log_rec_dev     -1.2039e+00 1.4440e+00
    70   log_rec_dev     -1.2085e+00 1.4410e+00
    71   log_rec_dev     -1.2132e+00 1.4378e+00
    72   log_rec_dev     -1.2182e+00 1.4345e+00
    73   log_rec_dev     -1.2235e+00 1.4311e+00
    74   log_rec_dev     -1.2290e+00 1.4275e+00
    75   log_rec_dev     -1.2348e+00 1.4237e+00
    76   log_rec_dev     -1.2409e+00 1.4198e+00
    77   log_rec_dev     -1.2473e+00 1.4157e+00
    78   log_rec_dev     -1.2541e+00 1.4115e+00
    79   log_rec_dev     -1.2611e+00 1.4071e+00
    80   log_rec_dev     -1.2685e+00 1.4025e+00
    81   log_rec_dev     -1.2762e+00 1.3978e+00
    82   log_rec_dev     -1.2842e+00 1.3929e+00
    83   log_rec_dev     -1.2926e+00 1.3878e+00
    84   log_rec_dev     -1.3014e+00 1.3826e+00
    85   log_rec_dev     -1.3106e+00 1.3772e+00
    86   log_rec_dev     -1.3202e+00 1.3717e+00
    87   log_rec_dev     -1.3301e+00 1.3659e+00
    88   log_rec_dev     -1.3404e+00 1.3601e+00
    89   log_rec_dev     -1.3512e+00 1.3541e+00
    90   log_rec_dev     -1.3623e+00 1.3479e+00
    91   log_rec_dev     -1.3739e+00 1.3416e+00
    92   log_rec_dev     -1.3858e+00 1.3352e+00
    93   log_rec_dev     -1.3982e+00 1.3286e+00
    94   log_rec_dev     -1.4109e+00 1.3219e+00
    95   log_rec_dev     -1.4240e+00 1.3152e+00
    96   log_rec_dev     -1.4375e+00 1.3084e+00
    97   log_rec_dev     -1.4512e+00 1.3015e+00
    98   log_rec_dev     -1.4652e+00 1.2946e+00
    99   log_rec_dev     -1.4791e+00 1.2879e+00
   100   log_rec_dev     -1.4924e+00 1.2815e+00
   101   log_rec_dev     -1.5036e+00 1.2761e+00
   102   log_rec_dev     -1.5105e+00 1.2722e+00
   103   log_rec_dev     -1.5130e+00 1.2691e+00
   104   log_rec_dev     -1.5164e+00 1.2650e+00
   105   log_rec_dev     -1.5284e+00 1.2594e+00
   106   log_rec_dev     -1.5479e+00 1.2530e+00
   107   log_rec_dev     -1.5623e+00 1.2478e+00
   108   log_rec_dev     -1.5583e+00 1.2479e+00
   109   log_rec_dev     -1.5309e+00 1.2557e+00
   110   log_rec_dev     -1.4829e+00 1.2702e+00
   111   log_rec_dev     -1.4210e+00 1.2904e+00
   112   log_rec_dev     -1.3476e+00 1.3144e+00
   113   log_rec_dev     -1.2710e+00 1.3301e+00
   114   log_rec_dev     -1.2496e+00 1.3147e+00
   115   log_rec_dev     -1.3246e+00 1.2879e+00
   116   log_rec_dev     -1.3706e+00 1.2760e+00
   117   log_rec_dev     -1.2437e+00 1.3201e+00
   118   log_rec_dev     -9.1862e-01 1.3794e+00
   119   log_rec_dev     -8.3428e-01 1.3877e+00
   120   log_rec_dev     -1.0273e+00 1.3913e+00
   121   log_rec_dev     -9.8630e-01 1.3871e+00
   122   log_rec_dev     -8.0506e-01 1.5094e+00
   123   log_rec_dev     -4.8216e-01 1.8762e+00
   124   log_rec_dev     -8.6904e-02 1.5557e+00
   125   log_rec_dev     -6.8502e-01 1.7862e+00
   126   log_rec_dev     -7.0027e-01 1.7322e+00
   127   log_rec_dev     -1.6806e-01 1.5248e+00
   128   log_rec_dev     -4.4667e-01 2.3245e+00
   129   log_rec_dev      3.2470e-02 1.6437e+00
   130   log_rec_dev     -4.3594e-01 2.3970e+00
   131   log_rec_dev     -1.5021e-01 1.7622e+00
   132   log_rec_dev     -2.0776e-01 1.3866e+00
   133   log_rec_dev     -8.9655e-01 1.5148e+00
   134   log_rec_dev     -5.0839e-01 1.1405e+00
   135   log_rec_dev     -4.0233e-01 1.2921e+00
   136   log_rec_dev     -2.1003e-01 1.3949e+00
   137   log_rec_dev      7.4501e-02 1.3407e+00
   138   log_rec_dev      3.5247e-01 1.0480e+00
   139   log_rec_dev     -5.9633e-02 1.2073e+00
   140   log_rec_dev     -3.7301e-01 1.1179e+00
   141   log_rec_dev     -4.8480e-01 9.0334e-01
   142   log_rec_dev     -6.9630e-01 9.0149e-01
   143   log_rec_dev     -4.8975e-01 6.8645e-01
   144   log_rec_dev     -6.8334e-01 7.0888e-01
   145   log_rec_dev     -9.4841e-01 7.4645e-01
   146   log_rec_dev     -7.3912e-01 6.2523e-01
   147   log_rec_dev     -3.7116e-01 5.3185e-01
   148   log_rec_dev      3.2694e-01 3.4993e-01
   149   log_rec_dev      1.1156e-01 3.9993e-01
   150   log_rec_dev     -2.4032e-01 4.8275e-01
   151   log_rec_dev      1.1649e-01 3.7700e-01
   152   log_rec_dev     -1.0141e-01 4.3515e-01
   153   log_rec_dev     -8.5363e-01 6.8361e-01
   154   log_rec_dev     -6.3953e-01 5.0855e-01
   155   log_rec_dev     -1.1676e+00 6.1962e-01
   156   log_rec_dev     -2.0354e+00 8.4072e-01
   157   log_rec_dev     -1.9857e+00 7.8625e-01
   158   log_rec_dev     -1.4899e+00 6.0999e-01
   159   log_rec_dev     -1.6302e+00 7.0399e-01
   160   log_rec_dev     -1.5079e+00 6.6073e-01
   161   log_rec_dev     -1.3646e+00 6.1959e-01
   162   log_rec_dev     -1.3941e+00 6.3609e-01
   163   log_rec_dev     -1.5739e+00 7.0008e-01
   164   log_rec_dev     -2.0290e+00 8.5272e-01
   165   log_rec_dev     -1.5445e+00 7.6479e-01
   166   log_rec_dev     -1.8633e+00 9.6798e-01
   167   log_rec_dev     -1.7327e+00 9.6311e-01
   168   log_rec_dev     -2.1172e+00 1.0713e+00
   169   log_rec_dev     -1.9024e+00 1.1080e+00
   170   log_rec_dev     -1.9078e+00 1.1327e+00
   171   log_rec_dev     -1.6731e+00 1.2120e+00
   172   log_rec_dev     -1.6299e+00 1.2219e+00
   173   log_rec_dev     -1.1238e+00 1.5009e+00
   174   log_rec_dev     -1.1246e+00 1.5003e+00
   175   log_q_srv1       5.4928e-01 3.4543e-01
   176   logm            -2.8089e+00 4.8201e-02
   177   mF50             4.4539e-02 1.1620e-02
   178   mF40             6.3926e-02 1.6847e-02
   179   mF35             7.6958e-02 2.0997e-02
   180   tot_biom         1.2204e+05 1.9114e+04
   181   tot_biom         1.1980e+05 1.8363e+04
   182   tot_biom         1.1546e+05 1.7651e+04
   183   tot_biom         1.0799e+05 1.6955e+04
   184   tot_biom         9.5388e+04 1.6165e+04
   185   tot_biom         7.7387e+04 1.5008e+04
   186   tot_biom         6.8970e+04 1.4414e+04
   187   tot_biom         6.5788e+04 1.4141e+04
   188   tot_biom         6.4715e+04 1.4095e+04
   189   tot_biom         6.5803e+04 1.4286e+04
   190   tot_biom         6.8902e+04 1.4683e+04
   191   tot_biom         7.1057e+04 1.5234e+04
   192   tot_biom         7.3720e+04 1.5950e+04
   193   tot_biom         7.8313e+04 1.6861e+04
   194   tot_biom         8.3625e+04 1.7898e+04
   195   tot_biom         8.9505e+04 1.9054e+04
   196   tot_biom         9.6017e+04 2.0302e+04
   197   tot_biom         1.0409e+05 2.1556e+04
   198   tot_biom         1.1205e+05 2.2784e+04
   199   tot_biom         1.1959e+05 2.3959e+04
   200   tot_biom         1.2678e+05 2.5096e+04
   201   tot_biom         1.3341e+05 2.6241e+04
   202   tot_biom         1.3820e+05 2.7486e+04
   203   tot_biom         1.4374e+05 2.8806e+04
   204   tot_biom         1.5216e+05 3.0148e+04
   205   tot_biom         1.6124e+05 3.1457e+04
   206   tot_biom         1.6968e+05 3.2666e+04
   207   tot_biom         1.7717e+05 3.3761e+04
   208   tot_biom         1.8311e+05 3.4715e+04
   209   tot_biom         1.8756e+05 3.5498e+04
   210   tot_biom         1.9082e+05 3.6128e+04
   211   tot_biom         1.9051e+05 3.6658e+04
   212   tot_biom         1.8719e+05 3.7274e+04
   213   tot_biom         1.8737e+05 3.8034e+04
   214   tot_biom         1.8686e+05 3.8910e+04
   215   tot_biom         1.8749e+05 3.9978e+04
   216   tot_biom         1.9098e+05 4.1191e+04
   217   tot_biom         1.9480e+05 4.2408e+04
   218   tot_biom         1.9818e+05 4.3585e+04
   219   tot_biom         1.9842e+05 4.4607e+04
   220   tot_biom         1.9960e+05 4.5389e+04
   221   tot_biom         1.9963e+05 4.5884e+04
   222   tot_biom         1.9814e+05 4.6098e+04
   223   tot_biom         1.9347e+05 4.6038e+04
   224   tot_biom         1.8823e+05 4.5753e+04
   225   tot_biom         1.8252e+05 4.5297e+04
   226   tot_biom         1.7581e+05 4.4711e+04
   227   tot_biom         1.6947e+05 4.4031e+04
   228   tot_biom         1.6293e+05 4.3258e+04
   229   tot_biom         1.5631e+05 4.2435e+04
   230   tot_biom         1.4960e+05 4.1558e+04
   231   tot_biom         1.4330e+05 4.0648e+04
   232   tot_biom         1.3534e+05 3.9696e+04
   233   tot_biom         1.2765e+05 3.8719e+04
   234   tot_biom         1.2066e+05 3.7723e+04
   235   tot_biom         1.1417e+05 3.6727e+04
   236   tot_biom         1.0840e+05 3.5744e+04
   237   tot_biom         1.0458e+05 3.4801e+04
   238   tot_biom         1.0062e+05 3.3923e+04
   239   q_srv1           1.7320e+00 5.9829e-01
   240   pred_rec         8.8608e+00 1.1247e+01
   241   pred_rec         1.0060e+01 1.3225e+01
   242   pred_rec         1.3925e+01 1.9073e+01
   243   pred_rec         1.5150e+01 2.0900e+01
   244   pred_rec         1.2490e+01 1.7371e+01
   245   pred_rec         1.3013e+01 1.8056e+01
   246   pred_rec         1.5599e+01 2.3571e+01
   247   pred_rec         2.1544e+01 4.0533e+01
   248   pred_rec         3.1988e+01 4.9562e+01
   249   pred_rec         1.7589e+01 3.1600e+01
   250   pred_rec         1.7322e+01 3.0160e+01
   251   pred_rec         2.9495e+01 4.4759e+01
   252   pred_rec         2.2323e+01 5.2197e+01
   253   pred_rec         3.6044e+01 5.8946e+01
   254   pred_rec         2.2563e+01 5.4333e+01
   255   pred_rec         3.0026e+01 5.2918e+01
   256   pred_rec         2.8347e+01 3.9368e+01
   257   pred_rec         1.4235e+01 2.1696e+01
   258   pred_rec         2.0986e+01 2.3992e+01
   259   pred_rec         2.3335e+01 3.0261e+01
   260   pred_rec         2.8282e+01 3.9531e+01
   261   pred_rec         3.7591e+01 5.0570e+01
   262   pred_rec         4.9637e+01 5.2141e+01
   263   pred_rec         3.2872e+01 3.9870e+01
   264   pred_rec         2.4029e+01 2.6965e+01
   265   pred_rec         2.1487e+01 1.9534e+01
   266   pred_rec         1.7391e+01 1.5831e+01
   267   pred_rec         2.1381e+01 1.4871e+01
   268   pred_rec         1.7618e+01 1.2691e+01
   269   pred_rec         1.3516e+01 1.0246e+01
   270   pred_rec         1.6662e+01 1.0636e+01
   271   pred_rec         2.4073e+01 1.3211e+01
   272   pred_rec         4.8386e+01 1.8111e+01
   273   pred_rec         3.9010e+01 1.6523e+01
   274   pred_rec         2.7439e+01 1.3815e+01
   275   pred_rec         3.9203e+01 1.5833e+01
   276   pred_rec         3.1528e+01 1.4467e+01
   277   pred_rec         1.4859e+01 1.0438e+01
   278   pred_rec         1.8407e+01 9.7873e+00
   279   pred_rec         1.0855e+01 6.9558e+00
   280   pred_rec         4.5579e+00 3.9144e+00
   281   pred_rec         4.7902e+00 3.8602e+00
   282   pred_rec         7.8645e+00 4.9884e+00
   283   pred_rec         6.8352e+00 4.9715e+00
   284   pred_rec         7.7243e+00 5.2970e+00
   285   pred_rec         8.9142e+00 5.7796e+00
   286   pred_rec         8.6557e+00 5.7559e+00
   287   pred_rec         7.2306e+00 5.2652e+00
   288   pred_rec         4.5874e+00 4.0248e+00
   289   pred_rec         7.4467e+00 5.9017e+00
   290   pred_rec         5.4138e+00 5.3665e+00
   291   pred_rec         6.1694e+00 6.0909e+00
   292   pred_rec         4.1997e+00 4.5940e+00
   293   pred_rec         5.2065e+00 5.8857e+00
   294   pred_rec         5.1782e+00 5.9804e+00
   295   pred_rec         6.5480e+00 8.0750e+00
   296   pred_rec         6.8375e+00 8.4994e+00
   297   pred_rec         1.1341e+01 1.7222e+01
   298   pred_rec         1.1333e+01 1.7203e+01
   299   expl_rate        6.7575e-03 2.3615e-03
   300   expl_rate        2.7574e-02 9.5410e-03
   301   expl_rate        6.0422e-02 2.0658e-02
   302   expl_rate        1.1846e-01 3.9622e-02
   303   expl_rate        1.9993e-01 6.4315e-02
   304   expl_rate        1.3556e-01 4.6806e-02
   305   expl_rate        8.8897e-02 3.2117e-02
   306   expl_rate        7.7474e-02 2.8369e-02
   307   expl_rate        5.6703e-02 2.1044e-02
   308   expl_rate        3.4366e-02 1.2865e-02
   309   expl_rate        5.6752e-02 2.0856e-02
   310   expl_rate        5.5021e-02 2.0262e-02
   311   expl_rate        3.8426e-02 1.4314e-02
   312   expl_rate        3.2676e-02 1.2183e-02
   313   expl_rate        3.0210e-02 1.1247e-02
   314   expl_rate        2.5484e-02 9.4901e-03
   315   expl_rate        6.6231e-03 2.4899e-03
   316   expl_rate        5.3361e-03 1.2254e-03
   317   expl_rate        5.9936e-03 1.3559e-03
   318   expl_rate        6.7877e-03 1.5170e-03
   319   expl_rate        1.1662e-02 2.5784e-03
   320   expl_rate        2.9355e-02 6.4273e-03
   321   expl_rate        2.6160e-02 5.7839e-03
   322   expl_rate        6.9851e-03 1.5613e-03
   323   expl_rate        1.2227e-03 2.7124e-04
   324   expl_rate        1.5460e-03 3.3872e-04
   325   expl_rate        2.8574e-03 6.1928e-04
   326   expl_rate        6.2609e-03 1.3446e-03
   327   expl_rate        8.3503e-03 1.7849e-03
   328   expl_rate        9.1604e-03 1.9551e-03
   329   expl_rate        2.3692e-02 5.0345e-03
   330   expl_rate        4.0636e-02 8.7001e-03
   331   expl_rate        2.5698e-02 5.6794e-03
   332   expl_rate        3.1744e-02 7.1118e-03
   333   expl_rate        3.0062e-02 6.8788e-03
   334   expl_rate        1.7801e-02 4.1700e-03
   335   expl_rate        1.5362e-02 3.6357e-03
   336   expl_rate        1.5678e-02 3.7391e-03
   337   expl_rate        2.7195e-02 6.5123e-03
   338   expl_rate        1.6773e-02 4.1042e-03
   339   expl_rate        1.5685e-02 3.8785e-03
   340   expl_rate        1.6715e-02 4.1700e-03
   341   expl_rate        2.6463e-02 6.6542e-03
   342   expl_rate        2.4813e-02 6.3638e-03
   343   expl_rate        2.3987e-02 6.2695e-03
   344   expl_rate        2.7110e-02 7.2095e-03
   345   expl_rate        2.3804e-02 6.4782e-03
   346   expl_rate        2.3898e-02 6.6259e-03
   347   expl_rate        2.4241e-02 6.8517e-03
   348   expl_rate        2.4948e-02 7.1900e-03
   349   expl_rate        2.3016e-02 6.7747e-03
   350   expl_rate        3.5376e-02 1.0592e-02
   351   expl_rate        3.6030e-02 1.1127e-02
   352   expl_rate        3.3494e-02 1.0664e-02
   353   expl_rate        3.2648e-02 1.0692e-02
   354   expl_rate        3.0044e-02 1.0099e-02
   355   expl_rate        1.6940e-02 5.8302e-03
   356   expl_rate        2.2556e-02 7.8281e-03
   357   expl_rate        2.7308e-02 9.5946e-03
   358   avg_rec          1.8135e+01 3.6527e+00
   359   spbiom_trend     9.5525e-01 9.7396e-03
   360   Depletion        8.4127e-01 2.4864e-01
   361   spawn_biom       5.2693e+04 9.2250e+03
   362   spawn_biom       5.1332e+04 8.8689e+03
   363   spawn_biom       4.8909e+04 8.5111e+03
   364   spawn_biom       4.4924e+04 8.1419e+03
   365   spawn_biom       3.8461e+04 7.7135e+03
   366   spawn_biom       2.9439e+04 7.1042e+03
   367   spawn_biom       2.4773e+04 6.6918e+03
   368   spawn_biom       2.2385e+04 6.3804e+03
   369   spawn_biom       2.0727e+04 6.1049e+03
   370   spawn_biom       1.9977e+04 5.8843e+03
   371   spawn_biom       2.0125e+04 5.7302e+03
   372   spawn_biom       1.9853e+04 5.5989e+03
   373   spawn_biom       1.9834e+04 5.5490e+03
   374   spawn_biom       2.0527e+04 5.6072e+03
   375   spawn_biom       2.1653e+04 5.7565e+03
   376   spawn_biom       2.3166e+04 5.9993e+03
   377   spawn_biom       2.5142e+04 6.3370e+03
   378   spawn_biom       2.8075e+04 6.7645e+03
   379   spawn_biom       3.1285e+04 7.2364e+03
   380   spawn_biom       3.4642e+04 7.7387e+03
   381   spawn_biom       3.8118e+04 8.2707e+03
   382   spawn_biom       4.1453e+04 8.8264e+03
   383   spawn_biom       4.3783e+04 9.3851e+03
   384   spawn_biom       4.6096e+04 9.9372e+03
   385   spawn_biom       4.9316e+04 1.0465e+04
   386   spawn_biom       5.2689e+04 1.0946e+04
   387   spawn_biom       5.5884e+04 1.1388e+04
   388   spawn_biom       5.8966e+04 1.1820e+04
   389   spawn_biom       6.1956e+04 1.2280e+04
   390   spawn_biom       6.5067e+04 1.2793e+04
   391   spawn_biom       6.8347e+04 1.3351e+04
   392   spawn_biom       7.0396e+04 1.3903e+04
   393   spawn_biom       7.0617e+04 1.4390e+04
   394   spawn_biom       7.1480e+04 1.4791e+04
   395   spawn_biom       7.1170e+04 1.5086e+04
   396   spawn_biom       7.0468e+04 1.5299e+04
   397   spawn_biom       7.0466e+04 1.5462e+04
   398   spawn_biom       7.0527e+04 1.5611e+04
   399   spawn_biom       7.0662e+04 1.5796e+04
   400   spawn_biom       7.0150e+04 1.6070e+04
   401   spawn_biom       7.1171e+04 1.6480e+04
   402   spawn_biom       7.2837e+04 1.7019e+04
   403   spawn_biom       7.4713e+04 1.7631e+04
   404   spawn_biom       7.5694e+04 1.8241e+04
   405   spawn_biom       7.6469e+04 1.8780e+04
   406   spawn_biom       7.6707e+04 1.9187e+04
   407   spawn_biom       7.5915e+04 1.9418e+04
   408   spawn_biom       7.4614e+04 1.9462e+04
   409   spawn_biom       7.2603e+04 1.9330e+04
   410   spawn_biom       7.0038e+04 1.9056e+04
   411   spawn_biom       6.7112e+04 1.8685e+04
   412   spawn_biom       6.4226e+04 1.8267e+04
   413   spawn_biom       6.0526e+04 1.7833e+04
   414   spawn_biom       5.6988e+04 1.7408e+04
   415   spawn_biom       5.3826e+04 1.6995e+04
   416   spawn_biom       5.0896e+04 1.6591e+04
   417   spawn_biom       4.8256e+04 1.6188e+04
   418   spawn_biom       4.6406e+04 1.5783e+04
   419   spawn_biom       4.4329e+04 1.5371e+04
   420   LMR              3.5523e+00 2.3098e-01
   421   cigar            3.5523e+00 2.3098e-01
   422   q2               1.7320e+00 5.9829e-01
   423   nattymort        6.0274e-02 2.9053e-03
   424   F50              4.4539e-02 1.1620e-02
   425   F40              6.3926e-02 1.6847e-02
   426   F35              7.6958e-02 2.0997e-02
   427   ABC              5.3104e+03 2.3362e+03
   428   B40              3.2304e+04 8.5418e+03
   429   spawn_biom_proj  4.0768e+04 1.4474e+04
   430   spawn_biom_proj  3.8508e+04 1.3567e+04
   431   spawn_biom_proj  3.6417e+04 1.2727e+04
   432   spawn_biom_proj  3.4536e+04 1.1955e+04
   433   spawn_biom_proj  3.2915e+04 1.1260e+04
   434   spawn_biom_proj  3.1613e+04 1.0651e+04
   435   spawn_biom_proj  3.0717e+04 9.9741e+03
   436   spawn_biom_proj  3.0260e+04 9.4780e+03
   437   spawn_biom_proj  3.0219e+04 9.0595e+03
   438   spawn_biom_proj  3.0536e+04 8.6597e+03
   439   spawn_biom_proj  3.1116e+04 8.2404e+03
   440   spawn_biom_proj  3.1854e+04 7.8050e+03
   441   spawn_biom_proj  3.2658e+04 7.3828e+03
   442   spawn_biom_proj  3.3484e+04 6.9929e+03
   443   spawn_biom_proj  3.4312e+04 6.6332e+03
   444   tot_biom_proj    9.6923e+04 3.3090e+04
   445   tot_biom_proj    9.3630e+04 3.1224e+04
   446   tot_biom_proj    9.1328e+04 2.9533e+04
   447   tot_biom_proj    8.9980e+04 2.7981e+04
   448   tot_biom_proj    8.9494e+04 2.6523e+04
   449   tot_biom_proj    8.9748e+04 2.5116e+04
   450   tot_biom_proj    9.0651e+04 2.3445e+04
   451   tot_biom_proj    9.2067e+04 2.1858e+04
   452   tot_biom_proj    9.3819e+04 2.0340e+04
   453   tot_biom_proj    9.5758e+04 1.8905e+04
   454   tot_biom_proj    9.7768e+04 1.7578e+04
   455   tot_biom_proj    9.9763e+04 1.6390e+04
   456   tot_biom_proj    1.0168e+05 1.5365e+04
   457   tot_biom_proj    1.0351e+05 1.4496e+04
   458   tot_biom_proj    1.0528e+05 1.3737e+04
