 index   name             value      std.dev
     1   log_mean_rec     3.7149e+00 2.6668e-01
     2   a50              8.5248e+00 3.3064e-01
     3   delta            2.1582e+00 4.7700e-01
     4   a50_srv1         1.9053e+01 3.8325e+00
     5   delta_srv1       1.7815e+01 4.4035e+00
     6   log_avg_F       -3.8503e+00 4.0275e-01
     7   log_F_devs      -1.1798e+00 4.6541e-01
     8   log_F_devs       2.3773e-01 4.6557e-01
     9   log_F_devs       1.0376e+00 4.6594e-01
    10   log_F_devs       1.7347e+00 4.6646e-01
    11   log_F_devs       2.2859e+00 4.6568e-01
    12   log_F_devs       1.8520e+00 4.6348e-01
    13   log_F_devs       1.4013e+00 4.6196e-01
    14   log_F_devs       1.2545e+00 4.5994e-01
    15   log_F_devs       9.3636e-01 4.5720e-01
    16   log_F_devs       4.3461e-01 4.5410e-01
    17   log_F_devs       9.5170e-01 4.5161e-01
    18   log_F_devs       9.2147e-01 4.4969e-01
    19   log_F_devs       5.4178e-01 4.4795e-01
    20   log_F_devs       3.5979e-01 4.4531e-01
    21   log_F_devs       2.7580e-01 4.4340e-01
    22   log_F_devs       1.1547e-01 4.4186e-01
    23   log_F_devs      -1.2233e+00 4.4108e-01
    24   log_F_devs      -1.4353e+00 3.3065e-01
    25   log_F_devs      -1.3180e+00 3.2951e-01
    26   log_F_devs      -1.1949e+00 3.2855e-01
    27   log_F_devs      -6.5176e-01 3.2772e-01
    28   log_F_devs       2.8714e-01 3.2694e-01
    29   log_F_devs       1.8850e-01 3.2634e-01
    30   log_F_devs      -1.1198e+00 3.2599e-01
    31   log_F_devs      -2.8498e+00 3.2570e-01
    32   log_F_devs      -2.6085e+00 3.2541e-01
    33   log_F_devs      -1.9935e+00 3.2518e-01
    34   log_F_devs      -1.2133e+00 3.2500e-01
    35   log_F_devs      -9.2853e-01 3.2479e-01
    36   log_F_devs      -8.3525e-01 3.2466e-01
    37   log_F_devs       1.2440e-01 3.2452e-01
    38   log_F_devs       6.7529e-01 3.2430e-01
    39   log_F_devs       2.1522e-01 3.2424e-01
    40   log_F_devs       4.3720e-01 3.2433e-01
    41   log_F_devs       3.8710e-01 3.2463e-01
    42   log_F_devs      -1.4031e-01 3.2508e-01
    43   log_F_devs      -2.9140e-01 3.2553e-01
    44   log_F_devs      -2.8417e-01 3.2608e-01
    45   log_F_devs       2.5490e-01 3.2678e-01
    46   log_F_devs      -2.4698e-01 3.2774e-01
    47   log_F_devs      -3.2309e-01 3.2866e-01
    48   log_F_devs      -2.6079e-01 3.2968e-01
    49   log_F_devs       2.0875e-01 3.3096e-01
    50   log_F_devs       1.5357e-01 3.3256e-01
    51   log_F_devs       1.3169e-01 3.3424e-01
    52   log_F_devs       2.6676e-01 3.3604e-01
    53   log_F_devs       1.4351e-01 3.3813e-01
    54   log_F_devs       1.5344e-01 3.4023e-01
    55   log_F_devs       1.7013e-01 3.4261e-01
    56   log_F_devs       1.9954e-01 3.4529e-01
    57   log_F_devs       1.1888e-01 3.4827e-01
    58   log_F_devs       5.5759e-01 3.5216e-01
    59   log_F_devs       5.7823e-01 3.5731e-01
    60   log_F_devs       5.0590e-01 3.6256e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2051e+00 1.4433e+00
    64   log_rec_dev     -1.2097e+00 1.4402e+00
    65   log_rec_dev     -1.2145e+00 1.4370e+00
    66   log_rec_dev     -1.2196e+00 1.4337e+00
    67   log_rec_dev     -1.2249e+00 1.4302e+00
    68   log_rec_dev     -1.2306e+00 1.4266e+00
    69   log_rec_dev     -1.2364e+00 1.4228e+00
    70   log_rec_dev     -1.2426e+00 1.4188e+00
    71   log_rec_dev     -1.2491e+00 1.4147e+00
    72   log_rec_dev     -1.2559e+00 1.4104e+00
    73   log_rec_dev     -1.2631e+00 1.4060e+00
    74   log_rec_dev     -1.2706e+00 1.4014e+00
    75   log_rec_dev     -1.2784e+00 1.3966e+00
    76   log_rec_dev     -1.2866e+00 1.3917e+00
    77   log_rec_dev     -1.2951e+00 1.3866e+00
    78   log_rec_dev     -1.3040e+00 1.3813e+00
    79   log_rec_dev     -1.3133e+00 1.3759e+00
    80   log_rec_dev     -1.3231e+00 1.3703e+00
    81   log_rec_dev     -1.3332e+00 1.3645e+00
    82   log_rec_dev     -1.3437e+00 1.3586e+00
    83   log_rec_dev     -1.3546e+00 1.3525e+00
    84   log_rec_dev     -1.3660e+00 1.3463e+00
    85   log_rec_dev     -1.3778e+00 1.3399e+00
    86   log_rec_dev     -1.3900e+00 1.3334e+00
    87   log_rec_dev     -1.4027e+00 1.3268e+00
    88   log_rec_dev     -1.4157e+00 1.3200e+00
    89   log_rec_dev     -1.4292e+00 1.3131e+00
    90   log_rec_dev     -1.4431e+00 1.3061e+00
    91   log_rec_dev     -1.4574e+00 1.2991e+00
    92   log_rec_dev     -1.4721e+00 1.2920e+00
    93   log_rec_dev     -1.4871e+00 1.2848e+00
    94   log_rec_dev     -1.5025e+00 1.2776e+00
    95   log_rec_dev     -1.5183e+00 1.2703e+00
    96   log_rec_dev     -1.5343e+00 1.2631e+00
    97   log_rec_dev     -1.5493e+00 1.2564e+00
    98   log_rec_dev     -1.5595e+00 1.2518e+00
    99   log_rec_dev     -1.5582e+00 1.2513e+00
   100   log_rec_dev     -1.5394e+00 1.2554e+00
   101   log_rec_dev     -1.5079e+00 1.2614e+00
   102   log_rec_dev     -1.4820e+00 1.2677e+00
   103   log_rec_dev     -1.4709e+00 1.2722e+00
   104   log_rec_dev     -1.4616e+00 1.2726e+00
   105   log_rec_dev     -1.4435e+00 1.2763e+00
   106   log_rec_dev     -1.4099e+00 1.2903e+00
   107   log_rec_dev     -1.3415e+00 1.3126e+00
   108   log_rec_dev     -1.2347e+00 1.3388e+00
   109   log_rec_dev     -1.1369e+00 1.3601e+00
   110   log_rec_dev     -1.0877e+00 1.3797e+00
   111   log_rec_dev     -1.0040e+00 1.4273e+00
   112   log_rec_dev     -8.1518e-01 1.4774e+00
   113   log_rec_dev     -7.5687e-01 1.4981e+00
   114   log_rec_dev     -8.7875e-01 1.5193e+00
   115   log_rec_dev     -8.0141e-01 1.6083e+00
   116   log_rec_dev     -4.0974e-01 2.2173e+00
   117   log_rec_dev      5.8295e-02 1.8579e+00
   118   log_rec_dev     -5.5228e-01 2.1075e+00
   119   log_rec_dev     -5.8492e-01 1.7217e+00
   120   log_rec_dev     -5.3919e-01 1.8413e+00
   121   log_rec_dev     -3.3844e-01 2.1204e+00
   122   log_rec_dev     -1.9732e-01 2.0976e+00
   123   log_rec_dev     -4.0676e-01 2.3165e+00
   124   log_rec_dev     -1.6759e-01 1.7159e+00
   125   log_rec_dev     -4.6254e-01 1.7085e+00
   126   log_rec_dev     -6.8808e-01 1.5060e+00
   127   log_rec_dev     -5.8328e-01 1.4893e+00
   128   log_rec_dev     -3.7246e-01 1.5614e+00
   129   log_rec_dev      4.9207e-02 1.0843e+00
   130   log_rec_dev     -6.3717e-01 1.7436e+00
   131   log_rec_dev      2.4546e-01 8.0709e-01
   132   log_rec_dev     -3.8375e-01 1.2748e+00
   133   log_rec_dev     -5.1691e-01 1.1674e+00
   134   log_rec_dev     -5.0886e-01 9.8944e-01
   135   log_rec_dev     -5.8064e-01 8.6690e-01
   136   log_rec_dev     -7.2917e-01 8.2773e-01
   137   log_rec_dev     -5.6363e-01 7.3584e-01
   138   log_rec_dev     -3.1481e-01 6.5137e-01
   139   log_rec_dev     -2.8990e-01 6.3769e-01
   140   log_rec_dev     -2.6695e-01 5.8339e-01
   141   log_rec_dev      1.0860e-01 4.2900e-01
   142   log_rec_dev      2.8970e-01 3.6830e-01
   143   log_rec_dev     -4.5738e-01 5.8659e-01
   144   log_rec_dev     -2.4986e-02 4.0358e-01
   145   log_rec_dev     -7.9544e-01 6.2096e-01
   146   log_rec_dev     -1.0182e+00 5.9544e-01
   147   log_rec_dev     -1.5597e+00 7.1999e-01
   148   log_rec_dev     -1.9209e+00 7.9355e-01
   149   log_rec_dev     -1.5122e+00 6.4590e-01
   150   log_rec_dev     -1.4958e+00 6.8373e-01
   151   log_rec_dev     -1.5467e+00 7.1156e-01
   152   log_rec_dev     -1.2746e+00 6.2753e-01
   153   log_rec_dev     -1.2179e+00 6.1646e-01
   154   log_rec_dev     -1.5649e+00 7.2626e-01
   155   log_rec_dev     -1.9708e+00 8.4511e-01
   156   log_rec_dev     -1.5500e+00 7.6487e-01
   157   log_rec_dev     -1.8423e+00 9.6071e-01
   158   log_rec_dev     -1.7049e+00 9.6703e-01
   159   log_rec_dev     -2.0943e+00 1.0788e+00
   160   log_rec_dev     -1.8657e+00 1.1202e+00
   161   log_rec_dev     -1.8718e+00 1.1459e+00
   162   log_rec_dev     -1.6235e+00 1.2322e+00
   163   log_rec_dev     -1.5799e+00 1.2433e+00
   164   log_rec_dev     -1.1250e+00 1.5000e+00
   165   log_q_srv1       2.5399e-01 3.6139e-01
   166   logm            -2.8084e+00 4.7910e-02
   167   mF50             4.4297e-02 1.1542e-02
   168   mF40             6.3527e-02 1.6713e-02
   169   mF35             7.6437e-02 2.0812e-02
   170   tot_biom         1.4363e+05 2.6992e+04
   171   tot_biom         1.4188e+05 2.6168e+04
   172   tot_biom         1.3827e+05 2.5450e+04
   173   tot_biom         1.3169e+05 2.4850e+04
   174   tot_biom         1.2021e+05 2.4332e+04
   175   tot_biom         1.0390e+05 2.3829e+04
   176   tot_biom         9.7776e+04 2.3812e+04
   177   tot_biom         9.7101e+04 2.4168e+04
   178   tot_biom         9.8363e+04 2.4796e+04
   179   tot_biom         1.0170e+05 2.5661e+04
   180   tot_biom         1.0700e+05 2.6733e+04
   181   tot_biom         1.1120e+05 2.7975e+04
   182   tot_biom         1.1574e+05 2.9352e+04
   183   tot_biom         1.2183e+05 3.0877e+04
   184   tot_biom         1.2834e+05 3.2465e+04
   185   tot_biom         1.3473e+05 3.4045e+04
   186   tot_biom         1.4110e+05 3.5583e+04
   187   tot_biom         1.4890e+05 3.7080e+04
   188   tot_biom         1.5694e+05 3.8626e+04
   189   tot_biom         1.6456e+05 4.0112e+04
   190   tot_biom         1.7260e+05 4.1737e+04
   191   tot_biom         1.7999e+05 4.3372e+04
   192   tot_biom         1.8476e+05 4.4991e+04
   193   tot_biom         1.8958e+05 4.6551e+04
   194   tot_biom         1.9655e+05 4.8000e+04
   195   tot_biom         2.0359e+05 4.9289e+04
   196   tot_biom         2.0982e+05 5.0431e+04
   197   tot_biom         2.1524e+05 5.1486e+04
   198   tot_biom         2.1963e+05 5.2498e+04
   199   tot_biom         2.2337e+05 5.3521e+04
   200   tot_biom         2.2727e+05 5.4700e+04
   201   tot_biom         2.2918e+05 5.6179e+04
   202   tot_biom         2.2822e+05 5.7790e+04
   203   tot_biom         2.3092e+05 5.9633e+04
   204   tot_biom         2.3235e+05 6.1465e+04
   205   tot_biom         2.3360e+05 6.3174e+04
   206   tot_biom         2.3609e+05 6.4606e+04
   207   tot_biom         2.3753e+05 6.5650e+04
   208   tot_biom         2.3734e+05 6.6285e+04
   209   tot_biom         2.3330e+05 6.6515e+04
   210   tot_biom         2.3005e+05 6.6384e+04
   211   tot_biom         2.2596e+05 6.5968e+04
   212   tot_biom         2.2087e+05 6.5340e+04
   213   tot_biom         2.1323e+05 6.4529e+04
   214   tot_biom         2.0555e+05 6.3555e+04
   215   tot_biom         1.9785e+05 6.2471e+04
   216   tot_biom         1.8946e+05 6.1276e+04
   217   tot_biom         1.8171e+05 6.0002e+04
   218   tot_biom         1.7398e+05 5.8643e+04
   219   tot_biom         1.6630e+05 5.7221e+04
   220   tot_biom         1.5870e+05 5.5750e+04
   221   tot_biom         1.5167e+05 5.4261e+04
   222   tot_biom         1.4322e+05 5.2779e+04
   223   tot_biom         1.3545e+05 5.1348e+04
   224   q_srv1           1.2892e+00 4.6589e-01
   225   pred_rec         1.5044e+01 2.1418e+01
   226   pred_rec         1.8169e+01 2.6757e+01
   227   pred_rec         1.9260e+01 2.8795e+01
   228   pred_rec         1.7050e+01 2.5970e+01
   229   pred_rec         1.8421e+01 2.9758e+01
   230   pred_rec         2.7253e+01 6.0718e+01
   231   pred_rec         4.3520e+01 8.0552e+01
   232   pred_rec         2.3633e+01 5.0172e+01
   233   pred_rec         2.2874e+01 3.9591e+01
   234   pred_rec         2.3944e+01 4.4248e+01
   235   pred_rec         2.9267e+01 6.2241e+01
   236   pred_rec         3.3703e+01 7.0819e+01
   237   pred_rec         2.7335e+01 6.3641e+01
   238   pred_rec         3.4720e+01 5.9658e+01
   239   pred_rec         2.5852e+01 4.4447e+01
   240   pred_rec         2.0632e+01 3.1284e+01
   241   pred_rec         2.2911e+01 3.4303e+01
   242   pred_rec         2.8288e+01 4.4560e+01
   243   pred_rec         4.3126e+01 4.7006e+01
   244   pred_rec         2.1709e+01 3.8273e+01
   245   pred_rec         5.2477e+01 4.2792e+01
   246   pred_rec         2.7971e+01 3.6117e+01
   247   pred_rec         2.4484e+01 2.8844e+01
   248   pred_rec         2.4682e+01 2.4789e+01
   249   pred_rec         2.2972e+01 2.0309e+01
   250   pred_rec         1.9801e+01 1.6780e+01
   251   pred_rec         2.3366e+01 1.7742e+01
   252   pred_rec         2.9967e+01 2.0345e+01
   253   pred_rec         3.0723e+01 2.0501e+01
   254   pred_rec         3.1436e+01 1.9398e+01
   255   pred_rec         4.5765e+01 2.1725e+01
   256   pred_rec         5.4851e+01 2.3129e+01
   257   pred_rec         2.5986e+01 1.6228e+01
   258   pred_rec         4.0042e+01 1.8233e+01
   259   pred_rec         1.8532e+01 1.2210e+01
   260   pred_rec         1.4831e+01 9.4070e+00
   261   pred_rec         8.6302e+00 6.5142e+00
   262   pred_rec         6.0138e+00 4.9736e+00
   263   pred_rec         9.0493e+00 6.2145e+00
   264   pred_rec         9.1989e+00 6.6641e+00
   265   pred_rec         8.7429e+00 6.5744e+00
   266   pred_rec         1.1477e+01 7.7472e+00
   267   pred_rec         1.2146e+01 8.0874e+00
   268   pred_rec         8.5851e+00 6.6135e+00
   269   pred_rec         5.7208e+00 5.0587e+00
   270   pred_rec         8.7135e+00 7.0509e+00
   271   pred_rec         6.5050e+00 6.4845e+00
   272   pred_rec         7.4637e+00 7.4912e+00
   273   pred_rec         5.0565e+00 5.6215e+00
   274   pred_rec         6.3551e+00 7.3232e+00
   275   pred_rec         6.3163e+00 7.4366e+00
   276   pred_rec         8.0966e+00 1.0216e+01
   277   pred_rec         8.4570e+00 1.0762e+01
   278   pred_rec         1.3329e+01 2.0306e+01
   279   expl_rate        5.7265e-03 2.0902e-03
   280   expl_rate        2.3188e-02 8.3933e-03
   281   expl_rate        5.0124e-02 1.8007e-02
   282   expl_rate        9.6040e-02 3.4196e-02
   283   expl_rate        1.5564e-01 5.4978e-02
   284   expl_rate        9.9759e-02 3.7459e-02
   285   expl_rate        6.2211e-02 2.4169e-02
   286   expl_rate        5.2091e-02 2.0453e-02
   287   expl_rate        3.7106e-02 1.4706e-02
   288   expl_rate        2.2193e-02 8.8410e-03
   289   expl_rate        3.6336e-02 1.4324e-02
   290   expl_rate        3.4964e-02 1.3816e-02
   291   expl_rate        2.4414e-02 9.7163e-03
   292   expl_rate        2.0980e-02 8.3547e-03
   293   expl_rate        1.9682e-02 7.8318e-03
   294   expl_rate        1.6947e-02 6.7479e-03
   295   expl_rate        4.5232e-03 1.8129e-03
   296   expl_rate        3.7316e-03 1.0006e-03
   297   expl_rate        4.2807e-03 1.1362e-03
   298   expl_rate        4.9341e-03 1.2986e-03
   299   expl_rate        8.5680e-03 2.2380e-03
   300   expl_rate        2.1763e-02 5.6524e-03
   301   expl_rate        1.9570e-02 5.1306e-03
   302   expl_rate        5.2969e-03 1.4027e-03
   303   expl_rate        9.4661e-04 2.4974e-04
   304   expl_rate        1.2244e-03 3.2061e-04
   305   expl_rate        2.3109e-03 6.0124e-04
   306   expl_rate        5.1541e-03 1.3345e-03
   307   expl_rate        6.9626e-03 1.8009e-03
   308   expl_rate        7.6908e-03 1.9927e-03
   309   expl_rate        1.9887e-02 5.1555e-03
   310   expl_rate        3.3769e-02 8.8611e-03
   311   expl_rate        2.1058e-02 5.6971e-03
   312   expl_rate        2.5734e-02 7.0729e-03
   313   expl_rate        2.4171e-02 6.7908e-03
   314   expl_rate        1.4287e-02 4.1052e-03
   315   expl_rate        1.2428e-02 3.6102e-03
   316   expl_rate        1.2855e-02 3.7664e-03
   317   expl_rate        2.2707e-02 6.6959e-03
   318   expl_rate        1.4267e-02 4.2940e-03
   319   expl_rate        1.3608e-02 4.1431e-03
   320   expl_rate        1.4764e-02 4.5413e-03
   321   expl_rate        2.3726e-02 7.3738e-03
   322   expl_rate        2.2500e-02 7.1396e-03
   323   expl_rate        2.1958e-02 7.1114e-03
   324   expl_rate        2.5001e-02 8.2498e-03
   325   expl_rate        2.2077e-02 7.4569e-03
   326   expl_rate        2.2275e-02 7.6678e-03
   327   expl_rate        2.2689e-02 7.9621e-03
   328   expl_rate        2.3435e-02 8.3805e-03
   329   expl_rate        2.1684e-02 7.9087e-03
   330   expl_rate        3.3404e-02 1.2386e-02
   331   expl_rate        3.4024e-02 1.2980e-02
   332   expl_rate        3.1554e-02 1.2361e-02
   333   avg_rec          2.1379e+01 5.3383e+00
   334   spbiom_trend     9.4229e-01 1.3934e-02
   335   Depletion        9.8617e-01 2.9209e-01
   336   spawn_biom       6.1431e+04 1.2587e+04
   337   spawn_biom       6.0015e+04 1.2155e+04
   338   spawn_biom       5.7570e+04 1.1734e+04
   339   spawn_biom       5.3606e+04 1.1319e+04
   340   spawn_biom       4.7247e+04 1.0887e+04
   341   spawn_biom       3.8489e+04 1.0381e+04
   342   spawn_biom       3.4064e+04 1.0014e+04
   343   spawn_biom       3.2008e+04 9.7434e+03
   344   spawn_biom       3.0823e+04 9.5413e+03
   345   spawn_biom       3.0664e+04 9.4357e+03
   346   spawn_biom       3.1508e+04 9.4423e+03
   347   spawn_biom       3.2056e+04 9.5355e+03
   348   spawn_biom       3.3027e+04 9.7574e+03
   349   spawn_biom       3.4910e+04 1.0128e+04
   350   spawn_biom       3.7348e+04 1.0630e+04
   351   spawn_biom       4.0096e+04 1.1232e+04
   352   spawn_biom       4.3050e+04 1.1892e+04
   353   spawn_biom       4.6709e+04 1.2581e+04
   354   spawn_biom       5.0433e+04 1.3278e+04
   355   spawn_biom       5.4150e+04 1.3985e+04
   356   spawn_biom       5.7814e+04 1.4693e+04
   357   spawn_biom       6.1107e+04 1.5383e+04
   358   spawn_biom       6.3133e+04 1.6033e+04
   359   spawn_biom       6.5021e+04 1.6643e+04
   360   spawn_biom       6.7895e+04 1.7228e+04
   361   spawn_biom       7.1137e+04 1.7814e+04
   362   spawn_biom       7.4490e+04 1.8430e+04
   363   spawn_biom       7.7904e+04 1.9083e+04
   364   spawn_biom       8.1105e+04 1.9751e+04
   365   spawn_biom       8.3982e+04 2.0392e+04
   366   spawn_biom       8.6416e+04 2.0960e+04
   367   spawn_biom       8.7087e+04 2.1427e+04
   368   spawn_biom       8.5794e+04 2.1803e+04
   369   spawn_biom       8.5518e+04 2.2134e+04
   370   spawn_biom       8.4642e+04 2.2465e+04
   371   spawn_biom       8.4087e+04 2.2857e+04
   372   spawn_biom       8.4935e+04 2.3362e+04
   373   spawn_biom       8.6445e+04 2.4007e+04
   374   spawn_biom       8.8378e+04 2.4793e+04
   375   spawn_biom       8.9582e+04 2.5672e+04
   376   spawn_biom       9.1629e+04 2.6556e+04
   377   spawn_biom       9.3301e+04 2.7325e+04
   378   spawn_biom       9.4065e+04 2.7876e+04
   379   spawn_biom       9.2933e+04 2.8149e+04
   380   spawn_biom       9.0977e+04 2.8139e+04
   381   spawn_biom       8.8300e+04 2.7885e+04
   382   spawn_biom       8.4828e+04 2.7453e+04
   383   spawn_biom       8.1404e+04 2.6918e+04
   384   spawn_biom       7.7932e+04 2.6338e+04
   385   spawn_biom       7.4519e+04 2.5751e+04
   386   spawn_biom       7.1188e+04 2.5170e+04
   387   spawn_biom       6.8119e+04 2.4593e+04
   388   spawn_biom       6.4292e+04 2.4004e+04
   389   spawn_biom       6.0582e+04 2.3400e+04
   390   LMR              3.7149e+00 2.6668e-01
   391   cigar            3.7149e+00 2.6668e-01
   392   q2               1.2892e+00 4.6589e-01
   393   nattymort        6.0302e-02 2.8891e-03
   394   F50              4.4297e-02 1.1542e-02
   395   F40              6.3527e-02 1.6713e-02
   396   F35              7.6437e-02 2.0812e-02
   397   ABC              7.1627e+03 3.4133e+03
   398   B40              3.6708e+04 1.1458e+04
   399   spawn_biom_proj  5.5382e+04 2.2045e+04
   400   spawn_biom_proj  5.2202e+04 2.0663e+04
   401   spawn_biom_proj  4.9220e+04 1.9365e+04
   402   spawn_biom_proj  4.6470e+04 1.8151e+04
   403   spawn_biom_proj  4.4004e+04 1.7030e+04
   404   spawn_biom_proj  4.1889e+04 1.6006e+04
   405   spawn_biom_proj  4.0201e+04 1.5080e+04
   406   spawn_biom_proj  3.9007e+04 1.4241e+04
   407   spawn_biom_proj  3.8334e+04 1.3466e+04
   408   spawn_biom_proj  3.8146e+04 1.2719e+04
   409   spawn_biom_proj  3.8346e+04 1.1972e+04
   410   spawn_biom_proj  3.8811e+04 1.1223e+04
   411   spawn_biom_proj  3.9433e+04 1.0491e+04
   412   spawn_biom_proj  4.0133e+04 9.7988e+03
   413   spawn_biom_proj  4.0860e+04 9.1641e+03
   414   tot_biom_proj    1.2902e+05 4.9921e+04
   415   tot_biom_proj    1.2356e+05 4.6850e+04
   416   tot_biom_proj    1.1931e+05 4.3975e+04
   417   tot_biom_proj    1.1625e+05 4.1268e+04
   418   tot_biom_proj    1.1429e+05 3.8698e+04
   419   tot_biom_proj    1.1331e+05 3.6236e+04
   420   tot_biom_proj    1.1314e+05 3.3860e+04
   421   tot_biom_proj    1.1360e+05 3.1558e+04
   422   tot_biom_proj    1.1451e+05 2.9346e+04
   423   tot_biom_proj    1.1573e+05 2.7249e+04
   424   tot_biom_proj    1.1715e+05 2.5286e+04
   425   tot_biom_proj    1.1869e+05 2.3468e+04
   426   tot_biom_proj    1.2029e+05 2.1805e+04
   427   tot_biom_proj    1.2189e+05 2.0302e+04
   428   tot_biom_proj    1.2348e+05 1.8963e+04
