 index   name             value      std.dev
     1   log_mean_rec     3.7015e+00 2.5931e-01
     2   a50              8.5191e+00 3.2944e-01
     3   delta            2.1537e+00 4.7651e-01
     4   a50_srv1         1.8873e+01 3.7897e+00
     5   delta_srv1       1.7662e+01 4.4291e+00
     6   log_avg_F       -3.8231e+00 3.9333e-01
     7   log_F_devs      -1.1975e+00 4.6278e-01
     8   log_F_devs       2.1978e-01 4.6284e-01
     9   log_F_devs       1.0195e+00 4.6315e-01
    10   log_F_devs       1.7165e+00 4.6359e-01
    11   log_F_devs       2.2681e+00 4.6277e-01
    12   log_F_devs       1.8361e+00 4.6119e-01
    13   log_F_devs       1.3864e+00 4.5993e-01
    14   log_F_devs       1.2399e+00 4.5793e-01
    15   log_F_devs       9.2183e-01 4.5519e-01
    16   log_F_devs       4.2002e-01 4.5207e-01
    17   log_F_devs       9.3682e-01 4.4944e-01
    18   log_F_devs       9.0667e-01 4.4751e-01
    19   log_F_devs       5.2702e-01 4.4580e-01
    20   log_F_devs       3.4497e-01 4.4312e-01
    21   log_F_devs       2.6113e-01 4.4122e-01
    22   log_F_devs       1.0106e-01 4.3971e-01
    23   log_F_devs      -1.2374e+00 4.3901e-01
    24   log_F_devs      -1.4497e+00 3.2780e-01
    25   log_F_devs      -1.3323e+00 3.2665e-01
    26   log_F_devs      -1.2091e+00 3.2569e-01
    27   log_F_devs      -6.6579e-01 3.2488e-01
    28   log_F_devs       2.7347e-01 3.2414e-01
    29   log_F_devs       1.7533e-01 3.2361e-01
    30   log_F_devs      -1.1326e+00 3.2329e-01
    31   log_F_devs      -2.8624e+00 3.2301e-01
    32   log_F_devs      -2.6209e+00 3.2273e-01
    33   log_F_devs      -2.0058e+00 3.2251e-01
    34   log_F_devs      -1.2253e+00 3.2235e-01
    35   log_F_devs      -9.4019e-01 3.2215e-01
    36   log_F_devs      -8.4654e-01 3.2204e-01
    37   log_F_devs       1.1354e-01 3.2190e-01
    38   log_F_devs       6.6513e-01 3.2165e-01
    39   log_F_devs       2.0587e-01 3.2155e-01
    40   log_F_devs       4.2856e-01 3.2156e-01
    41   log_F_devs       3.7925e-01 3.2175e-01
    42   log_F_devs      -1.4743e-01 3.2208e-01
    43   log_F_devs      -2.9793e-01 3.2242e-01
    44   log_F_devs      -2.9011e-01 3.2283e-01
    45   log_F_devs       2.4976e-01 3.2333e-01
    46   log_F_devs      -2.5131e-01 3.2404e-01
    47   log_F_devs      -3.2676e-01 3.2474e-01
    48   log_F_devs      -2.6383e-01 3.2553e-01
    49   log_F_devs       2.0648e-01 3.2651e-01
    50   log_F_devs       1.5209e-01 3.2777e-01
    51   log_F_devs       1.3098e-01 3.2910e-01
    52   log_F_devs       2.6684e-01 3.3052e-01
    53   log_F_devs       1.4441e-01 3.3222e-01
    54   log_F_devs       1.5510e-01 3.3391e-01
    55   log_F_devs       1.7260e-01 3.3586e-01
    56   log_F_devs       2.0284e-01 3.3807e-01
    57   log_F_devs       1.2302e-01 3.4057e-01
    58   log_F_devs       5.6281e-01 3.4382e-01
    59   log_F_devs       5.8471e-01 3.4822e-01
    60   log_F_devs       5.1355e-01 3.5277e-01
    61   log_F_devs       4.9095e-01 3.5762e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2034e+00 1.4444e+00
    65   log_rec_dev     -1.2079e+00 1.4414e+00
    66   log_rec_dev     -1.2126e+00 1.4383e+00
    67   log_rec_dev     -1.2176e+00 1.4350e+00
    68   log_rec_dev     -1.2228e+00 1.4315e+00
    69   log_rec_dev     -1.2283e+00 1.4280e+00
    70   log_rec_dev     -1.2341e+00 1.4242e+00
    71   log_rec_dev     -1.2402e+00 1.4203e+00
    72   log_rec_dev     -1.2466e+00 1.4163e+00
    73   log_rec_dev     -1.2533e+00 1.4121e+00
    74   log_rec_dev     -1.2603e+00 1.4077e+00
    75   log_rec_dev     -1.2676e+00 1.4031e+00
    76   log_rec_dev     -1.2753e+00 1.3984e+00
    77   log_rec_dev     -1.2833e+00 1.3935e+00
    78   log_rec_dev     -1.2917e+00 1.3885e+00
    79   log_rec_dev     -1.3005e+00 1.3833e+00
    80   log_rec_dev     -1.3097e+00 1.3779e+00
    81   log_rec_dev     -1.3192e+00 1.3723e+00
    82   log_rec_dev     -1.3292e+00 1.3666e+00
    83   log_rec_dev     -1.3395e+00 1.3608e+00
    84   log_rec_dev     -1.3503e+00 1.3547e+00
    85   log_rec_dev     -1.3615e+00 1.3486e+00
    86   log_rec_dev     -1.3731e+00 1.3422e+00
    87   log_rec_dev     -1.3851e+00 1.3358e+00
    88   log_rec_dev     -1.3976e+00 1.3292e+00
    89   log_rec_dev     -1.4105e+00 1.3224e+00
    90   log_rec_dev     -1.4238e+00 1.3156e+00
    91   log_rec_dev     -1.4375e+00 1.3086e+00
    92   log_rec_dev     -1.4516e+00 1.3016e+00
    93   log_rec_dev     -1.4661e+00 1.2945e+00
    94   log_rec_dev     -1.4809e+00 1.2874e+00
    95   log_rec_dev     -1.4961e+00 1.2802e+00
    96   log_rec_dev     -1.5117e+00 1.2729e+00
    97   log_rec_dev     -1.5274e+00 1.2657e+00
    98   log_rec_dev     -1.5423e+00 1.2591e+00
    99   log_rec_dev     -1.5523e+00 1.2545e+00
   100   log_rec_dev     -1.5508e+00 1.2540e+00
   101   log_rec_dev     -1.5316e+00 1.2582e+00
   102   log_rec_dev     -1.4996e+00 1.2645e+00
   103   log_rec_dev     -1.4734e+00 1.2709e+00
   104   log_rec_dev     -1.4619e+00 1.2756e+00
   105   log_rec_dev     -1.4525e+00 1.2762e+00
   106   log_rec_dev     -1.4340e+00 1.2799e+00
   107   log_rec_dev     -1.4002e+00 1.2943e+00
   108   log_rec_dev     -1.3315e+00 1.3170e+00
   109   log_rec_dev     -1.2243e+00 1.3439e+00
   110   log_rec_dev     -1.1262e+00 1.3656e+00
   111   log_rec_dev     -1.0779e+00 1.3853e+00
   112   log_rec_dev     -9.9546e-01 1.4332e+00
   113   log_rec_dev     -8.0684e-01 1.4842e+00
   114   log_rec_dev     -7.4950e-01 1.5044e+00
   115   log_rec_dev     -8.7376e-01 1.5242e+00
   116   log_rec_dev     -7.9774e-01 1.6126e+00
   117   log_rec_dev     -4.0762e-01 2.2285e+00
   118   log_rec_dev      6.3673e-02 1.8592e+00
   119   log_rec_dev     -5.5265e-01 2.1115e+00
   120   log_rec_dev     -5.8398e-01 1.7231e+00
   121   log_rec_dev     -5.3816e-01 1.8434e+00
   122   log_rec_dev     -3.3760e-01 2.1215e+00
   123   log_rec_dev     -1.9781e-01 2.0983e+00
   124   log_rec_dev     -4.0701e-01 2.3141e+00
   125   log_rec_dev     -1.6876e-01 1.7138e+00
   126   log_rec_dev     -4.6394e-01 1.7056e+00
   127   log_rec_dev     -6.9010e-01 1.5032e+00
   128   log_rec_dev     -5.8644e-01 1.4862e+00
   129   log_rec_dev     -3.7450e-01 1.5564e+00
   130   log_rec_dev      4.4151e-02 1.0846e+00
   131   log_rec_dev     -6.3738e-01 1.7395e+00
   132   log_rec_dev      2.3968e-01 8.0716e-01
   133   log_rec_dev     -3.8774e-01 1.2709e+00
   134   log_rec_dev     -5.2240e-01 1.1642e+00
   135   log_rec_dev     -5.1417e-01 9.8645e-01
   136   log_rec_dev     -5.8713e-01 8.6477e-01
   137   log_rec_dev     -7.3646e-01 8.2571e-01
   138   log_rec_dev     -5.7134e-01 7.3366e-01
   139   log_rec_dev     -3.2362e-01 6.4915e-01
   140   log_rec_dev     -2.9990e-01 6.3539e-01
   141   log_rec_dev     -2.7686e-01 5.8083e-01
   142   log_rec_dev      9.7017e-02 4.2589e-01
   143   log_rec_dev      2.7781e-01 3.6449e-01
   144   log_rec_dev     -4.6898e-01 5.8348e-01
   145   log_rec_dev     -3.8662e-02 3.9908e-01
   146   log_rec_dev     -8.0816e-01 6.1734e-01
   147   log_rec_dev     -1.0323e+00 5.9149e-01
   148   log_rec_dev     -1.5739e+00 7.1599e-01
   149   log_rec_dev     -1.9345e+00 7.8940e-01
   150   log_rec_dev     -1.5277e+00 6.4144e-01
   151   log_rec_dev     -1.5121e+00 6.7899e-01
   152   log_rec_dev     -1.5624e+00 7.0663e-01
   153   log_rec_dev     -1.2922e+00 6.2202e-01
   154   log_rec_dev     -1.2360e+00 6.1055e-01
   155   log_rec_dev     -1.5831e+00 7.2049e-01
   156   log_rec_dev     -1.9873e+00 8.3954e-01
   157   log_rec_dev     -1.5695e+00 7.5881e-01
   158   log_rec_dev     -1.8570e+00 9.5537e-01
   159   log_rec_dev     -1.7191e+00 9.6256e-01
   160   log_rec_dev     -2.1044e+00 1.0755e+00
   161   log_rec_dev     -1.8756e+00 1.1167e+00
   162   log_rec_dev     -1.8803e+00 1.1429e+00
   163   log_rec_dev     -1.6307e+00 1.2292e+00
   164   log_rec_dev     -1.5860e+00 1.2408e+00
   165   log_rec_dev     -1.1262e+00 1.4991e+00
   166   log_rec_dev     -1.1254e+00 1.4997e+00
   167   log_q_srv1       2.5452e-01 3.6187e-01
   168   logm            -2.8085e+00 4.7936e-02
   169   mF50             4.4275e-02 1.1534e-02
   170   mF40             6.3491e-02 1.6700e-02
   171   mF35             7.6390e-02 2.0794e-02
   172   tot_biom         1.4238e+05 2.6058e+04
   173   tot_biom         1.4067e+05 2.5258e+04
   174   tot_biom         1.3710e+05 2.4560e+04
   175   tot_biom         1.3055e+05 2.3973e+04
   176   tot_biom         1.1910e+05 2.3461e+04
   177   tot_biom         1.0282e+05 2.2952e+04
   178   tot_biom         9.6690e+04 2.2915e+04
   179   tot_biom         9.5989e+04 2.3240e+04
   180   tot_biom         9.7211e+04 2.3826e+04
   181   tot_biom         1.0049e+05 2.4640e+04
   182   tot_biom         1.0573e+05 2.5652e+04
   183   tot_biom         1.0985e+05 2.6820e+04
   184   tot_biom         1.1430e+05 2.8114e+04
   185   tot_biom         1.2029e+05 2.9543e+04
   186   tot_biom         1.2669e+05 3.1026e+04
   187   tot_biom         1.3297e+05 3.2496e+04
   188   tot_biom         1.3922e+05 3.3920e+04
   189   tot_biom         1.4690e+05 3.5299e+04
   190   tot_biom         1.5482e+05 3.6712e+04
   191   tot_biom         1.6231e+05 3.8065e+04
   192   tot_biom         1.7021e+05 3.9532e+04
   193   tot_biom         1.7744e+05 4.1000e+04
   194   tot_biom         1.8206e+05 4.2442e+04
   195   tot_biom         1.8672e+05 4.3823e+04
   196   tot_biom         1.9353e+05 4.5095e+04
   197   tot_biom         2.0044e+05 4.6212e+04
   198   tot_biom         2.0653e+05 4.7187e+04
   199   tot_biom         2.1182e+05 4.8076e+04
   200   tot_biom         2.1607e+05 4.8918e+04
   201   tot_biom         2.1968e+05 4.9764e+04
   202   tot_biom         2.2342e+05 5.0741e+04
   203   tot_biom         2.2515e+05 5.1981e+04
   204   tot_biom         2.2398e+05 5.3334e+04
   205   tot_biom         2.2647e+05 5.4889e+04
   206   tot_biom         2.2768e+05 5.6431e+04
   207   tot_biom         2.2871e+05 5.7861e+04
   208   tot_biom         2.3102e+05 5.9043e+04
   209   tot_biom         2.3232e+05 5.9878e+04
   210   tot_biom         2.3201e+05 6.0350e+04
   211   tot_biom         2.2790e+05 6.0462e+04
   212   tot_biom         2.2462e+05 6.0255e+04
   213   tot_biom         2.2052e+05 5.9797e+04
   214   tot_biom         2.1544e+05 5.9153e+04
   215   tot_biom         2.0783e+05 5.8350e+04
   216   tot_biom         2.0020e+05 5.7406e+04
   217   tot_biom         1.9256e+05 5.6369e+04
   218   tot_biom         1.8424e+05 5.5237e+04
   219   tot_biom         1.7658e+05 5.4041e+04
   220   tot_biom         1.6894e+05 5.2775e+04
   221   tot_biom         1.6137e+05 5.1459e+04
   222   tot_biom         1.5387e+05 5.0108e+04
   223   tot_biom         1.4696e+05 4.8749e+04
   224   tot_biom         1.3864e+05 4.7405e+04
   225   tot_biom         1.3098e+05 4.6118e+04
   226   tot_biom         1.2448e+05 4.4920e+04
   227   q_srv1           1.2898e+00 4.6676e-01
   228   pred_rec         1.4970e+01 2.1402e+01
   229   pred_rec         1.8078e+01 2.6744e+01
   230   pred_rec         1.9145e+01 2.8739e+01
   231   pred_rec         1.6908e+01 2.5827e+01
   232   pred_rec         1.8243e+01 2.9535e+01
   233   pred_rec         2.6948e+01 6.0325e+01
   234   pred_rec         4.3172e+01 7.9937e+01
   235   pred_rec         2.3310e+01 4.9560e+01
   236   pred_rec         2.2591e+01 3.9108e+01
   237   pred_rec         2.3650e+01 4.3727e+01
   238   pred_rec         2.8902e+01 6.1469e+01
   239   pred_rec         3.3238e+01 6.9832e+01
   240   pred_rec         2.6964e+01 6.2689e+01
   241   pred_rec         3.4218e+01 5.8675e+01
   242   pred_rec         2.5472e+01 4.3683e+01
   243   pred_rec         2.0316e+01 3.0715e+01
   244   pred_rec         2.2535e+01 3.3627e+01
   245   pred_rec         2.7855e+01 4.3691e+01
   246   pred_rec         4.2337e+01 4.6028e+01
   247   pred_rec         2.1416e+01 3.7641e+01
   248   pred_rec         5.1480e+01 4.1758e+01
   249   pred_rec         2.7489e+01 3.5321e+01
   250   pred_rec         2.4026e+01 2.8156e+01
   251   pred_rec         2.4224e+01 2.4175e+01
   252   pred_rec         2.2520e+01 1.9768e+01
   253   pred_rec         1.9396e+01 1.6309e+01
   254   pred_rec         2.2878e+01 1.7203e+01
   255   pred_rec         2.9309e+01 1.9651e+01
   256   pred_rec         3.0012e+01 1.9756e+01
   257   pred_rec         3.0712e+01 1.8651e+01
   258   pred_rec         4.4636e+01 2.0594e+01
   259   pred_rec         5.3481e+01 2.1730e+01
   260   pred_rec         2.5344e+01 1.5553e+01
   261   pred_rec         3.8972e+01 1.7120e+01
   262   pred_rec         1.8054e+01 1.1691e+01
   263   pred_rec         1.4428e+01 8.9717e+00
   264   pred_rec         8.3952e+00 6.2432e+00
   265   pred_rec         5.8535e+00 4.7798e+00
   266   pred_rec         8.7918e+00 5.9263e+00
   267   pred_rec         8.9304e+00 6.3557e+00
   268   pred_rec         8.4916e+00 6.2796e+00
   269   pred_rec         1.1126e+01 7.3490e+00
   270   pred_rec         1.1770e+01 7.6592e+00
   271   pred_rec         8.3183e+00 6.2935e+00
   272   pred_rec         5.5521e+00 4.8424e+00
   273   pred_rec         8.4317e+00 6.7043e+00
   274   pred_rec         6.3251e+00 6.2372e+00
   275   pred_rec         7.2603e+00 7.2162e+00
   276   pred_rec         4.9387e+00 5.4553e+00
   277   pred_rec         6.2084e+00 7.1106e+00
   278   pred_rec         6.1796e+00 7.2380e+00
   279   pred_rec         7.9312e+00 9.9613e+00
   280   pred_rec         8.2940e+00 1.0513e+01
   281   pred_rec         1.3136e+01 1.9983e+01
   282   pred_rec         1.3146e+01 2.0006e+01
   283   expl_rate        5.7785e-03 2.0943e-03
   284   expl_rate        2.3391e-02 8.4066e-03
   285   expl_rate        5.0544e-02 1.8026e-02
   286   expl_rate        9.6810e-02 3.4193e-02
   287   expl_rate        1.5686e-01 5.4877e-02
   288   expl_rate        1.0074e-01 3.7430e-02
   289   expl_rate        6.2889e-02 2.4167e-02
   290   expl_rate        5.2680e-02 2.0453e-02
   291   expl_rate        3.7541e-02 1.4709e-02
   292   expl_rate        2.2459e-02 8.8452e-03
   293   expl_rate        3.6765e-02 1.4324e-02
   294   expl_rate        3.5386e-02 1.3815e-02
   295   expl_rate        2.4719e-02 9.7174e-03
   296   expl_rate        2.1249e-02 8.3554e-03
   297   expl_rate        1.9938e-02 7.8317e-03
   298   expl_rate        1.7172e-02 6.7473e-03
   299   expl_rate        4.5851e-03 1.8131e-03
   300   expl_rate        3.7824e-03 9.8355e-04
   301   expl_rate        4.3394e-03 1.1157e-03
   302   expl_rate        5.0025e-03 1.2739e-03
   303   expl_rate        8.6886e-03 2.1929e-03
   304   expl_rate        2.2075e-02 5.5313e-03
   305   expl_rate        1.9860e-02 5.0161e-03
   306   expl_rate        5.3781e-03 1.3703e-03
   307   expl_rate        9.6137e-04 2.4368e-04
   308   expl_rate        1.2437e-03 3.1244e-04
   309   expl_rate        2.3478e-03 5.8518e-04
   310   expl_rate        5.2374e-03 1.2972e-03
   311   expl_rate        7.0773e-03 1.7484e-03
   312   expl_rate        7.8202e-03 1.9322e-03
   313   expl_rate        2.0230e-02 4.9911e-03
   314   expl_rate        3.4372e-02 8.5657e-03
   315   expl_rate        2.1456e-02 5.5033e-03
   316   expl_rate        2.6239e-02 6.8234e-03
   317   expl_rate        2.4667e-02 6.5452e-03
   318   expl_rate        1.4592e-02 3.9543e-03
   319   expl_rate        1.2700e-02 3.4742e-03
   320   expl_rate        1.3144e-02 3.6211e-03
   321   expl_rate        2.3229e-02 6.4298e-03
   322   expl_rate        1.4605e-02 4.1230e-03
   323   expl_rate        1.3937e-02 3.9763e-03
   324   expl_rate        1.5129e-02 4.3563e-03
   325   expl_rate        2.4325e-02 7.0687e-03
   326   expl_rate        2.3085e-02 6.8449e-03
   327   expl_rate        2.2547e-02 6.8190e-03
   328   expl_rate        2.5690e-02 7.9113e-03
   329   expl_rate        2.2704e-02 7.1545e-03
   330   expl_rate        2.2925e-02 7.3593e-03
   331   expl_rate        2.3368e-02 7.6449e-03
   332   expl_rate        2.4154e-02 8.0508e-03
   333   expl_rate        2.2366e-02 7.6031e-03
   334   expl_rate        3.4480e-02 1.1912e-02
   335   expl_rate        3.5157e-02 1.2502e-02
   336   expl_rate        3.2635e-02 1.1926e-02
   337   expl_rate        3.1656e-02 1.1845e-02
   338   avg_rec          2.0842e+01 4.8929e+00
   339   spbiom_trend     9.4301e-01 1.3014e-02
   340   Depletion        9.0735e-01 2.6188e-01
   341   spawn_biom       6.0848e+04 1.2166e+04
   342   spawn_biom       5.9452e+04 1.1749e+04
   343   spawn_biom       5.7030e+04 1.1342e+04
   344   spawn_biom       5.3086e+04 1.0940e+04
   345   spawn_biom       4.6752e+04 1.0521e+04
   346   spawn_biom       3.8027e+04 1.0026e+04
   347   spawn_biom       3.3619e+04 9.6655e+03
   348   spawn_biom       3.1575e+04 9.3984e+03
   349   spawn_biom       3.0398e+04 9.1977e+03
   350   spawn_biom       3.0242e+04 9.0906e+03
   351   spawn_biom       3.1083e+04 9.0920e+03
   352   spawn_biom       3.1623e+04 9.1757e+03
   353   spawn_biom       3.2580e+04 9.3829e+03
   354   spawn_biom       3.4440e+04 9.7329e+03
   355   spawn_biom       3.6849e+04 1.0207e+04
   356   spawn_biom       3.9560e+04 1.0775e+04
   357   spawn_biom       4.2473e+04 1.1398e+04
   358   spawn_biom       4.6087e+04 1.2046e+04
   359   spawn_biom       4.9764e+04 1.2698e+04
   360   spawn_biom       5.3430e+04 1.3355e+04
   361   spawn_biom       5.7042e+04 1.4010e+04
   362   spawn_biom       6.0280e+04 1.4645e+04
   363   spawn_biom       6.2252e+04 1.5238e+04
   364   spawn_biom       6.4085e+04 1.5790e+04
   365   spawn_biom       6.6904e+04 1.6316e+04
   366   spawn_biom       7.0089e+04 1.6838e+04
   367   spawn_biom       7.3380e+04 1.7384e+04
   368   spawn_biom       7.6727e+04 1.7960e+04
   369   spawn_biom       7.9858e+04 1.8545e+04
   370   spawn_biom       8.2664e+04 1.9102e+04
   371   spawn_biom       8.5032e+04 1.9588e+04
   372   spawn_biom       8.5643e+04 1.9979e+04
   373   spawn_biom       8.4296e+04 2.0284e+04
   374   spawn_biom       8.3969e+04 2.0548e+04
   375   spawn_biom       8.3042e+04 2.0810e+04
   376   spawn_biom       8.2430e+04 2.1125e+04
   377   spawn_biom       8.3211e+04 2.1540e+04
   378   spawn_biom       8.4641e+04 2.2080e+04
   379   spawn_biom       8.6481e+04 2.2743e+04
   380   spawn_biom       8.7582e+04 2.3487e+04
   381   spawn_biom       8.9526e+04 2.4235e+04
   382   spawn_biom       9.1105e+04 2.4878e+04
   383   spawn_biom       9.1795e+04 2.5326e+04
   384   spawn_biom       9.0616e+04 2.5527e+04
   385   spawn_biom       8.8639e+04 2.5479e+04
   386   spawn_biom       8.5966e+04 2.5216e+04
   387   spawn_biom       8.2515e+04 2.4798e+04
   388   spawn_biom       7.9123e+04 2.4290e+04
   389   spawn_biom       7.5689e+04 2.3744e+04
   390   spawn_biom       7.2315e+04 2.3194e+04
   391   spawn_biom       6.9024e+04 2.2652e+04
   392   spawn_biom       6.5996e+04 2.2114e+04
   393   spawn_biom       6.2211e+04 2.1568e+04
   394   spawn_biom       5.8546e+04 2.1011e+04
   395   spawn_biom       5.5210e+04 2.0442e+04
   396   LMR              3.7015e+00 2.5931e-01
   397   cigar            3.7015e+00 2.5931e-01
   398   q2               1.2898e+00 4.6676e-01
   399   nattymort        6.0297e-02 2.8904e-03
   400   F50              4.4275e-02 1.1534e-02
   401   F40              6.3491e-02 1.6700e-02
   402   F35              7.6390e-02 2.0794e-02
   403   ABC              6.5170e+03 3.0079e+03
   404   B40              3.5283e+04 1.0400e+04
   405   spawn_biom_proj  5.0441e+04 1.9226e+04
   406   spawn_biom_proj  4.7565e+04 1.8000e+04
   407   spawn_biom_proj  4.4910e+04 1.6862e+04
   408   spawn_biom_proj  4.2520e+04 1.5818e+04
   409   spawn_biom_proj  4.0450e+04 1.4877e+04
   410   spawn_biom_proj  3.8760e+04 1.4050e+04
   411   spawn_biom_proj  3.7500e+04 1.3338e+04
   412   spawn_biom_proj  3.6698e+04 1.2731e+04
   413   spawn_biom_proj  3.6343e+04 1.2187e+04
   414   spawn_biom_proj  3.6381e+04 1.1644e+04
   415   spawn_biom_proj  3.6722e+04 1.1064e+04
   416   spawn_biom_proj  3.7265e+04 1.0445e+04
   417   spawn_biom_proj  3.7923e+04 9.8147e+03
   418   spawn_biom_proj  3.8633e+04 9.2032e+03
   419   spawn_biom_proj  3.9353e+04 8.6333e+03
   420   tot_biom_proj    1.1910e+05 4.3777e+04
   421   tot_biom_proj    1.1470e+05 4.1255e+04
   422   tot_biom_proj    1.1143e+05 3.8945e+04
   423   tot_biom_proj    1.0922e+05 3.6800e+04
   424   tot_biom_proj    1.0797e+05 3.4772e+04
   425   tot_biom_proj    1.0755e+05 3.2812e+04
   426   tot_biom_proj    1.0780e+05 3.0878e+04
   427   tot_biom_proj    1.0855e+05 2.8959e+04
   428   tot_biom_proj    1.0967e+05 2.7076e+04
   429   tot_biom_proj    1.1102e+05 2.5262e+04
   430   tot_biom_proj    1.1252e+05 2.3539e+04
   431   tot_biom_proj    1.1410e+05 2.1926e+04
   432   tot_biom_proj    1.1571e+05 2.0437e+04
   433   tot_biom_proj    1.1730e+05 1.9081e+04
   434   tot_biom_proj    1.1885e+05 1.7867e+04
