 index   name             value      std.dev
     1   log_mean_rec     3.5961e+00 2.4404e-01
     2   a50              8.5074e+00 3.2336e-01
     3   delta            2.2121e+00 4.5861e-01
     4   a50_srv1         1.9374e+01 3.8398e+00
     5   delta_srv1       1.8363e+01 4.2004e+00
     6   log_avg_F       -3.6698e+00 3.8092e-01
     7   log_F_devs      -1.2475e+00 4.6201e-01
     8   log_F_devs       1.7400e-01 4.6241e-01
     9   log_F_devs       9.8311e-01 4.6337e-01
    10   log_F_devs       1.7002e+00 4.6494e-01
    11   log_F_devs       2.2901e+00 4.6532e-01
    12   log_F_devs       1.8867e+00 4.6485e-01
    13   log_F_devs       1.4528e+00 4.6391e-01
    14   log_F_devs       1.3184e+00 4.6145e-01
    15   log_F_devs       1.0139e+00 4.5858e-01
    16   log_F_devs       5.2121e-01 4.5513e-01
    17   log_F_devs       1.0438e+00 4.5126e-01
    18   log_F_devs       1.0201e+00 4.4847e-01
    19   log_F_devs       6.5925e-01 4.4621e-01
    20   log_F_devs       5.0086e-01 4.4407e-01
    21   log_F_devs       4.1608e-01 4.4204e-01
    22   log_F_devs       2.3114e-01 4.4017e-01
    23   log_F_devs      -1.1323e+00 4.3894e-01
    24   log_F_devs      -1.3583e+00 3.2692e-01
    25   log_F_devs      -1.2535e+00 3.2557e-01
    26   log_F_devs      -1.1479e+00 3.2458e-01
    27   log_F_devs      -6.2438e-01 3.2354e-01
    28   log_F_devs       2.9877e-01 3.2266e-01
    29   log_F_devs       1.8652e-01 3.2206e-01
    30   log_F_devs      -1.1290e+00 3.2164e-01
    31   log_F_devs      -2.8561e+00 3.2125e-01
    32   log_F_devs      -2.6111e+00 3.2097e-01
    33   log_F_devs      -2.0024e+00 3.2079e-01
    34   log_F_devs      -1.2339e+00 3.2057e-01
    35   log_F_devs      -9.6744e-01 3.2036e-01
    36   log_F_devs      -8.9680e-01 3.2017e-01
    37   log_F_devs       4.9091e-02 3.1990e-01
    38   log_F_devs       5.9622e-01 3.1957e-01
    39   log_F_devs       1.3754e-01 3.1942e-01
    40   log_F_devs       3.6578e-01 3.1935e-01
    41   log_F_devs       3.2887e-01 3.1942e-01
    42   log_F_devs      -1.8397e-01 3.1965e-01
    43   log_F_devs      -3.2192e-01 3.1988e-01
    44   log_F_devs      -3.0212e-01 3.2017e-01
    45   log_F_devs       2.4162e-01 3.2057e-01
    46   log_F_devs      -2.6811e-01 3.2122e-01
    47   log_F_devs      -3.5791e-01 3.2182e-01
    48   log_F_devs      -3.1283e-01 3.2250e-01
    49   log_F_devs       1.3867e-01 3.2338e-01
    50   log_F_devs       6.7018e-02 3.2458e-01
    51   log_F_devs       3.2619e-02 3.2592e-01
    52   log_F_devs       1.6246e-01 3.2739e-01
    53   log_F_devs       3.9800e-02 3.2905e-01
    54   log_F_devs       5.2401e-02 3.3065e-01
    55   log_F_devs       7.3463e-02 3.3249e-01
    56   log_F_devs       1.0729e-01 3.3454e-01
    57   log_F_devs       2.8132e-02 3.3682e-01
    58   log_F_devs       4.6621e-01 3.3989e-01
    59   log_F_devs       4.8801e-01 3.4425e-01
    60   log_F_devs       4.1869e-01 3.4891e-01
    61   log_F_devs       3.9814e-01 3.5403e-01
    62   log_F_devs       3.1852e-01 3.5899e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.2009e+00 1.4461e+00
    66   log_rec_dev     -1.2053e+00 1.4431e+00
    67   log_rec_dev     -1.2099e+00 1.4401e+00
    68   log_rec_dev     -1.2147e+00 1.4369e+00
    69   log_rec_dev     -1.2198e+00 1.4335e+00
    70   log_rec_dev     -1.2252e+00 1.4300e+00
    71   log_rec_dev     -1.2308e+00 1.4264e+00
    72   log_rec_dev     -1.2367e+00 1.4226e+00
    73   log_rec_dev     -1.2429e+00 1.4186e+00
    74   log_rec_dev     -1.2494e+00 1.4145e+00
    75   log_rec_dev     -1.2562e+00 1.4102e+00
    76   log_rec_dev     -1.2633e+00 1.4058e+00
    77   log_rec_dev     -1.2708e+00 1.4012e+00
    78   log_rec_dev     -1.2786e+00 1.3964e+00
    79   log_rec_dev     -1.2867e+00 1.3915e+00
    80   log_rec_dev     -1.2953e+00 1.3864e+00
    81   log_rec_dev     -1.3042e+00 1.3811e+00
    82   log_rec_dev     -1.3135e+00 1.3757e+00
    83   log_rec_dev     -1.3232e+00 1.3701e+00
    84   log_rec_dev     -1.3332e+00 1.3643e+00
    85   log_rec_dev     -1.3437e+00 1.3584e+00
    86   log_rec_dev     -1.3546e+00 1.3523e+00
    87   log_rec_dev     -1.3659e+00 1.3461e+00
    88   log_rec_dev     -1.3776e+00 1.3398e+00
    89   log_rec_dev     -1.3897e+00 1.3333e+00
    90   log_rec_dev     -1.4022e+00 1.3267e+00
    91   log_rec_dev     -1.4151e+00 1.3200e+00
    92   log_rec_dev     -1.4284e+00 1.3132e+00
    93   log_rec_dev     -1.4421e+00 1.3063e+00
    94   log_rec_dev     -1.4560e+00 1.2994e+00
    95   log_rec_dev     -1.4703e+00 1.2924e+00
    96   log_rec_dev     -1.4849e+00 1.2854e+00
    97   log_rec_dev     -1.4996e+00 1.2785e+00
    98   log_rec_dev     -1.5144e+00 1.2716e+00
    99   log_rec_dev     -1.5288e+00 1.2650e+00
   100   log_rec_dev     -1.5414e+00 1.2593e+00
   101   log_rec_dev     -1.5497e+00 1.2552e+00
   102   log_rec_dev     -1.5490e+00 1.2541e+00
   103   log_rec_dev     -1.5344e+00 1.2575e+00
   104   log_rec_dev     -1.5051e+00 1.2647e+00
   105   log_rec_dev     -1.4723e+00 1.2713e+00
   106   log_rec_dev     -1.4561e+00 1.2755e+00
   107   log_rec_dev     -1.4619e+00 1.2752e+00
   108   log_rec_dev     -1.4707e+00 1.2733e+00
   109   log_rec_dev     -1.4562e+00 1.2769e+00
   110   log_rec_dev     -1.3907e+00 1.2948e+00
   111   log_rec_dev     -1.2377e+00 1.3475e+00
   112   log_rec_dev     -9.9070e-01 1.4146e+00
   113   log_rec_dev     -8.8102e-01 1.4195e+00
   114   log_rec_dev     -1.0202e+00 1.4117e+00
   115   log_rec_dev     -1.0508e+00 1.3995e+00
   116   log_rec_dev     -8.7919e-01 1.4970e+00
   117   log_rec_dev     -5.6664e-01 1.5595e+00
   118   log_rec_dev     -6.2416e-01 1.6521e+00
   119   log_rec_dev     -7.4297e-01 1.6236e+00
   120   log_rec_dev     -5.4753e-01 1.9624e+00
   121   log_rec_dev     -3.9357e-02 1.6690e+00
   122   log_rec_dev     -5.1348e-01 2.0940e+00
   123   log_rec_dev     -4.6748e-01 1.8644e+00
   124   log_rec_dev     -3.5347e-01 2.1175e+00
   125   log_rec_dev     -2.9435e-01 2.4350e+00
   126   log_rec_dev      9.4282e-02 1.4361e+00
   127   log_rec_dev     -7.3511e-01 1.8616e+00
   128   log_rec_dev     -1.2638e-01 1.1188e+00
   129   log_rec_dev     -5.7373e-01 1.4870e+00
   130   log_rec_dev     -6.8554e-01 1.3416e+00
   131   log_rec_dev     -6.1254e-01 1.5413e+00
   132   log_rec_dev      4.4369e-02 1.2429e+00
   133   log_rec_dev      6.2635e-02 1.4629e+00
   134   log_rec_dev     -1.4227e-01 1.6427e+00
   135   log_rec_dev      3.1549e-01 8.1773e-01
   136   log_rec_dev     -7.3758e-01 1.3345e+00
   137   log_rec_dev     -6.4237e-01 9.4336e-01
   138   log_rec_dev     -5.7374e-01 8.5001e-01
   139   log_rec_dev     -6.3621e-01 8.0634e-01
   140   log_rec_dev     -8.1565e-01 7.9943e-01
   141   log_rec_dev     -6.3174e-01 6.6859e-01
   142   log_rec_dev     -1.6984e-01 5.0052e-01
   143   log_rec_dev     -3.7324e-01 6.2483e-01
   144   log_rec_dev      1.6935e-01 4.0241e-01
   145   log_rec_dev      2.1146e-01 3.7555e-01
   146   log_rec_dev     -1.2809e-01 4.6458e-01
   147   log_rec_dev     -7.6013e-02 4.3523e-01
   148   log_rec_dev     -5.5583e-01 5.6372e-01
   149   log_rec_dev     -7.7946e-01 5.8325e-01
   150   log_rec_dev     -9.8599e-01 5.6604e-01
   151   log_rec_dev     -1.9415e+00 8.3317e-01
   152   log_rec_dev     -2.0563e+00 8.1511e-01
   153   log_rec_dev     -1.4928e+00 6.1356e-01
   154   log_rec_dev     -1.5965e+00 7.0696e-01
   155   log_rec_dev     -1.5029e+00 6.7152e-01
   156   log_rec_dev     -1.4240e+00 6.4785e-01
   157   log_rec_dev     -1.3229e+00 6.1018e-01
   158   log_rec_dev     -1.6358e+00 7.1033e-01
   159   log_rec_dev     -2.0708e+00 8.3504e-01
   160   log_rec_dev     -1.6675e+00 7.6747e-01
   161   log_rec_dev     -1.8993e+00 9.4317e-01
   162   log_rec_dev     -1.7561e+00 9.5915e-01
   163   log_rec_dev     -2.1166e+00 1.0713e+00
   164   log_rec_dev     -1.9027e+00 1.1103e+00
   165   log_rec_dev     -1.9016e+00 1.1357e+00
   166   log_rec_dev     -1.6253e+00 1.2309e+00
   167   log_rec_dev     -1.5832e+00 1.2422e+00
   168   log_rec_dev     -1.1250e+00 1.5000e+00
   169   log_q_srv1       3.9730e-01 3.6044e-01
   170   logm            -2.8095e+00 4.8098e-02
   171   mF50             4.4192e-02 1.1506e-02
   172   mF40             6.3363e-02 1.6653e-02
   173   mF35             7.6228e-02 2.0731e-02
   174   tot_biom         1.2779e+05 2.1784e+04
   175   tot_biom         1.2593e+05 2.0987e+04
   176   tot_biom         1.2203e+05 2.0255e+04
   177   tot_biom         1.1504e+05 1.9587e+04
   178   tot_biom         1.0315e+05 1.8898e+04
   179   tot_biom         8.6097e+04 1.8022e+04
   180   tot_biom         7.8681e+04 1.7637e+04
   181   tot_biom         7.6472e+04 1.7571e+04
   182   tot_biom         7.6377e+04 1.7753e+04
   183   tot_biom         7.8448e+04 1.8190e+04
   184   tot_biom         8.2591e+04 1.8846e+04
   185   tot_biom         8.5618e+04 1.9656e+04
   186   tot_biom         8.9144e+04 2.0623e+04
   187   tot_biom         9.4561e+04 2.1794e+04
   188   tot_biom         1.0043e+05 2.3042e+04
   189   tot_biom         1.0675e+05 2.4391e+04
   190   tot_biom         1.1329e+05 2.5754e+04
   191   tot_biom         1.2125e+05 2.7087e+04
   192   tot_biom         1.2887e+05 2.8346e+04
   193   tot_biom         1.3637e+05 2.9601e+04
   194   tot_biom         1.4390e+05 3.0886e+04
   195   tot_biom         1.5090e+05 3.2186e+04
   196   tot_biom         1.5613e+05 3.3624e+04
   197   tot_biom         1.6161e+05 3.5044e+04
   198   tot_biom         1.6953e+05 3.6413e+04
   199   tot_biom         1.7774e+05 3.7676e+04
   200   tot_biom         1.8508e+05 3.8794e+04
   201   tot_biom         1.9121e+05 3.9740e+04
   202   tot_biom         1.9576e+05 4.0530e+04
   203   tot_biom         1.9935e+05 4.1252e+04
   204   tot_biom         2.0226e+05 4.1921e+04
   205   tot_biom         2.0255e+05 4.2691e+04
   206   tot_biom         2.0025e+05 4.3645e+04
   207   tot_biom         2.0153e+05 4.4768e+04
   208   tot_biom         2.0229e+05 4.6060e+04
   209   tot_biom         2.0352e+05 4.7404e+04
   210   tot_biom         2.0680e+05 4.8709e+04
   211   tot_biom         2.0980e+05 4.9876e+04
   212   tot_biom         2.1150e+05 5.0783e+04
   213   tot_biom         2.0945e+05 5.1370e+04
   214   tot_biom         2.0816e+05 5.1650e+04
   215   tot_biom         2.0578e+05 5.1629e+04
   216   tot_biom         2.0206e+05 5.1347e+04
   217   tot_biom         1.9552e+05 5.0855e+04
   218   tot_biom         1.8884e+05 5.0218e+04
   219   tot_biom         1.8198e+05 4.9462e+04
   220   tot_biom         1.7430e+05 4.8593e+04
   221   tot_biom         1.6717e+05 4.7655e+04
   222   tot_biom         1.6000e+05 4.6647e+04
   223   tot_biom         1.5286e+05 4.5593e+04
   224   tot_biom         1.4571e+05 4.4491e+04
   225   tot_biom         1.3904e+05 4.3356e+04
   226   tot_biom         1.3081e+05 4.2200e+04
   227   tot_biom         1.2299e+05 4.1047e+04
   228   tot_biom         1.1606e+05 3.9916e+04
   229   tot_biom         1.0989e+05 3.8838e+04
   230   q_srv1           1.4878e+00 5.3626e-01
   231   pred_rec         1.5105e+01 2.1226e+01
   232   pred_rec         1.3142e+01 1.8483e+01
   233   pred_rec         1.2746e+01 1.7827e+01
   234   pred_rec         1.5133e+01 2.2653e+01
   235   pred_rec         2.0685e+01 3.2139e+01
   236   pred_rec         1.9529e+01 3.2282e+01
   237   pred_rec         1.7341e+01 2.8270e+01
   238   pred_rec         2.1084e+01 4.1572e+01
   239   pred_rec         3.5048e+01 5.8257e+01
   240   pred_rec         2.1815e+01 4.5940e+01
   241   pred_rec         2.2842e+01 4.2696e+01
   242   pred_rec         2.5600e+01 5.4180e+01
   243   pred_rec         2.7159e+01 6.6399e+01
   244   pred_rec         4.0059e+01 5.7373e+01
   245   pred_rec         1.7478e+01 3.2809e+01
   246   pred_rec         3.2127e+01 3.5990e+01
   247   pred_rec         2.0539e+01 3.0711e+01
   248   pred_rec         1.8366e+01 2.4740e+01
   249   pred_rec         1.9757e+01 3.0597e+01
   250   pred_rec         3.8108e+01 4.7575e+01
   251   pred_rec         3.8811e+01 5.6869e+01
   252   pred_rec         3.1620e+01 5.2264e+01
   253   pred_rec         4.9977e+01 4.0914e+01
   254   pred_rec         1.7435e+01 2.3499e+01
   255   pred_rec         1.9177e+01 1.8203e+01
   256   pred_rec         2.0539e+01 1.7668e+01
   257   pred_rec         1.9295e+01 1.5775e+01
   258   pred_rec         1.6126e+01 1.3109e+01
   259   pred_rec         1.9382e+01 1.3283e+01
   260   pred_rec         3.0760e+01 1.6036e+01
   261   pred_rec         2.5099e+01 1.6184e+01
   262   pred_rec         4.3182e+01 1.8582e+01
   263   pred_rec         4.5039e+01 1.8391e+01
   264   pred_rec         3.2072e+01 1.5789e+01
   265   pred_rec         3.3786e+01 1.5718e+01
   266   pred_rec         2.0910e+01 1.2317e+01
   267   pred_rec         1.6720e+01 1.0174e+01
   268   pred_rec         1.3600e+01 8.0632e+00
   269   pred_rec         5.2310e+00 4.4725e+00
   270   pred_rec         4.6634e+00 3.9078e+00
   271   pred_rec         8.1930e+00 5.2652e+00
   272   pred_rec         7.3860e+00 5.4264e+00
   273   pred_rec         8.1104e+00 5.6864e+00
   274   pred_rec         8.7761e+00 5.9733e+00
   275   pred_rec         9.7103e+00 6.2681e+00
   276   pred_rec         7.1015e+00 5.2760e+00
   277   pred_rec         4.5964e+00 3.9734e+00
   278   pred_rec         6.8798e+00 5.5047e+00
   279   pred_rec         5.4563e+00 5.2987e+00
   280   pred_rec         6.2963e+00 6.2179e+00
   281   pred_rec         4.3908e+00 4.8188e+00
   282   pred_rec         5.4379e+00 6.1782e+00
   283   pred_rec         5.4437e+00 6.3218e+00
   284   pred_rec         7.1758e+00 9.0056e+00
   285   pred_rec         7.4851e+00 9.4781e+00
   286   pred_rec         1.1835e+01 1.7986e+01
   287   expl_rate        6.4471e-03 2.2954e-03
   288   expl_rate        2.6193e-02 9.2353e-03
   289   expl_rate        5.7041e-02 1.9907e-02
   290   expl_rate        1.1083e-01 3.8081e-02
   291   expl_rate        1.8402e-01 6.1755e-02
   292   expl_rate        1.2139e-01 4.3543e-02
   293   expl_rate        7.7644e-02 2.8966e-02
   294   expl_rate        6.6354e-02 2.5036e-02
   295   expl_rate        4.7879e-02 1.8264e-02
   296   expl_rate        2.8785e-02 1.1056e-02
   297   expl_rate        4.7161e-02 1.7835e-02
   298   expl_rate        4.5474e-02 1.7230e-02
   299   expl_rate        3.1705e-02 1.2124e-02
   300   expl_rate        2.7023e-02 1.0339e-02
   301   expl_rate        2.5132e-02 9.6031e-03
   302   expl_rate        2.1364e-02 8.1645e-03
   303   expl_rate        5.6244e-03 2.1669e-03
   304   expl_rate        4.5820e-03 1.1202e-03
   305   expl_rate        5.2124e-03 1.2578e-03
   306   expl_rate        5.9533e-03 1.4206e-03
   307   expl_rate        1.0276e-02 2.4271e-03
   308   expl_rate        2.5954e-02 6.0759e-03
   309   expl_rate        2.3156e-02 5.4676e-03
   310   expl_rate        6.2132e-03 1.4812e-03
   311   expl_rate        1.0975e-03 2.5991e-04
   312   expl_rate        1.4026e-03 3.2858e-04
   313   expl_rate        2.6197e-03 6.0791e-04
   314   expl_rate        5.8017e-03 1.3358e-03
   315   expl_rate        7.8113e-03 1.7918e-03
   316   expl_rate        8.6187e-03 1.9758e-03
   317   expl_rate        2.2351e-02 5.1094e-03
   318   expl_rate        3.8208e-02 8.8133e-03
   319   expl_rate        2.4012e-02 5.7155e-03
   320   expl_rate        2.9498e-02 7.1213e-03
   321   expl_rate        2.7761e-02 6.8459e-03
   322   expl_rate        1.6393e-02 4.1352e-03
   323   expl_rate        1.4185e-02 3.6153e-03
   324   expl_rate        1.4555e-02 3.7387e-03
   325   expl_rate        2.5480e-02 6.5766e-03
   326   expl_rate        1.5890e-02 4.1883e-03
   327   expl_rate        1.5040e-02 4.0076e-03
   328   expl_rate        1.6215e-02 4.3614e-03
   329   expl_rate        2.5941e-02 7.0401e-03
   330   expl_rate        2.4542e-02 6.7995e-03
   331   expl_rate        2.3906e-02 6.7598e-03
   332   expl_rate        2.7186e-02 7.8324e-03
   333   expl_rate        2.4005e-02 7.0859e-03
   334   expl_rate        2.4222e-02 7.2926e-03
   335   expl_rate        2.4679e-02 7.5834e-03
   336   expl_rate        2.5504e-02 7.9982e-03
   337   expl_rate        2.3626e-02 7.5727e-03
   338   expl_rate        3.6455e-02 1.1898e-02
   339   expl_rate        3.7267e-02 1.2556e-02
   340   expl_rate        3.4755e-02 1.2081e-02
   341   expl_rate        3.3958e-02 1.2151e-02
   342   expl_rate        3.1229e-02 1.1461e-02
   343   avg_rec          1.9131e+01 4.1357e+00
   344   spbiom_trend     9.4187e-01 1.2993e-02
   345   Depletion        8.9030e-01 2.6380e-01
   346   spawn_biom       5.5017e+04 1.0329e+04
   347   spawn_biom       5.3663e+04 9.9551e+03
   348   spawn_biom       5.1249e+04 9.5873e+03
   349   spawn_biom       4.7267e+04 9.2185e+03
   350   spawn_biom       4.0808e+04 8.8128e+03
   351   spawn_biom       3.1838e+04 8.2779e+03
   352   spawn_biom       2.7298e+04 7.8798e+03
   353   spawn_biom       2.5146e+04 7.5630e+03
   354   spawn_biom       2.3827e+04 7.2948e+03
   355   spawn_biom       2.3450e+04 7.1098e+03
   356   spawn_biom       2.3973e+04 7.0164e+03
   357   spawn_biom       2.4105e+04 6.9686e+03
   358   spawn_biom       2.4543e+04 7.0158e+03
   359   spawn_biom       2.5731e+04 7.1836e+03
   360   spawn_biom       2.7347e+04 7.4530e+03
   361   spawn_biom       2.9299e+04 7.8150e+03
   362   spawn_biom       3.1660e+04 8.2640e+03
   363   spawn_biom       3.4947e+04 8.7950e+03
   364   spawn_biom       3.8467e+04 9.3662e+03
   365   spawn_biom       4.2066e+04 9.9587e+03
   366   spawn_biom       4.5691e+04 1.0566e+04
   367   spawn_biom       4.9063e+04 1.1176e+04
   368   spawn_biom       5.1299e+04 1.1768e+04
   369   spawn_biom       5.3418e+04 1.2330e+04
   370   spawn_biom       5.6420e+04 1.2855e+04
   371   spawn_biom       5.9624e+04 1.3342e+04
   372   spawn_biom       6.2790e+04 1.3817e+04
   373   spawn_biom       6.6019e+04 1.4318e+04
   374   spawn_biom       6.9241e+04 1.4868e+04
   375   spawn_biom       7.2467e+04 1.5452e+04
   376   spawn_biom       7.5557e+04 1.6026e+04
   377   spawn_biom       7.7034e+04 1.6529e+04
   378   spawn_biom       7.6418e+04 1.6922e+04
   379   spawn_biom       7.6457e+04 1.7218e+04
   380   spawn_biom       7.5493e+04 1.7432e+04
   381   spawn_biom       7.4447e+04 1.7615e+04
   382   spawn_biom       7.4499e+04 1.7825e+04
   383   spawn_biom       7.5039e+04 1.8111e+04
   384   spawn_biom       7.6008e+04 1.8514e+04
   385   spawn_biom       7.6477e+04 1.9044e+04
   386   spawn_biom       7.8252e+04 1.9683e+04
   387   spawn_biom       8.0220e+04 2.0358e+04
   388   spawn_biom       8.1819e+04 2.0979e+04
   389   spawn_biom       8.1930e+04 2.1459e+04
   390   spawn_biom       8.1380e+04 2.1750e+04
   391   spawn_biom       8.0048e+04 2.1830e+04
   392   spawn_biom       7.7671e+04 2.1708e+04
   393   spawn_biom       7.4993e+04 2.1422e+04
   394   spawn_biom       7.1945e+04 2.1020e+04
   395   spawn_biom       6.8729e+04 2.0555e+04
   396   spawn_biom       6.5481e+04 2.0069e+04
   397   spawn_biom       6.2484e+04 1.9585e+04
   398   spawn_biom       5.8774e+04 1.9109e+04
   399   spawn_biom       5.5224e+04 1.8640e+04
   400   spawn_biom       5.2004e+04 1.8168e+04
   401   spawn_biom       4.8981e+04 1.7688e+04
   402   LMR              3.5961e+00 2.4404e-01
   403   cigar            3.5961e+00 2.4404e-01
   404   q2               1.4878e+00 5.3626e-01
   405   nattymort        6.0232e-02 2.8970e-03
   406   F50              4.4192e-02 1.1506e-02
   407   F40              6.3363e-02 1.6653e-02
   408   F35              7.6228e-02 2.0731e-02
   409   ABC              5.7806e+03 2.6217e+03
   410   B40              3.3482e+04 9.3132e+03
   411   spawn_biom_proj  4.4786e+04 1.6650e+04
   412   spawn_biom_proj  4.2231e+04 1.5601e+04
   413   spawn_biom_proj  3.9853e+04 1.4623e+04
   414   spawn_biom_proj  3.7681e+04 1.3716e+04
   415   spawn_biom_proj  3.5756e+04 1.2884e+04
   416   spawn_biom_proj  3.4138e+04 1.2132e+04
   417   spawn_biom_proj  3.2895e+04 1.1462e+04
   418   spawn_biom_proj  3.2115e+04 1.0708e+04
   419   spawn_biom_proj  3.1824e+04 1.0100e+04
   420   spawn_biom_proj  3.1965e+04 9.5374e+03
   421   spawn_biom_proj  3.2436e+04 8.9919e+03
   422   spawn_biom_proj  3.3114e+04 8.4627e+03
   423   spawn_biom_proj  3.3892e+04 7.9713e+03
   424   spawn_biom_proj  3.4713e+04 7.5089e+03
   425   spawn_biom_proj  3.5548e+04 7.0921e+03
   426   tot_biom_proj    1.0492e+05 3.7778e+04
   427   tot_biom_proj    1.0081e+05 3.5499e+04
   428   tot_biom_proj    9.7768e+04 3.3385e+04
   429   tot_biom_proj    9.5779e+04 3.1409e+04
   430   tot_biom_proj    9.4760e+04 2.9541e+04
   431   tot_biom_proj    9.4589e+04 2.7753e+04
   432   tot_biom_proj    9.5119e+04 2.6020e+04
   433   tot_biom_proj    9.6229e+04 2.4050e+04
   434   tot_biom_proj    9.7772e+04 2.2229e+04
   435   tot_biom_proj    9.9575e+04 2.0553e+04
   436   tot_biom_proj    1.0150e+05 1.9037e+04
   437   tot_biom_proj    1.0346e+05 1.7699e+04
   438   tot_biom_proj    1.0537e+05 1.6555e+04
   439   tot_biom_proj    1.0722e+05 1.5554e+04
   440   tot_biom_proj    1.0901e+05 1.4682e+04
