 index   name             value      std.dev
     1   log_mean_rec     3.6089e+00 2.4450e-01
     2   a50              8.5130e+00 3.2340e-01
     3   delta            2.2163e+00 4.5862e-01
     4   a50_srv1         1.9553e+01 3.8080e+00
     5   delta_srv1       1.8504e+01 4.1332e+00
     6   log_avg_F       -3.6925e+00 3.8012e-01
     7   log_F_devs      -1.2334e+00 4.6065e-01
     8   log_F_devs       1.8844e-01 4.6109e-01
     9   log_F_devs       9.9781e-01 4.6209e-01
    10   log_F_devs       1.7151e+00 4.6375e-01
    11   log_F_devs       2.3050e+00 4.6427e-01
    12   log_F_devs       1.8993e+00 4.6362e-01
    13   log_F_devs       1.4644e+00 4.6260e-01
    14   log_F_devs       1.3297e+00 4.6017e-01
    15   log_F_devs       1.0250e+00 4.5728e-01
    16   log_F_devs       5.3235e-01 4.5380e-01
    17   log_F_devs       1.0554e+00 4.4999e-01
    18   log_F_devs       1.0317e+00 4.4719e-01
    19   log_F_devs       6.7068e-01 4.4487e-01
    20   log_F_devs       5.1220e-01 4.4269e-01
    21   log_F_devs       4.2739e-01 4.4065e-01
    22   log_F_devs       2.4234e-01 4.3873e-01
    23   log_F_devs      -1.1215e+00 4.3745e-01
    24   log_F_devs      -1.3473e+00 3.2482e-01
    25   log_F_devs      -1.2426e+00 3.2344e-01
    26   log_F_devs      -1.1370e+00 3.2243e-01
    27   log_F_devs      -6.1369e-01 3.2137e-01
    28   log_F_devs       3.0909e-01 3.2046e-01
    29   log_F_devs       1.9631e-01 3.1982e-01
    30   log_F_devs      -1.1196e+00 3.1938e-01
    31   log_F_devs      -2.8470e+00 3.1897e-01
    32   log_F_devs      -2.6020e+00 3.1869e-01
    33   log_F_devs      -1.9935e+00 3.1851e-01
    34   log_F_devs      -1.2252e+00 3.1827e-01
    35   log_F_devs      -9.5910e-01 3.1804e-01
    36   log_F_devs      -8.8885e-01 3.1783e-01
    37   log_F_devs       5.6533e-02 3.1753e-01
    38   log_F_devs       6.0293e-01 3.1715e-01
    39   log_F_devs       1.4343e-01 3.1696e-01
    40   log_F_devs       3.7096e-01 3.1685e-01
    41   log_F_devs       3.3326e-01 3.1686e-01
    42   log_F_devs      -1.8028e-01 3.1704e-01
    43   log_F_devs      -3.1881e-01 3.1723e-01
    44   log_F_devs      -2.9960e-01 3.1748e-01
    45   log_F_devs       2.4336e-01 3.1782e-01
    46   log_F_devs      -2.6722e-01 3.1840e-01
    47   log_F_devs      -3.5775e-01 3.1893e-01
    48   log_F_devs      -3.1338e-01 3.1954e-01
    49   log_F_devs       1.3727e-01 3.2033e-01
    50   log_F_devs       6.4733e-02 3.2143e-01
    51   log_F_devs       2.9478e-02 3.2266e-01
    52   log_F_devs       1.5846e-01 3.2401e-01
    53   log_F_devs       3.4921e-02 3.2554e-01
    54   log_F_devs       4.6728e-02 3.2700e-01
    55   log_F_devs       6.6942e-02 3.2868e-01
    56   log_F_devs       9.9906e-02 3.3056e-01
    57   log_F_devs       1.9878e-02 3.3266e-01
    58   log_F_devs       4.5682e-01 3.3546e-01
    59   log_F_devs       4.7724e-01 3.3946e-01
    60   log_F_devs       4.0658e-01 3.4373e-01
    61   log_F_devs       3.8464e-01 3.4841e-01
    62   log_F_devs       3.0382e-01 3.5295e-01
    63   log_F_devs      -2.7241e-01 3.5631e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2028e+00 1.4448e+00
    67   log_rec_dev     -1.2073e+00 1.4418e+00
    68   log_rec_dev     -1.2120e+00 1.4387e+00
    69   log_rec_dev     -1.2169e+00 1.4354e+00
    70   log_rec_dev     -1.2221e+00 1.4320e+00
    71   log_rec_dev     -1.2276e+00 1.4285e+00
    72   log_rec_dev     -1.2333e+00 1.4247e+00
    73   log_rec_dev     -1.2393e+00 1.4209e+00
    74   log_rec_dev     -1.2457e+00 1.4169e+00
    75   log_rec_dev     -1.2523e+00 1.4127e+00
    76   log_rec_dev     -1.2592e+00 1.4083e+00
    77   log_rec_dev     -1.2665e+00 1.4038e+00
    78   log_rec_dev     -1.2741e+00 1.3991e+00
    79   log_rec_dev     -1.2821e+00 1.3943e+00
    80   log_rec_dev     -1.2904e+00 1.3893e+00
    81   log_rec_dev     -1.2991e+00 1.3841e+00
    82   log_rec_dev     -1.3082e+00 1.3787e+00
    83   log_rec_dev     -1.3177e+00 1.3732e+00
    84   log_rec_dev     -1.3276e+00 1.3676e+00
    85   log_rec_dev     -1.3378e+00 1.3617e+00
    86   log_rec_dev     -1.3485e+00 1.3557e+00
    87   log_rec_dev     -1.3596e+00 1.3496e+00
    88   log_rec_dev     -1.3711e+00 1.3433e+00
    89   log_rec_dev     -1.3830e+00 1.3369e+00
    90   log_rec_dev     -1.3953e+00 1.3304e+00
    91   log_rec_dev     -1.4080e+00 1.3237e+00
    92   log_rec_dev     -1.4211e+00 1.3170e+00
    93   log_rec_dev     -1.4346e+00 1.3101e+00
    94   log_rec_dev     -1.4485e+00 1.3032e+00
    95   log_rec_dev     -1.4627e+00 1.2962e+00
    96   log_rec_dev     -1.4772e+00 1.2892e+00
    97   log_rec_dev     -1.4919e+00 1.2821e+00
    98   log_rec_dev     -1.5069e+00 1.2751e+00
    99   log_rec_dev     -1.5219e+00 1.2682e+00
   100   log_rec_dev     -1.5365e+00 1.2616e+00
   101   log_rec_dev     -1.5494e+00 1.2558e+00
   102   log_rec_dev     -1.5578e+00 1.2517e+00
   103   log_rec_dev     -1.5574e+00 1.2505e+00
   104   log_rec_dev     -1.5431e+00 1.2537e+00
   105   log_rec_dev     -1.5142e+00 1.2606e+00
   106   log_rec_dev     -1.4819e+00 1.2670e+00
   107   log_rec_dev     -1.4661e+00 1.2710e+00
   108   log_rec_dev     -1.4721e+00 1.2706e+00
   109   log_rec_dev     -1.4809e+00 1.2686e+00
   110   log_rec_dev     -1.4664e+00 1.2722e+00
   111   log_rec_dev     -1.4008e+00 1.2898e+00
   112   log_rec_dev     -1.2482e+00 1.3415e+00
   113   log_rec_dev     -1.0027e+00 1.4063e+00
   114   log_rec_dev     -8.9354e-01 1.4114e+00
   115   log_rec_dev     -1.0292e+00 1.4051e+00
   116   log_rec_dev     -1.0579e+00 1.3943e+00
   117   log_rec_dev     -8.8551e-01 1.4907e+00
   118   log_rec_dev     -5.7403e-01 1.5523e+00
   119   log_rec_dev     -6.2912e-01 1.6447e+00
   120   log_rec_dev     -7.4604e-01 1.6195e+00
   121   log_rec_dev     -5.4941e-01 1.9562e+00
   122   log_rec_dev     -4.3217e-02 1.6680e+00
   123   log_rec_dev     -5.1344e-01 2.0906e+00
   124   log_rec_dev     -4.6843e-01 1.8625e+00
   125   log_rec_dev     -3.5458e-01 2.1144e+00
   126   log_rec_dev     -2.9476e-01 2.4325e+00
   127   log_rec_dev      9.4632e-02 1.4351e+00
   128   log_rec_dev     -7.3495e-01 1.8621e+00
   129   log_rec_dev     -1.2489e-01 1.1194e+00
   130   log_rec_dev     -5.7199e-01 1.4892e+00
   131   log_rec_dev     -6.8301e-01 1.3436e+00
   132   log_rec_dev     -6.1028e-01 1.5458e+00
   133   log_rec_dev      4.7658e-02 1.2470e+00
   134   log_rec_dev      6.6740e-02 1.4680e+00
   135   log_rec_dev     -1.3981e-01 1.6509e+00
   136   log_rec_dev      3.2103e-01 8.1874e-01
   137   log_rec_dev     -7.3494e-01 1.3389e+00
   138   log_rec_dev     -6.3619e-01 9.4444e-01
   139   log_rec_dev     -5.6752e-01 8.5186e-01
   140   log_rec_dev     -6.2873e-01 8.0765e-01
   141   log_rec_dev     -8.0818e-01 8.0103e-01
   142   log_rec_dev     -6.2301e-01 6.6951e-01
   143   log_rec_dev     -1.5989e-01 5.0093e-01
   144   log_rec_dev     -3.6302e-01 6.2565e-01
   145   log_rec_dev      1.8098e-01 4.0241e-01
   146   log_rec_dev      2.2313e-01 3.7561e-01
   147   log_rec_dev     -1.1520e-01 4.6461e-01
   148   log_rec_dev     -6.2589e-02 4.3532e-01
   149   log_rec_dev     -5.4235e-01 5.6439e-01
   150   log_rec_dev     -7.6477e-01 5.8375e-01
   151   log_rec_dev     -9.7051e-01 5.6640e-01
   152   log_rec_dev     -1.9277e+00 8.3544e-01
   153   log_rec_dev     -2.0414e+00 8.1698e-01
   154   log_rec_dev     -1.4757e+00 6.1404e-01
   155   log_rec_dev     -1.5791e+00 7.0813e-01
   156   log_rec_dev     -1.4848e+00 6.7239e-01
   157   log_rec_dev     -1.4053e+00 6.4854e-01
   158   log_rec_dev     -1.3031e+00 6.1048e-01
   159   log_rec_dev     -1.6152e+00 7.1112e-01
   160   log_rec_dev     -2.0521e+00 8.3730e-01
   161   log_rec_dev     -1.6451e+00 7.6818e-01
   162   log_rec_dev     -1.8815e+00 9.4623e-01
   163   log_rec_dev     -1.7388e+00 9.6166e-01
   164   log_rec_dev     -2.1040e+00 1.0742e+00
   165   log_rec_dev     -1.8906e+00 1.1134e+00
   166   log_rec_dev     -1.8911e+00 1.1387e+00
   167   log_rec_dev     -1.6163e+00 1.2343e+00
   168   log_rec_dev     -1.5754e+00 1.2452e+00
   169   log_rec_dev     -1.1235e+00 1.5012e+00
   170   log_rec_dev     -1.1244e+00 1.5004e+00
   171   log_q_srv1       3.9628e-01 3.5897e-01
   172   logm            -2.8095e+00 4.8070e-02
   173   mF50             4.4214e-02 1.1514e-02
   174   mF40             6.3398e-02 1.6666e-02
   175   mF35             7.6273e-02 2.0748e-02
   176   tot_biom         1.2880e+05 2.2029e+04
   177   tot_biom         1.2690e+05 2.1229e+04
   178   tot_biom         1.2296e+05 2.0496e+04
   179   tot_biom         1.1594e+05 1.9829e+04
   180   tot_biom         1.0400e+05 1.9148e+04
   181   tot_biom         8.6897e+04 1.8296e+04
   182   tot_biom         7.9466e+04 1.7921e+04
   183   tot_biom         7.7261e+04 1.7861e+04
   184   tot_biom         7.7185e+04 1.8051e+04
   185   tot_biom         7.9289e+04 1.8497e+04
   186   tot_biom         8.3478e+04 1.9164e+04
   187   tot_biom         8.6563e+04 1.9989e+04
   188   tot_biom         9.0157e+04 2.0973e+04
   189   tot_biom         9.5658e+04 2.2165e+04
   190   tot_biom         1.0162e+05 2.3435e+04
   191   tot_biom         1.0805e+05 2.4810e+04
   192   tot_biom         1.1468e+05 2.6198e+04
   193   tot_biom         1.2275e+05 2.7556e+04
   194   tot_biom         1.3048e+05 2.8841e+04
   195   tot_biom         1.3810e+05 3.0121e+04
   196   tot_biom         1.4575e+05 3.1435e+04
   197   tot_biom         1.5288e+05 3.2765e+04
   198   tot_biom         1.5827e+05 3.4237e+04
   199   tot_biom         1.6391e+05 3.5693e+04
   200   tot_biom         1.7198e+05 3.7096e+04
   201   tot_biom         1.8034e+05 3.8392e+04
   202   tot_biom         1.8783e+05 3.9540e+04
   203   tot_biom         1.9409e+05 4.0512e+04
   204   tot_biom         1.9876e+05 4.1325e+04
   205   tot_biom         2.0247e+05 4.2071e+04
   206   tot_biom         2.0550e+05 4.2761e+04
   207   tot_biom         2.0593e+05 4.3556e+04
   208   tot_biom         2.0378e+05 4.4540e+04
   209   tot_biom         2.0524e+05 4.5697e+04
   210   tot_biom         2.0620e+05 4.7028e+04
   211   tot_biom         2.0763e+05 4.8411e+04
   212   tot_biom         2.1112e+05 4.9753e+04
   213   tot_biom         2.1430e+05 5.0954e+04
   214   tot_biom         2.1616e+05 5.1888e+04
   215   tot_biom         2.1423e+05 5.2494e+04
   216   tot_biom         2.1304e+05 5.2785e+04
   217   tot_biom         2.1070e+05 5.2767e+04
   218   tot_biom         2.0701e+05 5.2482e+04
   219   tot_biom         2.0047e+05 5.1981e+04
   220   tot_biom         1.9377e+05 5.1331e+04
   221   tot_biom         1.8687e+05 5.0559e+04
   222   tot_biom         1.7914e+05 4.9671e+04
   223   tot_biom         1.7195e+05 4.8712e+04
   224   tot_biom         1.6471e+05 4.7681e+04
   225   tot_biom         1.5748e+05 4.6603e+04
   226   tot_biom         1.5025e+05 4.5474e+04
   227   tot_biom         1.4348e+05 4.4312e+04
   228   tot_biom         1.3515e+05 4.3127e+04
   229   tot_biom         1.2722e+05 4.1944e+04
   230   tot_biom         1.2018e+05 4.0784e+04
   231   tot_biom         1.1390e+05 3.9678e+04
   232   tot_biom         1.0864e+05 3.8652e+04
   233   q_srv1           1.4863e+00 5.3353e-01
   234   pred_rec         1.5110e+01 2.1115e+01
   235   pred_rec         1.3193e+01 1.8469e+01
   236   pred_rec         1.2820e+01 1.7865e+01
   237   pred_rec         1.5232e+01 2.2706e+01
   238   pred_rec         2.0798e+01 3.2170e+01
   239   pred_rec         1.9683e+01 3.2393e+01
   240   pred_rec         1.7512e+01 2.8477e+01
   241   pred_rec         2.1317e+01 4.1898e+01
   242   pred_rec         3.5364e+01 5.8759e+01
   243   pred_rec         2.2097e+01 4.6460e+01
   244   pred_rec         2.3115e+01 4.3166e+01
   245   pred_rec         2.5902e+01 5.4744e+01
   246   pred_rec         2.7499e+01 6.7161e+01
   247   pred_rec         4.0590e+01 5.8101e+01
   248   pred_rec         1.7707e+01 3.3249e+01
   249   pred_rec         3.2590e+01 3.6536e+01
   250   pred_rec         2.0841e+01 3.1211e+01
   251   pred_rec         1.8651e+01 2.5163e+01
   252   pred_rec         2.0058e+01 3.1153e+01
   253   pred_rec         3.8728e+01 4.8516e+01
   254   pred_rec         3.9474e+01 5.8045e+01
   255   pred_rec         3.2108e+01 5.3337e+01
   256   pred_rec         5.0904e+01 4.1733e+01
   257   pred_rec         1.7707e+01 2.3946e+01
   258   pred_rec         1.9545e+01 1.8577e+01
   259   pred_rec         2.0934e+01 1.8050e+01
   260   pred_rec         1.9691e+01 1.6127e+01
   261   pred_rec         1.6456e+01 1.3407e+01
   262   pred_rec         1.9804e+01 1.3593e+01
   263   pred_rec         3.1469e+01 1.6422e+01
   264   pred_rec         2.5684e+01 1.6585e+01
   265   pred_rec         4.4251e+01 1.9047e+01
   266   pred_rec         4.6156e+01 1.8853e+01
   267   pred_rec         3.2907e+01 1.6202e+01
   268   pred_rec         3.4685e+01 1.6137e+01
   269   pred_rec         2.1468e+01 1.2658e+01
   270   pred_rec         1.7187e+01 1.0464e+01
   271   pred_rec         1.3991e+01 8.2970e+00
   272   pred_rec         5.3719e+00 4.6042e+00
   273   pred_rec         4.7944e+00 4.0255e+00
   274   pred_rec         8.4422e+00 5.4262e+00
   275   pred_rec         7.6126e+00 5.5991e+00
   276   pred_rec         8.3658e+00 5.8690e+00
   277   pred_rec         9.0574e+00 6.1661e+00
   278   pred_rec         1.0032e+01 6.4723e+00
   279   pred_rec         7.3429e+00 5.4564e+00
   280   pred_rec         4.7436e+00 4.1087e+00
   281   pred_rec         7.1262e+00 5.7017e+00
   282   pred_rec         5.6260e+00 5.4774e+00
   283   pred_rec         6.4887e+00 6.4206e+00
   284   pred_rec         4.5037e+00 4.9540e+00
   285   pred_rec         5.5751e+00 6.3497e+00
   286   pred_rec         5.5725e+00 6.4857e+00
   287   pred_rec         7.3344e+00 9.2276e+00
   288   pred_rec         7.6411e+00 9.6963e+00
   289   pred_rec         1.2006e+01 1.8261e+01
   290   pred_rec         1.1995e+01 1.8234e+01
   291   expl_rate        6.3952e-03 2.2789e-03
   292   expl_rate        2.5994e-02 9.1767e-03
   293   expl_rate        5.6633e-02 1.9802e-02
   294   expl_rate        1.1010e-01 3.7945e-02
   295   expl_rate        1.8290e-01 6.1676e-02
   296   expl_rate        1.2041e-01 4.3364e-02
   297   expl_rate        7.6922e-02 2.8796e-02
   298   expl_rate        6.5710e-02 2.4876e-02
   299   expl_rate        4.7393e-02 1.8134e-02
   300   expl_rate        2.8483e-02 1.0970e-02
   301   expl_rate        4.6678e-02 1.7706e-02
   302   expl_rate        4.4995e-02 1.7098e-02
   303   expl_rate        3.1356e-02 1.2022e-02
   304   expl_rate        2.6717e-02 1.0247e-02
   305   expl_rate        2.4841e-02 9.5139e-03
   306   expl_rate        2.1111e-02 8.0851e-03
   307   expl_rate        5.5551e-03 2.1441e-03
   308   expl_rate        4.5257e-03 1.1109e-03
   309   expl_rate        5.1478e-03 1.2472e-03
   310   expl_rate        5.8787e-03 1.4085e-03
   311   expl_rate        1.0145e-02 2.4059e-03
   312   expl_rate        2.5618e-02 6.0214e-03
   313   expl_rate        2.2844e-02 5.4145e-03
   314   expl_rate        6.1262e-03 1.4657e-03
   315   expl_rate        1.0818e-03 2.5710e-04
   316   expl_rate        1.3823e-03 3.2497e-04
   317   expl_rate        2.5814e-03 6.0113e-04
   318   expl_rate        5.7157e-03 1.3207e-03
   319   expl_rate        7.6933e-03 1.7709e-03
   320   expl_rate        8.4859e-03 1.9520e-03
   321   expl_rate        2.1999e-02 5.0459e-03
   322   expl_rate        3.7584e-02 8.6966e-03
   323   expl_rate        2.3596e-02 5.6305e-03
   324   expl_rate        2.8966e-02 7.0074e-03
   325   expl_rate        2.7236e-02 6.7267e-03
   326   expl_rate        1.6069e-02 4.0571e-03
   327   expl_rate        1.3895e-02 3.5434e-03
   328   expl_rate        1.4249e-02 3.6609e-03
   329   expl_rate        2.4931e-02 6.4339e-03
   330   expl_rate        1.5536e-02 4.0917e-03
   331   expl_rate        1.4696e-02 3.9113e-03
   332   expl_rate        1.5835e-02 4.2528e-03
   333   expl_rate        2.5320e-02 6.8578e-03
   334   expl_rate        2.3936e-02 6.6139e-03
   335   expl_rate        2.3298e-02 6.5657e-03
   336   expl_rate        2.6473e-02 7.5964e-03
   337   expl_rate        2.3355e-02 6.8606e-03
   338   expl_rate        2.3547e-02 7.0500e-03
   339   expl_rate        2.3972e-02 7.3192e-03
   340   expl_rate        2.4753e-02 7.7072e-03
   341   expl_rate        2.2911e-02 7.2848e-03
   342   expl_rate        3.5322e-02 1.1426e-02
   343   expl_rate        3.6065e-02 1.2028e-02
   344   expl_rate        3.3594e-02 1.1546e-02
   345   expl_rate        3.2785e-02 1.1585e-02
   346   expl_rate        3.0122e-02 1.0904e-02
   347   expl_rate        1.6901e-02 6.2406e-03
   348   avg_rec          1.9348e+01 4.1992e+00
   349   spbiom_trend     9.4539e-01 1.2040e-02
   350   Depletion        8.6555e-01 2.5926e-01
   351   spawn_biom       5.5496e+04 1.0432e+04
   352   spawn_biom       5.4122e+04 1.0056e+04
   353   spawn_biom       5.1689e+04 9.6858e+03
   354   spawn_biom       4.7687e+04 9.3160e+03
   355   spawn_biom       4.1202e+04 8.9124e+03
   356   spawn_biom       3.2195e+04 8.3857e+03
   357   spawn_biom       2.7635e+04 7.9905e+03
   358   spawn_biom       2.5470e+04 7.6748e+03
   359   spawn_biom       2.4141e+04 7.4079e+03
   360   spawn_biom       2.3758e+04 7.2235e+03
   361   spawn_biom       2.4279e+04 7.1306e+03
   362   spawn_biom       2.4411e+04 7.0844e+03
   363   spawn_biom       2.4855e+04 7.1338e+03
   364   spawn_biom       2.6056e+04 7.3047e+03
   365   spawn_biom       2.7690e+04 7.5783e+03
   366   spawn_biom       2.9667e+04 7.9460e+03
   367   spawn_biom       3.2058e+04 8.4023e+03
   368   spawn_biom       3.5382e+04 8.9417e+03
   369   spawn_biom       3.8943e+04 9.5225e+03
   370   spawn_biom       4.2587e+04 1.0125e+04
   371   spawn_biom       4.6259e+04 1.0744e+04
   372   spawn_biom       4.9682e+04 1.1366e+04
   373   spawn_biom       5.1969e+04 1.1970e+04
   374   spawn_biom       5.4141e+04 1.2544e+04
   375   spawn_biom       5.7193e+04 1.3080e+04
   376   spawn_biom       6.0449e+04 1.3578e+04
   377   spawn_biom       6.3669e+04 1.4065e+04
   378   spawn_biom       6.6957e+04 1.4580e+04
   379   spawn_biom       7.0244e+04 1.5143e+04
   380   spawn_biom       7.3541e+04 1.5742e+04
   381   spawn_biom       7.6702e+04 1.6331e+04
   382   spawn_biom       7.8248e+04 1.6849e+04
   383   spawn_biom       7.7692e+04 1.7254e+04
   384   spawn_biom       7.7783e+04 1.7559e+04
   385   spawn_biom       7.6863e+04 1.7780e+04
   386   spawn_biom       7.5860e+04 1.7971e+04
   387   spawn_biom       7.5958e+04 1.8188e+04
   388   spawn_biom       7.6553e+04 1.8484e+04
   389   spawn_biom       7.7590e+04 1.8899e+04
   390   spawn_biom       7.8141e+04 1.9445e+04
   391   spawn_biom       8.0010e+04 2.0102e+04
   392   spawn_biom       8.2077e+04 2.0796e+04
   393   spawn_biom       8.3770e+04 2.1434e+04
   394   spawn_biom       8.3960e+04 2.1928e+04
   395   spawn_biom       8.3467e+04 2.2227e+04
   396   spawn_biom       8.2168e+04 2.2310e+04
   397   spawn_biom       7.9800e+04 2.2187e+04
   398   spawn_biom       7.7112e+04 2.1894e+04
   399   spawn_biom       7.4039e+04 2.1484e+04
   400   spawn_biom       7.0790e+04 2.1009e+04
   401   spawn_biom       6.7505e+04 2.0512e+04
   402   spawn_biom       6.4471e+04 2.0017e+04
   403   spawn_biom       6.0722e+04 1.9530e+04
   404   spawn_biom       5.7134e+04 1.9050e+04
   405   spawn_biom       5.3874e+04 1.8566e+04
   406   spawn_biom       5.0809e+04 1.8076e+04
   407   spawn_biom       4.8034e+04 1.7578e+04
   408   LMR              3.6089e+00 2.4450e-01
   409   cigar            3.6089e+00 2.4450e-01
   410   q2               1.4863e+00 5.3353e-01
   411   nattymort        6.0237e-02 2.8956e-03
   412   F50              4.4214e-02 1.1514e-02
   413   F40              6.3398e-02 1.6666e-02
   414   F35              7.6273e-02 2.0748e-02
   415   ABC              5.7591e+03 2.6037e+03
   416   B40              3.3694e+04 9.3736e+03
   417   spawn_biom_proj  4.4620e+04 1.6530e+04
   418   spawn_biom_proj  4.2087e+04 1.5477e+04
   419   spawn_biom_proj  3.9759e+04 1.4503e+04
   420   spawn_biom_proj  3.7674e+04 1.3611e+04
   421   spawn_biom_proj  3.5883e+04 1.2811e+04
   422   spawn_biom_proj  3.4441e+04 1.2110e+04
   423   spawn_biom_proj  3.3396e+04 1.1514e+04
   424   spawn_biom_proj  3.2792e+04 1.0847e+04
   425   spawn_biom_proj  3.2635e+04 1.0323e+04
   426   spawn_biom_proj  3.2852e+04 9.8211e+03
   427   spawn_biom_proj  3.3345e+04 9.3049e+03
   428   spawn_biom_proj  3.4008e+04 8.7799e+03
   429   spawn_biom_proj  3.4763e+04 8.3003e+03
   430   spawn_biom_proj  3.5564e+04 7.8270e+03
   431   spawn_biom_proj  3.6367e+04 7.3927e+03
   432   tot_biom_proj    1.0569e+05 3.7677e+04
   433   tot_biom_proj    1.0197e+05 3.5530e+04
   434   tot_biom_proj    9.9310e+04 3.3575e+04
   435   tot_biom_proj    9.7650e+04 3.1769e+04
   436   tot_biom_proj    9.6896e+04 3.0065e+04
   437   tot_biom_proj    9.6916e+04 2.8419e+04
   438   tot_biom_proj    9.7561e+04 2.6790e+04
   439   tot_biom_proj    9.8702e+04 2.4872e+04
   440   tot_biom_proj    1.0022e+05 2.3060e+04
   441   tot_biom_proj    1.0195e+05 2.1365e+04
   442   tot_biom_proj    1.0378e+05 1.9809e+04
   443   tot_biom_proj    1.0562e+05 1.8419e+04
   444   tot_biom_proj    1.0744e+05 1.7262e+04
   445   tot_biom_proj    1.0922e+05 1.6222e+04
   446   tot_biom_proj    1.1094e+05 1.5304e+04
