 index   name             value      std.dev
     1   log_mean_rec     3.5420e+00 2.3190e-01
     2   a50              8.5968e+00 3.0040e-01
     3   delta            2.2804e+00 4.2248e-01
     4   a50_srv1         2.0323e+01 3.5063e+00
     5   delta_srv1       1.8664e+01 3.5214e+00
     6   log_avg_F       -3.5676e+00 3.6809e-01
     7   log_F_devs      -1.2945e+00 4.5930e-01
     8   log_F_devs       1.2890e-01 4.5979e-01
     9   log_F_devs       9.4043e-01 4.6079e-01
    10   log_F_devs       1.6621e+00 4.6212e-01
    11   log_F_devs       2.2648e+00 4.6101e-01
    12   log_F_devs       1.8832e+00 4.6094e-01
    13   log_F_devs       1.4776e+00 4.6196e-01
    14   log_F_devs       1.3753e+00 4.6161e-01
    15   log_F_devs       1.0936e+00 4.5957e-01
    16   log_F_devs       6.0913e-01 4.5553e-01
    17   log_F_devs       1.1458e+00 4.5082e-01
    18   log_F_devs       1.1470e+00 4.4798e-01
    19   log_F_devs       8.0659e-01 4.4592e-01
    20   log_F_devs       6.5408e-01 4.4339e-01
    21   log_F_devs       5.6346e-01 4.4110e-01
    22   log_F_devs       3.6964e-01 4.3852e-01
    23   log_F_devs      -1.0040e+00 4.3705e-01
    24   log_F_devs      -1.2387e+00 3.2385e-01
    25   log_F_devs      -1.1478e+00 3.2212e-01
    26   log_F_devs      -1.0553e+00 3.2087e-01
    27   log_F_devs      -5.4515e-01 3.1980e-01
    28   log_F_devs       3.6339e-01 3.1883e-01
    29   log_F_devs       2.3682e-01 3.1814e-01
    30   log_F_devs      -1.0935e+00 3.1762e-01
    31   log_F_devs      -2.8306e+00 3.1709e-01
    32   log_F_devs      -2.5861e+00 3.1673e-01
    33   log_F_devs      -1.9702e+00 3.1647e-01
    34   log_F_devs      -1.1967e+00 3.1624e-01
    35   log_F_devs      -9.3604e-01 3.1606e-01
    36   log_F_devs      -8.8080e-01 3.1583e-01
    37   log_F_devs       4.4922e-02 3.1544e-01
    38   log_F_devs       5.7568e-01 3.1492e-01
    39   log_F_devs       1.0683e-01 3.1466e-01
    40   log_F_devs       3.2893e-01 3.1448e-01
    41   log_F_devs       2.8927e-01 3.1444e-01
    42   log_F_devs      -2.1792e-01 3.1457e-01
    43   log_F_devs      -3.3954e-01 3.1470e-01
    44   log_F_devs      -2.9766e-01 3.1485e-01
    45   log_F_devs       2.6567e-01 3.1504e-01
    46   log_F_devs      -2.3737e-01 3.1555e-01
    47   log_F_devs      -3.3267e-01 3.1598e-01
    48   log_F_devs      -2.9953e-01 3.1647e-01
    49   log_F_devs       1.3231e-01 3.1714e-01
    50   log_F_devs       3.6965e-02 3.1815e-01
    51   log_F_devs      -1.9764e-02 3.1931e-01
    52   log_F_devs       8.9636e-02 3.2061e-01
    53   log_F_devs      -4.9041e-02 3.2218e-01
    54   log_F_devs      -4.4588e-02 3.2373e-01
    55   log_F_devs      -2.5841e-02 3.2541e-01
    56   log_F_devs       8.0325e-03 3.2722e-01
    57   log_F_devs      -7.0014e-02 3.2922e-01
    58   log_F_devs       3.6869e-01 3.3186e-01
    59   log_F_devs       3.8819e-01 3.3564e-01
    60   log_F_devs       3.1360e-01 3.3973e-01
    61   log_F_devs       2.8809e-01 3.4432e-01
    62   log_F_devs       2.0559e-01 3.4891e-01
    63   log_F_devs      -3.7211e-01 3.5249e-01
    64   log_F_devs      -7.8674e-02 3.5572e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.1979e+00 1.4481e+00
    68   log_rec_dev     -1.2021e+00 1.4453e+00
    69   log_rec_dev     -1.2065e+00 1.4423e+00
    70   log_rec_dev     -1.2111e+00 1.4392e+00
    71   log_rec_dev     -1.2160e+00 1.4360e+00
    72   log_rec_dev     -1.2212e+00 1.4326e+00
    73   log_rec_dev     -1.2266e+00 1.4290e+00
    74   log_rec_dev     -1.2323e+00 1.4253e+00
    75   log_rec_dev     -1.2383e+00 1.4215e+00
    76   log_rec_dev     -1.2446e+00 1.4175e+00
    77   log_rec_dev     -1.2511e+00 1.4133e+00
    78   log_rec_dev     -1.2580e+00 1.4090e+00
    79   log_rec_dev     -1.2652e+00 1.4045e+00
    80   log_rec_dev     -1.2728e+00 1.3999e+00
    81   log_rec_dev     -1.2807e+00 1.3950e+00
    82   log_rec_dev     -1.2890e+00 1.3900e+00
    83   log_rec_dev     -1.2976e+00 1.3849e+00
    84   log_rec_dev     -1.3066e+00 1.3796e+00
    85   log_rec_dev     -1.3160e+00 1.3741e+00
    86   log_rec_dev     -1.3258e+00 1.3684e+00
    87   log_rec_dev     -1.3359e+00 1.3626e+00
    88   log_rec_dev     -1.3465e+00 1.3567e+00
    89   log_rec_dev     -1.3574e+00 1.3506e+00
    90   log_rec_dev     -1.3688e+00 1.3444e+00
    91   log_rec_dev     -1.3806e+00 1.3380e+00
    92   log_rec_dev     -1.3927e+00 1.3315e+00
    93   log_rec_dev     -1.4052e+00 1.3249e+00
    94   log_rec_dev     -1.4181e+00 1.3182e+00
    95   log_rec_dev     -1.4314e+00 1.3114e+00
    96   log_rec_dev     -1.4449e+00 1.3046e+00
    97   log_rec_dev     -1.4587e+00 1.2978e+00
    98   log_rec_dev     -1.4725e+00 1.2911e+00
    99   log_rec_dev     -1.4856e+00 1.2848e+00
   100   log_rec_dev     -1.4965e+00 1.2795e+00
   101   log_rec_dev     -1.5032e+00 1.2757e+00
   102   log_rec_dev     -1.5055e+00 1.2727e+00
   103   log_rec_dev     -1.5086e+00 1.2686e+00
   104   log_rec_dev     -1.5204e+00 1.2630e+00
   105   log_rec_dev     -1.5399e+00 1.2566e+00
   106   log_rec_dev     -1.5541e+00 1.2515e+00
   107   log_rec_dev     -1.5499e+00 1.2516e+00
   108   log_rec_dev     -1.5223e+00 1.2596e+00
   109   log_rec_dev     -1.4738e+00 1.2744e+00
   110   log_rec_dev     -1.4115e+00 1.2952e+00
   111   log_rec_dev     -1.3376e+00 1.3197e+00
   112   log_rec_dev     -1.2604e+00 1.3360e+00
   113   log_rec_dev     -1.2389e+00 1.3203e+00
   114   log_rec_dev     -1.3151e+00 1.2927e+00
   115   log_rec_dev     -1.3625e+00 1.2801e+00
   116   log_rec_dev     -1.2362e+00 1.3245e+00
   117   log_rec_dev     -9.1017e-01 1.3852e+00
   118   log_rec_dev     -8.2664e-01 1.3931e+00
   119   log_rec_dev     -1.0223e+00 1.3953e+00
   120   log_rec_dev     -9.8202e-01 1.3904e+00
   121   log_rec_dev     -8.0136e-01 1.5131e+00
   122   log_rec_dev     -4.7962e-01 1.8832e+00
   123   log_rec_dev     -8.2944e-02 1.5577e+00
   124   log_rec_dev     -6.8462e-01 1.7890e+00
   125   log_rec_dev     -6.9982e-01 1.7338e+00
   126   log_rec_dev     -1.6621e-01 1.5248e+00
   127   log_rec_dev     -4.4653e-01 2.3266e+00
   128   log_rec_dev      3.3096e-02 1.6437e+00
   129   log_rec_dev     -4.3598e-01 2.3971e+00
   130   log_rec_dev     -1.5028e-01 1.7606e+00
   131   log_rec_dev     -2.0934e-01 1.3864e+00
   132   log_rec_dev     -8.9732e-01 1.5135e+00
   133   log_rec_dev     -5.1008e-01 1.1395e+00
   134   log_rec_dev     -4.0427e-01 1.2898e+00
   135   log_rec_dev     -2.1242e-01 1.3915e+00
   136   log_rec_dev      7.1864e-02 1.3369e+00
   137   log_rec_dev      3.4938e-01 1.0453e+00
   138   log_rec_dev     -6.2651e-02 1.2037e+00
   139   log_rec_dev     -3.7709e-01 1.1153e+00
   140   log_rec_dev     -4.8968e-01 9.0186e-01
   141   log_rec_dev     -7.0115e-01 8.9978e-01
   142   log_rec_dev     -4.9612e-01 6.8589e-01
   143   log_rec_dev     -6.8983e-01 7.0803e-01
   144   log_rec_dev     -9.5533e-01 7.4551e-01
   145   log_rec_dev     -7.4746e-01 6.2504e-01
   146   log_rec_dev     -3.7964e-01 5.3169e-01
   147   log_rec_dev      3.1735e-01 3.5053e-01
   148   log_rec_dev      1.0145e-01 4.0047e-01
   149   log_rec_dev     -2.5095e-01 4.8314e-01
   150   log_rec_dev      1.0542e-01 3.7771e-01
   151   log_rec_dev     -1.1408e-01 4.3609e-01
   152   log_rec_dev     -8.6505e-01 6.8259e-01
   153   log_rec_dev     -6.5296e-01 5.0914e-01
   154   log_rec_dev     -1.1817e+00 6.1990e-01
   155   log_rec_dev     -2.0479e+00 8.3905e-01
   156   log_rec_dev     -1.9998e+00 7.8537e-01
   157   log_rec_dev     -1.5058e+00 6.1060e-01
   158   log_rec_dev     -1.6459e+00 7.0370e-01
   159   log_rec_dev     -1.5246e+00 6.6097e-01
   160   log_rec_dev     -1.3826e+00 6.2052e-01
   161   log_rec_dev     -1.4126e+00 6.3685e-01
   162   log_rec_dev     -1.5940e+00 7.0094e-01
   163   log_rec_dev     -2.0467e+00 8.5128e-01
   164   log_rec_dev     -1.5660e+00 7.6563e-01
   165   log_rec_dev     -1.8802e+00 9.6553e-01
   166   log_rec_dev     -1.7495e+00 9.6133e-01
   167   log_rec_dev     -2.1297e+00 1.0688e+00
   168   log_rec_dev     -1.9143e+00 1.1052e+00
   169   log_rec_dev     -1.9185e+00 1.1300e+00
   170   log_rec_dev     -1.6823e+00 1.2089e+00
   171   log_rec_dev     -1.6380e+00 1.2191e+00
   172   log_rec_dev     -1.1250e+00 1.5000e+00
   173   log_q_srv1       5.5130e-01 3.4632e-01
   174   logm            -2.8088e+00 4.8231e-02
   175   mF50             4.4524e-02 1.1614e-02
   176   mF40             6.3901e-02 1.6837e-02
   177   mF35             7.6925e-02 2.0983e-02
   178   tot_biom         1.2133e+05 1.9034e+04
   179   tot_biom         1.1913e+05 1.8281e+04
   180   tot_biom         1.1482e+05 1.7567e+04
   181   tot_biom         1.0738e+05 1.6866e+04
   182   tot_biom         9.4818e+04 1.6067e+04
   183   tot_biom         7.6878e+04 1.4885e+04
   184   tot_biom         6.8481e+04 1.4283e+04
   185   tot_biom         6.5303e+04 1.4007e+04
   186   tot_biom         6.4222e+04 1.3957e+04
   187   tot_biom         6.5293e+04 1.4146e+04
   188   tot_biom         6.8364e+04 1.4540e+04
   189   tot_biom         7.0484e+04 1.5086e+04
   190   tot_biom         7.3102e+04 1.5797e+04
   191   tot_biom         7.7639e+04 1.6701e+04
   192   tot_biom         8.2886e+04 1.7731e+04
   193   tot_biom         8.8694e+04 1.8880e+04
   194   tot_biom         9.5124e+04 2.0121e+04
   195   tot_biom         1.0311e+05 2.1368e+04
   196   tot_biom         1.1099e+05 2.2589e+04
   197   tot_biom         1.1844e+05 2.3759e+04
   198   tot_biom         1.2554e+05 2.4891e+04
   199   tot_biom         1.3208e+05 2.6031e+04
   200   tot_biom         1.3676e+05 2.7273e+04
   201   tot_biom         1.4219e+05 2.8589e+04
   202   tot_biom         1.5047e+05 2.9929e+04
   203   tot_biom         1.5943e+05 3.1236e+04
   204   tot_biom         1.6775e+05 3.2446e+04
   205   tot_biom         1.7512e+05 3.3543e+04
   206   tot_biom         1.8095e+05 3.4500e+04
   207   tot_biom         1.8530e+05 3.5289e+04
   208   tot_biom         1.8846e+05 3.5926e+04
   209   tot_biom         1.8806e+05 3.6464e+04
   210   tot_biom         1.8465e+05 3.7089e+04
   211   tot_biom         1.8472e+05 3.7860e+04
   212   tot_biom         1.8408e+05 3.8747e+04
   213   tot_biom         1.8456e+05 3.9829e+04
   214   tot_biom         1.8789e+05 4.1056e+04
   215   tot_biom         1.9154e+05 4.2289e+04
   216   tot_biom         1.9476e+05 4.3483e+04
   217   tot_biom         1.9485e+05 4.4522e+04
   218   tot_biom         1.9591e+05 4.5322e+04
   219   tot_biom         1.9585e+05 4.5834e+04
   220   tot_biom         1.9428e+05 4.6064e+04
   221   tot_biom         1.8957e+05 4.6021e+04
   222   tot_biom         1.8432e+05 4.5750e+04
   223   tot_biom         1.7861e+05 4.5307e+04
   224   tot_biom         1.7192e+05 4.4735e+04
   225   tot_biom         1.6561e+05 4.4067e+04
   226   tot_biom         1.5910e+05 4.3306e+04
   227   tot_biom         1.5253e+05 4.2493e+04
   228   tot_biom         1.4587e+05 4.1626e+04
   229   tot_biom         1.3963e+05 4.0725e+04
   230   tot_biom         1.3173e+05 3.9781e+04
   231   tot_biom         1.2411e+05 3.8812e+04
   232   tot_biom         1.1720e+05 3.7823e+04
   233   tot_biom         1.1079e+05 3.6832e+04
   234   tot_biom         1.0510e+05 3.5854e+04
   235   tot_biom         1.0136e+05 3.4913e+04
   236   q_srv1           1.7355e+00 6.0104e-01
   237   pred_rec         8.8420e+00 1.1257e+01
   238   pred_rec         1.0033e+01 1.3230e+01
   239   pred_rec         1.3900e+01 1.9115e+01
   240   pred_rec         1.5111e+01 2.0925e+01
   241   pred_rec         1.2425e+01 1.7329e+01
   242   pred_rec         1.2936e+01 1.7990e+01
   243   pred_rec         1.5498e+01 2.3474e+01
   244   pred_rec         2.1379e+01 4.0374e+01
   245   pred_rec         3.1788e+01 4.9310e+01
   246   pred_rec         1.7417e+01 3.1342e+01
   247   pred_rec         1.7154e+01 2.9896e+01
   248   pred_rec         2.9249e+01 4.4382e+01
   249   pred_rec         2.2099e+01 5.1723e+01
   250   pred_rec         3.5700e+01 5.8381e+01
   251   pred_rec         2.2333e+01 5.3781e+01
   252   pred_rec         2.9718e+01 5.2330e+01
   253   pred_rec         2.8014e+01 3.8905e+01
   254   pred_rec         1.4080e+01 2.1442e+01
   255   pred_rec         2.0738e+01 2.3691e+01
   256   pred_rec         2.3053e+01 2.9845e+01
   257   pred_rec         2.7928e+01 3.8945e+01
   258   pred_rec         3.7111e+01 4.9791e+01
   259   pred_rec         4.8980e+01 5.1331e+01
   260   pred_rec         3.2440e+01 3.9237e+01
   261   pred_rec         2.3688e+01 2.6529e+01
   262   pred_rec         2.1165e+01 1.9219e+01
   263   pred_rec         1.7131e+01 1.5572e+01
   264   pred_rec         2.1030e+01 1.4629e+01
   265   pred_rec         1.7326e+01 1.2478e+01
   266   pred_rec         1.3286e+01 1.0069e+01
   267   pred_rec         1.6356e+01 1.0454e+01
   268   pred_rec         2.3627e+01 1.2991e+01
   269   pred_rec         4.7437e+01 1.7874e+01
   270   pred_rec         3.8225e+01 1.6278e+01
   271   pred_rec         2.6872e+01 1.3582e+01
   272   pred_rec         3.8377e+01 1.5605e+01
   273   pred_rec         3.0814e+01 1.4231e+01
   274   pred_rec         1.4541e+01 1.0218e+01
   275   pred_rec         1.7977e+01 9.6038e+00
   276   pred_rec         1.0595e+01 6.8100e+00
   277   pred_rec         4.4556e+00 3.8245e+00
   278   pred_rec         4.6752e+00 3.7700e+00
   279   pred_rec         7.6614e+00 4.8796e+00
   280   pred_rec         6.6602e+00 4.8542e+00
   281   pred_rec         7.5191e+00 5.1733e+00
   282   pred_rec         8.6660e+00 5.6466e+00
   283   pred_rec         8.4105e+00 5.6188e+00
   284   pred_rec         7.0147e+00 5.1303e+00
   285   pred_rec         4.4609e+00 3.9155e+00
   286   pred_rec         7.2143e+00 5.7403e+00
   287   pred_rec         5.2689e+00 5.2183e+00
   288   pred_rec         6.0047e+00 5.9273e+00
   289   pred_rec         4.1055e+00 4.4852e+00
   290   pred_rec         5.0922e+00 5.7478e+00
   291   pred_rec         5.0712e+00 5.8480e+00
   292   pred_rec         6.4224e+00 7.9055e+00
   293   pred_rec         6.7128e+00 8.3307e+00
   294   pred_rec         1.1213e+01 1.7019e+01
   295   expl_rate        6.7972e-03 2.3760e-03
   296   expl_rate        2.7724e-02 9.5914e-03
   297   expl_rate        6.0722e-02 2.0744e-02
   298   expl_rate        1.1896e-01 3.9718e-02
   299   expl_rate        2.0065e-01 6.4326e-02
   300   expl_rate        1.3628e-01 4.6936e-02
   301   expl_rate        8.9466e-02 3.2261e-02
   302   expl_rate        7.8002e-02 2.8510e-02
   303   expl_rate        5.7113e-02 2.1163e-02
   304   expl_rate        3.4626e-02 1.2948e-02
   305   expl_rate        5.7170e-02 2.0978e-02
   306   expl_rate        5.5442e-02 2.0389e-02
   307   expl_rate        3.8738e-02 1.4416e-02
   308   expl_rate        3.2951e-02 1.2276e-02
   309   expl_rate        3.0472e-02 1.1337e-02
   310   expl_rate        2.5713e-02 9.5714e-03
   311   expl_rate        6.6853e-03 2.5134e-03
   312   expl_rate        5.3867e-03 1.2376e-03
   313   expl_rate        6.0510e-03 1.3699e-03
   314   expl_rate        6.8535e-03 1.5333e-03
   315   expl_rate        1.1777e-02 2.6070e-03
   316   expl_rate        2.9650e-02 6.5019e-03
   317   expl_rate        2.6435e-02 5.8568e-03
   318   expl_rate        7.0617e-03 1.5827e-03
   319   expl_rate        1.2364e-03 2.7511e-04
   320   expl_rate        1.5635e-03 3.4373e-04
   321   expl_rate        2.8903e-03 6.2874e-04
   322   expl_rate        6.3342e-03 1.3659e-03
   323   expl_rate        8.4500e-03 1.8143e-03
   324   expl_rate        9.2722e-03 1.9886e-03
   325   expl_rate        2.3988e-02 5.1242e-03
   326   expl_rate        4.1161e-02 8.8647e-03
   327   expl_rate        2.6050e-02 5.7973e-03
   328   expl_rate        3.2199e-02 7.2699e-03
   329   expl_rate        3.0515e-02 7.0441e-03
   330   expl_rate        1.8083e-02 4.2780e-03
   331   expl_rate        1.5615e-02 3.7354e-03
   332   expl_rate        1.5945e-02 3.8471e-03
   333   expl_rate        2.7672e-02 6.7106e-03
   334   expl_rate        1.7080e-02 4.2366e-03
   335   expl_rate        1.5980e-02 4.0092e-03
   336   expl_rate        1.7038e-02 4.3161e-03
   337   expl_rate        2.6988e-02 6.8972e-03
   338   expl_rate        2.5323e-02 6.6072e-03
   339   expl_rate        2.4496e-02 6.5198e-03
   340   expl_rate        2.7703e-02 7.5094e-03
   341   expl_rate        2.4344e-02 6.7599e-03
   342   expl_rate        2.4457e-02 6.9254e-03
   343   expl_rate        2.4826e-02 7.1738e-03
   344   expl_rate        2.5568e-02 7.5410e-03
   345   expl_rate        2.3606e-02 7.1181e-03
   346   expl_rate        3.6310e-02 1.1150e-02
   347   expl_rate        3.7021e-02 1.1743e-02
   348   expl_rate        3.4453e-02 1.1280e-02
   349   expl_rate        3.3619e-02 1.1339e-02
   350   expl_rate        3.0966e-02 1.0733e-02
   351   expl_rate        1.7474e-02 6.2063e-03
   352   expl_rate        2.3276e-02 8.3411e-03
   353   avg_rec          1.7983e+01 3.6574e+00
   354   spbiom_trend     9.6110e-01 8.1049e-03
   355   Depletion        8.5865e-01 2.5754e-01
   356   spawn_biom       5.2349e+04 9.1975e+03
   357   spawn_biom       5.1003e+04 8.8413e+03
   358   spawn_biom       4.8596e+04 8.4829e+03
   359   spawn_biom       4.4629e+04 8.1117e+03
   360   spawn_biom       3.8190e+04 7.6780e+03
   361   spawn_biom       2.9204e+04 7.0577e+03
   362   spawn_biom       2.4556e+04 6.6412e+03
   363   spawn_biom       2.2180e+04 6.3282e+03
   364   spawn_biom       2.0530e+04 6.0516e+03
   365   spawn_biom       1.9785e+04 5.8304e+03
   366   spawn_biom       1.9936e+04 5.6761e+03
   367   spawn_biom       1.9666e+04 5.5438e+03
   368   spawn_biom       1.9646e+04 5.4930e+03
   369   spawn_biom       2.0332e+04 5.5506e+03
   370   spawn_biom       2.1447e+04 5.6989e+03
   371   spawn_biom       2.2945e+04 5.9402e+03
   372   spawn_biom       2.4901e+04 6.2757e+03
   373   spawn_biom       2.7810e+04 6.7008e+03
   374   spawn_biom       3.0992e+04 7.1699e+03
   375   spawn_biom       3.4318e+04 7.6693e+03
   376   spawn_biom       3.7759e+04 8.1983e+03
   377   spawn_biom       4.1055e+04 8.7508e+03
   378   spawn_biom       4.3346e+04 9.3064e+03
   379   spawn_biom       4.5618e+04 9.8557e+03
   380   spawn_biom       4.8796e+04 1.0381e+04
   381   spawn_biom       5.2129e+04 1.0861e+04
   382   spawn_biom       5.5284e+04 1.1302e+04
   383   spawn_biom       5.8324e+04 1.1734e+04
   384   spawn_biom       6.1267e+04 1.2194e+04
   385   spawn_biom       6.4326e+04 1.2706e+04
   386   spawn_biom       6.7549e+04 1.3264e+04
   387   spawn_biom       6.9539e+04 1.3817e+04
   388   spawn_biom       6.9705e+04 1.4306e+04
   389   spawn_biom       7.0517e+04 1.4709e+04
   390   spawn_biom       7.0165e+04 1.5008e+04
   391   spawn_biom       6.9426e+04 1.5225e+04
   392   spawn_biom       6.9392e+04 1.5393e+04
   393   spawn_biom       6.9419e+04 1.5547e+04
   394   spawn_biom       6.9518e+04 1.5737e+04
   395   spawn_biom       6.8960e+04 1.6016e+04
   396   spawn_biom       6.9923e+04 1.6432e+04
   397   spawn_biom       7.1518e+04 1.6977e+04
   398   spawn_biom       7.3315e+04 1.7597e+04
   399   spawn_biom       7.4216e+04 1.8215e+04
   400   spawn_biom       7.4918e+04 1.8763e+04
   401   spawn_biom       7.5095e+04 1.9178e+04
   402   spawn_biom       7.4260e+04 1.9417e+04
   403   spawn_biom       7.2935e+04 1.9468e+04
   404   spawn_biom       7.0919e+04 1.9343e+04
   405   spawn_biom       6.8363e+04 1.9074e+04
   406   spawn_biom       6.5458e+04 1.8708e+04
   407   spawn_biom       6.2597e+04 1.8294e+04
   408   spawn_biom       5.8926e+04 1.7864e+04
   409   spawn_biom       5.5416e+04 1.7442e+04
   410   spawn_biom       5.2283e+04 1.7033e+04
   411   spawn_biom       4.9381e+04 1.6632e+04
   412   spawn_biom       4.6769e+04 1.6232e+04
   413   spawn_biom       4.4949e+04 1.5829e+04
   414   LMR              3.5420e+00 2.3190e-01
   415   cigar            3.5420e+00 2.3190e-01
   416   q2               1.7355e+00 6.0104e-01
   417   nattymort        6.0277e-02 2.9072e-03
   418   F50              4.4524e-02 1.1614e-02
   419   F40              6.3901e-02 1.6837e-02
   420   F35              7.6925e-02 2.0983e-02
   421   ABC              5.4145e+03 2.4022e+03
   422   B40              3.2220e+04 8.6194e+03
   423   spawn_biom_proj  4.1542e+04 1.4922e+04
   424   spawn_biom_proj  3.9231e+04 1.4000e+04
   425   spawn_biom_proj  3.7068e+04 1.3139e+04
   426   spawn_biom_proj  3.5077e+04 1.2338e+04
   427   spawn_biom_proj  3.3302e+04 1.1600e+04
   428   spawn_biom_proj  3.1804e+04 1.0929e+04
   429   spawn_biom_proj  3.0674e+04 1.0158e+04
   430   spawn_biom_proj  3.0004e+04 9.5584e+03
   431   spawn_biom_proj  2.9794e+04 9.0373e+03
   432   spawn_biom_proj  3.0004e+04 8.5585e+03
   433   spawn_biom_proj  3.0533e+04 8.0931e+03
   434   spawn_biom_proj  3.1262e+04 7.6396e+03
   435   spawn_biom_proj  3.2084e+04 7.2177e+03
   436   spawn_biom_proj  3.2924e+04 6.8498e+03
   437   spawn_biom_proj  3.3770e+04 6.4866e+03
   438   tot_biom_proj    9.7668e+04 3.3982e+04
   439   tot_biom_proj    9.3901e+04 3.1942e+04
   440   tot_biom_proj    9.1149e+04 3.0051e+04
   441   tot_biom_proj    8.9400e+04 2.8284e+04
   442   tot_biom_proj    8.8582e+04 2.6615e+04
   443   tot_biom_proj    8.8580e+04 2.5020e+04
   444   tot_biom_proj    8.9286e+04 2.3188e+04
   445   tot_biom_proj    9.0592e+04 2.1497e+04
   446   tot_biom_proj    9.2300e+04 1.9922e+04
   447   tot_biom_proj    9.4245e+04 1.8467e+04
   448   tot_biom_proj    9.6298e+04 1.7148e+04
   449   tot_biom_proj    9.8359e+04 1.5984e+04
   450   tot_biom_proj    1.0036e+05 1.4993e+04
   451   tot_biom_proj    1.0225e+05 1.4185e+04
   452   tot_biom_proj    1.0406e+05 1.3441e+04
