 index   name             value      std.dev
     1   log_mean_rec     3.7640e+00 2.7487e-01
     2   a50              8.8276e+00 3.4736e-01
     3   delta            2.2930e+00 4.8806e-01
     4   a50_srv1         2.0926e+01 3.3254e+00
     5   delta_srv1       1.8178e+01 3.5745e+00
     6   log_avg_F       -3.9028e+00 4.1132e-01
     7   log_F_devs      -1.1348e+00 4.6789e-01
     8   log_F_devs       2.8393e-01 4.6814e-01
     9   log_F_devs       1.0850e+00 4.6865e-01
    10   log_F_devs       1.7835e+00 4.6938e-01
    11   log_F_devs       2.3326e+00 4.6882e-01
    12   log_F_devs       1.8795e+00 4.6540e-01
    13   log_F_devs       1.4062e+00 4.6267e-01
    14   log_F_devs       1.2366e+00 4.5992e-01
    15   log_F_devs       8.9720e-01 4.5676e-01
    16   log_F_devs       3.7377e-01 4.5346e-01
    17   log_F_devs       8.6409e-01 4.5069e-01
    18   log_F_devs       8.1437e-01 4.4856e-01
    19   log_F_devs       4.3735e-01 4.4679e-01
    20   log_F_devs       2.7142e-01 4.4513e-01
    21   log_F_devs       1.9620e-01 4.4375e-01
    22   log_F_devs       3.6214e-02 4.4260e-01
    23   log_F_devs      -1.2998e+00 4.4191e-01
    24   log_F_devs      -1.5048e+00 3.3185e-01
    25   log_F_devs      -1.3774e+00 3.3093e-01
    26   log_F_devs      -1.2424e+00 3.3018e-01
    27   log_F_devs      -6.8401e-01 3.2948e-01
    28   log_F_devs       2.6550e-01 3.2887e-01
    29   log_F_devs       1.6790e-01 3.2842e-01
    30   log_F_devs      -1.1417e+00 3.2811e-01
    31   log_F_devs      -2.8684e+00 3.2783e-01
    32   log_F_devs      -2.6191e+00 3.2761e-01
    33   log_F_devs      -1.9930e+00 3.2742e-01
    34   log_F_devs      -1.1963e+00 3.2727e-01
    35   log_F_devs      -8.9764e-01 3.2717e-01
    36   log_F_devs      -7.9856e-01 3.2712e-01
    37   log_F_devs       1.6362e-01 3.2702e-01
    38   log_F_devs       7.1448e-01 3.2685e-01
    39   log_F_devs       2.4807e-01 3.2685e-01
    40   log_F_devs       4.5911e-01 3.2704e-01
    41   log_F_devs       4.0131e-01 3.2743e-01
    42   log_F_devs      -1.3161e-01 3.2795e-01
    43   log_F_devs      -2.8726e-01 3.2844e-01
    44   log_F_devs      -2.7698e-01 3.2898e-01
    45   log_F_devs       2.7272e-01 3.2967e-01
    46   log_F_devs      -2.1652e-01 3.3063e-01
    47   log_F_devs      -2.7631e-01 3.3158e-01
    48   log_F_devs      -1.9766e-01 3.3261e-01
    49   log_F_devs       2.8460e-01 3.3390e-01
    50   log_F_devs       2.3710e-01 3.3553e-01
    51   log_F_devs       2.1779e-01 3.3730e-01
    52   log_F_devs       3.5223e-01 3.3929e-01
    53   log_F_devs       2.2598e-01 3.4165e-01
    54   log_F_devs       2.3173e-01 3.4405e-01
    55   log_F_devs       2.4627e-01 3.4687e-01
    56   log_F_devs       2.7652e-01 3.4999e-01
    57   log_F_devs       1.9586e-01 3.5326e-01
    58   log_F_devs       6.3309e-01 3.5752e-01
    59   log_F_devs       6.5247e-01 3.6306e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2166e+00 1.4357e+00
    63   log_rec_dev     -1.2219e+00 1.4323e+00
    64   log_rec_dev     -1.2273e+00 1.4287e+00
    65   log_rec_dev     -1.2331e+00 1.4250e+00
    66   log_rec_dev     -1.2392e+00 1.4211e+00
    67   log_rec_dev     -1.2455e+00 1.4171e+00
    68   log_rec_dev     -1.2522e+00 1.4129e+00
    69   log_rec_dev     -1.2592e+00 1.4085e+00
    70   log_rec_dev     -1.2665e+00 1.4040e+00
    71   log_rec_dev     -1.2742e+00 1.3992e+00
    72   log_rec_dev     -1.2823e+00 1.3944e+00
    73   log_rec_dev     -1.2907e+00 1.3893e+00
    74   log_rec_dev     -1.2995e+00 1.3841e+00
    75   log_rec_dev     -1.3087e+00 1.3787e+00
    76   log_rec_dev     -1.3182e+00 1.3732e+00
    77   log_rec_dev     -1.3282e+00 1.3675e+00
    78   log_rec_dev     -1.3387e+00 1.3616e+00
    79   log_rec_dev     -1.3495e+00 1.3555e+00
    80   log_rec_dev     -1.3608e+00 1.3493e+00
    81   log_rec_dev     -1.3725e+00 1.3430e+00
    82   log_rec_dev     -1.3846e+00 1.3365e+00
    83   log_rec_dev     -1.3973e+00 1.3298e+00
    84   log_rec_dev     -1.4103e+00 1.3230e+00
    85   log_rec_dev     -1.4238e+00 1.3161e+00
    86   log_rec_dev     -1.4378e+00 1.3091e+00
    87   log_rec_dev     -1.4522e+00 1.3020e+00
    88   log_rec_dev     -1.4671e+00 1.2948e+00
    89   log_rec_dev     -1.4823e+00 1.2874e+00
    90   log_rec_dev     -1.4980e+00 1.2801e+00
    91   log_rec_dev     -1.5141e+00 1.2726e+00
    92   log_rec_dev     -1.5304e+00 1.2652e+00
    93   log_rec_dev     -1.5472e+00 1.2577e+00
    94   log_rec_dev     -1.5639e+00 1.2504e+00
    95   log_rec_dev     -1.5803e+00 1.2434e+00
    96   log_rec_dev     -1.5944e+00 1.2374e+00
    97   log_rec_dev     -1.6021e+00 1.2339e+00
    98   log_rec_dev     -1.5966e+00 1.2348e+00
    99   log_rec_dev     -1.5730e+00 1.2396e+00
   100   log_rec_dev     -1.5394e+00 1.2442e+00
   101   log_rec_dev     -1.5174e+00 1.2476e+00
   102   log_rec_dev     -1.5101e+00 1.2536e+00
   103   log_rec_dev     -1.4860e+00 1.2614e+00
   104   log_rec_dev     -1.4318e+00 1.2710e+00
   105   log_rec_dev     -1.3785e+00 1.2886e+00
   106   log_rec_dev     -1.3223e+00 1.3164e+00
   107   log_rec_dev     -1.1908e+00 1.3697e+00
   108   log_rec_dev     -9.4829e-01 1.4554e+00
   109   log_rec_dev     -7.6779e-01 1.5271e+00
   110   log_rec_dev     -7.7176e-01 1.5826e+00
   111   log_rec_dev     -7.1238e-01 1.6445e+00
   112   log_rec_dev     -5.6014e-01 1.7752e+00
   113   log_rec_dev     -4.5603e-01 1.9018e+00
   114   log_rec_dev     -4.5041e-01 2.0296e+00
   115   log_rec_dev     -3.6544e-01 2.1626e+00
   116   log_rec_dev     -3.1614e-01 2.1759e+00
   117   log_rec_dev     -4.1818e-01 2.1172e+00
   118   log_rec_dev     -3.9132e-01 2.0298e+00
   119   log_rec_dev     -3.9967e-01 1.9007e+00
   120   log_rec_dev     -5.0150e-01 2.0861e+00
   121   log_rec_dev     -1.1091e-01 1.6941e+00
   122   log_rec_dev     -4.3424e-01 1.9074e+00
   123   log_rec_dev     -6.2326e-01 1.5768e+00
   124   log_rec_dev     -6.7876e-01 1.6203e+00
   125   log_rec_dev     -2.6812e-01 1.2898e+00
   126   log_rec_dev     -5.7825e-01 1.7875e+00
   127   log_rec_dev     -1.6060e-01 1.4339e+00
   128   log_rec_dev     -3.0671e-01 1.7965e+00
   129   log_rec_dev     -2.2485e-01 1.4895e+00
   130   log_rec_dev     -4.2104e-01 1.3527e+00
   131   log_rec_dev     -6.4677e-01 1.2601e+00
   132   log_rec_dev     -2.2051e-01 7.3156e-01
   133   log_rec_dev     -7.0801e-01 8.8791e-01
   134   log_rec_dev     -9.1479e-01 9.9248e-01
   135   log_rec_dev     -2.7860e-01 6.7952e-01
   136   log_rec_dev     -1.0273e-02 5.4812e-01
   137   log_rec_dev     -8.0419e-01 9.4066e-01
   138   log_rec_dev     -1.1555e-01 5.2840e-01
   139   log_rec_dev      6.8154e-02 4.5809e-01
   140   log_rec_dev      5.0439e-03 4.6039e-01
   141   log_rec_dev     -2.1015e-01 4.9311e-01
   142   log_rec_dev     -2.6908e-01 4.6194e-01
   143   log_rec_dev     -1.0359e+00 6.8377e-01
   144   log_rec_dev     -1.2271e+00 6.2951e-01
   145   log_rec_dev     -1.7026e+00 7.5862e-01
   146   log_rec_dev     -1.6043e+00 7.0388e-01
   147   log_rec_dev     -1.4448e+00 6.8719e-01
   148   log_rec_dev     -1.3899e+00 6.9665e-01
   149   log_rec_dev     -1.2107e+00 6.4715e-01
   150   log_rec_dev     -1.0885e+00 6.1725e-01
   151   log_rec_dev     -1.3729e+00 7.3218e-01
   152   log_rec_dev     -1.7858e+00 8.7425e-01
   153   log_rec_dev     -1.3802e+00 7.9114e-01
   154   log_rec_dev     -1.7204e+00 9.9936e-01
   155   log_rec_dev     -1.6140e+00 9.8580e-01
   156   log_rec_dev     -2.0400e+00 1.0934e+00
   157   log_rec_dev     -1.8158e+00 1.1335e+00
   158   log_rec_dev     -1.8300e+00 1.1586e+00
   159   log_rec_dev     -1.5596e+00 1.2577e+00
   160   log_rec_dev     -1.5200e+00 1.2678e+00
   161   log_rec_dev     -1.1228e+00 1.5017e+00
   162   log_rec_dev     -1.1242e+00 1.5006e+00
   163   log_q_srv1       3.1547e-01 3.5165e-01
   164   logm            -2.8029e+00 4.7927e-02
   165   mF50             4.5569e-02 1.1983e-02
   166   mF40             6.5578e-02 1.7469e-02
   167   mF35             7.9083e-02 2.1848e-02
   168   tot_biom         1.4728e+05 2.8491e+04
   169   tot_biom         1.4633e+05 2.7772e+04
   170   tot_biom         1.4375e+05 2.7229e+04
   171   tot_biom         1.3854e+05 2.6886e+04
   172   tot_biom         1.2872e+05 2.6737e+04
   173   tot_biom         1.1414e+05 2.6707e+04
   174   tot_biom         1.0954e+05 2.7133e+04
   175   tot_biom         1.1028e+05 2.7897e+04
   176   tot_biom         1.1282e+05 2.8920e+04
   177   tot_biom         1.1734e+05 3.0165e+04
   178   tot_biom         1.2357e+05 3.1563e+04
   179   tot_biom         1.2863e+05 3.3113e+04
   180   tot_biom         1.3386e+05 3.4751e+04
   181   tot_biom         1.4011e+05 3.6421e+04
   182   tot_biom         1.4636e+05 3.8050e+04
   183   tot_biom         1.5252e+05 3.9670e+04
   184   tot_biom         1.5857e+05 4.1218e+04
   185   tot_biom         1.6628e+05 4.2782e+04
   186   tot_biom         1.7396e+05 4.4329e+04
   187   tot_biom         1.8154e+05 4.5894e+04
   188   tot_biom         1.8883e+05 4.7438e+04
   189   tot_biom         1.9507e+05 4.8905e+04
   190   tot_biom         1.9870e+05 5.0352e+04
   191   tot_biom         2.0217e+05 5.1690e+04
   192   tot_biom         2.0764e+05 5.2873e+04
   193   tot_biom         2.1354e+05 5.3987e+04
   194   tot_biom         2.1936e+05 5.5146e+04
   195   tot_biom         2.2448e+05 5.6234e+04
   196   tot_biom         2.2904e+05 5.7412e+04
   197   tot_biom         2.3357e+05 5.8759e+04
   198   tot_biom         2.3841e+05 6.0321e+04
   199   tot_biom         2.4080e+05 6.2050e+04
   200   tot_biom         2.4028e+05 6.3907e+04
   201   tot_biom         2.4241e+05 6.5697e+04
   202   tot_biom         2.4262e+05 6.7287e+04
   203   tot_biom         2.4197e+05 6.8538e+04
   204   tot_biom         2.4223e+05 6.9393e+04
   205   tot_biom         2.4143e+05 6.9839e+04
   206   tot_biom         2.3916e+05 6.9904e+04
   207   tot_biom         2.3343e+05 6.9657e+04
   208   tot_biom         2.2900e+05 6.9192e+04
   209   tot_biom         2.2412e+05 6.8542e+04
   210   tot_biom         2.1842e+05 6.7714e+04
   211   tot_biom         2.1045e+05 6.6766e+04
   212   tot_biom         2.0263e+05 6.5695e+04
   213   tot_biom         1.9493e+05 6.4527e+04
   214   tot_biom         1.8660e+05 6.3249e+04
   215   tot_biom         1.7894e+05 6.1885e+04
   216   tot_biom         1.7136e+05 6.0445e+04
   217   tot_biom         1.6394e+05 5.8962e+04
   218   tot_biom         1.5672e+05 5.7466e+04
   219   tot_biom         1.5032e+05 5.6004e+04
   220   tot_biom         1.4277e+05 5.4615e+04
   221   q_srv1           1.3709e+00 4.8207e-01
   222   pred_rec         1.9929e+01 3.1515e+01
   223   pred_rec         2.1149e+01 3.4831e+01
   224   pred_rec         2.4626e+01 4.3767e+01
   225   pred_rec         2.7328e+01 5.2041e+01
   226   pred_rec         2.7482e+01 5.5949e+01
   227   pred_rec         2.9919e+01 6.4871e+01
   228   pred_rec         3.1431e+01 6.8545e+01
   229   pred_rec         2.8382e+01 6.0347e+01
   230   pred_rec         2.9155e+01 5.9368e+01
   231   pred_rec         2.8913e+01 5.5166e+01
   232   pred_rec         2.6113e+01 5.4827e+01
   233   pred_rec         3.8592e+01 6.5514e+01
   234   pred_rec         2.7930e+01 5.3590e+01
   235   pred_rec         2.3120e+01 3.6694e+01
   236   pred_rec         2.1872e+01 3.5722e+01
   237   pred_rec         3.2978e+01 4.2769e+01
   238   pred_rec         2.4184e+01 4.3630e+01
   239   pred_rec         3.6721e+01 5.2889e+01
   240   pred_rec         3.1729e+01 5.7419e+01
   241   pred_rec         3.4436e+01 5.1593e+01
   242   pred_rec         2.8301e+01 3.8631e+01
   243   pred_rec         2.2583e+01 2.8819e+01
   244   pred_rec         3.4586e+01 2.5971e+01
   245   pred_rec         2.1241e+01 1.9306e+01
   246   pred_rec         1.7273e+01 1.7480e+01
   247   pred_rec         3.2634e+01 2.3075e+01
   248   pred_rec         4.2678e+01 2.4875e+01
   249   pred_rec         1.9293e+01 1.8646e+01
   250   pred_rec         3.8413e+01 2.1819e+01
   251   pred_rec         4.6160e+01 2.3403e+01
   252   pred_rec         4.3336e+01 2.2092e+01
   253   pred_rec         3.4946e+01 1.8923e+01
   254   pred_rec         3.2946e+01 1.6923e+01
   255   pred_rec         1.5304e+01 1.1055e+01
   256   pred_rec         1.2640e+01 8.4791e+00
   257   pred_rec         7.8567e+00 6.2513e+00
   258   pred_rec         8.6684e+00 6.4511e+00
   259   pred_rec         1.0167e+01 7.4203e+00
   260   pred_rec         1.0741e+01 7.9512e+00
   261   pred_rec         1.2849e+01 8.9432e+00
   262   pred_rec         1.4519e+01 9.7153e+00
   263   pred_rec         1.0924e+01 8.5059e+00
   264   pred_rec         7.2295e+00 6.6095e+00
   265   pred_rec         1.0845e+01 9.0650e+00
   266   pred_rec         7.7179e+00 7.9904e+00
   267   pred_rec         8.5843e+00 8.7802e+00
   268   pred_rec         5.6069e+00 6.3190e+00
   269   pred_rec         7.0155e+00 8.1828e+00
   270   pred_rec         6.9165e+00 8.2360e+00
   271   pred_rec         9.0642e+00 1.1672e+01
   272   pred_rec         9.4302e+00 1.2236e+01
   273   pred_rec         1.4030e+01 2.1418e+01
   274   pred_rec         1.4010e+01 2.1373e+01
   275   expl_rate        5.5821e-03 2.0548e-03
   276   expl_rate        2.2507e-02 8.2251e-03
   277   expl_rate        4.8375e-02 1.7589e-02
   278   expl_rate        9.1937e-02 3.3282e-02
   279   expl_rate        1.4688e-01 5.3102e-02
   280   expl_rate        9.1158e-02 3.4792e-02
   281   expl_rate        5.5580e-02 2.1844e-02
   282   expl_rate        4.5859e-02 1.8192e-02
   283   expl_rate        3.2339e-02 1.2936e-02
   284   expl_rate        1.9234e-02 7.7314e-03
   285   expl_rate        3.1426e-02 1.2523e-02
   286   expl_rate        3.0189e-02 1.2061e-02
   287   expl_rate        2.1108e-02 8.4926e-03
   288   expl_rate        1.8248e-02 7.3516e-03
   289   expl_rate        1.7264e-02 6.9551e-03
   290   expl_rate        1.4978e-02 6.0405e-03
   291   expl_rate        4.0300e-03 1.6356e-03
   292   expl_rate        3.3421e-03 9.2192e-04
   293   expl_rate        3.8622e-03 1.0564e-03
   294   expl_rate        4.4729e-03 1.2149e-03
   295   expl_rate        7.8321e-03 2.1144e-03
   296   expl_rate        2.0080e-02 5.3981e-03
   297   expl_rate        1.8198e-02 4.9394e-03
   298   expl_rate        4.9670e-03 1.3622e-03
   299   expl_rate        8.9608e-04 2.4508e-04
   300   expl_rate        1.1674e-03 3.1729e-04
   301   expl_rate        2.2104e-03 5.9771e-04
   302   expl_rate        4.9419e-03 1.3314e-03
   303   expl_rate        6.6761e-03 1.7988e-03
   304   expl_rate        7.3536e-03 1.9867e-03
   305   expl_rate        1.8956e-02 5.1310e-03
   306   expl_rate        3.2127e-02 8.8043e-03
   307   expl_rate        1.9999e-02 5.6489e-03
   308   expl_rate        2.4519e-02 7.0349e-03
   309   expl_rate        2.3155e-02 6.7863e-03
   310   expl_rate        1.3794e-02 4.1306e-03
   311   expl_rate        1.2113e-02 3.6655e-03
   312   expl_rate        1.2648e-02 3.8594e-03
   313   expl_rate        2.2533e-02 6.9210e-03
   314   expl_rate        1.4257e-02 4.4700e-03
   315   expl_rate        1.3670e-02 4.3384e-03
   316   expl_rate        1.4885e-02 4.7752e-03
   317   expl_rate        2.3992e-02 7.7812e-03
   318   expl_rate        2.2798e-02 7.5536e-03
   319   expl_rate        2.2274e-02 7.5338e-03
   320   expl_rate        2.5373e-02 8.7441e-03
   321   expl_rate        2.2413e-02 7.9051e-03
   322   expl_rate        2.2618e-02 8.1260e-03
   323   expl_rate        2.3029e-02 8.4283e-03
   324   expl_rate        2.3769e-02 8.8569e-03
   325   expl_rate        2.1955e-02 8.3341e-03
   326   expl_rate        3.3708e-02 1.2984e-02
   327   expl_rate        3.4131e-02 1.3485e-02
   328   avg_rec          2.2349e+01 5.8294e+00
   329   spbiom_trend     9.4477e-01 1.4504e-02
   330   Depletion        1.0119e+00 2.9570e-01
   331   spawn_biom       6.2348e+04 1.3125e+04
   332   spawn_biom       6.0919e+04 1.2686e+04
   333   spawn_biom       5.8494e+04 1.2263e+04
   334   spawn_biom       5.4589e+04 1.1859e+04
   335   spawn_biom       4.8335e+04 1.1459e+04
   336   spawn_biom       3.9751e+04 1.1016e+04
   337   spawn_biom       3.5724e+04 1.0708e+04
   338   spawn_biom       3.4224e+04 1.0523e+04
   339   spawn_biom       3.3723e+04 1.0447e+04
   340   spawn_biom       3.4343e+04 1.0507e+04
   341   spawn_biom       3.6038e+04 1.0709e+04
   342   spawn_biom       3.7483e+04 1.1021e+04
   343   spawn_biom       3.9290e+04 1.1464e+04
   344   spawn_biom       4.1829e+04 1.2032e+04
   345   spawn_biom       4.4690e+04 1.2688e+04
   346   spawn_biom       4.7678e+04 1.3400e+04
   347   spawn_biom       5.0794e+04 1.4144e+04
   348   spawn_biom       5.4598e+04 1.4905e+04
   349   spawn_biom       5.8402e+04 1.5657e+04
   350   spawn_biom       6.2077e+04 1.6390e+04
   351   spawn_biom       6.5542e+04 1.7089e+04
   352   spawn_biom       6.8487e+04 1.7739e+04
   353   spawn_biom       7.0089e+04 1.8339e+04
   354   spawn_biom       7.1649e+04 1.8914e+04
   355   spawn_biom       7.4343e+04 1.9492e+04
   356   spawn_biom       7.7454e+04 2.0082e+04
   357   spawn_biom       8.0580e+04 2.0682e+04
   358   spawn_biom       8.3557e+04 2.1273e+04
   359   spawn_biom       8.6088e+04 2.1826e+04
   360   spawn_biom       8.8161e+04 2.2325e+04
   361   spawn_biom       8.9854e+04 2.2767e+04
   362   spawn_biom       9.0002e+04 2.3163e+04
   363   spawn_biom       8.8519e+04 2.3545e+04
   364   spawn_biom       8.8430e+04 2.3966e+04
   365   spawn_biom       8.8052e+04 2.4465e+04
   366   spawn_biom       8.8144e+04 2.5068e+04
   367   spawn_biom       8.9607e+04 2.5781e+04
   368   spawn_biom       9.1550e+04 2.6590e+04
   369   spawn_biom       9.3571e+04 2.7449e+04
   370   spawn_biom       9.4362e+04 2.8265e+04
   371   spawn_biom       9.5514e+04 2.8937e+04
   372   spawn_biom       9.5902e+04 2.9370e+04
   373   spawn_biom       9.5198e+04 2.9520e+04
   374   spawn_biom       9.2654e+04 2.9398e+04
   375   spawn_biom       8.9605e+04 2.9063e+04
   376   spawn_biom       8.6263e+04 2.8594e+04
   377   spawn_biom       8.2535e+04 2.8061e+04
   378   spawn_biom       7.9168e+04 2.7514e+04
   379   spawn_biom       7.5925e+04 2.6975e+04
   380   spawn_biom       7.2783e+04 2.6440e+04
   381   spawn_biom       6.9678e+04 2.5895e+04
   382   spawn_biom       6.6777e+04 2.5326e+04
   383   spawn_biom       6.3089e+04 2.4727e+04
   384   LMR              3.7640e+00 2.7487e-01
   385   cigar            3.7640e+00 2.7487e-01
   386   q2               1.3709e+00 4.8207e-01
   387   nattymort        6.0635e-02 2.9060e-03
   388   F50              4.5569e-02 1.1983e-02
   389   F40              6.5578e-02 1.7469e-02
   390   F35              7.9083e-02 2.1848e-02
   391   ABC              7.6627e+03 3.7098e+03
   392   B40              3.6151e+04 1.1666e+04
   393   spawn_biom_proj  5.7600e+04 2.3317e+04
   394   spawn_biom_proj  5.4367e+04 2.1856e+04
   395   spawn_biom_proj  5.1345e+04 2.0485e+04
   396   spawn_biom_proj  4.8589e+04 1.9214e+04
   397   spawn_biom_proj  4.6169e+04 1.8058e+04
   398   spawn_biom_proj  4.4150e+04 1.7028e+04
   399   spawn_biom_proj  4.2584e+04 1.6125e+04
   400   spawn_biom_proj  4.1494e+04 1.5332e+04
   401   spawn_biom_proj  4.0867e+04 1.4601e+04
   402   spawn_biom_proj  4.0647e+04 1.3873e+04
   403   spawn_biom_proj  4.0743e+04 1.3109e+04
   404   spawn_biom_proj  4.1053e+04 1.2314e+04
   405   spawn_biom_proj  4.1493e+04 1.1517e+04
   406   spawn_biom_proj  4.1999e+04 1.0751e+04
   407   spawn_biom_proj  4.2530e+04 1.0038e+04
   408   tot_biom_proj    1.3618e+05 5.3255e+04
   409   tot_biom_proj    1.3085e+05 5.0124e+04
   410   tot_biom_proj    1.2667e+05 4.7222e+04
   411   tot_biom_proj    1.2360e+05 4.4502e+04
   412   tot_biom_proj    1.2154e+05 4.1915e+04
   413   tot_biom_proj    1.2035e+05 3.9418e+04
   414   tot_biom_proj    1.1987e+05 3.6972e+04
   415   tot_biom_proj    1.1996e+05 3.4564e+04
   416   tot_biom_proj    1.2045e+05 3.2213e+04
   417   tot_biom_proj    1.2123e+05 2.9953e+04
   418   tot_biom_proj    1.2220e+05 2.7814e+04
   419   tot_biom_proj    1.2328e+05 2.5814e+04
   420   tot_biom_proj    1.2443e+05 2.3968e+04
   421   tot_biom_proj    1.2560e+05 2.2284e+04
   422   tot_biom_proj    1.2676e+05 2.0769e+04
