 index   name             value      std.dev
     1   log_mean_rec     3.4873e+00 2.1550e-01
     2   a50              8.1103e+00 2.2753e-01
     3   delta            1.8390e+00 3.3513e-01
     4   a50_srv1         9.1497e+00 7.7309e-01
     5   delta_srv1       4.8671e+00 1.2431e+00
     6   log_avg_F       -3.5862e+00 3.4617e-01
     7   log_F_devs      -1.2552e+00 4.5289e-01
     8   log_F_devs       1.6889e-01 4.5364e-01
     9   log_F_devs       9.8421e-01 4.5530e-01
    10   log_F_devs       1.7167e+00 4.5805e-01
    11   log_F_devs       2.3419e+00 4.5925e-01
    12   log_F_devs       1.9679e+00 4.6142e-01
    13   log_F_devs       1.5586e+00 4.6269e-01
    14   log_F_devs       1.4340e+00 4.5949e-01
    15   log_F_devs       1.1206e+00 4.5393e-01
    16   log_F_devs       6.2638e-01 4.4856e-01
    17   log_F_devs       1.1847e+00 4.4471e-01
    18   log_F_devs       1.2259e+00 4.4358e-01
    19   log_F_devs       9.2984e-01 4.4316e-01
    20   log_F_devs       8.2672e-01 4.4169e-01
    21   log_F_devs       7.8670e-01 4.3960e-01
    22   log_F_devs       6.1942e-01 4.3683e-01
    23   log_F_devs      -7.7638e-01 4.3478e-01
    24   log_F_devs      -1.0712e+00 3.1918e-01
    25   log_F_devs      -1.0390e+00 3.1684e-01
    26   log_F_devs      -9.5342e-01 3.1479e-01
    27   log_F_devs      -4.2439e-01 3.1381e-01
    28   log_F_devs       5.0127e-01 3.1317e-01
    29   log_F_devs       3.6832e-01 3.1289e-01
    30   log_F_devs      -1.0173e+00 3.1290e-01
    31   log_F_devs      -2.8298e+00 3.1248e-01
    32   log_F_devs      -2.6353e+00 3.1182e-01
    33   log_F_devs      -2.0309e+00 3.1146e-01
    34   log_F_devs      -1.2479e+00 3.1130e-01
    35   log_F_devs      -9.7237e-01 3.1115e-01
    36   log_F_devs      -9.0746e-01 3.1098e-01
    37   log_F_devs       1.5015e-02 3.1069e-01
    38   log_F_devs       5.2296e-01 3.1032e-01
    39   log_F_devs       1.8216e-02 3.1012e-01
    40   log_F_devs       2.1605e-01 3.0983e-01
    41   log_F_devs       1.6531e-01 3.0972e-01
    42   log_F_devs      -3.4934e-01 3.0976e-01
    43   log_F_devs      -4.7433e-01 3.0977e-01
    44   log_F_devs      -4.2559e-01 3.0979e-01
    45   log_F_devs       1.6157e-01 3.0980e-01
    46   log_F_devs      -2.9715e-01 3.1002e-01
    47   log_F_devs      -3.4449e-01 3.1018e-01
    48   log_F_devs      -2.8640e-01 3.1032e-01
    49   log_F_devs       1.4520e-01 3.1052e-01
    50   log_F_devs       4.8265e-02 3.1092e-01
    51   log_F_devs      -1.5856e-02 3.1146e-01
    52   log_F_devs       7.0785e-02 3.1208e-01
    53   log_F_devs      -9.9230e-02 3.1289e-01
    54   log_F_devs      -1.2171e-01 3.1373e-01
    55   log_F_devs      -1.2701e-01 3.1468e-01
    56   log_F_devs      -1.1017e-01 3.1575e-01
    57   log_F_devs      -1.9537e-01 3.1699e-01
    58   log_F_devs       2.4194e-01 3.1848e-01
    59   log_F_devs       2.6405e-01 3.2058e-01
    60   log_F_devs       1.9329e-01 3.2285e-01
    61   log_F_devs       1.7046e-01 3.2537e-01
    62   log_F_devs       8.6364e-02 3.2797e-01
    63   log_F_devs      -4.9142e-01 3.3015e-01
    64   log_F_devs      -1.9724e-01 3.3216e-01
    65   log_F_devs       5.6798e-03 3.3492e-01
    66   log_F_devs       8.7867e-03 3.3782e-01
    67   mat_a50          1.0610e+01 3.1484e-01
    68   mat_delta        6.4893e-01 5.0109e-02
    69   log_rec_dev     -1.2082e+00 1.4412e+00
    70   log_rec_dev     -1.2128e+00 1.4381e+00
    71   log_rec_dev     -1.2177e+00 1.4349e+00
    72   log_rec_dev     -1.2228e+00 1.4316e+00
    73   log_rec_dev     -1.2282e+00 1.4281e+00
    74   log_rec_dev     -1.2338e+00 1.4244e+00
    75   log_rec_dev     -1.2397e+00 1.4206e+00
    76   log_rec_dev     -1.2459e+00 1.4167e+00
    77   log_rec_dev     -1.2524e+00 1.4126e+00
    78   log_rec_dev     -1.2592e+00 1.4083e+00
    79   log_rec_dev     -1.2664e+00 1.4039e+00
    80   log_rec_dev     -1.2738e+00 1.3993e+00
    81   log_rec_dev     -1.2816e+00 1.3946e+00
    82   log_rec_dev     -1.2897e+00 1.3897e+00
    83   log_rec_dev     -1.2982e+00 1.3846e+00
    84   log_rec_dev     -1.3071e+00 1.3794e+00
    85   log_rec_dev     -1.3163e+00 1.3740e+00
    86   log_rec_dev     -1.3259e+00 1.3685e+00
    87   log_rec_dev     -1.3359e+00 1.3628e+00
    88   log_rec_dev     -1.3463e+00 1.3570e+00
    89   log_rec_dev     -1.3570e+00 1.3510e+00
    90   log_rec_dev     -1.3682e+00 1.3449e+00
    91   log_rec_dev     -1.3798e+00 1.3386e+00
    92   log_rec_dev     -1.3918e+00 1.3322e+00
    93   log_rec_dev     -1.4041e+00 1.3257e+00
    94   log_rec_dev     -1.4167e+00 1.3192e+00
    95   log_rec_dev     -1.4292e+00 1.3128e+00
    96   log_rec_dev     -1.4407e+00 1.3069e+00
    97   log_rec_dev     -1.4498e+00 1.3020e+00
    98   log_rec_dev     -1.4556e+00 1.2980e+00
    99   log_rec_dev     -1.4584e+00 1.2951e+00
   100   log_rec_dev     -1.4596e+00 1.2928e+00
   101   log_rec_dev     -1.4629e+00 1.2887e+00
   102   log_rec_dev     -1.4750e+00 1.2818e+00
   103   log_rec_dev     -1.4985e+00 1.2730e+00
   104   log_rec_dev     -1.5251e+00 1.2629e+00
   105   log_rec_dev     -1.5466e+00 1.2532e+00
   106   log_rec_dev     -1.5642e+00 1.2459e+00
   107   log_rec_dev     -1.5765e+00 1.2410e+00
   108   log_rec_dev     -1.5720e+00 1.2425e+00
   109   log_rec_dev     -1.5354e+00 1.2527e+00
   110   log_rec_dev     -1.4711e+00 1.2677e+00
   111   log_rec_dev     -1.4190e+00 1.2816e+00
   112   log_rec_dev     -1.4071e+00 1.2864e+00
   113   log_rec_dev     -1.4141e+00 1.2850e+00
   114   log_rec_dev     -1.4102e+00 1.2839e+00
   115   log_rec_dev     -1.3796e+00 1.2806e+00
   116   log_rec_dev     -1.3183e+00 1.2978e+00
   117   log_rec_dev     -1.1468e+00 1.3778e+00
   118   log_rec_dev     -7.0535e-01 1.4657e+00
   119   log_rec_dev     -7.0521e-01 1.3895e+00
   120   log_rec_dev     -1.2613e+00 1.2989e+00
   121   log_rec_dev     -1.4743e+00 1.2064e+00
   122   log_rec_dev     -1.4229e+00 1.1796e+00
   123   log_rec_dev     -1.2785e+00 1.2028e+00
   124   log_rec_dev     -1.0970e+00 1.2274e+00
   125   log_rec_dev     -9.0501e-01 1.3917e+00
   126   log_rec_dev     -3.1934e-01 1.0647e+00
   127   log_rec_dev     -7.9719e-01 1.6723e+00
   128   log_rec_dev      5.0103e-01 6.9328e-01
   129   log_rec_dev     -4.8753e-01 1.4802e+00
   130   log_rec_dev     -9.2823e-01 1.4458e+00
   131   log_rec_dev     -3.5383e-01 9.1836e-01
   132   log_rec_dev     -8.8842e-01 1.3706e+00
   133   log_rec_dev      3.1432e-02 8.3840e-01
   134   log_rec_dev      5.5779e-01 6.6068e-01
   135   log_rec_dev      3.3389e-01 7.7047e-01
   136   log_rec_dev     -4.7565e-01 1.1827e+00
   137   log_rec_dev     -7.6804e-01 1.2188e+00
   138   log_rec_dev     -2.2562e-01 8.8971e-01
   139   log_rec_dev     -8.4049e-02 8.8413e-01
   140   log_rec_dev      3.3782e-01 5.7604e-01
   141   log_rec_dev     -5.4505e-01 1.1252e+00
   142   log_rec_dev      6.5475e-01 4.1421e-01
   143   log_rec_dev     -3.0304e-02 6.5734e-01
   144   log_rec_dev     -8.0423e-01 9.5631e-01
   145   log_rec_dev     -4.8140e-01 6.3140e-01
   146   log_rec_dev     -3.4061e-01 5.0269e-01
   147   log_rec_dev     -1.2075e+00 8.6738e-01
   148   log_rec_dev     -4.6747e-01 4.5314e-01
   149   log_rec_dev     -8.6443e-01 5.9000e-01
   150   log_rec_dev     -9.1821e-01 5.5671e-01
   151   log_rec_dev     -1.2401e+00 7.5091e-01
   152   log_rec_dev      4.7422e-01 2.7343e-01
   153   log_rec_dev      6.3474e-02 3.7436e-01
   154   log_rec_dev     -4.5047e-01 5.1851e-01
   155   log_rec_dev     -3.3190e-01 4.6373e-01
   156   log_rec_dev      2.0978e-01 3.2412e-01
   157   log_rec_dev     -7.3256e-01 5.8220e-01
   158   log_rec_dev     -1.0318e+00 6.3368e-01
   159   log_rec_dev     -8.3778e-01 4.8221e-01
   160   log_rec_dev     -1.5969e+00 6.5958e-01
   161   log_rec_dev     -2.3370e+00 8.0278e-01
   162   log_rec_dev     -2.3119e+00 7.7327e-01
   163   log_rec_dev     -1.8301e+00 6.3061e-01
   164   log_rec_dev     -1.8822e+00 7.2655e-01
   165   log_rec_dev     -1.5789e+00 6.5816e-01
   166   log_rec_dev     -1.5594e+00 6.6825e-01
   167   log_rec_dev     -1.8198e+00 7.8242e-01
   168   log_rec_dev     -1.8063e+00 8.1120e-01
   169   log_rec_dev     -2.0093e+00 9.6128e-01
   170   log_rec_dev     -1.8002e+00 1.0563e+00
   171   log_rec_dev     -1.6275e+00 1.1757e+00
   172   log_rec_dev     -1.3533e+00 1.2465e+00
   173   log_rec_dev     -1.4177e+00 1.3253e+00
   174   log_rec_dev     -1.2488e+00 1.4021e+00
   175   log_rec_dev     -1.2155e+00 1.4376e+00
   176   log_rec_dev     -1.1250e+00 1.5000e+00
   177   log_q_srv1      -3.8899e-01 2.2032e-01
   178   logm            -2.8317e+00 4.6583e-02
   179   mF50             4.2686e-02 1.1000e-02
   180   mF40             6.1027e-02 1.5816e-02
   181   mF35             7.3276e-02 1.9606e-02
   182   tot_biom         1.1710e+05 1.7495e+04
   183   tot_biom         1.1510e+05 1.6785e+04
   184   tot_biom         1.1116e+05 1.6070e+04
   185   tot_biom         1.0407e+05 1.5350e+04
   186   tot_biom         9.1629e+04 1.4500e+04
   187   tot_biom         7.3353e+04 1.3170e+04
   188   tot_biom         6.4527e+04 1.2416e+04
   189   tot_biom         6.0489e+04 1.1945e+04
   190   tot_biom         5.7775e+04 1.1611e+04
   191   tot_biom         5.7067e+04 1.1441e+04
   192   tot_biom         5.8234e+04 1.1441e+04
   193   tot_biom         5.9235e+04 1.1625e+04
   194   tot_biom         6.1305e+04 1.2028e+04
   195   tot_biom         6.5240e+04 1.2640e+04
   196   tot_biom         7.0053e+04 1.3400e+04
   197   tot_biom         7.4991e+04 1.4229e+04
   198   tot_biom         8.0560e+04 1.5150e+04
   199   tot_biom         8.8920e+04 1.6275e+04
   200   tot_biom         9.8570e+04 1.7605e+04
   201   tot_biom         1.0874e+05 1.9052e+04
   202   tot_biom         1.1881e+05 2.0520e+04
   203   tot_biom         1.2799e+05 2.1963e+04
   204   tot_biom         1.3434e+05 2.3348e+04
   205   tot_biom         1.4112e+05 2.4748e+04
   206   tot_biom         1.5024e+05 2.6080e+04
   207   tot_biom         1.6087e+05 2.7512e+04
   208   tot_biom         1.7162e+05 2.8972e+04
   209   tot_biom         1.8176e+05 3.0379e+04
   210   tot_biom         1.9057e+05 3.1687e+04
   211   tot_biom         1.9804e+05 3.2870e+04
   212   tot_biom         2.0397e+05 3.3850e+04
   213   tot_biom         2.0583e+05 3.4651e+04
   214   tot_biom         2.0314e+05 3.5250e+04
   215   tot_biom         2.0229e+05 3.5680e+04
   216   tot_biom         1.9913e+05 3.5919e+04
   217   tot_biom         1.9646e+05 3.6213e+04
   218   tot_biom         1.9648e+05 3.6605e+04
   219   tot_biom         1.9726e+05 3.7085e+04
   220   tot_biom         1.9824e+05 3.7647e+04
   221   tot_biom         1.9752e+05 3.8360e+04
   222   tot_biom         1.9903e+05 3.9123e+04
   223   tot_biom         2.0050e+05 3.9858e+04
   224   tot_biom         2.0124e+05 4.0511e+04
   225   tot_biom         1.9918e+05 4.0995e+04
   226   tot_biom         1.9645e+05 4.1260e+04
   227   tot_biom         1.9280e+05 4.1278e+04
   228   tot_biom         1.8758e+05 4.1059e+04
   229   tot_biom         1.8213e+05 4.0629e+04
   230   tot_biom         1.7604e+05 4.0035e+04
   231   tot_biom         1.6950e+05 3.9322e+04
   232   tot_biom         1.6263e+05 3.8521e+04
   233   tot_biom         1.5598e+05 3.7662e+04
   234   tot_biom         1.4757e+05 3.6754e+04
   235   tot_biom         1.3937e+05 3.5819e+04
   236   tot_biom         1.3189e+05 3.4874e+04
   237   tot_biom         1.2497e+05 3.3945e+04
   238   tot_biom         1.1886e+05 3.3048e+04
   239   tot_biom         1.1469e+05 3.2204e+04
   240   tot_biom         1.1038e+05 3.1434e+04
   241   tot_biom         1.0612e+05 3.0759e+04
   242   q_srv1           6.7774e-01 1.4932e-01
   243   pred_rec         1.0387e+01 1.4231e+01
   244   pred_rec         1.6150e+01 2.3409e+01
   245   pred_rec         1.6153e+01 2.2215e+01
   246   pred_rec         9.2627e+00 1.2011e+01
   247   pred_rec         7.4859e+00 9.0195e+00
   248   pred_rec         7.8803e+00 9.2779e+00
   249   pred_rec         9.1044e+00 1.0928e+01
   250   pred_rec         1.0917e+01 1.3384e+01
   251   pred_rec         1.3227e+01 1.8435e+01
   252   pred_rec         2.3759e+01 2.5139e+01
   253   pred_rec         1.4733e+01 2.4832e+01
   254   pred_rec         5.3965e+01 3.6822e+01
   255   pred_rec         2.0081e+01 2.9884e+01
   256   pred_rec         1.2924e+01 1.8754e+01
   257   pred_rec         2.2954e+01 2.0933e+01
   258   pred_rec         1.3449e+01 1.8543e+01
   259   pred_rec         3.3742e+01 2.8283e+01
   260   pred_rec         5.7117e+01 3.7959e+01
   261   pred_rec         4.5658e+01 3.5201e+01
   262   pred_rec         2.0321e+01 2.4098e+01
   263   pred_rec         1.5169e+01 1.8555e+01
   264   pred_rec         2.6093e+01 2.3177e+01
   265   pred_rec         3.0062e+01 2.6731e+01
   266   pred_rec         4.5838e+01 2.6262e+01
   267   pred_rec         1.8958e+01 2.1499e+01
   268   pred_rec         6.2932e+01 2.6065e+01
   269   pred_rec         3.1722e+01 2.1014e+01
   270   pred_rec         1.4630e+01 1.4054e+01
   271   pred_rec         2.0204e+01 1.2864e+01
   272   pred_rec         2.3259e+01 1.1814e+01
   273   pred_rec         9.7749e+00 8.5629e+00
   274   pred_rec         2.0488e+01 9.4083e+00
   275   pred_rec         1.3775e+01 8.2558e+00
   276   pred_rec         1.3054e+01 7.3573e+00
   277   pred_rec         9.4609e+00 7.1986e+00
   278   pred_rec         5.2537e+01 1.5209e+01
   279   pred_rec         3.4840e+01 1.3555e+01
   280   pred_rec         2.0839e+01 1.1041e+01
   281   pred_rec         2.3463e+01 1.1211e+01
   282   pred_rec         4.0329e+01 1.3843e+01
   283   pred_rec         1.5717e+01 9.3584e+00
   284   pred_rec         1.1652e+01 7.5331e+00
   285   pred_rec         1.4147e+01 7.0486e+00
   286   pred_rec         6.6218e+00 4.4602e+00
   287   pred_rec         3.1593e+00 2.5785e+00
   288   pred_rec         3.2394e+00 2.5509e+00
   289   pred_rec         5.2448e+00 3.3945e+00
   290   pred_rec         4.9782e+00 3.6985e+00
   291   pred_rec         6.7420e+00 4.5596e+00
   292   pred_rec         6.8750e+00 4.7252e+00
   293   pred_rec         5.2989e+00 4.2409e+00
   294   pred_rec         5.3711e+00 4.4541e+00
   295   pred_rec         4.3843e+00 4.2901e+00
   296   pred_rec         5.4040e+00 5.8007e+00
   297   pred_rec         6.4226e+00 7.6596e+00
   298   pred_rec         8.4484e+00 1.0674e+01
   299   pred_rec         7.9220e+00 1.0632e+01
   300   pred_rec         9.3790e+00 1.3303e+01
   301   pred_rec         9.6972e+00 1.4096e+01
   302   pred_rec         1.0615e+01 1.6087e+01
   303   expl_rate        7.0414e-03 2.4374e-03
   304   expl_rate        2.8741e-02 9.8525e-03
   305   expl_rate        6.2999e-02 2.1322e-02
   306   expl_rate        1.2399e-01 4.0964e-02
   307   expl_rate        2.1148e-01 6.6605e-02
   308   expl_rate        1.4421e-01 4.8515e-02
   309   expl_rate        9.5338e-02 3.3445e-02
   310   expl_rate        8.4310e-02 2.9864e-02
   311   expl_rate        6.3427e-02 2.2774e-02
   312   expl_rate        3.9586e-02 1.4377e-02
   313   expl_rate        6.7134e-02 2.3830e-02
   314   expl_rate        6.6127e-02 2.3493e-02
   315   expl_rate        4.6310e-02 1.6659e-02
   316   expl_rate        3.9324e-02 1.4156e-02
   317   expl_rate        3.6161e-02 1.2992e-02
   318   expl_rate        3.0464e-02 1.0949e-02
   319   expl_rate        7.8701e-03 2.8585e-03
   320   expl_rate        6.2450e-03 1.3000e-03
   321   expl_rate        6.8124e-03 1.3915e-03
   322   expl_rate        7.4642e-03 1.5023e-03
   323   expl_rate        1.2444e-02 2.4739e-03
   324   expl_rate        3.0604e-02 6.0217e-03
   325   expl_rate        2.6913e-02 5.3525e-03
   326   expl_rate        7.1078e-03 1.4304e-03
   327   expl_rate        1.2382e-03 2.4786e-04
   328   expl_rate        1.5494e-03 3.0669e-04
   329   expl_rate        2.8247e-03 5.5348e-04
   330   expl_rate        6.1001e-03 1.1847e-03
   331   expl_rate        8.0184e-03 1.5500e-03
   332   expl_rate        8.6683e-03 1.6726e-03
   333   expl_rate        2.2118e-02 4.2404e-03
   334   expl_rate        3.7503e-02 7.2196e-03
   335   expl_rate        2.3630e-02 4.6799e-03
   336   expl_rate        2.9334e-02 5.8684e-03
   337   expl_rate        2.8155e-02 5.7347e-03
   338   expl_rate        1.6971e-02 3.5337e-03
   339   expl_rate        1.4918e-02 3.1348e-03
   340   expl_rate        1.5464e-02 3.2716e-03
   341   expl_rate        2.7172e-02 5.7694e-03
   342   expl_rate        1.6844e-02 3.6550e-03
   343   expl_rate        1.5717e-02 3.4452e-03
   344   expl_rate        1.6621e-02 3.6746e-03
   345   expl_rate        2.5973e-02 5.7755e-03
   346   expl_rate        2.4041e-02 5.4498e-03
   347   expl_rate        2.2941e-02 5.2944e-03
   348   expl_rate        2.5622e-02 6.0043e-03
   349   expl_rate        2.2278e-02 5.3279e-03
   350   expl_rate        2.2209e-02 5.3974e-03
   351   expl_rate        2.2380e-02 5.5268e-03
   352   expl_rate        2.2948e-02 5.7626e-03
   353   expl_rate        2.1127e-02 5.4066e-03
   354   expl_rate        3.2400e-02 8.4121e-03
   355   expl_rate        3.2941e-02 8.7924e-03
   356   expl_rate        3.0598e-02 8.3974e-03
   357   expl_rate        2.9838e-02 8.4045e-03
   358   expl_rate        2.7422e-02 7.9114e-03
   359   expl_rate        1.5446e-02 4.5566e-03
   360   expl_rate        2.0560e-02 6.1168e-03
   361   expl_rate        2.4894e-02 7.5069e-03
   362   expl_rate        2.4660e-02 7.5546e-03
   363   avg_rec          1.8300e+01 3.2524e+00
   364   spbiom_trend     9.4895e-01 8.9445e-03
   365   Depletion        9.1827e-01 2.4217e-01
   366   spawn_biom       5.0597e+04 8.4334e+03
   367   spawn_biom       4.9297e+04 8.1107e+03
   368   spawn_biom       4.6941e+04 7.7860e+03
   369   spawn_biom       4.3009e+04 7.4506e+03
   370   spawn_biom       3.6545e+04 7.0548e+03
   371   spawn_biom       2.7413e+04 6.4586e+03
   372   spawn_biom       2.2725e+04 6.0528e+03
   373   spawn_biom       2.0400e+04 5.7250e+03
   374   spawn_biom       1.8903e+04 5.4048e+03
   375   spawn_biom       1.8335e+04 5.1361e+03
   376   spawn_biom       1.8559e+04 4.9435e+03
   377   spawn_biom       1.8177e+04 4.7580e+03
   378   spawn_biom       1.7751e+04 4.6304e+03
   379   spawn_biom       1.7765e+04 4.5711e+03
   380   spawn_biom       1.7995e+04 4.5536e+03
   381   spawn_biom       1.8492e+04 4.5864e+03
   382   spawn_biom       1.9509e+04 4.6972e+03
   383   spawn_biom       2.1720e+04 4.9293e+03
   384   spawn_biom       2.4584e+04 5.2688e+03
   385   spawn_biom       2.7962e+04 5.7041e+03
   386   spawn_biom       3.1620e+04 6.1951e+03
   387   spawn_biom       3.5071e+04 6.6893e+03
   388   spawn_biom       3.7429e+04 7.1649e+03
   389   spawn_biom       3.9922e+04 7.6694e+03
   390   spawn_biom       4.3788e+04 8.2495e+03
   391   spawn_biom       4.8456e+04 8.9098e+03
   392   spawn_biom       5.3438e+04 9.6100e+03
   393   spawn_biom       5.8283e+04 1.0277e+04
   394   spawn_biom       6.2494e+04 1.0864e+04
   395   spawn_biom       6.6113e+04 1.1383e+04
   396   spawn_biom       6.9455e+04 1.1879e+04
   397   spawn_biom       7.1620e+04 1.2386e+04
   398   spawn_biom       7.2490e+04 1.2913e+04
   399   spawn_biom       7.4558e+04 1.3461e+04
   400   spawn_biom       7.5845e+04 1.3968e+04
   401   spawn_biom       7.6658e+04 1.4388e+04
   402   spawn_biom       7.7723e+04 1.4697e+04
   403   spawn_biom       7.8249e+04 1.4890e+04
   404   spawn_biom       7.8136e+04 1.4989e+04
   405   spawn_biom       7.6539e+04 1.5022e+04
   406   spawn_biom       7.5697e+04 1.5033e+04
   407   spawn_biom       7.4996e+04 1.5061e+04
   408   spawn_biom       7.4530e+04 1.5156e+04
   409   spawn_biom       7.3765e+04 1.5354e+04
   410   spawn_biom       7.3724e+04 1.5665e+04
   411   spawn_biom       7.4099e+04 1.6047e+04
   412   spawn_biom       7.4288e+04 1.6437e+04
   413   spawn_biom       7.4569e+04 1.6790e+04
   414   spawn_biom       7.4457e+04 1.7060e+04
   415   spawn_biom       7.3759e+04 1.7207e+04
   416   spawn_biom       7.2362e+04 1.7206e+04
   417   spawn_biom       7.0476e+04 1.7058e+04
   418   spawn_biom       6.7227e+04 1.6780e+04
   419   spawn_biom       6.3650e+04 1.6405e+04
   420   spawn_biom       6.0139e+04 1.5971e+04
   421   spawn_biom       5.6730e+04 1.5514e+04
   422   spawn_biom       5.3622e+04 1.5060e+04
   423   spawn_biom       5.1370e+04 1.4623e+04
   424   spawn_biom       4.8961e+04 1.4202e+04
   425   spawn_biom       4.6462e+04 1.3796e+04
   426   LMR              3.4873e+00 2.1550e-01
   427   cigar            3.4873e+00 2.1550e-01
   428   q2               6.7774e-01 1.4932e-01
   429   nattymort        5.8910e-02 2.7442e-03
   430   F50              4.2686e-02 1.1000e-02
   431   F40              6.1027e-02 1.5816e-02
   432   F35              7.3276e-02 1.9606e-02
   433   ABC              5.3570e+03 2.1252e+03
   434   B40              3.3933e+04 8.4125e+03
   435   spawn_biom_proj  4.2774e+04 1.2984e+04
   436   spawn_biom_proj  4.0416e+04 1.2188e+04
   437   spawn_biom_proj  3.8317e+04 1.1475e+04
   438   spawn_biom_proj  3.6502e+04 1.0848e+04
   439   spawn_biom_proj  3.4992e+04 1.0317e+04
   440   spawn_biom_proj  3.3800e+04 9.8791e+03
   441   spawn_biom_proj  3.2950e+04 9.3805e+03
   442   spawn_biom_proj  3.2493e+04 9.0182e+03
   443   spawn_biom_proj  3.2418e+04 8.6940e+03
   444   spawn_biom_proj  3.2690e+04 8.3611e+03
   445   spawn_biom_proj  3.3232e+04 7.9973e+03
   446   spawn_biom_proj  3.3944e+04 7.6149e+03
   447   spawn_biom_proj  3.4731e+04 7.2615e+03
   448   spawn_biom_proj  3.5567e+04 6.9120e+03
   449   spawn_biom_proj  3.6401e+04 6.5942e+03
   450   tot_biom_proj    1.0266e+05 3.0157e+04
   451   tot_biom_proj    9.9455e+04 2.8692e+04
   452   tot_biom_proj    9.7239e+04 2.7376e+04
   453   tot_biom_proj    9.5966e+04 2.6152e+04
   454   tot_biom_proj    9.5548e+04 2.4968e+04
   455   tot_biom_proj    9.5861e+04 2.3779e+04
   456   tot_biom_proj    9.6779e+04 2.2309e+04
   457   tot_biom_proj    9.8202e+04 2.0888e+04
   458   tot_biom_proj    9.9951e+04 1.9519e+04
   459   tot_biom_proj    1.0188e+05 1.8226e+04
   460   tot_biom_proj    1.0388e+05 1.7038e+04
   461   tot_biom_proj    1.0586e+05 1.5983e+04
   462   tot_biom_proj    1.0776e+05 1.5116e+04
   463   tot_biom_proj    1.0962e+05 1.4345e+04
   464   tot_biom_proj    1.1141e+05 1.3675e+04
