 index   name             value      std.dev
     1   log_mean_rec     3.4789e+00 2.3767e-01
     2   a50              8.0121e+00 2.9275e-01
     3   delta            1.8059e+00 4.3461e-01
     4   a50_srv1         9.5845e+00 1.3411e+00
     5   delta_srv1       4.8214e+00 2.2140e+00
     6   log_avg_F       -3.5735e+00 3.7859e-01
     7   log_F_devs      -1.2829e+00 4.6609e-01
     8   log_F_devs       1.3252e-01 4.6650e-01
     9   log_F_devs       9.3520e-01 4.6739e-01
    10   log_F_devs       1.6440e+00 4.6841e-01
    11   log_F_devs       2.2199e+00 4.6652e-01
    12   log_F_devs       1.8041e+00 4.6466e-01
    13   log_F_devs       1.3467e+00 4.6195e-01
    14   log_F_devs       1.1844e+00 4.5816e-01
    15   log_F_devs       8.5354e-01 4.5502e-01
    16   log_F_devs       3.3504e-01 4.5203e-01
    17   log_F_devs       8.3274e-01 4.4831e-01
    18   log_F_devs       8.0402e-01 4.4599e-01
    19   log_F_devs       4.5186e-01 4.4475e-01
    20   log_F_devs       2.9949e-01 4.4351e-01
    21   log_F_devs       2.1055e-01 4.4208e-01
    22   log_F_devs       2.6950e-02 4.4090e-01
    23   log_F_devs      -1.3175e+00 4.4043e-01
    24   log_F_devs      -1.5267e+00 3.3017e-01
    25   log_F_devs      -1.4085e+00 3.2944e-01
    26   log_F_devs      -1.2891e+00 3.2873e-01
    27   log_F_devs      -7.4783e-01 3.2797e-01
    28   log_F_devs       1.8788e-01 3.2716e-01
    29   log_F_devs       8.5612e-02 3.2648e-01
    30   log_F_devs      -1.2223e+00 3.2608e-01
    31   log_F_devs      -2.9424e+00 3.2579e-01
    32   log_F_devs      -2.6927e+00 3.2562e-01
    33   log_F_devs      -2.0782e+00 3.2545e-01
    34   log_F_devs      -1.2980e+00 3.2521e-01
    35   log_F_devs      -1.0185e+00 3.2498e-01
    36   log_F_devs      -9.3183e-01 3.2472e-01
    37   log_F_devs       3.0223e-02 3.2439e-01
    38   log_F_devs       5.9097e-01 3.2391e-01
    39   log_F_devs       1.4759e-01 3.2367e-01
    40   log_F_devs       3.8944e-01 3.2354e-01
    41   log_F_devs       3.6591e-01 3.2361e-01
    42   log_F_devs      -1.3578e-01 3.2388e-01
    43   log_F_devs      -2.6224e-01 3.2416e-01
    44   log_F_devs      -2.3063e-01 3.2450e-01
    45   log_F_devs       3.2886e-01 3.2506e-01
    46   log_F_devs      -1.5850e-01 3.2594e-01
    47   log_F_devs      -2.2492e-01 3.2677e-01
    48   log_F_devs      -1.5600e-01 3.2779e-01
    49   log_F_devs       3.2082e-01 3.2930e-01
    50   log_F_devs       2.7512e-01 3.3146e-01
    51   log_F_devs       2.6461e-01 3.3396e-01
    52   log_F_devs       4.1741e-01 3.3700e-01
    53   log_F_devs       3.1463e-01 3.4060e-01
    54   log_F_devs       3.4553e-01 3.4456e-01
    55   log_F_devs       3.8492e-01 3.4933e-01
    56   log_F_devs       4.3677e-01 3.5497e-01
    57   log_F_devs       3.7732e-01 3.6138e-01
    58   log_F_devs       8.4035e-01 3.7047e-01
    59   log_F_devs       8.9132e-01 3.8342e-01
    60   log_F_devs       8.4809e-01 3.9749e-01
    61   mat_a50          1.0610e+01 3.1484e-01
    62   mat_delta        6.4893e-01 5.0109e-02
    63   log_rec_dev     -1.2077e+00 1.4416e+00
    64   log_rec_dev     -1.2123e+00 1.4385e+00
    65   log_rec_dev     -1.2173e+00 1.4352e+00
    66   log_rec_dev     -1.2224e+00 1.4319e+00
    67   log_rec_dev     -1.2279e+00 1.4283e+00
    68   log_rec_dev     -1.2336e+00 1.4246e+00
    69   log_rec_dev     -1.2396e+00 1.4208e+00
    70   log_rec_dev     -1.2459e+00 1.4168e+00
    71   log_rec_dev     -1.2525e+00 1.4126e+00
    72   log_rec_dev     -1.2594e+00 1.4083e+00
    73   log_rec_dev     -1.2666e+00 1.4039e+00
    74   log_rec_dev     -1.2742e+00 1.3992e+00
    75   log_rec_dev     -1.2821e+00 1.3944e+00
    76   log_rec_dev     -1.2904e+00 1.3894e+00
    77   log_rec_dev     -1.2990e+00 1.3843e+00
    78   log_rec_dev     -1.3081e+00 1.3790e+00
    79   log_rec_dev     -1.3175e+00 1.3735e+00
    80   log_rec_dev     -1.3273e+00 1.3679e+00
    81   log_rec_dev     -1.3375e+00 1.3621e+00
    82   log_rec_dev     -1.3481e+00 1.3562e+00
    83   log_rec_dev     -1.3591e+00 1.3501e+00
    84   log_rec_dev     -1.3706e+00 1.3439e+00
    85   log_rec_dev     -1.3824e+00 1.3375e+00
    86   log_rec_dev     -1.3947e+00 1.3310e+00
    87   log_rec_dev     -1.4075e+00 1.3243e+00
    88   log_rec_dev     -1.4206e+00 1.3176e+00
    89   log_rec_dev     -1.4341e+00 1.3108e+00
    90   log_rec_dev     -1.4478e+00 1.3039e+00
    91   log_rec_dev     -1.4609e+00 1.2975e+00
    92   log_rec_dev     -1.4703e+00 1.2928e+00
    93   log_rec_dev     -1.4683e+00 1.2929e+00
    94   log_rec_dev     -1.4453e+00 1.2993e+00
    95   log_rec_dev     -1.4088e+00 1.3054e+00
    96   log_rec_dev     -1.3995e+00 1.3025e+00
    97   log_rec_dev     -1.4373e+00 1.2946e+00
    98   log_rec_dev     -1.4679e+00 1.2845e+00
    99   log_rec_dev     -1.4523e+00 1.2834e+00
   100   log_rec_dev     -1.4091e+00 1.2955e+00
   101   log_rec_dev     -1.3581e+00 1.3101e+00
   102   log_rec_dev     -1.3055e+00 1.3265e+00
   103   log_rec_dev     -1.2603e+00 1.3399e+00
   104   log_rec_dev     -1.2345e+00 1.3489e+00
   105   log_rec_dev     -1.2324e+00 1.3496e+00
   106   log_rec_dev     -1.2224e+00 1.3582e+00
   107   log_rec_dev     -1.1522e+00 1.3756e+00
   108   log_rec_dev     -1.0062e+00 1.4459e+00
   109   log_rec_dev     -7.0532e-01 1.5902e+00
   110   log_rec_dev     -5.1690e-01 1.5448e+00
   111   log_rec_dev     -7.5946e-01 1.6131e+00
   112   log_rec_dev     -6.0179e-01 1.5825e+00
   113   log_rec_dev     -4.9478e-01 1.6758e+00
   114   log_rec_dev     -5.1136e-01 1.6145e+00
   115   log_rec_dev     -6.2067e-01 1.6249e+00
   116   log_rec_dev     -6.0997e-01 1.5073e+00
   117   log_rec_dev     -6.2744e-01 1.8082e+00
   118   log_rec_dev      2.1612e-01 1.1377e+00
   119   log_rec_dev     -3.7232e-01 1.7944e+00
   120   log_rec_dev     -5.6346e-01 1.6234e+00
   121   log_rec_dev     -4.9186e-01 1.6933e+00
   122   log_rec_dev     -2.3454e-02 1.3073e+00
   123   log_rec_dev     -3.2008e-01 1.6147e+00
   124   log_rec_dev     -2.3911e-01 1.2374e+00
   125   log_rec_dev     -3.2854e-01 1.0753e+00
   126   log_rec_dev     -3.3235e-01 8.8047e-01
   127   log_rec_dev     -5.0669e-01 8.5786e-01
   128   log_rec_dev     -7.9053e-01 1.1382e+00
   129   log_rec_dev      1.7685e-02 7.6565e-01
   130   log_rec_dev     -2.8044e-02 9.6063e-01
   131   log_rec_dev     -2.3021e-01 1.1494e+00
   132   log_rec_dev      1.7429e-01 6.9559e-01
   133   log_rec_dev     -6.6370e-01 1.0785e+00
   134   log_rec_dev     -7.2963e-01 8.7421e-01
   135   log_rec_dev     -6.9054e-01 7.4116e-01
   136   log_rec_dev     -8.5047e-01 7.4616e-01
   137   log_rec_dev     -9.4271e-01 7.0796e-01
   138   log_rec_dev     -7.9312e-01 6.0380e-01
   139   log_rec_dev     -4.0458e-01 4.6590e-01
   140   log_rec_dev     -5.6872e-01 5.4318e-01
   141   log_rec_dev     -1.0173e-01 3.7848e-01
   142   log_rec_dev     -3.0365e-02 3.4927e-01
   143   log_rec_dev     -4.6146e-01 4.3865e-01
   144   log_rec_dev     -4.3107e-01 4.0828e-01
   145   log_rec_dev     -8.9558e-01 5.0550e-01
   146   log_rec_dev     -1.2222e+00 5.4785e-01
   147   log_rec_dev     -1.4957e+00 5.5549e-01
   148   log_rec_dev     -2.3659e+00 7.6278e-01
   149   log_rec_dev     -2.5086e+00 7.7222e-01
   150   log_rec_dev     -1.9811e+00 6.2143e-01
   151   log_rec_dev     -2.0125e+00 6.9838e-01
   152   log_rec_dev     -1.7735e+00 6.5154e-01
   153   log_rec_dev     -1.7745e+00 6.6177e-01
   154   log_rec_dev     -2.0111e+00 7.5080e-01
   155   log_rec_dev     -2.0197e+00 7.7758e-01
   156   log_rec_dev     -2.2340e+00 9.2345e-01
   157   log_rec_dev     -1.9599e+00 1.0188e+00
   158   log_rec_dev     -1.7071e+00 1.1563e+00
   159   log_rec_dev     -1.3824e+00 1.2385e+00
   160   log_rec_dev     -1.4479e+00 1.3256e+00
   161   log_rec_dev     -1.2738e+00 1.3934e+00
   162   log_rec_dev     -1.2320e+00 1.4318e+00
   163   log_rec_dev     -1.1250e+00 1.5000e+00
   164   log_q_srv1      -4.1666e-01 2.7480e-01
   165   logm            -2.8173e+00 4.7304e-02
   166   mF50             4.2871e-02 1.1032e-02
   167   mF40             6.1216e-02 1.5833e-02
   168   mF35             7.3445e-02 1.9604e-02
   169   tot_biom         1.2116e+05 1.9517e+04
   170   tot_biom         1.2046e+05 1.8814e+04
   171   tot_biom         1.1788e+05 1.8184e+04
   172   tot_biom         1.1237e+05 1.7611e+04
   173   tot_biom         1.0194e+05 1.6972e+04
   174   tot_biom         8.6367e+04 1.5994e+04
   175   tot_biom         8.0106e+04 1.5668e+04
   176   tot_biom         7.8684e+04 1.5688e+04
   177   tot_biom         7.9246e+04 1.5947e+04
   178   tot_biom         8.1887e+04 1.6444e+04
   179   tot_biom         8.6405e+04 1.7124e+04
   180   tot_biom         8.9519e+04 1.7895e+04
   181   tot_biom         9.3041e+04 1.8794e+04
   182   tot_biom         9.7867e+04 1.9798e+04
   183   tot_biom         1.0318e+05 2.0871e+04
   184   tot_biom         1.0858e+05 2.1976e+04
   185   tot_biom         1.1421e+05 2.3097e+04
   186   tot_biom         1.2130e+05 2.4205e+04
   187   tot_biom         1.2799e+05 2.5239e+04
   188   tot_biom         1.3443e+05 2.6262e+04
   189   tot_biom         1.4070e+05 2.7295e+04
   190   tot_biom         1.4627e+05 2.8337e+04
   191   tot_biom         1.4971e+05 2.9454e+04
   192   tot_biom         1.5338e+05 3.0565e+04
   193   tot_biom         1.5941e+05 3.1624e+04
   194   tot_biom         1.6568e+05 3.2584e+04
   195   tot_biom         1.7105e+05 3.3404e+04
   196   tot_biom         1.7522e+05 3.4068e+04
   197   tot_biom         1.7784e+05 3.4587e+04
   198   tot_biom         1.7939e+05 3.5024e+04
   199   tot_biom         1.8022e+05 3.5405e+04
   200   tot_biom         1.7818e+05 3.5830e+04
   201   tot_biom         1.7327e+05 3.6372e+04
   202   tot_biom         1.7168e+05 3.7032e+04
   203   tot_biom         1.6927e+05 3.7790e+04
   204   tot_biom         1.6724e+05 3.8569e+04
   205   tot_biom         1.6721e+05 3.9295e+04
   206   tot_biom         1.6699e+05 3.9891e+04
   207   tot_biom         1.6575e+05 4.0282e+04
   208   tot_biom         1.6116e+05 4.0426e+04
   209   tot_biom         1.5772e+05 4.0340e+04
   210   tot_biom         1.5362e+05 4.0036e+04
   211   tot_biom         1.4863e+05 3.9560e+04
   212   tot_biom         1.4123e+05 3.8954e+04
   213   tot_biom         1.3397e+05 3.8254e+04
   214   tot_biom         1.2683e+05 3.7488e+04
   215   tot_biom         1.1917e+05 3.6666e+04
   216   tot_biom         1.1230e+05 3.5812e+04
   217   tot_biom         1.0568e+05 3.4942e+04
   218   tot_biom         9.9418e+04 3.4085e+04
   219   tot_biom         9.3531e+04 3.3255e+04
   220   tot_biom         8.8517e+04 3.2477e+04
   221   tot_biom         8.2356e+04 3.1770e+04
   222   tot_biom         7.6962e+04 3.1161e+04
   223   q_srv1           6.5925e-01 1.8116e-01
   224   pred_rec         1.9336e+01 2.9561e+01
   225   pred_rec         1.5171e+01 2.4457e+01
   226   pred_rec         1.7762e+01 2.8031e+01
   227   pred_rec         1.9769e+01 3.3038e+01
   228   pred_rec         1.9444e+01 3.1357e+01
   229   pred_rec         1.7430e+01 2.8321e+01
   230   pred_rec         1.7618e+01 2.6552e+01
   231   pred_rec         1.7312e+01 3.1483e+01
   232   pred_rec         4.0245e+01 4.5460e+01
   233   pred_rec         2.2344e+01 4.0307e+01
   234   pred_rec         1.8456e+01 2.9973e+01
   235   pred_rec         1.9826e+01 3.3697e+01
   236   pred_rec         3.1671e+01 4.1329e+01
   237   pred_rec         2.3542e+01 3.8200e+01
   238   pred_rec         2.5528e+01 3.1598e+01
   239   pred_rec         2.3344e+01 2.5248e+01
   240   pred_rec         2.3255e+01 2.0609e+01
   241   pred_rec         1.9535e+01 1.6871e+01
   242   pred_rec         1.4707e+01 1.6877e+01
   243   pred_rec         3.3002e+01 2.5437e+01
   244   pred_rec         3.1526e+01 3.0435e+01
   245   pred_rec         2.5756e+01 2.9825e+01
   246   pred_rec         3.8596e+01 2.6942e+01
   247   pred_rec         1.6696e+01 1.8172e+01
   248   pred_rec         1.5631e+01 1.3754e+01
   249   pred_rec         1.6254e+01 1.2194e+01
   250   pred_rec         1.3852e+01 1.0486e+01
   251   pred_rec         1.2631e+01 9.1011e+00
   252   pred_rec         1.4669e+01 9.1019e+00
   253   pred_rec         2.1634e+01 1.0542e+01
   254   pred_rec         1.8360e+01 1.0365e+01
   255   pred_rec         2.9287e+01 1.1952e+01
   256   pred_rec         3.1453e+01 1.2063e+01
   257   pred_rec         2.0438e+01 9.5821e+00
   258   pred_rec         2.1069e+01 9.2943e+00
   259   pred_rec         1.3241e+01 7.0786e+00
   260   pred_rec         9.5511e+00 5.5046e+00
   261   pred_rec         7.2654e+00 4.2520e+00
   262   pred_rec         3.0434e+00 2.3977e+00
   263   pred_rec         2.6386e+00 2.1069e+00
   264   pred_rec         4.4715e+00 2.9277e+00
   265   pred_rec         4.3334e+00 3.1662e+00
   266   pred_rec         5.5035e+00 3.7862e+00
   267   pred_rec         5.4977e+00 3.8499e+00
   268   pred_rec         4.3394e+00 3.4164e+00
   269   pred_rec         4.3022e+00 3.5068e+00
   270   pred_rec         3.4726e+00 3.3219e+00
   271   pred_rec         4.5675e+00 4.7928e+00
   272   pred_rec         5.8814e+00 6.9578e+00
   273   pred_rec         8.1374e+00 1.0281e+01
   274   pred_rec         7.6218e+00 1.0277e+01
   275   pred_rec         9.0712e+00 1.2833e+01
   276   pred_rec         9.4577e+00 1.3735e+01
   277   pred_rec         1.0526e+01 1.5986e+01
   278   expl_rate        6.8048e-03 2.3912e-03
   279   expl_rate        2.7396e-02 9.5036e-03
   280   expl_rate        5.9000e-02 2.0151e-02
   281   expl_rate        1.1296e-01 3.7583e-02
   282   expl_rate        1.8391e-01 5.8670e-02
   283   expl_rate        1.1988e-01 4.0810e-02
   284   expl_rate        7.5735e-02 2.6791e-02
   285   expl_rate        6.4047e-02 2.2882e-02
   286   expl_rate        4.5919e-02 1.6610e-02
   287   expl_rate        2.7521e-02 1.0056e-02
   288   expl_rate        4.4798e-02 1.6096e-02
   289   expl_rate        4.3237e-02 1.5578e-02
   290   expl_rate        3.0295e-02 1.1046e-02
   291   expl_rate        2.6065e-02 9.5316e-03
   292   expl_rate        2.4432e-02 8.9387e-03
   293   expl_rate        2.0995e-02 7.6982e-03
   294   expl_rate        5.5935e-03 2.0757e-03
   295   expl_rate        4.5812e-03 1.0212e-03
   296   expl_rate        5.2492e-03 1.1589e-03
   297   expl_rate        6.0404e-03 1.3234e-03
   298   expl_rate        1.0511e-02 2.2872e-03
   299   expl_rate        2.6768e-02 5.7917e-03
   300   expl_rate        2.4143e-02 5.2924e-03
   301   expl_rate        6.5444e-03 1.4561e-03
   302   expl_rate        1.1672e-03 2.5921e-04
   303   expl_rate        1.5047e-03 3.3181e-04
   304   expl_rate        2.8347e-03 6.2136e-04
   305   expl_rate        6.3292e-03 1.3809e-03
   306   expl_rate        8.5943e-03 1.8740e-03
   307   expl_rate        9.5721e-03 2.0930e-03
   308   expl_rate        2.5042e-02 5.4743e-03
   309   expl_rate        4.3310e-02 9.5904e-03
   310   expl_rate        2.7710e-02 6.3888e-03
   311   expl_rate        3.4567e-02 8.1349e-03
   312   expl_rate        3.3123e-02 8.0269e-03
   313   expl_rate        1.9923e-02 4.9806e-03
   314   expl_rate        1.7525e-02 4.4555e-03
   315   expl_rate        1.8264e-02 4.7083e-03
   316   expl_rate        3.2478e-02 8.4671e-03
   317   expl_rate        2.0638e-02 5.5460e-03
   318   expl_rate        1.9829e-02 5.4209e-03
   319   expl_rate        2.1692e-02 6.0268e-03
   320   expl_rate        3.5214e-02 9.9461e-03
   321   expl_rate        3.3936e-02 9.8971e-03
   322   expl_rate        3.3642e-02 1.0124e-02
   323   expl_rate        3.8944e-02 1.2085e-02
   324   expl_rate        3.5039e-02 1.1288e-02
   325   expl_rate        3.5986e-02 1.1979e-02
   326   expl_rate        3.7311e-02 1.2847e-02
   327   expl_rate        3.9159e-02 1.3943e-02
   328   expl_rate        3.6764e-02 1.3548e-02
   329   expl_rate        5.7196e-02 2.1694e-02
   330   expl_rate        5.9118e-02 2.3524e-02
   331   expl_rate        5.5488e-02 2.3114e-02
   332   avg_rec          1.6483e+01 3.4005e+00
   333   spbiom_trend     9.1265e-01 2.5460e-02
   334   Depletion        6.4731e-01 2.2904e-01
   335   spawn_biom       5.0641e+04 9.2895e+03
   336   spawn_biom       4.9624e+04 8.9535e+03
   337   spawn_biom       4.7591e+04 8.6156e+03
   338   spawn_biom       4.4041e+04 8.2642e+03
   339   spawn_biom       3.8102e+04 7.8424e+03
   340   spawn_biom       2.9808e+04 7.2212e+03
   341   spawn_biom       2.5801e+04 6.8182e+03
   342   spawn_biom       2.4141e+04 6.5328e+03
   343   spawn_biom       2.3347e+04 6.3137e+03
   344   spawn_biom       2.3500e+04 6.1970e+03
   345   spawn_biom       2.4532e+04 6.1824e+03
   346   spawn_biom       2.5174e+04 6.2079e+03
   347   spawn_biom       2.5992e+04 6.3137e+03
   348   spawn_biom       2.7381e+04 6.5118e+03
   349   spawn_biom       2.9066e+04 6.7791e+03
   350   spawn_biom       3.1005e+04 7.1133e+03
   351   spawn_biom       3.3294e+04 7.5182e+03
   352   spawn_biom       3.6427e+04 7.9899e+03
   353   spawn_biom       3.9692e+04 8.4823e+03
   354   spawn_biom       4.2907e+04 8.9727e+03
   355   spawn_biom       4.6029e+04 9.4566e+03
   356   spawn_biom       4.8820e+04 9.9323e+03
   357   spawn_biom       5.0465e+04 1.0389e+04
   358   spawn_biom       5.2029e+04 1.0828e+04
   359   spawn_biom       5.4511e+04 1.1248e+04
   360   spawn_biom       5.7211e+04 1.1645e+04
   361   spawn_biom       5.9829e+04 1.2033e+04
   362   spawn_biom       6.2397e+04 1.2434e+04
   363   spawn_biom       6.4810e+04 1.2860e+04
   364   spawn_biom       6.7098e+04 1.3302e+04
   365   spawn_biom       6.9178e+04 1.3726e+04
   366   spawn_biom       6.9662e+04 1.4087e+04
   367   spawn_biom       6.8141e+04 1.4354e+04
   368   spawn_biom       6.7348e+04 1.4539e+04
   369   spawn_biom       6.5601e+04 1.4653e+04
   370   spawn_biom       6.3774e+04 1.4734e+04
   371   spawn_biom       6.2985e+04 1.4827e+04
   372   spawn_biom       6.2564e+04 1.4969e+04
   373   spawn_biom       6.2401e+04 1.5190e+04
   374   spawn_biom       6.1546e+04 1.5495e+04
   375   spawn_biom       6.1817e+04 1.5867e+04
   376   spawn_biom       6.2182e+04 1.6253e+04
   377   spawn_biom       6.2198e+04 1.6585e+04
   378   spawn_biom       6.0875e+04 1.6806e+04
   379   spawn_biom       5.9144e+04 1.6885e+04
   380   spawn_biom       5.6942e+04 1.6812e+04
   381   spawn_biom       5.4018e+04 1.6599e+04
   382   spawn_biom       5.1094e+04 1.6278e+04
   383   spawn_biom       4.8034e+04 1.5889e+04
   384   spawn_biom       4.4967e+04 1.5469e+04
   385   spawn_biom       4.1968e+04 1.5046e+04
   386   spawn_biom       3.9277e+04 1.4636e+04
   387   spawn_biom       3.5918e+04 1.4240e+04
   388   spawn_biom       3.2780e+04 1.3857e+04
   389   LMR              3.4789e+00 2.3767e-01
   390   cigar            3.4789e+00 2.3767e-01
   391   q2               6.5925e-01 1.8116e-01
   392   nattymort        5.9767e-02 2.8272e-03
   393   F50              4.2871e-02 1.1032e-02
   394   F40              6.1216e-02 1.5833e-02
   395   F35              7.3445e-02 1.9604e-02
   396   ABC              3.6936e+03 1.8968e+03
   397   B40              2.5762e+04 7.3089e+03
   398   spawn_biom_proj  2.9138e+04 1.3062e+04
   399   spawn_biom_proj  2.7648e+04 1.2284e+04
   400   spawn_biom_proj  2.6385e+04 1.1580e+04
   401   spawn_biom_proj  2.5373e+04 1.0958e+04
   402   spawn_biom_proj  2.4639e+04 1.0204e+04
   403   spawn_biom_proj  2.4188e+04 9.6568e+03
   404   spawn_biom_proj  2.3994e+04 9.2169e+03
   405   spawn_biom_proj  2.4039e+04 8.8493e+03
   406   spawn_biom_proj  2.4303e+04 8.5064e+03
   407   spawn_biom_proj  2.4749e+04 8.1417e+03
   408   spawn_biom_proj  2.5322e+04 7.7342e+03
   409   spawn_biom_proj  2.5959e+04 7.2981e+03
   410   spawn_biom_proj  2.6620e+04 6.9095e+03
   411   spawn_biom_proj  2.7288e+04 6.5129e+03
   412   spawn_biom_proj  2.7938e+04 6.1430e+03
   413   tot_biom_proj    7.2829e+04 3.0618e+04
   414   tot_biom_proj    7.1454e+04 2.9188e+04
   415   tot_biom_proj    7.0748e+04 2.7878e+04
   416   tot_biom_proj    7.0645e+04 2.6635e+04
   417   tot_biom_proj    7.1092e+04 2.5051e+04
   418   tot_biom_proj    7.2018e+04 2.3555e+04
   419   tot_biom_proj    7.3299e+04 2.2084e+04
   420   tot_biom_proj    7.4812e+04 2.0625e+04
   421   tot_biom_proj    7.6452e+04 1.9193e+04
   422   tot_biom_proj    7.8134e+04 1.7816e+04
   423   tot_biom_proj    7.9793e+04 1.6523e+04
   424   tot_biom_proj    8.1382e+04 1.5347e+04
   425   tot_biom_proj    8.2887e+04 1.4391e+04
   426   tot_biom_proj    8.4332e+04 1.3520e+04
   427   tot_biom_proj    8.5705e+04 1.2740e+04
