 index   name             value      std.dev
     1   log_mean_rec     3.4258e+00 2.1966e-01
     2   a50              8.2409e+00 2.5097e-01
     3   delta            1.9442e+00 3.6809e-01
     4   a50_srv1         9.0582e+00 8.5442e-01
     5   delta_srv1       4.7939e+00 1.3885e+00
     6   log_avg_F       -3.4610e+00 3.5342e-01
     7   log_F_devs      -1.3273e+00 4.5746e-01
     8   log_F_devs       9.5161e-02 4.5826e-01
     9   log_F_devs       9.0637e-01 4.5980e-01
    10   log_F_devs       1.6273e+00 4.6176e-01
    11   log_F_devs       2.2270e+00 4.6052e-01
    12   log_F_devs       1.8429e+00 4.6006e-01
    13   log_F_devs       1.4311e+00 4.6047e-01
    14   log_F_devs       1.3231e+00 4.5941e-01
    15   log_F_devs       1.0425e+00 4.5748e-01
    16   log_F_devs       5.6701e-01 4.5439e-01
    17   log_F_devs       1.1163e+00 4.4999e-01
    18   log_F_devs       1.1248e+00 4.4733e-01
    19   log_F_devs       7.7069e-01 4.4436e-01
    20   log_F_devs       5.9648e-01 4.4082e-01
    21   log_F_devs       4.9035e-01 4.3766e-01
    22   log_F_devs       2.8359e-01 4.3565e-01
    23   log_F_devs      -1.0933e+00 4.3471e-01
    24   log_F_devs      -1.3292e+00 3.2135e-01
    25   log_F_devs      -1.2285e+00 3.1990e-01
    26   log_F_devs      -1.1225e+00 3.1885e-01
    27   log_F_devs      -6.1027e-01 3.1802e-01
    28   log_F_devs       2.8673e-01 3.1713e-01
    29   log_F_devs       1.4286e-01 3.1641e-01
    30   log_F_devs      -1.2002e+00 3.1580e-01
    31   log_F_devs      -2.9457e+00 3.1534e-01
    32   log_F_devs      -2.7038e+00 3.1503e-01
    33   log_F_devs      -2.0821e+00 3.1480e-01
    34   log_F_devs      -1.2942e+00 3.1457e-01
    35   log_F_devs      -1.0178e+00 3.1434e-01
    36   log_F_devs      -9.5595e-01 3.1411e-01
    37   log_F_devs      -3.2265e-02 3.1366e-01
    38   log_F_devs       4.9353e-01 3.1295e-01
    39   log_F_devs       2.6013e-02 3.1249e-01
    40   log_F_devs       2.5081e-01 3.1213e-01
    41   log_F_devs       2.1678e-01 3.1189e-01
    42   log_F_devs      -2.8393e-01 3.1185e-01
    43   log_F_devs      -3.9721e-01 3.1184e-01
    44   log_F_devs      -3.4005e-01 3.1186e-01
    45   log_F_devs       2.5570e-01 3.1190e-01
    46   log_F_devs      -2.0953e-01 3.1217e-01
    47   log_F_devs      -2.8482e-01 3.1239e-01
    48   log_F_devs      -2.4086e-01 3.1268e-01
    49   log_F_devs       2.0697e-01 3.1313e-01
    50   log_F_devs       1.2352e-01 3.1398e-01
    51   log_F_devs       6.5768e-02 3.1502e-01
    52   log_F_devs       1.7557e-01 3.1631e-01
    53   log_F_devs       3.8005e-02 3.1791e-01
    54   log_F_devs       4.2331e-02 3.1963e-01
    55   log_F_devs       6.4905e-02 3.2168e-01
    56   log_F_devs       1.0823e-01 3.2401e-01
    57   log_F_devs       4.3371e-02 3.2661e-01
    58   log_F_devs       4.9762e-01 3.3020e-01
    59   log_F_devs       5.3539e-01 3.3546e-01
    60   log_F_devs       4.7900e-01 3.4153e-01
    61   log_F_devs       4.7055e-01 3.4850e-01
    62   log_F_devs       4.0277e-01 3.5587e-01
    63   log_F_devs      -1.6279e-01 3.6185e-01
    64   log_F_devs       1.4048e-01 3.6710e-01
    65   log_F_devs       3.5054e-01 3.7395e-01
    66   mat_a50          1.0610e+01 3.1484e-01
    67   mat_delta        6.4893e-01 5.0109e-02
    68   log_rec_dev     -1.1997e+00 1.4469e+00
    69   log_rec_dev     -1.2039e+00 1.4441e+00
    70   log_rec_dev     -1.2084e+00 1.4411e+00
    71   log_rec_dev     -1.2131e+00 1.4380e+00
    72   log_rec_dev     -1.2180e+00 1.4347e+00
    73   log_rec_dev     -1.2232e+00 1.4313e+00
    74   log_rec_dev     -1.2286e+00 1.4277e+00
    75   log_rec_dev     -1.2344e+00 1.4240e+00
    76   log_rec_dev     -1.2404e+00 1.4202e+00
    77   log_rec_dev     -1.2467e+00 1.4162e+00
    78   log_rec_dev     -1.2533e+00 1.4120e+00
    79   log_rec_dev     -1.2602e+00 1.4077e+00
    80   log_rec_dev     -1.2674e+00 1.4032e+00
    81   log_rec_dev     -1.2750e+00 1.3986e+00
    82   log_rec_dev     -1.2829e+00 1.3938e+00
    83   log_rec_dev     -1.2911e+00 1.3888e+00
    84   log_rec_dev     -1.2998e+00 1.3836e+00
    85   log_rec_dev     -1.3088e+00 1.3783e+00
    86   log_rec_dev     -1.3181e+00 1.3729e+00
    87   log_rec_dev     -1.3279e+00 1.3673e+00
    88   log_rec_dev     -1.3380e+00 1.3615e+00
    89   log_rec_dev     -1.3485e+00 1.3556e+00
    90   log_rec_dev     -1.3595e+00 1.3496e+00
    91   log_rec_dev     -1.3708e+00 1.3434e+00
    92   log_rec_dev     -1.3824e+00 1.3371e+00
    93   log_rec_dev     -1.3945e+00 1.3307e+00
    94   log_rec_dev     -1.4067e+00 1.3242e+00
    95   log_rec_dev     -1.4188e+00 1.3179e+00
    96   log_rec_dev     -1.4305e+00 1.3118e+00
    97   log_rec_dev     -1.4419e+00 1.3056e+00
    98   log_rec_dev     -1.4545e+00 1.2990e+00
    99   log_rec_dev     -1.4696e+00 1.2919e+00
   100   log_rec_dev     -1.4860e+00 1.2845e+00
   101   log_rec_dev     -1.5017e+00 1.2773e+00
   102   log_rec_dev     -1.5154e+00 1.2709e+00
   103   log_rec_dev     -1.5246e+00 1.2666e+00
   104   log_rec_dev     -1.5202e+00 1.2676e+00
   105   log_rec_dev     -1.4895e+00 1.2765e+00
   106   log_rec_dev     -1.4383e+00 1.2865e+00
   107   log_rec_dev     -1.4139e+00 1.2888e+00
   108   log_rec_dev     -1.4317e+00 1.2912e+00
   109   log_rec_dev     -1.4185e+00 1.2985e+00
   110   log_rec_dev     -1.3298e+00 1.3244e+00
   111   log_rec_dev     -1.1896e+00 1.3763e+00
   112   log_rec_dev     -1.0166e+00 1.4421e+00
   113   log_rec_dev     -8.8304e-01 1.4459e+00
   114   log_rec_dev     -1.0053e+00 1.4048e+00
   115   log_rec_dev     -1.1707e+00 1.3333e+00
   116   log_rec_dev     -1.1637e+00 1.3270e+00
   117   log_rec_dev     -1.0014e+00 1.2938e+00
   118   log_rec_dev     -1.0585e+00 1.3128e+00
   119   log_rec_dev     -1.1082e+00 1.3174e+00
   120   log_rec_dev     -8.4878e-01 1.4495e+00
   121   log_rec_dev     -2.8863e-01 1.1097e+00
   122   log_rec_dev     -8.3147e-01 1.6512e+00
   123   log_rec_dev      9.7166e-02 1.0183e+00
   124   log_rec_dev     -4.4517e-01 1.7545e+00
   125   log_rec_dev     -5.5332e-01 1.7056e+00
   126   log_rec_dev     -1.9001e-01 1.0708e+00
   127   log_rec_dev     -9.1567e-01 1.4983e+00
   128   log_rec_dev     -1.4106e-03 9.0218e-01
   129   log_rec_dev     -1.7772e-01 1.3635e+00
   130   log_rec_dev      2.5075e-01 1.0288e+00
   131   log_rec_dev     -1.5802e-01 1.4106e+00
   132   log_rec_dev     -2.3355e-01 1.1976e+00
   133   log_rec_dev     -4.6343e-01 1.0890e+00
   134   log_rec_dev     -4.5327e-01 9.0180e-01
   135   log_rec_dev     -2.7019e-01 7.1403e-01
   136   log_rec_dev     -6.4847e-01 1.0220e+00
   137   log_rec_dev      3.9778e-01 5.1532e-01
   138   log_rec_dev      8.4250e-02 7.4804e-01
   139   log_rec_dev      2.1279e-01 6.0763e-01
   140   log_rec_dev     -6.0477e-01 9.6394e-01
   141   log_rec_dev     -4.6101e-01 6.7245e-01
   142   log_rec_dev     -7.3489e-01 7.4253e-01
   143   log_rec_dev     -5.4625e-01 5.4975e-01
   144   log_rec_dev     -1.1609e+00 7.9011e-01
   145   log_rec_dev     -5.9931e-01 4.6028e-01
   146   log_rec_dev     -1.2073e+00 6.5686e-01
   147   log_rec_dev     -1.1351e+00 6.2762e-01
   148   log_rec_dev     -4.3015e-02 3.3959e-01
   149   log_rec_dev      2.5073e-01 3.0564e-01
   150   log_rec_dev     -4.9043e-01 4.7116e-01
   151   log_rec_dev     -6.0390e-01 4.8494e-01
   152   log_rec_dev      8.0253e-02 3.1578e-01
   153   log_rec_dev     -7.7859e-01 5.2269e-01
   154   log_rec_dev     -1.2162e+00 6.1806e-01
   155   log_rec_dev     -1.0032e+00 4.6938e-01
   156   log_rec_dev     -1.7695e+00 6.4442e-01
   157   log_rec_dev     -2.4298e+00 7.6350e-01
   158   log_rec_dev     -2.4519e+00 7.4889e-01
   159   log_rec_dev     -2.0148e+00 6.2243e-01
   160   log_rec_dev     -2.0415e+00 6.9506e-01
   161   log_rec_dev     -1.7659e+00 6.3892e-01
   162   log_rec_dev     -1.7509e+00 6.5028e-01
   163   log_rec_dev     -1.9822e+00 7.5223e-01
   164   log_rec_dev     -1.9527e+00 7.9144e-01
   165   log_rec_dev     -2.1542e+00 9.3394e-01
   166   log_rec_dev     -1.9775e+00 1.0182e+00
   167   log_rec_dev     -1.7998e+00 1.1243e+00
   168   log_rec_dev     -1.4843e+00 1.1893e+00
   169   log_rec_dev     -1.5201e+00 1.2823e+00
   170   log_rec_dev     -1.3249e+00 1.3599e+00
   171   log_rec_dev     -1.2668e+00 1.4078e+00
   172   log_rec_dev     -1.1247e+00 1.5002e+00
   173   log_rec_dev     -1.1249e+00 1.5000e+00
   174   log_q_srv1      -3.5425e-01 2.5324e-01
   175   logm            -2.8214e+00 4.7386e-02
   176   mF50             4.3469e-02 1.1246e-02
   177   mF40             6.2225e-02 1.6210e-02
   178   mF35             7.4774e-02 2.0128e-02
   179   tot_biom         1.1352e+05 1.7022e+04
   180   tot_biom         1.1212e+05 1.6289e+04
   181   tot_biom         1.0851e+05 1.5603e+04
   182   tot_biom         1.0157e+05 1.4930e+04
   183   tot_biom         8.9288e+04 1.4108e+04
   184   tot_biom         7.1526e+04 1.2766e+04
   185   tot_biom         6.3350e+04 1.2058e+04
   186   tot_biom         6.0193e+04 1.1694e+04
   187   tot_biom         5.9160e+04 1.1521e+04
   188   tot_biom         6.0397e+04 1.1583e+04
   189   tot_biom         6.3735e+04 1.1854e+04
   190   tot_biom         6.6073e+04 1.2257e+04
   191   tot_biom         6.8651e+04 1.2783e+04
   192   tot_biom         7.2821e+04 1.3462e+04
   193   tot_biom         7.7642e+04 1.4244e+04
   194   tot_biom         8.3238e+04 1.5161e+04
   195   tot_biom         8.9604e+04 1.6184e+04
   196   tot_biom         9.8028e+04 1.7297e+04
   197   tot_biom         1.0654e+05 1.8427e+04
   198   tot_biom         1.1469e+05 1.9530e+04
   199   tot_biom         1.2234e+05 2.0587e+04
   200   tot_biom         1.2871e+05 2.1558e+04
   201   tot_biom         1.3271e+05 2.2547e+04
   202   tot_biom         1.3718e+05 2.3565e+04
   203   tot_biom         1.4481e+05 2.4659e+04
   204   tot_biom         1.5323e+05 2.5746e+04
   205   tot_biom         1.6128e+05 2.6796e+04
   206   tot_biom         1.6838e+05 2.7750e+04
   207   tot_biom         1.7400e+05 2.8594e+04
   208   tot_biom         1.7807e+05 2.9281e+04
   209   tot_biom         1.8095e+05 2.9836e+04
   210   tot_biom         1.7986e+05 3.0231e+04
   211   tot_biom         1.7452e+05 3.0472e+04
   212   tot_biom         1.7185e+05 3.0699e+04
   213   tot_biom         1.6840e+05 3.1027e+04
   214   tot_biom         1.6562e+05 3.1442e+04
   215   tot_biom         1.6543e+05 3.1937e+04
   216   tot_biom         1.6621e+05 3.2577e+04
   217   tot_biom         1.6698e+05 3.3265e+04
   218   tot_biom         1.6521e+05 3.3930e+04
   219   tot_biom         1.6516e+05 3.4536e+04
   220   tot_biom         1.6458e+05 3.5000e+04
   221   tot_biom         1.6284e+05 3.5272e+04
   222   tot_biom         1.5817e+05 3.5325e+04
   223   tot_biom         1.5304e+05 3.5173e+04
   224   tot_biom         1.4741e+05 3.4837e+04
   225   tot_biom         1.4073e+05 3.4356e+04
   226   tot_biom         1.3441e+05 3.3776e+04
   227   tot_biom         1.2795e+05 3.3122e+04
   228   tot_biom         1.2145e+05 3.2421e+04
   229   tot_biom         1.1492e+05 3.1683e+04
   230   tot_biom         1.0886e+05 3.0924e+04
   231   tot_biom         1.0128e+05 3.0153e+04
   232   tot_biom         9.4175e+04 2.9398e+04
   233   tot_biom         8.7993e+04 2.8671e+04
   234   tot_biom         8.2535e+04 2.7991e+04
   235   tot_biom         7.8018e+04 2.7375e+04
   236   tot_biom         7.5551e+04 2.6838e+04
   237   tot_biom         7.2991e+04 2.6401e+04
   238   q_srv1           7.0170e-01 1.7770e-01
   239   pred_rec         9.5366e+00 1.2626e+01
   240   pred_rec         9.6036e+00 1.2663e+01
   241   pred_rec         1.1296e+01 1.4484e+01
   242   pred_rec         1.0668e+01 1.3927e+01
   243   pred_rec         1.0152e+01 1.3347e+01
   244   pred_rec         1.3158e+01 1.9067e+01
   245   pred_rec         2.3039e+01 2.5286e+01
   246   pred_rec         1.3388e+01 2.2257e+01
   247   pred_rec         3.3885e+01 3.4122e+01
   248   pred_rec         1.9700e+01 3.4671e+01
   249   pred_rec         1.7681e+01 3.0207e+01
   250   pred_rec         2.5427e+01 2.7055e+01
   251   pred_rec         1.2307e+01 1.8572e+01
   252   pred_rec         3.0704e+01 2.7483e+01
   253   pred_rec         2.5741e+01 3.5287e+01
   254   pred_rec         3.9510e+01 4.0430e+01
   255   pred_rec         2.6253e+01 3.7191e+01
   256   pred_rec         2.4343e+01 2.9106e+01
   257   pred_rec         1.9344e+01 2.1128e+01
   258   pred_rec         1.9541e+01 1.7667e+01
   259   pred_rec         2.3468e+01 1.6727e+01
   260   pred_rec         1.6076e+01 1.6545e+01
   261   pred_rec         4.5768e+01 2.3413e+01
   262   pred_rec         3.3450e+01 2.5239e+01
   263   pred_rec         3.8039e+01 2.3013e+01
   264   pred_rec         1.6794e+01 1.6306e+01
   265   pred_rec         1.9391e+01 1.3053e+01
   266   pred_rec         1.4745e+01 1.1058e+01
   267   pred_rec         1.7806e+01 9.8642e+00
   268   pred_rec         9.6298e+00 7.6989e+00
   269   pred_rec         1.6886e+01 7.8993e+00
   270   pred_rec         9.1938e+00 6.1275e+00
   271   pred_rec         9.8821e+00 6.2993e+00
   272   pred_rec         2.9453e+01 1.0493e+01
   273   pred_rec         3.9509e+01 1.2865e+01
   274   pred_rec         1.8829e+01 9.1525e+00
   275   pred_rec         1.6809e+01 8.4236e+00
   276   pred_rec         3.3317e+01 1.1325e+01
   277   pred_rec         1.4115e+01 7.6267e+00
   278   pred_rec         9.1122e+00 5.7827e+00
   279   pred_rec         1.1275e+01 5.5346e+00
   280   pred_rec         5.2400e+00 3.4734e+00
   281   pred_rec         2.7076e+00 2.1143e+00
   282   pred_rec         2.6484e+00 2.0328e+00
   283   pred_rec         4.1001e+00 2.6448e+00
   284   pred_rec         3.9922e+00 2.8648e+00
   285   pred_rec         5.2590e+00 3.4966e+00
   286   pred_rec         5.3382e+00 3.6208e+00
   287   pred_rec         4.2358e+00 3.2987e+00
   288   pred_rec         4.3629e+00 3.5700e+00
   289   pred_rec         3.5667e+00 3.4171e+00
   290   pred_rec         4.2558e+00 4.4308e+00
   291   pred_rec         5.0835e+00 5.8242e+00
   292   pred_rec         6.9689e+00 8.4330e+00
   293   pred_rec         6.7244e+00 8.7535e+00
   294   pred_rec         8.1738e+00 1.1265e+01
   295   pred_rec         8.6629e+00 1.2349e+01
   296   pred_rec         9.9851e+00 1.5140e+01
   297   pred_rec         9.9829e+00 1.5135e+01
   298   expl_rate        7.2713e-03 2.5178e-03
   299   expl_rate        2.9495e-02 1.0087e-02
   300   expl_rate        6.4337e-02 2.1659e-02
   301   expl_rate        1.2578e-01 4.1103e-02
   302   expl_rate        2.1207e-01 6.5480e-02
   303   expl_rate        1.4569e-01 4.8239e-02
   304   expl_rate        9.6283e-02 3.3378e-02
   305   expl_rate        8.4249e-02 2.9538e-02
   306   expl_rate        6.1809e-02 2.1960e-02
   307   expl_rate        3.7380e-02 1.3410e-02
   308   expl_rate        6.1169e-02 2.1421e-02
   309   expl_rate        5.9003e-02 2.0662e-02
   310   expl_rate        4.1171e-02 1.4592e-02
   311   expl_rate        3.5066e-02 1.2442e-02
   312   expl_rate        3.2474e-02 1.1508e-02
   313   expl_rate        2.7365e-02 9.7073e-03
   314   expl_rate        7.1042e-03 2.5533e-03
   315   expl_rate        5.6668e-03 1.1472e-03
   316   expl_rate        6.3040e-03 1.2568e-03
   317   expl_rate        7.0782e-03 1.3945e-03
   318   expl_rate        1.2085e-02 2.3561e-03
   319   expl_rate        3.0418e-02 5.8743e-03
   320   expl_rate        2.7237e-02 5.3220e-03
   321   expl_rate        7.3172e-03 1.4504e-03
   322   expl_rate        1.2849e-03 2.5358e-04
   323   expl_rate        1.6270e-03 3.1789e-04
   324   expl_rate        3.0062e-03 5.8222e-04
   325   expl_rate        6.5860e-03 1.2661e-03
   326   expl_rate        8.7838e-03 1.6836e-03
   327   expl_rate        9.6433e-03 1.8485e-03
   328   expl_rate        2.4952e-02 4.7635e-03
   329   expl_rate        4.2944e-02 8.2587e-03
   330   expl_rate        2.7533e-02 5.4841e-03
   331   expl_rate        3.4562e-02 6.9879e-03
   332   expl_rate        3.3322e-02 6.9054e-03
   333   expl_rate        2.0132e-02 4.2910e-03
   334   expl_rate        1.7718e-02 3.8295e-03
   335   expl_rate        1.8353e-02 4.0144e-03
   336   expl_rate        3.2257e-02 7.1188e-03
   337   expl_rate        2.0135e-02 4.5713e-03
   338   expl_rate        1.8923e-02 4.3578e-03
   339   expl_rate        2.0240e-02 4.7262e-03
   340   expl_rate        3.2129e-02 7.5950e-03
   341   expl_rate        3.0299e-02 7.3546e-03
   342   expl_rate        2.9449e-02 7.3275e-03
   343   expl_rate        3.3512e-02 8.5345e-03
   344   expl_rate        2.9676e-02 7.7811e-03
   345   expl_rate        3.0070e-02 8.0850e-03
   346   expl_rate        3.0818e-02 8.5081e-03
   347   expl_rate        3.2057e-02 9.0926e-03
   348   expl_rate        2.9922e-02 8.7392e-03
   349   expl_rate        4.6490e-02 1.3922e-02
   350   expl_rate        4.8040e-02 1.5014e-02
   351   expl_rate        4.5315e-02 1.4792e-02
   352   expl_rate        4.4741e-02 1.5207e-02
   353   expl_rate        4.1532e-02 1.4650e-02
   354   expl_rate        2.3523e-02 8.5716e-03
   355   expl_rate        3.1209e-02 1.1502e-02
   356   expl_rate        3.7621e-02 1.4102e-02
   357   avg_rec          1.5934e+01 2.8816e+00
   358   spbiom_trend     9.4460e-01 1.3290e-02
   359   Depletion        6.3782e-01 2.1254e-01
   360   spawn_biom       4.8040e+04 8.2987e+03
   361   spawn_biom       4.6878e+04 7.9825e+03
   362   spawn_biom       4.4682e+04 7.6599e+03
   363   spawn_biom       4.0963e+04 7.3149e+03
   364   spawn_biom       3.4851e+04 6.8824e+03
   365   spawn_biom       2.6344e+04 6.2038e+03
   366   spawn_biom       2.2089e+04 5.7528e+03
   367   spawn_biom       2.0013e+04 5.4318e+03
   368   spawn_biom       1.8584e+04 5.1563e+03
   369   spawn_biom       1.7938e+04 4.9417e+03
   370   spawn_biom       1.8062e+04 4.7873e+03
   371   spawn_biom       1.7694e+04 4.6297e+03
   372   spawn_biom       1.7566e+04 4.5313e+03
   373   spawn_biom       1.8200e+04 4.5289e+03
   374   spawn_biom       1.9338e+04 4.6120e+03
   375   spawn_biom       2.0902e+04 4.7863e+03
   376   spawn_biom       2.2921e+04 5.0529e+03
   377   spawn_biom       2.5834e+04 5.4058e+03
   378   spawn_biom       2.8963e+04 5.7894e+03
   379   spawn_biom       3.2139e+04 6.1835e+03
   380   spawn_biom       3.5341e+04 6.5886e+03
   381   spawn_biom       3.8404e+04 7.0152e+03
   382   spawn_biom       4.0636e+04 7.4674e+03
   383   spawn_biom       4.3083e+04 7.9556e+03
   384   spawn_biom       4.6578e+04 8.4601e+03
   385   spawn_biom       5.0278e+04 8.9357e+03
   386   spawn_biom       5.3698e+04 9.3595e+03
   387   spawn_biom       5.6751e+04 9.7368e+03
   388   spawn_biom       5.9375e+04 1.0092e+04
   389   spawn_biom       6.1836e+04 1.0457e+04
   390   spawn_biom       6.4380e+04 1.0858e+04
   391   spawn_biom       6.5866e+04 1.1284e+04
   392   spawn_biom       6.5852e+04 1.1699e+04
   393   spawn_biom       6.6664e+04 1.2073e+04
   394   spawn_biom       6.6361e+04 1.2358e+04
   395   spawn_biom       6.5552e+04 1.2553e+04
   396   spawn_biom       6.5236e+04 1.2672e+04
   397   spawn_biom       6.4717e+04 1.2733e+04
   398   spawn_biom       6.3920e+04 1.2762e+04
   399   spawn_biom       6.2008e+04 1.2792e+04
   400   spawn_biom       6.1256e+04 1.2872e+04
   401   spawn_biom       6.1003e+04 1.3036e+04
   402   spawn_biom       6.1115e+04 1.3300e+04
   403   spawn_biom       6.0692e+04 1.3634e+04
   404   spawn_biom       6.0504e+04 1.3990e+04
   405   spawn_biom       6.0252e+04 1.4318e+04
   406   spawn_biom       5.9420e+04 1.4573e+04
   407   spawn_biom       5.8402e+04 1.4723e+04
   408   spawn_biom       5.6854e+04 1.4742e+04
   409   spawn_biom       5.4787e+04 1.4633e+04
   410   spawn_biom       5.2275e+04 1.4409e+04
   411   spawn_biom       4.9652e+04 1.4100e+04
   412   spawn_biom       4.6076e+04 1.3737e+04
   413   spawn_biom       4.2579e+04 1.3354e+04
   414   spawn_biom       3.9446e+04 1.2976e+04
   415   spawn_biom       3.6585e+04 1.2615e+04
   416   spawn_biom       3.4081e+04 1.2270e+04
   417   spawn_biom       3.2439e+04 1.1941e+04
   418   spawn_biom       3.0641e+04 1.1623e+04
   419   LMR              3.4258e+00 2.1966e-01
   420   cigar            3.4258e+00 2.1966e-01
   421   q2               7.0170e-01 1.7770e-01
   422   nattymort        5.9521e-02 2.8205e-03
   423   F50              4.3469e-02 1.1246e-02
   424   F40              6.2225e-02 1.6210e-02
   425   F35              7.4774e-02 2.0128e-02
   426   ABC              3.5982e+03 1.6803e+03
   427   B40              2.6638e+04 6.8587e+03
   428   spawn_biom_proj  2.7889e+04 1.0963e+04
   429   spawn_biom_proj  2.6544e+04 1.0323e+04
   430   spawn_biom_proj  2.5425e+04 9.5162e+03
   431   spawn_biom_proj  2.4591e+04 8.9270e+03
   432   spawn_biom_proj  2.4017e+04 8.4609e+03
   433   spawn_biom_proj  2.3692e+04 8.1071e+03
   434   spawn_biom_proj  2.3609e+04 7.8469e+03
   435   spawn_biom_proj  2.3760e+04 7.6471e+03
   436   spawn_biom_proj  2.4128e+04 7.4575e+03
   437   spawn_biom_proj  2.4682e+04 7.2275e+03
   438   spawn_biom_proj  2.5366e+04 6.9347e+03
   439   spawn_biom_proj  2.6115e+04 6.5955e+03
   440   spawn_biom_proj  2.6874e+04 6.2466e+03
   441   spawn_biom_proj  2.7615e+04 5.9387e+03
   442   spawn_biom_proj  2.8338e+04 5.6427e+03
   443   tot_biom_proj    7.0610e+04 2.6042e+04
   444   tot_biom_proj    6.9473e+04 2.4951e+04
   445   tot_biom_proj    6.9011e+04 2.3608e+04
   446   tot_biom_proj    6.9243e+04 2.2465e+04
   447   tot_biom_proj    7.0057e+04 2.1418e+04
   448   tot_biom_proj    7.1334e+04 2.0388e+04
   449   tot_biom_proj    7.2954e+04 1.9326e+04
   450   tot_biom_proj    7.4800e+04 1.8219e+04
   451   tot_biom_proj    7.6762e+04 1.7087e+04
   452   tot_biom_proj    7.8750e+04 1.5966e+04
   453   tot_biom_proj    8.0696e+04 1.4893e+04
   454   tot_biom_proj    8.2551e+04 1.3906e+04
   455   tot_biom_proj    8.4282e+04 1.3035e+04
   456   tot_biom_proj    8.5890e+04 1.2330e+04
   457   tot_biom_proj    8.7414e+04 1.1705e+04
