 index   name             value      std.dev
     1   log_mean_rec     3.4769e+00 2.4584e-01
     2   a50              8.4201e+00 3.2988e-01
     3   delta            2.0891e+00 4.8247e-01
     4   a50_srv1         1.8275e+01 3.6212e+00
     5   delta_srv1       1.6256e+01 4.0191e+00
     6   log_avg_F       -3.5422e+00 3.9134e-01
     7   log_F_devs      -1.2557e+00 4.7207e-01
     8   log_F_devs       1.6077e-01 4.7272e-01
     9   log_F_devs       9.5909e-01 4.7346e-01
    10   log_F_devs       1.6542e+00 4.7354e-01
    11   log_F_devs       2.2086e+00 4.6876e-01
    12   log_F_devs       1.7779e+00 4.6472e-01
    13   log_F_devs       1.3225e+00 4.6257e-01
    14   log_F_devs       1.1643e+00 4.5972e-01
    15   log_F_devs       8.3750e-01 4.5721e-01
    16   log_F_devs       3.3422e-01 4.5505e-01
    17   log_F_devs       8.5226e-01 4.5212e-01
    18   log_F_devs       8.2246e-01 4.5000e-01
    19   log_F_devs       4.4194e-01 4.4873e-01
    20   log_F_devs       2.6948e-01 4.4654e-01
    21   log_F_devs       1.9932e-01 4.4464e-01
    22   log_F_devs       5.1729e-02 4.4340e-01
    23   log_F_devs      -1.2804e+00 4.4319e-01
    24   log_F_devs      -1.4924e+00 3.3362e-01
    25   log_F_devs      -1.3724e+00 3.3249e-01
    26   log_F_devs      -1.2524e+00 3.3160e-01
    27   log_F_devs      -7.1150e-01 3.3067e-01
    28   log_F_devs       2.3102e-01 3.2969e-01
    29   log_F_devs       1.3856e-01 3.2895e-01
    30   log_F_devs      -1.1687e+00 3.2854e-01
    31   log_F_devs      -2.8997e+00 3.2820e-01
    32   log_F_devs      -2.6550e+00 3.2787e-01
    33   log_F_devs      -2.0362e+00 3.2762e-01
    34   log_F_devs      -1.2485e+00 3.2738e-01
    35   log_F_devs      -9.5638e-01 3.2716e-01
    36   log_F_devs      -8.5751e-01 3.2700e-01
    37   log_F_devs       1.0895e-01 3.2672e-01
    38   log_F_devs       6.7283e-01 3.2630e-01
    39   log_F_devs       2.2833e-01 3.2621e-01
    40   log_F_devs       4.6182e-01 3.2628e-01
    41   log_F_devs       4.2291e-01 3.2674e-01
    42   log_F_devs      -9.6140e-02 3.2747e-01
    43   log_F_devs      -2.4264e-01 3.2817e-01
    44   log_F_devs      -2.3199e-01 3.2900e-01
    45   log_F_devs       3.1561e-01 3.3020e-01
    46   log_F_devs      -1.7702e-01 3.3179e-01
    47   log_F_devs      -2.4516e-01 3.3327e-01
    48   log_F_devs      -1.7311e-01 3.3495e-01
    49   log_F_devs       3.1035e-01 3.3726e-01
    50   log_F_devs       2.7149e-01 3.4031e-01
    51   log_F_devs       2.6523e-01 3.4369e-01
    52   log_F_devs       4.1667e-01 3.4768e-01
    53   log_F_devs       3.0888e-01 3.5239e-01
    54   log_F_devs       3.3310e-01 3.5746e-01
    55   log_F_devs       3.6630e-01 3.6351e-01
    56   log_F_devs       4.1409e-01 3.7040e-01
    57   log_F_devs       3.5243e-01 3.7796e-01
    58   log_F_devs       8.1455e-01 3.8845e-01
    59   log_F_devs       8.6350e-01 4.0279e-01
    60   mat_a50          1.0610e+01 3.1484e-01
    61   mat_delta        6.4893e-01 5.0109e-02
    62   log_rec_dev     -1.2174e+00 1.4352e+00
    63   log_rec_dev     -1.2226e+00 1.4318e+00
    64   log_rec_dev     -1.2281e+00 1.4282e+00
    65   log_rec_dev     -1.2339e+00 1.4245e+00
    66   log_rec_dev     -1.2400e+00 1.4206e+00
    67   log_rec_dev     -1.2464e+00 1.4165e+00
    68   log_rec_dev     -1.2531e+00 1.4123e+00
    69   log_rec_dev     -1.2601e+00 1.4080e+00
    70   log_rec_dev     -1.2675e+00 1.4034e+00
    71   log_rec_dev     -1.2752e+00 1.3987e+00
    72   log_rec_dev     -1.2833e+00 1.3938e+00
    73   log_rec_dev     -1.2917e+00 1.3888e+00
    74   log_rec_dev     -1.3006e+00 1.3836e+00
    75   log_rec_dev     -1.3098e+00 1.3782e+00
    76   log_rec_dev     -1.3194e+00 1.3726e+00
    77   log_rec_dev     -1.3294e+00 1.3669e+00
    78   log_rec_dev     -1.3399e+00 1.3610e+00
    79   log_rec_dev     -1.3507e+00 1.3550e+00
    80   log_rec_dev     -1.3620e+00 1.3488e+00
    81   log_rec_dev     -1.3738e+00 1.3424e+00
    82   log_rec_dev     -1.3860e+00 1.3359e+00
    83   log_rec_dev     -1.3986e+00 1.3293e+00
    84   log_rec_dev     -1.4117e+00 1.3225e+00
    85   log_rec_dev     -1.4252e+00 1.3157e+00
    86   log_rec_dev     -1.4391e+00 1.3087e+00
    87   log_rec_dev     -1.4530e+00 1.3019e+00
    88   log_rec_dev     -1.4657e+00 1.2956e+00
    89   log_rec_dev     -1.4750e+00 1.2907e+00
    90   log_rec_dev     -1.4800e+00 1.2867e+00
    91   log_rec_dev     -1.4855e+00 1.2815e+00
    92   log_rec_dev     -1.5006e+00 1.2744e+00
    93   log_rec_dev     -1.5233e+00 1.2665e+00
    94   log_rec_dev     -1.5385e+00 1.2604e+00
    95   log_rec_dev     -1.5321e+00 1.2604e+00
    96   log_rec_dev     -1.4984e+00 1.2691e+00
    97   log_rec_dev     -1.4422e+00 1.2829e+00
    98   log_rec_dev     -1.3898e+00 1.2943e+00
    99   log_rec_dev     -1.3676e+00 1.3022e+00
   100   log_rec_dev     -1.3615e+00 1.3034e+00
   101   log_rec_dev     -1.3568e+00 1.3019e+00
   102   log_rec_dev     -1.3472e+00 1.3094e+00
   103   log_rec_dev     -1.2855e+00 1.3346e+00
   104   log_rec_dev     -1.1002e+00 1.4337e+00
   105   log_rec_dev     -6.9961e-01 1.6384e+00
   106   log_rec_dev     -5.2852e-01 1.6520e+00
   107   log_rec_dev     -8.2137e-01 1.5859e+00
   108   log_rec_dev     -8.0151e-01 1.4999e+00
   109   log_rec_dev     -7.0619e-01 1.5719e+00
   110   log_rec_dev     -5.3923e-01 1.4760e+00
   111   log_rec_dev     -7.4616e-01 1.4873e+00
   112   log_rec_dev     -9.5651e-01 1.4053e+00
   113   log_rec_dev     -8.5400e-01 1.6095e+00
   114   log_rec_dev     -8.8514e-03 1.4384e+00
   115   log_rec_dev     -2.5293e-01 2.0608e+00
   116   log_rec_dev     -4.1593e-01 1.6996e+00
   117   log_rec_dev     -7.8406e-01 1.5243e+00
   118   log_rec_dev     -6.5594e-01 1.5199e+00
   119   log_rec_dev     -2.7738e-02 8.9585e-01
   120   log_rec_dev     -9.4197e-01 1.5536e+00
   121   log_rec_dev      2.6563e-02 8.9082e-01
   122   log_rec_dev     -2.4318e-01 1.2235e+00
   123   log_rec_dev     -4.2235e-01 1.1380e+00
   124   log_rec_dev     -7.0751e-01 1.1459e+00
   125   log_rec_dev     -5.8866e-01 1.0705e+00
   126   log_rec_dev     -6.3540e-02 7.7611e-01
   127   log_rec_dev     -5.6349e-01 1.2762e+00
   128   log_rec_dev     -7.7968e-02 8.8297e-01
   129   log_rec_dev     -2.6262e-01 1.0458e+00
   130   log_rec_dev     -2.1467e-01 8.8827e-01
   131   log_rec_dev     -6.4392e-01 1.0765e+00
   132   log_rec_dev     -4.6240e-01 7.8278e-01
   133   log_rec_dev     -7.2471e-01 8.1774e-01
   134   log_rec_dev     -8.1053e-01 7.5590e-01
   135   log_rec_dev     -6.8676e-01 7.0165e-01
   136   log_rec_dev     -2.9846e-01 5.5830e-01
   137   log_rec_dev     -4.2124e-01 6.0295e-01
   138   log_rec_dev     -3.2560e-01 5.2419e-01
   139   log_rec_dev      1.0756e-02 4.0424e-01
   140   log_rec_dev      1.7671e-01 3.5418e-01
   141   log_rec_dev     -5.5373e-01 5.3535e-01
   142   log_rec_dev     -1.6453e-01 3.8944e-01
   143   log_rec_dev     -9.4350e-01 5.7974e-01
   144   log_rec_dev     -1.2611e+00 5.8716e-01
   145   log_rec_dev     -1.7710e+00 6.9194e-01
   146   log_rec_dev     -2.1268e+00 7.6621e-01
   147   log_rec_dev     -1.7880e+00 6.7238e-01
   148   log_rec_dev     -1.6417e+00 6.8585e-01
   149   log_rec_dev     -1.5789e+00 6.9801e-01
   150   log_rec_dev     -1.4296e+00 6.6091e-01
   151   log_rec_dev     -1.7390e+00 7.8275e-01
   152   log_rec_dev     -1.7690e+00 8.1600e-01
   153   log_rec_dev     -2.1018e+00 9.4582e-01
   154   log_rec_dev     -2.0162e+00 1.0053e+00
   155   log_rec_dev     -2.0442e+00 1.0586e+00
   156   log_rec_dev     -1.7823e+00 1.0948e+00
   157   log_rec_dev     -1.9128e+00 1.1357e+00
   158   log_rec_dev     -1.6132e+00 1.2266e+00
   159   log_rec_dev     -1.5961e+00 1.2451e+00
   160   log_rec_dev     -1.1248e+00 1.5001e+00
   161   log_rec_dev     -1.1249e+00 1.5000e+00
   162   log_q_srv1       1.1777e-01 3.5858e-01
   163   logm            -2.8052e+00 4.7938e-02
   164   mF50             4.4662e-02 1.1636e-02
   165   mF40             6.4045e-02 1.6840e-02
   166   mF35             7.7051e-02 2.0961e-02
   167   tot_biom         1.1952e+05 1.9043e+04
   168   tot_biom         1.1978e+05 1.8430e+04
   169   tot_biom         1.1799e+05 1.7936e+04
   170   tot_biom         1.1286e+05 1.7523e+04
   171   tot_biom         1.0233e+05 1.7035e+04
   172   tot_biom         8.6698e+04 1.6162e+04
   173   tot_biom         8.0672e+04 1.6049e+04
   174   tot_biom         7.9802e+04 1.6320e+04
   175   tot_biom         8.0417e+04 1.6781e+04
   176   tot_biom         8.2700e+04 1.7399e+04
   177   tot_biom         8.6840e+04 1.8181e+04
   178   tot_biom         8.9322e+04 1.8994e+04
   179   tot_biom         9.2217e+04 1.9920e+04
   180   tot_biom         9.6478e+04 2.0950e+04
   181   tot_biom         1.0118e+05 2.2036e+04
   182   tot_biom         1.0582e+05 2.3122e+04
   183   tot_biom         1.1048e+05 2.4180e+04
   184   tot_biom         1.1680e+05 2.5260e+04
   185   tot_biom         1.2296e+05 2.6303e+04
   186   tot_biom         1.2902e+05 2.7362e+04
   187   tot_biom         1.3490e+05 2.8424e+04
   188   tot_biom         1.4011e+05 2.9497e+04
   189   tot_biom         1.4260e+05 3.0528e+04
   190   tot_biom         1.4517e+05 3.1516e+04
   191   tot_biom         1.4994e+05 3.2416e+04
   192   tot_biom         1.5492e+05 3.3202e+04
   193   tot_biom         1.5918e+05 3.3876e+04
   194   tot_biom         1.6275e+05 3.4500e+04
   195   tot_biom         1.6535e+05 3.5100e+04
   196   tot_biom         1.6736e+05 3.5727e+04
   197   tot_biom         1.6942e+05 3.6472e+04
   198   tot_biom         1.6925e+05 3.7436e+04
   199   tot_biom         1.6622e+05 3.8526e+04
   200   tot_biom         1.6666e+05 3.9788e+04
   201   tot_biom         1.6590e+05 4.1061e+04
   202   tot_biom         1.6506e+05 4.2245e+04
   203   tot_biom         1.6573e+05 4.3230e+04
   204   tot_biom         1.6569e+05 4.3934e+04
   205   tot_biom         1.6437e+05 4.4334e+04
   206   tot_biom         1.5959e+05 4.4444e+04
   207   tot_biom         1.5601e+05 4.4312e+04
   208   tot_biom         1.5194e+05 4.3995e+04
   209   tot_biom         1.4709e+05 4.3523e+04
   210   tot_biom         1.3993e+05 4.2929e+04
   211   tot_biom         1.3297e+05 4.2227e+04
   212   tot_biom         1.2611e+05 4.1433e+04
   213   tot_biom         1.1873e+05 4.0556e+04
   214   tot_biom         1.1214e+05 3.9623e+04
   215   tot_biom         1.0574e+05 3.8647e+04
   216   tot_biom         9.9591e+04 3.7656e+04
   217   tot_biom         9.3719e+04 3.6672e+04
   218   tot_biom         8.8683e+04 3.5722e+04
   219   tot_biom         8.2491e+04 3.4835e+04
   220   q_srv1           1.1250e+00 4.0340e-01
   221   pred_rec         1.5969e+01 2.5017e+01
   222   pred_rec         1.8871e+01 2.7668e+01
   223   pred_rec         1.5343e+01 2.2802e+01
   224   pred_rec         1.2433e+01 1.7523e+01
   225   pred_rec         1.3775e+01 2.2295e+01
   226   pred_rec         3.2073e+01 4.5823e+01
   227   pred_rec         2.5126e+01 5.2030e+01
   228   pred_rec         2.1347e+01 3.6226e+01
   229   pred_rec         1.4773e+01 2.2623e+01
   230   pred_rec         1.6792e+01 2.5683e+01
   231   pred_rec         3.1472e+01 2.8164e+01
   232   pred_rec         1.2615e+01 1.9799e+01
   233   pred_rec         3.3229e+01 2.9675e+01
   234   pred_rec         2.5373e+01 3.1260e+01
   235   pred_rec         2.1211e+01 2.4234e+01
   236   pred_rec         1.5948e+01 1.8403e+01
   237   pred_rec         1.7961e+01 1.9418e+01
   238   pred_rec         3.0366e+01 2.3729e+01
   239   pred_rec         1.8419e+01 2.3742e+01
   240   pred_rec         2.9931e+01 2.6550e+01
   241   pred_rec         2.4884e+01 2.6306e+01
   242   pred_rec         2.6106e+01 2.3319e+01
   243   pred_rec         1.6995e+01 1.8479e+01
   244   pred_rec         2.0378e+01 1.6127e+01
   245   pred_rec         1.5676e+01 1.3003e+01
   246   pred_rec         1.4387e+01 1.1057e+01
   247   pred_rec         1.6283e+01 1.1699e+01
   248   pred_rec         2.4008e+01 1.3902e+01
   249   pred_rec         2.1234e+01 1.3286e+01
   250   pred_rec         2.3365e+01 1.2874e+01
   251   pred_rec         3.2708e+01 1.4403e+01
   252   pred_rec         3.8612e+01 1.5314e+01
   253   pred_rec         1.8599e+01 1.0554e+01
   254   pred_rec         2.7449e+01 1.1868e+01
   255   pred_rec         1.2596e+01 7.7157e+00
   256   pred_rec         9.1684e+00 5.6855e+00
   257   pred_rec         5.5059e+00 3.9793e+00
   258   pred_rec         3.8576e+00 3.0721e+00
   259   pred_rec         5.4131e+00 3.8315e+00
   260   pred_rec         6.2663e+00 4.5317e+00
   261   pred_rec         6.6721e+00 4.9134e+00
   262   pred_rec         7.7464e+00 5.4574e+00
   263   pred_rec         5.6852e+00 4.6686e+00
   264   pred_rec         5.5169e+00 4.7132e+00
   265   pred_rec         3.9551e+00 3.8737e+00
   266   pred_rec         4.3088e+00 4.4707e+00
   267   pred_rec         4.1899e+00 4.5637e+00
   268   pred_rec         5.4443e+00 6.1241e+00
   269   pred_rec         4.7780e+00 5.5649e+00
   270   pred_rec         6.4471e+00 8.0807e+00
   271   pred_rec         6.5584e+00 8.3392e+00
   272   pred_rec         1.0507e+01 1.5972e+01
   273   pred_rec         1.0506e+01 1.5969e+01
   274   expl_rate        6.9000e-03 2.4207e-03
   275   expl_rate        2.7623e-02 9.5686e-03
   276   expl_rate        5.9267e-02 2.0229e-02
   277   expl_rate        1.1327e-01 3.7649e-02
   278   expl_rate        1.8409e-01 5.8476e-02
   279   expl_rate        1.1952e-01 4.0660e-02
   280   expl_rate        7.5262e-02 2.6748e-02
   281   expl_rate        6.3205e-02 2.2772e-02
   282   expl_rate        4.5287e-02 1.6580e-02
   283   expl_rate        2.7270e-02 1.0114e-02
   284   expl_rate        4.4644e-02 1.6335e-02
   285   expl_rate        4.3397e-02 1.5956e-02
   286   expl_rate        3.0589e-02 1.1394e-02
   287   expl_rate        2.6456e-02 9.8927e-03
   288   expl_rate        2.4927e-02 9.3347e-03
   289   expl_rate        2.1549e-02 8.0950e-03
   290   expl_rate        5.7793e-03 2.1981e-03
   291   expl_rate        4.7573e-03 1.1321e-03
   292   expl_rate        5.4637e-03 1.2884e-03
   293   expl_rate        6.2933e-03 1.4733e-03
   294   expl_rate        1.0962e-02 2.5497e-03
   295   expl_rate        2.7946e-02 6.4678e-03
   296   expl_rate        2.5347e-02 5.9514e-03
   297   expl_rate        6.9161e-03 1.6503e-03
   298   expl_rate        1.2409e-03 2.9548e-04
   299   expl_rate        1.6091e-03 3.8038e-04
   300   expl_rate        3.0463e-03 7.1576e-04
   301   expl_rate        6.8156e-03 1.5947e-03
   302   expl_rate        9.2461e-03 2.1643e-03
   303   expl_rate        1.0262e-02 2.4124e-03
   304   expl_rate        2.6655e-02 6.2810e-03
   305   expl_rate        4.5653e-02 1.0948e-02
   306   expl_rate        2.8900e-02 7.2403e-03
   307   expl_rate        3.5637e-02 9.1425e-03
   308   expl_rate        3.3839e-02 8.9644e-03
   309   expl_rate        2.0213e-02 5.5326e-03
   310   expl_rate        1.7701e-02 4.9292e-03
   311   expl_rate        1.8422e-02 5.2022e-03
   312   expl_rate        3.2801e-02 9.3773e-03
   313   expl_rate        2.0856e-02 6.1466e-03
   314   expl_rate        2.0061e-02 6.0185e-03
   315   expl_rate        2.1947e-02 6.6976e-03
   316   expl_rate        3.5621e-02 1.1067e-02
   317   expl_rate        3.4282e-02 1.1009e-02
   318   expl_rate        3.3935e-02 1.1255e-02
   319   expl_rate        3.9210e-02 1.3410e-02
   320   expl_rate        3.5206e-02 1.2493e-02
   321   expl_rate        3.6069e-02 1.3206e-02
   322   expl_rate        3.7326e-02 1.4116e-02
   323   expl_rate        3.9120e-02 1.5270e-02
   324   expl_rate        3.6713e-02 1.4808e-02
   325   expl_rate        5.7142e-02 2.3685e-02
   326   expl_rate        5.9040e-02 2.5592e-02
   327   avg_rec          1.6393e+01 3.6885e+00
   328   spbiom_trend     9.1776e-01 2.5003e-02
   329   Depletion        7.4277e-01 2.7277e-01
   330   spawn_biom       4.8349e+04 9.0701e+03
   331   spawn_biom       4.7454e+04 8.7477e+03
   332   spawn_biom       4.5608e+04 8.4182e+03
   333   spawn_biom       4.2371e+04 8.0635e+03
   334   spawn_biom       3.6930e+04 7.6182e+03
   335   spawn_biom       2.9291e+04 6.9526e+03
   336   spawn_biom       2.5795e+04 6.5947e+03
   337   spawn_biom       2.4454e+04 6.4034e+03
   338   spawn_biom       2.3811e+04 6.2872e+03
   339   spawn_biom       2.3981e+04 6.2602e+03
   340   spawn_biom       2.4932e+04 6.3196e+03
   341   spawn_biom       2.5404e+04 6.4159e+03
   342   spawn_biom       2.6115e+04 6.5884e+03
   343   spawn_biom       2.7549e+04 6.8606e+03
   344   spawn_biom       2.9350e+04 7.2124e+03
   345   spawn_biom       3.1287e+04 7.6153e+03
   346   spawn_biom       3.3320e+04 8.0417e+03
   347   spawn_biom       3.6020e+04 8.4862e+03
   348   spawn_biom       3.8794e+04 8.9372e+03
   349   spawn_biom       4.1589e+04 9.4006e+03
   350   spawn_biom       4.4382e+04 9.8750e+03
   351   spawn_biom       4.6877e+04 1.0348e+04
   352   spawn_biom       4.8188e+04 1.0798e+04
   353   spawn_biom       4.9402e+04 1.1224e+04
   354   spawn_biom       5.1600e+04 1.1633e+04
   355   spawn_biom       5.4117e+04 1.2036e+04
   356   spawn_biom       5.6638e+04 1.2443e+04
   357   spawn_biom       5.9083e+04 1.2855e+04
   358   spawn_biom       6.1209e+04 1.3258e+04
   359   spawn_biom       6.2987e+04 1.3633e+04
   360   spawn_biom       6.4398e+04 1.3958e+04
   361   spawn_biom       6.4195e+04 1.4223e+04
   362   spawn_biom       6.2185e+04 1.4432e+04
   363   spawn_biom       6.1282e+04 1.4624e+04
   364   spawn_biom       5.9831e+04 1.4825e+04
   365   spawn_biom       5.8692e+04 1.5080e+04
   366   spawn_biom       5.8878e+04 1.5423e+04
   367   spawn_biom       5.9608e+04 1.5870e+04
   368   spawn_biom       6.0626e+04 1.6416e+04
   369   spawn_biom       6.0816e+04 1.7025e+04
   370   spawn_biom       6.1812e+04 1.7634e+04
   371   spawn_biom       6.2523e+04 1.8156e+04
   372   spawn_biom       6.2525e+04 1.8522e+04
   373   spawn_biom       6.0906e+04 1.8690e+04
   374   spawn_biom       5.8763e+04 1.8662e+04
   375   spawn_biom       5.6181e+04 1.8469e+04
   376   spawn_biom       5.3030e+04 1.8159e+04
   377   spawn_biom       5.0083e+04 1.7786e+04
   378   spawn_biom       4.7174e+04 1.7388e+04
   379   spawn_biom       4.4354e+04 1.6988e+04
   380   spawn_biom       4.1612e+04 1.6587e+04
   381   spawn_biom       3.9130e+04 1.6181e+04
   382   spawn_biom       3.5912e+04 1.5759e+04
   383   LMR              3.4769e+00 2.4584e-01
   384   cigar            3.4769e+00 2.4584e-01
   385   q2               1.1250e+00 4.0340e-01
   386   nattymort        6.0495e-02 2.9000e-03
   387   F50              4.4662e-02 1.1636e-02
   388   F40              6.4045e-02 1.6840e-02
   389   F35              7.7051e-02 2.0961e-02
   390   ABC              4.1701e+03 2.2172e+03
   391   B40              2.5735e+04 7.7310e+03
   392   spawn_biom_proj  3.1812e+04 1.4832e+04
   393   spawn_biom_proj  3.0071e+04 1.3894e+04
   394   spawn_biom_proj  2.8500e+04 1.3021e+04
   395   spawn_biom_proj  2.7133e+04 1.2221e+04
   396   spawn_biom_proj  2.6005e+04 1.1501e+04
   397   spawn_biom_proj  2.5151e+04 1.0866e+04
   398   spawn_biom_proj  2.4625e+04 1.0124e+04
   399   spawn_biom_proj  2.4428e+04 9.5610e+03
   400   spawn_biom_proj  2.4529e+04 9.0649e+03
   401   spawn_biom_proj  2.4871e+04 8.5847e+03
   402   spawn_biom_proj  2.5380e+04 8.0896e+03
   403   spawn_biom_proj  2.5980e+04 7.5864e+03
   404   spawn_biom_proj  2.6619e+04 7.1391e+03
   405   spawn_biom_proj  2.7275e+04 6.6943e+03
   406   spawn_biom_proj  2.7918e+04 6.2842e+03
   407   tot_biom_proj    7.7179e+04 3.3992e+04
   408   tot_biom_proj    7.5008e+04 3.2076e+04
   409   tot_biom_proj    7.3618e+04 3.0314e+04
   410   tot_biom_proj    7.2958e+04 2.8669e+04
   411   tot_biom_proj    7.2937e+04 2.7102e+04
   412   tot_biom_proj    7.3446e+04 2.5572e+04
   413   tot_biom_proj    7.4409e+04 2.3719e+04
   414   tot_biom_proj    7.5703e+04 2.1958e+04
   415   tot_biom_proj    7.7195e+04 2.0278e+04
   416   tot_biom_proj    7.8778e+04 1.8697e+04
   417   tot_biom_proj    8.0372e+04 1.7241e+04
   418   tot_biom_proj    8.1919e+04 1.5932e+04
   419   tot_biom_proj    8.3402e+04 1.4858e+04
   420   tot_biom_proj    8.4834e+04 1.3887e+04
   421   tot_biom_proj    8.6199e+04 1.3023e+04
