 index   name             value      std.dev
     1   log_mean_rec     3.4680e+00 2.4605e-01
     2   a50              8.4173e+00 3.2974e-01
     3   delta            2.0869e+00 4.8247e-01
     4   a50_srv1         1.8224e+01 3.6324e+00
     5   delta_srv1       1.6214e+01 4.0417e+00
     6   log_avg_F       -3.5461e+00 3.9194e-01
     7   log_F_devs      -1.2465e+00 4.7322e-01
     8   log_F_devs       1.6962e-01 4.7383e-01
     9   log_F_devs       9.6759e-01 4.7451e-01
    10   log_F_devs       1.6622e+00 4.7448e-01
    11   log_F_devs       2.2163e+00 4.6958e-01
    12   log_F_devs       1.7870e+00 4.6573e-01
    13   log_F_devs       1.3324e+00 4.6368e-01
    14   log_F_devs       1.1745e+00 4.6087e-01
    15   log_F_devs       8.4802e-01 4.5842e-01
    16   log_F_devs       3.4500e-01 4.5631e-01
    17   log_F_devs       8.6319e-01 4.5338e-01
    18   log_F_devs       8.3370e-01 4.5130e-01
    19   log_F_devs       4.5350e-01 4.5008e-01
    20   log_F_devs       2.8135e-01 4.4793e-01
    21   log_F_devs       2.1153e-01 4.4608e-01
    22   log_F_devs       6.4249e-02 4.4489e-01
    23   log_F_devs      -1.2677e+00 4.4471e-01
    24   log_F_devs      -1.4793e+00 3.3574e-01
    25   log_F_devs      -1.3592e+00 3.3463e-01
    26   log_F_devs      -1.2391e+00 3.3377e-01
    27   log_F_devs      -6.9798e-01 3.3289e-01
    28   log_F_devs       2.4487e-01 3.3196e-01
    29   log_F_devs       1.5284e-01 3.3129e-01
    30   log_F_devs      -1.1541e+00 3.3093e-01
    31   log_F_devs      -2.8850e+00 3.3061e-01
    32   log_F_devs      -2.6403e+00 3.3030e-01
    33   log_F_devs      -2.0213e+00 3.3007e-01
    34   log_F_devs      -1.2335e+00 3.2986e-01
    35   log_F_devs      -9.4113e-01 3.2968e-01
    36   log_F_devs      -8.4204e-01 3.2956e-01
    37   log_F_devs       1.2476e-01 3.2934e-01
    38   log_F_devs       6.8926e-01 3.2902e-01
    39   log_F_devs       2.4543e-01 3.2904e-01
    40   log_F_devs       4.7953e-01 3.2924e-01
    41   log_F_devs       4.4134e-01 3.2983e-01
    42   log_F_devs      -7.7099e-02 3.3069e-01
    43   log_F_devs      -2.2314e-01 3.3148e-01
    44   log_F_devs      -2.1203e-01 3.3242e-01
    45   log_F_devs       3.3621e-01 3.3376e-01
    46   log_F_devs      -1.5576e-01 3.3552e-01
    47   log_F_devs      -2.2337e-01 3.3712e-01
    48   log_F_devs      -1.5079e-01 3.3894e-01
    49   log_F_devs       3.3337e-01 3.4144e-01
    50   log_F_devs       2.9533e-01 3.4474e-01
    51   log_F_devs       2.8989e-01 3.4839e-01
    52   log_F_devs       4.4223e-01 3.5269e-01
    53   log_F_devs       3.3538e-01 3.5777e-01
    54   log_F_devs       3.6055e-01 3.6323e-01
    55   log_F_devs       3.9478e-01 3.6974e-01
    56   log_F_devs       4.4366e-01 3.7713e-01
    57   log_F_devs       3.8311e-01 3.8527e-01
    58   log_F_devs       8.4670e-01 3.9657e-01
    59   mat_a50          1.0610e+01 3.1484e-01
    60   mat_delta        6.4893e-01 5.0109e-02
    61   log_rec_dev     -1.2159e+00 1.4362e+00
    62   log_rec_dev     -1.2211e+00 1.4328e+00
    63   log_rec_dev     -1.2265e+00 1.4293e+00
    64   log_rec_dev     -1.2322e+00 1.4256e+00
    65   log_rec_dev     -1.2382e+00 1.4217e+00
    66   log_rec_dev     -1.2445e+00 1.4177e+00
    67   log_rec_dev     -1.2511e+00 1.4136e+00
    68   log_rec_dev     -1.2581e+00 1.4092e+00
    69   log_rec_dev     -1.2653e+00 1.4047e+00
    70   log_rec_dev     -1.2730e+00 1.4001e+00
    71   log_rec_dev     -1.2809e+00 1.3953e+00
    72   log_rec_dev     -1.2893e+00 1.3903e+00
    73   log_rec_dev     -1.2980e+00 1.3851e+00
    74   log_rec_dev     -1.3071e+00 1.3798e+00
    75   log_rec_dev     -1.3166e+00 1.3743e+00
    76   log_rec_dev     -1.3265e+00 1.3686e+00
    77   log_rec_dev     -1.3368e+00 1.3627e+00
    78   log_rec_dev     -1.3475e+00 1.3568e+00
    79   log_rec_dev     -1.3587e+00 1.3506e+00
    80   log_rec_dev     -1.3703e+00 1.3443e+00
    81   log_rec_dev     -1.3824e+00 1.3378e+00
    82   log_rec_dev     -1.3949e+00 1.3312e+00
    83   log_rec_dev     -1.4078e+00 1.3245e+00
    84   log_rec_dev     -1.4212e+00 1.3177e+00
    85   log_rec_dev     -1.4349e+00 1.3108e+00
    86   log_rec_dev     -1.4487e+00 1.3040e+00
    87   log_rec_dev     -1.4613e+00 1.2978e+00
    88   log_rec_dev     -1.4704e+00 1.2929e+00
    89   log_rec_dev     -1.4752e+00 1.2889e+00
    90   log_rec_dev     -1.4806e+00 1.2838e+00
    91   log_rec_dev     -1.4955e+00 1.2768e+00
    92   log_rec_dev     -1.5181e+00 1.2688e+00
    93   log_rec_dev     -1.5332e+00 1.2627e+00
    94   log_rec_dev     -1.5266e+00 1.2629e+00
    95   log_rec_dev     -1.4926e+00 1.2717e+00
    96   log_rec_dev     -1.4361e+00 1.2858e+00
    97   log_rec_dev     -1.3833e+00 1.2975e+00
    98   log_rec_dev     -1.3608e+00 1.3055e+00
    99   log_rec_dev     -1.3546e+00 1.3068e+00
   100   log_rec_dev     -1.3498e+00 1.3053e+00
   101   log_rec_dev     -1.3403e+00 1.3129e+00
   102   log_rec_dev     -1.2788e+00 1.3384e+00
   103   log_rec_dev     -1.0934e+00 1.4387e+00
   104   log_rec_dev     -6.9077e-01 1.6498e+00
   105   log_rec_dev     -5.1816e-01 1.6631e+00
   106   log_rec_dev     -8.1579e-01 1.5930e+00
   107   log_rec_dev     -7.9625e-01 1.5051e+00
   108   log_rec_dev     -7.0145e-01 1.5775e+00
   109   log_rec_dev     -5.3454e-01 1.4802e+00
   110   log_rec_dev     -7.4339e-01 1.4908e+00
   111   log_rec_dev     -9.5461e-01 1.4069e+00
   112   log_rec_dev     -8.5288e-01 1.6113e+00
   113   log_rec_dev     -6.6730e-03 1.4382e+00
   114   log_rec_dev     -2.5319e-01 2.0633e+00
   115   log_rec_dev     -4.1555e-01 1.6995e+00
   116   log_rec_dev     -7.8432e-01 1.5242e+00
   117   log_rec_dev     -6.5636e-01 1.5192e+00
   118   log_rec_dev     -2.8996e-02 8.9600e-01
   119   log_rec_dev     -9.4228e-01 1.5530e+00
   120   log_rec_dev      2.4883e-02 8.9062e-01
   121   log_rec_dev     -2.4455e-01 1.2221e+00
   122   log_rec_dev     -4.2442e-01 1.1370e+00
   123   log_rec_dev     -7.0966e-01 1.1447e+00
   124   log_rec_dev     -5.9078e-01 1.0691e+00
   125   log_rec_dev     -6.7025e-02 7.7583e-01
   126   log_rec_dev     -5.6541e-01 1.2736e+00
   127   log_rec_dev     -8.1817e-02 8.8231e-01
   128   log_rec_dev     -2.6540e-01 1.0436e+00
   129   log_rec_dev     -2.1885e-01 8.8740e-01
   130   log_rec_dev     -6.4716e-01 1.0745e+00
   131   log_rec_dev     -4.6653e-01 7.8192e-01
   132   log_rec_dev     -7.2918e-01 8.1680e-01
   133   log_rec_dev     -8.1586e-01 7.5525e-01
   134   log_rec_dev     -6.9197e-01 7.0069e-01
   135   log_rec_dev     -3.0530e-01 5.5803e-01
   136   log_rec_dev     -4.2828e-01 6.0245e-01
   137   log_rec_dev     -3.3327e-01 5.2393e-01
   138   log_rec_dev      2.3143e-03 4.0432e-01
   139   log_rec_dev      1.6777e-01 3.5439e-01
   140   log_rec_dev     -5.6268e-01 5.3509e-01
   141   log_rec_dev     -1.7484e-01 3.8976e-01
   142   log_rec_dev     -9.5352e-01 5.7939e-01
   143   log_rec_dev     -1.2721e+00 5.8700e-01
   144   log_rec_dev     -1.7822e+00 6.9140e-01
   145   log_rec_dev     -2.1379e+00 7.6527e-01
   146   log_rec_dev     -1.8007e+00 6.7208e-01
   147   log_rec_dev     -1.6554e+00 6.8561e-01
   148   log_rec_dev     -1.5931e+00 6.9758e-01
   149   log_rec_dev     -1.4457e+00 6.6122e-01
   150   log_rec_dev     -1.7546e+00 7.8197e-01
   151   log_rec_dev     -1.7854e+00 8.1531e-01
   152   log_rec_dev     -2.1157e+00 9.4399e-01
   153   log_rec_dev     -2.0288e+00 1.0033e+00
   154   log_rec_dev     -2.0542e+00 1.0566e+00
   155   log_rec_dev     -1.7913e+00 1.0927e+00
   156   log_rec_dev     -1.9201e+00 1.1339e+00
   157   log_rec_dev     -1.6192e+00 1.2245e+00
   158   log_rec_dev     -1.6014e+00 1.2432e+00
   159   log_rec_dev     -1.1250e+00 1.5000e+00
   160   log_q_srv1       1.2059e-01 3.5921e-01
   161   logm            -2.8052e+00 4.7964e-02
   162   mF50             4.4652e-02 1.1632e-02
   163   mF40             6.4028e-02 1.6834e-02
   164   mF35             7.7029e-02 2.0953e-02
   165   tot_biom         1.1893e+05 1.8926e+04
   166   tot_biom         1.1921e+05 1.8312e+04
   167   tot_biom         1.1743e+05 1.7816e+04
   168   tot_biom         1.1232e+05 1.7399e+04
   169   tot_biom         1.0180e+05 1.6903e+04
   170   tot_biom         8.6200e+04 1.6012e+04
   171   tot_biom         8.0164e+04 1.5891e+04
   172   tot_biom         7.9266e+04 1.6153e+04
   173   tot_biom         7.9847e+04 1.6606e+04
   174   tot_biom         8.2088e+04 1.7215e+04
   175   tot_biom         8.6179e+04 1.7987e+04
   176   tot_biom         8.8609e+04 1.8789e+04
   177   tot_biom         9.1445e+04 1.9703e+04
   178   tot_biom         9.5641e+04 2.0720e+04
   179   tot_biom         1.0027e+05 2.1792e+04
   180   tot_biom         1.0484e+05 2.2864e+04
   181   tot_biom         1.0943e+05 2.3909e+04
   182   tot_biom         1.1568e+05 2.4975e+04
   183   tot_biom         1.2176e+05 2.6004e+04
   184   tot_biom         1.2774e+05 2.7050e+04
   185   tot_biom         1.3354e+05 2.8097e+04
   186   tot_biom         1.3867e+05 2.9157e+04
   187   tot_biom         1.4108e+05 3.0174e+04
   188   tot_biom         1.4357e+05 3.1148e+04
   189   tot_biom         1.4827e+05 3.2037e+04
   190   tot_biom         1.5318e+05 3.2812e+04
   191   tot_biom         1.5737e+05 3.3477e+04
   192   tot_biom         1.6088e+05 3.4092e+04
   193   tot_biom         1.6342e+05 3.4683e+04
   194   tot_biom         1.6537e+05 3.5301e+04
   195   tot_biom         1.6735e+05 3.6036e+04
   196   tot_biom         1.6710e+05 3.6987e+04
   197   tot_biom         1.6397e+05 3.8062e+04
   198   tot_biom         1.6431e+05 3.9307e+04
   199   tot_biom         1.6344e+05 4.0562e+04
   200   tot_biom         1.6251e+05 4.1730e+04
   201   tot_biom         1.6308e+05 4.2702e+04
   202   tot_biom         1.6298e+05 4.3396e+04
   203   tot_biom         1.6161e+05 4.3791e+04
   204   tot_biom         1.5681e+05 4.3900e+04
   205   tot_biom         1.5323e+05 4.3769e+04
   206   tot_biom         1.4916e+05 4.3456e+04
   207   tot_biom         1.4433e+05 4.2990e+04
   208   tot_biom         1.3720e+05 4.2403e+04
   209   tot_biom         1.3026e+05 4.1711e+04
   210   tot_biom         1.2345e+05 4.0927e+04
   211   tot_biom         1.1611e+05 4.0062e+04
   212   tot_biom         1.0957e+05 3.9142e+04
   213   tot_biom         1.0322e+05 3.8180e+04
   214   tot_biom         9.7137e+04 3.7204e+04
   215   tot_biom         9.1327e+04 3.6235e+04
   216   tot_biom         8.6352e+04 3.5299e+04
   217   q_srv1           1.1282e+00 4.0525e-01
   218   pred_rec         1.5904e+01 2.5004e+01
   219   pred_rec         1.8793e+01 2.7629e+01
   220   pred_rec         1.5251e+01 2.2716e+01
   221   pred_rec         1.2347e+01 1.7421e+01
   222   pred_rec         1.3669e+01 2.2148e+01
   223   pred_rec         3.1860e+01 4.5504e+01
   224   pred_rec         2.4899e+01 5.1623e+01
   225   pred_rec         2.1168e+01 3.5918e+01
   226   pred_rec         1.4639e+01 2.2416e+01
   227   pred_rec         1.6638e+01 2.5434e+01
   228   pred_rec         3.1157e+01 2.7882e+01
   229   pred_rec         1.2500e+01 1.9611e+01
   230   pred_rec         3.2881e+01 2.9355e+01
   231   pred_rec         2.5115e+01 3.0906e+01
   232   pred_rec         2.0981e+01 2.3949e+01
   233   pred_rec         1.5774e+01 1.8183e+01
   234   pred_rec         1.7765e+01 1.9182e+01
   235   pred_rec         2.9994e+01 2.3430e+01
   236   pred_rec         1.8222e+01 2.3441e+01
   237   pred_rec         2.9554e+01 2.6197e+01
   238   pred_rec         2.4597e+01 2.5949e+01
   239   pred_rec         2.5769e+01 2.2996e+01
   240   pred_rec         1.6791e+01 1.8224e+01
   241   pred_rec         2.0116e+01 1.5903e+01
   242   pred_rec         1.5469e+01 1.2817e+01
   243   pred_rec         1.4185e+01 1.0894e+01
   244   pred_rec         1.6056e+01 1.1522e+01
   245   pred_rec         2.3635e+01 1.3685e+01
   246   pred_rec         2.0900e+01 1.3071e+01
   247   pred_rec         2.2983e+01 1.2665e+01
   248   pred_rec         3.2148e+01 1.4173e+01
   249   pred_rec         3.7932e+01 1.5074e+01
   250   pred_rec         1.8271e+01 1.0372e+01
   251   pred_rec         2.6929e+01 1.1670e+01
   252   pred_rec         1.2360e+01 7.5740e+00
   253   pred_rec         8.9886e+00 5.5780e+00
   254   pred_rec         5.3967e+00 3.9006e+00
   255   pred_rec         3.7813e+00 3.0100e+00
   256   pred_rec         5.2980e+00 3.7524e+00
   257   pred_rec         6.1265e+00 4.4342e+00
   258   pred_rec         6.5206e+00 4.8048e+00
   259   pred_rec         7.5562e+00 5.3338e+00
   260   pred_rec         5.5481e+00 4.5572e+00
   261   pred_rec         5.3795e+00 4.5976e+00
   262   pred_rec         3.8665e+00 3.7830e+00
   263   pred_rec         4.2173e+00 4.3703e+00
   264   pred_rec         4.1118e+00 4.4727e+00
   265   pred_rec         5.3483e+00 6.0081e+00
   266   pred_rec         4.7017e+00 5.4693e+00
   267   pred_rec         6.3526e+00 7.9514e+00
   268   pred_rec         6.4662e+00 8.2118e+00
   269   pred_rec         1.0413e+01 1.5828e+01
   270   expl_rate        6.9326e-03 2.4312e-03
   271   expl_rate        2.7743e-02 9.6038e-03
   272   expl_rate        5.9503e-02 2.0287e-02
   273   expl_rate        1.1367e-01 3.7711e-02
   274   expl_rate        1.8468e-01 5.8490e-02
   275   expl_rate        1.2008e-01 4.0754e-02
   276   expl_rate        7.5686e-02 2.6847e-02
   277   expl_rate        6.3594e-02 2.2871e-02
   278   expl_rate        4.5588e-02 1.6664e-02
   279   expl_rate        2.7463e-02 1.0173e-02
   280   expl_rate        4.4966e-02 1.6429e-02
   281   expl_rate        4.3726e-02 1.6056e-02
   282   expl_rate        3.0835e-02 1.1473e-02
   283   expl_rate        2.6679e-02 9.9653e-03
   284   expl_rate        2.5144e-02 9.4067e-03
   285   expl_rate        2.1743e-02 8.1606e-03
   286   expl_rate        5.8332e-03 2.2171e-03
   287   expl_rate        4.8034e-03 1.1415e-03
   288   expl_rate        5.5173e-03 1.2993e-03
   289   expl_rate        6.3559e-03 1.4860e-03
   290   expl_rate        1.1073e-02 2.5723e-03
   291   expl_rate        2.8235e-02 6.5271e-03
   292   expl_rate        2.5619e-02 6.0101e-03
   293   expl_rate        6.9929e-03 1.6677e-03
   294   expl_rate        1.2549e-03 2.9866e-04
   295   expl_rate        1.6274e-03 3.8454e-04
   296   expl_rate        3.0812e-03 7.2369e-04
   297   expl_rate        6.8946e-03 1.6126e-03
   298   expl_rate        9.3550e-03 2.1894e-03
   299   expl_rate        1.0385e-02 2.4413e-03
   300   expl_rate        2.6983e-02 6.3590e-03
   301   expl_rate        4.6238e-02 1.1094e-02
   302   expl_rate        2.9294e-02 7.3478e-03
   303   expl_rate        3.6146e-02 9.2884e-03
   304   expl_rate        3.4346e-02 9.1196e-03
   305   expl_rate        2.0531e-02 5.6358e-03
   306   expl_rate        1.7988e-02 5.0254e-03
   307   expl_rate        1.8728e-02 5.3077e-03
   308   expl_rate        3.3359e-02 9.5748e-03
   309   expl_rate        2.1225e-02 6.2841e-03
   310   expl_rate        2.0425e-02 6.1586e-03
   311   expl_rate        2.2356e-02 6.8597e-03
   312   expl_rate        3.6303e-02 1.1347e-02
   313   expl_rate        3.4966e-02 1.1305e-02
   314   expl_rate        3.4640e-02 1.1576e-02
   315   expl_rate        4.0057e-02 1.3815e-02
   316   expl_rate        3.6001e-02 1.2895e-02
   317   expl_rate        3.6915e-02 1.3655e-02
   318   expl_rate        3.8236e-02 1.4622e-02
   319   expl_rate        4.0109e-02 1.5847e-02
   320   expl_rate        3.7676e-02 1.5398e-02
   321   expl_rate        5.8691e-02 2.4672e-02
   322   avg_rec          1.6295e+01 3.6665e+00
   323   spbiom_trend     9.3932e-01 1.6408e-02
   324   Depletion        7.9208e-01 2.7752e-01
   325   spawn_biom       4.8069e+04 9.0255e+03
   326   spawn_biom       4.7186e+04 8.7041e+03
   327   spawn_biom       4.5353e+04 8.3748e+03
   328   spawn_biom       4.2129e+04 8.0191e+03
   329   spawn_biom       3.6708e+04 7.5700e+03
   330   spawn_biom       2.9097e+04 6.8970e+03
   331   spawn_biom       2.5611e+04 6.5359e+03
   332   spawn_biom       2.4274e+04 6.3430e+03
   333   spawn_biom       2.3630e+04 6.2255e+03
   334   spawn_biom       2.3796e+04 6.1972e+03
   335   spawn_biom       2.4739e+04 6.2552e+03
   336   spawn_biom       2.5200e+04 6.3492e+03
   337   spawn_biom       2.5897e+04 6.5189e+03
   338   spawn_biom       2.7313e+04 6.7875e+03
   339   spawn_biom       2.9092e+04 7.1350e+03
   340   spawn_biom       3.1004e+04 7.5329e+03
   341   spawn_biom       3.3011e+04 7.9541e+03
   342   spawn_biom       3.5683e+04 8.3933e+03
   343   spawn_biom       3.8427e+04 8.8388e+03
   344   spawn_biom       4.1192e+04 9.2965e+03
   345   spawn_biom       4.3953e+04 9.7650e+03
   346   spawn_biom       4.6414e+04 1.0232e+04
   347   spawn_biom       4.7692e+04 1.0676e+04
   348   spawn_biom       4.8875e+04 1.1096e+04
   349   spawn_biom       5.1040e+04 1.1501e+04
   350   spawn_biom       5.3526e+04 1.1898e+04
   351   spawn_biom       5.6014e+04 1.2299e+04
   352   spawn_biom       5.8425e+04 1.2706e+04
   353   spawn_biom       6.0518e+04 1.3104e+04
   354   spawn_biom       6.2263e+04 1.3473e+04
   355   spawn_biom       6.3643e+04 1.3794e+04
   356   spawn_biom       6.3414e+04 1.4055e+04
   357   spawn_biom       6.1380e+04 1.4261e+04
   358   spawn_biom       6.0455e+04 1.4451e+04
   359   spawn_biom       5.8982e+04 1.4649e+04
   360   spawn_biom       5.7818e+04 1.4900e+04
   361   spawn_biom       5.7972e+04 1.5238e+04
   362   spawn_biom       5.8664e+04 1.5679e+04
   363   spawn_biom       5.9638e+04 1.6218e+04
   364   spawn_biom       5.9779e+04 1.6819e+04
   365   spawn_biom       6.0727e+04 1.7419e+04
   366   spawn_biom       6.1395e+04 1.7935e+04
   367   spawn_biom       6.1365e+04 1.8295e+04
   368   spawn_biom       5.9727e+04 1.8462e+04
   369   spawn_biom       5.7578e+04 1.8434e+04
   370   spawn_biom       5.5002e+04 1.8243e+04
   371   spawn_biom       5.1866e+04 1.7937e+04
   372   spawn_biom       4.8939e+04 1.7569e+04
   373   spawn_biom       4.6052e+04 1.7177e+04
   374   spawn_biom       4.3253e+04 1.6782e+04
   375   spawn_biom       4.0534e+04 1.6386e+04
   376   spawn_biom       3.8074e+04 1.5985e+04
   377   LMR              3.4680e+00 2.4605e-01
   378   cigar            3.4680e+00 2.4605e-01
   379   q2               1.1282e+00 4.0525e-01
   380   nattymort        6.0494e-02 2.9015e-03
   381   F50              4.4652e-02 1.1632e-02
   382   F40              6.4028e-02 1.6834e-02
   383   F35              7.7029e-02 2.0953e-02
   384   ABC              4.4225e+03 2.2798e+03
   385   B40              2.5753e+04 7.7518e+03
   386   spawn_biom_proj  3.3769e+04 1.5068e+04
   387   spawn_biom_proj  3.1883e+04 1.4130e+04
   388   spawn_biom_proj  3.0135e+04 1.3245e+04
   389   spawn_biom_proj  2.8558e+04 1.2422e+04
   390   spawn_biom_proj  2.7190e+04 1.1666e+04
   391   spawn_biom_proj  2.6074e+04 1.0982e+04
   392   spawn_biom_proj  2.5251e+04 1.0368e+04
   393   spawn_biom_proj  2.4783e+04 9.6498e+03
   394   spawn_biom_proj  2.4672e+04 9.0641e+03
   395   spawn_biom_proj  2.4866e+04 8.5159e+03
   396   spawn_biom_proj  2.5284e+04 7.9817e+03
   397   spawn_biom_proj  2.5836e+04 7.4634e+03
   398   spawn_biom_proj  2.6448e+04 7.0007e+03
   399   spawn_biom_proj  2.7093e+04 6.5536e+03
   400   spawn_biom_proj  2.7735e+04 6.1469e+03
   401   tot_biom_proj    8.0331e+04 3.4377e+04
   402   tot_biom_proj    7.7500e+04 3.2327e+04
   403   tot_biom_proj    7.5502e+04 3.0412e+04
   404   tot_biom_proj    7.4304e+04 2.8606e+04
   405   tot_biom_proj    7.3831e+04 2.6883e+04
   406   tot_biom_proj    7.3979e+04 2.5221e+04
   407   tot_biom_proj    7.4625e+04 2.3601e+04
   408   tot_biom_proj    7.5677e+04 2.1723e+04
   409   tot_biom_proj    7.7007e+04 1.9981e+04
   410   tot_biom_proj    7.8490e+04 1.8375e+04
   411   tot_biom_proj    8.0029e+04 1.6919e+04
   412   tot_biom_proj    8.1555e+04 1.5628e+04
   413   tot_biom_proj    8.3024e+04 1.4554e+04
   414   tot_biom_proj    8.4456e+04 1.3589e+04
   415   tot_biom_proj    8.5830e+04 1.2738e+04
