 index   name             value      std.dev
     1   log_mean_rec     3.4121e+00 2.1980e-01
     2   a50              8.2378e+00 2.5062e-01
     3   delta            1.9427e+00 3.6805e-01
     4   a50_srv1         9.0372e+00 8.4279e-01
     5   delta_srv1       4.7640e+00 1.3688e+00
     6   log_avg_F       -3.4462e+00 3.5433e-01
     7   log_F_devs      -1.3327e+00 4.5870e-01
     8   log_F_devs       8.9371e-02 4.5946e-01
     9   log_F_devs       9.0015e-01 4.6094e-01
    10   log_F_devs       1.6206e+00 4.6279e-01
    11   log_F_devs       2.2199e+00 4.6140e-01
    12   log_F_devs       1.8384e+00 4.6113e-01
    13   log_F_devs       1.4281e+00 4.6164e-01
    14   log_F_devs       1.3208e+00 4.6058e-01
    15   log_F_devs       1.0407e+00 4.5868e-01
    16   log_F_devs       5.6536e-01 4.5561e-01
    17   log_F_devs       1.1144e+00 4.5114e-01
    18   log_F_devs       1.1232e+00 4.4848e-01
    19   log_F_devs       7.6939e-01 4.4556e-01
    20   log_F_devs       5.9516e-01 4.4205e-01
    21   log_F_devs       4.8901e-01 4.3892e-01
    22   log_F_devs       2.8233e-01 4.3694e-01
    23   log_F_devs      -1.0943e+00 4.3607e-01
    24   log_F_devs      -1.3302e+00 3.2328e-01
    25   log_F_devs      -1.2296e+00 3.2185e-01
    26   log_F_devs      -1.1237e+00 3.2082e-01
    27   log_F_devs      -6.1134e-01 3.2001e-01
    28   log_F_devs       2.8599e-01 3.1913e-01
    29   log_F_devs       1.4269e-01 3.1844e-01
    30   log_F_devs      -1.1999e+00 3.1786e-01
    31   log_F_devs      -2.9453e+00 3.1741e-01
    32   log_F_devs      -2.7032e+00 3.1711e-01
    33   log_F_devs      -2.0814e+00 3.1689e-01
    34   log_F_devs      -1.2934e+00 3.1667e-01
    35   log_F_devs      -1.0167e+00 3.1645e-01
    36   log_F_devs      -9.5463e-01 3.1623e-01
    37   log_F_devs      -3.0496e-02 3.1580e-01
    38   log_F_devs       4.9611e-01 3.1513e-01
    39   log_F_devs       2.9464e-02 3.1472e-01
    40   log_F_devs       2.5502e-01 3.1440e-01
    41   log_F_devs       2.2184e-01 3.1421e-01
    42   log_F_devs      -2.7815e-01 3.1422e-01
    43   log_F_devs      -3.9090e-01 3.1424e-01
    44   log_F_devs      -3.3320e-01 3.1430e-01
    45   log_F_devs       2.6333e-01 3.1441e-01
    46   log_F_devs      -2.0109e-01 3.1475e-01
    47   log_F_devs      -2.7574e-01 3.1502e-01
    48   log_F_devs      -2.3104e-01 3.1538e-01
    49   log_F_devs       2.1777e-01 3.1594e-01
    50   log_F_devs       1.3543e-01 3.1692e-01
    51   log_F_devs       7.8766e-02 3.1809e-01
    52   log_F_devs       1.8973e-01 3.1956e-01
    53   log_F_devs       5.3332e-02 3.2134e-01
    54   log_F_devs       5.8772e-02 3.2325e-01
    55   log_F_devs       8.2528e-02 3.2552e-01
    56   log_F_devs       1.2706e-01 3.2810e-01
    57   log_F_devs       6.3437e-02 3.3099e-01
    58   log_F_devs       5.1932e-01 3.3499e-01
    59   log_F_devs       5.5917e-01 3.4086e-01
    60   log_F_devs       5.0492e-01 3.4763e-01
    61   log_F_devs       4.9876e-01 3.5542e-01
    62   log_F_devs       4.3319e-01 3.6369e-01
    63   log_F_devs      -1.3073e-01 3.7038e-01
    64   log_F_devs       1.7402e-01 3.7630e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.1974e+00 1.4484e+00
    68   log_rec_dev     -1.2015e+00 1.4456e+00
    69   log_rec_dev     -1.2059e+00 1.4427e+00
    70   log_rec_dev     -1.2104e+00 1.4397e+00
    71   log_rec_dev     -1.2152e+00 1.4365e+00
    72   log_rec_dev     -1.2203e+00 1.4332e+00
    73   log_rec_dev     -1.2256e+00 1.4297e+00
    74   log_rec_dev     -1.2312e+00 1.4261e+00
    75   log_rec_dev     -1.2370e+00 1.4223e+00
    76   log_rec_dev     -1.2431e+00 1.4184e+00
    77   log_rec_dev     -1.2496e+00 1.4143e+00
    78   log_rec_dev     -1.2563e+00 1.4101e+00
    79   log_rec_dev     -1.2634e+00 1.4057e+00
    80   log_rec_dev     -1.2708e+00 1.4011e+00
    81   log_rec_dev     -1.2785e+00 1.3964e+00
    82   log_rec_dev     -1.2865e+00 1.3915e+00
    83   log_rec_dev     -1.2950e+00 1.3865e+00
    84   log_rec_dev     -1.3037e+00 1.3813e+00
    85   log_rec_dev     -1.3129e+00 1.3759e+00
    86   log_rec_dev     -1.3224e+00 1.3704e+00
    87   log_rec_dev     -1.3323e+00 1.3647e+00
    88   log_rec_dev     -1.3426e+00 1.3589e+00
    89   log_rec_dev     -1.3533e+00 1.3529e+00
    90   log_rec_dev     -1.3644e+00 1.3468e+00
    91   log_rec_dev     -1.3759e+00 1.3406e+00
    92   log_rec_dev     -1.3876e+00 1.3342e+00
    93   log_rec_dev     -1.3996e+00 1.3279e+00
    94   log_rec_dev     -1.4115e+00 1.3216e+00
    95   log_rec_dev     -1.4229e+00 1.3156e+00
    96   log_rec_dev     -1.4341e+00 1.3095e+00
    97   log_rec_dev     -1.4464e+00 1.3029e+00
    98   log_rec_dev     -1.4612e+00 1.2959e+00
    99   log_rec_dev     -1.4775e+00 1.2885e+00
   100   log_rec_dev     -1.4929e+00 1.2813e+00
   101   log_rec_dev     -1.5064e+00 1.2750e+00
   102   log_rec_dev     -1.5153e+00 1.2708e+00
   103   log_rec_dev     -1.5107e+00 1.2720e+00
   104   log_rec_dev     -1.4794e+00 1.2812e+00
   105   log_rec_dev     -1.4276e+00 1.2915e+00
   106   log_rec_dev     -1.4027e+00 1.2941e+00
   107   log_rec_dev     -1.4205e+00 1.2966e+00
   108   log_rec_dev     -1.4071e+00 1.3040e+00
   109   log_rec_dev     -1.3178e+00 1.3307e+00
   110   log_rec_dev     -1.1768e+00 1.3841e+00
   111   log_rec_dev     -1.0023e+00 1.4526e+00
   112   log_rec_dev     -8.6671e-01 1.4573e+00
   113   log_rec_dev     -9.9170e-01 1.4142e+00
   114   log_rec_dev     -1.1597e+00 1.3398e+00
   115   log_rec_dev     -1.1537e+00 1.3329e+00
   116   log_rec_dev     -9.9095e-01 1.2992e+00
   117   log_rec_dev     -1.0502e+00 1.3178e+00
   118   log_rec_dev     -1.1019e+00 1.3213e+00
   119   log_rec_dev     -8.4361e-01 1.4546e+00
   120   log_rec_dev     -2.8227e-01 1.1104e+00
   121   log_rec_dev     -8.3068e-01 1.6539e+00
   122   log_rec_dev      1.0129e-01 1.0176e+00
   123   log_rec_dev     -4.4418e-01 1.7580e+00
   124   log_rec_dev     -5.5188e-01 1.7078e+00
   125   log_rec_dev     -1.8826e-01 1.0711e+00
   126   log_rec_dev     -9.1532e-01 1.4989e+00
   127   log_rec_dev     -8.4831e-04 9.0220e-01
   128   log_rec_dev     -1.7764e-01 1.3632e+00
   129   log_rec_dev      2.5017e-01 1.0279e+00
   130   log_rec_dev     -1.5982e-01 1.4090e+00
   131   log_rec_dev     -2.3572e-01 1.1958e+00
   132   log_rec_dev     -4.6562e-01 1.0877e+00
   133   log_rec_dev     -4.5566e-01 9.0109e-01
   134   log_rec_dev     -2.7314e-01 7.1386e-01
   135   log_rec_dev     -6.5054e-01 1.0210e+00
   136   log_rec_dev      3.9448e-01 5.1523e-01
   137   log_rec_dev      8.1604e-02 7.4715e-01
   138   log_rec_dev      2.0827e-01 6.0749e-01
   139   log_rec_dev     -6.0832e-01 9.6204e-01
   140   log_rec_dev     -4.6688e-01 6.7202e-01
   141   log_rec_dev     -7.4040e-01 7.4133e-01
   142   log_rec_dev     -5.5396e-01 5.4956e-01
   143   log_rec_dev     -1.1674e+00 7.8853e-01
   144   log_rec_dev     -6.0826e-01 4.6014e-01
   145   log_rec_dev     -1.2160e+00 6.5603e-01
   146   log_rec_dev     -1.1448e+00 6.2700e-01
   147   log_rec_dev     -5.4002e-02 3.3962e-01
   148   log_rec_dev      2.3895e-01 3.0578e-01
   149   log_rec_dev     -5.0278e-01 4.7099e-01
   150   log_rec_dev     -6.1691e-01 4.8468e-01
   151   log_rec_dev      6.5270e-02 3.1615e-01
   152   log_rec_dev     -7.9420e-01 5.2236e-01
   153   log_rec_dev     -1.2323e+00 6.1715e-01
   154   log_rec_dev     -1.0218e+00 4.6961e-01
   155   log_rec_dev     -1.7881e+00 6.4362e-01
   156   log_rec_dev     -2.4483e+00 7.6187e-01
   157   log_rec_dev     -2.4717e+00 7.4748e-01
   158   log_rec_dev     -2.0377e+00 6.2231e-01
   159   log_rec_dev     -2.0651e+00 6.9405e-01
   160   log_rec_dev     -1.7927e+00 6.3891e-01
   161   log_rec_dev     -1.7802e+00 6.5049e-01
   162   log_rec_dev     -2.0121e+00 7.5115e-01
   163   log_rec_dev     -1.9846e+00 7.9034e-01
   164   log_rec_dev     -2.1828e+00 9.3047e-01
   165   log_rec_dev     -2.0036e+00 1.0137e+00
   166   log_rec_dev     -1.8204e+00 1.1188e+00
   167   log_rec_dev     -1.5006e+00 1.1840e+00
   168   log_rec_dev     -1.5296e+00 1.2784e+00
   169   log_rec_dev     -1.3306e+00 1.3570e+00
   170   log_rec_dev     -1.2697e+00 1.4062e+00
   171   log_rec_dev     -1.1250e+00 1.5000e+00
   172   log_q_srv1      -3.5372e-01 2.5429e-01
   173   logm            -2.8211e+00 4.7443e-02
   174   mF50             4.3470e-02 1.1245e-02
   175   mF40             6.2224e-02 1.6208e-02
   176   mF35             7.4772e-02 2.0124e-02
   177   tot_biom         1.1256e+05 1.6866e+04
   178   tot_biom         1.1120e+05 1.6133e+04
   179   tot_biom         1.0763e+05 1.5446e+04
   180   tot_biom         1.0074e+05 1.4771e+04
   181   tot_biom         8.8507e+04 1.3941e+04
   182   tot_biom         7.0824e+04 1.2576e+04
   183   tot_biom         6.2674e+04 1.1858e+04
   184   tot_biom         5.9521e+04 1.1490e+04
   185   tot_biom         5.8474e+04 1.1311e+04
   186   tot_biom         5.9684e+04 1.1365e+04
   187   tot_biom         6.2980e+04 1.1628e+04
   188   tot_biom         6.5267e+04 1.2019e+04
   189   tot_biom         6.7785e+04 1.2532e+04
   190   tot_biom         7.1884e+04 1.3196e+04
   191   tot_biom         7.6624e+04 1.3963e+04
   192   tot_biom         8.2125e+04 1.4860e+04
   193   tot_biom         8.8382e+04 1.5863e+04
   194   tot_biom         9.6688e+04 1.6954e+04
   195   tot_biom         1.0508e+05 1.8062e+04
   196   tot_biom         1.1310e+05 1.9143e+04
   197   tot_biom         1.2063e+05 2.0180e+04
   198   tot_biom         1.2688e+05 2.1131e+04
   199   tot_biom         1.3074e+05 2.2100e+04
   200   tot_biom         1.3508e+05 2.3097e+04
   201   tot_biom         1.4257e+05 2.4169e+04
   202   tot_biom         1.5084e+05 2.5233e+04
   203   tot_biom         1.5874e+05 2.6263e+04
   204   tot_biom         1.6571e+05 2.7197e+04
   205   tot_biom         1.7120e+05 2.8024e+04
   206   tot_biom         1.7516e+05 2.8697e+04
   207   tot_biom         1.7793e+05 2.9241e+04
   208   tot_biom         1.7676e+05 2.9628e+04
   209   tot_biom         1.7135e+05 2.9865e+04
   210   tot_biom         1.6862e+05 3.0088e+04
   211   tot_biom         1.6510e+05 3.0411e+04
   212   tot_biom         1.6222e+05 3.0818e+04
   213   tot_biom         1.6194e+05 3.1305e+04
   214   tot_biom         1.6260e+05 3.1934e+04
   215   tot_biom         1.6325e+05 3.2611e+04
   216   tot_biom         1.6136e+05 3.3264e+04
   217   tot_biom         1.6120e+05 3.3860e+04
   218   tot_biom         1.6052e+05 3.4317e+04
   219   tot_biom         1.5872e+05 3.4585e+04
   220   tot_biom         1.5401e+05 3.4638e+04
   221   tot_biom         1.4887e+05 3.4491e+04
   222   tot_biom         1.4324e+05 3.4163e+04
   223   tot_biom         1.3659e+05 3.3693e+04
   224   tot_biom         1.3033e+05 3.3125e+04
   225   tot_biom         1.2393e+05 3.2485e+04
   226   tot_biom         1.1748e+05 3.1798e+04
   227   tot_biom         1.1102e+05 3.1076e+04
   228   tot_biom         1.0504e+05 3.0332e+04
   229   tot_biom         9.7540e+04 2.9578e+04
   230   tot_biom         9.0508e+04 2.8839e+04
   231   tot_biom         8.4403e+04 2.8128e+04
   232   tot_biom         7.9021e+04 2.7465e+04
   233   tot_biom         7.4581e+04 2.6863e+04
   234   tot_biom         7.2189e+04 2.6341e+04
   235   q_srv1           7.0207e-01 1.7853e-01
   236   pred_rec         9.5106e+00 1.2652e+01
   237   pred_rec         9.5683e+00 1.2672e+01
   238   pred_rec         1.1259e+01 1.4495e+01
   239   pred_rec         1.0612e+01 1.3905e+01
   240   pred_rec         1.0077e+01 1.3287e+01
   241   pred_rec         1.3047e+01 1.8971e+01
   242   pred_rec         2.2871e+01 2.5110e+01
   243   pred_rec         1.3217e+01 2.2009e+01
   244   pred_rec         3.3563e+01 3.3763e+01
   245   pred_rec         1.9452e+01 3.4303e+01
   246   pred_rec         1.7466e+01 2.9878e+01
   247   pred_rec         2.5126e+01 2.6739e+01
   248   pred_rec         1.2144e+01 1.8335e+01
   249   pred_rec         3.0305e+01 2.7119e+01
   250   pred_rec         2.5394e+01 3.4802e+01
   251   pred_rec         3.8952e+01 3.9815e+01
   252   pred_rec         2.5850e+01 3.6577e+01
   253   pred_rec         2.3961e+01 2.8603e+01
   254   pred_rec         1.9040e+01 2.0768e+01
   255   pred_rec         1.9230e+01 1.7370e+01
   256   pred_rec         2.3081e+01 1.6445e+01
   257   pred_rec         1.5825e+01 1.6269e+01
   258   pred_rec         4.4999e+01 2.3007e+01
   259   pred_rec         3.2909e+01 2.4798e+01
   260   pred_rec         3.7353e+01 2.2589e+01
   261   pred_rec         1.6508e+01 1.5996e+01
   262   pred_rec         1.9016e+01 1.2791e+01
   263   pred_rec         1.4465e+01 1.0830e+01
   264   pred_rec         1.7430e+01 9.6533e+00
   265   pred_rec         9.4382e+00 7.5311e+00
   266   pred_rec         1.6509e+01 7.7229e+00
   267   pred_rec         8.9899e+00 5.9853e+00
   268   pred_rec         9.6537e+00 6.1494e+00
   269   pred_rec         2.8736e+01 1.0250e+01
   270   pred_rec         3.8517e+01 1.2567e+01
   271   pred_rec         1.8345e+01 8.9218e+00
   272   pred_rec         1.6366e+01 8.2050e+00
   273   pred_rec         3.2376e+01 1.1043e+01
   274   pred_rec         1.3708e+01 7.4105e+00
   275   pred_rec         8.8446e+00 5.6098e+00
   276   pred_rec         1.0917e+01 5.3710e+00
   277   pred_rec         5.0735e+00 3.3625e+00
   278   pred_rec         2.6218e+00 2.0448e+00
   279   pred_rec         2.5611e+00 1.9640e+00
   280   pred_rec         3.9528e+00 2.5533e+00
   281   pred_rec         3.8460e+00 2.7600e+00
   282   pred_rec         5.0502e+00 3.3642e+00
   283   pred_rec         5.1139e+00 3.4771e+00
   284   pred_rec         4.0554e+00 3.1594e+00
   285   pred_rec         4.1686e+00 3.4123e+00
   286   pred_rec         3.4191e+00 3.2677e+00
   287   pred_rec         4.0900e+00 4.2436e+00
   288   pred_rec         4.9122e+00 5.6046e+00
   289   pred_rec         6.7636e+00 8.1529e+00
   290   pred_rec         6.5704e+00 8.5298e+00
   291   pred_rec         8.0167e+00 1.1028e+01
   292   pred_rec         8.5204e+00 1.2133e+01
   293   pred_rec         9.8468e+00 1.4928e+01
   294   expl_rate        7.3336e-03 2.5387e-03
   295   expl_rate        2.9730e-02 1.0160e-02
   296   expl_rate        6.4805e-02 2.1784e-02
   297   expl_rate        1.2659e-01 4.1251e-02
   298   expl_rate        2.1326e-01 6.5534e-02
   299   expl_rate        1.4688e-01 4.8436e-02
   300   expl_rate        9.7223e-02 3.3589e-02
   301   expl_rate        8.5128e-02 2.9745e-02
   302   expl_rate        6.2495e-02 2.2136e-02
   303   expl_rate        3.7813e-02 1.3529e-02
   304   expl_rate        6.1860e-02 2.1595e-02
   305   expl_rate        5.9693e-02 2.0839e-02
   306   expl_rate        4.1677e-02 1.4732e-02
   307   expl_rate        3.5509e-02 1.2568e-02
   308   expl_rate        3.2894e-02 1.1630e-02
   309   expl_rate        2.7727e-02 9.8145e-03
   310   expl_rate        7.2019e-03 2.5840e-03
   311   expl_rate        5.7453e-03 1.1576e-03
   312   expl_rate        6.3918e-03 1.2684e-03
   313   expl_rate        7.1776e-03 1.4077e-03
   314   expl_rate        1.2257e-02 2.3790e-03
   315   expl_rate        3.0857e-02 5.9329e-03
   316   expl_rate        2.7644e-02 5.3801e-03
   317   expl_rate        7.4307e-03 1.4678e-03
   318   expl_rate        1.3051e-03 2.5671e-04
   319   expl_rate        1.6527e-03 3.2187e-04
   320   expl_rate        3.0542e-03 5.8965e-04
   321   expl_rate        6.6922e-03 1.2826e-03
   322   expl_rate        8.9275e-03 1.7061e-03
   323   expl_rate        9.8036e-03 1.8741e-03
   324   expl_rate        2.5374e-02 4.8316e-03
   325   expl_rate        4.3695e-02 8.3839e-03
   326   expl_rate        2.8041e-02 5.5767e-03
   327   expl_rate        3.5222e-02 7.1141e-03
   328   expl_rate        3.3988e-02 7.0411e-03
   329   expl_rate        2.0553e-02 4.3827e-03
   330   expl_rate        1.8100e-02 3.9160e-03
   331   expl_rate        1.8760e-02 4.1098e-03
   332   expl_rate        3.2994e-02 7.2967e-03
   333   expl_rate        2.0616e-02 4.6944e-03
   334   expl_rate        1.9388e-02 4.4810e-03
   335   expl_rate        2.0751e-02 4.8661e-03
   336   expl_rate        3.2963e-02 7.8307e-03
   337   expl_rate        3.1118e-02 7.5978e-03
   338   expl_rate        3.0276e-02 7.5845e-03
   339   expl_rate        3.4487e-02 8.8510e-03
   340   expl_rate        3.0574e-02 8.0878e-03
   341   expl_rate        3.1013e-02 8.4213e-03
   342   expl_rate        3.1821e-02 8.8822e-03
   343   expl_rate        3.3140e-02 9.5150e-03
   344   expl_rate        3.0973e-02 9.1687e-03
   345   expl_rate        4.8185e-02 1.4644e-02
   346   expl_rate        4.9890e-02 1.5855e-02
   347   expl_rate        4.7156e-02 1.5685e-02
   348   expl_rate        4.6652e-02 1.6191e-02
   349   expl_rate        4.3386e-02 1.5657e-02
   350   expl_rate        2.4610e-02 9.1891e-03
   351   expl_rate        3.2666e-02 1.2345e-02
   352   avg_rec          1.5745e+01 2.8392e+00
   353   spbiom_trend     9.5060e-01 1.0626e-02
   354   Depletion        6.5035e-01 2.1665e-01
   355   spawn_biom       4.7572e+04 8.2367e+03
   356   spawn_biom       4.6430e+04 7.9222e+03
   357   spawn_biom       4.4254e+04 7.6006e+03
   358   spawn_biom       4.0558e+04 7.2551e+03
   359   spawn_biom       3.4478e+04 6.8187e+03
   360   spawn_biom       2.6020e+04 6.1303e+03
   361   spawn_biom       2.1789e+04 5.6744e+03
   362   spawn_biom       1.9729e+04 5.3511e+03
   363   spawn_biom       1.8312e+04 5.0742e+03
   364   spawn_biom       1.7672e+04 4.8590e+03
   365   spawn_biom       1.7799e+04 4.7045e+03
   366   spawn_biom       1.7432e+04 4.5458e+03
   367   spawn_biom       1.7301e+04 4.4460e+03
   368   spawn_biom       1.7927e+04 4.4418e+03
   369   spawn_biom       1.9050e+04 4.5221e+03
   370   spawn_biom       2.0592e+04 4.6923e+03
   371   spawn_biom       2.2583e+04 4.9533e+03
   372   spawn_biom       2.5462e+04 5.2998e+03
   373   spawn_biom       2.8552e+04 5.6762e+03
   374   spawn_biom       3.1688e+04 6.0626e+03
   375   spawn_biom       3.4847e+04 6.4597e+03
   376   spawn_biom       3.7862e+04 6.8777e+03
   377   spawn_biom       4.0043e+04 7.3205e+03
   378   spawn_biom       4.2433e+04 7.7986e+03
   379   spawn_biom       4.5869e+04 8.2932e+03
   380   spawn_biom       4.9509e+04 8.7592e+03
   381   spawn_biom       5.2873e+04 9.1744e+03
   382   spawn_biom       5.5872e+04 9.5438e+03
   383   spawn_biom       5.8443e+04 9.8914e+03
   384   spawn_biom       6.0850e+04 1.0250e+04
   385   spawn_biom       6.3335e+04 1.0642e+04
   386   spawn_biom       6.4758e+04 1.1060e+04
   387   spawn_biom       6.4682e+04 1.1465e+04
   388   spawn_biom       6.5435e+04 1.1832e+04
   389   spawn_biom       6.5083e+04 1.2111e+04
   390   spawn_biom       6.4235e+04 1.2302e+04
   391   spawn_biom       6.3889e+04 1.2420e+04
   392   spawn_biom       6.3349e+04 1.2480e+04
   393   spawn_biom       6.2533e+04 1.2509e+04
   394   spawn_biom       6.0603e+04 1.2539e+04
   395   spawn_biom       5.9827e+04 1.2618e+04
   396   spawn_biom       5.9539e+04 1.2780e+04
   397   spawn_biom       5.9605e+04 1.3039e+04
   398   spawn_biom       5.9126e+04 1.3367e+04
   399   spawn_biom       5.8879e+04 1.3717e+04
   400   spawn_biom       5.8572e+04 1.4040e+04
   401   spawn_biom       5.7693e+04 1.4291e+04
   402   spawn_biom       5.6643e+04 1.4438e+04
   403   spawn_biom       5.5079e+04 1.4458e+04
   404   spawn_biom       5.3014e+04 1.4351e+04
   405   spawn_biom       5.0520e+04 1.4133e+04
   406   spawn_biom       4.7926e+04 1.3830e+04
   407   spawn_biom       4.4386e+04 1.3474e+04
   408   spawn_biom       4.0929e+04 1.3100e+04
   409   spawn_biom       3.7837e+04 1.2729e+04
   410   spawn_biom       3.5013e+04 1.2375e+04
   411   spawn_biom       3.2546e+04 1.2037e+04
   412   spawn_biom       3.0939e+04 1.1715e+04
   413   LMR              3.4121e+00 2.1980e-01
   414   cigar            3.4121e+00 2.1980e-01
   415   q2               7.0207e-01 1.7853e-01
   416   nattymort        5.9540e-02 2.8247e-03
   417   F50              4.3470e-02 1.1245e-02
   418   F40              6.2224e-02 1.6208e-02
   419   F35              7.4772e-02 2.0124e-02
   420   ABC              3.6194e+03 1.6875e+03
   421   B40              2.6293e+04 6.7754e+03
   422   spawn_biom_proj  2.8265e+04 1.1044e+04
   423   spawn_biom_proj  2.6788e+04 1.0384e+04
   424   spawn_biom_proj  2.5506e+04 9.7870e+03
   425   spawn_biom_proj  2.4480e+04 9.0572e+03
   426   spawn_biom_proj  2.3727e+04 8.5194e+03
   427   spawn_biom_proj  2.3241e+04 8.0907e+03
   428   spawn_biom_proj  2.3021e+04 7.7558e+03
   429   spawn_biom_proj  2.3069e+04 7.4875e+03
   430   spawn_biom_proj  2.3371e+04 7.2451e+03
   431   spawn_biom_proj  2.3894e+04 6.9838e+03
   432   spawn_biom_proj  2.4574e+04 6.6801e+03
   433   spawn_biom_proj  2.5338e+04 6.3439e+03
   434   spawn_biom_proj  2.6121e+04 6.0060e+03
   435   spawn_biom_proj  2.6879e+04 5.6968e+03
   436   spawn_biom_proj  2.7617e+04 5.4147e+03
   437   tot_biom_proj    6.9828e+04 2.5876e+04
   438   tot_biom_proj    6.8327e+04 2.4657e+04
   439   tot_biom_proj    6.7553e+04 2.3557e+04
   440   tot_biom_proj    6.7510e+04 2.2209e+04
   441   tot_biom_proj    6.8126e+04 2.1004e+04
   442   tot_biom_proj    6.9274e+04 1.9862e+04
   443   tot_biom_proj    7.0824e+04 1.8732e+04
   444   tot_biom_proj    7.2644e+04 1.7593e+04
   445   tot_biom_proj    7.4615e+04 1.6458e+04
   446   tot_biom_proj    7.6637e+04 1.5353e+04
   447   tot_biom_proj    7.8635e+04 1.4308e+04
   448   tot_biom_proj    8.0553e+04 1.3357e+04
   449   tot_biom_proj    8.2352e+04 1.2524e+04
   450   tot_biom_proj    8.4008e+04 1.1830e+04
   451   tot_biom_proj    8.5566e+04 1.1236e+04
