 index   name             value      std.dev
     1   log_mean_rec     3.3709e+00 2.1574e-01
     2   a50              8.5341e+00 3.0912e-01
     3   delta            2.2614e+00 4.3727e-01
     4   a50_srv1         2.1171e+01 3.6038e+00
     5   delta_srv1       1.8924e+01 3.2145e+00
     6   log_avg_F       -3.2984e+00 3.5858e-01
     7   log_F_devs      -1.4047e+00 4.6368e-01
     8   log_F_devs       1.5209e-02 4.6431e-01
     9   log_F_devs       8.2756e-01 4.6556e-01
    10   log_F_devs       1.5596e+00 4.6675e-01
    11   log_F_devs       2.1915e+00 4.6265e-01
    12   log_F_devs       1.8429e+00 4.6268e-01
    13   log_F_devs       1.4551e+00 4.6396e-01
    14   log_F_devs       1.3602e+00 4.6294e-01
    15   log_F_devs       1.0810e+00 4.6134e-01
    16   log_F_devs       5.8665e-01 4.5790e-01
    17   log_F_devs       1.0976e+00 4.5159e-01
    18   log_F_devs       1.0693e+00 4.4779e-01
    19   log_F_devs       7.0687e-01 4.4592e-01
    20   log_F_devs       5.4926e-01 4.4384e-01
    21   log_F_devs       4.7143e-01 4.4199e-01
    22   log_F_devs       2.9470e-01 4.4043e-01
    23   log_F_devs      -1.0735e+00 4.4014e-01
    24   log_F_devs      -1.3170e+00 3.2882e-01
    25   log_F_devs      -1.2316e+00 3.2710e-01
    26   log_F_devs      -1.1388e+00 3.2574e-01
    27   log_F_devs      -6.2286e-01 3.2463e-01
    28   log_F_devs       2.9238e-01 3.2357e-01
    29   log_F_devs       1.7540e-01 3.2281e-01
    30   log_F_devs      -1.1490e+00 3.2230e-01
    31   log_F_devs      -2.8885e+00 3.2174e-01
    32   log_F_devs      -2.6487e+00 3.2130e-01
    33   log_F_devs      -2.0383e+00 3.2095e-01
    34   log_F_devs      -1.2665e+00 3.2062e-01
    35   log_F_devs      -1.0022e+00 3.2033e-01
    36   log_F_devs      -9.4231e-01 3.2003e-01
    37   log_F_devs      -9.3525e-03 3.1956e-01
    38   log_F_devs       5.3267e-01 3.1895e-01
    39   log_F_devs       7.6228e-02 3.1872e-01
    40   log_F_devs       3.0857e-01 3.1854e-01
    41   log_F_devs       2.7997e-01 3.1855e-01
    42   log_F_devs      -2.1796e-01 3.1883e-01
    43   log_F_devs      -3.3335e-01 3.1908e-01
    44   log_F_devs      -2.8753e-01 3.1937e-01
    45   log_F_devs       2.8115e-01 3.1982e-01
    46   log_F_devs      -2.1883e-01 3.2069e-01
    47   log_F_devs      -3.1253e-01 3.2145e-01
    48   log_F_devs      -2.7661e-01 3.2234e-01
    49   log_F_devs       1.6187e-01 3.2361e-01
    50   log_F_devs       7.6553e-02 3.2543e-01
    51   log_F_devs       3.0533e-02 3.2749e-01
    52   log_F_devs       1.5289e-01 3.2990e-01
    53   log_F_devs       2.8335e-02 3.3276e-01
    54   log_F_devs       4.6858e-02 3.3573e-01
    55   log_F_devs       8.0565e-02 3.3913e-01
    56   log_F_devs       1.2873e-01 3.4295e-01
    57   log_F_devs       6.4479e-02 3.4727e-01
    58   log_F_devs       5.1963e-01 3.5331e-01
    59   log_F_devs       5.6078e-01 3.6218e-01
    60   log_F_devs       5.1052e-01 3.7228e-01
    61   log_F_devs       5.1058e-01 3.8381e-01
    62   log_F_devs       4.5245e-01 3.9574e-01
    63   mat_a50          1.0610e+01 3.1484e-01
    64   mat_delta        6.4893e-01 5.0109e-02
    65   log_rec_dev     -1.2059e+00 1.4428e+00
    66   log_rec_dev     -1.2105e+00 1.4397e+00
    67   log_rec_dev     -1.2154e+00 1.4365e+00
    68   log_rec_dev     -1.2205e+00 1.4331e+00
    69   log_rec_dev     -1.2259e+00 1.4296e+00
    70   log_rec_dev     -1.2315e+00 1.4259e+00
    71   log_rec_dev     -1.2375e+00 1.4221e+00
    72   log_rec_dev     -1.2437e+00 1.4181e+00
    73   log_rec_dev     -1.2503e+00 1.4140e+00
    74   log_rec_dev     -1.2571e+00 1.4096e+00
    75   log_rec_dev     -1.2643e+00 1.4052e+00
    76   log_rec_dev     -1.2719e+00 1.4005e+00
    77   log_rec_dev     -1.2798e+00 1.3957e+00
    78   log_rec_dev     -1.2880e+00 1.3908e+00
    79   log_rec_dev     -1.2966e+00 1.3856e+00
    80   log_rec_dev     -1.3056e+00 1.3803e+00
    81   log_rec_dev     -1.3150e+00 1.3748e+00
    82   log_rec_dev     -1.3248e+00 1.3692e+00
    83   log_rec_dev     -1.3350e+00 1.3634e+00
    84   log_rec_dev     -1.3456e+00 1.3574e+00
    85   log_rec_dev     -1.3566e+00 1.3513e+00
    86   log_rec_dev     -1.3680e+00 1.3451e+00
    87   log_rec_dev     -1.3798e+00 1.3387e+00
    88   log_rec_dev     -1.3920e+00 1.3322e+00
    89   log_rec_dev     -1.4047e+00 1.3256e+00
    90   log_rec_dev     -1.4177e+00 1.3188e+00
    91   log_rec_dev     -1.4309e+00 1.3121e+00
    92   log_rec_dev     -1.4446e+00 1.3052e+00
    93   log_rec_dev     -1.4585e+00 1.2983e+00
    94   log_rec_dev     -1.4726e+00 1.2915e+00
    95   log_rec_dev     -1.4868e+00 1.2847e+00
    96   log_rec_dev     -1.5002e+00 1.2783e+00
    97   log_rec_dev     -1.5096e+00 1.2739e+00
    98   log_rec_dev     -1.5055e+00 1.2749e+00
    99   log_rec_dev     -1.4730e+00 1.2853e+00
   100   log_rec_dev     -1.4134e+00 1.2984e+00
   101   log_rec_dev     -1.3792e+00 1.3005e+00
   102   log_rec_dev     -1.4089e+00 1.3001e+00
   103   log_rec_dev     -1.4216e+00 1.2991e+00
   104   log_rec_dev     -1.3562e+00 1.3111e+00
   105   log_rec_dev     -1.2645e+00 1.3404e+00
   106   log_rec_dev     -1.2028e+00 1.3665e+00
   107   log_rec_dev     -1.1625e+00 1.3828e+00
   108   log_rec_dev     -1.1319e+00 1.3927e+00
   109   log_rec_dev     -1.1155e+00 1.3869e+00
   110   log_rec_dev     -1.1094e+00 1.3731e+00
   111   log_rec_dev     -1.0715e+00 1.3391e+00
   112   log_rec_dev     -1.1005e+00 1.3125e+00
   113   log_rec_dev     -1.1466e+00 1.3143e+00
   114   log_rec_dev     -9.8221e-01 1.3959e+00
   115   log_rec_dev     -5.7298e-01 1.3905e+00
   116   log_rec_dev     -5.7229e-01 1.5315e+00
   117   log_rec_dev     -6.0326e-01 1.3965e+00
   118   log_rec_dev     -8.0130e-01 1.4635e+00
   119   log_rec_dev     -6.5616e-01 1.5168e+00
   120   log_rec_dev     -3.3415e-01 1.3412e+00
   121   log_rec_dev     -6.1611e-01 1.6365e+00
   122   log_rec_dev     -3.3324e-01 1.3676e+00
   123   log_rec_dev     -3.6554e-01 1.5556e+00
   124   log_rec_dev     -1.6973e-01 1.3388e+00
   125   log_rec_dev     -4.5454e-01 1.7004e+00
   126   log_rec_dev     -7.6629e-02 1.1658e+00
   127   log_rec_dev     -3.6737e-01 1.3073e+00
   128   log_rec_dev     -3.7985e-01 1.0635e+00
   129   log_rec_dev     -3.8713e-01 8.2614e-01
   130   log_rec_dev     -9.1588e-01 1.0530e+00
   131   log_rec_dev     -1.0078e-01 5.9881e-01
   132   log_rec_dev     -2.1010e-01 8.1631e-01
   133   log_rec_dev     -2.2866e-01 1.0625e+00
   134   log_rec_dev      4.1218e-01 6.5108e-01
   135   log_rec_dev     -2.7435e-01 1.0221e+00
   136   log_rec_dev     -3.3176e-01 8.3968e-01
   137   log_rec_dev     -5.5712e-01 8.0848e-01
   138   log_rec_dev     -7.6012e-01 8.1948e-01
   139   log_rec_dev     -5.2625e-01 6.2034e-01
   140   log_rec_dev     -8.0248e-01 6.8088e-01
   141   log_rec_dev     -9.9995e-01 6.9159e-01
   142   log_rec_dev     -8.0852e-01 6.0059e-01
   143   log_rec_dev     -3.9853e-01 4.9705e-01
   144   log_rec_dev      2.4504e-01 3.4393e-01
   145   log_rec_dev      3.1360e-02 3.8870e-01
   146   log_rec_dev     -3.0541e-01 4.6037e-01
   147   log_rec_dev      1.6746e-02 3.6884e-01
   148   log_rec_dev     -2.6356e-01 4.3386e-01
   149   log_rec_dev     -9.6349e-01 6.3141e-01
   150   log_rec_dev     -8.4070e-01 5.0049e-01
   151   log_rec_dev     -1.4733e+00 6.3772e-01
   152   log_rec_dev     -2.2546e+00 8.0369e-01
   153   log_rec_dev     -2.2221e+00 7.7505e-01
   154   log_rec_dev     -1.7684e+00 6.4130e-01
   155   log_rec_dev     -1.7807e+00 7.0622e-01
   156   log_rec_dev     -1.5809e+00 6.5951e-01
   157   log_rec_dev     -1.5808e+00 6.6192e-01
   158   log_rec_dev     -1.9246e+00 7.7962e-01
   159   log_rec_dev     -1.8615e+00 7.8989e-01
   160   log_rec_dev     -2.2270e+00 9.2917e-01
   161   log_rec_dev     -2.0829e+00 9.8974e-01
   162   log_rec_dev     -2.0849e+00 1.0454e+00
   163   log_rec_dev     -1.8294e+00 1.0790e+00
   164   log_rec_dev     -1.9614e+00 1.1186e+00
   165   log_rec_dev     -1.6636e+00 1.2072e+00
   166   log_rec_dev     -1.6479e+00 1.2232e+00
   167   log_rec_dev     -1.1250e+00 1.5000e+00
   168   log_q_srv1       4.1663e-01 3.5287e-01
   169   logm            -2.8078e+00 4.8228e-02
   170   mF50             4.4957e-02 1.1743e-02
   171   mF40             6.4551e-02 1.7033e-02
   172   mF35             7.7722e-02 2.1230e-02
   173   tot_biom         1.0602e+05 1.4716e+04
   174   tot_biom         1.0470e+05 1.4101e+04
   175   tot_biom         1.0112e+05 1.3537e+04
   176   tot_biom         9.4342e+04 1.2954e+04
   177   tot_biom         8.2426e+04 1.2136e+04
   178   tot_biom         6.5183e+04 1.0554e+04
   179   tot_biom         5.7556e+04 9.8848e+03
   180   tot_biom         5.4974e+04 9.6510e+03
   181   tot_biom         5.4051e+04 9.6204e+03
   182   tot_biom         5.5011e+04 9.7979e+03
   183   tot_biom         5.7870e+04 1.0152e+04
   184   tot_biom         5.9455e+04 1.0579e+04
   185   tot_biom         6.1538e+04 1.1127e+04
   186   tot_biom         6.5048e+04 1.1800e+04
   187   tot_biom         6.9299e+04 1.2571e+04
   188   tot_biom         7.3850e+04 1.3402e+04
   189   tot_biom         7.8810e+04 1.4277e+04
   190   tot_biom         8.5487e+04 1.5182e+04
   191   tot_biom         9.1934e+04 1.6045e+04
   192   tot_biom         9.8154e+04 1.6891e+04
   193   tot_biom         1.0411e+05 1.7713e+04
   194   tot_biom         1.0931e+05 1.8517e+04
   195   tot_biom         1.1255e+05 1.9386e+04
   196   tot_biom         1.1638e+05 2.0291e+04
   197   tot_biom         1.2304e+05 2.1214e+04
   198   tot_biom         1.3034e+05 2.2105e+04
   199   tot_biom         1.3703e+05 2.2922e+04
   200   tot_biom         1.4284e+05 2.3654e+04
   201   tot_biom         1.4719e+05 2.4282e+04
   202   tot_biom         1.5022e+05 2.4794e+04
   203   tot_biom         1.5219e+05 2.5200e+04
   204   tot_biom         1.5072e+05 2.5544e+04
   205   tot_biom         1.4617e+05 2.5952e+04
   206   tot_biom         1.4508e+05 2.6497e+04
   207   tot_biom         1.4330e+05 2.7161e+04
   208   tot_biom         1.4253e+05 2.7987e+04
   209   tot_biom         1.4451e+05 2.8938e+04
   210   tot_biom         1.4685e+05 2.9910e+04
   211   tot_biom         1.4876e+05 3.0849e+04
   212   tot_biom         1.4760e+05 3.1661e+04
   213   tot_biom         1.4759e+05 3.2284e+04
   214   tot_biom         1.4667e+05 3.2677e+04
   215   tot_biom         1.4445e+05 3.2843e+04
   216   tot_biom         1.3935e+05 3.2798e+04
   217   tot_biom         1.3396e+05 3.2590e+04
   218   tot_biom         1.2832e+05 3.2258e+04
   219   tot_biom         1.2186e+05 3.1826e+04
   220   tot_biom         1.1592e+05 3.1322e+04
   221   tot_biom         1.0992e+05 3.0751e+04
   222   tot_biom         1.0391e+05 3.0126e+04
   223   tot_biom         9.7916e+04 2.9453e+04
   224   tot_biom         9.2417e+04 2.8752e+04
   225   tot_biom         8.5386e+04 2.8030e+04
   226   tot_biom         7.8781e+04 2.7309e+04
   227   tot_biom         7.3049e+04 2.6604e+04
   228   tot_biom         6.8046e+04 2.5935e+04
   229   q_srv1           1.5168e+00 5.3525e-01
   230   pred_rec         9.6835e+00 1.2605e+01
   231   pred_rec         9.2470e+00 1.2090e+01
   232   pred_rec         1.0899e+01 1.5161e+01
   233   pred_rec         1.6410e+01 2.2646e+01
   234   pred_rec         1.6422e+01 2.5098e+01
   235   pred_rec         1.5921e+01 2.2160e+01
   236   pred_rec         1.3060e+01 1.9122e+01
   237   pred_rec         1.5100e+01 2.2924e+01
   238   pred_rec         2.0837e+01 2.7838e+01
   239   pred_rec         1.5718e+01 2.5809e+01
   240   pred_rec         2.0856e+01 2.8449e+01
   241   pred_rec         2.0193e+01 3.1498e+01
   242   pred_rec         2.4561e+01 3.2763e+01
   243   pred_rec         1.8474e+01 3.1537e+01
   244   pred_rec         2.6957e+01 3.1299e+01
   245   pred_rec         2.0156e+01 2.6436e+01
   246   pred_rec         1.9906e+01 2.1188e+01
   247   pred_rec         1.9762e+01 1.6322e+01
   248   pred_rec         1.1647e+01 1.2336e+01
   249   pred_rec         2.6314e+01 1.5734e+01
   250   pred_rec         2.3589e+01 1.9256e+01
   251   pred_rec         2.3155e+01 2.4717e+01
   252   pred_rec         4.3951e+01 2.8401e+01
   253   pred_rec         2.2121e+01 2.2745e+01
   254   pred_rec         2.0887e+01 1.7505e+01
   255   pred_rec         1.6673e+01 1.3530e+01
   256   pred_rec         1.3609e+01 1.1212e+01
   257   pred_rec         1.7195e+01 1.0730e+01
   258   pred_rec         1.3045e+01 8.9702e+00
   259   pred_rec         1.0707e+01 7.4783e+00
   260   pred_rec         1.2967e+01 7.8926e+00
   261   pred_rec         1.9538e+01 9.9278e+00
   262   pred_rec         3.7186e+01 1.3377e+01
   263   pred_rec         3.0032e+01 1.2169e+01
   264   pred_rec         2.1445e+01 1.0202e+01
   265   pred_rec         2.9596e+01 1.1506e+01
   266   pred_rec         2.2361e+01 1.0113e+01
   267   pred_rec         1.1105e+01 7.1889e+00
   268   pred_rec         1.2556e+01 6.5271e+00
   269   pred_rec         6.6699e+00 4.3739e+00
   270   pred_rec         3.0535e+00 2.5043e+00
   271   pred_rec         3.1544e+00 2.5019e+00
   272   pred_rec         4.9655e+00 3.2930e+00
   273   pred_rec         4.9044e+00 3.5723e+00
   274   pred_rec         5.9895e+00 4.0955e+00
   275   pred_rec         5.9902e+00 4.1277e+00
   276   pred_rec         4.2473e+00 3.4153e+00
   277   pred_rec         4.5241e+00 3.6909e+00
   278   pred_rec         3.1390e+00 2.9881e+00
   279   pred_rec         3.6257e+00 3.6689e+00
   280   pred_rec         3.6181e+00 3.8581e+00
   281   pred_rec         4.6714e+00 5.1383e+00
   282   pred_rec         4.0940e+00 4.6625e+00
   283   pred_rec         5.5139e+00 6.7637e+00
   284   pred_rec         5.6012e+00 6.9593e+00
   285   pred_rec         9.4488e+00 1.4319e+01
   286   expl_rate        7.8012e-03 2.6639e-03
   287   expl_rate        3.1682e-02 1.0674e-02
   288   expl_rate        6.9329e-02 2.2922e-02
   289   expl_rate        1.3629e-01 4.3321e-02
   290   expl_rate        2.3218e-01 6.7992e-02
   291   expl_rate        1.6100e-01 5.0913e-02
   292   expl_rate        1.0641e-01 3.5470e-02
   293   expl_rate        9.2514e-02 3.1253e-02
   294   expl_rate        6.7734e-02 2.3333e-02
   295   expl_rate        4.1035e-02 1.4380e-02
   296   expl_rate        6.7252e-02 2.3014e-02
   297   expl_rate        6.5364e-02 2.2445e-02
   298   expl_rate        4.5834e-02 1.6024e-02
   299   expl_rate        3.9198e-02 1.3774e-02
   300   expl_rate        3.6338e-02 1.2788e-02
   301   expl_rate        3.0808e-02 1.0882e-02
   302   expl_rate        8.0719e-03 2.9001e-03
   303   expl_rate        6.4977e-03 1.3215e-03
   304   expl_rate        7.3055e-03 1.4660e-03
   305   expl_rate        8.2703e-03 1.6415e-03
   306   expl_rate        1.4201e-02 2.7897e-03
   307   expl_rate        3.5809e-02 6.9635e-03
   308   expl_rate        3.2104e-02 6.3292e-03
   309   expl_rate        8.6272e-03 1.7293e-03
   310   expl_rate        1.5122e-03 3.0120e-04
   311   expl_rate        1.9127e-03 3.7629e-04
   312   expl_rate        3.5388e-03 6.8881e-04
   313   expl_rate        7.7676e-03 1.4988e-03
   314   expl_rate        1.0390e-02 1.9973e-03
   315   expl_rate        1.1439e-02 2.1993e-03
   316   expl_rate        2.9701e-02 5.6872e-03
   317   expl_rate        5.1325e-02 9.9245e-03
   318   expl_rate        3.2913e-02 6.6386e-03
   319   expl_rate        4.1000e-02 8.4320e-03
   320   expl_rate        3.9194e-02 8.3013e-03
   321   expl_rate        2.3413e-02 5.1255e-03
   322   expl_rate        2.0303e-02 4.5195e-03
   323   expl_rate        2.0795e-02 4.6930e-03
   324   expl_rate        3.6262e-02 8.2703e-03
   325   expl_rate        2.2555e-02 5.3064e-03
   326   expl_rate        2.1210e-02 5.0732e-03
   327   expl_rate        2.2745e-02 5.5236e-03
   328   expl_rate        3.6298e-02 8.9445e-03
   329   expl_rate        3.4449e-02 8.7468e-03
   330   expl_rate        3.3689e-02 8.8024e-03
   331   expl_rate        3.8538e-02 1.0351e-02
   332   expl_rate        3.4317e-02 9.5457e-03
   333   expl_rate        3.4910e-02 1.0006e-02
   334   expl_rate        3.5925e-02 1.0628e-02
   335   expl_rate        3.7512e-02 1.1455e-02
   336   expl_rate        3.5157e-02 1.1107e-02
   337   expl_rate        5.4839e-02 1.7837e-02
   338   expl_rate        5.7066e-02 1.9510e-02
   339   expl_rate        5.4230e-02 1.9500e-02
   340   expl_rate        5.3938e-02 2.0341e-02
   341   expl_rate        5.0419e-02 1.9843e-02
   342   avg_rec          1.4947e+01 2.6948e+00
   343   spbiom_trend     9.2194e-01 2.1432e-02
   344   Depletion        6.7213e-01 2.3899e-01
   345   spawn_biom       4.4272e+04 7.2587e+03
   346   spawn_biom       4.3336e+04 6.9604e+03
   347   spawn_biom       4.1364e+04 6.6524e+03
   348   spawn_biom       3.7841e+04 6.3177e+03
   349   spawn_biom       3.1837e+04 5.8715e+03
   350   spawn_biom       2.3267e+04 5.0894e+03
   351   spawn_biom       1.8960e+04 4.6344e+03
   352   spawn_biom       1.6868e+04 4.3353e+03
   353   spawn_biom       1.5478e+04 4.0857e+03
   354   spawn_biom       1.4955e+04 3.9108e+03
   355   spawn_biom       1.5302e+04 3.8132e+03
   356   spawn_biom       1.5285e+04 3.7246e+03
   357   spawn_biom       1.5526e+04 3.7120e+03
   358   spawn_biom       1.6378e+04 3.8016e+03
   359   spawn_biom       1.7496e+04 3.9566e+03
   360   spawn_biom       1.8773e+04 4.1618e+03
   361   spawn_biom       2.0309e+04 4.4148e+03
   362   spawn_biom       2.2682e+04 4.7253e+03
   363   spawn_biom       2.5300e+04 5.0657e+03
   364   spawn_biom       2.8056e+04 5.4293e+03
   365   spawn_biom       3.0889e+04 5.8097e+03
   366   spawn_biom       3.3512e+04 6.1966e+03
   367   spawn_biom       3.5087e+04 6.5742e+03
   368   spawn_biom       3.6638e+04 6.9454e+03
   369   spawn_biom       3.9134e+04 7.3049e+03
   370   spawn_biom       4.1865e+04 7.6388e+03
   371   spawn_biom       4.4503e+04 7.9522e+03
   372   spawn_biom       4.7066e+04 8.2632e+03
   373   spawn_biom       4.9488e+04 8.5910e+03
   374   spawn_biom       5.1906e+04 8.9455e+03
   375   spawn_biom       5.4358e+04 9.3186e+03
   376   spawn_biom       5.5514e+04 9.6764e+03
   377   spawn_biom       5.4884e+04 9.9829e+03
   378   spawn_biom       5.5000e+04 1.0237e+04
   379   spawn_biom       5.4090e+04 1.0422e+04
   380   spawn_biom       5.2918e+04 1.0558e+04
   381   spawn_biom       5.2536e+04 1.0669e+04
   382   spawn_biom       5.2271e+04 1.0779e+04
   383   spawn_biom       5.2087e+04 1.0926e+04
   384   spawn_biom       5.1209e+04 1.1148e+04
   385   spawn_biom       5.1742e+04 1.1480e+04
   386   spawn_biom       5.2789e+04 1.1911e+04
   387   spawn_biom       5.3947e+04 1.2398e+04
   388   spawn_biom       5.4183e+04 1.2878e+04
   389   spawn_biom       5.4239e+04 1.3299e+04
   390   spawn_biom       5.3857e+04 1.3613e+04
   391   spawn_biom       5.2607e+04 1.3788e+04
   392   spawn_biom       5.1045e+04 1.3820e+04
   393   spawn_biom       4.8978e+04 1.3718e+04
   394   spawn_biom       4.6544e+04 1.3512e+04
   395   spawn_biom       4.3897e+04 1.3239e+04
   396   spawn_biom       4.1385e+04 1.2936e+04
   397   spawn_biom       3.8113e+04 1.2625e+04
   398   spawn_biom       3.5013e+04 1.2320e+04
   399   spawn_biom       3.2276e+04 1.2018e+04
   400   spawn_biom       2.9757e+04 1.1717e+04
   401   LMR              3.3709e+00 2.1574e-01
   402   cigar            3.3709e+00 2.1574e-01
   403   q2               1.5168e+00 5.3525e-01
   404   nattymort        6.0338e-02 2.9100e-03
   405   F50              4.4957e-02 1.1743e-02
   406   F40              6.4551e-02 1.7033e-02
   407   F35              7.7722e-02 2.1230e-02
   408   ABC              3.5164e+03 1.7151e+03
   409   B40              2.5427e+04 6.5406e+03
   410   spawn_biom_proj  2.6656e+04 1.1042e+04
   411   spawn_biom_proj  2.5196e+04 1.0354e+04
   412   spawn_biom_proj  2.3871e+04 9.4527e+03
   413   spawn_biom_proj  2.2754e+04 8.7542e+03
   414   spawn_biom_proj  2.1847e+04 8.1548e+03
   415   spawn_biom_proj  2.1179e+04 7.6455e+03
   416   spawn_biom_proj  2.0788e+04 7.2172e+03
   417   spawn_biom_proj  2.0709e+04 6.8586e+03
   418   spawn_biom_proj  2.0956e+04 6.5493e+03
   419   spawn_biom_proj  2.1492e+04 6.2567e+03
   420   spawn_biom_proj  2.2241e+04 5.9544e+03
   421   spawn_biom_proj  2.3108e+04 5.6417e+03
   422   spawn_biom_proj  2.4010e+04 5.3387e+03
   423   spawn_biom_proj  2.4891e+04 5.0694e+03
   424   spawn_biom_proj  2.5716e+04 4.8504e+03
   425   tot_biom_proj    6.4136e+04 2.5283e+04
   426   tot_biom_proj    6.2262e+04 2.3816e+04
   427   tot_biom_proj    6.1196e+04 2.2052e+04
   428   tot_biom_proj    6.0991e+04 2.0539e+04
   429   tot_biom_proj    6.1544e+04 1.9203e+04
   430   tot_biom_proj    6.2728e+04 1.7987e+04
   431   tot_biom_proj    6.4405e+04 1.6842e+04
   432   tot_biom_proj    6.6426e+04 1.5738e+04
   433   tot_biom_proj    6.8651e+04 1.4669e+04
   434   tot_biom_proj    7.0960e+04 1.3648e+04
   435   tot_biom_proj    7.3260e+04 1.2699e+04
   436   tot_biom_proj    7.5480e+04 1.1846e+04
   437   tot_biom_proj    7.7573e+04 1.1112e+04
   438   tot_biom_proj    7.9506e+04 1.0513e+04
   439   tot_biom_proj    8.1264e+04 1.0055e+04
