 index   name             value      std.dev
     1   log_mean_rec     3.4915e+00 2.5087e-01
     2   a50              8.7655e+00 3.5207e-01
     3   delta            2.2417e+00 5.0537e-01
     4   a50_srv1         2.1113e+01 3.3761e+00
     5   delta_srv1       1.8098e+01 3.3339e+00
     6   log_avg_F       -3.5605e+00 4.0040e-01
     7   log_F_devs      -1.2335e+00 4.7636e-01
     8   log_F_devs       1.7421e-01 4.7677e-01
     9   log_F_devs       9.6850e-01 4.7753e-01
    10   log_F_devs       1.6693e+00 4.7775e-01
    11   log_F_devs       2.2324e+00 4.7294e-01
    12   log_F_devs       1.7928e+00 4.6788e-01
    13   log_F_devs       1.3252e+00 4.6507e-01
    14   log_F_devs       1.1634e+00 4.6229e-01
    15   log_F_devs       8.3303e-01 4.5984e-01
    16   log_F_devs       3.1061e-01 4.5742e-01
    17   log_F_devs       7.9765e-01 4.5419e-01
    18   log_F_devs       7.5076e-01 4.5186e-01
    19   log_F_devs       3.8341e-01 4.5038e-01
    20   log_F_devs       2.2998e-01 4.4889e-01
    21   log_F_devs       1.6519e-01 4.4751e-01
    22   log_F_devs       1.5059e-02 4.4642e-01
    23   log_F_devs      -1.3167e+00 4.4620e-01
    24   log_F_devs      -1.5268e+00 3.3786e-01
    25   log_F_devs      -1.4014e+00 3.3684e-01
    26   log_F_devs      -1.2656e+00 3.3598e-01
    27   log_F_devs      -7.0787e-01 3.3526e-01
    28   log_F_devs       2.4277e-01 3.3449e-01
    29   log_F_devs       1.5004e-01 3.3387e-01
    30   log_F_devs      -1.1560e+00 3.3348e-01
    31   log_F_devs      -2.8813e+00 3.3316e-01
    32   log_F_devs      -2.6314e+00 3.3291e-01
    33   log_F_devs      -2.0039e+00 3.3272e-01
    34   log_F_devs      -1.2049e+00 3.3256e-01
    35   log_F_devs      -9.0426e-01 3.3244e-01
    36   log_F_devs      -8.0167e-01 3.3236e-01
    37   log_F_devs       1.6790e-01 3.3219e-01
    38   log_F_devs       7.3158e-01 3.3194e-01
    39   log_F_devs       2.7917e-01 3.3206e-01
    40   log_F_devs       5.0163e-01 3.3246e-01
    41   log_F_devs       4.5699e-01 3.3329e-01
    42   log_F_devs      -6.6288e-02 3.3435e-01
    43   log_F_devs      -2.1562e-01 3.3528e-01
    44   log_F_devs      -1.9912e-01 3.3630e-01
    45   log_F_devs       3.6170e-01 3.3781e-01
    46   log_F_devs      -1.1616e-01 3.3978e-01
    47   log_F_devs      -1.6567e-01 3.4161e-01
    48   log_F_devs      -7.5901e-02 3.4365e-01
    49   log_F_devs       4.2178e-01 3.4659e-01
    50   log_F_devs       3.9241e-01 3.5057e-01
    51   log_F_devs       3.9017e-01 3.5509e-01
    52   log_F_devs       5.4238e-01 3.6061e-01
    53   log_F_devs       4.3436e-01 3.6721e-01
    54   log_F_devs       4.5910e-01 3.7429e-01
    55   log_F_devs       4.9478e-01 3.8261e-01
    56   log_F_devs       5.4680e-01 3.9195e-01
    57   log_F_devs       4.8886e-01 4.0182e-01
    58   mat_a50          1.0610e+01 3.1484e-01
    59   mat_delta        6.4893e-01 5.0109e-02
    60   log_rec_dev     -1.2258e+00 1.4298e+00
    61   log_rec_dev     -1.2315e+00 1.4261e+00
    62   log_rec_dev     -1.2375e+00 1.4223e+00
    63   log_rec_dev     -1.2438e+00 1.4183e+00
    64   log_rec_dev     -1.2504e+00 1.4141e+00
    65   log_rec_dev     -1.2573e+00 1.4098e+00
    66   log_rec_dev     -1.2646e+00 1.4053e+00
    67   log_rec_dev     -1.2722e+00 1.4006e+00
    68   log_rec_dev     -1.2802e+00 1.3958e+00
    69   log_rec_dev     -1.2885e+00 1.3908e+00
    70   log_rec_dev     -1.2973e+00 1.3856e+00
    71   log_rec_dev     -1.3064e+00 1.3802e+00
    72   log_rec_dev     -1.3159e+00 1.3747e+00
    73   log_rec_dev     -1.3258e+00 1.3690e+00
    74   log_rec_dev     -1.3362e+00 1.3632e+00
    75   log_rec_dev     -1.3470e+00 1.3572e+00
    76   log_rec_dev     -1.3582e+00 1.3510e+00
    77   log_rec_dev     -1.3699e+00 1.3447e+00
    78   log_rec_dev     -1.3821e+00 1.3382e+00
    79   log_rec_dev     -1.3947e+00 1.3315e+00
    80   log_rec_dev     -1.4077e+00 1.3248e+00
    81   log_rec_dev     -1.4213e+00 1.3178e+00
    82   log_rec_dev     -1.4353e+00 1.3108e+00
    83   log_rec_dev     -1.4497e+00 1.3037e+00
    84   log_rec_dev     -1.4645e+00 1.2965e+00
    85   log_rec_dev     -1.4798e+00 1.2892e+00
    86   log_rec_dev     -1.4954e+00 1.2818e+00
    87   log_rec_dev     -1.5112e+00 1.2745e+00
    88   log_rec_dev     -1.5265e+00 1.2676e+00
    89   log_rec_dev     -1.5392e+00 1.2617e+00
    90   log_rec_dev     -1.5453e+00 1.2579e+00
    91   log_rec_dev     -1.5384e+00 1.2584e+00
    92   log_rec_dev     -1.5104e+00 1.2656e+00
    93   log_rec_dev     -1.4635e+00 1.2756e+00
    94   log_rec_dev     -1.4260e+00 1.2820e+00
    95   log_rec_dev     -1.4299e+00 1.2795e+00
    96   log_rec_dev     -1.4613e+00 1.2727e+00
    97   log_rec_dev     -1.4668e+00 1.2706e+00
    98   log_rec_dev     -1.4034e+00 1.2897e+00
    99   log_rec_dev     -1.2409e+00 1.3550e+00
   100   log_rec_dev     -9.8053e-01 1.4378e+00
   101   log_rec_dev     -8.6717e-01 1.4809e+00
   102   log_rec_dev     -9.7548e-01 1.4751e+00
   103   log_rec_dev     -9.8681e-01 1.4676e+00
   104   log_rec_dev     -8.3586e-01 1.5749e+00
   105   log_rec_dev     -4.8054e-01 1.6316e+00
   106   log_rec_dev     -5.9420e-01 1.6457e+00
   107   log_rec_dev     -8.5558e-01 1.5236e+00
   108   log_rec_dev     -7.5576e-01 1.5999e+00
   109   log_rec_dev     -3.9251e-01 1.6249e+00
   110   log_rec_dev     -4.6198e-01 2.0199e+00
   111   log_rec_dev     -2.2668e-01 1.7206e+00
   112   log_rec_dev     -5.0627e-01 1.8247e+00
   113   log_rec_dev     -5.8387e-01 1.7715e+00
   114   log_rec_dev     -1.9485e-01 1.2205e+00
   115   log_rec_dev     -8.2904e-01 1.6275e+00
   116   log_rec_dev     -3.8136e-01 1.4363e+00
   117   log_rec_dev     -1.1452e-01 1.3238e+00
   118   log_rec_dev     -4.8872e-01 1.6267e+00
   119   log_rec_dev     -3.7076e-01 1.2647e+00
   120   log_rec_dev     -5.3899e-01 1.2647e+00
   121   log_rec_dev     -5.5165e-01 1.2034e+00
   122   log_rec_dev     -3.3126e-01 1.0252e+00
   123   log_rec_dev     -4.8847e-01 1.1624e+00
   124   log_rec_dev     -4.1626e-01 1.0785e+00
   125   log_rec_dev     -1.8804e-01 9.0465e-01
   126   log_rec_dev     -4.0650e-01 1.0398e+00
   127   log_rec_dev     -5.2684e-01 1.0342e+00
   128   log_rec_dev     -4.1898e-01 8.3693e-01
   129   log_rec_dev     -4.4983e-01 7.4145e-01
   130   log_rec_dev     -7.3804e-01 7.7907e-01
   131   log_rec_dev     -9.7331e-01 9.2419e-01
   132   log_rec_dev     -2.5988e-01 5.8986e-01
   133   log_rec_dev     -1.8330e-01 5.5536e-01
   134   log_rec_dev     -7.4761e-01 7.9618e-01
   135   log_rec_dev     -2.5002e-01 5.1402e-01
   136   log_rec_dev     -5.1553e-02 4.3602e-01
   137   log_rec_dev     -1.3822e-01 4.4378e-01
   138   log_rec_dev     -3.2279e-01 4.6475e-01
   139   log_rec_dev     -4.3127e-01 4.5224e-01
   140   log_rec_dev     -1.2505e+00 6.7279e-01
   141   log_rec_dev     -1.4060e+00 6.1176e-01
   142   log_rec_dev     -1.8956e+00 7.4061e-01
   143   log_rec_dev     -1.8806e+00 7.2507e-01
   144   log_rec_dev     -1.6277e+00 6.9914e-01
   145   log_rec_dev     -1.4591e+00 6.9482e-01
   146   log_rec_dev     -1.3878e+00 6.9080e-01
   147   log_rec_dev     -1.5389e+00 7.6632e-01
   148   log_rec_dev     -1.5648e+00 8.2554e-01
   149   log_rec_dev     -1.9533e+00 9.6232e-01
   150   log_rec_dev     -1.9596e+00 1.0105e+00
   151   log_rec_dev     -2.0213e+00 1.0585e+00
   152   log_rec_dev     -1.8037e+00 1.0795e+00
   153   log_rec_dev     -1.9596e+00 1.1211e+00
   154   log_rec_dev     -1.6662e+00 1.2044e+00
   155   log_rec_dev     -1.6552e+00 1.2214e+00
   156   log_rec_dev     -1.1243e+00 1.5005e+00
   157   log_rec_dev     -1.1248e+00 1.5002e+00
   158   log_q_srv1       2.3761e-01 3.5387e-01
   159   logm            -2.7999e+00 4.8067e-02
   160   mF50             4.6102e-02 1.2141e-02
   161   mF40             6.6376e-02 1.7710e-02
   162   mF35             8.0064e-02 2.2154e-02
   163   tot_biom         1.2154e+05 1.9217e+04
   164   tot_biom         1.2201e+05 1.8717e+04
   165   tot_biom         1.2051e+05 1.8334e+04
   166   tot_biom         1.1590e+05 1.8067e+04
   167   tot_biom         1.0634e+05 1.7748e+04
   168   tot_biom         9.1531e+04 1.7097e+04
   169   tot_biom         8.6185e+04 1.7198e+04
   170   tot_biom         8.5899e+04 1.7676e+04
   171   tot_biom         8.6898e+04 1.8314e+04
   172   tot_biom         8.9573e+04 1.9104e+04
   173   tot_biom         9.3996e+04 2.0035e+04
   174   tot_biom         9.6893e+04 2.1013e+04
   175   tot_biom         9.9931e+04 2.2055e+04
   176   tot_biom         1.0402e+05 2.3136e+04
   177   tot_biom         1.0823e+05 2.4209e+04
   178   tot_biom         1.1237e+05 2.5275e+04
   179   tot_biom         1.1657e+05 2.6318e+04
   180   tot_biom         1.2226e+05 2.7347e+04
   181   tot_biom         1.2800e+05 2.8381e+04
   182   tot_biom         1.3349e+05 2.9401e+04
   183   tot_biom         1.3864e+05 3.0393e+04
   184   tot_biom         1.4290e+05 3.1351e+04
   185   tot_biom         1.4445e+05 3.2268e+04
   186   tot_biom         1.4597e+05 3.3117e+04
   187   tot_biom         1.4963e+05 3.3861e+04
   188   tot_biom         1.5381e+05 3.4564e+04
   189   tot_biom         1.5779e+05 3.5280e+04
   190   tot_biom         1.6125e+05 3.5981e+04
   191   tot_biom         1.6405e+05 3.6737e+04
   192   tot_biom         1.6662e+05 3.7611e+04
   193   tot_biom         1.6929e+05 3.8633e+04
   194   tot_biom         1.6937e+05 3.9782e+04
   195   tot_biom         1.6642e+05 4.1018e+04
   196   tot_biom         1.6622e+05 4.2224e+04
   197   tot_biom         1.6430e+05 4.3291e+04
   198   tot_biom         1.6186e+05 4.4124e+04
   199   tot_biom         1.6072e+05 4.4678e+04
   200   tot_biom         1.5895e+05 4.4949e+04
   201   tot_biom         1.5615e+05 4.4969e+04
   202   tot_biom         1.5026e+05 4.4787e+04
   203   tot_biom         1.4593e+05 4.4451e+04
   204   tot_biom         1.4140e+05 4.3998e+04
   205   tot_biom         1.3632e+05 4.3431e+04
   206   tot_biom         1.2908e+05 4.2760e+04
   207   tot_biom         1.2217e+05 4.1996e+04
   208   tot_biom         1.1549e+05 4.1156e+04
   209   tot_biom         1.0840e+05 4.0251e+04
   210   tot_biom         1.0218e+05 3.9308e+04
   211   tot_biom         9.6249e+04 3.8349e+04
   212   tot_biom         9.0752e+04 3.7404e+04
   213   tot_biom         8.5733e+04 3.6503e+04
   214   q_srv1           1.2682e+00 4.4878e-01
   215   pred_rec         1.3956e+01 2.1283e+01
   216   pred_rec         1.5421e+01 2.4691e+01
   217   pred_rec         2.2176e+01 3.5864e+01
   218   pred_rec         2.0688e+01 4.1937e+01
   219   pred_rec         2.6176e+01 4.4906e+01
   220   pred_rec         1.9791e+01 3.6239e+01
   221   pred_rec         1.8314e+01 3.2607e+01
   222   pred_rec         2.7022e+01 3.2896e+01
   223   pred_rec         1.4332e+01 2.3506e+01
   224   pred_rec         2.2424e+01 3.2389e+01
   225   pred_rec         2.9283e+01 3.8805e+01
   226   pred_rec         2.0142e+01 3.2981e+01
   227   pred_rec         2.2663e+01 2.8745e+01
   228   pred_rec         1.9154e+01 2.4381e+01
   229   pred_rec         1.8913e+01 2.2929e+01
   230   pred_rec         2.3577e+01 2.4350e+01
   231   pred_rec         2.0147e+01 2.3620e+01
   232   pred_rec         2.1655e+01 2.3575e+01
   233   pred_rec         2.7207e+01 2.4876e+01
   234   pred_rec         2.1868e+01 2.2962e+01
   235   pred_rec         1.9388e+01 2.0242e+01
   236   pred_rec         2.1597e+01 1.8321e+01
   237   pred_rec         2.0940e+01 1.5807e+01
   238   pred_rec         1.5697e+01 1.2443e+01
   239   pred_rec         1.2406e+01 1.1645e+01
   240   pred_rec         2.5321e+01 1.5456e+01
   241   pred_rec         2.7336e+01 1.5866e+01
   242   pred_rec         1.5548e+01 1.2710e+01
   243   pred_rec         2.5572e+01 1.3952e+01
   244   pred_rec         3.1186e+01 1.4847e+01
   245   pred_rec         2.8597e+01 1.3876e+01
   246   pred_rec         2.3777e+01 1.2049e+01
   247   pred_rec         2.1333e+01 1.0600e+01
   248   pred_rec         9.4033e+00 6.6435e+00
   249   pred_rec         8.0489e+00 5.2248e+00
   250   pred_rec         4.9327e+00 3.8199e+00
   251   pred_rec         5.0072e+00 3.8115e+00
   252   pred_rec         6.4481e+00 4.7631e+00
   253   pred_rec         7.6326e+00 5.6227e+00
   254   pred_rec         8.1969e+00 6.0347e+00
   255   pred_rec         7.0470e+00 5.6983e+00
   256   pred_rec         6.8672e+00 5.9540e+00
   257   pred_rec         4.6564e+00 4.6452e+00
   258   pred_rec         4.6271e+00 4.8315e+00
   259   pred_rec         4.3500e+00 4.7426e+00
   260   pred_rec         5.4078e+00 6.0092e+00
   261   pred_rec         4.6272e+00 5.3274e+00
   262   pred_rec         6.2048e+00 7.6488e+00
   263   pred_rec         6.2736e+00 7.8376e+00
   264   pred_rec         1.0667e+01 1.6228e+01
   265   pred_rec         1.0663e+01 1.6218e+01
   266   expl_rate        6.7843e-03 2.3772e-03
   267   expl_rate        2.7127e-02 9.3940e-03
   268   expl_rate        5.8066e-02 1.9826e-02
   269   expl_rate        1.1057e-01 3.6824e-02
   270   expl_rate        1.7815e-01 5.6908e-02
   271   expl_rate        1.1345e-01 3.8803e-02
   272   expl_rate        7.0482e-02 2.5155e-02
   273   expl_rate        5.8736e-02 2.1269e-02
   274   expl_rate        4.1915e-02 1.5431e-02
   275   expl_rate        2.5177e-02 9.3916e-03
   276   expl_rate        4.1205e-02 1.5188e-02
   277   expl_rate        3.9960e-02 1.4809e-02
   278   expl_rate        2.8220e-02 1.0600e-02
   279   expl_rate        2.4538e-02 9.2596e-03
   280   expl_rate        2.3303e-02 8.8136e-03
   281   expl_rate        2.0294e-02 7.7043e-03
   282   expl_rate        5.4805e-03 2.1069e-03
   283   expl_rate        4.5450e-03 1.1124e-03
   284   expl_rate        5.2488e-03 1.2751e-03
   285   expl_rate        6.0825e-03 1.4692e-03
   286   expl_rate        1.0666e-02 2.5634e-03
   287   expl_rate        2.7398e-02 6.5624e-03
   288   expl_rate        2.5021e-02 6.0875e-03
   289   expl_rate        6.8780e-03 1.7026e-03
   290   expl_rate        1.2435e-03 3.0754e-04
   291   expl_rate        1.6207e-03 3.9845e-04
   292   expl_rate        3.0727e-03 7.5201e-04
   293   expl_rate        6.8780e-03 1.6789e-03
   294   expl_rate        9.3181e-03 2.2799e-03
   295   expl_rate        1.0305e-02 2.5373e-03
   296   expl_rate        2.6675e-02 6.6012e-03
   297   expl_rate        4.5606e-02 1.1508e-02
   298   expl_rate        2.8866e-02 7.6248e-03
   299   expl_rate        3.5749e-02 9.6839e-03
   300   expl_rate        3.4188e-02 9.5724e-03
   301   expl_rate        2.0620e-02 5.9679e-03
   302   expl_rate        1.8256e-02 5.3780e-03
   303   expl_rate        1.9204e-02 5.7415e-03
   304   expl_rate        3.4527e-02 1.0464e-02
   305   expl_rate        2.2146e-02 6.9355e-03
   306   expl_rate        2.1448e-02 6.8533e-03
   307   expl_rate        2.3584e-02 7.6817e-03
   308   expl_rate        3.8445e-02 1.2780e-02
   309   expl_rate        3.7173e-02 1.2812e-02
   310   expl_rate        3.6941e-02 1.3183e-02
   311   expl_rate        4.2816e-02 1.5791e-02
   312   expl_rate        3.8564e-02 1.4795e-02
   313   expl_rate        3.9587e-02 1.5699e-02
   314   expl_rate        4.1003e-02 1.6820e-02
   315   expl_rate        4.2938e-02 1.8188e-02
   316   expl_rate        4.0131e-02 1.7533e-02
   317   avg_rec          1.6366e+01 3.8705e+00
   318   spbiom_trend     9.3636e-01 1.9571e-02
   319   Depletion        7.7005e-01 2.8088e-01
   320   spawn_biom       4.8320e+04 9.0374e+03
   321   spawn_biom       4.7647e+04 8.7058e+03
   322   spawn_biom       4.6077e+04 8.3780e+03
   323   spawn_biom       4.3090e+04 8.0481e+03
   324   spawn_biom       3.7760e+04 7.6519e+03
   325   spawn_biom       3.0079e+04 7.0358e+03
   326   spawn_biom       2.6676e+04 6.7174e+03
   327   spawn_biom       2.5513e+04 6.5718e+03
   328   spawn_biom       2.5089e+04 6.5216e+03
   329   spawn_biom       2.5541e+04 6.5754e+03
   330   spawn_biom       2.6874e+04 6.7277e+03
   331   spawn_biom       2.7824e+04 6.9357e+03
   332   spawn_biom       2.8986e+04 7.2266e+03
   333   spawn_biom       3.0703e+04 7.5975e+03
   334   spawn_biom       3.2585e+04 8.0116e+03
   335   spawn_biom       3.4486e+04 8.4495e+03
   336   spawn_biom       3.6479e+04 8.9042e+03
   337   spawn_biom       3.9182e+04 9.3793e+03
   338   spawn_biom       4.1949e+04 9.8592e+03
   339   spawn_biom       4.4652e+04 1.0335e+04
   340   spawn_biom       4.7205e+04 1.0793e+04
   341   spawn_biom       4.9312e+04 1.1223e+04
   342   spawn_biom       5.0167e+04 1.1623e+04
   343   spawn_biom       5.1012e+04 1.2011e+04
   344   spawn_biom       5.2952e+04 1.2398e+04
   345   spawn_biom       5.5242e+04 1.2783e+04
   346   spawn_biom       5.7486e+04 1.3163e+04
   347   spawn_biom       5.9559e+04 1.3531e+04
   348   spawn_biom       6.1214e+04 1.3871e+04
   349   spawn_biom       6.2482e+04 1.4178e+04
   350   spawn_biom       6.3447e+04 1.4451e+04
   351   spawn_biom       6.2938e+04 1.4696e+04
   352   spawn_biom       6.0843e+04 1.4933e+04
   353   spawn_biom       6.0126e+04 1.5208e+04
   354   spawn_biom       5.9062e+04 1.5538e+04
   355   spawn_biom       5.8362e+04 1.5941e+04
   356   spawn_biom       5.8904e+04 1.6419e+04
   357   spawn_biom       5.9807e+04 1.6960e+04
   358   spawn_biom       6.0717e+04 1.7529e+04
   359   spawn_biom       6.0424e+04 1.8065e+04
   360   spawn_biom       6.0632e+04 1.8503e+04
   361   spawn_biom       6.0333e+04 1.8779e+04
   362   spawn_biom       5.9265e+04 1.8866e+04
   363   spawn_biom       5.6684e+04 1.8773e+04
   364   spawn_biom       5.3872e+04 1.8545e+04
   365   spawn_biom       5.0959e+04 1.8234e+04
   366   spawn_biom       4.7772e+04 1.7885e+04
   367   spawn_biom       4.4983e+04 1.7528e+04
   368   spawn_biom       4.2315e+04 1.7171e+04
   369   spawn_biom       3.9738e+04 1.6808e+04
   370   spawn_biom       3.7209e+04 1.6429e+04
   371   LMR              3.4915e+00 2.5087e-01
   372   cigar            3.4915e+00 2.5087e-01
   373   q2               1.2682e+00 4.4878e-01
   374   nattymort        6.0815e-02 2.9232e-03
   375   F50              4.6102e-02 1.2141e-02
   376   F40              6.6376e-02 1.7710e-02
   377   F35              8.0064e-02 2.2154e-02
   378   ABC              4.5722e+03 2.4150e+03
   379   B40              2.5115e+04 7.8387e+03
   380   spawn_biom_proj  3.3789e+04 1.5502e+04
   381   spawn_biom_proj  3.1966e+04 1.4537e+04
   382   spawn_biom_proj  3.0283e+04 1.3628e+04
   383   spawn_biom_proj  2.8780e+04 1.2785e+04
   384   spawn_biom_proj  2.7502e+04 1.2018e+04
   385   spawn_biom_proj  2.6494e+04 1.1334e+04
   386   spawn_biom_proj  2.5793e+04 1.0739e+04
   387   spawn_biom_proj  2.5415e+04 1.0225e+04
   388   spawn_biom_proj  2.5340e+04 9.7598e+03
   389   spawn_biom_proj  2.5521e+04 9.2956e+03
   390   spawn_biom_proj  2.5887e+04 8.8000e+03
   391   spawn_biom_proj  2.6369e+04 8.2739e+03
   392   spawn_biom_proj  2.6908e+04 7.7396e+03
   393   spawn_biom_proj  2.7466e+04 7.2220e+03
   394   spawn_biom_proj  2.8017e+04 6.7394e+03
   395   tot_biom_proj    8.1758e+04 3.5627e+04
   396   tot_biom_proj    7.9183e+04 3.3571e+04
   397   tot_biom_proj    7.7389e+04 3.1672e+04
   398   tot_biom_proj    7.6329e+04 2.9895e+04
   399   tot_biom_proj    7.5922e+04 2.8205e+04
   400   tot_biom_proj    7.6061e+04 2.6567e+04
   401   tot_biom_proj    7.6626e+04 2.4948e+04
   402   tot_biom_proj    7.7501e+04 2.3337e+04
   403   tot_biom_proj    7.8582e+04 2.1750e+04
   404   tot_biom_proj    7.9786e+04 2.0218e+04
   405   tot_biom_proj    8.1052e+04 1.8763e+04
   406   tot_biom_proj    8.2334e+04 1.7401e+04
   407   tot_biom_proj    8.3602e+04 1.6143e+04
   408   tot_biom_proj    8.4833e+04 1.4996e+04
   409   tot_biom_proj    8.6012e+04 1.3966e+04
