 index   name             value      std.dev
     1   log_mean_rec     3.3776e+00 2.1561e-01
     2   a50              8.5341e+00 3.0904e-01
     3   delta            2.2611e+00 4.3712e-01
     4   a50_srv1         2.1174e+01 3.5893e+00
     5   delta_srv1       1.8917e+01 3.2033e+00
     6   log_avg_F       -3.3107e+00 3.5784e-01
     7   log_F_devs      -1.3964e+00 4.6269e-01
     8   log_F_devs       2.3786e-02 4.6338e-01
     9   log_F_devs       8.3645e-01 4.6470e-01
    10   log_F_devs       1.5689e+00 4.6600e-01
    11   log_F_devs       2.2012e+00 4.6202e-01
    12   log_F_devs       1.8512e+00 4.6188e-01
    13   log_F_devs       1.4626e+00 4.6306e-01
    14   log_F_devs       1.3673e+00 4.6201e-01
    15   log_F_devs       1.0878e+00 4.6036e-01
    16   log_F_devs       5.9320e-01 4.5688e-01
    17   log_F_devs       1.1043e+00 4.5059e-01
    18   log_F_devs       1.0758e+00 4.4676e-01
    19   log_F_devs       7.1303e-01 4.4483e-01
    20   log_F_devs       5.5521e-01 4.4271e-01
    21   log_F_devs       4.7717e-01 4.4081e-01
    22   log_F_devs       3.0022e-01 4.3921e-01
    23   log_F_devs      -1.0682e+00 4.3888e-01
    24   log_F_devs      -1.3117e+00 3.2703e-01
    25   log_F_devs      -1.2262e+00 3.2529e-01
    26   log_F_devs      -1.1334e+00 3.2391e-01
    27   log_F_devs      -6.1763e-01 3.2276e-01
    28   log_F_devs       2.9740e-01 3.2165e-01
    29   log_F_devs       1.8009e-01 3.2084e-01
    30   log_F_devs      -1.1446e+00 3.2029e-01
    31   log_F_devs      -2.8840e+00 3.1971e-01
    32   log_F_devs      -2.6443e+00 3.1925e-01
    33   log_F_devs      -2.0339e+00 3.1889e-01
    34   log_F_devs      -1.2622e+00 3.1854e-01
    35   log_F_devs      -9.9803e-01 3.1822e-01
    36   log_F_devs      -9.3826e-01 3.1789e-01
    37   log_F_devs      -5.5213e-03 3.1737e-01
    38   log_F_devs       5.3607e-01 3.1669e-01
    39   log_F_devs       7.9157e-02 3.1636e-01
    40   log_F_devs       3.1107e-01 3.1610e-01
    41   log_F_devs       2.8198e-01 3.1602e-01
    42   log_F_devs      -2.1637e-01 3.1621e-01
    43   log_F_devs      -3.3208e-01 3.1640e-01
    44   log_F_devs      -2.8658e-01 3.1662e-01
    45   log_F_devs       2.8165e-01 3.1698e-01
    46   log_F_devs      -2.1882e-01 3.1774e-01
    47   log_F_devs      -3.1289e-01 3.1841e-01
    48   log_F_devs      -2.7735e-01 3.1920e-01
    49   log_F_devs       1.6063e-01 3.2033e-01
    50   log_F_devs       7.4741e-02 3.2199e-01
    51   log_F_devs       2.8168e-02 3.2389e-01
    52   log_F_devs       1.4993e-01 3.2611e-01
    53   log_F_devs       2.4748e-02 3.2878e-01
    54   log_F_devs       4.2671e-02 3.3155e-01
    55   log_F_devs       7.5712e-02 3.3472e-01
    56   log_F_devs       1.2318e-01 3.3829e-01
    57   log_F_devs       5.8212e-02 3.4232e-01
    58   log_F_devs       5.1241e-01 3.4796e-01
    59   log_F_devs       5.5232e-01 3.5626e-01
    60   log_F_devs       5.0079e-01 3.6572e-01
    61   log_F_devs       4.9949e-01 3.7652e-01
    62   log_F_devs       4.4011e-01 3.8768e-01
    63   log_F_devs      -1.2035e-01 3.9610e-01
    64   mat_a50          1.0610e+01 3.1484e-01
    65   mat_delta        6.4893e-01 5.0109e-02
    66   log_rec_dev     -1.2070e+00 1.4420e+00
    67   log_rec_dev     -1.2116e+00 1.4389e+00
    68   log_rec_dev     -1.2166e+00 1.4357e+00
    69   log_rec_dev     -1.2218e+00 1.4323e+00
    70   log_rec_dev     -1.2272e+00 1.4287e+00
    71   log_rec_dev     -1.2330e+00 1.4250e+00
    72   log_rec_dev     -1.2390e+00 1.4211e+00
    73   log_rec_dev     -1.2453e+00 1.4171e+00
    74   log_rec_dev     -1.2519e+00 1.4129e+00
    75   log_rec_dev     -1.2589e+00 1.4086e+00
    76   log_rec_dev     -1.2662e+00 1.4041e+00
    77   log_rec_dev     -1.2738e+00 1.3994e+00
    78   log_rec_dev     -1.2818e+00 1.3945e+00
    79   log_rec_dev     -1.2901e+00 1.3895e+00
    80   log_rec_dev     -1.2988e+00 1.3843e+00
    81   log_rec_dev     -1.3079e+00 1.3790e+00
    82   log_rec_dev     -1.3174e+00 1.3735e+00
    83   log_rec_dev     -1.3273e+00 1.3678e+00
    84   log_rec_dev     -1.3375e+00 1.3619e+00
    85   log_rec_dev     -1.3482e+00 1.3559e+00
    86   log_rec_dev     -1.3594e+00 1.3498e+00
    87   log_rec_dev     -1.3709e+00 1.3435e+00
    88   log_rec_dev     -1.3829e+00 1.3371e+00
    89   log_rec_dev     -1.3952e+00 1.3305e+00
    90   log_rec_dev     -1.4079e+00 1.3239e+00
    91   log_rec_dev     -1.4210e+00 1.3171e+00
    92   log_rec_dev     -1.4344e+00 1.3103e+00
    93   log_rec_dev     -1.4482e+00 1.3034e+00
    94   log_rec_dev     -1.4622e+00 1.2965e+00
    95   log_rec_dev     -1.4764e+00 1.2896e+00
    96   log_rec_dev     -1.4907e+00 1.2828e+00
    97   log_rec_dev     -1.5043e+00 1.2764e+00
    98   log_rec_dev     -1.5138e+00 1.2719e+00
    99   log_rec_dev     -1.5099e+00 1.2729e+00
   100   log_rec_dev     -1.4776e+00 1.2831e+00
   101   log_rec_dev     -1.4184e+00 1.2960e+00
   102   log_rec_dev     -1.3845e+00 1.2979e+00
   103   log_rec_dev     -1.4142e+00 1.2976e+00
   104   log_rec_dev     -1.4269e+00 1.2965e+00
   105   log_rec_dev     -1.3619e+00 1.3082e+00
   106   log_rec_dev     -1.2706e+00 1.3370e+00
   107   log_rec_dev     -1.2093e+00 1.3628e+00
   108   log_rec_dev     -1.1692e+00 1.3788e+00
   109   log_rec_dev     -1.1387e+00 1.3885e+00
   110   log_rec_dev     -1.1222e+00 1.3827e+00
   111   log_rec_dev     -1.1158e+00 1.3692e+00
   112   log_rec_dev     -1.0776e+00 1.3356e+00
   113   log_rec_dev     -1.1057e+00 1.3096e+00
   114   log_rec_dev     -1.1508e+00 1.3118e+00
   115   log_rec_dev     -9.8591e-01 1.3929e+00
   116   log_rec_dev     -5.7717e-01 1.3876e+00
   117   log_rec_dev     -5.7488e-01 1.5276e+00
   118   log_rec_dev     -6.0552e-01 1.3944e+00
   119   log_rec_dev     -8.0271e-01 1.4619e+00
   120   log_rec_dev     -6.5725e-01 1.5155e+00
   121   log_rec_dev     -3.3502e-01 1.3405e+00
   122   log_rec_dev     -6.1629e-01 1.6358e+00
   123   log_rec_dev     -3.3345e-01 1.3675e+00
   124   log_rec_dev     -3.6556e-01 1.5555e+00
   125   log_rec_dev     -1.6954e-01 1.3388e+00
   126   log_rec_dev     -4.5441e-01 1.7010e+00
   127   log_rec_dev     -7.5960e-02 1.1661e+00
   128   log_rec_dev     -3.6664e-01 1.3081e+00
   129   log_rec_dev     -3.7880e-01 1.0640e+00
   130   log_rec_dev     -3.8578e-01 8.2637e-01
   131   log_rec_dev     -9.1485e-01 1.0536e+00
   132   log_rec_dev     -9.9279e-02 5.9893e-01
   133   log_rec_dev     -2.0853e-01 8.1662e-01
   134   log_rec_dev     -2.2740e-01 1.0635e+00
   135   log_rec_dev      4.1420e-01 6.5134e-01
   136   log_rec_dev     -2.7271e-01 1.0232e+00
   137   log_rec_dev     -3.2937e-01 8.4024e-01
   138   log_rec_dev     -5.5443e-01 8.0907e-01
   139   log_rec_dev     -7.5726e-01 8.2023e-01
   140   log_rec_dev     -5.2253e-01 6.2065e-01
   141   log_rec_dev     -7.9853e-01 6.8135e-01
   142   log_rec_dev     -9.9567e-01 6.9207e-01
   143   log_rec_dev     -8.0370e-01 6.0086e-01
   144   log_rec_dev     -3.9338e-01 4.9720e-01
   145   log_rec_dev      2.5070e-01 3.4389e-01
   146   log_rec_dev      3.7492e-02 3.8863e-01
   147   log_rec_dev     -2.9904e-01 4.6040e-01
   148   log_rec_dev      2.3638e-02 3.6871e-01
   149   log_rec_dev     -2.5600e-01 4.3373e-01
   150   log_rec_dev     -9.5605e-01 6.3187e-01
   151   log_rec_dev     -8.3212e-01 5.0040e-01
   152   log_rec_dev     -1.4644e+00 6.3794e-01
   153   log_rec_dev     -2.2462e+00 8.0462e-01
   154   log_rec_dev     -2.2129e+00 7.7575e-01
   155   log_rec_dev     -1.7578e+00 6.4130e-01
   156   log_rec_dev     -1.7699e+00 7.0657e-01
   157   log_rec_dev     -1.5692e+00 6.5952e-01
   158   log_rec_dev     -1.5680e+00 6.6159e-01
   159   log_rec_dev     -1.9123e+00 7.8016e-01
   160   log_rec_dev     -1.8482e+00 7.8999e-01
   161   log_rec_dev     -2.2159e+00 9.3043e-01
   162   log_rec_dev     -2.0723e+00 9.9124e-01
   163   log_rec_dev     -2.0756e+00 1.0472e+00
   164   log_rec_dev     -1.8203e+00 1.0811e+00
   165   log_rec_dev     -1.9534e+00 1.1206e+00
   166   log_rec_dev     -1.6568e+00 1.2096e+00
   167   log_rec_dev     -1.6416e+00 1.2255e+00
   168   log_rec_dev     -1.1244e+00 1.5005e+00
   169   log_rec_dev     -1.1248e+00 1.5002e+00
   170   log_q_srv1       4.2098e-01 3.5168e-01
   171   logm            -2.8076e+00 4.8213e-02
   172   mF50             4.4963e-02 1.1745e-02
   173   mF40             6.4559e-02 1.7035e-02
   174   mF35             7.7732e-02 2.1233e-02
   175   tot_biom         1.0639e+05 1.4772e+04
   176   tot_biom         1.0505e+05 1.4157e+04
   177   tot_biom         1.0146e+05 1.3593e+04
   178   tot_biom         9.4662e+04 1.3010e+04
   179   tot_biom         8.2725e+04 1.2197e+04
   180   tot_biom         6.5445e+04 1.0624e+04
   181   tot_biom         5.7812e+04 9.9604e+03
   182   tot_biom         5.5236e+04 9.7300e+03
   183   tot_biom         5.4324e+04 9.7029e+03
   184   tot_biom         5.5301e+04 9.8842e+03
   185   tot_biom         5.8183e+04 1.0243e+04
   186   tot_biom         5.9795e+04 1.0675e+04
   187   tot_biom         6.1910e+04 1.1230e+04
   188   tot_biom         6.5458e+04 1.1911e+04
   189   tot_biom         6.9751e+04 1.2690e+04
   190   tot_biom         7.4348e+04 1.3530e+04
   191   tot_biom         7.9357e+04 1.4413e+04
   192   tot_biom         8.6085e+04 1.5327e+04
   193   tot_biom         9.2581e+04 1.6199e+04
   194   tot_biom         9.8852e+04 1.7053e+04
   195   tot_biom         1.0485e+05 1.7883e+04
   196   tot_biom         1.1011e+05 1.8696e+04
   197   tot_biom         1.1341e+05 1.9574e+04
   198   tot_biom         1.1730e+05 2.0488e+04
   199   tot_biom         1.2403e+05 2.1420e+04
   200   tot_biom         1.3139e+05 2.2321e+04
   201   tot_biom         1.3814e+05 2.3145e+04
   202   tot_biom         1.4400e+05 2.3884e+04
   203   tot_biom         1.4841e+05 2.4518e+04
   204   tot_biom         1.5148e+05 2.5035e+04
   205   tot_biom         1.5349e+05 2.5444e+04
   206   tot_biom         1.5206e+05 2.5790e+04
   207   tot_biom         1.4755e+05 2.6201e+04
   208   tot_biom         1.4650e+05 2.6750e+04
   209   tot_biom         1.4479e+05 2.7419e+04
   210   tot_biom         1.4408e+05 2.8251e+04
   211   tot_biom         1.4614e+05 2.9207e+04
   212   tot_biom         1.4856e+05 3.0186e+04
   213   tot_biom         1.5053e+05 3.1131e+04
   214   tot_biom         1.4944e+05 3.1948e+04
   215   tot_biom         1.4948e+05 3.2574e+04
   216   tot_biom         1.4860e+05 3.2968e+04
   217   tot_biom         1.4640e+05 3.3133e+04
   218   tot_biom         1.4130e+05 3.3086e+04
   219   tot_biom         1.3591e+05 3.2873e+04
   220   tot_biom         1.3027e+05 3.2536e+04
   221   tot_biom         1.2378e+05 3.2097e+04
   222   tot_biom         1.1782e+05 3.1587e+04
   223   tot_biom         1.1179e+05 3.1009e+04
   224   tot_biom         1.0575e+05 3.0375e+04
   225   tot_biom         9.9719e+04 2.9694e+04
   226   tot_biom         9.4180e+04 2.8985e+04
   227   tot_biom         8.7109e+04 2.8254e+04
   228   tot_biom         8.0462e+04 2.7524e+04
   229   tot_biom         7.4688e+04 2.6811e+04
   230   tot_biom         6.9643e+04 2.6133e+04
   231   tot_biom         6.5564e+04 2.5510e+04
   232   q_srv1           1.5235e+00 5.3576e-01
   233   pred_rec         9.6981e+00 1.2596e+01
   234   pred_rec         9.2703e+00 1.2098e+01
   235   pred_rec         1.0932e+01 1.5175e+01
   236   pred_rec         1.6452e+01 2.2658e+01
   237   pred_rec         1.6490e+01 2.5138e+01
   238   pred_rec         1.5993e+01 2.2228e+01
   239   pred_rec         1.3130e+01 1.9204e+01
   240   pred_rec         1.5186e+01 2.3036e+01
   241   pred_rec         2.0960e+01 2.7991e+01
   242   pred_rec         1.5821e+01 2.5969e+01
   243   pred_rec         2.0993e+01 2.8636e+01
   244   pred_rec         2.0330e+01 3.1711e+01
   245   pred_rec         2.4732e+01 3.2994e+01
   246   pred_rec         1.8601e+01 3.1766e+01
   247   pred_rec         2.7158e+01 3.1542e+01
   248   pred_rec         2.0308e+01 2.6651e+01
   249   pred_rec         2.0062e+01 2.1366e+01
   250   pred_rec         1.9923e+01 1.6461e+01
   251   pred_rec         1.1738e+01 1.2439e+01
   252   pred_rec         2.6532e+01 1.5870e+01
   253   pred_rec         2.3786e+01 1.9425e+01
   254   pred_rec         2.3342e+01 2.4939e+01
   255   pred_rec         4.4338e+01 2.8665e+01
   256   pred_rec         2.2308e+01 2.2961e+01
   257   pred_rec         2.1079e+01 1.7678e+01
   258   pred_rec         1.6831e+01 1.3668e+01
   259   pred_rec         1.3741e+01 1.1330e+01
   260   pred_rec         1.7376e+01 1.0847e+01
   261   pred_rec         1.3185e+01 9.0721e+00
   262   pred_rec         1.0826e+01 7.5656e+00
   263   pred_rec         1.3117e+01 7.9864e+00
   264   pred_rec         1.9772e+01 1.0046e+01
   265   pred_rec         3.7650e+01 1.3532e+01
   266   pred_rec         3.0421e+01 1.2316e+01
   267   pred_rec         2.1728e+01 1.0331e+01
   268   pred_rec         3.0003e+01 1.1648e+01
   269   pred_rec         2.2684e+01 1.0246e+01
   270   pred_rec         1.1264e+01 7.2934e+00
   271   pred_rec         1.2750e+01 6.6210e+00
   272   pred_rec         6.7748e+00 4.4414e+00
   273   pred_rec         3.1000e+00 2.5443e+00
   274   pred_rec         3.2052e+00 2.5431e+00
   275   pred_rec         5.0523e+00 3.3478e+00
   276   pred_rec         4.9913e+00 3.6346e+00
   277   pred_rec         6.1011e+00 4.1678e+00
   278   pred_rec         6.1084e+00 4.2026e+00
   279   pred_rec         4.3291e+00 3.4805e+00
   280   pred_rec         4.6158e+00 3.7627e+00
   281   pred_rec         3.1955e+00 3.0441e+00
   282   pred_rec         3.6888e+00 3.7365e+00
   283   pred_rec         3.6769e+00 3.9259e+00
   284   pred_rec         4.7463e+00 5.2286e+00
   285   pred_rec         4.1547e+00 4.7388e+00
   286   pred_rec         5.5895e+00 6.8682e+00
   287   pred_rec         5.6748e+00 7.0622e+00
   288   pred_rec         9.5190e+00 1.4430e+01
   289   pred_rec         9.5150e+00 1.4421e+01
   290   expl_rate        7.7732e-03 2.6547e-03
   291   expl_rate        3.1578e-02 1.0643e-02
   292   expl_rate        6.9127e-02 2.2871e-02
   293   expl_rate        1.3596e-01 4.3276e-02
   294   expl_rate        2.3176e-01 6.8021e-02
   295   expl_rate        1.6050e-01 5.0856e-02
   296   expl_rate        1.0600e-01 3.5390e-02
   297   expl_rate        9.2115e-02 3.1170e-02
   298   expl_rate        6.7413e-02 2.3257e-02
   299   expl_rate        4.0825e-02 1.4324e-02
   300   expl_rate        6.6911e-02 2.2931e-02
   301   expl_rate        6.5011e-02 2.2356e-02
   302   expl_rate        4.5566e-02 1.5951e-02
   303   expl_rate        3.8957e-02 1.3705e-02
   304   expl_rate        3.6106e-02 1.2720e-02
   305   expl_rate        3.0604e-02 1.0821e-02
   306   expl_rate        8.0159e-03 2.8822e-03
   307   expl_rate        6.4526e-03 1.3149e-03
   308   expl_rate        7.2544e-03 1.4585e-03
   309   expl_rate        8.2118e-03 1.6330e-03
   310   expl_rate        1.4100e-02 2.7750e-03
   311   expl_rate        3.5549e-02 6.9257e-03
   312   expl_rate        3.1862e-02 6.2917e-03
   313   expl_rate        8.5593e-03 1.7181e-03
   314   expl_rate        1.5002e-03 2.9920e-04
   315   expl_rate        1.8974e-03 3.7376e-04
   316   expl_rate        3.5103e-03 6.8412e-04
   317   expl_rate        7.7046e-03 1.4884e-03
   318   expl_rate        1.0305e-02 1.9831e-03
   319   expl_rate        1.1344e-02 2.1831e-03
   320   expl_rate        2.9449e-02 5.6440e-03
   321   expl_rate        5.0874e-02 9.8442e-03
   322   expl_rate        3.2605e-02 6.5778e-03
   323   expl_rate        4.0600e-02 8.3485e-03
   324   expl_rate        3.8792e-02 8.2111e-03
   325   expl_rate        2.3160e-02 5.0644e-03
   326   expl_rate        2.0076e-02 4.4624e-03
   327   expl_rate        2.0556e-02 4.6306e-03
   328   expl_rate        3.5834e-02 8.1547e-03
   329   expl_rate        2.2277e-02 5.2268e-03
   330   expl_rate        2.0941e-02 4.9935e-03
   331   expl_rate        2.2450e-02 5.4330e-03
   332   expl_rate        3.5814e-02 8.7912e-03
   333   expl_rate        3.3971e-02 8.5875e-03
   334   expl_rate        3.3205e-02 8.6326e-03
   335   expl_rate        3.7963e-02 1.0140e-02
   336   expl_rate        3.3783e-02 9.3385e-03
   337   expl_rate        3.4346e-02 9.7771e-03
   338   expl_rate        3.5322e-02 1.0370e-02
   339   expl_rate        3.6859e-02 1.1162e-02
   340   expl_rate        3.4521e-02 1.0807e-02
   341   expl_rate        5.3809e-02 1.7329e-02
   342   expl_rate        5.5933e-02 1.8912e-02
   343   expl_rate        5.3094e-02 1.8857e-02
   344   expl_rate        5.2748e-02 1.9624e-02
   345   expl_rate        4.9256e-02 1.9102e-02
   346   expl_rate        2.7995e-02 1.1233e-02
   347   avg_rec          1.4992e+01 2.7075e+00
   348   spbiom_trend     9.2649e-01 2.0266e-02
   349   Depletion        6.3524e-01 2.3355e-01
   350   spawn_biom       4.4453e+04 7.2797e+03
   351   spawn_biom       4.3508e+04 6.9810e+03
   352   spawn_biom       4.1527e+04 6.6730e+03
   353   spawn_biom       3.7994e+04 6.3390e+03
   354   spawn_biom       3.1975e+04 5.8949e+03
   355   spawn_biom       2.3381e+04 5.1166e+03
   356   spawn_biom       1.9064e+04 4.6635e+03
   357   spawn_biom       1.6967e+04 4.3652e+03
   358   spawn_biom       1.5573e+04 4.1162e+03
   359   spawn_biom       1.5049e+04 3.9416e+03
   360   spawn_biom       1.5397e+04 3.8443e+03
   361   spawn_biom       1.5383e+04 3.7565e+03
   362   spawn_biom       1.5629e+04 3.7451e+03
   363   spawn_biom       1.6488e+04 3.8360e+03
   364   spawn_biom       1.7615e+04 3.9928e+03
   365   spawn_biom       1.8904e+04 4.2001e+03
   366   spawn_biom       2.0453e+04 4.4557e+03
   367   spawn_biom       2.2843e+04 4.7690e+03
   368   spawn_biom       2.5479e+04 5.1127e+03
   369   spawn_biom       2.8254e+04 5.4798e+03
   370   spawn_biom       3.1108e+04 5.8640e+03
   371   spawn_biom       3.3754e+04 6.2548e+03
   372   spawn_biom       3.5351e+04 6.6364e+03
   373   spawn_biom       3.6925e+04 7.0113e+03
   374   spawn_biom       3.9444e+04 7.3745e+03
   375   spawn_biom       4.2197e+04 7.7117e+03
   376   spawn_biom       4.4857e+04 8.0282e+03
   377   spawn_biom       4.7442e+04 8.3424e+03
   378   spawn_biom       4.9888e+04 8.6734e+03
   379   spawn_biom       5.2332e+04 9.0315e+03
   380   spawn_biom       5.4811e+04 9.4083e+03
   381   spawn_biom       5.5995e+04 9.7695e+03
   382   spawn_biom       5.5390e+04 1.0079e+04
   383   spawn_biom       5.5529e+04 1.0335e+04
   384   spawn_biom       5.4637e+04 1.0522e+04
   385   spawn_biom       5.3480e+04 1.0658e+04
   386   spawn_biom       5.3112e+04 1.0770e+04
   387   spawn_biom       5.2859e+04 1.0880e+04
   388   spawn_biom       5.2690e+04 1.1028e+04
   389   spawn_biom       5.1832e+04 1.1251e+04
   390   spawn_biom       5.2392e+04 1.1586e+04
   391   spawn_biom       5.3471e+04 1.2020e+04
   392   spawn_biom       5.4665e+04 1.2510e+04
   393   spawn_biom       5.4936e+04 1.2993e+04
   394   spawn_biom       5.5024e+04 1.3416e+04
   395   spawn_biom       5.4667e+04 1.3732e+04
   396   spawn_biom       5.3434e+04 1.3908e+04
   397   spawn_biom       5.1878e+04 1.3938e+04
   398   spawn_biom       4.9808e+04 1.3834e+04
   399   spawn_biom       4.7365e+04 1.3626e+04
   400   spawn_biom       4.4704e+04 1.3350e+04
   401   spawn_biom       4.2175e+04 1.3043e+04
   402   spawn_biom       3.8887e+04 1.2729e+04
   403   spawn_biom       3.5770e+04 1.2420e+04
   404   spawn_biom       3.3015e+04 1.2115e+04
   405   spawn_biom       3.0479e+04 1.1810e+04
   406   spawn_biom       2.8238e+04 1.1499e+04
   407   LMR              3.3776e+00 2.1561e-01
   408   cigar            3.3776e+00 2.1561e-01
   409   q2               1.5235e+00 5.3576e-01
   410   nattymort        6.0347e-02 2.9095e-03
   411   F50              4.4963e-02 1.1745e-02
   412   F40              6.4559e-02 1.7035e-02
   413   F35              7.7732e-02 2.1233e-02
   414   ABC              3.4289e+03 1.6770e+03
   415   B40              2.5301e+04 6.5041e+03
   416   spawn_biom_proj  2.5960e+04 1.0824e+04
   417   spawn_biom_proj  2.4573e+04 1.0142e+04
   418   spawn_biom_proj  2.3370e+04 9.2732e+03
   419   spawn_biom_proj  2.2387e+04 8.6043e+03
   420   spawn_biom_proj  2.1635e+04 8.0399e+03
   421   spawn_biom_proj  2.1140e+04 7.5756e+03
   422   spawn_biom_proj  2.0928e+04 7.2083e+03
   423   spawn_biom_proj  2.1013e+04 6.9266e+03
   424   spawn_biom_proj  2.1380e+04 6.6940e+03
   425   spawn_biom_proj  2.1984e+04 6.4574e+03
   426   spawn_biom_proj  2.2749e+04 6.1819e+03
   427   spawn_biom_proj  2.3595e+04 5.8722e+03
   428   spawn_biom_proj  2.4455e+04 5.5573e+03
   429   spawn_biom_proj  2.5282e+04 5.2684e+03
   430   spawn_biom_proj  2.6051e+04 5.0271e+03
   431   tot_biom_proj    6.3671e+04 2.4934e+04
   432   tot_biom_proj    6.2224e+04 2.3596e+04
   433   tot_biom_proj    6.1580e+04 2.2018e+04
   434   tot_biom_proj    6.1721e+04 2.0691e+04
   435   tot_biom_proj    6.2538e+04 1.9527e+04
   436   tot_biom_proj    6.3899e+04 1.8452e+04
   437   tot_biom_proj    6.5668e+04 1.7404e+04
   438   tot_biom_proj    6.7711e+04 1.6352e+04
   439   tot_biom_proj    6.9901e+04 1.5297e+04
   440   tot_biom_proj    7.2135e+04 1.4263e+04
   441   tot_biom_proj    7.4332e+04 1.3279e+04
   442   tot_biom_proj    7.6431e+04 1.2379e+04
   443   tot_biom_proj    7.8394e+04 1.1592e+04
   444   tot_biom_proj    8.0195e+04 1.0937e+04
   445   tot_biom_proj    8.1825e+04 1.0425e+04
