 index   name             value      std.dev
     1   log_mean_rec     3.4927e+00 2.3441e-01
     2   a50              8.0165e+00 2.9425e-01
     3   delta            1.8097e+00 4.3535e-01
     4   a50_srv1         9.6256e+00 1.4050e+00
     5   delta_srv1       4.8873e+00 2.3228e+00
     6   log_avg_F       -3.5790e+00 3.7353e-01
     7   log_F_devs      -1.2866e+00 4.6383e-01
     8   log_F_devs       1.2914e-01 4.6422e-01
     9   log_F_devs       9.3212e-01 4.6511e-01
    10   log_F_devs       1.6411e+00 4.6618e-01
    11   log_F_devs       2.2167e+00 4.6448e-01
    12   log_F_devs       1.7986e+00 4.6282e-01
    13   log_F_devs       1.3401e+00 4.6018e-01
    14   log_F_devs       1.1774e+00 4.5643e-01
    15   log_F_devs       8.4629e-01 4.5329e-01
    16   log_F_devs       3.2774e-01 4.5026e-01
    17   log_F_devs       8.2561e-01 4.4654e-01
    18   log_F_devs       7.9655e-01 4.4424e-01
    19   log_F_devs       4.4396e-01 4.4300e-01
    20   log_F_devs       2.9137e-01 4.4176e-01
    21   log_F_devs       2.0236e-01 4.4033e-01
    22   log_F_devs       1.8532e-02 4.3915e-01
    23   log_F_devs      -1.3263e+00 4.3865e-01
    24   log_F_devs      -1.5357e+00 3.2768e-01
    25   log_F_devs      -1.4175e+00 3.2692e-01
    26   log_F_devs      -1.2981e+00 3.2620e-01
    27   log_F_devs      -7.5710e-01 3.2542e-01
    28   log_F_devs       1.7819e-01 3.2462e-01
    29   log_F_devs       7.5338e-02 3.2396e-01
    30   log_F_devs      -1.2330e+00 3.2357e-01
    31   log_F_devs      -2.9533e+00 3.2328e-01
    32   log_F_devs      -2.7037e+00 3.2311e-01
    33   log_F_devs      -2.0893e+00 3.2294e-01
    34   log_F_devs      -1.3093e+00 3.2270e-01
    35   log_F_devs      -1.0300e+00 3.2247e-01
    36   log_F_devs      -9.4370e-01 3.2221e-01
    37   log_F_devs       1.7878e-02 3.2187e-01
    38   log_F_devs       5.7783e-01 3.2138e-01
    39   log_F_devs       1.3356e-01 3.2110e-01
    40   log_F_devs       3.7460e-01 3.2091e-01
    41   log_F_devs       3.5015e-01 3.2089e-01
    42   log_F_devs      -1.5230e-01 3.2106e-01
    43   log_F_devs      -2.7938e-01 3.2125e-01
    44   log_F_devs      -2.4837e-01 3.2149e-01
    45   log_F_devs       3.1027e-01 3.2188e-01
    46   log_F_devs      -1.7805e-01 3.2255e-01
    47   log_F_devs      -2.4524e-01 3.2319e-01
    48   log_F_devs      -1.7711e-01 3.2401e-01
    49   log_F_devs       2.9869e-01 3.2522e-01
    50   log_F_devs       2.5180e-01 3.2697e-01
    51   log_F_devs       2.4009e-01 3.2901e-01
    52   log_F_devs       3.9159e-01 3.3148e-01
    53   log_F_devs       2.8746e-01 3.3442e-01
    54   log_F_devs       3.1700e-01 3.3765e-01
    55   log_F_devs       3.5491e-01 3.4155e-01
    56   log_F_devs       4.0515e-01 3.4615e-01
    57   log_F_devs       3.4404e-01 3.5141e-01
    58   log_F_devs       8.0486e-01 3.5882e-01
    59   log_F_devs       8.5303e-01 3.6938e-01
    60   log_F_devs       8.0703e-01 3.8083e-01
    61   log_F_devs       8.0292e-01 3.9258e-01
    62   mat_a50          1.0610e+01 3.1484e-01
    63   mat_delta        6.4893e-01 5.0109e-02
    64   log_rec_dev     -1.2097e+00 1.4402e+00
    65   log_rec_dev     -1.2145e+00 1.4371e+00
    66   log_rec_dev     -1.2195e+00 1.4337e+00
    67   log_rec_dev     -1.2248e+00 1.4303e+00
    68   log_rec_dev     -1.2304e+00 1.4267e+00
    69   log_rec_dev     -1.2362e+00 1.4229e+00
    70   log_rec_dev     -1.2423e+00 1.4190e+00
    71   log_rec_dev     -1.2488e+00 1.4150e+00
    72   log_rec_dev     -1.2555e+00 1.4107e+00
    73   log_rec_dev     -1.2625e+00 1.4064e+00
    74   log_rec_dev     -1.2699e+00 1.4018e+00
    75   log_rec_dev     -1.2776e+00 1.3971e+00
    76   log_rec_dev     -1.2857e+00 1.3922e+00
    77   log_rec_dev     -1.2942e+00 1.3872e+00
    78   log_rec_dev     -1.3030e+00 1.3820e+00
    79   log_rec_dev     -1.3122e+00 1.3766e+00
    80   log_rec_dev     -1.3218e+00 1.3710e+00
    81   log_rec_dev     -1.3317e+00 1.3653e+00
    82   log_rec_dev     -1.3421e+00 1.3595e+00
    83   log_rec_dev     -1.3529e+00 1.3535e+00
    84   log_rec_dev     -1.3642e+00 1.3473e+00
    85   log_rec_dev     -1.3758e+00 1.3410e+00
    86   log_rec_dev     -1.3879e+00 1.3346e+00
    87   log_rec_dev     -1.4004e+00 1.3280e+00
    88   log_rec_dev     -1.4133e+00 1.3213e+00
    89   log_rec_dev     -1.4266e+00 1.3145e+00
    90   log_rec_dev     -1.4403e+00 1.3076e+00
    91   log_rec_dev     -1.4542e+00 1.3007e+00
    92   log_rec_dev     -1.4676e+00 1.2942e+00
    93   log_rec_dev     -1.4772e+00 1.2894e+00
    94   log_rec_dev     -1.4754e+00 1.2893e+00
    95   log_rec_dev     -1.4529e+00 1.2955e+00
    96   log_rec_dev     -1.4168e+00 1.3013e+00
    97   log_rec_dev     -1.4079e+00 1.2982e+00
    98   log_rec_dev     -1.4457e+00 1.2904e+00
    99   log_rec_dev     -1.4764e+00 1.2803e+00
   100   log_rec_dev     -1.4611e+00 1.2790e+00
   101   log_rec_dev     -1.4185e+00 1.2908e+00
   102   log_rec_dev     -1.3680e+00 1.3049e+00
   103   log_rec_dev     -1.3160e+00 1.3208e+00
   104   log_rec_dev     -1.2712e+00 1.3337e+00
   105   log_rec_dev     -1.2457e+00 1.3424e+00
   106   log_rec_dev     -1.2436e+00 1.3430e+00
   107   log_rec_dev     -1.2333e+00 1.3516e+00
   108   log_rec_dev     -1.1627e+00 1.3688e+00
   109   log_rec_dev     -1.0164e+00 1.4379e+00
   110   log_rec_dev     -7.1641e-01 1.5774e+00
   111   log_rec_dev     -5.2832e-01 1.5342e+00
   112   log_rec_dev     -7.6522e-01 1.6042e+00
   113   log_rec_dev     -6.0795e-01 1.5746e+00
   114   log_rec_dev     -5.0040e-01 1.6672e+00
   115   log_rec_dev     -5.1547e-01 1.6079e+00
   116   log_rec_dev     -6.2362e-01 1.6203e+00
   117   log_rec_dev     -6.1243e-01 1.5049e+00
   118   log_rec_dev     -6.2842e-01 1.8059e+00
   119   log_rec_dev      2.1457e-01 1.1382e+00
   120   log_rec_dev     -3.7195e-01 1.7934e+00
   121   log_rec_dev     -5.6369e-01 1.6237e+00
   122   log_rec_dev     -4.9162e-01 1.6941e+00
   123   log_rec_dev     -2.2508e-02 1.3084e+00
   124   log_rec_dev     -3.1885e-01 1.6175e+00
   125   log_rec_dev     -2.3687e-01 1.2394e+00
   126   log_rec_dev     -3.2583e-01 1.0769e+00
   127   log_rec_dev     -3.2930e-01 8.8172e-01
   128   log_rec_dev     -5.0259e-01 8.5854e-01
   129   log_rec_dev     -7.8747e-01 1.1404e+00
   130   log_rec_dev      2.2059e-02 7.6649e-01
   131   log_rec_dev     -2.3477e-02 9.6193e-01
   132   log_rec_dev     -2.2733e-01 1.1527e+00
   133   log_rec_dev      1.7987e-01 6.9563e-01
   134   log_rec_dev     -6.6081e-01 1.0817e+00
   135   log_rec_dev     -7.2379e-01 8.7496e-01
   136   log_rec_dev     -6.8445e-01 7.4207e-01
   137   log_rec_dev     -8.4352e-01 7.4691e-01
   138   log_rec_dev     -9.3484e-01 7.0844e-01
   139   log_rec_dev     -7.8501e-01 6.0430e-01
   140   log_rec_dev     -3.9407e-01 4.6515e-01
   141   log_rec_dev     -5.5865e-01 5.4309e-01
   142   log_rec_dev     -8.9941e-02 3.7713e-01
   143   log_rec_dev     -1.7953e-02 3.4754e-01
   144   log_rec_dev     -4.4825e-01 4.3732e-01
   145   log_rec_dev     -4.1662e-01 4.0644e-01
   146   log_rec_dev     -8.8068e-01 5.0424e-01
   147   log_rec_dev     -1.2059e+00 5.4662e-01
   148   log_rec_dev     -1.4777e+00 5.5376e-01
   149   log_rec_dev     -2.3487e+00 7.6324e-01
   150   log_rec_dev     -2.4901e+00 7.7243e-01
   151   log_rec_dev     -1.9593e+00 6.1910e-01
   152   log_rec_dev     -1.9900e+00 6.9711e-01
   153   log_rec_dev     -1.7486e+00 6.4858e-01
   154   log_rec_dev     -1.7482e+00 6.5817e-01
   155   log_rec_dev     -1.9849e+00 7.4857e-01
   156   log_rec_dev     -1.9920e+00 7.7490e-01
   157   log_rec_dev     -2.2091e+00 9.2383e-01
   158   log_rec_dev     -1.9380e+00 1.0210e+00
   159   log_rec_dev     -1.6929e+00 1.1608e+00
   160   log_rec_dev     -1.3744e+00 1.2424e+00
   161   log_rec_dev     -1.4457e+00 1.3276e+00
   162   log_rec_dev     -1.2732e+00 1.3942e+00
   163   log_rec_dev     -1.2327e+00 1.4318e+00
   164   log_rec_dev     -1.1249e+00 1.5001e+00
   165   log_rec_dev     -1.1250e+00 1.5000e+00
   166   log_q_srv1      -4.2062e-01 2.7611e-01
   167   logm            -2.8175e+00 4.7256e-02
   168   mF50             4.2879e-02 1.1036e-02
   169   mF40             6.1230e-02 1.5840e-02
   170   mF35             7.3464e-02 1.9614e-02
   171   tot_biom         1.2225e+05 1.9489e+04
   172   tot_biom         1.2151e+05 1.8794e+04
   173   tot_biom         1.1890e+05 1.8171e+04
   174   tot_biom         1.1336e+05 1.7607e+04
   175   tot_biom         1.0291e+05 1.6986e+04
   176   tot_biom         8.7294e+04 1.6044e+04
   177   tot_biom         8.1036e+04 1.5729e+04
   178   tot_biom         7.9637e+04 1.5751e+04
   179   tot_biom         8.0239e+04 1.6009e+04
   180   tot_biom         8.2937e+04 1.6503e+04
   181   tot_biom         8.7523e+04 1.7178e+04
   182   tot_biom         9.0714e+04 1.7945e+04
   183   tot_biom         9.4323e+04 1.8837e+04
   184   tot_biom         9.9245e+04 1.9833e+04
   185   tot_biom         1.0466e+05 2.0893e+04
   186   tot_biom         1.1018e+05 2.1983e+04
   187   tot_biom         1.1592e+05 2.3084e+04
   188   tot_biom         1.2313e+05 2.4169e+04
   189   tot_biom         1.2994e+05 2.5180e+04
   190   tot_biom         1.3649e+05 2.6175e+04
   191   tot_biom         1.4288e+05 2.7176e+04
   192   tot_biom         1.4858e+05 2.8184e+04
   193   tot_biom         1.5216e+05 2.9263e+04
   194   tot_biom         1.5597e+05 3.0335e+04
   195   tot_biom         1.6213e+05 3.1354e+04
   196   tot_biom         1.6853e+05 3.2274e+04
   197   tot_biom         1.7401e+05 3.3056e+04
   198   tot_biom         1.7829e+05 3.3682e+04
   199   tot_biom         1.8099e+05 3.4166e+04
   200   tot_biom         1.8261e+05 3.4568e+04
   201   tot_biom         1.8352e+05 3.4914e+04
   202   tot_biom         1.8156e+05 3.5302e+04
   203   tot_biom         1.7674e+05 3.5801e+04
   204   tot_biom         1.7526e+05 3.6415e+04
   205   tot_biom         1.7297e+05 3.7122e+04
   206   tot_biom         1.7105e+05 3.7850e+04
   207   tot_biom         1.7115e+05 3.8526e+04
   208   tot_biom         1.7102e+05 3.9077e+04
   209   tot_biom         1.6986e+05 3.9428e+04
   210   tot_biom         1.6531e+05 3.9541e+04
   211   tot_biom         1.6190e+05 3.9430e+04
   212   tot_biom         1.5779e+05 3.9110e+04
   213   tot_biom         1.5278e+05 3.8624e+04
   214   tot_biom         1.4533e+05 3.8012e+04
   215   tot_biom         1.3803e+05 3.7310e+04
   216   tot_biom         1.3083e+05 3.6545e+04
   217   tot_biom         1.2310e+05 3.5728e+04
   218   tot_biom         1.1616e+05 3.4880e+04
   219   tot_biom         1.0946e+05 3.4019e+04
   220   tot_biom         1.0311e+05 3.3172e+04
   221   tot_biom         9.7146e+04 3.2355e+04
   222   tot_biom         9.2050e+04 3.1593e+04
   223   tot_biom         8.5806e+04 3.0907e+04
   224   tot_biom         8.0328e+04 3.0324e+04
   225   tot_biom         7.6014e+04 2.9862e+04
   226   q_srv1           6.5664e-01 1.8131e-01
   227   pred_rec         1.9382e+01 2.9438e+01
   228   pred_rec         1.5294e+01 2.4518e+01
   229   pred_rec         1.7899e+01 2.8106e+01
   230   pred_rec         1.9931e+01 3.3140e+01
   231   pred_rec         1.9633e+01 3.1532e+01
   232   pred_rec         1.7620e+01 2.8547e+01
   233   pred_rec         1.7819e+01 2.6809e+01
   234   pred_rec         1.7536e+01 3.1843e+01
   235   pred_rec         4.0741e+01 4.6032e+01
   236   pred_rec         2.2663e+01 4.0850e+01
   237   pred_rec         1.8709e+01 3.0384e+01
   238   pred_rec         2.0107e+01 3.4182e+01
   239   pred_rec         3.2142e+01 4.1964e+01
   240   pred_rec         2.3899e+01 3.8833e+01
   241   pred_rec         2.5941e+01 3.2144e+01
   242   pred_rec         2.3732e+01 2.5687e+01
   243   pred_rec         2.3650e+01 2.0962e+01
   244   pred_rec         1.9887e+01 1.7163e+01
   245   pred_rec         1.4957e+01 1.7183e+01
   246   pred_rec         3.3607e+01 2.5881e+01
   247   pred_rec         3.2111e+01 3.1000e+01
   248   pred_rec         2.6189e+01 3.0392e+01
   249   pred_rec         3.9352e+01 2.7395e+01
   250   pred_rec         1.6977e+01 1.8517e+01
   251   pred_rec         1.5941e+01 1.4013e+01
   252   pred_rec         1.6580e+01 1.2423e+01
   253   pred_rec         1.4142e+01 1.0688e+01
   254   pred_rec         1.2908e+01 9.2768e+00
   255   pred_rec         1.4994e+01 9.2697e+00
   256   pred_rec         2.2167e+01 1.0691e+01
   257   pred_rec         1.8803e+01 1.0547e+01
   258   pred_rec         3.0046e+01 1.2057e+01
   259   pred_rec         3.2289e+01 1.2131e+01
   260   pred_rec         2.0998e+01 9.7059e+00
   261   pred_rec         2.1673e+01 9.3909e+00
   262   pred_rec         1.3626e+01 7.1979e+00
   263   pred_rec         9.8428e+00 5.6100e+00
   264   pred_rec         7.5004e+00 4.3352e+00
   265   pred_rec         3.1392e+00 2.4620e+00
   266   pred_rec         2.7253e+00 2.1650e+00
   267   pred_rec         4.6339e+00 2.9959e+00
   268   pred_rec         4.4936e+00 3.2528e+00
   269   pred_rec         5.7206e+00 3.8825e+00
   270   pred_rec         5.7228e+00 3.9497e+00
   271   pred_rec         4.5167e+00 3.5195e+00
   272   pred_rec         4.4849e+00 3.6171e+00
   273   pred_rec         3.6095e+00 3.4374e+00
   274   pred_rec         4.7336e+00 4.9598e+00
   275   pred_rec         6.0483e+00 7.1687e+00
   276   pred_rec         8.3166e+00 1.0527e+01
   277   pred_rec         7.7447e+00 1.0452e+01
   278   pred_rec         9.2024e+00 1.3020e+01
   279   pred_rec         9.5827e+00 1.3912e+01
   280   pred_rec         1.0674e+01 1.6206e+01
   281   pred_rec         1.0673e+01 1.6204e+01
   282   expl_rate        6.7454e-03 2.3654e-03
   283   expl_rate        2.7170e-02 9.4119e-03
   284   expl_rate        5.8542e-02 1.9984e-02
   285   expl_rate        1.1214e-01 3.7344e-02
   286   expl_rate        1.8263e-01 5.8425e-02
   287   expl_rate        1.1877e-01 4.0467e-02
   288   expl_rate        7.4932e-02 2.6494e-02
   289   expl_rate        6.3329e-02 2.2604e-02
   290   expl_rate        4.5377e-02 1.6389e-02
   291   expl_rate        2.7184e-02 9.9112e-03
   292   expl_rate        4.4251e-02 1.5871e-02
   293   expl_rate        4.2692e-02 1.5349e-02
   294   expl_rate        2.9897e-02 1.0871e-02
   295   expl_rate        2.5713e-02 9.3739e-03
   296   expl_rate        2.4095e-02 8.7855e-03
   297   expl_rate        2.0699e-02 7.5608e-03
   298   expl_rate        5.5123e-03 2.0365e-03
   299   expl_rate        4.5133e-03 9.9299e-04
   300   expl_rate        5.1708e-03 1.1259e-03
   301   expl_rate        5.9493e-03 1.2845e-03
   302   expl_rate        1.0350e-02 2.2175e-03
   303   expl_rate        2.6353e-02 5.6080e-03
   304   expl_rate        2.3756e-02 5.1145e-03
   305   expl_rate        6.4359e-03 1.4045e-03
   306   expl_rate        1.1477e-03 2.4974e-04
   307   expl_rate        1.4793e-03 3.1941e-04
   308   expl_rate        2.7864e-03 5.9759e-04
   309   expl_rate        6.2206e-03 1.3268e-03
   310   expl_rate        8.4450e-03 1.7987e-03
   311   expl_rate        9.4032e-03 2.0065e-03
   312   expl_rate        2.4592e-02 5.2402e-03
   313   expl_rate        4.2506e-02 9.1589e-03
   314   expl_rate        2.7167e-02 6.0831e-03
   315   expl_rate        3.3863e-02 7.7253e-03
   316   expl_rate        3.2416e-02 7.6002e-03
   317   expl_rate        1.9479e-02 4.7026e-03
   318   expl_rate        1.7123e-02 4.1977e-03
   319   expl_rate        1.7834e-02 4.4267e-03
   320   expl_rate        3.1694e-02 7.9430e-03
   321   expl_rate        2.0120e-02 5.1892e-03
   322   expl_rate        1.9318e-02 5.0619e-03
   323   expl_rate        2.1119e-02 5.6166e-03
   324   expl_rate        3.4259e-02 9.2471e-03
   325   expl_rate        3.2977e-02 9.1742e-03
   326   expl_rate        3.2654e-02 9.3568e-03
   327   expl_rate        3.7754e-02 1.1134e-02
   328   expl_rate        3.3922e-02 1.0364e-02
   329   expl_rate        3.4791e-02 1.0962e-02
   330   expl_rate        3.6022e-02 1.1717e-02
   331   expl_rate        3.7753e-02 1.2673e-02
   332   expl_rate        3.5394e-02 1.2274e-02
   333   expl_rate        5.4994e-02 1.9591e-02
   334   expl_rate        5.6731e-02 2.1157e-02
   335   expl_rate        5.3154e-02 2.0717e-02
   336   expl_rate        5.1812e-02 2.0979e-02
   337   avg_rec          1.6678e+01 3.3412e+00
   338   spbiom_trend     9.2001e-01 2.2752e-02
   339   Depletion        6.1681e-01 2.1620e-01
   340   spawn_biom       5.1150e+04 9.2653e+03
   341   spawn_biom       5.0114e+04 8.9319e+03
   342   spawn_biom       4.8061e+04 8.5973e+03
   343   spawn_biom       4.4490e+04 8.2511e+03
   344   spawn_biom       3.8524e+04 7.8393e+03
   345   spawn_biom       3.0191e+04 7.2370e+03
   346   spawn_biom       2.6166e+04 6.8417e+03
   347   spawn_biom       2.4496e+04 6.5599e+03
   348   spawn_biom       2.3697e+04 6.3432e+03
   349   spawn_biom       2.3852e+04 6.2271e+03
   350   spawn_biom       2.4893e+04 6.2119e+03
   351   spawn_biom       2.5546e+04 6.2371e+03
   352   spawn_biom       2.6380e+04 6.3422e+03
   353   spawn_biom       2.7793e+04 6.5386e+03
   354   spawn_biom       2.9505e+04 6.8037e+03
   355   spawn_biom       3.1478e+04 7.1355e+03
   356   spawn_biom       3.3805e+04 7.5372e+03
   357   spawn_biom       3.6982e+04 8.0048e+03
   358   spawn_biom       4.0294e+04 8.4921e+03
   359   spawn_biom       4.3558e+04 8.9761e+03
   360   spawn_biom       4.6730e+04 9.4522e+03
   361   spawn_biom       4.9573e+04 9.9183e+03
   362   spawn_biom       5.1270e+04 1.0363e+04
   363   spawn_biom       5.2887e+04 1.0789e+04
   364   spawn_biom       5.5421e+04 1.1196e+04
   365   spawn_biom       5.8172e+04 1.1578e+04
   366   spawn_biom       6.0841e+04 1.1949e+04
   367   spawn_biom       6.3462e+04 1.2333e+04
   368   spawn_biom       6.5932e+04 1.2742e+04
   369   spawn_biom       6.8278e+04 1.3165e+04
   370   spawn_biom       7.0415e+04 1.3570e+04
   371   spawn_biom       7.0951e+04 1.3912e+04
   372   spawn_biom       6.9472e+04 1.4162e+04
   373   spawn_biom       6.8713e+04 1.4333e+04
   374   spawn_biom       6.6992e+04 1.4432e+04
   375   spawn_biom       6.5187e+04 1.4500e+04
   376   spawn_biom       6.4421e+04 1.4580e+04
   377   spawn_biom       6.4028e+04 1.4707e+04
   378   spawn_biom       6.3902e+04 1.4911e+04
   379   spawn_biom       6.3094e+04 1.5195e+04
   380   spawn_biom       6.3419e+04 1.5546e+04
   381   spawn_biom       6.3838e+04 1.5909e+04
   382   spawn_biom       6.3905e+04 1.6220e+04
   383   spawn_biom       6.2621e+04 1.6422e+04
   384   spawn_biom       6.0911e+04 1.6487e+04
   385   spawn_biom       5.8713e+04 1.6405e+04
   386   spawn_biom       5.5777e+04 1.6189e+04
   387   spawn_biom       5.2827e+04 1.5869e+04
   388   spawn_biom       4.9734e+04 1.5482e+04
   389   spawn_biom       4.6629e+04 1.5067e+04
   390   spawn_biom       4.3591e+04 1.4650e+04
   391   spawn_biom       4.0862e+04 1.4245e+04
   392   spawn_biom       3.7467e+04 1.3854e+04
   393   spawn_biom       3.4293e+04 1.3477e+04
   394   spawn_biom       3.1550e+04 1.3111e+04
   395   LMR              3.4927e+00 2.3441e-01
   396   cigar            3.4927e+00 2.3441e-01
   397   q2               6.5664e-01 1.8131e-01
   398   nattymort        5.9755e-02 2.8238e-03
   399   F50              4.2879e-02 1.1036e-02
   400   F40              6.1230e-02 1.5840e-02
   401   F35              7.3464e-02 1.9614e-02
   402   ABC              3.6259e+03 1.8202e+03
   403   B40              2.6126e+04 7.2046e+03
   404   spawn_biom_proj  2.8239e+04 1.2360e+04
   405   spawn_biom_proj  2.6943e+04 1.1645e+04
   406   spawn_biom_proj  2.5899e+04 1.1016e+04
   407   spawn_biom_proj  2.5124e+04 1.0241e+04
   408   spawn_biom_proj  2.4628e+04 9.6919e+03
   409   spawn_biom_proj  2.4373e+04 9.2688e+03
   410   spawn_biom_proj  2.4339e+04 8.9455e+03
   411   spawn_biom_proj  2.4505e+04 8.6806e+03
   412   spawn_biom_proj  2.4852e+04 8.4199e+03
   413   spawn_biom_proj  2.5348e+04 8.1132e+03
   414   spawn_biom_proj  2.5944e+04 7.7417e+03
   415   spawn_biom_proj  2.6588e+04 7.3254e+03
   416   spawn_biom_proj  2.7257e+04 6.9581e+03
   417   spawn_biom_proj  2.7926e+04 6.5735e+03
   418   spawn_biom_proj  2.8572e+04 6.2116e+03
   419   tot_biom_proj    7.2653e+04 2.9491e+04
   420   tot_biom_proj    7.1712e+04 2.8296e+04
   421   tot_biom_proj    7.1372e+04 2.7213e+04
   422   tot_biom_proj    7.1586e+04 2.5802e+04
   423   tot_biom_proj    7.2316e+04 2.4499e+04
   424   tot_biom_proj    7.3445e+04 2.3215e+04
   425   tot_biom_proj    7.4865e+04 2.1901e+04
   426   tot_biom_proj    7.6468e+04 2.0551e+04
   427   tot_biom_proj    7.8158e+04 1.9192e+04
   428   tot_biom_proj    7.9862e+04 1.7859e+04
   429   tot_biom_proj    8.1521e+04 1.6593e+04
   430   tot_biom_proj    8.3097e+04 1.5430e+04
   431   tot_biom_proj    8.4603e+04 1.4500e+04
   432   tot_biom_proj    8.6043e+04 1.3648e+04
   433   tot_biom_proj    8.7407e+04 1.2881e+04
